<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, iluGenImage</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="iluGammaCorrectScale.html">Previous</a> |
<a class="color" href="index.html">ILU</a> |
<a class="color" href="iluGetImageInfo.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>iluGenImage</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">iluGenImage is a convenience function to delete a single image instead of calling ilGenImages</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid iluGenImage(<br/></b>&nbsp;&nbsp;<b>ILuint</b> <i>Id</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Id</font></i></font></dt><dd><font size="-1">The image name to delete</font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilDeleteImages.html"><font size="-1">ilDeleteImages</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
<a href="../ILU/iluDelImage.html"><font size="-1">iluDelImage</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
