<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, iluGetIntegerv</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="iluGetInteger.html">Previous</a> |
<a class="color" href="index.html">ILU</a> |
<a class="color" href="iluGetString.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>iluGetIntegerv</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">The iluGetIntegerv function returns the mode value in the Param parameter.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid iluGetIntegerv(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Mode</i>, <b>ILint*</b> <i>Param</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">The mode value to be returned.</font></dd> <dt><i><font size="-1">Param</font></i></font></dt><dd><font size="-1">When used, the value is stored here instead of returned..</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILU/ILU_ILLEGAL_OPERATION.html"><font size="-1">ILU_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects. Generally there is currently no image bound or it has been deleted via ilDeleteImages. You should use ilGenImages and ilBindImage before calling the function.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImages.html"><font size="-1">ilBindImages</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
<a href="../IL/ilGetBoolan.html"><font size="-1">ilGetBoolan</font></a>, 
<a href="../ILUT/ilGetBoolan.html"><font size="-1">ilGetBoolan</font></a>, 
<a href="../IL/ilGetBooleanv.html"><font size="-1">ilGetBooleanv</font></a>, 
<a href="../ILUT/ilGetBooleanv.html"><font size="-1">ilGetBooleanv</font></a>, 
<a href="../IL/ilGetInteger.html"><font size="-1">ilGetInteger</font></a>, 
<a href="../ILUT/ilGetInteger.html"><font size="-1">ilGetInteger</font></a>, 
<a href="../IL/ilGetIntegerv.html"><font size="-1">ilGetIntegerv</font></a>, 
<a href="../ILUT/ilGetIntegerv.html"><font size="-1">ilGetIntegerv</font></a>, 
<a href="../ILU/iluGetInteger.html"><font size="-1">iluGetInteger</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
