<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, iluGetImageInfo</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="iluGenImage.html">Previous</a> |
<a class="color" href="index.html">ILU</a> |
<a class="color" href="iluGetInteger.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>iluGetImageInfo</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">The iluGetImageInfo function retrieves information about the current image in an ILinfo struct. This is useful when you are repeatedly calling ilGetInteger and is more efficient in this case.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid iluGetImageInfo(<br/></b>&nbsp;&nbsp;<b>ILinfo*</b> <i>Info</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Info</font></i></font></dt><dd><font size="-1">ILinfo struct to receive the image information.</font></dd></dl></p></td></tr></table><br/><h4>ILInfo structure</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1"> SizeOfData</font></dt><dd><font size="-1">ILuint which contains the image size of data in bytes</font></dd>
<dt><font size="-1">Bpp</font></dt><dd><font size="-1">ILubyte which contains the image Bytes per pixel (not bits)</font></dd>
<dt><font size="-1">Depth</font></dt><dd><font size="-1">ILuint which contains the image depth</font></dd>
<dt><font size="-1">Format</font></dt><dd><font size="-1">ILuint which contains the image format</font></dd>
<dt><font size="-1">Height</font></dt><dd><font size="-1">ILuint which contains the image height</font></dd>
<dt><font size="-1">NumLayers</font></dt><dd><font size="-1">ILenum which contains the image number of layer</font></dd>
<dt><font size="-1">NumMips</font></dt><dd><font size="-1">ILenum which contains the number of image mipmaps</font></dd>
<dt><font size="-1">NumNext</font></dt><dd><font size="-1">ILenum which contains the number of image following the current</font></dd>
<dt><font size="-1">Origin</font></dt><dd><font size="-1">ILenum which contains the image origin</font></dd>
<dt><font size="-1">PalSize</font></dt><dd><font size="-1">ILenum which contains the image palette size</font></dd>
<dt><font size="-1">PalType</font></dt><dd><font size="-1">ILenum which contains the image palette type</font></dd>
<dt><font size="-1">Type</font></dt><dd><font size="-1">ILenum which contains the image type</font></dd>
<dt><font size="-1">Width</font></dt><dd><font size="-1">ILuint which contains the image width</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILU/ILU_ILLEGAL_OPERATION.html"><font size="-1">ILU_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects. Generally there is currently no image bound or it has been deleted via ilDeleteImages. You should use ilGenImages and ilBindImage before calling the function.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilGetBoolean.html"><font size="-1">ilGetBoolean</font></a>, 
<a href="../IL/ilGetBooleanv.html"><font size="-1">ilGetBooleanv</font></a>, 
<a href="../IL/ilGetInteger.html"><font size="-1">ilGetInteger</font></a>, 
<a href="../IL/ilGetIntegerv.html"><font size="-1">ilGetIntegerv</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
