<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, iluGetString</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="iluGetIntegerv.html">Previous</a> |
<a class="color" href="index.html">ILU</a> |
<a class="color" href="iluImageParameter.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>iluGetString</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">iluGetString returns a constant human-readable string describing the current OpenILU implementation.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>const char* iluGetString(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>StringName</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">StringName</font></i></font></dt><dd><font size="-1">Enum that describes the string to be retrieved.</font></dd></dl></p></td></tr></table><br/><h4>Values</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">ILU_VENDOR</font></dt><dd><font size="-1">Describes the OpenILU vendor.</font></dd>
<dt><font size="-1">ILU_VERSION_NUM</font></dt><dd><font size="-1">Use iluGetInteger with ILU_VERSION_NUM to check for version differences instead.</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILU/ILU_INVALID_ENUM.html"><font size="-1">ILU_INVALID_ENUM</font></a></dt><dd><font size="-1">StringName was an invalid enum type.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilGetString.html"><font size="-1">ilGetString</font></a>, 
<a href="../ILUT/ilutGetString.html"><font size="-1">ilutGetString</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
