<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, iluImageParameter</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="iluGetString.html">Previous</a> |
<a class="color" href="index.html">ILU</a> |
<a class="color" href="iluInit.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>iluImageParameter</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">iluImageParameter modifies the behaviour of some ilu functions. Right now, it controls the behaviour of iluEnlargeCanvas and iluScale. For ILU_FILTER, values for Param other than ILU_NEAREST, ILU_LINEAR and ILU_BILINEAR are higher-quality scaling filters and take longer to perform.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid iluImageParameter(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>PName</i>, <b>ILenum</b> <i>Param</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">PName</font></i></font></dt><dd><font size="-1">Parameter name</font></dd> <dt><i><font size="-1">Param</font></i></font></dt><dd><font size="-1">Behaviour to use</font></dd></dl></p></td></tr></table><br/><h4>Properties</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">ILU_FILTER</font></dt><dd><font size="-1">Which filter iluScale uses, default is ILU_NEAREST</font></dd>
<dt><font size="-1">ILU_PLACEMENT</font></dt><dd><font size="-1">Where to place the image when using iluEnlargeCanvas. The default is ILU_CENTER</font></dd>
</dl></td></tr></table></p>
<h4>Scale Filters</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">ILU_BILINEAR</font></dt><dd><font size="-1">Uses a bilinear (or trilinear for 3d images) interpolation filter to scale the image (looks best)</font></dd>
<dt><font size="-1">ILU_LINEAR</font></dt><dd><font size="-1">Uses a linear interpolation filter to scale the image (looks better)</font></dd>
<dt><font size="-1">ILU_NEAREST</font></dt><dd><font size="-1">Uses a nearest filter to scale the image (looks worst)</font></dd>
<dt><font size="-1">ILU_SCALE_BELL</font></dt><dd><font size="-1">Uses a bell filter to scale the image</font></dd>
<dt><font size="-1">ILU_SCALE_BOX</font></dt><dd><font size="-1">Uses a box filter to scale the image</font></dd>
<dt><font size="-1">ILU_SCALE_BSPLINE</font></dt><dd><font size="-1">Uses a b-spline filter to scale the image</font></dd>
<dt><font size="-1">ILU_SCALE_LANCZOS3</font></dt><dd><font size="-1">Uses a lanczos filter to scale the image</font></dd>
<dt><font size="-1">ILU_SCALE_MITCHELL</font></dt><dd><font size="-1">Uses a mitchell filter to scale the image</font></dd>
<dt><font size="-1">ILU_SCALE_TRIANGLE</font></dt><dd><font size="-1">Uses a triangle filter to scale the image</font></dd>
</dl></td></tr></table></p>
<h4>Placements</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">ILU_CENTER</font></dt><dd><font size="-1">Places the image in the center of the enlarged canvas</font></dd>
<dt><font size="-1">ILU_LOWER_LEFT</font></dt><dd><font size="-1">Places the image in the lower left of the enlarged canvas</font></dd>
<dt><font size="-1">ILU_LOWER_RIGHT</font></dt><dd><font size="-1">Places the image in the lower right of the enlarged canvas</font></dd>
<dt><font size="-1">ILU_UPPER_LEFT</font></dt><dd><font size="-1">Places the image in the upper left of the enlarged canvas</font></dd>
<dt><font size="-1">ILU_UPPER_RIGHT</font></dt><dd><font size="-1">Places the image in the upper right of the enlarged canvas</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILU/ILU_INVALID_ENUM.html"><font size="-1">ILU_INVALID_ENUM</font></a></dt><dd><font size="-1">StringName was an invalid enum type.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../ILU/iluEnlargeCanvas.html"><font size="-1">iluEnlargeCanvas</font></a>, 
<a href="../ILU/iluScale.html"><font size="-1">iluScale</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
