<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, iluNoisify</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="iluNoisify.html">Previous</a> |
<a class="color" href="index.html">ILU</a> |
<a class="color" href="iluPixelize.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>iluNoisify</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">iluEnlargeImage enlarges an image's dimensions by multipliers, via iluScale. This function could be useful if you wanted to double the size of all images or something similar</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean iluNoisify(<br/></b>&nbsp;&nbsp;<b>ILfloat</b> <i>XDim</i>, <b>ILfloat</b> <i>YDim</i>, <b>ILfloat</b> <i>ZDim</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">XDim</font></i></font></dt><dd><font size="-1">Width multiplier</font></dd> <dt><i><font size="-1">YDim</font></i></font></dt><dd><font size="-1">Height multiplier</font></dd> <dt><i><font size="-1">ZDim</font></i></font></dt><dd><font size="-1">Depth multiplier</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILU/ILU_ILLEGAL_OPERATION.html"><font size="-1">ILU_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects. Generally there is currently no image bound or it has been deleted via ilDeleteImages. You should use ilGenImages and ilBindImage before calling the function.</font></dd>
<dt><a href="../ILU/ILU_INVALID_PARAM.html"><font size="-1">ILU_INVALID_PARAM</font></a></dt><dd><font size="-1">A Parameter was invalid or out of range</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImages.html"><font size="-1">ilBindImages</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
