<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, iluRotate</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="iluPixelize.html">Previous</a> |
<a class="color" href="index.html">ILU</a> |
<a class="color" href="iluSaturate1f.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>iluRotate</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">iluRotate simply rotates an image about the center by Angle degrees. The background where there is space left by the rotation will be set to the clear colour.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean iluRotate(<br/></b>&nbsp;&nbsp;<b>ILfloat</b> <i>Angle</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Angle</font></i></font></dt><dd><font size="-1">Angle in degrees to rotate the image.</font></dd></dl></p></td></tr></table><br/><h4>Values</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">ILU_VENDOR</font></dt><dd><font size="-1">Describes the OpenILU vendor.</font></dd>
<dt><font size="-1">ILU_VERSION_NUM</font></dt><dd><font size="-1">Use iluGetInteger with ILU_VERSION_NUM to check for version differences instead.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilClearColour.html"><font size="-1">ilClearColour</font></a>, 
<a href="../ILU/iluRotate3D.html"><font size="-1">iluRotate3D</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
