<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ILU</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><a class="color" href="../index.html">Frameworks Index</a></td></tr></table><h2>Functions</h2><table><tr><td>&nbsp;</td><td><a href="iluAlienify.html">iluAlienify</a><br/><a href="iluBlurAvg.html">iluBlurAvg</a><br/><a href="iluBlurGaussian.html">iluBlurGaussian</a><br/><a href="iluBuildMipmaps.html">iluBuildMipmaps</a><br/><a href="iluColoursUsed.html">iluColoursUsed</a><br/><a href="iluCompareImage.html">iluCompareImage</a><br/><a href="iluContrast.html">iluContrast</a><br/><a href="iluCrop.html">iluCrop</a><br/><a href="iluDeleteImage.html">iluDeleteImage</a><br/><a href="iluEdgeDetectP.html">iluEdgeDetectP</a><br/><a href="iluEdgeDetectS.html">iluEdgeDetectS</a><br/><a href="iluEmboss.html">iluEmboss</a><br/><a href="iluEnlargeCanvas.html">iluEnlargeCanvas</a><br/><a href="iluErrorString.html">iluErrorString</a><br/><a href="iluFlipImage.html">iluFlipImage</a><br/><a href="iluGammaCorrectInter.html">iluGammaCorrectInter</a><br/><a href="iluGammaCorrectScale.html">iluGammaCorrectScale</a><br/><a href="iluGenImage.html">iluGenImage</a><br/><a href="iluGetImageInfo.html">iluGetImageInfo</a><br/><a href="iluGetInteger.html">iluGetInteger</a><br/><a href="iluGetIntegerv.html">iluGetIntegerv</a><br/><a href="iluGetString.html">iluGetString</a><br/><a href="iluImageParameter.html">iluImageParameter</a><br/><a href="iluInit.html">iluInit</a><br/><a href="iluInvertAlpha.html">iluInvertAlpha</a><br/><a href="iluMirror.html">iluMirror</a><br/><a href="iluNegative.html">iluNegative</a><br/><a href="iluNoisify.html">iluNoisify</a><br/><a href="iluNoisify.html">iluNoisify</a><br/><a href="iluNoisify.html">iluNoisify</a><br/><a href="iluPixelize.html">iluPixelize</a><br/><a href="iluRotate.html">iluRotate</a><br/><a href="iluSaturate1f.html">iluSaturate1f</a><br/><a href="iluSaturate4f.html">iluSaturate4f</a><br/><a href="iluSaturate4f.html">iluSaturate4f</a><br/><a href="iluScale.html">iluScale</a><br/><a href="iluSharpen.html">iluSharpen</a><br/><a href="iluSwapColours.html">iluSwapColours</a><br/></td></tr></table><br/><h2>Values</h2><table><tr><td>&nbsp;</td><td><a href="ILU_INTERNAL_ERROR.html">ILU_INTERNAL_ERROR</a><br/><a href="ILU_INVALID_ENUM.html">ILU_INVALID_ENUM</a><br/><a href="ILU_INVALID_PARAM.html">ILU_INVALID_PARAM</a><br/><a href="ILU_INVALID_VALUE.html">ILU_INVALID_VALUE</a><br/><a href="ILU_OUT_OF_MEMORY.html">ILU_OUT_OF_MEMORY</a><br/><a href="ILU_ILLEGAL_OPERATION.html">ILU_ILLEGAL_OPERATION</a><br/></td></tr></table><br/>


<br/></body></html>
