QQRKSRC1
// Crystal Space textures file for Quark

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//Revision 1.1  2008/03/28 19:03:55  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "Crystal Space Textures"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "Crystal Space Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    Crystal Space Textures.qtxfolder =
    {
    }
  }
}