QQRKSRC1
// This file has been written by QuArK Version 5.10
// It's the text version of file: UserData Crystal Space.qrk

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//Revision 1.2  2001/03/20 21:52:26  decker_dk
//Added log-header
//

{
  Description = "Custom configuration file for Crystal Space."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        ;desc = "Invisible lightsource"
        origin = "0 0 0"
        _light = "255 255 255 300"
        dynamic = "0"
        halo = "0 0 0"
        attenuation = "realistic"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (build+Walktest)"
      Shortcut = "Ctrl+R"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      RunGame = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Complete rebuild"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "&Run Walktest"
      RunGame = "1"
      Pause = "1"
    }
  }
}
