QQRKSRC1
// Model Editor textures file for Quark

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//

{
  QuArKProtected = "1"
  Description = "Model Editor Textures"

  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "Model Editor Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    Model Editor Textures.qtxfolder =
    {
      Dynamically Found.osfolder =
      {
        path = "../textures"
     //   build = "1"
      }
    }
  }
}