[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\QuArk CVS\cd-6.5.0 alpha 2 Final\temp
UnitOutputDir=C:\QuArk CVS\cd-6.5.0 alpha 2 Final\trash
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.;.\components;.\components\jpeg;.\components\PNG;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;vcl;vclx;rtl
Conditionals=PYTHON_BUNDLED
DebugSourceDirs=$(DELPHI)\Lib\Debug;.;.\components;.\components\jpeg;.\components\PNG;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=5
Release=0
Build=3
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=GNU Public License
FileDescription=Map Editor for Quake Style Games
FileVersion=6.5.0.3
InternalName=QuArK
LegalCopyright=Copyright (c) 2003
LegalTrademarks=
OriginalFilename=QuArK.EXE
ProductName=Quake Army Knife
ProductVersion=6.5 (Pre-Release)
Comments=Original Coding by Armin Rigo
Homepage=http://www.sourceforge.net/projects/quark
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Lib\Debug;.;.\components;.\components\jpeg;.\components\PNG;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
[HistoryLists\hlConditionals]
Count=9
Item0=PYTHON_BUNDLED
Item1=PYTHON22;PYTHON_SDK
Item2=PYTHON22,PYTHON_SDK
Item3=PYTHON22
Item4=PYTHON23;PYTHON_SDK
Item5=PYTHON23
Item6=PYTHON_BUNDLED;
Item7=PYTHON22_OR_HIGHER
Item8=PYTHON_BUNDLED;QUARK_DIRECT3D
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=.;.\components;.\components\jpeg;.\components\PNG;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
Item1=$(DELPHI)\Lib\Debug;.;.\components;.\components\jpeg;.\components\PNG;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
[HistoryLists\hlUnitOutputDirectory]
Count=9
Item0=C:\QuArk CVS\cd-6.5.0 alpha 2 Final\trash
Item1=.\Rubbish
Item2=E:\User Files\Peter\QuArK\build
Item3=E:\User Files\Peter\QuArK\build\o
Item4=C:\eclipse\workspace_quark\tmp
Item5=C:\rubbish
Item6=D:\rubbish
Item7=%temp%
Item8=C:\Recycled
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\QuArk CVS\cd-6.5.0 alpha 2 Final\temp
Item1=.\bin
Item2=E:\User Files\Peter\QuArK\test
Item3=E:\User Files\Peter\QuArK\build
Item4=C:\eclipse\workspace_quark\run
Item5=..\Runtime
Item6=c:\QuArK
Item7=d:\QuArK
Item8=c:\progra~1\QuArK
Item9=c:\progra~1\GNU\QuArK
Item10=c:\Quake\QuArK
