[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=0
CombiningSignedUnsigned=0
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=0
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\eclipse\workspace_quark\run
UnitOutputDir=C:\eclipse\workspace_quark\tmp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.;.\components;.\components\jpeg;.\components\PNG;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;vcl;vclx;rtl
Conditionals=PYTHON_BUNDLED
DebugSourceDirs=$(DELPHI)\Lib\Debug;.;.\components;.\components\jpeg;.\components\PNG;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=5
Release=0
Build=1
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=GNU Public Liscense
FileDescription=Map Editor for Quake Style Game
FileVersion=6.5.0.1
InternalName=QuArK
LegalCopyright=Copyright (c) 2003
LegalTrademarks=
OriginalFilename=QuArK.EXE
ProductName=Quake Army Knife
ProductVersion=6.5 (Pre-Release)
Comments=Original Coding by Armin Rigo
Homepage=http://www.sourceforge.net/projects/quark
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Lib\Debug;.;.\components;.\components\jpeg;.\components\PNG;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
[HistoryLists\hlConditionals]
Count=9
Item0=PYTHON_BUNDLED
Item1=PYTHON22;PYTHON_SDK
Item2=PYTHON22,PYTHON_SDK
Item3=PYTHON22
Item4=PYTHON23;PYTHON_SDK
Item5=PYTHON23
Item6=PYTHON_BUNDLED;
Item7=PYTHON22_OR_HIGHER
Item8=PYTHON_BUNDLED;QUARK_DIRECT3D
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=.;.\components;.\components\jpeg;.\components\PNG;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
Item1=$(DELPHI)\Lib\Debug;.;.\components;.\components\jpeg;.\components\PNG;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\eclipse\workspace_quark\tmp
Item1=.\rubbish
Item2=C:\rubbish
Item3=D:\rubbish
Item4=%temp%
Item5=C:\Recycled
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=C:\eclipse\workspace_quark\run
Item1=..\Runtime
Item2=c:\QuArK
Item3=d:\QuArK
Item4=c:\progra~1\QuArK
Item5=c:\progra~1\GNU\QuArK
Item6=c:\Quake\QuArK
