[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\QuArK cvs\new HEAD temp
UnitOutputDir=C:\QuArK cvs\trash
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.;.\components;.\components\direct3d;.\components\zip;.\Prog;.\Prog\FastCode;.\Prog\Model;.\3dfx;$(DELPHI)\Source\Samples;$(DELPHI)\Lib
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;vcl;vclx;rtl
Conditionals=
DebugSourceDirs=$(DELPHI)\Lib\Debug;.;.\components;.\components\direct3d;.\components\zip;.\Prog;.\Prog\FastCode;.\Prog\Model;.\Python;.\3dfx
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=6
Release=7
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=QuArK Development Team
FileDescription=Editor for Quake Style Games
FileVersion=6.6.7.0
InternalName=QuArK
LegalCopyright=Copyright (c) 2017
LegalTrademarks=
OriginalFilename=QuArK.EXE
ProductName=Quake Army Knife
ProductVersion=6.6 (Beta-Release)
Comments=Original Coding by Armin Rigo
Homepage=http://quark.sourceforge.net/
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Lib\Debug;.;.\components;.\components\direct3d;.\components\zip;.\Prog;.\Prog\FastCode;.\Prog\Model;.\Python;.\3dfx
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=.;.\components;.\components\direct3d;.\components\zip;.\Prog;.\Prog\FastCode;.\Prog\Model;.\3dfx;$(DELPHI)\Source\Samples;$(DELPHI)\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\QuArK cvs\trash
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\QuArK cvs\new HEAD temp
