[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=F:\QuArK\runtime
UnitOutputDir=F:\QuArK\rubbish
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;F:\QuArK\source\components;F:\QuArK\source\components\jpeg;F:\QuArK\source\components\PNG;F:\QuArK\source\components\zip
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;vcl;vclx;rtl
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
FileVersion=1.0.0.0

[Excluded Packages]
e:\entwicklung\delphi 6\Bin\dclsmp60.bpl=Borland Sample Components
E:\ENTWICKLUNG\DELPHI 6\BIN\DCLDB60.BPL=Borland Database Components
e:\entwicklung\delphi 6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
E:\ENTWICKLUNG\DELPHI 6\BIN\DCLMID60.BPL=Borland MyBase DataAccess Components
e:\entwicklung\delphi 6\Bin\dclbde60.bpl=Borland BDE DB Components
E:\ENTWICKLUNG\DELPHI 6\BIN\DBX60.BPL=Borland SQL Explorer UI Package
e:\entwicklung\delphi 6\Bin\dclclxdb60.bpl=Borland CLX Database Components
E:\ENTWICKLUNG\DELPHI 6\BIN\DCLCLXSTD60.BPL=Borland CLX Standard Components
e:\entwicklung\delphi 6\Bin\applet60.bpl=Borland Control Panel Applet Package
e:\entwicklung\delphi 6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
e:\entwicklung\delphi 6\Bin\dcldss60.bpl=Borland Decision Cube Components
E:\ENTWICKLUNG\DELPHI 6\BIN\DCLTEE60.BPL=TeeChart Components
e:\entwicklung\delphi 6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
e:\entwicklung\delphi 6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
e:\entwicklung\delphi 6\Bin\dclite60.bpl=Borland Integrated Translation Environment
C:\WINDOWS\SYSTEM\ibevnt60.bpl=Borland Interbase Event Alerter Component
e:\entwicklung\delphi 6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
e:\entwicklung\delphi 6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
e:\entwicklung\delphi 6\Bin\DCLIB60.bpl=InterBase Data Access Components
e:\entwicklung\delphi 6\Bin\dclqrt60.bpl=QuickReport Components
e:\entwicklung\delphi 6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
e:\entwicklung\delphi 6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
e:\entwicklung\delphi 6\Bin\dclact60.bpl=Borland ActionBar Components
e:\entwicklung\delphi 6\Bin\dclado60.bpl=Borland ADO DB Components

[HistoryLists\hlConditionals]
Count=1
Item0=Debug

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\Lib\Debug;F:\QuArK\source\components;F:\QuArK\source\components\jpeg;F:\QuArK\source\components\PNG;F:\QuArK\source\components\zip
Item1=$(DELPHI)\Lib\Debug;F:\QuArK\source\components;F:\QuArK\source\components\jpeg;F:\QuArK\source\components\PNG
Item2=$(DELPHI)\Lib\Debug;F:\QuArK\source\components;F:\QuArK\source\components\jpeg
Item3=$(DELPHI)\Lib\Debug;F:\QuArK\source\components
Item4=$(DELPHI)\Lib\Debug

[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=F:\QuArK\rubbish
Item1=C:\cvsquark\rubbish

[HistoryLists\hlOutputDirectorry]
Count=2
Item0=F:\QuArK\runtime
Item1=C:\cvsquark\runtime
