[[odbc32.dll]]

[SQLAllocConnect]
SQLAllocConnect allocates memory for a connection handle.
The returned connection handle must be freed with SQLFreeConnect when no longer needed.

[SQLAllocEnv]
SQLAllocEnv allocates memory for an environment handle.
The returned environment handle must be freed with SQLFreeEnv when no longer needed.

[SQLAllocHandle]
SQLAllocHandle allocates memory for a handle.
The returned handle must be freed with SQLFreeHandle when no longer needed.

[SQLAllocStmt]
SQLAllocHandle allocates memory for a statement handle.
The returned statement handle must be freed with SQLFreeStmt when no longer needed.

[SQLConnect]
SQLAllocHandle connects to a data source.
The returned data source must be disconnected with SQLDisconnect when no longer needed.

[SQLDriverConnect]
SQLDriverConnect connects to an existing data source.
The returned data source must be disconnected with SQLDisconnect when no longer needed.

[SQLExecDirect]
SQLExecDirect executes a new, preparable SQL statement.

[SQLPrepare]
SQLPrepare Prepares an SQL statement by planning how to optimize and execute the statement.
The SQL statement is compiled for execution by SQLExecDirect.



