  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "Q4 Materials.qtxfolder"

    // Notice! The b="<filename>" specifies which materials file the material exists in
    t_q4material_banners:incl           = { a="q4base" b="banners.mtr" }
    t_q4material_canyon:incl            = { a="q4base" b="canyon.mtr" }
    t_q4material_characters:incl        = { a="q4base" b="characters.mtr" }
    t_q4material_command_ship:incl      = { a="q4base" b="command_ship.mtr" }
    t_q4material_consoles:incl          = { a="q4base" b="consoles.mtr" }
    t_q4material_core:incl              = { a="q4base" b="core.mtr" }
    t_q4material_decals:incl            = { a="q4base" b="decals.mtr" }
    t_q4material_decals_ofs:incl        = { a="q4base" b="decals_ofs.mtr" }
    t_q4material_flares:incl            = { a="q4base" b="flares.mtr" }
    t_q4material_fluids:incl            = { a="q4base" b="fluids.mtr" }
    t_q4material_gfx:incl               = { a="q4base" b="gfx.mtr" }
    t_q4material_glass:incl             = { a="q4base" b="glass.mtr" }
    t_q4material_gui:incl               = { a="q4base" b="gui.mtr" }
    t_q4material_hardwareshaders:incl   = { a="q4base" b="hardwareshaders.mtr" }
    t_q4material_holo_guis:incl         = { a="q4base" b="holo_guis.mtr" }
    t_q4material_hub:incl               = { a="q4base" b="hub.mtr" }
    t_q4material_hud:incl               = { a="q4base" b="hud.mtr" }
    t_q4material_idtemp:incl            = { a="q4base" b="idtemp.mtr" }
    t_q4material_invisible:incl         = { a="q4base" b="invisible.mtr" }
    t_q4material_items:incl             = { a="q4base" b="items.mtr" }
    t_q4material_lights:incl            = { a="q4base" b="lights.mtr" }
    t_q4material_mapobjects_debris:incl = { a="q4base" b="mapobjects_debris.mtr" }
    t_q4material_mapobjects_marine:incl = { a="q4base" b="mapobjects_marine.mtr" }
    t_q4material_mapobjects_mp:incl     = { a="q4base" b="mapobjects_mp.mtr" }
    t_q4material_marine_flag_long:incl  = { a="q4base" b="marine_flag_long.mtr" }
    t_q4material_marine_guis:incl       = { a="q4base" b="marine_guis.mtr" }
    t_q4material_medlab:incl            = { a="q4base" b="medlab.mtr" }
    t_q4material_modelshader_guis:incl  = { a="q4base" b="modelshader_guis.mtr" }
    t_q4material_monsters:incl          = { a="q4base" b="monsters.mtr" }
    t_q4material_mptextures:incl        = { a="q4base" b="mptextures.mtr" }
    t_q4material_multiplayer:incl       = { a="q4base" b="multiplayer.mtr" }
    t_q4material_precache:incl          = { a="q4base" b="precache.mtr" }
    t_q4material_rock:incl              = { a="q4base" b="rock.mtr" }
    t_q4material_shaderdemo:incl        = { a="q4base" b="shaderdemo.mtr" }
    t_q4material_skies:incl             = { a="q4base" b="skies.mtr" }
    t_q4material_strogg_flag_long:incl  = { a="q4base" b="strogg_flag_long.mtr" }
    t_q4material_strogg_guis:incl       = { a="q4base" b="strogg_guis.mtr" }
    t_q4material_stroyent:incl          = { a="q4base" b="stroyent.mtr" }
    t_q4material_tables:incl            = { a="q4base" b="tables.mtr" }
    t_q4material_temp_guis:incl         = { a="q4base" b="temp_guis.mtr" }
    t_q4material_terminal:incl          = { a="q4base" b="terminal.mtr" }
    t_q4material_test:incl              = { a="q4base" b="test.mtr" }
    t_q4material_tram:incl              = { a="q4base" b="tram.mtr" }
    t_q4material_vehicles:incl          = { a="q4base" b="vehicles.mtr" }
    t_q4material_weapons:incl           = { a="q4base" b="weapons.mtr" }

    Q4 Materials.qtxfolder =
    {
      mtr_banners.txlist =
      {
        banners/side1.wl    = { t_q4material_banners=! }
        banners/side1_ripped.wl    = { t_q4material_banners=! }
        banners/1_tall.wl    = { t_q4material_banners=! }
        banners/1_tall_ripped.wl    = { t_q4material_banners=! }
        banners/2_tall.wl    = { t_q4material_banners=! }
        banners/2_tall_ripped.wl    = { t_q4material_banners=! }
        banners/3_tall.wl    = { t_q4material_banners=! }
        banners/3_tall_ripped.wl    = { t_q4material_banners=! }
        banners/4_tall.wl    = { t_q4material_banners=! }
        banners/4_tall_ripped.wl    = { t_q4material_banners=! }
        banners/1_short.wl    = { t_q4material_banners=! }
        banners/2_short.wl    = { t_q4material_banners=! }
        banners/3_short.wl    = { t_q4material_banners=! }
        banners/4_short.wl    = { t_q4material_banners=! }
        banners/1_tall_shadow.wl    = { t_q4material_banners=! }
        banners/1_tall_ripped_shadow.wl    = { t_q4material_banners=! }
        banners/2_tall_shadow.wl    = { t_q4material_banners=! }
        banners/2_tall_ripped_shadow.wl    = { t_q4material_banners=! }
        banners/3_tall_shadow.wl    = { t_q4material_banners=! }
        banners/3_tall_ripped_shadow.wl    = { t_q4material_banners=! }
        banners/4_tall_shadow.wl    = { t_q4material_banners=! }
        banners/4_tall_ripped_shadow.wl    = { t_q4material_banners=! }
        banners/1_short_shadow.wl    = { t_q4material_banners=! }
        banners/2_short_shadow.wl    = { t_q4material_banners=! }
        banners/3_short_shadow.wl    = { t_q4material_banners=! }
        banners/4_short_shadow.wl    = { t_q4material_banners=! }
      }
      mtr_canyon.txlist =
      {
        canyon/can_Dirt_02.wl    = { t_q4material_canyon=! }
        canyon/can_Antennalight_01.wl    = { t_q4material_canyon=! }
        canyon/can_blinklight_01.wl    = { t_q4material_canyon=! }
        canyon/can_pipe_01.wl    = { t_q4material_canyon=! }
        canyon/gate_door_small.wl    = { t_q4material_canyon=! }
        canyon/gate_door_downsize.wl    = { t_q4material_canyon=! }
        canyon/antenna_sprite.wl    = { t_q4material_canyon=! }
        canyon/antenna_sprite_twosided.wl    = { t_q4material_canyon=! }
        canyon/door_2_smolder.wl    = { t_q4material_canyon=! }
      }
      mtr_characters.txlist =
      {
      }
      mtr_command_ship.txlist =
      {
        command_ship/csa_flrtrim_06_b.wl    = { t_q4material_command_ship=! }
        command_ship/cs_pipetech_01.wl    = { t_q4material_command_ship=! }
        command_ship/cs_pipetech_02.wl    = { t_q4material_command_ship=! }
        command_ship/cs_pipetech_03.wl    = { t_q4material_command_ship=! }
        command_ship/cs_pipehexigon_01.wl    = { t_q4material_command_ship=! }
        command_ship/cs_pipehexigon_02.wl    = { t_q4material_command_ship=! }
        command_ship/cs_pipehexigon_03.wl    = { t_q4material_command_ship=! }
        command_ship/cs_pipediamond_01.wl    = { t_q4material_command_ship=! }
        command_ship/cs_pipediamond_02.wl    = { t_q4material_command_ship=! }
        command_ship/cs_pipediamond_03.wl    = { t_q4material_command_ship=! }
        command_ship/csa_trim3c_1.wl    = { t_q4material_command_ship=! }
        command_ship/csa_wall4b.wl    = { t_q4material_command_ship=! }
        command_ship/csa_wall13c.wl    = { t_q4material_command_ship=! }
        command_ship/csa_flrtrim_06_c.wl    = { t_q4material_command_ship=! }
        command_ship/mcc_text_gui.wl    = { t_q4material_command_ship=! }
        command_ship/mcc_floornew3_alpha_med.wl    = { t_q4material_command_ship=! }
        command_ship/mcc_floornew3_var.wl    = { t_q4material_command_ship=! }
        command_ship/csa_flrtrim_04stripe.wl    = { t_q4material_command_ship=! }
        command_ship/box1_top_bottom.wl    = { t_q4material_command_ship=! }
        command_ship/box1_side_no_handle.wl    = { t_q4material_command_ship=! }
        command_ship/box1_side_handle.wl    = { t_q4material_command_ship=! }
        command_ship/box1_side_handle2.wl    = { t_q4material_command_ship=! }
        command_ship/box2_top_bottom.wl    = { t_q4material_command_ship=! }
        command_ship/box2_side_no_handle.wl    = { t_q4material_command_ship=! }
        command_ship/box2_side_handle.wl    = { t_q4material_command_ship=! }
        command_ship/box2_side_handle2.wl    = { t_q4material_command_ship=! }
        command_ship/box3_top_bottom.wl    = { t_q4material_command_ship=! }
        command_ship/box3_side_no_handle.wl    = { t_q4material_command_ship=! }
        command_ship/box3_side_handle.wl    = { t_q4material_command_ship=! }
        command_ship/box3_side_handle2.wl    = { t_q4material_command_ship=! }
        command_ship/box4_top_bottom.wl    = { t_q4material_command_ship=! }
        command_ship/box4_side_no_handle.wl    = { t_q4material_command_ship=! }
        command_ship/box4_side_handle.wl    = { t_q4material_command_ship=! }
        command_ship/box4_side_handle2.wl    = { t_q4material_command_ship=! }
        command_ship/box5_top_bottom.wl    = { t_q4material_command_ship=! }
        command_ship/box5_side_no_handle.wl    = { t_q4material_command_ship=! }
        command_ship/box5_side_handle.wl    = { t_q4material_command_ship=! }
        command_ship/box5_side_handle2.wl    = { t_q4material_command_ship=! }
      }
      mtr_consoles.txlist =
      {
        consoles/conmonitorxl1b_glow.wl    = { t_q4material_consoles=! }
        consoles/conmonitorxl1e.wl    = { t_q4material_consoles=! }
        consoles/console1e.wl    = { t_q4material_consoles=! }
        consoles/console2b_glow.wl    = { t_q4material_consoles=! }
        consoles/console2e.wl    = { t_q4material_consoles=! }
        consoles/console3e.wl    = { t_q4material_consoles=! }
        consoles/console4e.wl    = { t_q4material_consoles=! }
        consoles/console6e.wl    = { t_q4material_consoles=! }
      }
      mtr_core.txlist =
      {
        core/techpipe1_1.wl    = { t_q4material_core=! }
        core/techpipe1_1_red.wl    = { t_q4material_core=! }
        core/techpipe1_1_blue.wl    = { t_q4material_core=! }
        core/techpipe1_2.wl    = { t_q4material_core=! }
        core/cpu1_1.wl    = { t_q4material_core=! }
        core/floor3_1_onesided.wl    = { t_q4material_core=! }
        core/floor3_1_twosided.wl    = { t_q4material_core=! }
        core/techfloor1_1.wl    = { t_q4material_core=! }
        core/step1_1.wl    = { t_q4material_core=! }
        core/sc_light3.wl    = { t_q4material_core=! }
        core/sc_longtrim.wl    = { t_q4material_core=! }
        core/sc_longtrim_white.wl    = { t_q4material_core=! }
        core/sc_railgrey_nonsolid.wl    = { t_q4material_core=! }
        core/sc_bigtube_00a.wl    = { t_q4material_core=! }
        core/sc_eggshell128.wl    = { t_q4material_core=! }
        core/sc_grey.wl    = { t_q4material_core=! }
        core/floortrim1_2.wl    = { t_q4material_core=! }
        core/sc_vertpipe2.wl    = { t_q4material_core=! }
        core/sc_vertpipe1b.wl    = { t_q4material_core=! }
        core/towerglass.wl    = { t_q4material_core=! }
        core/flare_4.wl    = { t_q4material_core=! }
        core/flare_8.wl    = { t_q4material_core=! }
        core/flare_16.wl    = { t_q4material_core=! }
        core/flareblue_8.wl    = { t_q4material_core=! }
        core/flareblue_16.wl    = { t_q4material_core=! }
        core/flareorange_4.wl    = { t_q4material_core=! }
        core/flareorange_16.wl    = { t_q4material_core=! }
        core/fluid_core.wl    = { t_q4material_core=! }
        core/cpu1_1_spectrum_8.wl    = { t_q4material_core=! }
        core/core_hex_spectrum_7.wl    = { t_q4material_core=! }
        core/core_hex_streamer.wl    = { t_q4material_core=! }
        core/core_hexfx.wl    = { t_q4material_core=! }
      }
      mtr_decals.txlist =
      {
        decals/scorch1.wl    = { t_q4material_decals=! }
        decals/_marine/mp_arrow.wl    = { t_q4material_decals=! }
        decals/_marine/mp_logo.wl    = { t_q4material_decals=! }
        decals/_marine/mp_flag.wl    = { t_q4material_decals=! }
        decals/_strogg/mp_arrow.wl    = { t_q4material_decals=! }
        decals/_strogg/mp_logo.wl    = { t_q4material_decals=! }
        decals/_strogg/mp_flag.wl    = { t_q4material_decals=! }
        decals/mp_arrows.wl    = { t_q4material_decals=! }
        decals/_strogg/scslogo.wl    = { t_q4material_decals=! }
        decals/_strogg/military6.wl    = { t_q4material_decals=! }
        decals/_strogg/misctext1.wl    = { t_q4material_decals=! }
        decals/_strogg/misctext3.wl    = { t_q4material_decals=! }
        decals/_strogg/misctext5.wl    = { t_q4material_decals=! }
        decals/_strogg/misctext6.wl    = { t_q4material_decals=! }
        decals/_strogg/misctext7.wl    = { t_q4material_decals=! }
        decals/_marine/liftup.wl    = { t_q4material_decals=! }
        decals/_marine/pulldown.wl    = { t_q4material_decals=! }
        decals/_marine/rotate.wl    = { t_q4material_decals=! }
        decals/_marine/numbers1.tga.wl    = { t_q4material_decals=! }
        decals/_marine/numbers2.tga.wl    = { t_q4material_decals=! }
        decals/_marine/numbers3.tga.wl    = { t_q4material_decals=! }
        decals/_marine/numbers4.tga.wl    = { t_q4material_decals=! }
        decals/_marine/cautiontag.wl    = { t_q4material_decals=! }
        decals/_marine/cautionarrow.wl    = { t_q4material_decals=! }
        decals/_marine/cautionstrip.wl    = { t_q4material_decals=! }
        decals/_marine/arrows2.wl    = { t_q4material_decals=! }
        decals/_marine/step.wl    = { t_q4material_decals=! }
        decals/_marine/corner.wl    = { t_q4material_decals=! }
        decals/_marine/arrows1.wl    = { t_q4material_decals=! }
        decals/_marine/line1.wl    = { t_q4material_decals=! }
        decals/_marine/line2.wl    = { t_q4material_decals=! }
        decals/_marine/arrow2.wl    = { t_q4material_decals=! }
        decals/_marine/alphabet_lighten.wl    = { t_q4material_decals=! }
        decals/_marine/alphabet_darken.wl    = { t_q4material_decals=! }
        decals/_marine/arrow1.wl    = { t_q4material_decals=! }
        decals/_marine/sign_deck04_rt.wl    = { t_q4material_decals=! }
        decals/_marine/sign_deck04_lf.wl    = { t_q4material_decals=! }
        decals/_marine/misctext1.wl    = { t_q4material_decals=! }
        decals/_marine/misctext2.wl    = { t_q4material_decals=! }
        decals/_marine/fireextinguisher.wl    = { t_q4material_decals=! }
        decals/_marine/caution.wl    = { t_q4material_decals=! }
        decals/_marine/shutoff_valve.wl    = { t_q4material_decals=! }
        decals/_marine/biohazard.wl    = { t_q4material_decals=! }
        decals/_marine/medical.wl    = { t_q4material_decals=! }
        decals/_marine/firstaid.wl    = { t_q4material_decals=! }
        decals/_marine/airlock1.wl    = { t_q4material_decals=! }
        decals/_marine/caution_voltage2.wl    = { t_q4material_decals=! }
        decals/_marine/caution_hazwaste.wl    = { t_q4material_decals=! }
        decals/_marine/caution_munitions.wl    = { t_q4material_decals=! }
        decals/_marine/caution_flammable2.wl    = { t_q4material_decals=! }
        decals/_marine/caution_flammable3.wl    = { t_q4material_decals=! }
        decals/_marine/caution_radioactive2.wl    = { t_q4material_decals=! }
        decals/_marine/restrictedarea.wl    = { t_q4material_decals=! }
        decals/_marine/caution_machinery.wl    = { t_q4material_decals=! }
        decals/_marine/logo_color128.wl    = { t_q4material_decals=! }
        decals/_marine/logo_color64.wl    = { t_q4material_decals=! }
        decals/_marine/unitlogo_color64.wl    = { t_q4material_decals=! }
        decals/wallbullets1.wl    = { t_q4material_decals=! }
        decals/wallbullets2.wl    = { t_q4material_decals=! }
        decals/wallbullets3.wl    = { t_q4material_decals=! }
        decals/wallbullets4.wl    = { t_q4material_decals=! }
        decals/blasterscorch.wl    = { t_q4material_decals=! }
        decals/blasterscorch_strip.wl    = { t_q4material_decals=! }
        decals/glasscrack1.wl    = { t_q4material_decals=! }
        decals/glasscrack2.wl    = { t_q4material_decals=! }
        decals/glasscrack1_near.wl    = { t_q4material_decals=! }
        decals/glasscrack2_near.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge2.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge3.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge5.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge6.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge7.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge8.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge9.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge1.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge10.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge11.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge12.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge13.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge14.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge17.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge18.wl    = { t_q4material_decals=! }
        decals/_grungemaps/damage1.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge_stroyent1.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge_stroyent2.wl    = { t_q4material_decals=! }
        decals/_grungemaps/grunge_scratches1.wl    = { t_q4material_decals=! }
        decals/_grungemaps/stain01bwet.wl    = { t_q4material_decals=! }
        decals/slime.wl    = { t_q4material_decals=! }
        decals/bloodspray.wl    = { t_q4material_decals=! }
        decals/BlobShadow.wl    = { t_q4material_decals=! }
        decals/toxinDamage.wl    = { t_q4material_decals=! }
        decals/tunnel.wl    = { t_q4material_decals=! }
        decals/tunnelvision.wl    = { t_q4material_decals=! }
        decals/_grungemaps/scorch.wl    = { t_q4material_decals=! }
        decals/bloodspread2.wl    = { t_q4material_decals=! }
        decals/goospread2.wl    = { t_q4material_decals=! }
        decals/skid_tile.wl    = { t_q4material_decals=! }
        decals/skid_begin.wl    = { t_q4material_decals=! }
        decals/skid_end.wl    = { t_q4material_decals=! }
        decals/_grungemaps/dust1_tile.wl    = { t_q4material_decals=! }
        decals/_grungemaps/dust1_end.wl    = { t_q4material_decals=! }
        decals/_grungemaps/dust1.wl    = { t_q4material_decals=! }
        decals/painted_concrete.wl    = { t_q4material_decals=! }
        decals/painted_concrete_strip.wl    = { t_q4material_decals=! }
        decals/military_logo.wl    = { t_q4material_decals=! }
      }
      mtr_decals_ofs.txlist =
      {
        decals/blood_drip1.wl    = { t_q4material_decals_ofs=! }
        decals/dsplat11.wl    = { t_q4material_decals_ofs=! }
        decals/dsplat2.wl    = { t_q4material_decals_ofs=! }
        decals/dsplat5.wl    = { t_q4material_decals_ofs=! }
        decals/dsplat7.wl    = { t_q4material_decals_ofs=! }
        decals/genericdamage.wl    = { t_q4material_decals_ofs=! }
        decals/hurt02.wl    = { t_q4material_decals_ofs=! }
        decals/splat10.wl    = { t_q4material_decals_ofs=! }
        decals/splat11.wl    = { t_q4material_decals_ofs=! }
        decals/splat12.wl    = { t_q4material_decals_ofs=! }
        decals/splat13.wl    = { t_q4material_decals_ofs=! }
        decals/splat14.wl    = { t_q4material_decals_ofs=! }
        decals/splat14_far.wl    = { t_q4material_decals_ofs=! }
        decals/splat15.wl    = { t_q4material_decals_ofs=! }
        decals/splat16.wl    = { t_q4material_decals_ofs=! }
        decals/splat2.wl    = { t_q4material_decals_ofs=! }
        decals/splat2_far.wl    = { t_q4material_decals_ofs=! }
        decals/splat3.wl    = { t_q4material_decals_ofs=! }
        decals/splat4.wl    = { t_q4material_decals_ofs=! }
        decals/splat5.wl    = { t_q4material_decals_ofs=! }
        decals/splat6.wl    = { t_q4material_decals_ofs=! }
        decals/splat6_far.wl    = { t_q4material_decals_ofs=! }
        decals/splat7.wl    = { t_q4material_decals_ofs=! }
        decals/splat8.wl    = { t_q4material_decals_ofs=! }
        decals/splat9.wl    = { t_q4material_decals_ofs=! }
        decals/splat2_fade.wl    = { t_q4material_decals_ofs=! }
        decals/splat2_fadelong.wl    = { t_q4material_decals_ofs=! }
        decals/splat1.wl    = { t_q4material_decals_ofs=! }
      }
      mtr_flares.txlist =
      {
        flares/mp_flagpole1.wl    = { t_q4material_flares=! }
        flares/mp_flagpole2.wl    = { t_q4material_flares=! }
        flares/mp_flagpole3.wl    = { t_q4material_flares=! }
        flares/introship_flare1.wl    = { t_q4material_flares=! }
        flares/introship_flare2.wl    = { t_q4material_flares=! }
        flares/introship_flare3.wl    = { t_q4material_flares=! }
        flares/introship_flare4.wl    = { t_q4material_flares=! }
        flares/introship_flare5.wl    = { t_q4material_flares=! }
        flares/introship_flare6.wl    = { t_q4material_flares=! }
        flares/introship_flare7.wl    = { t_q4material_flares=! }
        flares/introship_flare8.wl    = { t_q4material_flares=! }
        flares/introship_flare9.wl    = { t_q4material_flares=! }
        flares/introship_flare10.wl    = { t_q4material_flares=! }
        flares/SoundFlare.wl    = { t_q4material_flares=! }
        flares/flare_4.wl    = { t_q4material_flares=! }
        flares/flare_8.wl    = { t_q4material_flares=! }
        flares/flare_8_global_startoff.wl    = { t_q4material_flares=! }
        flares/flare_8_global_starton.wl    = { t_q4material_flares=! }
        flares/flare_8_global_crossfade.wl    = { t_q4material_flares=! }
        flares/flare_16.wl    = { t_q4material_flares=! }
        flares/flare_24.wl    = { t_q4material_flares=! }
        flares/flare_32.wl    = { t_q4material_flares=! }
        flares/flare_sizeable.wl    = { t_q4material_flares=! }
        flares/locklight_rectangle.wl    = { t_q4material_flares=! }
        flares/flare_12_red.wl    = { t_q4material_flares=! }
        flares/flare_12_yellow.wl    = { t_q4material_flares=! }
        flares/flare_8_mcc.wl    = { t_q4material_flares=! }
      }
      mtr_fluids.txlist =
      {
        fluids/bloodpool.wl    = { t_q4material_fluids=! }
        fluids/recomp_fizz.wl    = { t_q4material_fluids=! }
        fluids/bloodpump.wl    = { t_q4material_fluids=! }
      }
      mtr_gfx.txlist =
      {
        REGION.wl    = { t_q4material_gfx=! }
      }
      mtr_glass.txlist =
      {
        glass/glass1_cracked.wl    = { t_q4material_glass=! }
        glass/marineglass3.wl    = { t_q4material_glass=! }
        glass/marineglass5.wl    = { t_q4material_glass=! }
        glass/dirty_6_fattybreak.wl    = { t_q4material_glass=! }
        glass/terminal2a.wl    = { t_q4material_glass=! }
        glass/dirty2.wl    = { t_q4material_glass=! }
        glass/black.wl    = { t_q4material_glass=! }
        glass/black_cracked.wl    = { t_q4material_glass=! }
        glass/terminal2.wl    = { t_q4material_glass=! }
        glass/clean_terminal02.wl    = { t_q4material_glass=! }
        glass/marineglass1.wl    = { t_q4material_glass=! }
        glass/marineglass2.wl    = { t_q4material_glass=! }
        glass/marineglass4.wl    = { t_q4material_glass=! }
        glass/marineglass4a.wl    = { t_q4material_glass=! }
        glass/marineglass6.wl    = { t_q4material_glass=! }
        glass/marineglass9.wl    = { t_q4material_glass=! }
        glass/patternglass1.wl    = { t_q4material_glass=! }
        glass/patternglass1_dirt.wl    = { t_q4material_glass=! }
        glass/patternglass2.wl    = { t_q4material_glass=! }
        glass/patternglass3.wl    = { t_q4material_glass=! }
        glass/patternglass3a.wl    = { t_q4material_glass=! }
        glass/patternglass4.wl    = { t_q4material_glass=! }
        glass/patternglass4_dirt.wl    = { t_q4material_glass=! }
        glass/patternglass5.wl    = { t_q4material_glass=! }
        glass/patternglass5_dirt.wl    = { t_q4material_glass=! }
        glass/patternglass6.wl    = { t_q4material_glass=! }
        glass/patternglass7.wl    = { t_q4material_glass=! }
        glass/anderson_ofc.wl    = { t_q4material_glass=! }
        glass/patternglass7_tube.wl    = { t_q4material_glass=! }
        glass/patternglass7_dirt.wl    = { t_q4material_glass=! }
        glass/patternglass9.wl    = { t_q4material_glass=! }
        glass/patternglass9dirt.wl    = { t_q4material_glass=! }
        glass/patternglass9dirt_melt.wl    = { t_q4material_glass=! }
        glass/outdoorglass1.wl    = { t_q4material_glass=! }
        glass/outdoorglass1_solid.wl    = { t_q4material_glass=! }
        glass/putra_glass.wl    = { t_q4material_glass=! }
        glass/cracked.wl    = { t_q4material_glass=! }
        glass/forcefield.wl    = { t_q4material_glass=! }
        glass/acid_glass2.wl    = { t_q4material_glass=! }
        glass/clean_dispersal_dull.wl    = { t_q4material_glass=! }
        glass/clean_core.wl    = { t_q4material_glass=! }
        glass/clean_medlabs.wl    = { t_q4material_glass=! }
        glass/clean_core2.wl    = { t_q4material_glass=! }
        glass/clean_terminal3.wl    = { t_q4material_glass=! }
        glass/dirty_3.wl    = { t_q4material_glass=! }
        glass/acidgun.wl    = { t_q4material_glass=! }
        glass/tramglass.wl    = { t_q4material_glass=! }
      }
      mtr_gui.txlist =
      {
        cameraView1.wl    = { t_q4material_gui=! }
      }
      mtr_hardwareshaders.txlist =
      {
        effects/Combine.wl    = { t_q4material_hardwareshaders=! }
        effects/Screen.wl    = { t_q4material_hardwareshaders=! }
        effects/BlurPrep.wl    = { t_q4material_hardwareshaders=! }
        effects/Blur.wl    = { t_q4material_hardwareshaders=! }
        effects/Glare.wl    = { t_q4material_hardwareshaders=! }
        effects/IntensityToAlpha.wl    = { t_q4material_hardwareshaders=! }
        effects/BlurIntensity.wl    = { t_q4material_hardwareshaders=! }
        effects/ColorCorrection.wl    = { t_q4material_hardwareshaders=! }
        effects/GaussianBlur5x5.wl    = { t_q4material_hardwareshaders=! }
        effects/GaussianBlurBloom_horizontal.wl    = { t_q4material_hardwareshaders=! }
        effects/GaussianBlurBloom_vertical.wl    = { t_q4material_hardwareshaders=! }
        effects/test/newstagetest2.wl    = { t_q4material_hardwareshaders=! }
        effects/test/parallax.wl    = { t_q4material_hardwareshaders=! }
        effects/test/parallax_bones.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noparallax.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noiseOctave0Cur.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noiseOctave0Nxt.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noiseOctave1Cur.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noiseOctave1Nxt.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noiseOctave2Cur.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noiseOctave2Nxt.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noiseOctave3Cur.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noiseOctave3Nxt.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noiseOctave4Cur.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noiseOctave4Nxt.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noise64.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noise128.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noise256.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noise512_2.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noise512.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noisenormaltest.wl    = { t_q4material_hardwareshaders=! }
        effects/monochrome.wl    = { t_q4material_hardwareshaders=! }
        effects/inverse.wl    = { t_q4material_hardwareshaders=! }
        effects/ColorShift.wl    = { t_q4material_hardwareshaders=! }
        effects/test/noise_strip.wl    = { t_q4material_hardwareshaders=! }
        effects/test/compressed.wl    = { t_q4material_hardwareshaders=! }
        effects/test/uncompressed.wl    = { t_q4material_hardwareshaders=! }
        effects/test/alphaBumpTest.wl    = { t_q4material_hardwareshaders=! }
        effects/test/alphaUnlitTest.wl    = { t_q4material_hardwareshaders=! }
      }
      mtr_holo_guis.txlist =
      {
        holo_guis/strogg_1_v.wl    = { t_q4material_holo_guis=! }
        holo_guis/strogg_2_h.wl    = { t_q4material_holo_guis=! }
        holo_guis/strogg_3_v.wl    = { t_q4material_holo_guis=! }
        holo_guis/strogg_4_v.wl    = { t_q4material_holo_guis=! }
        holo_guis/strogg_5_h.wl    = { t_q4material_holo_guis=! }
        holo_guis/strogg_6_h.wl    = { t_q4material_holo_guis=! }
        holo_guis/strogg_7_h.wl    = { t_q4material_holo_guis=! }
      }
      mtr_hub.txlist =
      {
        hub/techpipe1_1.wl    = { t_q4material_hub=! }
        hub/techpipe1_1_hazard.wl    = { t_q4material_hub=! }
        hub/cpu1_1.wl    = { t_q4material_hub=! }
        hub/floor3_1_onesided.wl    = { t_q4material_hub=! }
        hub/floor3_1_twosided.wl    = { t_q4material_hub=! }
        hub/techfloor1_1.wl    = { t_q4material_hub=! }
        hub/step1_1.wl    = { t_q4material_hub=! }
        hub/sh_longtrim.wl    = { t_q4material_hub=! }
        hub/sh_grate_01.wl    = { t_q4material_hub=! }
        hub/floortrim1_2.wl    = { t_q4material_hub=! }
        hub/sh_vertpipe2.wl    = { t_q4material_hub=! }
        hub/sh_vertpipe1b.wl    = { t_q4material_hub=! }
        hub/sh_vertpipe1b_nowshadows.wl    = { t_q4material_hub=! }
        hub/sh_vertpipe1c.wl    = { t_q4material_hub=! }
        hub/flare_4.wl    = { t_q4material_hub=! }
        hub/flare_8.wl    = { t_q4material_hub=! }
        hub/flareblue_4.wl    = { t_q4material_hub=! }
        hub/flareblue_8.wl    = { t_q4material_hub=! }
        hub/flareorange_8.wl    = { t_q4material_hub=! }
        hub/flareorange_16.wl    = { t_q4material_hub=! }
        hub/flare_mini_blue.wl    = { t_q4material_hub=! }
        hub/fluid_blue_bubble.wl    = { t_q4material_hub=! }
      }
      mtr_hud.txlist =
      {
      }
      mtr_idtemp.txlist =
      {
        decals/hangingwires_shadow.wl    = { t_q4material_idtemp=! }
        decals/hangingwires.wl    = { t_q4material_idtemp=! }
        decals/hangingwires2sided.wl    = { t_q4material_idtemp=! }
        decals/sdirt12.wl    = { t_q4material_idtemp=! }
        decals/wirejumble.wl    = { t_q4material_idtemp=! }
        decals/stainwall.wl    = { t_q4material_idtemp=! }
        decals/dirty_frame.wl    = { t_q4material_idtemp=! }
        decals/drophose.wl    = { t_q4material_idtemp=! }
        decals/sdirt6.wl    = { t_q4material_idtemp=! }
        decals/sdirt7.wl    = { t_q4material_idtemp=! }
        decals/sdirt8.wl    = { t_q4material_idtemp=! }
        decals/sdirt10.wl    = { t_q4material_idtemp=! }
        decals/sdirt10a.wl    = { t_q4material_idtemp=! }
        decals/sdirt11.wl    = { t_q4material_idtemp=! }
        decals/sdirt11a.wl    = { t_q4material_idtemp=! }
        decals/stain01bwet.wl    = { t_q4material_idtemp=! }
        decals/stain03.wl    = { t_q4material_idtemp=! }
        decals/stainwallfade.wl    = { t_q4material_idtemp=! }
        decals/stain01b.wl    = { t_q4material_idtemp=! }
        decals/sdirt2.wl    = { t_q4material_idtemp=! }
        decals/dirtblast.wl    = { t_q4material_idtemp=! }
        decals/glass_on_floor.wl    = { t_q4material_idtemp=! }
        decals/skid_turn.wl    = { t_q4material_idtemp=! }
        decals/skid.wl    = { t_q4material_idtemp=! }
        glass/breakyglass3_nvp.wl    = { t_q4material_idtemp=! }
        glass/glass1.wl    = { t_q4material_idtemp=! }
      }
      mtr_invisible.txlist =
      {
        common/entityGui.wl    = { t_q4material_invisible=! }
        common/entityGui2.wl    = { t_q4material_invisible=! }
        common/entityGui3.wl    = { t_q4material_invisible=! }
        common/entityGui4.wl    = { t_q4material_invisible=! }
        common/entityGui5.wl    = { t_q4material_invisible=! }
        common/entityGui6.wl    = { t_q4material_invisible=! }
        editor/visportal.wl    = { t_q4material_invisible=! }
        editor/visportal_distance_100_200.wl    = { t_q4material_invisible=! }
        editor/visportal_distance_128_256.wl    = { t_q4material_invisible=! }
        editor/visportal_distance_192_384.wl    = { t_q4material_invisible=! }
        editor/visportal_distance_256_512.wl    = { t_q4material_invisible=! }
        editor/visportal_distance_320_640.wl    = { t_q4material_invisible=! }
        editor/visportal_distance_512_768.wl    = { t_q4material_invisible=! }
        editor/aassolid.wl    = { t_q4material_invisible=! }
        editor/aasobstacle.wl    = { t_q4material_invisible=! }
        editor/notacticalfeatures.wl    = { t_q4material_invisible=! }
        common/caulk.wl    = { t_q4material_invisible=! }
        common/skycaulk.wl    = { t_q4material_invisible=! }
        common/nodraw.wl    = { t_q4material_invisible=! }
        common/nodrawsolid.wl    = { t_q4material_invisible=! }
        common/shadow.wl    = { t_q4material_invisible=! }
        common/shadow2.wl    = { t_q4material_invisible=! }
        common/trigger.wl    = { t_q4material_invisible=! }
        common/trigmulti.wl    = { t_q4material_invisible=! }
        common/trigshotclip.wl    = { t_q4material_invisible=! }
        common/trigonce.wl    = { t_q4material_invisible=! }
        common/trigtimer.wl    = { t_q4material_invisible=! }
        common/trigrelay.wl    = { t_q4material_invisible=! }
        common/trighurt.wl    = { t_q4material_invisible=! }
        common/trigfade.wl    = { t_q4material_invisible=! }
        common/triggui.wl    = { t_q4material_invisible=! }
        common/trigair.wl    = { t_q4material_invisible=! }
        common/trigentityname.wl    = { t_q4material_invisible=! }
        common/trigentityname_once.wl    = { t_q4material_invisible=! }
        common/clip.wl    = { t_q4material_invisible=! }
        common/clip_moveable.wl    = { t_q4material_invisible=! }
        common/shot_clip.wl    = { t_q4material_invisible=! }
        common/largeshot_clip.wl    = { t_q4material_invisible=! }
        common/full_clip.wl    = { t_q4material_invisible=! }
        common/player_clip.wl    = { t_q4material_invisible=! }
        common/vehicle_clip.wl    = { t_q4material_invisible=! }
        common/fly_clip.wl    = { t_q4material_invisible=! }
        common/monster_clip.wl    = { t_q4material_invisible=! }
        common/monster_full_clip.wl    = { t_q4material_invisible=! }
        common/moveable_clip.wl    = { t_q4material_invisible=! }
        common/itemnodrop.wl    = { t_q4material_invisible=! }
        common/cushion.wl    = { t_q4material_invisible=! }
        common/slick.wl    = { t_q4material_invisible=! }
        common/noimpact.wl    = { t_q4material_invisible=! }
        common/mirror.wl    = { t_q4material_invisible=! }
        common/ladder.wl    = { t_q4material_invisible=! }
        common/collision.wl    = { t_q4material_invisible=! }
        common/collision_glass.wl    = { t_q4material_invisible=! }
        common/shadowcollision.wl    = { t_q4material_invisible=! }
        common/speaker.wl    = { t_q4material_invisible=! }
        common/particle.wl    = { t_q4material_invisible=! }
        common/conveyor.wl    = { t_q4material_invisible=! }
      }
      mtr_items.txlist =
      {
      }
      mtr_lights.txlist =
      {
      }
      mtr_mapobjects_debris.txlist =
      {
      }
      mtr_mapobjects_marine.txlist =
      {
      }
      mtr_mapobjects_mp.txlist =
      {
      }
      mtr_marine_flag_long.txlist =
      {
      }
      mtr_marine_guis.txlist =
      {
        holo_guis/marine/mcc_holomap.wl    = { t_q4material_marine_guis=! }
        holo_guis/marine/mcc_holoblack.wl    = { t_q4material_marine_guis=! }
        holo_guis/marine/mcc_holobase.wl    = { t_q4material_marine_guis=! }
        holo_guis/marine/holo_sign1.wl    = { t_q4material_marine_guis=! }
      }
      mtr_medlab.txlist =
      {
        medlabs/elevator_trim1.wl    = { t_q4material_medlab=! }
        medlabs/elevator_wall.wl    = { t_q4material_medlab=! }
        medlabs/greymetal2_noshadows.wl    = { t_q4material_medlab=! }
        medlabs/rpanel_4a.wl    = { t_q4material_medlab=! }
        medlabs/doorglow.wl    = { t_q4material_medlab=! }
        medlabs/pipe_ribbed_nonsolid.wl    = { t_q4material_medlab=! }
        medlabs/chicklite.wl    = { t_q4material_medlab=! }
        medlabs/medglass.wl    = { t_q4material_medlab=! }
        medlabs/flare_mini_orange.wl    = { t_q4material_medlab=! }
        medlabs/flare_mini_lightgreen.wl    = { t_q4material_medlab=! }
        medlabs/flare_mini_green.wl    = { t_q4material_medlab=! }
        medlabs/flare_mini_red.wl    = { t_q4material_medlab=! }
        medlabs/flare_lblue.wl    = { t_q4material_medlab=! }
        medlabs/flare_lblue_tiny.wl    = { t_q4material_medlab=! }
        medlabs/vol_lblue_32.wl    = { t_q4material_medlab=! }
        medlabs/vol_lblue_48.wl    = { t_q4material_medlab=! }
        medlabs/vol_lblue_64.wl    = { t_q4material_medlab=! }
        medlabs/vol_lblue_96.wl    = { t_q4material_medlab=! }
        medlabs/vol_lblue_112.wl    = { t_q4material_medlab=! }
        medlabs/vol_lblue_128.wl    = { t_q4material_medlab=! }
        medlabs/vol_orange_32.wl    = { t_q4material_medlab=! }
        medlabs/vol_orange_48.wl    = { t_q4material_medlab=! }
        medlabs/vol_orange_64.wl    = { t_q4material_medlab=! }
        medlabs/vol_lgreen_32.wl    = { t_q4material_medlab=! }
        medlabs/vol_lgreen_48.wl    = { t_q4material_medlab=! }
        medlabs/vol_lgreen_64.wl    = { t_q4material_medlab=! }
        medlabs/vol_lgreen_80.wl    = { t_q4material_medlab=! }
        medlabs/fluid_green_bubble_slow.wl    = { t_q4material_medlab=! }
        medlabs/fluid_orange_bubble_slow.wl    = { t_q4material_medlab=! }
        medlabs/fluid_orange_bubble.wl    = { t_q4material_medlab=! }
        medlabs/mdl_CeilingTrim_01_ut.wl    = { t_q4material_medlab=! }
        medlabs/mdl_Ceiling_02_ut.wl    = { t_q4material_medlab=! }
        medlabs/mdl_walltrim3_ut.wl    = { t_q4material_medlab=! }
        medlabs/med1_wall1g_ut.wl    = { t_q4material_medlab=! }
        medlabs/med2_ceiling1_ut.wl    = { t_q4material_medlab=! }
        medlabs/med2_wall4_ut.wl    = { t_q4material_medlab=! }
        medlabs/med2_wall2_ut.wl    = { t_q4material_medlab=! }
        medlabs/med3_ceiling1_ut.wl    = { t_q4material_medlab=! }
        medlabs/med4_wall1_ut.wl    = { t_q4material_medlab=! }
        medlabs/med_miscpanel_1_ut.wl    = { t_q4material_medlab=! }
        medlabs/med_miscpanel_3_ut.wl    = { t_q4material_medlab=! }
        medlabs/med_miscpanel_5_ut.wl    = { t_q4material_medlab=! }
        medlabs/med_miscpanel_7_ut.wl    = { t_q4material_medlab=! }
        medlabs/ren_floor_trim_1_ut.wl    = { t_q4material_medlab=! }
        medlabs/chad_panel_5_ut.wl    = { t_q4material_medlab=! }
        medlabs/chad_panel_5rim_ut.wl    = { t_q4material_medlab=! }
        medlabs/tmedwall_1010_ut.wl    = { t_q4material_medlab=! }
        medlabs/tmedwall_102_ut.wl    = { t_q4material_medlab=! }
        medlabs/TmedTrim_02_b_ut.wl    = { t_q4material_medlab=! }
        medlabs/pipe_ribbed_ut.wl    = { t_q4material_medlab=! }
        medlabs/medbeam_ut.wl    = { t_q4material_medlab=! }
        medlabs/conv_model_tiles2_ut.wl    = { t_q4material_medlab=! }
        medlabs/med4_ceiling1_ut.wl    = { t_q4material_medlab=! }
        medlabs/medtile01.wl    = { t_q4material_medlab=! }
        medlabs/stetile1green.wl    = { t_q4material_medlab=! }
        medlabs/stetilepygrip4.wl    = { t_q4material_medlab=! }
        medlabs/sflpanel4a.wl    = { t_q4material_medlab=! }
        medlabs/tubearmsplatform_beamside.wl    = { t_q4material_medlab=! }
        medlabs/tubearmsplatform_beamtopbottom.wl    = { t_q4material_medlab=! }
        medlabs/tubearmsplatform_fastener.wl    = { t_q4material_medlab=! }
        medlabs/tubearmsplatform_platformtopbottom.wl    = { t_q4material_medlab=! }
        medlabs/tubearmsplatform_platformtrim.wl    = { t_q4material_medlab=! }
        medlabs/gore_floor_medlabs.wl    = { t_q4material_medlab=! }
      }
      mtr_modelshader_guis.txlist =
      {
      }
      mtr_monsters.txlist =
      {
      }
      mtr_mptextures.txlist =
      {
        mptextures/trim_h1_char.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h1_ba.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h1_stroy.wl    = { t_q4material_mptextures=! }
        mptextures/floor2_char.wl    = { t_q4material_mptextures=! }
        mptextures/floor2_new.wl    = { t_q4material_mptextures=! }
        mptextures/wall1_stroy.wl    = { t_q4material_mptextures=! }
        mptextures/wall6_stroy.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h3.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h2_char_g.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h6_char_g.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h6_blue_pulse.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h9_char_g.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h9_char_marine.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h9_char_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h6_char_marine.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h6_char_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h2_char_marine.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h2_char_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/vertical_1_stroy.wl    = { t_q4material_mptextures=! }
        mptextures/vertical_5_stroy.wl    = { t_q4material_mptextures=! }
        mptextures/mp_a.wl    = { t_q4material_mptextures=! }
        mptextures/mp_b_g.wl    = { t_q4material_mptextures=! }
        mptextures/mp_b_g_marine.wl    = { t_q4material_mptextures=! }
        mptextures/mp_b_g_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/mp_b.wl    = { t_q4material_mptextures=! }
        mptextures/mp_c.wl    = { t_q4material_mptextures=! }
        mptextures/mp_c_g.wl    = { t_q4material_mptextures=! }
        mptextures/mp_c_g_marine.wl    = { t_q4material_mptextures=! }
        mptextures/mp_c_g_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/mp_d_g_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/mp_d_g_marine.wl    = { t_q4material_mptextures=! }
        mptextures/mp_d_g.wl    = { t_q4material_mptextures=! }
        mptextures/mp_d_stroy.wl    = { t_q4material_mptextures=! }
        mptextures/mp_d.wl    = { t_q4material_mptextures=! }
        mptextures/mp_e_g.wl    = { t_q4material_mptextures=! }
        mptextures/mp_e_g_marine.wl    = { t_q4material_mptextures=! }
        mptextures/mp_e_g_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/mp_e.wl    = { t_q4material_mptextures=! }
        mptextures/mp_f_g.wl    = { t_q4material_mptextures=! }
        mptextures/mp_f_g_red.wl    = { t_q4material_mptextures=! }
        mptextures/mp_f_g_marine.wl    = { t_q4material_mptextures=! }
        mptextures/mp_f_ba_g.wl    = { t_q4material_mptextures=! }
        mptextures/mp_f_g_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/mp_f.wl    = { t_q4material_mptextures=! }
        mptextures/mp_f_ba.wl    = { t_q4material_mptextures=! }
        mptextures/mp_g.wl    = { t_q4material_mptextures=! }
        mptextures/mp_g_ba.wl    = { t_q4material_mptextures=! }
        mptextures/mp_g_new.wl    = { t_q4material_mptextures=! }
        mptextures/mp_h.wl    = { t_q4material_mptextures=! }
        mptextures/mp_h_g_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/mp_h_g_marine.wl    = { t_q4material_mptextures=! }
        mptextures/mp_h_g.wl    = { t_q4material_mptextures=! }
        mptextures/mp_i_g.wl    = { t_q4material_mptextures=! }
        mptextures/mp_i_g_marine.wl    = { t_q4material_mptextures=! }
        mptextures/mp_i_g_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/mp_i.wl    = { t_q4material_mptextures=! }
        mptextures/mp_i_ba.wl    = { t_q4material_mptextures=! }
        mptextures/mp_i_stroy.wl    = { t_q4material_mptextures=! }
        mptextures/mp_j.wl    = { t_q4material_mptextures=! }
        mptextures/mp_k.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h3_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h3_ba.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h3_ba_2.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h3_marine.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h6_glow.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h6_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h6_marine.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h9_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h7_ba.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h7_stroy.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h8_ba.wl    = { t_q4material_mptextures=! }
        mptextures/trim_h9_marine.wl    = { t_q4material_mptextures=! }
        mptextures/trim_v2_char.wl    = { t_q4material_mptextures=! }
        mptextures/trim_v1_char.wl    = { t_q4material_mptextures=! }
        mptextures/trim_v1.wl    = { t_q4material_mptextures=! }
        mptextures/trim_v1_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/trim_v1_char_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/trim_v1_marine.wl    = { t_q4material_mptextures=! }
        mptextures/trim_v1_char_marine.wl    = { t_q4material_mptextures=! }
        mptextures/vertical_5_new.wl    = { t_q4material_mptextures=! }
        mptextures/vertical_5_new_grn.wl    = { t_q4material_mptextures=! }
        mptextures/vertical_5_ba.wl    = { t_q4material_mptextures=! }
        mptextures/vertical_5_char.wl    = { t_q4material_mptextures=! }
        mptextures/vertical_6_char.wl    = { t_q4material_mptextures=! }
        mptextures/vertical_7_char.wl    = { t_q4material_mptextures=! }
        mptextures/wall6_stroy_char.wl    = { t_q4material_mptextures=! }
        mptextures/wall1_7_char.wl    = { t_q4material_mptextures=! }
        mptextures/vertical_1_ba.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_a2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_b2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_c2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_c2_ba.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_d2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_e2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_f2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_f2_stroy.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_f2_ba.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_g2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_h2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_h2_g_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_h2_g_marine.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_h2_g.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_i2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_j2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_k2.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_k2_ba.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_k2_g.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_k2_g_strogg.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_k2_g_marine.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_a3.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_b3.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_c3.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_d3.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_e3.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_f3.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_g3.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_g3_new.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_g3_ba.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_h3.wl    = { t_q4material_mptextures=! }
        mptextures/mptexture_i3.wl    = { t_q4material_mptextures=! }
        mptextures/ctf5_crusher.wl    = { t_q4material_mptextures=! }
        mptextures/mp_linepulse.wl    = { t_q4material_mptextures=! }
      }
      mtr_multiplayer.txlist =
      {
        mp/strogg_icon.wl    = { t_q4material_multiplayer=! }
        mp/marine_icon.wl    = { t_q4material_multiplayer=! }
        mp/ctf_flag.wl    = { t_q4material_multiplayer=! }
        mp/ctf_marine_flag.wl    = { t_q4material_multiplayer=! }
        mp/ctf_marine_flag_world.wl    = { t_q4material_multiplayer=! }
        mp/ctf_strogg_flag.wl    = { t_q4material_multiplayer=! }
        mp/ctf_strogg_flag_world.wl    = { t_q4material_multiplayer=! }
        mp/ctf_neutral_flag.wl    = { t_q4material_multiplayer=! }
        mp/ctf_strogg_flag_disp.wl    = { t_q4material_multiplayer=! }
        mp/ctf_marine_flag_disp.wl    = { t_q4material_multiplayer=! }
        mp/awards/capture.wl    = { t_q4material_multiplayer=! }
        mp/awards/humiliation.wl    = { t_q4material_multiplayer=! }
        mp/awards/impressive.wl    = { t_q4material_multiplayer=! }
        mp/awards/excellent.wl    = { t_q4material_multiplayer=! }
        mp/awards/assist.wl    = { t_q4material_multiplayer=! }
        mp/awards/defense.wl    = { t_q4material_multiplayer=! }
        mp/awards/combo_kill.wl    = { t_q4material_multiplayer=! }
        mp/awards/rampage.wl    = { t_q4material_multiplayer=! }
        mp/awards/holy_shit.wl    = { t_q4material_multiplayer=! }
        mp/invisibility_player.wl    = { t_q4material_multiplayer=! }
        mp/invisibility_player2.wl    = { t_q4material_multiplayer=! }
        mp/invisibility_player3.wl    = { t_q4material_multiplayer=! }
        mptextures/lagometer.wl    = { t_q4material_multiplayer=! }
      }
      mtr_precache.txlist =
      {
      }
      mtr_rock.txlist =
      {
        rock/rock05a_to_rock05i.wl    = { t_q4material_rock=! }
        rock/sharprock.wl    = { t_q4material_rock=! }
        rock/sharprock01_brown_to_strata01.wl    = { t_q4material_rock=! }
        rock/sand01_to_strata01.wl    = { t_q4material_rock=! }
        rock/sharprock01_brown.wl    = { t_q4material_rock=! }
        rock/sand01.wl    = { t_q4material_rock=! }
        rock/smoothrock01_to_sharprock01_brown.wl    = { t_q4material_rock=! }
        rock/sharprock01_brown_to_smoothrock01.wl    = { t_q4material_rock=! }
        rock/sand01_to_sharprock01_brown.wl    = { t_q4material_rock=! }
        rock/skysand2_to_sharprock01_brown.wl    = { t_q4material_rock=! }
        rock/sand01_to_skysand2.wl    = { t_q4material_rock=! }
        rock/sand01_to_smolder.wl    = { t_q4material_rock=! }
        rock/sand01_to_burnt.wl    = { t_q4material_rock=! }
        rock/rock05b.wl    = { t_q4material_rock=! }
        rock/rock05b_noshadows.wl    = { t_q4material_rock=! }
        rock/rock05c.wl    = { t_q4material_rock=! }
        rock/rock_05_rock_05c.wl    = { t_q4material_rock=! }
        rock/rock05b_rock05g.wl    = { t_q4material_rock=! }
        rock/skysand1.wl    = { t_q4material_rock=! }
        rock/rock05i_to_sand.wl    = { t_q4material_rock=! }
        rock/medlabs_rock_vista_a.wl    = { t_q4material_rock=! }
        rock/medlabs_rock_vista_blend.wl    = { t_q4material_rock=! }
        rock/medlabs_rock_vista_b.wl    = { t_q4material_rock=! }
        rock/q4dm2_wall.wl    = { t_q4material_rock=! }
        rock/q4dm2_blend.wl    = { t_q4material_rock=! }
        rock/q4dm2_ground.wl    = { t_q4material_rock=! }
        rock/concrete_to_rock.wl    = { t_q4material_rock=! }
        rock/smoothrock01.wl    = { t_q4material_rock=! }
        rock/sharprock_to_rock05i.wl    = { t_q4material_rock=! }
        rock/sharprock_to_sand.wl    = { t_q4material_rock=! }
        rock/vistarock_gray.wl    = { t_q4material_rock=! }
      }
      mtr_shaderdemo.txlist =
      {
      }
      mtr_skies.txlist =
      {
        skies/stars.wl    = { t_q4material_skies=! }
        skies/blacksky.wl    = { t_q4material_skies=! }
        skies/CanyonClouds_Sky.wl    = { t_q4material_skies=! }
        skies/Canyonken_Sky.wl    = { t_q4material_skies=! }
        skies/Red_Sky.wl    = { t_q4material_skies=! }
        skies/CanyonClouds_Sky2.wl    = { t_q4material_skies=! }
        skies/act_3_network.wl    = { t_q4material_skies=! }
        skies/act_2.wl    = { t_q4material_skies=! }
        skies/spaaaaace.wl    = { t_q4material_skies=! }
        skies/portal_sky_terrain_1.wl    = { t_q4material_skies=! }
        skies/portal_sky_ring_1.wl    = { t_q4material_skies=! }
      }
      mtr_strogg_flag_long.txlist =
      {
      }
      mtr_strogg_guis.txlist =
      {
      }
      mtr_stroyent.txlist =
      {
        stroyent/stroy_pillar2alight.wl    = { t_q4material_stroyent=! }
        stroyent/stroy_pillar2a_noshadows.wl    = { t_q4material_stroyent=! }
        stroyent/tunpipe1_nonsolid.wl    = { t_q4material_stroyent=! }
        stroyent/tunpipe1_noshadows.wl    = { t_q4material_stroyent=! }
        stroyent/tunpipe2_nonsolid.wl    = { t_q4material_stroyent=! }
        stroyent/tunpipe2_noshadows.wl    = { t_q4material_stroyent=! }
        stroyent/stroy_conveyor.wl    = { t_q4material_stroyent=! }
        stroyent/stroy_conveyor_stopped.wl    = { t_q4material_stroyent=! }
        stroyent/stroy_conveyor2.wl    = { t_q4material_stroyent=! }
        stroyent/stroy_steptop16_noshadows.wl    = { t_q4material_stroyent=! }
        stroyent/stroy_steptop16a_noshadows.wl    = { t_q4material_stroyent=! }
        stroyent/tunlight.wl    = { t_q4material_stroyent=! }
        stroyent/tunlight_ut.wl    = { t_q4material_stroyent=! }
        stroyent/tunlightred.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flare_6.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flare_12.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flare_20.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flare1.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flare2.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flare2a.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flare3.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flare3a.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flareg.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flareo.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flare_red.wl    = { t_q4material_stroyent=! }
        stroyent/stroyent_flare_green.wl    = { t_q4material_stroyent=! }
        stroyent/belt.wl    = { t_q4material_stroyent=! }
        stroyent/thinwavy.wl    = { t_q4material_stroyent=! }
        stroyent/chunky.wl    = { t_q4material_stroyent=! }
        stroyent/window_alpha_rust.wl    = { t_q4material_stroyent=! }
        stroyent/window_alpha_rust_onesided.wl    = { t_q4material_stroyent=! }
        stroyent/c_railing02_noshadows.wl    = { t_q4material_stroyent=! }
        stroyent/intestine_a.wl    = { t_q4material_stroyent=! }
        stroyent/intestine_b.wl    = { t_q4material_stroyent=! }
        stroyent/intestine_collision.wl    = { t_q4material_stroyent=! }
        stroyent/stroy_steel_ut.wl    = { t_q4material_stroyent=! }
        stroyent/stroy_tun3_ut.wl    = { t_q4material_stroyent=! }
        stroyent/tungrate_ut.wl    = { t_q4material_stroyent=! }
        stroyent/can_dispersal_door.wl    = { t_q4material_stroyent=! }
      }
      mtr_tables.txlist =
      {
      }
      mtr_temp_guis.txlist =
      {
        common/halfgray.wl    = { t_q4material_temp_guis=! }
        common/grid.wl    = { t_q4material_temp_guis=! }
        common/blue.wl    = { t_q4material_temp_guis=! }
        common/red.wl    = { t_q4material_temp_guis=! }
        common/black.wl    = { t_q4material_temp_guis=! }
      }
      mtr_terminal.txlist =
      {
        terminal/t_window_alpha_02_glass.wl    = { t_q4material_terminal=! }
        terminal/t1_metal1.wl    = { t_q4material_terminal=! }
        terminal/t1_metal1light.wl    = { t_q4material_terminal=! }
        terminal/t1_metal1dark.wl    = { t_q4material_terminal=! }
        terminal/t1_metal2.wl    = { t_q4material_terminal=! }
        terminal/t1_metal3.wl    = { t_q4material_terminal=! }
        terminal/floor_mp.wl    = { t_q4material_terminal=! }
        terminal/t3_htrim_01b.wl    = { t_q4material_terminal=! }
        terminal/t3_htrim_01glow.wl    = { t_q4material_terminal=! }
        terminal/t_floor_1a_noshadow_2sided.wl    = { t_q4material_terminal=! }
        terminal/alpha_filler_nomip.wl    = { t_q4material_terminal=! }
        terminal/alpha_filler_01_nomip.wl    = { t_q4material_terminal=! }
        terminal/t_window_alpha_01.wl    = { t_q4material_terminal=! }
        terminal/t_window_alpha_01extra.wl    = { t_q4material_terminal=! }
        terminal/t_window_alpha_01_onesided.wl    = { t_q4material_terminal=! }
        terminal/t_window_alpha_01_scroll.wl    = { t_q4material_terminal=! }
        terminal/t_window_alpha_02.wl    = { t_q4material_terminal=! }
        terminal/t_window_alpha_02_onesided.wl    = { t_q4material_terminal=! }
        terminal/chiclightflat.wl    = { t_q4material_terminal=! }
        terminal/process2_textglass1.wl    = { t_q4material_terminal=! }
        terminal/EnergyPipe_outer.wl    = { t_q4material_terminal=! }
        terminal/EnergyPipe_flow.wl    = { t_q4material_terminal=! }
        terminal/EnergyPipe_flow_1.wl    = { t_q4material_terminal=! }
        terminal/t_Antenna.wl    = { t_q4material_terminal=! }
        terminal/Orange_Blinklight_01.wl    = { t_q4material_terminal=! }
        terminal/Orange_Blinklight_02.wl    = { t_q4material_terminal=! }
        terminal/t5_ceiling_1_color.wl    = { t_q4material_terminal=! }
        terminal/t5_ceiling_1_color_global_startoff.wl    = { t_q4material_terminal=! }
        terminal/rect_light3_red.wl    = { t_q4material_terminal=! }
        terminal/red_flare.wl    = { t_q4material_terminal=! }
        terminal/small_light7_orange.wl    = { t_q4material_terminal=! }
        terminal/t13_wall_3_twosided.wl    = { t_q4material_terminal=! }
        terminal/t13_wall_3_twosided_ut.wl    = { t_q4material_terminal=! }
        terminal/t11_wall01b_impact.wl    = { t_q4material_terminal=! }
        terminal/c_pipe02_impact.wl    = { t_q4material_terminal=! }
        terminal/c2_ceiling_1_impact.wl    = { t_q4material_terminal=! }
        terminal/c2_ceiling_1_impact_begin.wl    = { t_q4material_terminal=! }
        terminal/c2_ceiling_1_impact_end.wl    = { t_q4material_terminal=! }
        terminal/t9_wall_2_glow.wl    = { t_q4material_terminal=! }
        terminal/t9_wall_3_glow.wl    = { t_q4material_terminal=! }
        terminal/t10_wall_2_glow.wl    = { t_q4material_terminal=! }
        terminal/t10_wall_4_glow.wl    = { t_q4material_terminal=! }
        terminal/t10_wall_6_glow.wl    = { t_q4material_terminal=! }
        terminal/t10_wall_7_glow.wl    = { t_q4material_terminal=! }
        terminal/t10_wall_9_glow.wl    = { t_q4material_terminal=! }
        terminal/t10_wall_10_glow.wl    = { t_q4material_terminal=! }
        terminal/t10_walltrim_2_glow.wl    = { t_q4material_terminal=! }
        terminal/t12_wall_1_glow.wl    = { t_q4material_terminal=! }
        terminal/t12_wall_2_glow.wl    = { t_q4material_terminal=! }
        terminal/t12_wall_3_glow.wl    = { t_q4material_terminal=! }
        terminal/t13_wall_1_glow.wl    = { t_q4material_terminal=! }
        terminal/t13_wall_2_glow.wl    = { t_q4material_terminal=! }
        terminal/t13_wall_2b_glow.wl    = { t_q4material_terminal=! }
        terminal/t13_wall_3_glow.wl    = { t_q4material_terminal=! }
        terminal/t13_trim_4_ut.wl    = { t_q4material_terminal=! }
        terminal/t13_trim_1_ut.wl    = { t_q4material_terminal=! }
        terminal/t8_pillar_2a_ut.wl    = { t_q4material_terminal=! }
      }
      mtr_test.txlist =
      {
        waste/fuzz_shield.wl    = { t_q4material_test=! }
        test/rock/rock1.wl    = { t_q4material_test=! }
        test/rock/rock2.wl    = { t_q4material_test=! }
        test/rock/sand.wl    = { t_q4material_test=! }
        test/mp_trim_h3.wl    = { t_q4material_test=! }
        test/mp_trim_v1.wl    = { t_q4material_test=! }
        test/bevglass01.wl    = { t_q4material_test=! }
        test/mvglass2.wl    = { t_q4material_test=! }
        test/mvglass2_dirt.wl    = { t_q4material_test=! }
        test/mvglass4.wl    = { t_q4material_test=! }
        test/mvglass6.wl    = { t_q4material_test=! }
        test/mvglass7.wl    = { t_q4material_test=! }
        test/mvglass7a.wl    = { t_q4material_test=! }
        test/mvglass8.wl    = { t_q4material_test=! }
        test/mvglass9.wl    = { t_q4material_test=! }
        test/mvglass9_dirt.wl    = { t_q4material_test=! }
        test/mvglass10.wl    = { t_q4material_test=! }
        test/mvglass11.wl    = { t_q4material_test=! }
        test/mvglass12.wl    = { t_q4material_test=! }
        test/mvglass13.wl    = { t_q4material_test=! }
        test/msign1.wl    = { t_q4material_test=! }
        test/msign1a.wl    = { t_q4material_test=! }
        test/msign2.wl    = { t_q4material_test=! }
        test/msign3.wl    = { t_q4material_test=! }
        test/msign4.wl    = { t_q4material_test=! }
        test/msign5.wl    = { t_q4material_test=! }
        test/msign6.wl    = { t_q4material_test=! }
        test/msign7.wl    = { t_q4material_test=! }
        test/msign8.wl    = { t_q4material_test=! }
        test/msign9.wl    = { t_q4material_test=! }
        test/m_alph.wl    = { t_q4material_test=! }
        test/msign10.wl    = { t_q4material_test=! }
        test/mdecal1.wl    = { t_q4material_test=! }
        test/mdecal2.wl    = { t_q4material_test=! }
        test/mdecal3.wl    = { t_q4material_test=! }
        test/mvglass1.wl    = { t_q4material_test=! }
        guis/test/flagtest.wl    = { t_q4material_test=! }
        consoles/console3b_test.wl    = { t_q4material_test=! }
        common_misc/concrete_09_test.wl    = { t_q4material_test=! }
        test/melt.wl    = { t_q4material_test=! }
        test/func_beam.wl    = { t_q4material_test=! }
        flares/berserkerflaretest.wl    = { t_q4material_test=! }
        test/grnx1_1.wl    = { t_q4material_test=! }
        test/ForceField.wl    = { t_q4material_test=! }
        test/t1_floor1_a_glowy.wl    = { t_q4material_test=! }
        test/IAdiffuse.wl    = { t_q4material_test=! }
        test/IAdiffusetranslucent.wl    = { t_q4material_test=! }
        test/IAFull.wl    = { t_q4material_test=! }
        test/IAFullTranslucent.wl    = { t_q4material_test=! }
        test/Pipething.wl    = { t_q4material_test=! }
        terminal/t_shaft1_super.wl    = { t_q4material_test=! }
        test/blank.wl    = { t_q4material_test=! }
        test/Metal_drip.wl    = { t_q4material_test=! }
        test/Metal_dripedge.wl    = { t_q4material_test=! }
        test/DisolvedConcrete.wl    = { t_q4material_test=! }
        test/testacid.wl    = { t_q4material_test=! }
        test/MetalFlow.wl    = { t_q4material_test=! }
        test/TramWater.wl    = { t_q4material_test=! }
        test/TriggerMe.wl    = { t_q4material_test=! }
        test/stars/stars_close.wl    = { t_q4material_test=! }
        test/stars/stars_close_opaque.wl    = { t_q4material_test=! }
        test/stars/stars_far.wl    = { t_q4material_test=! }
        test/stars/stars_sparse.wl    = { t_q4material_test=! }
        test/stars/stars_sparse2.wl    = { t_q4material_test=! }
        test/fakeSky/gradient1.wl    = { t_q4material_test=! }
        test/fakeSky/solidTop.wl    = { t_q4material_test=! }
        test/fakeSky/fakeBuilding.wl    = { t_q4material_test=! }
        test/fakeSky/solidBottom.wl    = { t_q4material_test=! }
        test/t1_wall1_d2_clamp.wl    = { t_q4material_test=! }
        test/t1_wall1_d2_zclamp.wl    = { t_q4material_test=! }
        test/t1_wall1_d2_azclamp.wl    = { t_q4material_test=! }
        flesh_boundingbox.wl    = { t_q4material_test=! }
      }
      mtr_tram.txlist =
      {
        tram/road1_1.wl    = { t_q4material_tram=! }
        tram/tr_support_04adusty_2sided.wl    = { t_q4material_tram=! }
        tram/tr_support_05adusty_2sided.wl    = { t_q4material_tram=! }
        tram/road1_1_smolder.wl    = { t_q4material_tram=! }
        tram/road1_1cap.wl    = { t_q4material_tram=! }
        tram/road1_1cap_smolder.wl    = { t_q4material_tram=! }
        tram/road1_2.wl    = { t_q4material_tram=! }
        tram/road1_2_smolder.wl    = { t_q4material_tram=! }
        tram/tr_support_04adusty_scroll.wl    = { t_q4material_tram=! }
        tram/ceil_light1_blue.wl    = { t_q4material_tram=! }
        tram/flare_blue_64.wl    = { t_q4material_tram=! }
        tram/small_light7_ns_orange.wl    = { t_q4material_tram=! }
        tram/stip_light1_off_white.wl    = { t_q4material_tram=! }
        tram/flare_off_white_64.wl    = { t_q4material_tram=! }
        tram/stip_light2_orange.wl    = { t_q4material_tram=! }
        tram/flare_orange_64.wl    = { t_q4material_tram=! }
        tram/rect_light10.wl    = { t_q4material_tram=! }
        tram/flare_white_64.wl    = { t_q4material_tram=! }
        tram/rect_light10_orange.wl    = { t_q4material_tram=! }
        tram/flare_red_64.wl    = { t_q4material_tram=! }
        tram/floor_06a.wl    = { t_q4material_tram=! }
        tram/big_Red_flare.wl    = { t_q4material_tram=! }
        tram/big_orange_flare.wl    = { t_q4material_tram=! }
        tram/tr_45_wall_dusty_label_ut.wl    = { t_q4material_tram=! }
        tram/tr_alpha_railing_01_dusty_ns.wl    = { t_q4material_tram=! }
        tram/rect_light4_red.wl    = { t_q4material_tram=! }
      }
      mtr_vehicles.txlist =
      {
      }
      mtr_weapons.txlist =
      {
      }
    }
  }
