entityDef
env_strogg_troopcarrier
entityDef
editor_usage

"carries strogg troops"

entityDef
env_strogg_troopcarrier
entityDef
editor_usage

"carries strogg troops"



entityDef
activate_convoy2_cin_gev
editor_usage

"FOR ACTIVATE PRESS EVENT"



entityDef
activate_convoy2_cin_walker
editor_usage

"Animated walker for use in Convoy2b cinematic"



entityDef
airdefense_big_gun
editor_usage

"Big gun in airdefense"



entityDef
env_dropship_mini
editor_usage

"Intro_Dropship_mini"



entityDef
env_destroyer_doors
editor_usage

"animated_destroyer_doors"



entityDef
env_dropship_mini_B
editor_usage

"Intro_Dropship_mini_B"



entityDef
env_intro_rocket
editor_usage

"Intro_rocket"



entityDef
env_hover_truck_gun
editor_usage

"don't use"



entityDef
convoy2_cin_gev
editor_usage

"Animated GEV for use in Convoy2b cinematic"



entityDef
convoy2_cin_walker
editor_usage

"Animated walker for use in Convoy2b cinematic"



entityDef
env_core_tunnel_collapse
editor_usage

"scripted ceiling panel for core"



entityDef
env_barrel_arm
editor_usage

"magnetic barrel arm"



entityDef
env_barrel_clamp
editor_usage

"Barrel Clamp Arm"



entityDef
hangar2_char_marine_rhodes
editor_usage

"Custom Rhodes for hangar2."



entityDef
hangar2_char_marine
editor_usage

"Custom marine for hangar2."



entityDef
hangar2_char_marine_medic
editor_usage

"Custom medic for hangar2."



entityDef
hangar2_char_marine_tech
editor_usage

"Custom tech for hangar2."



entityDef
vehicle_hub1_flatbed
editor_usage

"Flatbed."



entityDef
env_makron_door
editor_usage

"makron_door"



entityDef
mcc_makron
editor_usage

"Animated makron for MCC"



entityDef
func_door_mcc
editor_usage

"Door."

editor_bool
start_open
"the door moves to its destination when spawned, and operate in reverse.  It is used to temporarily or permanently close off an area when triggered (not useful for touch or takedamage doors)."

editor_bool
no_touch
"the door should not be triggered by the player touching it, only by another trigger. in multiplayer, this door can't be shot to open."

editor_bool
locked
"used in conjunction with no_touch,the door must be triggered by a trigger, after which it works normally.  if locked = 1 then the door opens when unlocked, if locked = 2 then the door just becomes unlocked."

editor_var
buddy
"will toggle shaderparm 7 of the entity given as a buddy, this allows shaders to be remapped for lock status etc."

editor_bool
crusher
"the door does not reverse when blocked."

editor_var
angle
"determines the opening direction."

editor_var
movedir
"determines the opening direction.  if set, 'angle' determines orientation."

editor_var
speed
"movement speed."

editor_var
time
"movement time in seconds.  overrides speed.  used for doors that move different distances, but still need to be synced."

editor_bool
wait
"wait before returning (-1 = never return)."

editor_bool
toggle
"wait at each position until triggered again."

editor_var
lip
"lip remaining at end of move."

editor_var
dmg
"damage to inflict when blocked."

editor_var
health
"if set, the door must be shot open."

editor_var
triggersize
"sets the amount the trigger extends from the door."

editor_bool
gui_noninteractive
"any gui attached will not be interactive"

editor_snd
snd_locked
"sound to play if door is locked and player approaches."

editor_snd
snd_open
"sound to play when opening."

editor_snd
snd_close
"sound to play when closing."

editor_snd
snd_opened
"looping sound for it's opened state."

editor_var
triggerClosed
"name of entity to trigger when door closes, can be iterated with triggerClosed2, 3 etc."

editor_var
triggerOpened
"name of entity to trigger when door opens, can be iterated with triggerOpened2, 3 etc."

editor_var
triggerBlocked
"name of entity to trigger when door is blocked, can be iterated with triggerBlocked2, 3 etc."



entityDef
mcc_chair
editor_usage

"Animated chair for MCC"



entityDef
mcc_vehicle_bodytable
editor_usage

""



entityDef
func_door_mcc
editor_usage

"Door."

editor_bool
start_open
"the door moves to its destination when spawned, and operate in reverse.  It is used to temporarily or permanently close off an area when triggered (not useful for touch or takedamage doors)."

editor_bool
no_touch
"the door should not be triggered by the player touching it, only by another trigger. in multiplayer, this door can't be shot to open."

editor_bool
locked
"used in conjunction with no_touch,the door must be triggered by a trigger, after which it works normally.  if locked = 1 then the door opens when unlocked, if locked = 2 then the door just becomes unlocked."

editor_var
buddy
"will toggle shaderparm 7 of the entity given as a buddy, this allows shaders to be remapped for lock status etc."

editor_bool
crusher
"the door does not reverse when blocked."

editor_var
angle
"determines the opening direction."

editor_var
movedir
"determines the opening direction.  if set, 'angle' determines orientation."

editor_var
speed
"movement speed."

editor_var
time
"movement time in seconds.  overrides speed.  used for doors that move different distances, but still need to be synced."

editor_bool
wait
"wait before returning (-1 = never return)."

editor_bool
toggle
"wait at each position until triggered again."

editor_var
lip
"lip remaining at end of move."

editor_var
dmg
"damage to inflict when blocked."

editor_var
health
"if set, the door must be shot open."

editor_var
triggersize
"sets the amount the trigger extends from the door."

editor_bool
gui_noninteractive
"any gui attached will not be interactive"

editor_snd
snd_locked
"sound to play if door is locked and player approaches."

editor_snd
snd_open
"sound to play when opening."

editor_snd
snd_close
"sound to play when closing."

editor_snd
snd_opened
"looping sound for it's opened state."

editor_var
triggerClosed
"name of entity to trigger when door closes, can be iterated with triggerClosed2, 3 etc."

editor_var
triggerOpened
"name of entity to trigger when door opens, can be iterated with triggerOpened2, 3 etc."

editor_var
triggerBlocked
"name of entity to trigger when door is blocked, can be iterated with triggerBlocked2, 3 etc."



entityDef
mcc_chair
editor_usage

"Animated chair for MCC"



entityDef
mcc_vehicle_bodytable
editor_usage

""



entityDef
mcc_vehicle_gun_chair
editor_usage

""



entityDef
mcclanding_char_marine
editor_usage

"Custom marine for mcc_landing."



entityDef
mcclanding_char_marine_medic
editor_usage

"Custom medic for mcc_landing."



entityDef
mcclanding_char_marine_tech
editor_usage

"Custom tech for mcc_landing."



entityDef
mcclanding_char_marine_tech_unarmed
editor_usage

"Custom tech for mcc_landing."



entityDef
medlabs_monster_tactical_float
editor_usage

"Tacticals without ai for animated scenery"



entityDef
medlabs_monster_tactical_float_ai
editor_usage

"Tacticals without ai for animated scenery"



entityDef
medlabs_nanocyte_kidnap_creature
editor_usage

"Nanocyte creature for Voss cinematic"



entityDef
env_medlabs_buzzarm
editor_usage

"Buzz Saw for Medlabs"



entityDef
env_medlabs_nanocyte_implant_arm
editor_usage

"Nanocyte arm for Medlabs"



entityDef
env_medlabs_injection_arm
editor_usage

"Injection Arm for Medlabs"



entityDef
env_medlabs_needle_scanner
editor_usage

"Needle Scanner for Medlabs"



entityDef
env_medlabs_registration
editor_usage

"Registration Arm for Medlabs"



entityDef
env_tube_arm
editor_usage

"Tube Arm for Medlabs"



entityDef
env_medlabs_verification_arm
editor_usage

"Verification Arm for Medlabs"



entityDef
env_medlabs_tube_arms
editor_usage

"Tube Arms for Medlabs"



entityDef
env_medlabs_tube_four_arms
editor_usage

"Four Arm Machine for Medlabs"



entityDef
env_medlabs_scanner_arm
editor_usage

"Scanner Arm for Medlabs"



entityDef
env_retracttank
editor_usage

"Retractable Tank for Medlabs"



entityDef
env_bodytable
editor_usage

"Body Table for Medlabs"



entityDef
env_dropship_medlabs
editor_usage

"Marine Dropship Medlabs"



entityDef
env_medlabs_tube_goo
editor_usage

"Goo for the inside of medlabs tube"



entityDef
medlabs_animated_scientist
editor_usage

"Animated scientist with no AI used for medlabs ride."



entityDef
env_roof_floor
editor_usage

"Floor that bends under Network Guardian"



entityDef
env_roof_generator
editor_usage

"Generator on roof the Network Guardian crushes"



entityDef
level_EggshellTop
editor_usage

"Opening eggshell top for process"



entityDef
level_EggshellBottom
editor_usage

"Opening eggshell bottom for process"



entityDef
level_laserCoupling
editor_usage

"Top of laser tower for process"



entityDef
env_elevator
editor_usage

"elevator"



entityDef
env_guardian_door
editor_usage

"guardian_door"



entityDef
Putra_Intestines01
editor_usage

"Intestines01"



entityDef
Putra_Intestines02
editor_usage

"Intestines02"



entityDef
Putra_Intestines03
editor_usage

"Intestines03"



entityDef
Putra_Intestines04
editor_usage

"Intestines04"



entityDef
Putra_Intestines1
editor_usage

"Intestines1"



entityDef
Putra_Intestines2
editor_usage

"Intestines2"



entityDef
Putra_Intestines3
editor_usage

"Intestines3"



entityDef
Putra_Intestines4
editor_usage

"Intestines4"



entityDef
Putra_Intestines5
editor_usage

"Intestines5"



entityDef
Putra_Intestines6
editor_usage

"Intestines6"



entityDef
Putra_Intestines7
editor_usage

"Intestines7"



entityDef
Putra_Chain
editor_usage

"Chain"



entityDef
Putra_Arm
editor_var
initialDelay
"time before first animation of needle arm"

editor_var
attackDelay
"time between attacks"



entityDef
Putra_Needle
editor_usage

"Needle"



entityDef
Putra_Buzzsaw
editor_usage

"Buzzsaw"



entityDef
recomp_BoomBox
editor_usage

"This holds sounds in the level that only play at specific occasions and aren't worth creating new entities for. We really only need one per level."



entityDef
env_smashing_pipe
editor_usage

"bending pipe for smashing in Recomp"



entityDef
recomp_chain
editor_usage

"Chain"



entityDef
env_pod_crash
editor_usage

"scripted ceiling panel for core"



entityDef
storage_drop_pod
editor_usage

"Drop pod vehicle."



entityDef
env_storage_rubble_on_creature
editor_usage

"scripted ceiling panel for core"



entityDef
env_storage_floor
editor_usage

"scripted storage floor busted"



entityDef
env_storage_casket_cin
editor_usage

"storage iron maiden cinematic casket"



entityDef
tram1_grunt_door
editor_usage

"Animated door pulled open by grunt in tram1"
