QQRKSRC1
// NEXUIZ tga Textures file for Quark

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//

{
  QuArKProtected = "1"
  Description = "NEXUIZ tga Textures"

  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "NEXUIZ tga Textures.qtxfolder"

    t_data:incl =      { a = "data" }

    NEXUIZ tga Textures.qtxfolder =
    {
      cmp1-dm8.txlist =
      {
        cmp1-dm8/ame7light.wl                      = { t_data=! }
        cmp1-dm8/e8circle_pur.wl                   = { t_data=! }
        cmp1-dm8/e8lighttrim_p.wl                  = { t_data=! }
        cmp1-dm8/e8lighttrim_pur.wl                = { t_data=! }
        cmp1-dm8/e8lighttrim_pur_glow.wl           = { t_data=! }
        cmp1-dm8/e8lighttrim_p_glow.wl             = { t_data=! }
      }
      common.txlist =
      {
        common/antiportal.wl                       = { t_data=! }
        common/areaportal.wl                       = { t_data=! }
        common/botclip.wl                          = { t_data=! }
        common/caulk.wl                            = { t_data=! }
        common/clip.wl                             = { t_data=! }
        common/clusterportal.wl                    = { t_data=! }
        common/cushion.wl                          = { t_data=! }
        common/donotenter.wl                       = { t_data=! }
        common/full_clip.wl                        = { t_data=! }
        common/hint.wl                             = { t_data=! }
        common/lightgrid.wl                        = { t_data=! }
        common/metalclip.wl                        = { t_data=! }
        common/missileclip.wl                      = { t_data=! }
        common/nodraw.wl                           = { t_data=! }
        common/nodrawnonsolid.wl                   = { t_data=! }
        common/nodrop.wl                           = { t_data=! }
        common/nolightmap.wl                       = { t_data=! }
        common/origin.wl                           = { t_data=! }
        common/qer_mirror.wl                       = { t_data=! }
        common/qer_portal.wl                       = { t_data=! }
        common/skip.wl                             = { t_data=! }
        common/slick.wl                            = { t_data=! }
        common/terrain.wl                          = { t_data=! }
        common/trigger.wl                          = { t_data=! }
        common/weapclip.wl                         = { t_data=! }
        common/white.wl                            = { t_data=! }
      }
      dsi.txlist =
      {
        dsi/cmp1_logo.wl                           = { t_data=! }
        dsi/cretebase.wl                           = { t_data=! }
        dsi/cretebase2.wl                          = { t_data=! }
        dsi/cretebase3.wl                          = { t_data=! }
        dsi/cretebase4.wl                          = { t_data=! }
        dsi/cretelighttrim01.wl                    = { t_data=! }
        dsi/cretelighttrim01_glow.wl               = { t_data=! }
        dsi/cretelighttrim3_glow.wl                = { t_data=! }
        dsi/cretetrimlight2.wl                     = { t_data=! }
        dsi/cretetrimlight2_glow.wl                = { t_data=! }
        dsi/cretetrimlight3.wl                     = { t_data=! }
        dsi/cretetrimlight3b.wl                    = { t_data=! }
        dsi/cretetrimlight3b_glow.wl               = { t_data=! }
        dsi/cretetrimlight3_glow.wl                = { t_data=! }
        dsi/cretetrimlight4.wl                     = { t_data=! }
        dsi/cretetrimlight4_glow.wl                = { t_data=! }
        dsi/cretewall01.wl                         = { t_data=! }
        dsi/cretewalllight01.wl                    = { t_data=! }
        dsi/cretewalllight01_glow.wl               = { t_data=! }
        dsi/dablue.wl                              = { t_data=! }
        dsi/dablue_glow.wl                         = { t_data=! }
        dsi/dsiglass.wl                            = { t_data=! }
        dsi/dsiglass2.wl                           = { t_data=! }
        dsi/dsitinfx.wl                            = { t_data=! }
        dsi/dsi_floorlogo.wl                       = { t_data=! }
        dsi/steplight1.wl                          = { t_data=! }
        dsi/steplight1b.wl                         = { t_data=! }
        dsi/steplight1b_glow.wl                    = { t_data=! }
        dsi/steplight1_glow.wl                     = { t_data=! }
        dsi/stepside0.wl                           = { t_data=! }
        dsi/stepside1.wl                           = { t_data=! }
        dsi/stepside2.wl                           = { t_data=! }
        dsi/stepside3.wl                           = { t_data=! }
        dsi/tlight.blend.wl                        = { t_data=! }
        dsi/tlight.wl                              = { t_data=! }
        dsi/tmpjp.wl                               = { t_data=! }
        dsi/tmpjp2.wl                              = { t_data=! }
        dsi/tmpjp_glow.wl                          = { t_data=! }
        dsi/weapspawn01.wl                         = { t_data=! }
        dsi/weapspawn01_glow.wl                    = { t_data=! }
      }
      e7.txlist =
      {
        e7/e7arch01_bump.wl                        = { t_data=! }
        e7/e7walldesign01b_bump.wl                 = { t_data=! }
        e7/e7walldesign01_bump.wl                  = { t_data=! }
        e7/e7walldesign02_bump.wl                  = { t_data=! }
      }
      e8.txlist =
      {
        e8/e8alphaspawn.wl                         = { t_data=! }
        e8/e8evilspacetxt.wl                       = { t_data=! }
        e8/e8evilspacetxt_bump.wl                  = { t_data=! }
        e8/e8lighttrim.wl                          = { t_data=! }
        e8/e8lighttrim_b.wl                        = { t_data=! }
        e8/e8lighttrim_bump.wl                     = { t_data=! }
        e8/e8lighttrim_b_glow.wl                   = { t_data=! }
        e8/e8lighttrim_glow.wl                     = { t_data=! }
        e8/e8rail2.wl                              = { t_data=! }
        e8/e8xgirder.wl                            = { t_data=! }
        e8/e8xgirder_bump.wl                       = { t_data=! }
        e8/e8xgirder_small.wl                      = { t_data=! }
        e8/e8xgirder_small2.wl                     = { t_data=! }
        e8/e8xgirder_small2_bump.wl                = { t_data=! }
        e8/e8xgirder_small_bump.wl                 = { t_data=! }
        e8/e8yarrow.wl                             = { t_data=! }
        e8/e8yarrow_bump.wl                        = { t_data=! }
        e8/e8_launchpad1.wl                        = { t_data=! }
        e8/e8_launchpad1_bump.wl                   = { t_data=! }
        e8/e8_launchpad1_fx.wl                     = { t_data=! }
        e8/e8_launchpad1_glow.wl                   = { t_data=! }
      }
      effects.txlist =
      {
        effects/tinfx.wl                           = { t_data=! }
      }
      evil1_grates.txlist =
      {
        evil1_grates/flrgrt_h.wl                   = { t_data=! }
      }
      evil1_metals.txlist =
      {
        evil1_metals/doormtl2_cln_bump.wl          = { t_data=! }
        evil1_metals/doormtl2_cln_gloss.wl         = { t_data=! }
        evil1_metals/doormtl2_drty2_bump.wl        = { t_data=! }
        evil1_metals/doormtl2_drty2_gloss.wl       = { t_data=! }
        evil1_metals/doormtl2_drty_bump.wl         = { t_data=! }
        evil1_metals/doormtl2_drty_gloss.wl        = { t_data=! }
        evil1_metals/doormtl2_rusty_bump.wl        = { t_data=! }
        evil1_metals/doormtl2_rusty_gloss.wl       = { t_data=! }
        evil1_metals/doormtl_cln_bump.wl           = { t_data=! }
        evil1_metals/doormtl_cln_gloss.wl          = { t_data=! }
        evil1_metals/doormtl_cmbo_bump.wl          = { t_data=! }
        evil1_metals/doormtl_cmbo_gloss.wl         = { t_data=! }
        evil1_metals/doormtl_drty2_bump.wl         = { t_data=! }
        evil1_metals/doormtl_drty2_gloss.wl        = { t_data=! }
        evil1_metals/doormtl_drty_bump.wl          = { t_data=! }
        evil1_metals/doormtl_drty_gloss.wl         = { t_data=! }
        evil1_metals/doormtl_rusty_bump.wl         = { t_data=! }
        evil1_metals/doormtl_rusty_gloss.wl        = { t_data=! }
        evil1_metals/mtl_rst2_bump.wl              = { t_data=! }
        evil1_metals/mtl_rst2_gloss.wl             = { t_data=! }
        evil1_metals/mtl_rst3_bump.wl              = { t_data=! }
        evil1_metals/mtl_rst3_gloss.wl             = { t_data=! }
        evil1_metals/mtl_rst4_bump.wl              = { t_data=! }
        evil1_metals/mtl_rst4_gloss.wl             = { t_data=! }
        evil1_metals/mtl_rst5_bump.wl              = { t_data=! }
        evil1_metals/mtl_rst5_gloss.wl             = { t_data=! }
        evil1_metals/rmetal1b_bump.wl              = { t_data=! }
        evil1_metals/rmetal1b_gloss.wl             = { t_data=! }
        evil1_metals/rmetal1_bump.wl               = { t_data=! }
        evil1_metals/rmetal1_gloss.wl              = { t_data=! }
        evil1_metals/rmetal2b_bump.wl              = { t_data=! }
        evil1_metals/rmetal2b_gloss.wl             = { t_data=! }
        evil1_metals/rmetal2c_bump.wl              = { t_data=! }
        evil1_metals/rmetal2c_gloss.wl             = { t_data=! }
        evil1_metals/rmetal2d_bump.wl              = { t_data=! }
        evil1_metals/rmetal2d_gloss.wl             = { t_data=! }
        evil1_metals/rmetal2e_bump.wl              = { t_data=! }
        evil1_metals/rmetal2e_gloss.wl             = { t_data=! }
        evil1_metals/rmetal2_bump.wl               = { t_data=! }
        evil1_metals/rmetal2_gloss.wl              = { t_data=! }
      }
      evil2_misc.txlist =
      {
        evil2_misc/support_grate3.wl               = { t_data=! }
        evil2_misc/support_grate3_bump.wl          = { t_data=! }
        evil2_misc/support_grate3_gloss.wl         = { t_data=! }
      }
      evil5_floor.txlist =
      {
        evil5_floor/tekconfllr.wl                  = { t_data=! }
        evil5_floor/tekconfllr_fx.wl               = { t_data=! }
      }
      evil6_support.txlist =
      {
        evil6_support/e6wallsupprt_bump.wl         = { t_data=! }
        evil6_support/e6wallsupprt_gloss.wl        = { t_data=! }
      }
      evil6_trims.txlist =
      {
        evil6_trims/e6basegrate_bump.wl            = { t_data=! }
        evil6_trims/e6basegrate_gloss.wl           = { t_data=! }
        evil6_trims/e6basegrt_smll_bump.wl         = { t_data=! }
        evil6_trims/e6basegrt_smll_gloss.wl        = { t_data=! }
        evil6_trims/e6boltstrip_bump.wl            = { t_data=! }
        evil6_trims/e6boltstrip_gloss.wl           = { t_data=! }
        evil6_trims/e6btrim_light_bump.wl          = { t_data=! }
        evil6_trims/e6btrim_light_gloss.wl         = { t_data=! }
        evil6_trims/e6btrim_light_glow.wl          = { t_data=! }
        evil6_trims/e6dtrimnd_bump.wl              = { t_data=! }
        evil6_trims/e6metalfan_bump.wl             = { t_data=! }
        evil6_trims/e6supptrim128_bump.wl          = { t_data=! }
        evil6_trims/e6supptrim_bump.wl             = { t_data=! }
      }
      evil6_walls.txlist =
      {
        evil6_walls/e6girdergrate2b-trans.wl       = { t_data=! }
      }
      evil8_base.txlist =
      {
        evil8_base/e8base_blue_norm.wl             = { t_data=! }
        evil8_base/e8base_red_norm.wl              = { t_data=! }
        evil8_base/e8crete01_norm.wl               = { t_data=! }
        evil8_base/e8crete03_blue_norm.wl          = { t_data=! }
        evil8_base/e8crete03_norm.wl               = { t_data=! }
        evil8_base/e8crete03_red_norm.wl           = { t_data=! }
        evil8_base/e8creteold_blue_norm.wl         = { t_data=! }
        evil8_base/e8creteold_red_norm.wl          = { t_data=! }
        evil8_base/e8crete_blue_norm.wl            = { t_data=! }
        evil8_base/e8crete_red_norm.wl             = { t_data=! }
        evil8_base/e8metal01_norm.wl               = { t_data=! }
        evil8_base/e8metal03b_norm.wl              = { t_data=! }
        evil8_base/e8metal03c_blue_norm.wl         = { t_data=! }
        evil8_base/e8metal03c_norm.wl              = { t_data=! }
        evil8_base/e8metal03c_red_norm.wl          = { t_data=! }
        evil8_base/e8metal_blue_norm.wl            = { t_data=! }
        evil8_base/e8metal_red_norm.wl             = { t_data=! }
        evil8_base/e8_base1b_norm.wl               = { t_data=! }
        evil8_base/e8_base1c_norm.wl               = { t_data=! }
        evil8_base/e8_base1_norm.wl                = { t_data=! }
      }
      evil8_floor.txlist =
      {
        evil8_floor/e8clangfloor01_norm.wl         = { t_data=! }
        evil8_floor/e8clangfloor03_norm.wl         = { t_data=! }
        evil8_floor/e8clangfloor04b_norm.wl        = { t_data=! }
        evil8_floor/e8clangfloor04warn2_norm.wl    = { t_data=! }
        evil8_floor/e8clangfloor04warn_norm.wl     = { t_data=! }
        evil8_floor/e8clangfloor04_norm.wl         = { t_data=! }
        evil8_floor/e8clangfloor04_red_norm.wl     = { t_data=! }
        evil8_floor/e8clangfloor05b_norm.wl        = { t_data=! }
        evil8_floor/e8clangfloor05c_norm.wl        = { t_data=! }
        evil8_floor/e8clangfloor05step_norm.wl     = { t_data=! }
        evil8_floor/e8clangfloor05_norm.wl         = { t_data=! }
        evil8_floor/e8clangfloor_norm.wl           = { t_data=! }
        evil8_floor/e8clangwarnmix_b_norm.wl       = { t_data=! }
        evil8_floor/e8clangwarnmix_c_norm.wl       = { t_data=! }
        evil8_floor/e8clangwarnmix_norm.wl         = { t_data=! }
        evil8_floor/e8crete01stair1_norm.wl        = { t_data=! }
        evil8_floor/e8cretefloor01b_norm.wl        = { t_data=! }
        evil8_floor/e8cretefloor01c_norm.wl        = { t_data=! }
        evil8_floor/e8cretefloor01_norm.wl         = { t_data=! }
        evil8_floor/e8cretefloor_tile_norm.wl      = { t_data=! }
        evil8_floor/e8spacecrete_norm.wl           = { t_data=! }
        evil8_floor/e8warn2steplight_norm.wl       = { t_data=! }
        evil8_floor/e8warning128_norm.wl           = { t_data=! }
        evil8_floor/e8warning256_norm.wl           = { t_data=! }
        evil8_floor/e8warning2step_norm.wl         = { t_data=! }
        evil8_floor/e8warning2_norm.wl             = { t_data=! }
      }
      evil8_fx.txlist =
      {
        evil8_fx/e8jump_spawn01_norm.wl            = { t_data=! }
        evil8_fx/e8rail_norm.wl                    = { t_data=! }
        evil8_fx/e8spawn01b_norm.wl                = { t_data=! }
        evil8_fx/e8_jumppad02_norm.wl              = { t_data=! }
        evil8_fx/e8_launchpad1_norm.wl             = { t_data=! }
      }
      evil8_grate.txlist =
      {
        evil8_grate/e8bgrate01.wl                  = { t_data=! }
        evil8_grate/e8bgrate01_norm.wl             = { t_data=! }
        evil8_grate/e8xgirder_norm.wl              = { t_data=! }
        evil8_grate/e8xgirder_small2_norm.wl       = { t_data=! }
        evil8_grate/e8xgirder_small_norm.wl        = { t_data=! }
      }
      evil8_lights.txlist =
      {
        evil8_lights/e8btrimlight_norm.wl          = { t_data=! }
        evil8_lights/e8minitrimlight_norm.wl       = { t_data=! }
        evil8_lights/e8tinylightblue_norm.wl       = { t_data=! }
        evil8_lights/e8tinylight_norm.wl           = { t_data=! }
        evil8_lights/e8tmtllight2b_norm.wl         = { t_data=! }
        evil8_lights/e8tmtllight2_norm.wl          = { t_data=! }
        evil8_lights/e8tmtllight_norm.wl           = { t_data=! }
        evil8_lights/e8trimlight_norm.wl           = { t_data=! }
        evil8_lights/e8_rlightb2_norm.wl           = { t_data=! }
        evil8_lights/e8_rlightb_norm.wl            = { t_data=! }
      }
      evil8_trim.txlist =
      {
        evil8_trim/e8basictrim2_blue_norm.wl       = { t_data=! }
        evil8_trim/e8basictrim2_red_norm.wl        = { t_data=! }
        evil8_trim/e8basictrim_blue_norm.wl        = { t_data=! }
        evil8_trim/e8basictrim_red_norm.wl         = { t_data=! }
        evil8_trim/e8beam01b_norm.wl               = { t_data=! }
        evil8_trim/e8beam01_norm.wl                = { t_data=! }
        evil8_trim/e8beam02_norm.wl                = { t_data=! }
        evil8_trim/e8bolttrimb_norm.wl             = { t_data=! }
        evil8_trim/e8bolttrim_norm.wl              = { t_data=! }
        evil8_trim/e8cretesmlltrim_norm.wl         = { t_data=! }
        evil8_trim/e8cretesupport_blue_norm.wl     = { t_data=! }
        evil8_trim/e8cretesupport_red_norm.wl      = { t_data=! }
        evil8_trim/e8lighttrim_b_norm.wl           = { t_data=! }
        evil8_trim/e8lighttrim_norm.wl             = { t_data=! }
        evil8_trim/e8mtltrim1b_norm.wl             = { t_data=! }
        evil8_trim/e8mtltrim1_norm.wl              = { t_data=! }
        evil8_trim/e8mtltrim2_norm.wl              = { t_data=! }
        evil8_trim/e8mtltrim_norm.wl               = { t_data=! }
        evil8_trim/e8smlltrim1b_norm.wl            = { t_data=! }
        evil8_trim/e8smlltrim1_norm.wl             = { t_data=! }
        evil8_trim/e8support01b_norm.wl            = { t_data=! }
        evil8_trim/e8support01c_norm.wl            = { t_data=! }
        evil8_trim/e8support01_norm.wl             = { t_data=! }
        evil8_trim/e8support02b_norm.wl            = { t_data=! }
        evil8_trim/e8support02c_norm.wl            = { t_data=! }
        evil8_trim/e8support02_norm.wl             = { t_data=! }
        evil8_trim/e8support03b_blue_norm.wl       = { t_data=! }
        evil8_trim/e8support03b_norm.wl            = { t_data=! }
        evil8_trim/e8support03b_red_norm.wl        = { t_data=! }
        evil8_trim/e8support03_norm.wl             = { t_data=! }
        evil8_trim/e8support04b_blue_norm.wl       = { t_data=! }
        evil8_trim/e8support04b_red_norm.wl        = { t_data=! }
        evil8_trim/e8support04_blue_norm.wl        = { t_data=! }
        evil8_trim/e8support04_red_norm.wl         = { t_data=! }
        evil8_trim/e8support05_norm.wl             = { t_data=! }
        evil8_trim/e8support06b_norm.wl            = { t_data=! }
        evil8_trim/e8support06c_norm.wl            = { t_data=! }
        evil8_trim/e8support06_norm.wl             = { t_data=! }
        evil8_trim/e8supporttrim01b_norm.wl        = { t_data=! }
        evil8_trim/e8supporttrim01_norm.wl         = { t_data=! }
        evil8_trim/e8trim2_blue_norm.wl            = { t_data=! }
        evil8_trim/e8trim2_red_norm.wl             = { t_data=! }
        evil8_trim/e8trimlight2_blue_norm.wl       = { t_data=! }
        evil8_trim/e8trimlight2_red_norm.wl        = { t_data=! }
        evil8_trim/e8trim_blue_norm.wl             = { t_data=! }
        evil8_trim/e8trim_red_norm.wl              = { t_data=! }
        evil8_trim/e8wrntrim2b_norm.wl             = { t_data=! }
        evil8_trim/e8wrntrim2_norm.wl              = { t_data=! }
        evil8_trim/e8wrntrim_norm.wl               = { t_data=! }
        evil8_trim/e8_btrim01b_norm.wl             = { t_data=! }
        evil8_trim/e8_btrim01_norm.wl              = { t_data=! }
        evil8_trim/e8_btrim02_norm.wl              = { t_data=! }
        evil8_trim/e8_btrim03b_norm.wl             = { t_data=! }
        evil8_trim/e8_btrim03_norm.wl              = { t_data=! }
        evil8_trim/e8_btrim04b_norm.wl             = { t_data=! }
        evil8_trim/e8_btrim04_norm.wl              = { t_data=! }
        evil8_trim/e8_btrim05b_norm.wl             = { t_data=! }
        evil8_trim/e8_btrim05_norm.wl              = { t_data=! }
      }
      evil8_wall.txlist =
      {
        evil8_wall/e8crete03b_norm.wl              = { t_data=! }
        evil8_wall/e8crete03cc_norm.wl             = { t_data=! }
        evil8_wall/e8crete03c_norm.wl              = { t_data=! }
        evil8_wall/e8crete03d_norm.wl              = { t_data=! }
        evil8_wall/e8crete03e_neu_norm.wl          = { t_data=! }
        evil8_wall/e8crete03e_norm.wl              = { t_data=! }
        evil8_wall/e8crete03f_norm.wl              = { t_data=! }
        evil8_wall/e8crete03g_norm.wl              = { t_data=! }
        evil8_wall/e8crete_pillarb_norm.wl         = { t_data=! }
        evil8_wall/e8crete_pillarc_norm.wl         = { t_data=! }
        evil8_wall/e8crete_pillar_norm.wl          = { t_data=! }
        evil8_wall/e8_mtlwall1b_norm.wl            = { t_data=! }
        evil8_wall/e8_mtlwall1_norm.wl             = { t_data=! }
        evil8_wall/e8_mtlwall2_norm.wl             = { t_data=! }
        evil8_wall/e8_mtlwall3b_norm.wl            = { t_data=! }
        evil8_wall/e8_mtlwall3_norm.wl             = { t_data=! }
        evil8_wall/e8_mtlwall4_norm.wl             = { t_data=! }
      }
      evil_lights.txlist =
      {
        evil_lights/trim_light_glow.wl             = { t_data=! }
      }
      evil_metals.txlist =
      {
        evil_metals/tekwallmulti_wrnlights_glow.wl = { t_data=! }
      }
      eX.txlist =
      {
        eX/eXmetalBase01.wl                        = { t_data=! }
        eX/eXmetalBase01_gloss.wl                  = { t_data=! }
        eX/eXmetalBase01_norm.wl                   = { t_data=! }
        eX/eXmetalBase02.wl                        = { t_data=! }
        eX/eXmetalBase02_gloss.wl                  = { t_data=! }
        eX/eXmetalBase02_norm.wl                   = { t_data=! }
        eX/eXmetalBase03.wl                        = { t_data=! }
        eX/eXmetalBase03_gloss.wl                  = { t_data=! }
        eX/eXmetalBase03_norm.wl                   = { t_data=! }
        eX/eXmetalBase04.wl                        = { t_data=! }
        eX/eXmetalBase05Rust.wl                    = { t_data=! }
        eX/eXmetalBase05Rust_gloss.wl              = { t_data=! }
        eX/eXmetalBase05Rust_norm.wl               = { t_data=! }
        eX/eXmetalBase06rust.wl                    = { t_data=! }
        eX/eXmetalBase07rust.wl                    = { t_data=! }
        eX/eXmetalFloor02.wl                       = { t_data=! }
        eX/eXmetalFloor02_gloss.wl                 = { t_data=! }
        eX/eXmetalFloor02_norm.wl                  = { t_data=! }
        eX/eXmetalrib01.wl                         = { t_data=! }
        eX/eXmetalrib01_gloss.wl                   = { t_data=! }
        eX/eXmetalrib01_norm.wl                    = { t_data=! }
        eX/eXmetal_plate01.wl                      = { t_data=! }
        eX/eXmetal_plate01B.wl                     = { t_data=! }
        eX/eXmetal_plate01B_gloss.wl               = { t_data=! }
        eX/eXmetal_plate01B_norm.wl                = { t_data=! }
        eX/eXmetal_plate01c.wl                     = { t_data=! }
        eX/eXmetal_plate01c_gloss.wl               = { t_data=! }
        eX/eXmetal_plate01c_norm.wl                = { t_data=! }
        eX/eXmetal_plate01_gloss.wl                = { t_data=! }
        eX/eXmetal_plate01_norm.wl                 = { t_data=! }
        eX/eX_clangfloor_01.wl                     = { t_data=! }
        eX/eX_clangfloor_01b.wl                    = { t_data=! }
        eX/eX_clangfloor_01_gloss.wl               = { t_data=! }
        eX/eX_clangfloor_01_norm.wl                = { t_data=! }
        eX/eX_cretebase_01.wl                      = { t_data=! }
        eX/eX_cretebase_01_bump.wl                 = { t_data=! }
        eX/eX_cretebase_01_gloss.wl                = { t_data=! }
        eX/eX_cretebase_01_norm.wl                 = { t_data=! }
        eX/eX_cretebase_02.wl                      = { t_data=! }
        eX/eX_cretebase_03_dark.wl                 = { t_data=! }
        eX/eX_cretefloor_01.wl                     = { t_data=! }
        eX/eX_cretefloor_01b.wl                    = { t_data=! }
        eX/eX_cretefloor_01b_bump.wl               = { t_data=! }
        eX/eX_cretefloor_01b_gloss.wl              = { t_data=! }
        eX/eX_cretefloor_01b_norm.wl               = { t_data=! }
        eX/eX_cretefloor_01_gloss.wl               = { t_data=! }
        eX/eX_cretefloor_01_norm.wl                = { t_data=! }
        eX/eX_cretewall_01.wl                      = { t_data=! }
        eX/eX_cretewall_01_gloss.wl                = { t_data=! }
        eX/eX_cretewall_01_norm.wl                 = { t_data=! }
        eX/eX_cretewall_02.wl                      = { t_data=! }
        eX/eX_cretewall_02_gloss.wl                = { t_data=! }
        eX/eX_cretewall_02_norm.wl                 = { t_data=! }
        eX/eX_cretewall_03.wl                      = { t_data=! }
        eX/eX_cretewall_03b.wl                     = { t_data=! }
        eX/eX_cretewall_03b_gloss.wl               = { t_data=! }
        eX/eX_cretewall_03b_norm.wl                = { t_data=! }
        eX/eX_cretewall_03_gloss.wl                = { t_data=! }
        eX/eX_cretewall_03_norm.wl                 = { t_data=! }
        eX/eX_deswall_01.wl                        = { t_data=! }
        eX/eX_deswall_01_gloss.wl                  = { t_data=! }
        eX/eX_deswall_01_norm.wl                   = { t_data=! }
        eX/eX_floorpanel_01.wl                     = { t_data=! }
        eX/eX_floorpanel_01_gloss.wl               = { t_data=! }
        eX/eX_floorpanel_01_norm.wl                = { t_data=! }
        eX/eX_floor_grate03.wl                     = { t_data=! }
        eX/eX_floor_grate03_gloss.wl               = { t_data=! }
        eX/eX_floor_grate03_norm.wl                = { t_data=! }
        eX/eX_floor_grate_03.wl                    = { t_data=! }
        eX/eX_floor_grate_03_128.wl                = { t_data=! }
        eX/eX_floor_grate_03_128_gloss.wl          = { t_data=! }
        eX/eX_floor_grate_03_128_norm.wl           = { t_data=! }
        eX/eX_floor_grate_03_gloss.wl              = { t_data=! }
        eX/eX_floor_grate_03_norm.wl               = { t_data=! }
        eX/eX_floor_mtl_grate_01.wl                = { t_data=! }
        eX/eX_floor_mtl_grate_01_gloss.wl          = { t_data=! }
        eX/eX_floor_mtl_grate_01_norm.wl           = { t_data=! }
        eX/eX_floor_mtl_wrn_01.wl                  = { t_data=! }
        eX/eX_floor_mtl_wrn_01_gloss.wl            = { t_data=! }
        eX/eX_floor_mtl_wrn_01_norm.wl             = { t_data=! }
        eX/eX_floor_simple_05.wl                   = { t_data=! }
        eX/eX_floor_simple_05_gloss.wl             = { t_data=! }
        eX/eX_floor_simple_05_norm.wl              = { t_data=! }
        eX/eX_floor_simplines.wl                   = { t_data=! }
        eX/eX_floor_simplines_gloss.wl             = { t_data=! }
        eX/eX_floor_simplines_norm.wl              = { t_data=! }
        eX/eX_floor_tile_03.wl                     = { t_data=! }
        eX/eX_floor_tile_03_gloss.wl               = { t_data=! }
        eX/eX_floor_tile_03_norm.wl                = { t_data=! }
        eX/eX_floor_tread_01.wl                    = { t_data=! }
        eX/eX_floor_tread_01_gloss.wl              = { t_data=! }
        eX/eX_floor_tread_01_norm.wl               = { t_data=! }
        eX/eX_lightpanel_01.wl                     = { t_data=! }
        eX/eX_lightpanel_01_bump.wl                = { t_data=! }
        eX/eX_lightpanel_01_gloss.wl               = { t_data=! }
        eX/eX_lightpanel_01_glow.wl                = { t_data=! }
        eX/eX_lightpanel_01_norm.wl                = { t_data=! }
        eX/eX_light_u201.wl                        = { t_data=! }
        eX/eX_light_u201_gloss.wl                  = { t_data=! }
        eX/eX_light_u201_glow.wl                   = { t_data=! }
        eX/eX_light_u201_norm.wl                   = { t_data=! }
        eX/eX_metalplate_01.wl                     = { t_data=! }
        eX/eX_metalplate_01_gloss.wl               = { t_data=! }
        eX/eX_metalplate_01_norm.wl                = { t_data=! }
        eX/eX_metalSupp01.wl                       = { t_data=! }
        eX/eX_metalSupp01_gloss.wl                 = { t_data=! }
        eX/eX_metalSupp01_norm.wl                  = { t_data=! }
        eX/eX_metalwall02.wl                       = { t_data=! }
        eX/eX_metalwall02_gloss.wl                 = { t_data=! }
        eX/eX_metalwall02_norm.wl                  = { t_data=! }
        eX/eX_mtl_bigplate_04.wl                   = { t_data=! }
        eX/eX_mtl_bigplate_04b.wl                  = { t_data=! }
        eX/eX_mtl_bigplate_04b_gloss.wl            = { t_data=! }
        eX/eX_mtl_bigplate_04b_norm.wl             = { t_data=! }
        eX/eX_mtl_bigplate_04_gloss.wl             = { t_data=! }
        eX/eX_mtl_bigplate_04_norm.wl              = { t_data=! }
        eX/eX_mtl_panel_02.wl                      = { t_data=! }
        eX/eX_mtl_panel_02_gloss.wl                = { t_data=! }
        eX/eX_mtl_panel_02_norm.wl                 = { t_data=! }
        eX/eX_mtl_panel_03.wl                      = { t_data=! }
        eX/eX_mtl_panel_03_gloss.wl                = { t_data=! }
        eX/eX_mtl_panel_03_norm.wl                 = { t_data=! }
        eX/eX_mtl_panel_04.wl                      = { t_data=! }
        eX/eX_mtl_panel_04_gloss.wl                = { t_data=! }
        eX/eX_mtl_panel_04_norm.wl                 = { t_data=! }
        eX/eX_q2_01.wl                             = { t_data=! }
        eX/eX_q2_01b.wl                            = { t_data=! }
        eX/eX_q2_01b_gloss.wl                      = { t_data=! }
        eX/eX_q2_01b_norm.wl                       = { t_data=! }
        eX/eX_q2_01c.wl                            = { t_data=! }
        eX/eX_q2_01c_gloss.wl                      = { t_data=! }
        eX/eX_q2_01c_norm.wl                       = { t_data=! }
        eX/eX_q2_01d.wl                            = { t_data=! }
        eX/eX_q2_01d_gloss.wl                      = { t_data=! }
        eX/eX_q2_01d_norm.wl                       = { t_data=! }
        eX/eX_q2_01e.wl                            = { t_data=! }
        eX/eX_q2_01e_gloss.wl                      = { t_data=! }
        eX/eX_q2_01e_norm.wl                       = { t_data=! }
        eX/eX_q2_01_gloss.wl                       = { t_data=! }
        eX/eX_q2_01_norm.wl                        = { t_data=! }
        eX/eX_rndfloor_01.wl                       = { t_data=! }
        eX/eX_rndfloor_01_gloss.wl                 = { t_data=! }
        eX/eX_rndfloor_01_norm.wl                  = { t_data=! }
        eX/eX_rndfloor_02.wl                       = { t_data=! }
        eX/eX_rndfloor_02_gloss.wl                 = { t_data=! }
        eX/eX_rndfloor_02_norm.wl                  = { t_data=! }
        eX/eX_rplates_01.wl                        = { t_data=! }
        eX/eX_rplates_01_gloss.wl                  = { t_data=! }
        eX/eX_rplates_01_norm.wl                   = { t_data=! }
        eX/eX_steptop_01.wl                        = { t_data=! }
        eX/eX_steptop_01_gloss.wl                  = { t_data=! }
        eX/eX_steptop_01_norm.wl                   = { t_data=! }
        eX/eX_trim_01.wl                           = { t_data=! }
        eX/eX_trim_01_gloss.wl                     = { t_data=! }
        eX/eX_trim_01_norm.wl                      = { t_data=! }
        eX/eX_trim_baseboard.wl                    = { t_data=! }
        eX/eX_trim_baseboard_02.wl                 = { t_data=! }
        eX/eX_trim_baseboard_02_gloss.wl           = { t_data=! }
        eX/eX_trim_baseboard_02_norm.wl            = { t_data=! }
        eX/eX_trim_baseboard_03.wl                 = { t_data=! }
        eX/eX_trim_baseboard_03_gloss.wl           = { t_data=! }
        eX/eX_trim_baseboard_03_norm.wl            = { t_data=! }
        eX/eX_trim_baseboard_gloss.wl              = { t_data=! }
        eX/eX_trim_baseboard_norm.wl               = { t_data=! }
        eX/eX_trim_psimple_04.wl                   = { t_data=! }
        eX/eX_trim_psimple_04_gloss.wl             = { t_data=! }
        eX/eX_trim_psimple_04_norm.wl              = { t_data=! }
        eX/eX_trim_psimple_05.wl                   = { t_data=! }
        eX/eX_trim_psimple_05_gloss.wl             = { t_data=! }
        eX/eX_trim_psimple_05_norm.wl              = { t_data=! }
        eX/eX_trim_simple03.wl                     = { t_data=! }
        eX/eX_trim_simple03_gloss.wl               = { t_data=! }
        eX/eX_trim_simple03_norm.wl                = { t_data=! }
        eX/eX_trim_simple_01.wl                    = { t_data=! }
        eX/eX_trim_simple_01_gloss.wl              = { t_data=! }
        eX/eX_trim_simple_01_norm.wl               = { t_data=! }
        eX/eX_trim_support_03.wl                   = { t_data=! }
        eX/eX_trim_support_03_gloss.wl             = { t_data=! }
        eX/eX_trim_support_03_norm.wl              = { t_data=! }
        eX/eX_trim_vert_01.wl                      = { t_data=! }
        eX/eX_trim_vert_01_gloss.wl                = { t_data=! }
        eX/eX_trim_vert_01_norm.wl                 = { t_data=! }
        eX/eX_wall_01.wl                           = { t_data=! }
        eX/eX_wall_01b.wl                          = { t_data=! }
        eX/eX_wall_01_gloss.wl                     = { t_data=! }
        eX/eX_wall_01_norm.wl                      = { t_data=! }
        eX/eX_wall_b01.wl                          = { t_data=! }
        eX/eX_wall_b01_gloss.wl                    = { t_data=! }
        eX/eX_wall_b01_norm.wl                     = { t_data=! }
        eX/eX_wall_bigrib_02.wl                    = { t_data=! }
        eX/eX_wall_bigrib_02_gloss.wl              = { t_data=! }
        eX/eX_wall_bigrib_02_norm.wl               = { t_data=! }
        eX/eX_wall_bplate_06.wl                    = { t_data=! }
        eX/eX_wall_bplate_06_gloss.wl              = { t_data=! }
        eX/eX_wall_bplate_06_norm.wl               = { t_data=! }
        eX/eX_wall_panels_08.wl                    = { t_data=! }
        eX/eX_wall_panels_08b.wl                   = { t_data=! }
        eX/eX_wall_panels_08b_gloss.wl             = { t_data=! }
        eX/eX_wall_panels_08b_norm.wl              = { t_data=! }
        eX/eX_wall_panels_08_gloss.wl              = { t_data=! }
        eX/eX_wall_panels_08_norm.wl               = { t_data=! }
        eX/eX_wall_panel_05.wl                     = { t_data=! }
        eX/eX_wall_panel_05_gloss.wl               = { t_data=! }
        eX/eX_wall_panel_05_norm.wl                = { t_data=! }
        eX/eX_wall_pipe.wl                         = { t_data=! }
        eX/eX_wall_pipe_gloss.wl                   = { t_data=! }
        eX/eX_wall_pipe_norm.wl                    = { t_data=! }
        eX/eX_wall_u207.wl                         = { t_data=! }
        eX/eX_wall_u207_gloss.wl                   = { t_data=! }
        eX/eX_wall_u207_norm.wl                    = { t_data=! }
      }
      final_rage.txlist =
      {
        final_rage/gspawn1.wl                      = { t_data=! }
        final_rage/gspawn1_bump.wl                 = { t_data=! }
        final_rage/gspawn1_glow.wl                 = { t_data=! }
        final_rage/lamp2.wl                        = { t_data=! }
        final_rage/lamp2_bump.wl                   = { t_data=! }
        final_rage/lamp2_gloss.wl                  = { t_data=! }
        final_rage/lamp2_glow.wl                   = { t_data=! }
        final_rage/lt1.wl                          = { t_data=! }
        final_rage/lt1_glow.wl                     = { t_data=! }
        final_rage/pspawn1.wl                      = { t_data=! }
        final_rage/pspawn1_bump.wl                 = { t_data=! }
        final_rage/pspawn1_gloss.wl                = { t_data=! }
        final_rage/pspawn1_glow.wl                 = { t_data=! }
      }
      harlequin_sky.txlist =
      {
        harlequin_sky/nebula_qer1.wl               = { t_data=! }
        harlequin_sky/nebula_qer2.wl               = { t_data=! }
      }
      kaznexctf2.txlist =
      {
        kaznexctf2/grate.wl                        = { t_data=! }
        kaznexctf2/grate2.wl                       = { t_data=! }
        kaznexctf2/grate3.wl                       = { t_data=! }
      }
      liquids.txlist =
      {
        liquids/slime1_glow.wl                     = { t_data=! }
      }
      morphed.txlist =
      {
        morphed/gelslime.wl                        = { t_data=! }
        morphed/gelslime_gloss.wl                  = { t_data=! }
        morphed/gelslime_norm.wl                   = { t_data=! }
        morphed/gelslime_original.wl               = { t_data=! }
      }
      radiant.txlist =
      {
        radiant/notex.wl                           = { t_data=! }
        radiant/shadernotex.wl                     = { t_data=! }
      }
      Reaptxt.txlist =
      {
        Reaptxt/lud_beam.wl                        = { t_data=! }
        Reaptxt/lud_beam2.wl                       = { t_data=! }
        Reaptxt/lud_Corona.wl                      = { t_data=! }
        Reaptxt/yellowgrad.wl                      = { t_data=! }
      }
      rustymetal_tex.txlist =
      {
        rustymetal_tex/wall01.wl                   = { t_data=! }
        rustymetal_tex/wall01_norm.wl              = { t_data=! }
        rustymetal_tex/wall02.wl                   = { t_data=! }
        rustymetal_tex/wall02_norm.wl              = { t_data=! }
        rustymetal_tex/wall03.wl                   = { t_data=! }
        rustymetal_tex/wall03_norm.wl              = { t_data=! }
        rustymetal_tex/wall04.wl                   = { t_data=! }
        rustymetal_tex/wall04_norm.wl              = { t_data=! }
        rustymetal_tex/wall05.wl                   = { t_data=! }
        rustymetal_tex/wall05_norm.wl              = { t_data=! }
      }
      sfx.txlist =
      {
        sfx/forcefield1.wl                         = { t_data=! }
        sfx/forcefield2.wl                         = { t_data=! }
        sfx/forcefield3.wl                         = { t_data=! }
        sfx/forcefield4.wl                         = { t_data=! }
        sfx/xblackfog.wl                           = { t_data=! }
      }
      skies.txlist =
      {
        skies/med-troubadour_bk.wl                 = { t_data=! }
        skies/med-troubadour_dn.wl                 = { t_data=! }
        skies/med-troubadour_ft.wl                 = { t_data=! }
        skies/med-troubadour_lf.wl                 = { t_data=! }
        skies/med-troubadour_rt.wl                 = { t_data=! }
        skies/med-troubadour_up.wl                 = { t_data=! }
      }
      stralenex1.txlist =
      {
        stralenex1/d_tech_dw2gb_glow.wl            = { t_data=! }
        stralenex1/d_tech_dw2_glow.wl              = { t_data=! }
        stralenex1/e6btrim_light_glow.wl           = { t_data=! }
        stralenex1/e6horzovallight_glow.wl         = { t_data=! }
        stralenex1/e6xrst_supprt.wl                = { t_data=! }
        stralenex1/e7beam02_blue_glow.wl           = { t_data=! }
        stralenex1/e8circle_grey.wl                = { t_data=! }
        stralenex1/mtl_l1_glow.wl                  = { t_data=! }
        stralenex1/newstrip_blue_glow.wl           = { t_data=! }
        stralenex1/rlight_a_glow.wl                = { t_data=! }
        stralenex1/steplight_glow.wl               = { t_data=! }
        stralenex1/stepside_mtllight_glow.wl       = { t_data=! }
      }
      strength.txlist =
      {
        strength/eX_cretefloor_01glow.wl           = { t_data=! }
        strength/eX_trim_simple_01b_norm.wl        = { t_data=! }
        strength/sand.wl                           = { t_data=! }
      }
      terrain_alphafade.txlist =
      {
        terrain_alphafade/alpha_000.wl             = { t_data=! }
        terrain_alphafade/alpha_025.wl             = { t_data=! }
        terrain_alphafade/alpha_050.wl             = { t_data=! }
        terrain_alphafade/alpha_075.wl             = { t_data=! }
        terrain_alphafade/alpha_085.wl             = { t_data=! }
        terrain_alphafade/alpha_100.wl             = { t_data=! }
      }
      terrain_data.txlist =
      {
        terrain_data/dirt01.wl                     = { t_data=! }
        terrain_data/dirt01_bump.wl                = { t_data=! }
        terrain_data/frozenground.wl               = { t_data=! }
        terrain_data/frozenground_bump.wl          = { t_data=! }
        terrain_data/frozenground_gloss.wl         = { t_data=! }
        terrain_data/grass01.wl                    = { t_data=! }
        terrain_data/grass01_bump.wl               = { t_data=! }
        terrain_data/grass02.wl                    = { t_data=! }
        terrain_data/grass02_bump.wl               = { t_data=! }
        terrain_data/gravel01.wl                   = { t_data=! }
        terrain_data/gravel01_bump.wl              = { t_data=! }
        terrain_data/ground01.wl                   = { t_data=! }
        terrain_data/ground01_bump.wl              = { t_data=! }
        terrain_data/ground02.wl                   = { t_data=! }
        terrain_data/ground02_bump.wl              = { t_data=! }
        terrain_data/ground03.wl                   = { t_data=! }
        terrain_data/ground03_bump.wl              = { t_data=! }
        terrain_data/ground04.wl                   = { t_data=! }
        terrain_data/ground04_bump.wl              = { t_data=! }
        terrain_data/leafs01.wl                    = { t_data=! }
        terrain_data/leafs01_bump.wl               = { t_data=! }
        terrain_data/mossrock01.wl                 = { t_data=! }
        terrain_data/mossrock01_bump.wl            = { t_data=! }
        terrain_data/mossrock02.wl                 = { t_data=! }
        terrain_data/mossrock02_bump.wl            = { t_data=! }
        terrain_data/mudground01.wl                = { t_data=! }
        terrain_data/mudground01_bump.wl           = { t_data=! }
        terrain_data/mudground02.wl                = { t_data=! }
        terrain_data/mudground02_bump.wl           = { t_data=! }
        terrain_data/mudground03.wl                = { t_data=! }
        terrain_data/mudground03_bump.wl           = { t_data=! }
        terrain_data/mudground04.wl                = { t_data=! }
        terrain_data/mudground04_bump.wl           = { t_data=! }
        terrain_data/mudground05.wl                = { t_data=! }
        terrain_data/mudground05_bump.wl           = { t_data=! }
        terrain_data/rock01.wl                     = { t_data=! }
        terrain_data/rock01_bump.wl                = { t_data=! }
        terrain_data/rock02.wl                     = { t_data=! }
        terrain_data/rock02_bump.wl                = { t_data=! }
        terrain_data/rock03.wl                     = { t_data=! }
        terrain_data/rock03_bump.wl                = { t_data=! }
        terrain_data/rock04.wl                     = { t_data=! }
        terrain_data/rock04_bump.wl                = { t_data=! }
        terrain_data/rock05.wl                     = { t_data=! }
        terrain_data/rock05_bump.wl                = { t_data=! }
        terrain_data/rock06.wl                     = { t_data=! }
        terrain_data/rock06_bump.wl                = { t_data=! }
        terrain_data/rock07.wl                     = { t_data=! }
        terrain_data/rock07_bump.wl                = { t_data=! }
        terrain_data/rockyground01.wl              = { t_data=! }
        terrain_data/rockyground01_bump.wl         = { t_data=! }
        terrain_data/rockyground02.wl              = { t_data=! }
        terrain_data/rockyground02_bump.wl         = { t_data=! }
        terrain_data/sand.wl                       = { t_data=! }
        terrain_data/sand_bump.wl                  = { t_data=! }
        terrain_data/snow01.wl                     = { t_data=! }
        terrain_data/snow01_bump.wl                = { t_data=! }
        terrain_data/snow01_gloss.wl               = { t_data=! }
        terrain_data/snow02.wl                     = { t_data=! }
        terrain_data/snow02_bump.wl                = { t_data=! }
        terrain_data/snow02_gloss.wl               = { t_data=! }
      }
      tznex01.txlist =
      {
        tznex01/stained_glass_nexlogo_blue.wl      = { t_data=! }
        tznex01/stained_glass_nexlogo_blue_glow.wl = { t_data=! }
        tznex01/stained_glass_nexlogo_red.wl       = { t_data=! }
        tznex01/stained_glass_nexlogo_red_glow.wl  = { t_data=! }
      }
      water.txlist =
      {
        water/slime1.wl                            = { t_data=! }
        water/slime1_norm.wl                       = { t_data=! }
        water/slime2.wl                            = { t_data=! }
        water/slime2_norm.wl                       = { t_data=! }
        water/water0.wl                            = { t_data=! }
        water/water0_norm.wl                       = { t_data=! }
        water/water1.wl                            = { t_data=! }
        water/water1_norm.wl                       = { t_data=! }
        water/water2.wl                            = { t_data=! }
        water/water2_norm.wl                       = { t_data=! }
      }
    }
  }
}
