  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "Q4 Materials.qtxfolder"

    // Notice! The b="<filename>" specifies which materials file the material exists in
    t_q4material_common:incl        = { a="q4base" b="common/common.mtr" }
    t_q4material_common_floors:incl = { a="q4base" b="common/common_floors.mtr" }
    t_q4material_common_guis:incl   = { a="q4base" b="common/common_guis.mtr" }
    t_q4material_common_lights:incl = { a="q4base" b="common/common_lights.mtr" }
    t_q4material_common_misc:incl   = { a="q4base" b="common/common_misc.mtr" }
    t_q4material_common_trims:incl  = { a="q4base" b="common/common_trims.mtr" }
    t_q4material_common_walls:incl  = { a="q4base" b="common/common_walls.mtr" }

    Q4 Materials.qtxfolder =
    {
      mtr_common/common.txlist =
      {
        common/collision_flesh.wl    = { t_q4material_common=! }
        common/collision_rock.wl    = { t_q4material_common=! }
        common/collision_concrete.wl    = { t_q4material_common=! }
        common/collision_rubber.wl    = { t_q4material_common=! }
        common/collision_electronics.wl    = { t_q4material_common=! }
        common/32_32.wl    = { t_q4material_common=! }
        common/32_64.wl    = { t_q4material_common=! }
        common/32_128.wl    = { t_q4material_common=! }
        common/32_256.wl    = { t_q4material_common=! }
        common/64_64.wl    = { t_q4material_common=! }
        common/64_128.wl    = { t_q4material_common=! }
        common/64_256.wl    = { t_q4material_common=! }
        common/128_128.wl    = { t_q4material_common=! }
        common/128_128_ut.wl    = { t_q4material_common=! }
        common/128_256.wl    = { t_q4material_common=! }
        common/256_256.wl    = { t_q4material_common=! }
        common/64_grid.wl    = { t_q4material_common=! }
        editor/combat.wl    = { t_q4material_common=! }
        editor/128_128_modview.wl    = { t_q4material_common=! }
        common/flatblack.wl    = { t_q4material_common=! }
        common/flatblack_lit.wl    = { t_q4material_common=! }
        common/flatblack_noimpact.wl    = { t_q4material_common=! }
        common/flatblack_glass.wl    = { t_q4material_common=! }
        common/debuggraph.wl    = { t_q4material_common=! }
      }
      mtr_common/common_floors.txlist =
      {
        common_floors/floor1_3.wl    = { t_q4material_common_floors=! }
        common_floors/floor3_1_onesided.wl    = { t_q4material_common_floors=! }
        common_floors/c_floor_1b.wl    = { t_q4material_common_floors=! }
        common_floors/c_beam.wl    = { t_q4material_common_floors=! }
        common_floors/c_floor_1a_onesided.wl    = { t_q4material_common_floors=! }
        common_floors/floor_06a_shoot_through.wl    = { t_q4material_common_floors=! }
        common_floors/floor_06a_ut.wl    = { t_q4material_common_floors=! }
        common_floors/floor4_2_ut.wl    = { t_q4material_common_floors=! }
        common_floors/floortrench1_1_ut.wl    = { t_q4material_common_floors=! }
      }
      mtr_common/common_guis.txlist =
      {
      }
      mtr_common/common_lights.txlist =
      {
        common_lights/small_light7_noshadows.wl    = { t_q4material_common_lights=! }
        common_lights/small_light2_global_starton.wl    = { t_q4material_common_lights=! }
        common_lights/strip_light2_global_startoff.wl    = { t_q4material_common_lights=! }
        common_lights/small_light7.wl    = { t_q4material_common_lights=! }
        common_lights/small_light7_noshadows_global_startoff.wl    = { t_q4material_common_lights=! }
        common_lights/small_light7_noshadows_global_starton.wl    = { t_q4material_common_lights=! }
        common_lights/small_light7_noshadows_global.wl    = { t_q4material_common_lights=! }
        common_lights/small_light7_ns_redpulse.wl    = { t_q4material_common_lights=! }
        common_lights/light1_1.wl    = { t_q4material_common_lights=! }
        common_lights/light1_1_global_startoff.wl    = { t_q4material_common_lights=! }
        common_lights/light1_1_storage.wl    = { t_q4material_common_lights=! }
        common_lights/ctf_light_1_marine.wl    = { t_q4material_common_lights=! }
        common_lights/ctf_ceil_light_1_marine.wl    = { t_q4material_common_lights=! }
        common_lights/ctf_strip_light_1_marine.wl    = { t_q4material_common_lights=! }
        common_lights/ctf_light_1_strogg.wl    = { t_q4material_common_lights=! }
        common_lights/ctf_ceil_light_1_strogg.wl    = { t_q4material_common_lights=! }
        common_lights/ctf_strip_light_1_strogg.wl    = { t_q4material_common_lights=! }
        common_lights/mcc_light3_engine.wl    = { t_q4material_common_lights=! }
        common_lights/rect_light8_waste_orange_to_red.wl    = { t_q4material_common_lights=! }
      }
      mtr_common/common_misc.txlist =
      {
        common_misc/prisonpipecapt_alpha.wl    = { t_q4material_common_misc=! }
        common_misc/conmetal.wl    = { t_q4material_common_misc=! }
        common_misc/tr_door_floor_piece1.wl    = { t_q4material_common_misc=! }
        common_misc/p4_beam_3_ut.wl    = { t_q4material_common_misc=! }
        common_misc/p4_beam.wl    = { t_q4material_common_misc=! }
        common_misc/str_wall2.wl    = { t_q4material_common_misc=! }
        common_misc/concrete09b.wl    = { t_q4material_common_misc=! }
        common_misc/c_mesh_1.wl    = { t_q4material_common_misc=! }
        common_misc/fanblade.wl    = { t_q4material_common_misc=! }
        common_misc/concrete_roadway.wl    = { t_q4material_common_misc=! }
        common_misc/concrete01.wl    = { t_q4material_common_misc=! }
        common_misc/concrete02_to_impact_middle.wl    = { t_q4material_common_misc=! }
        common_misc/concrete04.wl    = { t_q4material_common_misc=! }
        common_misc/concrete04_slime.wl    = { t_q4material_common_misc=! }
        common_misc/concrete05.wl    = { t_q4material_common_misc=! }
        common_misc/concrete06.wl    = { t_q4material_common_misc=! }
        common_misc/concrete09.wl    = { t_q4material_common_misc=! }
        common_misc/concrete09_smolder.wl    = { t_q4material_common_misc=! }
        common_misc/fence01.wl    = { t_q4material_common_misc=! }
        common_misc/fence02.wl    = { t_q4material_common_misc=! }
        common_misc/fence02_noscale.wl    = { t_q4material_common_misc=! }
        common_misc/fence03.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01a.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01a_ut.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01a_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01b.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01b_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01c_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01e_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01f.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01f_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing01g_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing02_noshadows_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1_black.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1_black_to_smolder.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1_red_to_smolder.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1_orange_to_smolder.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1_orange.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1_orange_burn.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1b_orange.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1c_orange.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1c_orange_burn.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_1_red.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_2_black.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_2_orange.wl    = { t_q4material_common_misc=! }
        common_misc/pipe1_2_red.wl    = { t_q4material_common_misc=! }
        common_misc/wire1_1_black.wl    = { t_q4material_common_misc=! }
        common_misc/wire1_1_black_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/wire1_1_orange.wl    = { t_q4material_common_misc=! }
        common_misc/wire1_1_red.wl    = { t_q4material_common_misc=! }
        common_misc/wire1_1_red_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/wire1_1_yellow.wl    = { t_q4material_common_misc=! }
        common_misc/wire1_1_yellow_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/wire1_1_blue_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/wiretile_a.wl    = { t_q4material_common_misc=! }
        common_misc/acid_dripedge_blend.wl    = { t_q4material_common_misc=! }
        common_misc/acid_drip.wl    = { t_q4material_common_misc=! }
        common_misc/acid_dripedge.wl    = { t_q4material_common_misc=! }
        common_misc/acid_flow.wl    = { t_q4material_common_misc=! }
        common_misc/concrete08_chipped.wl    = { t_q4material_common_misc=! }
        common_misc/concrete06_chipped.wl    = { t_q4material_common_misc=! }
        common_misc/concrete07_chipped.wl    = { t_q4material_common_misc=! }
        common_misc/concrete07_chipped_slime.wl    = { t_q4material_common_misc=! }
        common_misc/elevator_trim1.wl    = { t_q4material_common_misc=! }
        common_misc/elevator_wall.wl    = { t_q4material_common_misc=! }
        common_misc/fluid_surge.wl    = { t_q4material_common_misc=! }
        common_misc/clouds_scroll.wl    = { t_q4material_common_misc=! }
        common_misc/clouds_scroll_multiply.wl    = { t_q4material_common_misc=! }
        common_misc/gate_door_red.wl    = { t_q4material_common_misc=! }
        common_misc/skybox_billboard_01.wl    = { t_q4material_common_misc=! }
        common_misc/skybox_billboard_02.wl    = { t_q4material_common_misc=! }
        common_misc/skybox_billboard_03.wl    = { t_q4material_common_misc=! }
        common_misc/skybox_billboard_04.wl    = { t_q4material_common_misc=! }
        common_misc/skybox_billboard_05.wl    = { t_q4material_common_misc=! }
        common_misc/skybox_billboard_06.wl    = { t_q4material_common_misc=! }
        common_misc/skybox_billboard_07.wl    = { t_q4material_common_misc=! }
        common_misc/skybox_billboard_08.wl    = { t_q4material_common_misc=! }
        common_misc/c_railing02_nonsolid.wl    = { t_q4material_common_misc=! }
        common_misc/heartpump_fluid.wl    = { t_q4material_common_misc=! }
      }
      mtr_common/common_trims.txlist =
      {
        common_trims/trim5_2_to_smolder.wl    = { t_q4material_common_trims=! }
        common_trims/trim7_2.wl    = { t_q4material_common_trims=! }
        common_trims/trim1_5.wl    = { t_q4material_common_trims=! }
        common_trims/trim3_1_smolder.wl    = { t_q4material_common_trims=! }
        common_trims/walltrim1_2.wl    = { t_q4material_common_trims=! }
        common_trims/c_trim2_noshadows.wl    = { t_q4material_common_trims=! }
        common_trims/c_trim2_smolder.wl    = { t_q4material_common_trims=! }
        common_trims/c_beam32t_onesided.wl    = { t_q4material_common_trims=! }
        common_trims/trim3_1_ut.wl    = { t_q4material_common_trims=! }
        common_trims/trim5_3_ut.wl    = { t_q4material_common_trims=! }
        common_trims/walltrim1_1_ut.wl    = { t_q4material_common_trims=! }
      }
      mtr_common/common_walls.txlist =
      {
        common_walls/ctech_wall1_1.wl    = { t_q4material_common_walls=! }
        common_walls/ctech_wall1_1_smolder.wl    = { t_q4material_common_walls=! }
        common_walls/ctech_wall1_2.wl    = { t_q4material_common_walls=! }
        common_walls/outdoor_wall1_1a.wl    = { t_q4material_common_walls=! }
        common_walls/outdoor_wall1_3a.wl    = { t_q4material_common_walls=! }
        common_walls/outdoor_wall1_4_burn.wl    = { t_q4material_common_walls=! }
        common_walls/outdoor_wall1_6a.wl    = { t_q4material_common_walls=! }
        common_walls/outdoor_wall1_8a.wl    = { t_q4material_common_walls=! }
        common_walls/outdoor_wall1_10a.wl    = { t_q4material_common_walls=! }
        common_walls/ba_panel1_1_ut.wl    = { t_q4material_common_walls=! }
        common_walls/outdoor_wall1_4_ut.wl    = { t_q4material_common_walls=! }
        common_walls/wall1_4_to_smolder.wl    = { t_q4material_common_walls=! }
        common_walls/wall1_5_to_smolder.wl    = { t_q4material_common_walls=! }
        common_walls/wall2_5a_to_smolder.wl    = { t_q4material_common_walls=! }
        common_walls/miscpanel1_1_to_smolder.wl    = { t_q4material_common_walls=! }
        common_walls/miscpanel1_3_to_smolder.wl    = { t_q4material_common_walls=! }
      }
    }
  }
