QQRKSRC1
// CoD1 Textures file for Quark

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//

{
  QuArKProtected = "1"
  Description = "CoD1 Textures"

  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "CoD1 Textures and shaders.qtxfolder"

    t_main:incl =      { a = "main" }

    CoD1 Textures and shaders.qtxfolder =
    {
      CoD1 Textures and shaders.osfolder =
      {
        path = "main"
        build = "1"
      }
    }
  }
}
