QQRKSRC1
// CoD1 Textures file for Quark

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//Revision 1.2  2008/10/12 07:27:30  cdunde
//Setup changes for CoD1 support.
//
//

{
  QuArKProtected = "1"
  Description = "CoD1 Textures"

  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "CoD1 Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    t_cod:incl                       = { a="main" }
    t_cod1shader_carride:incl        = { a="main" b="carride.shader" }
    t_cod1shader_cloudshadow:incl    = { a="main" b="cloudshadow.shader" }
    t_cod1shader_common:incl         = { a="main" b="common.shader" }
    t_cod1shader_decals:incl         = { a="main" b="decals.shader" }
    t_cod1shader_effects:incl        = { a="main" b="effects.shader" }
    t_cod1shader_hood:incl           = { a="main" b="hood.shader" }
    t_cod1shader_jeff:incl           = { a="main" b="jeff.shader" }
    t_cod1shader_nodlight:incl       = { a="main" b="nodlight.shader" }
    t_cod1shader_paulj:incl          = { a="main" b="paulj.shader" }
    t_cod1shader_river_pj:incl       = { a="main" b="river_pj.shader" }
    t_cod1shader_sfx:incl            = { a="main" b="sfx.shader" }
    t_cod1shader_sky:incl            = { a="main" b="sky.shader" }
    t_cod1shader_surfacelight:incl   = { a="main" b="surfacelight.shader" }
    t_cod1shader_talon:incl          = { a="main" b="talon.shader" }
    t_cod1shader_tankcountry:incl    = { a="main" b="tankcountry.shader" }
    t_cod1shader_terrain:incl        = { a="main" b="terrain.shader" }
    t_cod1shader_test:incl           = { a="main" b="test.shader" }
    t_cod1shader_treeshadowtest:incl = { a="main" b="treeshadowtest.shader" }
    t_cod1shader_truckride:incl      = { a="main" b="truckride.shader" }
    t_cod1shader_water:incl          = { a="main" b="water.shader" }
    t_cod1shader_window:incl         = { a="main" b="window.shader" }

    CoD1 Textures.qtxfolder =
    {
      _development.txlist =
      {
        _development/treething.wl = { t_cod1shader_treeshadowtest=! }
      }
      austria.txlist =
      {
        austria/background/foliage@truckride_cntr.wl         = { t_cod=! }
        austria/background/foliage_clamp@truck_single.wl     = { t_cod=! }
        austria/background/rock@mountain.wl                  = { t_cod=! }
        austria/background/rock@mountain_middle.wl           = { t_cod=! }
        austria/background/rock@mountain_var1.wl             = { t_cod=! }
        austria/background/truck_single.wl                   = { t_cod1shader_truckride=! }
        austria/background/truckride_cntr.wl                 = { t_cod1shader_truckride=! }
        austria/background/truckride_lft.wl                  = { t_cod1shader_truckride=! }
        austria/background/truckride_rt.wl                   = { t_cod1shader_truckride=! }
        austria/ceiling/plaster@chateau_whitemain.wl         = { t_cod=! }
        austria/ceiling/plaster@chateau_whitemain2.wl        = { t_cod=! }
        austria/decals/decal@chateau_map.wl                  = { t_cod=! }
        austria/decals/decal@oval_carpet.wl                  = { t_cod=! }
        austria/decals/decal_clamp@plugoground1.wl           = { t_cod=! }
        austria/decals/decal_clamp@plugoground2rocky.wl      = { t_cod=! }
        austria/doors/metal@chateau_heavydoor.wl             = { t_cod=! }
        austria/doors/wood@chateau_dngndoor1.wl              = { t_cod=! }
        austria/floors/brick@manor_cobblestone.wl            = { t_cod=! }
        austria/floors/rock@floor_granite1.wl                = { t_cod=! }
        austria/floors/rock@floor_granite1orng.wl            = { t_cod=! }
        austria/floors/rock@floor_marbleslanted1.wl          = { t_cod=! }
        austria/floors/rock@floordirt_granite1.wl            = { t_cod=! }
        austria/floors/rock@floordirt_granite1orng.wl        = { t_cod=! }
        austria/foliage/foliage_clampy@pinewallback.wl       = { t_cod=! }
        austria/foliage/foliage_clampy@pinewallback_rt.wl    = { t_cod=! }
        austria/foliage/foliage_clampy@pinewallbacklft.wl    = { t_cod=! }
        austria/foliage/foliage_clampy@pinewallfront.wl      = { t_cod=! }
        austria/foliage/foliage_clampy@pinewallfront_lft.wl  = { t_cod=! }
        austria/foliage/foliage_clampy@pinewallfront_rt.wl   = { t_cod=! }
        austria/ground/dirt@ravine1_trans1.wl                = { t_cod=! }
        austria/ground/dirt@ravine_top.wl                    = { t_cod=! }
        austria/ground/grass@ravine1_grass.wl                = { t_cod=! }
        austria/ground/grass_ravine1_grass.wl                = { t_cod1shader_terrain=! }
        austria/ground/gravel@ausroad.wl                     = { t_cod=! }
        austria/road/asphalt_clampx@afroad_base.wl           = { t_cod=! }
        austria/road/asphalt_clampx@afroad_dirt.wl           = { t_cod=! }
        austria/road/asphalt_clampx@afroad_grass.wl          = { t_cod=! }
        austria/road/asphalt_clampx@afroad_grassdirt.wl      = { t_cod=! }
        austria/road/asphalt_clampy@afroad_tsect.wl          = { t_cod=! }
        austria/rocks/rock@natural_creekbed1.wl              = { t_cod=! }
        austria/transparents/cloth_blend@austriaintwindow.wl = { t_cod=! }
        austria/transparents/metal_masked@ironfence1.wl      = { t_cod=! }
        austria/transparents/metal_masked@ironfence1a.wl     = { t_cod=! }
        austria/unique/concrete@monolith_extras.wl           = { t_cod=! }
        austria/unique/concrete@monolith_side.wl             = { t_cod=! }
        austria/unique/dirt_clampy@roadrev1.wl               = { t_cod=! }
        austria/walls/concrete@chateau_fireplacebck.wl       = { t_cod=! }
        austria/walls/concrete@chateau_fireplacefnt.wl       = { t_cod=! }
        austria/walls/concrete@cutstone_block2.wl            = { t_cod=! }
        austria/walls/decal@lrg_cliffacebottom.wl            = { t_cod=! }
        austria/walls/plaster@chatea_brwallflat.wl           = { t_cod=! }
        austria/walls/plaster@chateauwall_flat.wl            = { t_cod=! }
        austria/walls/rock@chateau_arch.wl                   = { t_cod=! }
        austria/walls/rock@chateau_bsmntwl1.wl               = { t_cod=! }
        austria/walls/rock@chateau_bsmntwl2a.wl              = { t_cod=! }
        austria/walls/rock@chateauroad_lowerflat.wl          = { t_cod=! }
        austria/walls/rock@chateauwall_ext1.wl               = { t_cod=! }
        austria/walls/rock@chateauwall_int2stonewall.wl      = { t_cod=! }
        austria/walls/rock@ext_chateauwall.wl                = { t_cod=! }
        austria/walls/rock@ext_chateauwall2.wl               = { t_cod=! }
        austria/walls/rock@ext_chateauwindowwall.wl          = { t_cod=! }
        austria/walls/rock@lrg_clifface2water.wl             = { t_cod=! }
        austria/walls/rock@lrg_cliffacebottom.wl             = { t_cod=! }
        austria/walls/rock_clampy@lrg_cliffacetop.wl         = { t_cod=! }
        austria/walls/rock_clampy@lrg_cliffacetop2.wl        = { t_cod=! }
        austria/walls/rock_clampy@ravinebottomtrans.wl       = { t_cod=! }
        austria/walls/rock_clampy@ravinedirt_trans.wl        = { t_cod=! }
        austria/walls/wood@barracksext_siding1.wl            = { t_cod=! }
        austria/walls/wood@barracksext_siding1slat.wl        = { t_cod=! }
        austria/walls/wood@barracksext_siding2mldy.wl        = { t_cod=! }
        austria/walls/wood@barracksext_siding2slat.wl        = { t_cod=! }
        austria/walls/wood@siding_camp.wl                    = { t_cod=! }
        austria/windows/barrackswindow2.wl                   = { t_cod1shader_surfacelight=! }
        austria/windows/barrackswindow3.wl                   = { t_cod1shader_surfacelight=! }
        austria/windows/glass_nosight@window1a_int.wl        = { t_cod=! }
        austria/windows/litbarrackswindowext.wl              = { t_cod1shader_surfacelight=! }
        austria/windows/litwindow1aext.wl                    = { t_cod1shader_surfacelight=! }
        austria/windows/workshopwindow.wl                    = { t_cod1shader_jeff=! }
        austria/windows/workshopwindow2.wl                   = { t_cod1shader_jeff=! }
      }
      battleship.txlist =
      {
        battleship/bridge_envmap.wl                   = { t_cod=! }
        battleship/bridgewindow.wl                    = { t_cod1shader_jeff=! }
        battleship/bridgewindow2.wl                   = { t_cod1shader_jeff=! }
        battleship/bridgewindow2broken.wl             = { t_cod1shader_jeff=! }
        battleship/bridgewindow_mask.wl               = { t_cod=! }
        battleship/bridgewindowbroken.wl              = { t_cod1shader_jeff=! }
        battleship/decal@hatchway.wl                  = { t_cod=! }
        battleship/decal@hatchway3.wl                 = { t_cod=! }
        battleship/decal@hatchway4.wl                 = { t_cod=! }
        battleship/decal@porthole.wl                  = { t_cod=! }
        battleship/decal@rivets1.wl                   = { t_cod=! }
        battleship/deck_flag.wl                       = { t_cod1shader_jeff=! }
        battleship/deckflag_np.wl                     = { t_cod=! }
        battleship/deckhatch_decal.wl                 = { t_cod1shader_jeff=! }
        battleship/flagaft.wl                         = { t_cod1shader_jeff=! }
        battleship/flagedge.wl                        = { t_cod1shader_jeff=! }
        battleship/flagfore.wl                        = { t_cod1shader_jeff=! }
        battleship/metal@blue.wl                      = { t_cod=! }
        battleship/metal@blue_pitted.wl               = { t_cod=! }
        battleship/metal@bridgetrim.wl                = { t_cod=! }
        battleship/metal@cable.wl                     = { t_cod=! }
        battleship/metal@catapultpulley.wl            = { t_cod=! }
        battleship/metal@catapultpulley_side.wl       = { t_cod=! }
        battleship/metal@deckplate.wl                 = { t_cod=! }
        battleship/metal@grey.wl                      = { t_cod=! }
        battleship/metal@grey_beams.wl                = { t_cod=! }
        battleship/metal@grey_pitted.wl               = { t_cod=! }
        battleship/metal@grey_pitted_rivits.wl        = { t_cod=! }
        battleship/metal@grey_rivits.wl               = { t_cod=! }
        battleship/metal@grey_rivits2.wl              = { t_cod=! }
        battleship/metal@gunbarrel_end.wl             = { t_cod=! }
        battleship/metal@lowerdeck_ceiling.wl         = { t_cod=! }
        battleship/metal@lowerdeck_door.wl            = { t_cod=! }
        battleship/metal@lowerdeck_floor.wl           = { t_cod=! }
        battleship/metal@lowerdeck_wall.wl            = { t_cod=! }
        battleship/metal@rivetedbeam3b.wl             = { t_cod=! }
        battleship/metal@ship_doorframe.wl            = { t_cod=! }
        battleship/metal@ship_ductwork.wl             = { t_cod=! }
        battleship/metal@ship_panel4.wl               = { t_cod=! }
        battleship/metal@ship_panel4_d.wl             = { t_cod=! }
        battleship/metal@ship_panel5lower.wl          = { t_cod=! }
        battleship/metal@ship_panel5mid.wl            = { t_cod=! }
        battleship/metal@ship_panel5upper.wl          = { t_cod=! }
        battleship/metal@ship_panel6.wl               = { t_cod=! }
        battleship/metal@ship_panel6b.wl              = { t_cod=! }
        battleship/metal@ship_panel_side.wl           = { t_cod=! }
        battleship/metal@shipdoor1b.wl                = { t_cod=! }
        battleship/metal@shipvent.wl                  = { t_cod=! }
        battleship/metal@stack_grate.wl               = { t_cod=! }
        battleship/metal@turret_trim1.wl              = { t_cod=! }
        battleship/metal@ventgrate1.wl                = { t_cod=! }
        battleship/metal@wall_white1.wl               = { t_cod=! }
        battleship/metal@white_ceiling1.wl            = { t_cod=! }
        battleship/metal_masked@catapultbeam.wl       = { t_cod=! }
        battleship/metal_masked@catapultbeam2.wl      = { t_cod=! }
        battleship/metal_masked@catapultend.wl        = { t_cod=! }
        battleship/metal_masked@nonskid2.wl           = { t_cod=! }
        battleship/metal_masked@railing.wl            = { t_cod=! }
        battleship/metal_masked@railing2.wl           = { t_cod=! }
        battleship/metal_masked@walkwaybrace.wl       = { t_cod=! }
        battleship/metal_masked_solid@nonskid2.wl     = { t_cod=! }
        battleship/metal_objective@ship_panel4.wl     = { t_cod=! }
        battleship/metal_objective@ship_panel_side.wl = { t_cod=! }
        battleship/railing.wl                         = { t_cod1shader_jeff=! }
        battleship/railing2.wl                        = { t_cod1shader_jeff=! }
        battleship/railing2_verticalpiece.wl          = { t_cod=! }
        battleship/railing_horizontalpiece.wl         = { t_cod=! }
        battleship/railing_verticalpiece.wl           = { t_cod=! }
        battleship/shipdoor2a.wl                      = { t_cod=! }
        battleship/shipdoor2a_trans.wl                = { t_cod=! }
        battleship/shipdoor2b_trans.wl                = { t_cod1shader_jeff=! }
        battleship/shipdoor3a.wl                      = { t_cod1shader_jeff=! }
        battleship/shipdoor3a_trans.wl                = { t_cod1shader_jeff=! }
        battleship/shipdoor3b.wl                      = { t_cod1shader_jeff=! }
        battleship/shipdoor3b_trans.wl                = { t_cod1shader_jeff=! }
      }
      battleship2a.txlist =
      {
        battleship2a/shipdoor2a.wl       = { t_cod1shader_jeff=! }
        battleship2a/shipdoor2a_trans.wl = { t_cod1shader_jeff=! }
        battleship2a/shipdoor2b.wl       = { t_cod1shader_jeff=! }
      }
      belgium.txlist =
      {
        belgium/ceiling/concrete@bunkerceiling2.wl           = { t_cod=! }
        belgium/ceiling/concrete@ceiling_bunker.wl           = { t_cod=! }
        belgium/decals/decal@footpathfade.wl                 = { t_cod=! }
        belgium/decals/decal@lightfootpath.wl                = { t_cod=! }
        belgium/decals/decal@lightfootpathtsect.wl           = { t_cod=! }
        belgium/decals/decal@pinesnow.wl                     = { t_cod=! }
        belgium/decals/decal@roadpatch.wl                    = { t_cod=! }
        belgium/decals/decal@roughing1.wl                    = { t_cod=! }
        belgium/decals/decal@roughing2.wl                    = { t_cod=! }
        belgium/decals/decal@snowpatch_fill.wl               = { t_cod=! }
        belgium/decals/decal@snowstrip.wl                    = { t_cod=! }
        belgium/decals/decal@snowtone_1024.wl                = { t_cod=! }
        belgium/decals/decal@trenchleft.wl                   = { t_cod=! }
        belgium/decals/decal@trenchmiddle.wl                 = { t_cod=! }
        belgium/decals/decal@trenchright.wl                  = { t_cod=! }
        belgium/doors/metal@hdsnowy_doorext1a.wl             = { t_cod=! }
        belgium/doors/wood@winterdoor_broke1.wl              = { t_cod=! }
        belgium/doors/wood@winterdoor_rustic1.wl             = { t_cod=! }
        belgium/doors/wood_clampy@barndoor1snow.wl           = { t_cod=! }
        belgium/floors/brick_clampy@cobblestonesnow.wl       = { t_cod=! }
        belgium/floors/concrete@hex_pier1.wl                 = { t_cod=! }
        belgium/foliage/copse1.wl                            = { t_cod1shader_tankcountry=! }
        belgium/foliage/copse2.wl                            = { t_cod1shader_tankcountry=! }
        belgium/foliage/foliage@winter_fir1.wl               = { t_cod=! }
        belgium/foliage/foliage_clamp@wintertreeline_c.wl    = { t_cod=! }
        belgium/foliage/foliage_clampy@wintertreeline_c.wl   = { t_cod=! }
        belgium/foliage/foliage_snow@copse1.wl               = { t_cod=! }
        belgium/foliage/foliage_snow@copse2.wl               = { t_cod=! }
        belgium/foliage/foliage_snow@singletree1.wl          = { t_cod=! }
        belgium/foliage/foliage_snow@wintertreeline_c.wl     = { t_cod=! }
        belgium/foliage/foliage_snow@wintertreeline_l.wl     = { t_cod=! }
        belgium/foliage/foliage_snow@wintertreeline_r.wl     = { t_cod=! }
        belgium/foliage/singletree1.wl                       = { t_cod1shader_tankcountry=! }
        belgium/foliage/winter_fir1.wl                       = { t_cod1shader_tankcountry=! }
        belgium/foliage/wintertreeline_c.wl                  = { t_cod1shader_tankcountry=! }
        belgium/foliage/wintertreeline_l.wl                  = { t_cod1shader_tankcountry=! }
        belgium/foliage/wintertreeline_r.wl                  = { t_cod1shader_tankcountry=! }
        belgium/ground/concrete@belgiumrun_extconc1.wl       = { t_cod=! }
        belgium/ground/concrete@belgiumrun_extconc1snow.wl   = { t_cod=! }
        belgium/ground/concrete@belgiumrun_extconc1sntrck.wl = { t_cod=! }
        belgium/ground/decal@1024alpharoad.wl                = { t_cod=! }
        belgium/ground/dirt@lightdusting_mortarhit.wl        = { t_cod=! }
        belgium/ground/grass@frst.wl                         = { t_cod=! }
        belgium/ground/grass_clampy@foresttranssnow.wl       = { t_cod=! }
        belgium/ground/grass_clampy@frsttrans_snow.wl        = { t_cod=! }
        belgium/ground/rock@rubble_2asnow.wl                 = { t_cod=! }
        belgium/ground/rock@snowycreekbed.wl                 = { t_cod=! }
        belgium/ground/rock_clampx@rubble_2asnowtrans.wl     = { t_cod=! }
        belgium/ground/snow@1024break_spcl.wl                = { t_cod=! }
        belgium/ground/snow@1024creekborder.wl               = { t_cod=! }
        belgium/ground/snow@1024lightfill.wl                 = { t_cod=! }
        belgium/ground/snow@1024lightfill_road.wl            = { t_cod=! }
        belgium/ground/snow@1024lightfill_roadend.wl         = { t_cod=! }
        belgium/ground/snow@1024lightfilla.wl                = { t_cod=! }
        belgium/ground/snow@1024lightfillb.wl                = { t_cod=! }
        belgium/ground/snow@1024lightfillc.wl                = { t_cod=! }
        belgium/ground/snow@1024lroadtsect.wl                = { t_cod=! }
        belgium/ground/snow@1024rough_1.wl                   = { t_cod=! }
        belgium/ground/snow@1024rough_2.wl                   = { t_cod=! }
        belgium/ground/snow@footpath_solid.wl                = { t_cod=! }
        belgium/ground/snow@lightfill_rubble.wl              = { t_cod=! }
        belgium/ground/snow@lightleaf.wl                     = { t_cod=! }
        belgium/ground/snow@lightleaf_todusting.wl           = { t_cod=! }
        belgium/ground/snow@road.wl                          = { t_cod=! }
        belgium/ground/snow@roadedging_lft.wl                = { t_cod=! }
        belgium/ground/snow@roadedging_rt.wl                 = { t_cod=! }
        belgium/ground/snow@rubble_fill1.wl                  = { t_cod=! }
        belgium/ground/snow@sidewalk_sharpcrnr.wl            = { t_cod=! }
        belgium/ground/snow@sidewalk_snow.wl                 = { t_cod=! }
        belgium/ground/snow_1024lightfill.wl                 = { t_cod1shader_terrain=! }
        belgium/ground/snow_1024lightfilla.wl                = { t_cod1shader_terrain=! }
        belgium/ground/snow_1024rough_2.wl                   = { t_cod1shader_terrain=! }
        belgium/ground/snow_clamp@lightfill_rubblecorner.wl  = { t_cod=! }
        belgium/ground/snow_clampx@lightfill_rubbletrans.wl  = { t_cod=! }
        belgium/ground/snow_clampy@1024creekborder.wl        = { t_cod=! }
        belgium/ground/snow_clampy@roadedging_lft.wl         = { t_cod=! }
        belgium/ground/snow_clampy@roadedging_rt.wl          = { t_cod=! }
        belgium/ground/snowycreekbed.wl                      = { t_cod1shader_tankcountry=! }
        belgium/industrial/metal@barrel_snow.wl              = { t_cod=! }
        belgium/industrial/metal@barrelsnow_green.wl         = { t_cod=! }
        belgium/industrial/metal@barrelsnow_olivedrab.wl     = { t_cod=! }
        belgium/industrial/metal@barrelsnow_red2.wl          = { t_cod=! }
        belgium/industrial/metal@barreltop_snow.wl           = { t_cod=! }
        belgium/industrial/metal@bunkerfilter_middle.wl      = { t_cod=! }
        belgium/rocks/rock@naturalboulder_p1snow.wl          = { t_cod=! }
        belgium/roofs/concrete@bunker_roof.wl                = { t_cod=! }
        belgium/roofs/snow@rooftop_tt1.wl                    = { t_cod=! }
        belgium/roofs/snow@rooftop_tt2.wl                    = { t_cod=! }
        belgium/transparents/cloth_masked@nettingwinter.wl   = { t_cod=! }
        belgium/transparents/foliage_masked@tempsnowline.wl  = { t_cod=! }
        belgium/transparents/wood_masked@rooflattice1wex.wl  = { t_cod=! }
        belgium/transparents/wood_masked@rooflattice1wntr.wl = { t_cod=! }
        belgium/walls/brick@damaged_winteredged.wl           = { t_cod=! }
        belgium/walls/brick@damaged_winteredgedsnow.wl       = { t_cod=! }
        belgium/walls/brick@damaged_winterp1.wl              = { t_cod=! }
        belgium/walls/brick@damaged_winterp1snow.wl          = { t_cod=! }
        belgium/walls/brick@damaged_winterp2.wl              = { t_cod=! }
        belgium/walls/brick@damaged_winterp3.wl              = { t_cod=! }
        belgium/walls/brick@damaged_winterp4.wl              = { t_cod=! }
        belgium/walls/brick@damagedwall1_p5.wl               = { t_cod=! }
        belgium/walls/brick@dwall1snow_p4.wl                 = { t_cod=! }
        belgium/walls/brick_clampy@dmg1_p4snow.wl            = { t_cod=! }
        belgium/walls/brick_clampy@dmgdwall1_p5sn.wl         = { t_cod=! }
        belgium/walls/concrete@bunkerext.wl                  = { t_cod=! }
        belgium/walls/concrete@bunkerext_snow.wl             = { t_cod=! }
        belgium/walls/concrete@bunkerexttrans_snow.wl        = { t_cod=! }
        belgium/walls/concrete@bunkerint.wl                  = { t_cod=! }
        belgium/walls/concrete@extbunkerwall2.wl             = { t_cod=! }
        belgium/walls/concrete@extbunkerwall2_dusted.wl      = { t_cod=! }
        belgium/walls/concrete@exterior_holwall1.wl          = { t_cod=! }
        belgium/walls/concrete@exterior_holwall1a.wl         = { t_cod=! }
        belgium/walls/concrete@holwall1_snow.wl              = { t_cod=! }
        belgium/walls/concrete@holwall1a_snow.wl             = { t_cod=! }
        belgium/walls/concrete@wallcore_dusted.wl            = { t_cod=! }
        belgium/walls/decal@clifface_trans2.wl               = { t_cod=! }
        belgium/walls/gravel@basewall_snowshelf.wl           = { t_cod=! }
        belgium/walls/rock@clifface_trans.wl                 = { t_cod=! }
        belgium/walls/rock@clifface_trans2.wl                = { t_cod=! }
        belgium/walls/rock@clifface_trans3.wl                = { t_cod=! }
        belgium/walls/rock_clampy@clifface_trans3a.wl        = { t_cod=! }
        belgium/windows/decal@villwindow1.wl                 = { t_cod=! }
        belgium/windows/decal@villwindow2.wl                 = { t_cod=! }
        belgium/windows/glass_blend_in@brokenwindow.wl       = { t_cod=! }
        belgium/windows/glass_blend_out@brokenwindow.wl      = { t_cod=! }
        belgium/windows/snowywindow1.wl                      = { t_cod1shader_surfacelight=! }
      }
      common.txlist =
      {
        common/aitrig.wl                 = { t_cod1shader_common=! }
        common/areaportal.wl             = { t_cod1shader_common=! }
        common/blackish.wl               = { t_cod1shader_common=! }
        common/caulk.wl                  = { t_cod1shader_common=! }
        common/clip.wl                   = { t_cod1shader_common=! }
        common/clip_item.wl              = { t_cod1shader_common=! }
        common/clip_metal.wl             = { t_cod1shader_common=! }
        common/clip_nosight.wl           = { t_cod1shader_common=! }
        common/clip_nosight_dirt.wl      = { t_cod1shader_common=! }
        common/clip_nosight_metal.wl     = { t_cod1shader_common=! }
        common/clip_nosight_nothing.wl   = { t_cod1shader_common=! }
        common/clip_nosight_novehicle.wl = { t_cod1shader_common=! }
        common/clip_nosight_rock.wl      = { t_cod1shader_common=! }
        common/clipfoliage.wl            = { t_cod1shader_common=! }
        common/clipfull.wl               = { t_cod1shader_common=! }
        common/clipmissile.wl            = { t_cod1shader_common=! }
        common/clipmonster.wl            = { t_cod1shader_common=! }
        common/clipplayer.wl             = { t_cod1shader_common=! }
        common/clipweap.wl               = { t_cod1shader_common=! }
        common/clipweap_glass.wl         = { t_cod1shader_common=! }
        common/cushion.wl                = { t_cod1shader_common=! }
        common/hint.wl                   = { t_cod1shader_common=! }
        common/hood.wl                   = { t_cod1shader_hood=! }
        common/hood_trans.wl             = { t_cod1shader_hood=! }
        common/ladder.wl                 = { t_cod1shader_common=! }
        common/ladder_wood.wl            = { t_cod1shader_common=! }
        common/mirror.wl                 = { t_cod1shader_common=! }
        common/nodraw.wl                 = { t_cod1shader_common=! }
        common/nodraw_decal.wl           = { t_cod1shader_common=! }
        common/nodraw_notsolid.wl        = { t_cod1shader_common=! }
        common/nodrawnonsolid.wl         = { t_cod1shader_common=! }
        common/nodrop.wl                 = { t_cod1shader_common=! }
        common/nosight_noclip.wl         = { t_cod1shader_common=! }
        common/occluder.wl               = { t_cod1shader_common=! }
        common/origin.wl                 = { t_cod1shader_common=! }
        common/portal.wl                 = { t_cod1shader_common=! }
        common/portalnodraw.wl           = { t_cod1shader_common=! }
        common/return_ai_trigger.wl      = { t_cod1shader_common=! }
        common/return_spawner_trigger.wl = { t_cod1shader_common=! }
        common/shadow.wl                 = { t_cod1shader_common=! }
        common/skip.wl                   = { t_cod1shader_common=! }
        common/spawner_trigger.wl        = { t_cod1shader_common=! }
        common/trigger.wl                = { t_cod1shader_common=! }
        common/vehicleclip.wl            = { t_cod1shader_common=! }
        common/water.wl                  = { t_cod1shader_common=! }
        common/water_clip.wl             = { t_cod1shader_common=! }
      }
      crates.txlist =
      {
        crates/wood@cratepile1_snow_np.wl      = { t_cod=! }
        crates/wood@cratepile1_weathered_np.wl = { t_cod=! }
        crates/wood@cratepile1a_snow_np.wl     = { t_cod=! }
        crates/wood@cratepile1b_snow_np.wl     = { t_cod=! }
        crates/wood@cratepile1c_snow.wl        = { t_cod=! }
        crates/wood@cratepile2_snow_np.wl      = { t_cod=! }
        crates/wood@cratepile2_waethered_np.wl = { t_cod=! }
        crates/wood@cratepile2a_snow.wl        = { t_cod=! }
        crates/wood@cratepile2a_snow_np.wl     = { t_cod=! }
        crates/wood@cratepile2b_snow.wl        = { t_cod=! }
        crates/wood@cratepile2c_snownp.wl      = { t_cod=! }
        crates/wood@tarptop1_snow.wl           = { t_cod=! }
      }
      decals.txlist =
      {
        decals/decal@1.wl                       = { t_cod=! }
        decals/decal@2.wl                       = { t_cod=! }
        decals/decal@3.wl                       = { t_cod=! }
        decals/decal@4.wl                       = { t_cod=! }
        decals/decal@5.wl                       = { t_cod=! }
        decals/decal@6.wl                       = { t_cod=! }
        decals/decal@blastmark1.wl              = { t_cod=! }
        decals/decal@brickdamage2.wl            = { t_cod=! }
        decals/decal@cliffpatch1.wl             = { t_cod=! }
        decals/decal@clifftransition_root.wl    = { t_cod=! }
        decals/decal@cratered_ground.wl         = { t_cod=! }
        decals/decal@earthrocks1.wl             = { t_cod=! }
        decals/decal@earthtone_rock2.wl         = { t_cod=! }
        decals/decal@grasstone1a.wl             = { t_cod=! }
        decals/decal@gravelblend.wl             = { t_cod=! }
        decals/decal@grayconc1mortar.wl         = { t_cod=! }
        decals/decal@large_earthtone3.wl        = { t_cod=! }
        decals/decal@large_earthtone3a.wl       = { t_cod=! }
        decals/decal@large_earthtone4.wl        = { t_cod=! }
        decals/decal@patchwall1.wl              = { t_cod=! }
        decals/decal@plaster_roughwall.wl       = { t_cod=! }
        decals/decal@rockpatch1.wl              = { t_cod=! }
        decals/decal@snowmortar.wl              = { t_cod=! }
        decals/decal@stalagphoto.wl             = { t_cod=! }
        decals/decal@stone_cracked1.wl          = { t_cod=! }
        decals/decal@stone_shellholes.wl        = { t_cod=! }
        decals/decal@stone_singleshot1.wl       = { t_cod=! }
        decals/decal@stonefloor1.wl             = { t_cod=! }
        decals/decal@weathering1.wl             = { t_cod=! }
        decals/decal@weathering2.wl             = { t_cod=! }
        decals/decal@window_grilled.wl          = { t_cod=! }
        decals/metal_masked@churchcross_iron.wl = { t_cod=! }
      }
      denmark.txlist =
      {
        denmark/ceiling/plaster@hallway_ceiling.wl    = { t_cod=! }
        denmark/doors/metal@hoteldenmark_doorext1a.wl = { t_cod=! }
        denmark/doors/wood@harbor_warehousedoor1.wl   = { t_cod=! }
        denmark/floors/wood@hotel_floor1.wl           = { t_cod=! }
        denmark/floors/wood@hotelfloor2.wl            = { t_cod=! }
        denmark/ground/concrete@flat1.wl              = { t_cod=! }
        denmark/walls/brick@harbor_wall1.wl           = { t_cod=! }
        denmark/walls/brick@harbor_wall1mix.wl        = { t_cod=! }
        denmark/walls/plaster@denmarkwallpaper1.wl    = { t_cod=! }
        denmark/walls/plaster@hotelwall_deco1.wl      = { t_cod=! }
        denmark/walls/plaster@hotelwall_general.wl    = { t_cod=! }
        denmark/walls/plaster@wallpaper2.wl           = { t_cod=! }
        denmark/walls/plaster@wallpaper3a.wl          = { t_cod=! }
        denmark/walls/plaster@wallpaper3b.wl          = { t_cod=! }
        denmark/walls/plaster@wallpaper3d.wl          = { t_cod=! }
      }
      editorimages.txlist =
      {
        editorimages/emberglow.wl = { t_cod=! }
      }
      effects.txlist =
      {
        effects/smokecolumn.wl = { t_cod1shader_effects=! }
      }
      german.txlist =
      {
        german/cloth_masked@flag_german1_np.wl      = { t_cod=! }
        german/cloth_masked@flag_kriegs1_np.wl      = { t_cod=! }
        german/posters/decal@poster_arbeite_np.wl   = { t_cod=! }
        german/posters/decal@poster_deutsch_np.wl   = { t_cod=! }
        german/posters/decal@poster_luftwaffe_np.wl = { t_cod=! }
        german/posters/decal@poster_mitunfern_np.wl = { t_cod=! }
        german/posters/decal@poster_panzer_np.wl    = { t_cod=! }
        german/posters/decal@poster_sieg_np.wl      = { t_cod=! }
        german/posters/decal@poster_vsturm_np.wl    = { t_cod=! }
        german/posters/decal@poster_waffen_np.wl    = { t_cod=! }
      }
      germany.txlist =
      {
        germany/floors/generatortop.wl          = { t_cod1shader_test=! }
        germany/floors/rock@damconcrete1.wl     = { t_cod=! }
        germany/floors/rock@damwalkway1.wl      = { t_cod=! }
        germany/foliage/treespritetest.wl       = { t_cod1shader_test=! }
        germany/liquids/damlake.wl              = { t_cod1shader_test=! }
        germany/liquids/damwaterfall.wl         = { t_cod1shader_test=! }
        germany/trim/decal@damtrim1.wl          = { t_cod=! }
        germany/walls/rock@dam_cutstonewall1.wl = { t_cod=! }
        germany/walls/rock@damface2.wl          = { t_cod=! }
        germany/walls/rock@damface2arch.wl      = { t_cod=! }
        germany/walls/rock@damface2cracked.wl   = { t_cod=! }
      }
      global_use.txlist =
      {
        global_use/brick@brickcore.wl                = { t_cod=! }
        global_use/brick@extwall_fu1sml.wl           = { t_cod=! }
        global_use/bushwall_noshadow.wl              = { t_cod1shader_decals=! }
        global_use/cloth@gencarpet_brwn.wl           = { t_cod=! }
        global_use/cloth@gencarpet_red.wl            = { t_cod=! }
        global_use/cloth@intcarpet_t1.wl             = { t_cod=! }
        global_use/cloth@intcarpet_t1a.wl            = { t_cod=! }
        global_use/concrete@dirty_basewall.wl        = { t_cod=! }
        global_use/concrete@fancy_trim1.wl           = { t_cod=! }
        global_use/concrete@sidewalk.wl              = { t_cod=! }
        global_use/concrete@sidewalk_base.wl         = { t_cod=! }
        global_use/concrete@sidewalk_moss.wl         = { t_cod=! }
        global_use/concrete@sidewalk_trimmoss.wl     = { t_cod=! }
        global_use/concrete@wallcore1.wl             = { t_cod=! }
        global_use/cratered_ground.wl                = { t_cod1shader_decals=! }
        global_use/dirt@shoreline1_1024.wl           = { t_cod=! }
        global_use/foliage_clampy@bushwall1agrnd.wl  = { t_cod=! }
        global_use/foliage_masked@bushwall1agrass.wl = { t_cod=! }
        global_use/foliage_masked@bushwall1agrnd.wl  = { t_cod=! }
        global_use/foliage_masked@bushwall1grass.wl  = { t_cod=! }
        global_use/foliage_masked@bushwall1grnd.wl   = { t_cod=! }
        global_use/foliage_masked@ivywall.wl         = { t_cod=! }
        global_use/foliage_masked_bushwall1grnd.wl   = { t_cod1shader_carride=! }
        global_use/glass@windowmultipaned.wl         = { t_cod=! }
        global_use/gravel@unpavedroad1_base.wl       = { t_cod=! }
        global_use/gravel@unpavedroad1_flat.wl       = { t_cod=! }
        global_use/metal@barrel_general.wl           = { t_cod=! }
        global_use/metal@barrel_green.wl             = { t_cod=! }
        global_use/metal@barrel_olivedrab.wl         = { t_cod=! }
        global_use/metal@barreltop_general.wl        = { t_cod=! }
        global_use/metal_masked@rebar.wl             = { t_cod=! }
        global_use/plaster@genwall2_ext2.wl          = { t_cod=! }
        global_use/plaster@genwall2_ext2low.wl       = { t_cod=! }
        global_use/rock@drkstonewall1_general.wl     = { t_cod=! }
        global_use/rock@rockfill_lite.wl             = { t_cod=! }
        global_use/rock@stonebrick_wall1ext1.wl      = { t_cod=! }
        global_use/rock@stonebrick_wall1ext3.wl      = { t_cod=! }
        global_use/wood@burnedwood1_solid.wl         = { t_cod=! }
        global_use/wood@corkboard.wl                 = { t_cod=! }
        global_use/wood@door1ver2.wl                 = { t_cod=! }
        global_use/wood@dooredges_general.wl         = { t_cod=! }
        global_use/wood@filecabinet_front.wl         = { t_cod=! }
        global_use/wood@filecabinet_side.wl          = { t_cod=! }
        global_use/wood@railties.wl                  = { t_cod=! }
        global_use/wood@shedoor_outer.wl             = { t_cod=! }
      }
      industrial.txlist =
      {
        industrial/autosprite2_masked@wire_single.wl    = { t_cod=! }
        industrial/brick@bricktrim2.wl                  = { t_cod=! }
        industrial/brick@brownbrick1.wl                 = { t_cod=! }
        industrial/brick@framedbrick1.wl                = { t_cod=! }
        industrial/brick@greybrick.wl                   = { t_cod=! }
        industrial/concrete@concretefloor1.wl           = { t_cod=! }
        industrial/concrete@concretewall1.wl            = { t_cod=! }
        industrial/concrete@concretewall1wtorn1.wl      = { t_cod=! }
        industrial/concrete@concretewtorn1.wl           = { t_cod=! }
        industrial/concrete@concretewtorn1b.wl          = { t_cod=! }
        industrial/concrete@dam_concrete1.wl            = { t_cod=! }
        industrial/concrete@dam_concrete2.wl            = { t_cod=! }
        industrial/concrete@dam_concrete3.wl            = { t_cod=! }
        industrial/concrete@dam_concrete3dirty.wl       = { t_cod=! }
        industrial/concrete@dam_concrete4.wl            = { t_cod=! }
        industrial/concrete@dam_floor.wl                = { t_cod=! }
        industrial/concrete@dam_floor_dirty.wl          = { t_cod=! }
        industrial/concrete@dam_int_wall1.wl            = { t_cod=! }
        industrial/concrete@dam_int_wall1a.wl           = { t_cod=! }
        industrial/concrete@damstep.wl                  = { t_cod=! }
        industrial/concrete@fctry_concfloor1.wl         = { t_cod=! }
        industrial/concrete@rough_1.wl                  = { t_cod=! }
        industrial/concrete@rough_1drk.wl               = { t_cod=! }
        industrial/concrete@shedside_ext2wthrd.wl       = { t_cod=! }
        industrial/concrete@support1.wl                 = { t_cod=! }
        industrial/concrete@v2fclty_tunnel1.wl          = { t_cod=! }
        industrial/dam_stone_floor.wl                   = { t_cod1shader_jeff=! }
        industrial/dam_window.wl                        = { t_cod1shader_jeff=! }
        industrial/decal@railing_end.wl                 = { t_cod=! }
        industrial/decal_depthwrite@generatortop.wl     = { t_cod=! }
        industrial/glass_blend_in@damwinbroken.wl       = { t_cod=! }
        industrial/glass_nosight@factorywindow6.wl      = { t_cod=! }
        industrial/glass_nosight@fwindow1.wl            = { t_cod=! }
        industrial/glass_nosight@fwindow130.wl          = { t_cod=! }
        industrial/glass_nosight@fwindow160.wl          = { t_cod=! }
        industrial/glass_nosight@fwindow2.wl            = { t_cod=! }
        industrial/glass_nosight@fwindow3.wl            = { t_cod=! }
        industrial/glass_nosight@fwindow4_broken.wl     = { t_cod=! }
        industrial/glass_nosight@fwindow4a.wl           = { t_cod=! }
        industrial/glass_nosight@fwindow4a_broken.wl    = { t_cod=! }
        industrial/glass_nosight@fwindow4b.wl           = { t_cod=! }
        industrial/glass_nosight@fwindow4b_broken.wl    = { t_cod=! }
        industrial/glass_nosight@fwindow4o_broken.wl    = { t_cod=! }
        industrial/glass_nosight@fwindow4x_broken.wl    = { t_cod=! }
        industrial/glass_nosight@fwindow4y_broken.wl    = { t_cod=! }
        industrial/glass_nosight@fwindow4z_broken.wl    = { t_cod=! }
        industrial/glass_nosight@fwindow5.wl            = { t_cod=! }
        industrial/glass_nosight@fwindow5_broken.wl     = { t_cod=! }
        industrial/glass_nosight@fwindow5a_brkn.wl      = { t_cod=! }
        industrial/metal@armoreddoor1.wl                = { t_cod=! }
        industrial/metal@baseboard1.wl                  = { t_cod=! }
        industrial/metal@baseboard1lit.wl               = { t_cod=! }
        industrial/metal@baseplate1_tech1.wl            = { t_cod=! }
        industrial/metal@blackbeam1a.wl                 = { t_cod=! }
        industrial/metal@blackbeam1b.wl                 = { t_cod=! }
        industrial/metal@blackpipe.wl                   = { t_cod=! }
        industrial/metal@bridgebeam1.wl                 = { t_cod=! }
        industrial/metal@bridgerail1b.wl                = { t_cod=! }
        industrial/metal@bridgerail2a.wl                = { t_cod=! }
        industrial/metal@bridgerail2b.wl                = { t_cod=! }
        industrial/metal@bunker_electric1.wl            = { t_cod=! }
        industrial/metal@bunker_electric3.wl            = { t_cod=! }
        industrial/metal@bunker_electric4.wl            = { t_cod=! }
        industrial/metal@bunker_electric5.wl            = { t_cod=! }
        industrial/metal@bunker_electric6.wl            = { t_cod=! }
        industrial/metal@bunkerdoor1.wl                 = { t_cod=! }
        industrial/metal@corrugatedrusty.wl             = { t_cod=! }
        industrial/metal@corrugatedrustyholes.wl        = { t_cod=! }
        industrial/metal@corrugatedsteel.wl             = { t_cod=! }
        industrial/metal@damstep_edge.wl                = { t_cod=! }
        industrial/metal@electricbox1.wl                = { t_cod=! }
        industrial/metal@electricbox1a.wl               = { t_cod=! }
        industrial/metal@electricbox1b.wl               = { t_cod=! }
        industrial/metal@electricbox1top.wl             = { t_cod=! }
        industrial/metal@electricpanel2.wl              = { t_cod=! }
        industrial/metal@electricpanel2_side.wl         = { t_cod=! }
        industrial/metal@electricpanel2_top.wl          = { t_cod=! }
        industrial/metal@electricpanel3.wl              = { t_cod=! }
        industrial/metal@electricpanel4.wl              = { t_cod=! }
        industrial/metal@electricpanel5.wl              = { t_cod=! }
        industrial/metal@electricpanel6.wl              = { t_cod=! }
        industrial/metal@fctryflr_1.wl                  = { t_cod=! }
        industrial/metal@fctryflr_1v.wl                 = { t_cod=! }
        industrial/metal@flatgrey.wl                    = { t_cod=! }
        industrial/metal@glvnzd_pntdsiding1.wl          = { t_cod=! }
        industrial/metal@gratebeam1a.wl                 = { t_cod=! }
        industrial/metal@gratebeam1b.wl                 = { t_cod=! }
        industrial/metal@greyrailing.wl                 = { t_cod=! }
        industrial/metal@ibeam2_back.wl                 = { t_cod=! }
        industrial/metal@ibeam2_front.wl                = { t_cod=! }
        industrial/metal@manholecover1.wl               = { t_cod=! }
        industrial/metal@oldplate1_tech1.wl             = { t_cod=! }
        industrial/metal@oldpletedplate_tech1.wl        = { t_cod=! }
        industrial/metal@piping_lead1rst.wl             = { t_cod=! }
        industrial/metal@railside.wl                    = { t_cod=! }
        industrial/metal@railside_snowy.wl              = { t_cod=! }
        industrial/metal@railtop.wl                     = { t_cod=! }
        industrial/metal@rivitpanels1.wl                = { t_cod=! }
        industrial/metal@rusted_2.wl                    = { t_cod=! }
        industrial/metal@rustedtrim_drway.wl            = { t_cod=! }
        industrial/metal@rustedtrim_drway2.wl           = { t_cod=! }
        industrial/metal@rustedtrim_drway4.wl           = { t_cod=! }
        industrial/metal@rustedtrim_drway5.wl           = { t_cod=! }
        industrial/metal@rustedtrim_flat.wl             = { t_cod=! }
        industrial/metal@rustybeam1c.wl                 = { t_cod=! }
        industrial/metal@rustyvent1.wl                  = { t_cod=! }
        industrial/metal@sewerpipe_lead1.wl             = { t_cod=! }
        industrial/metal@sewerpipe_lead2.wl             = { t_cod=! }
        industrial/metal@sewerpipe_lead3.wl             = { t_cod=! }
        industrial/metal@tankplate1_water.wl            = { t_cod=! }
        industrial/metal@turbine_side2.wl               = { t_cod=! }
        industrial/metal@turbineleg_side.wl             = { t_cod=! }
        industrial/metal@turbineleg_top.wl              = { t_cod=! }
        industrial/metal@turbinelower.wl                = { t_cod=! }
        industrial/metal@turbinetop.wl                  = { t_cod=! }
        industrial/metal@wire_single.wl                 = { t_cod=! }
        industrial/metal_cullnone@wire_single.wl        = { t_cod=! }
        industrial/metal_fence@barbed4point.wl          = { t_cod=! }
        industrial/metal_fence@barbed4pointd.wl         = { t_cod=! }
        industrial/metal_fence@fencing1.wl              = { t_cod=! }
        industrial/metal_fence_nonsolid@barbed4point.wl = { t_cod=! }
        industrial/metal_masked@blackbeam1c.wl          = { t_cod=! }
        industrial/metal_masked@blackbeam2b.wl          = { t_cod=! }
        industrial/metal_masked@blackbeam3a.wl          = { t_cod=! }
        industrial/metal_masked@elevatorcage.wl         = { t_cod=! }
        industrial/metal_masked@grate1a.wl              = { t_cod=! }
        industrial/metal_masked@grate1b.wl              = { t_cod=! }
        industrial/metal_masked@ibeam2_side.wl          = { t_cod=! }
        industrial/metal_masked@ironwork1.wl            = { t_cod=! }
        industrial/metal_masked@ironwork2.wl            = { t_cod=! }
        industrial/metal_masked@manholecover_grill.wl   = { t_cod=! }
        industrial/metal_masked@oldgrate1_tech1.wl      = { t_cod=! }
        industrial/metal_masked@wire_double.wl          = { t_cod=! }
        industrial/metal_masked@wire_triple.wl          = { t_cod=! }
        industrial/turbine_shaft.wl                     = { t_cod1shader_jeff=! }
        industrial/turbine_shaft_top.wl                 = { t_cod1shader_jeff=! }
        industrial/wood@factorydoor.wl                  = { t_cod=! }
        industrial/wood@rr_tie_end.wl                   = { t_cod=! }
        industrial/wood@rr_ties.wl                      = { t_cod=! }
        industrial/wood@shedside_ext1.wl                = { t_cod=! }
      }
      normandy.txlist =
      {
        normandy/ceiling/brick@sewer_brick1clngblu.wl           = { t_cod=! }
        normandy/ceiling/wood@rooflattice1.wl                   = { t_cod=! }
        normandy/ceiling/wood@rooflattice1flat.wl               = { t_cod=! }
        normandy/decals/128windowborder01.wl                    = { t_cod1shader_paulj=! }
        normandy/decals/decal@biscuits.wl                       = { t_cod=! }
        normandy/decals/decal@camot.wl                          = { t_cod=! }
        normandy/decals/decal@corner_trenchtrim.wl              = { t_cod=! }
        normandy/decals/decal@doorframe.wl                      = { t_cod=! }
        normandy/decals/decal@hotel_lafaire.wl                  = { t_cod=! }
        normandy/decals/decal@huiles.wl                         = { t_cod=! }
        normandy/decals/decal@jore.wl                           = { t_cod=! }
        normandy/decals/decal@lyon.wl                           = { t_cod=! }
        normandy/decals/decal@soze.wl                           = { t_cod=! }
        normandy/decals/decal@window_orn1.wl                    = { t_cod=! }
        normandy/decals/decal@windowborder01.wl                 = { t_cod=! }
        normandy/decals/decal@windowborder04.wl                 = { t_cod=! }
        normandy/decals/decal@windowborder05.wl                 = { t_cod=! }
        normandy/decals/decal@windowborder07.wl                 = { t_cod=! }
        normandy/decals/decal@windowframe.wl                    = { t_cod=! }
        normandy/decals/decal@wornbrick.wl                      = { t_cod=! }
        normandy/decals/decal_clamp@trim_trenchrun.wl           = { t_cod=! }
        normandy/decals/decal_clampx@trim_trenchrun.wl          = { t_cod=! }
        normandy/decals/decal_clampy@lp_alphatrans.wl           = { t_cod=! }
        normandy/decals/decal_clampy@ravgrass_trans.wl          = { t_cod=! }
        normandy/doors/wood@barndoor1.wl                        = { t_cod=! }
        normandy/doors/wood@door_4stnplaster.wl                 = { t_cod=! }
        normandy/doors/wood@door_paned.wl                       = { t_cod=! }
        normandy/doors/wood@grndoor_win.wl                      = { t_cod=! }
        normandy/doors/wood@kitchen_cabinet.wl                  = { t_cod=! }
        normandy/doors/wood@trenchdoor.wl                       = { t_cod=! }
        normandy/doors/wood@wooddoor1.wl                        = { t_cod=! }
        normandy/doors/wood@wooddoor4.wl                        = { t_cod=! }
        normandy/doors/wood@woodendoor1.wl                      = { t_cod=! }
        normandy/doors/wood@woodendoor1_burned.wl               = { t_cod=! }
        normandy/doors/wood@woodendoor1_green.wl                = { t_cod=! }
        normandy/floors/concrete@conc_airstrip.wl               = { t_cod=! }
        normandy/floors/concrete@grayconc1.wl                   = { t_cod=! }
        normandy/floors/concrete@oldwrn1.wl                     = { t_cod=! }
        normandy/floors/concrete@oldwrn1_curb.wl                = { t_cod=! }
        normandy/floors/concrete@ornatefloor1.wl                = { t_cod=! }
        normandy/floors/grass@hay_floor.wl                      = { t_cod=! }
        normandy/floors/rock@cobbl_patrn1a.wl                   = { t_cod=! }
        normandy/floors/rock@fresh_cobble.wl                    = { t_cod=! }
        normandy/floors/rock@oldrock.wl                         = { t_cod=! }
        normandy/floors/rock@stonework_plaza1.wl                = { t_cod=! }
        normandy/floors/wood@barnboard1.wl                      = { t_cod=! }
        normandy/floors/wood@barnboard1_flat.wl                 = { t_cod=! }
        normandy/floors/wood@barnboard1rd.wl                    = { t_cod=! }
        normandy/floors/wood@barnboard1rd_flat.wl               = { t_cod=! }
        normandy/floors/wood@barnboard1rd_white.wl              = { t_cod=! }
        normandy/foliage/cartree1.wl                            = { t_cod1shader_carride=! }
        normandy/foliage/cartree2.wl                            = { t_cod1shader_carride=! }
        normandy/foliage/foliage@nrmndytreeline2_cntr.wl        = { t_cod=! }
        normandy/foliage/foliage_clamp@2048_treeline.wl         = { t_cod=! }
        normandy/foliage/foliage_clamp@nrmdy_cntr.wl            = { t_cod=! }
        normandy/foliage/foliage_clamp@nrmdy_single.wl          = { t_cod=! }
        normandy/foliage/foliage_clamp@treeline2_left.wl        = { t_cod=! }
        normandy/foliage/foliage_clamp@treeline2_right.wl       = { t_cod=! }
        normandy/foliage/foliage_clamp@treeline_left.wl         = { t_cod=! }
        normandy/foliage/foliage_clamp@treeline_right.wl        = { t_cod=! }
        normandy/foliage/foliage_clamp_2048_treeline.wl         = { t_cod1shader_carride=! }
        normandy/foliage/foliage_clamp_nrmdy_cntr.wl            = { t_cod1shader_carride=! }
        normandy/foliage/foliage_clamp_nrmdy_single.wl          = { t_cod1shader_carride=! }
        normandy/foliage/foliage_clampy@treeline2_cntr.wl       = { t_cod=! }
        normandy/foliage/foliage_clampy@treeline3_cntr.wl       = { t_cod=! }
        normandy/foliage/foliage_clampy@treeline_cntr.wl        = { t_cod=! }
        normandy/foliage/foliage_masked@cartree1.wl             = { t_cod=! }
        normandy/foliage/foliage_masked@cartree2.wl             = { t_cod=! }
        normandy/foliage/foliage_nrmndytreeline1a_cntr.wl       = { t_cod1shader_carride=! }
        normandy/foliage/nrmdy_single.wl                        = { t_cod1shader_carride=! }
        normandy/foliage/treeline1_cntr.wl                      = { t_cod1shader_carride=! }
        normandy/foliage/treeline2_cntr#0.wl                    = { t_cod1shader_paulj=! }
        normandy/foliage/treeline2_left#0.wl                    = { t_cod1shader_paulj=! }
        normandy/foliage/treeline2_right#0.wl                   = { t_cod1shader_paulj=! }
        normandy/foliage/treeline3_cntr.wl                      = { t_cod1shader_carride=! }
        normandy/ground/a_grass1.wl                             = { t_cod1shader_terrain=! }
        normandy/ground/a_grass1a.wl                            = { t_cod1shader_terrain=! }
        normandy/ground/a_grass1b.wl                            = { t_cod1shader_terrain=! }
        normandy/ground/concrete@rubble_conc1.wl                = { t_cod=! }
        normandy/ground/decal@hay_pile.wl                       = { t_cod=! }
        normandy/ground/decal_clampy@creek_trans.wl             = { t_cod=! }
        normandy/ground/decal_clampy@rockface_blades.wl         = { t_cod=! }
        normandy/ground/decal_clampy@rockface_blades1.wl        = { t_cod=! }
        normandy/ground/decal_clampy@rockface_blades2.wl        = { t_cod=! }
        normandy/ground/decal_clampy@rockface_blades3.wl        = { t_cod=! }
        normandy/ground/decal_rockface_blades1.wl               = { t_cod1shader_decals=! }
        normandy/ground/decal_rockface_blades2.wl               = { t_cod1shader_decals=! }
        normandy/ground/decal_rockface_blades3.wl               = { t_cod1shader_decals=! }
        normandy/ground/decal_solid_clampy@rockface.wl          = { t_cod=! }
        normandy/ground/dirt@creekbed.wl                        = { t_cod=! }
        normandy/ground/dirt@drkearthbasenoise_lpa.wl           = { t_cod=! }
        normandy/ground/dirt@earth_2.wl                         = { t_cod=! }
        normandy/ground/dirt@earthbase1noise_lowcon.wl          = { t_cod=! }
        normandy/ground/dirt@earthbasenoise_lpa.wl              = { t_cod=! }
        normandy/ground/dirt@earthbasenoise_lpb.wl              = { t_cod=! }
        normandy/ground/dirt@earthgrass_lpc.wl                  = { t_cod=! }
        normandy/ground/dirt@earthgrass_lptrans.wl              = { t_cod=! }
        normandy/ground/dirt@ground2.wl                         = { t_cod=! }
        normandy/ground/dirt@oldpacked_large.wl                 = { t_cod=! }
        normandy/ground/dirt@plowedfield.wl                     = { t_cod=! }
        normandy/ground/dirt@road_normndy1.wl                   = { t_cod=! }
        normandy/ground/dirt@trench_goundalt1.wl                = { t_cod=! }
        normandy/ground/dirt@trench_goundalt2.wl                = { t_cod=! }
        normandy/ground/dirt@trench_goundbase.wl                = { t_cod=! }
        normandy/ground/dirt@trenchrun_transfill.wl             = { t_cod=! }
        normandy/ground/dirt_clampx@road_groundborder.wl        = { t_cod=! }
        normandy/ground/dirt_clampx@road_normandyextended.wl    = { t_cod=! }
        normandy/ground/dirt_clampy@earthbasetrans_lowcon.wl    = { t_cod=! }
        normandy/ground/dirt_clampy@earthtrans_lpa.wl           = { t_cod=! }
        normandy/ground/dirt_clampy@plowedbottrans.wl           = { t_cod=! }
        normandy/ground/dirt_clampy@plowedtoptrans.wl           = { t_cod=! }
        normandy/ground/dirt_earthbase.wl                       = { t_cod1shader_terrain=! }
        normandy/ground/dirt_oldpacked.wl                       = { t_cod1shader_terrain=! }
        normandy/ground/grass@lp_brecort1.wl                    = { t_cod=! }
        normandy/ground/grass@lp_brecort1a.wl                   = { t_cod=! }
        normandy/ground/grass@lp_brecort1b.wl                   = { t_cod=! }
        normandy/ground/grass@lp_brecort1dead.wl                = { t_cod=! }
        normandy/ground/grass@lp_brecort1transtrim.wl           = { t_cod=! }
        normandy/ground/grass_clampy@grass_dirt_transition.wl   = { t_cod=! }
        normandy/ground/gravel@gravelfill_rubble.wl             = { t_cod=! }
        normandy/ground/gravel@gravelfill_tan.wl                = { t_cod=! }
        normandy/ground/gravel@lp_brecourttrans.wl              = { t_cod=! }
        normandy/ground/gravel@pavlov_rubble.wl                 = { t_cod=! }
        normandy/ground/gravel@pavlov_tan.wl                    = { t_cod=! }
        normandy/ground/rock@rubble_2a.wl                       = { t_cod=! }
        normandy/ground/rock@rubble_dirty2a.wl                  = { t_cod=! }
        normandy/ground/rock_clampy@rockface.wl                 = { t_cod=! }
        normandy/ground/trench_alt1.wl                          = { t_cod1shader_terrain=! }
        normandy/ground/trench_alt2.wl                          = { t_cod1shader_terrain=! }
        normandy/ground/trench_base.wl                          = { t_cod1shader_terrain=! }
        normandy/ground/wood@hay_pile.wl                        = { t_cod=! }
        normandy/industrial/metal@sheet_corrug.wl               = { t_cod=! }
        normandy/pegasus/concrete@panel01.wl                    = { t_cod=! }
        normandy/pegasus/concrete@panel04.wl                    = { t_cod=! }
        normandy/pegasus/metal@pegasus_curve.wl                 = { t_cod=! }
        normandy/pegasus/metal@pegasus_flat.wl                  = { t_cod=! }
        normandy/pegasus/metal@pegasus_side.wl                  = { t_cod=! }
        normandy/pegasus/metal_fence@pegasus_railing.wl         = { t_cod=! }
        normandy/pegasus/metal_masked@pegasus_beam4.wl          = { t_cod=! }
        normandy/pegasus/metal_masked@pegasus_beam6.wl          = { t_cod=! }
        normandy/pegasus/metal_masked@pegasus_deck2.wl          = { t_cod=! }
        normandy/pegasus/metal_masked@pegasus_railing1.wl       = { t_cod=! }
        normandy/pegasus/wood@cafe.wl                           = { t_cod=! }
        normandy/road/asphalt@road01.wl                         = { t_cod=! }
        normandy/road/asphalt@striperoad01.wl                   = { t_cod=! }
        normandy/road/asphalt_road01.wl                         = { t_cod1shader_terrain=! }
        normandy/road/brick@cobbleroad_2dusty.wl                = { t_cod=! }
        normandy/road/brick@cobbleroad_clean.wl                 = { t_cod=! }
        normandy/road/brick@cobbleroad_dusty.wl                 = { t_cod=! }
        normandy/road/decal_clampy@dirtpath.wl                  = { t_cod=! }
        normandy/road/decal_solid_clampy@dirtpath.wl            = { t_cod=! }
        normandy/rocks/rock@rockwall1.wl                        = { t_cod=! }
        normandy/roof/brick@tileroof1.wl                        = { t_cod=! }
        normandy/roof/metal@tinroof_desat.wl                    = { t_cod=! }
        normandy/roof/plaster@rooftile2.wl                      = { t_cod=! }
        normandy/roof/rock@slate_shingles1.wl                   = { t_cod=! }
        normandy/roof/rock@slate_shingles1mold.wl               = { t_cod=! }
        normandy/roof/rock@slate_shingles1moss.wl               = { t_cod=! }
        normandy/roof/wood@shingles.wl                          = { t_cod=! }
        normandy/roof/wood@shingles1.wl                         = { t_cod=! }
        normandy/roof/wood@shingles1_lrg.wl                     = { t_cod=! }
        normandy/roof/wood@shingles2_lrg.wl                     = { t_cod=! }
        normandy/roof/wood@shingles3_lrg.wl                     = { t_cod=! }
        normandy/roof/wood@shingles4_lrg.wl                     = { t_cod=! }
        normandy/transitions/decal_clamp@grasscnrrav_in.wl      = { t_cod=! }
        normandy/transitions/decal_clamp@grasscnrrav_out.wl     = { t_cod=! }
        normandy/transitions/decal_clamp@grasscnrtrans_out.wl   = { t_cod=! }
        normandy/transitions/decal_clamp@grasscrnrtrans_in.wl   = { t_cod=! }
        normandy/transitions/decal_clampy@asphalt_border.wl     = { t_cod=! }
        normandy/transparents/cloth_masked@nettingsummer.wl     = { t_cod=! }
        normandy/transparents/metal_fence@wiremesh1.wl          = { t_cod=! }
        normandy/transparents/metal_masked@barbed_fence1.wl     = { t_cod=! }
        normandy/transparents/metal_masked@fence_rusty.wl       = { t_cod=! }
        normandy/transparents/metal_masked@wiremesh1.wl         = { t_cod=! }
        normandy/transparents/wood_masked@fence1.wl             = { t_cod=! }
        normandy/transparents/wood_masked@fence2.wl             = { t_cod=! }
        normandy/transparents/wood_masked@rooflattice1.wl       = { t_cod=! }
        normandy/trim/brick@wartorntrimset1_2t.wl               = { t_cod=! }
        normandy/trim/brick@windowborder_1.wl                   = { t_cod=! }
        normandy/trim/concrete@basetrim_exwall.wl               = { t_cod=! }
        normandy/trim/concrete@trim_castl.wl                    = { t_cod=! }
        normandy/trim/concrete@trim_dark.wl                     = { t_cod=! }
        normandy/trim/rock@column1unsat.wl                      = { t_cod=! }
        normandy/trim/wood@tudor_support.wl                     = { t_cod=! }
        normandy/trim/wood@wood_end.wl                          = { t_cod=! }
        normandy/uniques/brick@beaudin.wl                       = { t_cod=! }
        normandy/uniques/brick@dupasquet.wl                     = { t_cod=! }
        normandy/uniques/brick@marcel.wl                        = { t_cod=! }
        normandy/uniques/brick_wtornwall_lg1_nodlite.wl         = { t_cod1shader_nodlight=! }
        normandy/uniques/concrete_dirty_basewall_nodlight.wl    = { t_cod1shader_nodlight=! }
        normandy/uniques/decal_clampx@concrete_left.wl          = { t_cod=! }
        normandy/uniques/decal_clampx@concrete_right.wl         = { t_cod=! }
        normandy/uniques/decal_clampx@dirtroad.wl               = { t_cod=! }
        normandy/uniques/decal_clampx@grass_trans.wl            = { t_cod=! }
        normandy/uniques/decal_clampx@grass_trans_right.wl      = { t_cod=! }
        normandy/uniques/decal_clampy@2lane_dirtroad.wl         = { t_cod=! }
        normandy/uniques/decal_clampy@2lane_dirtroad2.wl        = { t_cod=! }
        normandy/uniques/decal_clampy@grass_trans_bottom.wl     = { t_cod=! }
        normandy/uniques/decal_clampy@grass_trans_top.wl        = { t_cod=! }
        normandy/uniques/decal_clampy@plowed_bottom.wl          = { t_cod=! }
        normandy/uniques/decal_clampy@plowed_top.wl             = { t_cod=! }
        normandy/uniques/decal_clampy@rubbletop.wl              = { t_cod=! }
        normandy/uniques/decal_clampy@rubbletrans1.wl           = { t_cod=! }
        normandy/uniques/decal_clampy@rubbletrans2.wl           = { t_cod=! }
        normandy/uniques/desertmask.wl                          = { t_cod1shader_decals=! }
        normandy/uniques/dirt_earthbase1noise_lowcon_nodlite.wl = { t_cod1shader_nodlight=! }
        normandy/uniques/grassarea.wl                           = { t_cod1shader_decals=! }
        normandy/uniques/planecrash.wl                          = { t_cod1shader_decals=! }
        normandy/uniques/plaster_basewall_common2c_nodlite.wl   = { t_cod1shader_nodlight=! }
        normandy/uniques/roadfork.wl                            = { t_cod1shader_decals=! }
        normandy/uniques/rock_normandy_wtorn1_nodlight.wl       = { t_cod1shader_nodlight=! }
        normandy/uniques/rock_normndy_extvillage1_nodlite.wl    = { t_cod1shader_nodlight=! }
        normandy/uniques/wood@railwayties.wl                    = { t_cod=! }
        normandy/uniques/wood@woventrench1.wl                   = { t_cod=! }
        normandy/uniques/wood@woventrench1a.wl                  = { t_cod=! }
        normandy/uniques/wood@woventrench1a_bloodied.wl         = { t_cod=! }
        normandy/uniques/wood@woventrench1b.wl                  = { t_cod=! }
        normandy/uniques/wood_barnboard1rd_flat_nodlite.wl      = { t_cod1shader_nodlight=! }
        normandy/walls/brick@brick2.wl                          = { t_cod=! }
        normandy/walls/brick@brick2wtorn1.wl                    = { t_cod=! }
        normandy/walls/brick@brick2wtorn2.wl                    = { t_cod=! }
        normandy/walls/brick@brick2wtorn2a.wl                   = { t_cod=! }
        normandy/walls/brick@brick2wtorn2b.wl                   = { t_cod=! }
        normandy/walls/brick@brick_wtorn1.wl                    = { t_cod=! }
        normandy/walls/brick@bricktudor1.wl                     = { t_cod=! }
        normandy/walls/brick@churchwall2.wl                     = { t_cod=! }
        normandy/walls/brick@churchwall2a.wl                    = { t_cod=! }
        normandy/walls/brick@damagedwall1_p1.wl                 = { t_cod=! }
        normandy/walls/brick@damagedwall1_p3.wl                 = { t_cod=! }
        normandy/walls/brick@damagedwall1_p4.wl                 = { t_cod=! }
        normandy/walls/brick@drkred_brick.wl                    = { t_cod=! }
        normandy/walls/brick@drkred_bricktrndmgd.wl             = { t_cod=! }
        normandy/walls/brick@red1_wtorn1.wl                     = { t_cod=! }
        normandy/walls/brick@redbrick1.wl                       = { t_cod=! }
        normandy/walls/brick@wartornset1_1.wl                   = { t_cod=! }
        normandy/walls/brick@wartornset1_1gbase.wl              = { t_cod=! }
        normandy/walls/brick@wtornwall_fu1.wl                   = { t_cod=! }
        normandy/walls/brick@wtornwall_lg1.wl                   = { t_cod=! }
        normandy/walls/brick@wtornwall_lg1a.wl                  = { t_cod=! }
        normandy/walls/brick@wtornwall_lg1b.wl                  = { t_cod=! }
        normandy/walls/brick_clampy@damagedwall1_p4.wl          = { t_cod=! }
        normandy/walls/brick_clampy@dmg1.wl                     = { t_cod=! }
        normandy/walls/concrete@dirtywhite_wallbase.wl          = { t_cod=! }
        normandy/walls/concrete@dirtywhite_wallwthrd.wl         = { t_cod=! }
        normandy/walls/concrete@dirtywhite_wallwthrd2.wl        = { t_cod=! }
        normandy/walls/concrete@extwall2.wl                     = { t_cod=! }
        normandy/walls/concrete@sewerwall2.wl                   = { t_cod=! }
        normandy/walls/decal@normandyvillage_stone.wl           = { t_cod=! }
        normandy/walls/paper@fleur_oldpapr1.wl                  = { t_cod=! }
        normandy/walls/paper@fleur_oldpapr2.wl                  = { t_cod=! }
        normandy/walls/paper@fleur_wcoldpapr1.wl                = { t_cod=! }
        normandy/walls/paper@fleur_wcoldpapr2.wl                = { t_cod=! }
        normandy/walls/paper@fleur_wcoldpapr2skirt.wl           = { t_cod=! }
        normandy/walls/paper@strip_oldpapr1tan.wl               = { t_cod=! }
        normandy/walls/paper@strip_wcoldpapr1tan.wl             = { t_cod=! }
        normandy/walls/paper_fleur_wcoldpapr1_nodlight.wl       = { t_cod1shader_nodlight=! }
        normandy/walls/plaster@basewall_common1a.wl             = { t_cod=! }
        normandy/walls/plaster@basewall_common2.wl              = { t_cod=! }
        normandy/walls/plaster@basewall_common2a.wl             = { t_cod=! }
        normandy/walls/plaster@basewall_common2b.wl             = { t_cod=! }
        normandy/walls/plaster@basewall_common2c.wl             = { t_cod=! }
        normandy/walls/plaster@basewall_common2d.wl             = { t_cod=! }
        normandy/walls/plaster@basewall_peach2.wl               = { t_cod=! }
        normandy/walls/plaster@basewall_peach2damg.wl           = { t_cod=! }
        normandy/walls/plaster@ext_stuccowall1.wl               = { t_cod=! }
        normandy/walls/plaster@ext_stuccowall1a.wl              = { t_cod=! }
        normandy/walls/plaster@ext_stuccowall2a.wl              = { t_cod=! }
        normandy/walls/plaster@ext_stuccowall2b.wl              = { t_cod=! }
        normandy/walls/plaster@ext_stuccowall2c.wl              = { t_cod=! }
        normandy/walls/plaster@ext_stuccowall3.wl               = { t_cod=! }
        normandy/walls/plaster@ext_stuccowall4.wl               = { t_cod=! }
        normandy/walls/plaster@orng_plstrwtwsh.wl               = { t_cod=! }
        normandy/walls/plaster@stnplasterwall1drk.wl            = { t_cod=! }
        normandy/walls/plaster@tcottawall_trans.wl              = { t_cod=! }
        normandy/walls/plaster@tcottawall_trimrgh.wl            = { t_cod=! }
        normandy/walls/plaster@tudor_stucco1.wl                 = { t_cod=! }
        normandy/walls/plaster@tudorwall1a.wl                   = { t_cod=! }
        normandy/walls/plaster@tudorwall1b.wl                   = { t_cod=! }
        normandy/walls/plaster@tudorwall1c.wl                   = { t_cod=! }
        normandy/walls/plaster@tudorwall1e.wl                   = { t_cod=! }
        normandy/walls/plaster@tudorwall1f.wl                   = { t_cod=! }
        normandy/walls/plaster@wall3_base2.wl                   = { t_cod=! }
        normandy/walls/plaster@wall3_transbase2.wl              = { t_cod=! }
        normandy/walls/plaster@wrnstnplaster_512.wl             = { t_cod=! }
        normandy/walls/plaster@wrnstnplaster_512trns.wl         = { t_cod=! }
        normandy/walls/rock@churchwall1.wl                      = { t_cod=! }
        normandy/walls/rock@ext_graystone.wl                    = { t_cod=! }
        normandy/walls/rock@ext_stonewall1a.wl                  = { t_cod=! }
        normandy/walls/rock@granite_n.wl                        = { t_cod=! }
        normandy/walls/rock@normandy_wtorn1.wl                  = { t_cod=! }
        normandy/walls/rock@normndy_extvillage1.wl              = { t_cod=! }
        normandy/walls/rock@normndy_extvillage1trans.wl         = { t_cod=! }
        normandy/walls/rock@normndy_extvillage2.wl              = { t_cod=! }
        normandy/walls/rock@normndy_extvillage2trans.wl         = { t_cod=! }
        normandy/walls/rock@oldrock.wl                          = { t_cod=! }
        normandy/walls/rock@oldrock_moss.wl                     = { t_cod=! }
        normandy/walls/rock@tudor_wtorn1t3.wl                   = { t_cod=! }
        normandy/walls/rock@tudor_wtorn3b.wl                    = { t_cod=! }
        normandy/walls/wood@siding_gray.wl                      = { t_cod=! }
        normandy/walls/wood@slatwall_dirty.wl                   = { t_cod=! }
        normandy/windows/cloth_blend@curtains2.wl               = { t_cod=! }
        normandy/windows/decal@churchwindow.wl                  = { t_cod=! }
        normandy/windows/decal@window2.wl                       = { t_cod=! }
        normandy/windows/glass_nosight@window1a.wl              = { t_cod=! }
        normandy/windows/glass_nosight@window1b.wl              = { t_cod=! }
        normandy/windows/glass_nosight@window1c.wl              = { t_cod=! }
        normandy/windows/glass_nosight@window2b.wl              = { t_cod=! }
        normandy/windows/neuville_window.wl                     = { t_cod1shader_window=! }
        normandy/windows/neuvilleframe.wl                       = { t_cod=! }
        normandy/windows/neuvilleglass.wl                       = { t_cod=! }
        normandy/windows/wood@shutter4a.wl                      = { t_cod=! }
        normandy/windows/wood@shutter4b.wl                      = { t_cod=! }
        normandy/windows/wood@shutter4c.wl                      = { t_cod=! }
        normandy/windows/wood@shutter_closed.wl                 = { t_cod=! }
        normandy/windows/wood@shutter_g.wl                      = { t_cod=! }
        normandy/windows/wood@shutter_gint.wl                   = { t_cod=! }
        normandy/windows/wood@shutter_old1.wl                   = { t_cod=! }
        normandy/windows/wood@shutterdirty_closed.wl            = { t_cod=! }
        normandy/windows/wood@woodshutter1.wl                   = { t_cod=! }
        normandy/windows/wood@woodshutter2.wl                   = { t_cod=! }
        normandy/windows/wood@woodshutter3b.wl                  = { t_cod=! }
        normandy/windows/wood_masked@window1c.wl                = { t_cod=! }
      }
      placeholder.txlist =
      {
        placeholder/brick@arches01.wl = { t_cod=! }
      }
      reichstag.txlist =
      {
        reichstag/metal@berlin_streetsign.wl = { t_cod=! }
        reichstag/rock@column_top.wl         = { t_cod=! }
        reichstag/rock@foundation.wl         = { t_cod=! }
        reichstag/rock@frontrelief.wl        = { t_cod=! }
        reichstag/rock@reichstag_arch.wl     = { t_cod=! }
        reichstag/rock@reichstag_main.wl     = { t_cod=! }
        reichstag/rock@reichstag_trim1.wl    = { t_cod=! }
        reichstag/rock@reichstag_trim2.wl    = { t_cod=! }
        reichstag/rock@reichstag_window.wl   = { t_cod=! }
        reichstag/rock@roof_spire.wl         = { t_cod=! }
        reichstag/rock@rooftrim1.wl          = { t_cod=! }
        reichstag/rock@volke_sign.wl         = { t_cod=! }
        reichstag/wood@inset_panel.wl        = { t_cod=! }
        reichstag/wood@pillar.wl             = { t_cod=! }
        reichstag/wood@podiumwall1.wl        = { t_cod=! }
        reichstag/wood@podiumwall2.wl        = { t_cod=! }
        reichstag/wood@railing_side.wl       = { t_cod=! }
        reichstag/wood@railing_top.wl        = { t_cod=! }
        reichstag/wood@reichstag_door1.wl    = { t_cod=! }
        reichstag/wood@reichstag_door2.wl    = { t_cod=! }
        reichstag/wood@slat_wood.wl          = { t_cod=! }
        reichstag/wood@stepface.wl           = { t_cod=! }
      }
      russia.txlist =
      {
        russia/background/background_stalingrad1.wl          = { t_cod=! }
        russia/background/facade_bargeside.wl                = { t_cod1shader_paulj=! }
        russia/background/facade_damagedbarge1.wl            = { t_cod1shader_paulj=! }
        russia/background/facade_damagedbarge2.wl            = { t_cod1shader_paulj=! }
        russia/background/facade_damagedtug1.wl              = { t_cod1shader_paulj=! }
        russia/background/facade_tug.wl                      = { t_cod1shader_paulj=! }
        russia/background/foliage_masked@russian_treeline.wl = { t_cod=! }
        russia/decals/decal@debris1.wl                       = { t_cod=! }
        russia/decals/decal@path.wl                          = { t_cod=! }
        russia/decals/decal@path_90left.wl                   = { t_cod=! }
        russia/decals/decal@path_tsect.wl                    = { t_cod=! }
        russia/decals/decal@pathfade.wl                      = { t_cod=! }
        russia/decals/decal@rockgood1.wl                     = { t_cod=! }
        russia/decals/decal@spiceygravedrk_full.wl           = { t_cod=! }
        russia/decals/decal@spiceygravedrkl.wl               = { t_cod=! }
        russia/decals/decal@spiceygravel.wl                  = { t_cod=! }
        russia/floor/concrete@sewcrete_flat.wl               = { t_cod=! }
        russia/floor/concrete@sewcrete_wet.wl                = { t_cod=! }
        russia/floor/concrete@sewcrete_wetenv.wl             = { t_cod=! }
        russia/ground/brick@rubble1_russia.wl                = { t_cod=! }
        russia/ground/brick@rubble1_russia2.wl               = { t_cod=! }
        russia/ground/brick@rubble1_russia3.wl               = { t_cod=! }
        russia/ground/brickrubble1_russia.wl                 = { t_cod1shader_terrain=! }
        russia/ground/dirt@earthbase_lpadrk.wl               = { t_cod=! }
        russia/ground/dirt@earthbasenoise_test1.wl           = { t_cod=! }
        russia/ground/dirt@largescale_stalingrad4trans.wl    = { t_cod=! }
        russia/ground/dirt@largescale_stalingradflat2.wl     = { t_cod=! }
        russia/ground/dirt@largescale_stalingradtrench.wl    = { t_cod=! }
        russia/ground/dirt@stalin_clifface1top.wl            = { t_cod=! }
        russia/ground/dirt@stalin_hilltop.wl                 = { t_cod=! }
        russia/ground/dirt@stalinash_course1.wl              = { t_cod=! }
        russia/ground/dirt@stalinash_dark.wl                 = { t_cod=! }
        russia/ground/dirt@stalinash_light.wl                = { t_cod=! }
        russia/ground/dirt@stalinash_med.wl                  = { t_cod=! }
        russia/ground/dirt@stalingradflat1.wl                = { t_cod=! }
        russia/ground/dirt@stalingradflat2.wl                = { t_cod=! }
        russia/ground/dirt_clampy@bottomtrans.wl             = { t_cod=! }
        russia/ground/dirt_clampy@stalinashcor_todark.wl     = { t_cod=! }
        russia/ground/dirt_clampy@stalinashcor_tomed.wl      = { t_cod=! }
        russia/ground/dirt_clampy@stalinashmed_tolight.wl    = { t_cod=! }
        russia/ground/dirt_clampy@stalingrad3trans.wl        = { t_cod=! }
        russia/ground/dirt_clampy@stalintrans1.wl            = { t_cod=! }
        russia/ground/dirt_clampy@toptrans.wl                = { t_cod=! }
        russia/ground/dirt_clampy@trans2.wl                  = { t_cod=! }
        russia/ground/dirt_clampy@transtohilltop.wl          = { t_cod=! }
        russia/ground/rock@stalin_clifface1.wl               = { t_cod=! }
        russia/pavlov/brick@damagedwall1_pav.wl              = { t_cod=! }
        russia/pavlov/concrete@wallbase.wl                   = { t_cod=! }
        russia/pavlov/gravel@rubble_pavlov.wl                = { t_cod=! }
        russia/pavlov/metal@pavlov_streetsign.wl             = { t_cod=! }
        russia/pavlov/plaster@pavlov_int1f.wl                = { t_cod=! }
        russia/pavlov/plaster@pavlov_int1fsml.wl             = { t_cod=! }
        russia/pavlov/plaster@pavlov_int2f.wl                = { t_cod=! }
        russia/pavlov/plaster@pavlov_int2fsml.wl             = { t_cod=! }
        russia/pavlov/plaster@weatheredwall_yellow.wl        = { t_cod=! }
        russia/pavlov/plaster@weatheredwall_yellowtrns.wl    = { t_cod=! }
        russia/pavlov/plaster@wtornwall_lg1a.wl              = { t_cod=! }
        russia/posters/decal@poster_russian2_np.wl           = { t_cod=! }
        russia/smoke/citysmoke_ending_inner.wl               = { t_cod1shader_talon=! }
        russia/smoke/citysmoke_ending_outer.wl               = { t_cod1shader_talon=! }
        russia/smoke/citysmoke_inner.wl                      = { t_cod1shader_talon=! }
        russia/smoke/citysmoke_outer.wl                      = { t_cod1shader_talon=! }
        russia/walls/brick@russianwall_beach2.wl             = { t_cod=! }
        russia/walls/brick@stalin_1sewer.wl                  = { t_cod=! }
        russia/walls/brick@stalin_1sewerdirty.wl             = { t_cod=! }
        russia/walls/concrete@stalin1.wl                     = { t_cod=! }
        russia/walls/concrete@stalin1_brt.wl                 = { t_cod=! }
        russia/walls/rock@russianwall_beach1.wl              = { t_cod=! }
        russia/walls/rock@russianwall_beach1t.wl             = { t_cod=! }
        russia/walls/rock@stalin_cliffwall.wl                = { t_cod=! }
        russia/walls/rock@stalin_cliffwall2.wl               = { t_cod=! }
        russia/walls/rock@stalin_cliffwall2a.wl              = { t_cod=! }
        russia/walls/rock@stalin_cliffwalla.wl               = { t_cod=! }
        russia/walls/rock@stalin_cliffwalllow.wl             = { t_cod=! }
        russia/walls/stalin_1wet.wl                          = { t_cod1shader_sfx=! }
        russia/walls/stalin_1wetdirty.wl                     = { t_cod1shader_sfx=! }
        russia/walls/wood@bulletinboard_back.wl              = { t_cod=! }
        russia/walls/wood@bulletinboard_front.wl             = { t_cod=! }
        russia/walls/wood@shackwall1.wl                      = { t_cod=! }
        russia/walls/wood@shackwall1wtorn.wl                 = { t_cod=! }
      }
      sfx.txlist =
      {
        sfx/ash_embers.wl                = { t_cod1shader_paulj=! }
        sfx/charred_ember.wl             = { t_cod=! }
        sfx/charred_embers.wl            = { t_cod1shader_paulj=! }
        sfx/cloudshadow.wl               = { t_cod1shader_cloudshadow=! }
        sfx/corona_heavy.wl              = { t_cod1shader_sfx=! }
        sfx/corona_medium.wl             = { t_cod1shader_sfx=! }
        sfx/corona_ship.wl               = { t_cod1shader_sfx=! }
        sfx/corona_smallbright.wl        = { t_cod1shader_sfx=! }
        sfx/damwater.wl                  = { t_cod1shader_water=! }
        sfx/emberglow.wl                 = { t_cod=! }
        sfx/envwindow_day.wl             = { t_cod1shader_paulj=! }
        sfx/envwindow_night.wl           = { t_cod1shader_paulj=! }
        sfx/facade1.wl                   = { t_cod1shader_paulj=! }
        sfx/facade2.wl                   = { t_cod1shader_paulj=! }
        sfx/facade3.wl                   = { t_cod1shader_paulj=! }
        sfx/facade_core1.wl              = { t_cod1shader_paulj=! }
        sfx/facade_floor1.wl             = { t_cod1shader_paulj=! }
        sfx/facade_noper1.wl             = { t_cod1shader_paulj=! }
        sfx/facade_noper2.wl             = { t_cod1shader_paulj=! }
        sfx/facade_noper3.wl             = { t_cod1shader_paulj=! }
        sfx/facade_noper4.wl             = { t_cod1shader_paulj=! }
        sfx/facade_noper5.wl             = { t_cod1shader_paulj=! }
        sfx/facade_noper6.wl             = { t_cod1shader_paulj=! }
        sfx/facade_rubble1.wl            = { t_cod1shader_paulj=! }
        sfx/facade_ruins1.wl             = { t_cod1shader_paulj=! }
        sfx/facade_ruins2.wl             = { t_cod1shader_paulj=! }
        sfx/facade_tiler1.wl             = { t_cod1shader_paulj=! }
        sfx/facade_tiler1top.wl          = { t_cod1shader_paulj=! }
        sfx/facade_tiler2.wl             = { t_cod1shader_paulj=! }
        sfx/facade_tiler2top.wl          = { t_cod1shader_paulj=! }
        sfx/fallingwater.wl              = { t_cod1shader_paulj=! }
        sfx/fastwater.wl                 = { t_cod1shader_water=! }
        sfx/fastwaterold.wl              = { t_cod1shader_water=! }
        sfx/mp_ship_ocean.wl             = { t_cod1shader_water=! }
        sfx/oldsewerwater.wl             = { t_cod1shader_water=! }
        sfx/pathfinder_pond.wl           = { t_cod1shader_water=! }
        sfx/pegasusday_canal.wl          = { t_cod1shader_water=! }
        sfx/pegasusday_pond.wl           = { t_cod1shader_water=! }
        sfx/pegasusnight_canal.wl        = { t_cod1shader_water=! }
        sfx/pegasusnight_pond.wl         = { t_cod1shader_water=! }
        sfx/pondwater.wl                 = { t_cod1shader_water=! }
        sfx/powcamp_pond.wl              = { t_cod1shader_water=! }
        sfx/sewercaustic.wl              = { t_cod1shader_effects=! }
        sfx/sewercausticdecal_ceiling.wl = { t_cod1shader_paulj=! }
        sfx/sewercausticdecal_wall.wl    = { t_cod1shader_paulj=! }
        sfx/sewerwater.wl                = { t_cod1shader_water=! }
        sfx/ship_ocean.wl                = { t_cod1shader_water=! }
        sfx/shoreline_ripple.wl          = { t_cod1shader_paulj=! }
        sfx/solidcharred_embers.wl       = { t_cod1shader_paulj=! }
        sfx/stalingradwater.wl           = { t_cod1shader_water=! }
        sfx/stalingradwater_pj.wl        = { t_cod1shader_river_pj=! }
        sfx/sunray_sewer.wl              = { t_cod1shader_effects=! }
        sfx/sunray_sewerdrkr.wl          = { t_cod1shader_effects=! }
        sfx/tankcountrywater.wl          = { t_cod1shader_water=! }
        sfx/truckridewater.wl            = { t_cod1shader_water=! }
        sfx/truckridewaterfall.wl        = { t_cod1shader_truckride=! }
        sfx/truckridewaterfall2.wl       = { t_cod1shader_truckride=! }
        sfx/wetworks1.wl                 = { t_cod1shader_sfx=! }
      }
      sky.txlist =
      {
        sky/airfield.wl         = { t_cod1shader_sky=! }
        sky/brecourt.wl         = { t_cod1shader_sky=! }
        sky/burnville.wl        = { t_cod1shader_sky=! }
        sky/burnvilledawn.wl    = { t_cod1shader_sky=! }
        sky/carride.wl          = { t_cod1shader_sky=! }
        sky/chateau.wl          = { t_cod1shader_sky=! }
        sky/chateaunight.wl     = { t_cod1shader_sky=! }
        sky/credits.wl          = { t_cod1shader_sky=! }
        sky/d-daydrop.wl        = { t_cod1shader_sky=! }
        sky/d-daydrop2.wl       = { t_cod1shader_sky=! }
        sky/d-daydrop3.wl       = { t_cod1shader_sky=! }
        sky/dam.wl              = { t_cod1shader_sky=! }
        sky/damtest5.wl         = { t_cod1shader_sky=! }
        sky/factory.wl          = { t_cod1shader_sky=! }
        sky/hedgerow.wl         = { t_cod1shader_sky=! }
        sky/hurtgen.wl          = { t_cod1shader_sky=! }
        sky/mp_bocage.wl        = { t_cod1shader_sky=! }
        sky/mp_brecourt.wl      = { t_cod1shader_sky=! }
        sky/mp_carentan.wl      = { t_cod1shader_sky=! }
        sky/mp_dawnville.wl     = { t_cod1shader_sky=! }
        sky/mp_depot.wl         = { t_cod1shader_sky=! }
        sky/mp_harbor.wl        = { t_cod1shader_sky=! }
        sky/mp_hurtgen.wl       = { t_cod1shader_sky=! }
        sky/mp_neuville.wl      = { t_cod1shader_sky=! }
        sky/mp_pavlov.wl        = { t_cod1shader_sky=! }
        sky/mp_powcamp.wl       = { t_cod1shader_sky=! }
        sky/mp_railyard.wl      = { t_cod1shader_sky=! }
        sky/mp_rocket.wl        = { t_cod1shader_sky=! }
        sky/mp_ship.wl          = { t_cod1shader_sky=! }
        sky/night01.wl          = { t_cod1shader_sky=! }
        sky/pathfinder.wl       = { t_cod1shader_sky=! }
        sky/pavlov.wl           = { t_cod1shader_sky=! }
        sky/pegasusday.wl       = { t_cod1shader_sky=! }
        sky/pegasusnight.wl     = { t_cod1shader_sky=! }
        sky/powcamp.wl          = { t_cod1shader_sky=! }
        sky/railyard.wl         = { t_cod1shader_sky=! }
        sky/rocket.wl           = { t_cod1shader_sky=! }
        sky/sewer.wl            = { t_cod1shader_sky=! }
        sky/sewersky.wl         = { t_cod1shader_sky=! }
        sky/ship.wl             = { t_cod1shader_sky=! }
        sky/stalingrad.wl       = { t_cod1shader_sky=! }
        sky/stalingrad2.wl      = { t_cod1shader_sky=! }
        sky/starfield.wl        = { t_cod1shader_sky=! }
        sky/stormy.wl           = { t_cod1shader_sky=! }
        sky/tankdrivecountry.wl = { t_cod1shader_sky=! }
        sky/tankdrivetown.wl    = { t_cod1shader_sky=! }
        sky/test01.wl           = { t_cod1shader_sky=! }
        sky/test02.wl           = { t_cod1shader_sky=! }
        sky/training.wl         = { t_cod1shader_sky=! }
        sky/trainstation.wl     = { t_cod1shader_sky=! }
        sky/truckride.wl        = { t_cod1shader_sky=! }
      }
      training.txlist =
      {
        training/metal_masked@hogwiredark.wl     = { t_cod=! }
        training/metal_masked@hogwirelight.wl    = { t_cod=! }
        training/net.wl                          = { t_cod1shader_paulj=! }
        training/wood@here_lies.wl               = { t_cod=! }
        training/wood@sign_back.wl               = { t_cod=! }
        training/wood@sign_barracks.wl           = { t_cod=! }
        training/wood@sign_checkweapons.wl       = { t_cod=! }
        training/wood@sign_covertocover.wl       = { t_cod=! }
        training/wood@sign_grenadetraining.wl    = { t_cod=! }
        training/wood@sign_jumptraining.wl       = { t_cod=! }
        training/wood@sign_moveasteam.wl         = { t_cod=! }
        training/wood@sign_obstaclecourse.wl     = { t_cod=! }
        training/wood@sign_reloadbeforebattle.wl = { t_cod=! }
        training/wood@sign_suppressandflank.wl   = { t_cod=! }
        training/wood@sign_tower_e.wl            = { t_cod=! }
        training/wood@sign_usegrenades.wl        = { t_cod=! }
        training/wood@sign_weaponstraining.wl    = { t_cod=! }
      }
      Misc.txlist =
      {
        REGION.wl = { t_cod1shader_common=! }
      }
    }
  }
}
