QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: UserData Sylphis.qrk

{
  Description = "Custom configuration file for Sylphis."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    local: =
    {
      local: =
      {
        fixedscale = "1"
      }
    }
    local: =
    {
      local: =
      {
        fixedscale = "1"
      }
    }
    light: =
    {
      light:e =
      {
        radius = "300"
        color = "1 1 1"
        shadows = "1"
        type = "0"
        freq = "2.0"
        phase = "0.0"
        angle = "360"
        origin = "0 0 0"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&ExportMapFile only"
      Shortcut = ""
      Pause = "1"
      ExportMapFile = "1"
      BuildArgs1 = ""

    }
    item: =
    {
      Txt = "&Prepare used textures"
      Pause = "1"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Build CMAP file"
      Shortcut = ""
      Pause = "1"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = ""


    }
    item: =
    {
      Txt = "Build CMAP and run Sylphis"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "Quick CMAP and Sylphis"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-nobsp"
    }
    item: =
    {
      Txt = "Run Sylphis"
      Pause = "1"
      RunGame = "1"
    }
  }
}
