QQRKSRC1
// MOHAA textures file for Quark

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//Revision 1.1  2008/03/28 19:08:46  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "MOHAA Textures"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "MOHAA Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    MOHAA Textures.qtxfolder =
    {
      Dynamically Found.osfolder =
      {
        path = "Main"
        allshaders = "1"
      }
    }
  }
}