<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: ilError Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ilError Class Reference</h1><!-- doxytag: class="ilError" --><code>#include &lt;<a class="el" href="devil__cpp__wrapper_8hpp-source.html">devil_cpp_wrapper.hpp</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilError.html#e7556160b0965531f1c510b9b2a6e80f">Check</a> (void(*Callback)(const char *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilError.html#05ac0283a2eec26ec51545e89284681d">Check</a> (void(*Callback)(<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilError.html#fee50798c8926f282fb48c5768faf0a9">Get</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilError.html#9c160254954e184e30846d5ae1014139">String</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilError.html#6e296f599ac39e14bd6824df9bb024fb">String</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ILvoid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilError.html#13f846787d3805ce416474d130d5783a">Check</a> (ILvoid(*Callback)(const char *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ILvoid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilError.html#6bd14a9274a0d11e2ca7d3ef4c692143">Check</a> (ILvoid(*Callback)(<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilError.html#bc8609aeeccf03fd651a83775c871821">Get</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilError.html#28207cbcb6684824f5af493ae4996d19">String</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilError.html#34ea6adf752c57d85d607eefec2b58c8">String</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6bd14a9274a0d11e2ca7d3ef4c692143"></a><!-- doxytag: member="ilError::Check" ref="6bd14a9274a0d11e2ca7d3ef4c692143" args="(ILvoid(*Callback)(ILenum))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ILvoid ilError::Check           </td>
          <td>(</td>
          <td class="paramtype">ILvoid(*)(<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)&nbsp;</td>
          <td class="paramname"> <em>Callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13f846787d3805ce416474d130d5783a"></a><!-- doxytag: member="ilError::Check" ref="13f846787d3805ce416474d130d5783a" args="(ILvoid(*Callback)(const char *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ILvoid ilError::Check           </td>
          <td>(</td>
          <td class="paramtype">ILvoid(*)(const char *)&nbsp;</td>
          <td class="paramname"> <em>Callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05ac0283a2eec26ec51545e89284681d"></a><!-- doxytag: member="ilError::Check" ref="05ac0283a2eec26ec51545e89284681d" args="(void(*Callback)(ILenum))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilError::Check           </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)&nbsp;</td>
          <td class="paramname"> <em>Callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7556160b0965531f1c510b9b2a6e80f"></a><!-- doxytag: member="ilError::Check" ref="e7556160b0965531f1c510b9b2a6e80f" args="(void(*Callback)(const char *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilError::Check           </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *)&nbsp;</td>
          <td class="paramname"> <em>Callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc8609aeeccf03fd651a83775c871821"></a><!-- doxytag: member="ilError::Get" ref="bc8609aeeccf03fd651a83775c871821" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilError::Get           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fee50798c8926f282fb48c5768faf0a9"></a><!-- doxytag: member="ilError::Get" ref="fee50798c8926f282fb48c5768faf0a9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilError::Get           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34ea6adf752c57d85d607eefec2b58c8"></a><!-- doxytag: member="ilError::String" ref="34ea6adf752c57d85d607eefec2b58c8" args="(ILenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* ilError::String           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28207cbcb6684824f5af493ae4996d19"></a><!-- doxytag: member="ilError::String" ref="28207cbcb6684824f5af493ae4996d19" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* ilError::String           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e296f599ac39e14bd6824df9bb024fb"></a><!-- doxytag: member="ilError::String" ref="6e296f599ac39e14bd6824df9bb024fb" args="(ILenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ilError::String           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Error</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c160254954e184e30846d5ae1014139"></a><!-- doxytag: member="ilError::String" ref="9c160254954e184e30846d5ae1014139" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ilError::String           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/DevIL/include/IL/<a class="el" href="devil__cpp__wrapper_8hpp-source.html">devil_cpp_wrapper.hpp</a><li>E:/DevIL/include/IL/<a class="el" href="il__wrap_8h-source.html">il_wrap.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
