<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: ilImage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ilImage Class Reference</h1><!-- doxytag: class="ilImage" --><code>#include &lt;<a class="el" href="devil__cpp__wrapper_8hpp-source.html">devil_cpp_wrapper.hpp</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#107a249b852cce305082d669fc146e8b">ilImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#4dae8e8f0c46a4f0a164d9620d80483e">ilImage</a> (ILconst_string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#8835ff2785a1287caad2ffd121017cdc">ilImage</a> (const <a class="el" href="classilImage.html">ilImage</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#512bc0511b95b289d72c774017f657ef">~ilImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#18d9b04397c6fe5172d80319f028f4da">Load</a> (ILconst_string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#5d29f3b14ee2ef87a538395185c323fe">Load</a> (ILconst_string, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#26d16ac972be2d1655d0f4e9803dc025">Save</a> (ILconst_string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#a40f7a08c7d46f34b487c08bb7bd38d9">Save</a> (ILconst_string, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#5635938ffee8a3856811e5c51658a0f8">ActiveImage</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#52781721e97af4840259699518ff63d8">ActiveLayer</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#5ee7041f179112a50218964e3d8aab81">ActiveMipmap</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#202758160e65bda0a4135e133cd87112">Clear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#6af139983b79f6c0c11ddc0b6870fe02">ClearColour</a> (<a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>, <a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>, <a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>, <a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#6b0991b943109549e874ae3a5c161ee6">Convert</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#0cb50014832fdb0ac45a345804c8da50">Copy</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#981280302a80e0d2e68d1229cb70c60f">Default</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#83331e94a466f7d3e55975928d476711">Flip</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#470e3a5cc20ec88017d216b1af497f9e">SwapColours</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#eefe83c3a39c37600868c29d4afb8294">Resize</a> (ILuint, ILuint, ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#aaaf3d4cc345ede46bd1f93a766d1d75">TexImage</a> (ILuint, ILuint, ILuint, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>, void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#97adde5010aebb2bc628d8dde401c6a8">Bind</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#05bb0ec4ac2f28f9cdc6c7cc2403691e">Bind</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#2b08b24ceb9e1c38ad45cecb7a967fee">Close</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#7e0c95b0c537a0c9ee464fc8f7d6885d">Delete</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#8ded7d787b3bcfb171a153071495c97f">iGenBind</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#800df9d1c1202948f48bd4091f26af08">PaletteAlphaIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#b24327ced02bb479cc2c27309c04b0cf">Width</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#1bced3b8c52d8b5c4c057ace1f63f50f">Height</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#83dbdb8fbd6a3eebca207deb754ec505">Depth</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#3f608389405b448ac38f507d5264b10c">Bpp</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#fa84b63b3df89e3e360a974bef928d35">Bitpp</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#0166bd9c768205c185dce53fa23e98ea">PaletteType</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#f4092f81a7c2f543de961516bd290e92">Format</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#0f88daf2f95d135412819ccebe4f087f">Type</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#72851fc1fe47513e80e636cc8e081f56">NumImages</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#89a03381bea514b8c0343bc7dd1161f3">NumMipmaps</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#b13a35fe2c61f962c540fbcc21d668a9">GetId</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#9525278b3752ba48ed4c1493750b6484">GetOrigin</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#f5a466a21318c7df0105a4b6862aaeb8">GetData</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#a4cc8ab09962f090ccf918d6e714717b">GetPalette</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#20419985cd158ae99813ee6d9d62dd2d">BindImage</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#bc9220154ab6bc7f58810dba221a63ef">BindImage</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classilImage.html">ilImage</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#fffe5650bd327a9d0b31f05bed03dc07">operator=</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classilImage.html">ilImage</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#0eecc263cf21168b65d16b56adbb1ea9">operator=</a> (const <a class="el" href="classilImage.html">ilImage</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#107a249b852cce305082d669fc146e8b">ilImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#54b3bdcd19535b51f46ae196bd324aa2">ilImage</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#8835ff2785a1287caad2ffd121017cdc">ilImage</a> (const <a class="el" href="classilImage.html">ilImage</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#0bab1059c559e5e04c3331a7bae4b82d">~ilImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#0c56a726c4dc8d17a4bec5115834f305">Load</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#6eef4d2d15228b248b56ac03d70c97cb">Load</a> (char *, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#f962d795b6f8c82be013ec511720ddf6">Save</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#2f3e826c18ca6820a473e626134cd4f4">Save</a> (char *, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#5635938ffee8a3856811e5c51658a0f8">ActiveImage</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#52781721e97af4840259699518ff63d8">ActiveLayer</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#5ee7041f179112a50218964e3d8aab81">ActiveMipmap</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#202758160e65bda0a4135e133cd87112">Clear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILvoid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#61e2c49839a48e56af595f95e52fde76">ClearColour</a> (<a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>, <a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>, <a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>, <a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#6b0991b943109549e874ae3a5c161ee6">Convert</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#0cb50014832fdb0ac45a345804c8da50">Copy</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#981280302a80e0d2e68d1229cb70c60f">Default</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#83331e94a466f7d3e55975928d476711">Flip</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#470e3a5cc20ec88017d216b1af497f9e">SwapColours</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#eefe83c3a39c37600868c29d4afb8294">Resize</a> (ILuint, ILuint, ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#06975135177b41ea110cc562944612f4">TexImage</a> (ILuint, ILuint, ILuint, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>, ILvoid *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILvoid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#9fa98cb1d6ff8cb2ede1f3f0dad7eaa1">Bind</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILvoid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#357703ce3155b430ba8997e109d15a1c">Bind</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILvoid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#f8ed3cbec5f5f8cfcd4f3aff0ef48249">Close</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILvoid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#e584be4bfa1a207b587e58a4b445efdf">Delete</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILvoid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#0480085d8d9f73c1858996271d32f878">iGenBind</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#800df9d1c1202948f48bd4091f26af08">PaletteAlphaIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#b24327ced02bb479cc2c27309c04b0cf">Width</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#1bced3b8c52d8b5c4c057ace1f63f50f">Height</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#83dbdb8fbd6a3eebca207deb754ec505">Depth</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#3f608389405b448ac38f507d5264b10c">Bpp</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#fa84b63b3df89e3e360a974bef928d35">Bitpp</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#0166bd9c768205c185dce53fa23e98ea">PaletteType</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#f4092f81a7c2f543de961516bd290e92">Format</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#0f88daf2f95d135412819ccebe4f087f">Type</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#cf420c47cc22431d30df40c18f20029f">NumImages</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#4b0c1e2439954785a270cdafd8ed7aa6">NumMipmaps</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#b13a35fe2c61f962c540fbcc21d668a9">GetId</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#9525278b3752ba48ed4c1493750b6484">GetOrigin</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#fea12e91481d98b4f801bbb44970a31e">GetData</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#4b5de527399765ca26f0d294e3520720">GetPalette</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#20419985cd158ae99813ee6d9d62dd2d">BindImage</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#bc9220154ab6bc7f58810dba221a63ef">BindImage</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classilImage.html">ilImage</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#460cdc6b81aa896adac2cf2166662c3a">operator=</a> (ILuint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classilImage.html">ilImage</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#124b7bc379025a1d614db605b250b00a">operator=</a> (const <a class="el" href="classilImage.html">ilImage</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classilImage.html#a996de45b5143a4ef96b5f25026e3551">Id</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="107a249b852cce305082d669fc146e8b"></a><!-- doxytag: member="ilImage::ilImage" ref="107a249b852cce305082d669fc146e8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ilImage::ilImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4dae8e8f0c46a4f0a164d9620d80483e"></a><!-- doxytag: member="ilImage::ilImage" ref="4dae8e8f0c46a4f0a164d9620d80483e" args="(ILconst_string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ilImage::ilImage           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8835ff2785a1287caad2ffd121017cdc"></a><!-- doxytag: member="ilImage::ilImage" ref="8835ff2785a1287caad2ffd121017cdc" args="(const ilImage &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ilImage::ilImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classilImage.html">ilImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="512bc0511b95b289d72c774017f657ef"></a><!-- doxytag: member="ilImage::~ilImage" ref="512bc0511b95b289d72c774017f657ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ilImage::~ilImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="107a249b852cce305082d669fc146e8b"></a><!-- doxytag: member="ilImage::ilImage" ref="107a249b852cce305082d669fc146e8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ilImage::ilImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54b3bdcd19535b51f46ae196bd324aa2"></a><!-- doxytag: member="ilImage::ilImage" ref="54b3bdcd19535b51f46ae196bd324aa2" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ilImage::ilImage           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8835ff2785a1287caad2ffd121017cdc"></a><!-- doxytag: member="ilImage::ilImage" ref="8835ff2785a1287caad2ffd121017cdc" args="(const ilImage &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ilImage::ilImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classilImage.html">ilImage</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bab1059c559e5e04c3331a7bae4b82d"></a><!-- doxytag: member="ilImage::~ilImage" ref="0bab1059c559e5e04c3331a7bae4b82d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ilImage::~ilImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5635938ffee8a3856811e5c51658a0f8"></a><!-- doxytag: member="ilImage::ActiveImage" ref="5635938ffee8a3856811e5c51658a0f8" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::ActiveImage           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5635938ffee8a3856811e5c51658a0f8"></a><!-- doxytag: member="ilImage::ActiveImage" ref="5635938ffee8a3856811e5c51658a0f8" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::ActiveImage           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52781721e97af4840259699518ff63d8"></a><!-- doxytag: member="ilImage::ActiveLayer" ref="52781721e97af4840259699518ff63d8" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::ActiveLayer           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52781721e97af4840259699518ff63d8"></a><!-- doxytag: member="ilImage::ActiveLayer" ref="52781721e97af4840259699518ff63d8" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::ActiveLayer           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ee7041f179112a50218964e3d8aab81"></a><!-- doxytag: member="ilImage::ActiveMipmap" ref="5ee7041f179112a50218964e3d8aab81" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::ActiveMipmap           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ee7041f179112a50218964e3d8aab81"></a><!-- doxytag: member="ilImage::ActiveMipmap" ref="5ee7041f179112a50218964e3d8aab81" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::ActiveMipmap           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="357703ce3155b430ba8997e109d15a1c"></a><!-- doxytag: member="ilImage::Bind" ref="357703ce3155b430ba8997e109d15a1c" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILvoid ilImage::Bind           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fa98cb1d6ff8cb2ede1f3f0dad7eaa1"></a><!-- doxytag: member="ilImage::Bind" ref="9fa98cb1d6ff8cb2ede1f3f0dad7eaa1" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILvoid ilImage::Bind           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05bb0ec4ac2f28f9cdc6c7cc2403691e"></a><!-- doxytag: member="ilImage::Bind" ref="05bb0ec4ac2f28f9cdc6c7cc2403691e" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilImage::Bind           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97adde5010aebb2bc628d8dde401c6a8"></a><!-- doxytag: member="ilImage::Bind" ref="97adde5010aebb2bc628d8dde401c6a8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilImage::Bind           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00270">ActiveImage()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00280">ActiveLayer()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00290">ActiveMipmap()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00610">ilFilters::Alienify()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00462">Bitpp()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00616">ilFilters::BlurAvg()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00622">ilFilters::BlurGaussian()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00453">Bpp()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00300">Clear()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00628">ilFilters::Contrast()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00317">Convert()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00327">Copy()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00337">Default()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00444">Depth()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00634">ilFilters::EdgeDetectE()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00640">ilFilters::EdgeDetectP()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00646">ilFilters::EdgeDetectS()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00652">ilFilters::Emboss()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00347">Flip()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00471">Format()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00658">ilFilters::Gamma()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00542">GetData()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00530">GetOrigin()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00551">GetPalette()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00435">Height()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00664">ilFilters::Negative()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00670">ilFilters::Noisify()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00507">NumImages()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00516">NumMipmaps()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00583">operator=()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00489">PaletteAlphaIndex()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00480">PaletteType()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00676">ilFilters::Pixelize()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00367">Resize()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00682">ilFilters::Saturate()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00694">ilFilters::ScaleColours()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00701">ilFilters::Sharpen()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00357">SwapColours()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00377">TexImage()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00498">Type()</a>, and <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00425">Width()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc9220154ab6bc7f58810dba221a63ef"></a><!-- doxytag: member="ilImage::BindImage" ref="bc9220154ab6bc7f58810dba221a63ef" args="(ILenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::BindImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20419985cd158ae99813ee6d9d62dd2d"></a><!-- doxytag: member="ilImage::BindImage" ref="20419985cd158ae99813ee6d9d62dd2d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::BindImage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc9220154ab6bc7f58810dba221a63ef"></a><!-- doxytag: member="ilImage::BindImage" ref="bc9220154ab6bc7f58810dba221a63ef" args="(ILenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::BindImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20419985cd158ae99813ee6d9d62dd2d"></a><!-- doxytag: member="ilImage::BindImage" ref="20419985cd158ae99813ee6d9d62dd2d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::BindImage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa84b63b3df89e3e360a974bef928d35"></a><!-- doxytag: member="ilImage::Bitpp" ref="fa84b63b3df89e3e360a974bef928d35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> ilImage::Bitpp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa84b63b3df89e3e360a974bef928d35"></a><!-- doxytag: member="ilImage::Bitpp" ref="fa84b63b3df89e3e360a974bef928d35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> ilImage::Bitpp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f608389405b448ac38f507d5264b10c"></a><!-- doxytag: member="ilImage::Bpp" ref="3f608389405b448ac38f507d5264b10c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> ilImage::Bpp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f608389405b448ac38f507d5264b10c"></a><!-- doxytag: member="ilImage::Bpp" ref="3f608389405b448ac38f507d5264b10c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> ilImage::Bpp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="202758160e65bda0a4135e133cd87112"></a><!-- doxytag: member="ilImage::Clear" ref="202758160e65bda0a4135e133cd87112" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Clear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="202758160e65bda0a4135e133cd87112"></a><!-- doxytag: member="ilImage::Clear" ref="202758160e65bda0a4135e133cd87112" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Clear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61e2c49839a48e56af595f95e52fde76"></a><!-- doxytag: member="ilImage::ClearColour" ref="61e2c49839a48e56af595f95e52fde76" args="(ILclampf, ILclampf, ILclampf, ILclampf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILvoid ilImage::ClearColour           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6af139983b79f6c0c11ddc0b6870fe02"></a><!-- doxytag: member="ilImage::ClearColour" ref="6af139983b79f6c0c11ddc0b6870fe02" args="(ILclampf, ILclampf, ILclampf, ILclampf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilImage::ClearColour           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>&nbsp;</td>
          <td class="paramname"> <em>Red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>&nbsp;</td>
          <td class="paramname"> <em>Green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>&nbsp;</td>
          <td class="paramname"> <em>Blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>&nbsp;</td>
          <td class="paramname"> <em>Alpha</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8ed3cbec5f5f8cfcd4f3aff0ef48249"></a><!-- doxytag: member="ilImage::Close" ref="f8ed3cbec5f5f8cfcd4f3aff0ef48249" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILvoid ilImage::Close           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b08b24ceb9e1c38ad45cecb7a967fee"></a><!-- doxytag: member="ilImage::Close" ref="2b08b24ceb9e1c38ad45cecb7a967fee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilImage::Close           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b0991b943109549e874ae3a5c161ee6"></a><!-- doxytag: member="ilImage::Convert" ref="6b0991b943109549e874ae3a5c161ee6" args="(ILenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Convert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b0991b943109549e874ae3a5c161ee6"></a><!-- doxytag: member="ilImage::Convert" ref="6b0991b943109549e874ae3a5c161ee6" args="(ILenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Convert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>NewFormat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cb50014832fdb0ac45a345804c8da50"></a><!-- doxytag: member="ilImage::Copy" ref="0cb50014832fdb0ac45a345804c8da50" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Copy           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cb50014832fdb0ac45a345804c8da50"></a><!-- doxytag: member="ilImage::Copy" ref="0cb50014832fdb0ac45a345804c8da50" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Copy           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="981280302a80e0d2e68d1229cb70c60f"></a><!-- doxytag: member="ilImage::Default" ref="981280302a80e0d2e68d1229cb70c60f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Default           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="981280302a80e0d2e68d1229cb70c60f"></a><!-- doxytag: member="ilImage::Default" ref="981280302a80e0d2e68d1229cb70c60f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Default           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e584be4bfa1a207b587e58a4b445efdf"></a><!-- doxytag: member="ilImage::Delete" ref="e584be4bfa1a207b587e58a4b445efdf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILvoid ilImage::Delete           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e0c95b0c537a0c9ee464fc8f7d6885d"></a><!-- doxytag: member="ilImage::Delete" ref="7e0c95b0c537a0c9ee464fc8f7d6885d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilImage::Delete           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00399">Bind()</a>, and <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00036">Close()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83dbdb8fbd6a3eebca207deb754ec505"></a><!-- doxytag: member="ilImage::Depth" ref="83dbdb8fbd6a3eebca207deb754ec505" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::Depth           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83dbdb8fbd6a3eebca207deb754ec505"></a><!-- doxytag: member="ilImage::Depth" ref="83dbdb8fbd6a3eebca207deb754ec505" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::Depth           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83331e94a466f7d3e55975928d476711"></a><!-- doxytag: member="ilImage::Flip" ref="83331e94a466f7d3e55975928d476711" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Flip           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83331e94a466f7d3e55975928d476711"></a><!-- doxytag: member="ilImage::Flip" ref="83331e94a466f7d3e55975928d476711" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Flip           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4092f81a7c2f543de961516bd290e92"></a><!-- doxytag: member="ilImage::Format" ref="f4092f81a7c2f543de961516bd290e92" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::Format           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4092f81a7c2f543de961516bd290e92"></a><!-- doxytag: member="ilImage::Format" ref="f4092f81a7c2f543de961516bd290e92" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::Format           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fea12e91481d98b4f801bbb44970a31e"></a><!-- doxytag: member="ilImage::GetData" ref="fea12e91481d98b4f801bbb44970a31e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* ilImage::GetData           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5a466a21318c7df0105a4b6862aaeb8"></a><!-- doxytag: member="ilImage::GetData" ref="f5a466a21318c7df0105a4b6862aaeb8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> * ilImage::GetData           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b13a35fe2c61f962c540fbcc21d668a9"></a><!-- doxytag: member="ilImage::GetId" ref="b13a35fe2c61f962c540fbcc21d668a9" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::GetId           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b13a35fe2c61f962c540fbcc21d668a9"></a><!-- doxytag: member="ilImage::GetId" ref="b13a35fe2c61f962c540fbcc21d668a9" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::GetId           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00595">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9525278b3752ba48ed4c1493750b6484"></a><!-- doxytag: member="ilImage::GetOrigin" ref="9525278b3752ba48ed4c1493750b6484" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::GetOrigin           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9525278b3752ba48ed4c1493750b6484"></a><!-- doxytag: member="ilImage::GetOrigin" ref="9525278b3752ba48ed4c1493750b6484" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::GetOrigin           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b5de527399765ca26f0d294e3520720"></a><!-- doxytag: member="ilImage::GetPalette" ref="4b5de527399765ca26f0d294e3520720" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* ilImage::GetPalette           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4cc8ab09962f090ccf918d6e714717b"></a><!-- doxytag: member="ilImage::GetPalette" ref="a4cc8ab09962f090ccf918d6e714717b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> * ilImage::GetPalette           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bced3b8c52d8b5c4c057ace1f63f50f"></a><!-- doxytag: member="ilImage::Height" ref="1bced3b8c52d8b5c4c057ace1f63f50f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::Height           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bced3b8c52d8b5c4c057ace1f63f50f"></a><!-- doxytag: member="ilImage::Height" ref="1bced3b8c52d8b5c4c057ace1f63f50f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::Height           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0480085d8d9f73c1858996271d32f878"></a><!-- doxytag: member="ilImage::iGenBind" ref="0480085d8d9f73c1858996271d32f878" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILvoid ilImage::iGenBind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ded7d787b3bcfb171a153071495c97f"></a><!-- doxytag: member="ilImage::iGenBind" ref="8ded7d787b3bcfb171a153071495c97f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilImage::iGenBind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00200">ilImage()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00238">Load()</a>, and <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00252">Save()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6eef4d2d15228b248b56ac03d70c97cb"></a><!-- doxytag: member="ilImage::Load" ref="6eef4d2d15228b248b56ac03d70c97cb" args="(char *, ILenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Load           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c56a726c4dc8d17a4bec5115834f305"></a><!-- doxytag: member="ilImage::Load" ref="0c56a726c4dc8d17a4bec5115834f305" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Load           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d29f3b14ee2ef87a538395185c323fe"></a><!-- doxytag: member="ilImage::Load" ref="5d29f3b14ee2ef87a538395185c323fe" args="(ILconst_string, ILenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Load           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18d9b04397c6fe5172d80319f028f4da"></a><!-- doxytag: member="ilImage::Load" ref="18d9b04397c6fe5172d80319f028f4da" args="(ILconst_string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Load           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf420c47cc22431d30df40c18f20029f"></a><!-- doxytag: member="ilImage::NumImages" ref="cf420c47cc22431d30df40c18f20029f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::NumImages           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72851fc1fe47513e80e636cc8e081f56"></a><!-- doxytag: member="ilImage::NumImages" ref="72851fc1fe47513e80e636cc8e081f56" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::NumImages           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b0c1e2439954785a270cdafd8ed7aa6"></a><!-- doxytag: member="ilImage::NumMipmaps" ref="4b0c1e2439954785a270cdafd8ed7aa6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::NumMipmaps           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89a03381bea514b8c0343bc7dd1161f3"></a><!-- doxytag: member="ilImage::NumMipmaps" ref="89a03381bea514b8c0343bc7dd1161f3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::NumMipmaps           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="124b7bc379025a1d614db605b250b00a"></a><!-- doxytag: member="ilImage::operator=" ref="124b7bc379025a1d614db605b250b00a" args="(const ilImage &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classilImage.html">ilImage</a>&amp; ilImage::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classilImage.html">ilImage</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="460cdc6b81aa896adac2cf2166662c3a"></a><!-- doxytag: member="ilImage::operator=" ref="460cdc6b81aa896adac2cf2166662c3a" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classilImage.html">ilImage</a>&amp; ilImage::operator=           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0eecc263cf21168b65d16b56adbb1ea9"></a><!-- doxytag: member="ilImage::operator=" ref="0eecc263cf21168b65d16b56adbb1ea9" args="(const ilImage &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classilImage.html">ilImage</a> &amp; ilImage::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classilImage.html">ilImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fffe5650bd327a9d0b31f05bed03dc07"></a><!-- doxytag: member="ilImage::operator=" ref="fffe5650bd327a9d0b31f05bed03dc07" args="(ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classilImage.html">ilImage</a> &amp; ilImage::operator=           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="800df9d1c1202948f48bd4091f26af08"></a><!-- doxytag: member="ilImage::PaletteAlphaIndex" ref="800df9d1c1202948f48bd4091f26af08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::PaletteAlphaIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="800df9d1c1202948f48bd4091f26af08"></a><!-- doxytag: member="ilImage::PaletteAlphaIndex" ref="800df9d1c1202948f48bd4091f26af08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::PaletteAlphaIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0166bd9c768205c185dce53fa23e98ea"></a><!-- doxytag: member="ilImage::PaletteType" ref="0166bd9c768205c185dce53fa23e98ea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::PaletteType           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0166bd9c768205c185dce53fa23e98ea"></a><!-- doxytag: member="ilImage::PaletteType" ref="0166bd9c768205c185dce53fa23e98ea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::PaletteType           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eefe83c3a39c37600868c29d4afb8294"></a><!-- doxytag: member="ilImage::Resize" ref="eefe83c3a39c37600868c29d4afb8294" args="(ILuint, ILuint, ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Resize           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eefe83c3a39c37600868c29d4afb8294"></a><!-- doxytag: member="ilImage::Resize" ref="eefe83c3a39c37600868c29d4afb8294" args="(ILuint, ILuint, ILuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Resize           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f3e826c18ca6820a473e626134cd4f4"></a><!-- doxytag: member="ilImage::Save" ref="2f3e826c18ca6820a473e626134cd4f4" args="(char *, ILenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Save           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f962d795b6f8c82be013ec511720ddf6"></a><!-- doxytag: member="ilImage::Save" ref="f962d795b6f8c82be013ec511720ddf6" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Save           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a40f7a08c7d46f34b487c08bb7bd38d9"></a><!-- doxytag: member="ilImage::Save" ref="a40f7a08c7d46f34b487c08bb7bd38d9" args="(ILconst_string, ILenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Save           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26d16ac972be2d1655d0f4e9803dc025"></a><!-- doxytag: member="ilImage::Save" ref="26d16ac972be2d1655d0f4e9803dc025" args="(ILconst_string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::Save           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="470e3a5cc20ec88017d216b1af497f9e"></a><!-- doxytag: member="ilImage::SwapColours" ref="470e3a5cc20ec88017d216b1af497f9e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::SwapColours           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="470e3a5cc20ec88017d216b1af497f9e"></a><!-- doxytag: member="ilImage::SwapColours" ref="470e3a5cc20ec88017d216b1af497f9e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::SwapColours           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06975135177b41ea110cc562944612f4"></a><!-- doxytag: member="ilImage::TexImage" ref="06975135177b41ea110cc562944612f4" args="(ILuint, ILuint, ILuint, ILubyte, ILenum, ILenum, ILvoid *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::TexImage           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILvoid *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aaaf3d4cc345ede46bd1f93a766d1d75"></a><!-- doxytag: member="ilImage::TexImage" ref="aaaf3d4cc345ede46bd1f93a766d1d75" args="(ILuint, ILuint, ILuint, ILubyte, ILenum, ILenum, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilImage::TexImage           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>Bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f88daf2f95d135412819ccebe4f087f"></a><!-- doxytag: member="ilImage::Type" ref="0f88daf2f95d135412819ccebe4f087f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::Type           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f88daf2f95d135412819ccebe4f087f"></a><!-- doxytag: member="ilImage::Type" ref="0f88daf2f95d135412819ccebe4f087f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> ilImage::Type           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b24327ced02bb479cc2c27309c04b0cf"></a><!-- doxytag: member="ilImage::Width" ref="b24327ced02bb479cc2c27309c04b0cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::Width           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b24327ced02bb479cc2c27309c04b0cf"></a><!-- doxytag: member="ilImage::Width" ref="b24327ced02bb479cc2c27309c04b0cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilImage::Width           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a996de45b5143a4ef96b5f25026e3551"></a><!-- doxytag: member="ilImage::Id" ref="a996de45b5143a4ef96b5f25026e3551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="classilImage.html#a996de45b5143a4ef96b5f25026e3551">ilImage::Id</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00270">ActiveImage()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00280">ActiveLayer()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00290">ActiveMipmap()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00391">Bind()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00462">Bitpp()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00453">Bpp()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00300">Clear()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00317">Convert()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00327">Copy()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00337">Default()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00410">Delete()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00444">Depth()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00347">Flip()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00471">Format()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00542">GetData()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00525">GetId()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00530">GetOrigin()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00551">GetPalette()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00435">Height()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00571">iGenBind()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00200">ilImage()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00507">NumImages()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00516">NumMipmaps()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00583">operator=()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00489">PaletteAlphaIndex()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00480">PaletteType()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00367">Resize()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00357">SwapColours()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00377">TexImage()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00498">Type()</a>, <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00425">Width()</a>, and <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00229">~ilImage()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/DevIL/include/IL/<a class="el" href="devil__cpp__wrapper_8hpp-source.html">devil_cpp_wrapper.hpp</a><li>E:/DevIL/include/IL/<a class="el" href="il__wrap_8h-source.html">il_wrap.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
