<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/include/IL/config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/include/IL/config.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* include/IL/config.h.  Generated by configure.  */</span>
<a name="l00002"></a>00002 <span class="comment">/* include/IL/config.h.in.  Generated from configure.in by autoheader.  */</span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef __CONFIG_H__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define __CONFIG_H__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#define IL_USE_PRAGMA_LIBS</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">/* Supported image formats (IL) */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//#undef IL_NO_BMP</span>
<a name="l00011"></a>00011 <span class="comment">//#undef IL_NO_CUT</span>
<a name="l00012"></a>00012 <span class="comment">//#undef IL_NO_CHEAD</span>
<a name="l00013"></a>00013 <span class="comment">//#undef IL_NO_DCX</span>
<a name="l00014"></a>00014 <span class="comment">//#undef IL_NO_DDS</span>
<a name="l00015"></a>00015 <span class="comment">//#undef IL_NO_DOOM</span>
<a name="l00016"></a>00016 <span class="comment">//#define IL_NO_EXR</span>
<a name="l00017"></a>00017 <span class="comment">//#undef IL_NO_GIF</span>
<a name="l00018"></a>00018 <span class="comment">//#undef IL_NO_HDR</span>
<a name="l00019"></a>00019 <span class="comment">//#undef IL_NO_ICO</span>
<a name="l00020"></a>00020 <span class="comment">//#define IL_NO_ICNS</span>
<a name="l00021"></a>00021 <span class="comment">//#define IL_NO_JP2</span>
<a name="l00022"></a>00022 <span class="comment">//#define IL_NO_JPG</span>
<a name="l00023"></a>00023 <span class="comment">//#define IL_NO_LCMS</span>
<a name="l00024"></a>00024 <span class="comment">//#undef IL_NO_LIF</span>
<a name="l00025"></a>00025 <span class="comment">//#undef IL_NO_MDL</span>
<a name="l00026"></a>00026 <span class="comment">//#define IL_NO_MNG</span>
<a name="l00027"></a>00027 <span class="comment">//#undef IL_NO_PCD</span>
<a name="l00028"></a>00028 <span class="comment">//#undef IL_NO_PCX</span>
<a name="l00029"></a>00029 <span class="comment">//#undef IL_NO_PIC</span>
<a name="l00030"></a>00030 <span class="comment">//#undef IL_NO_PIX</span>
<a name="l00031"></a>00031 <span class="comment">//#define IL_NO_PNG</span>
<a name="l00032"></a>00032 <span class="comment">//#undef IL_NO_PNM</span>
<a name="l00033"></a>00033 <span class="comment">//#undef IL_NO_PSD</span>
<a name="l00034"></a>00034 <span class="comment">//#undef IL_NO_PSP</span>
<a name="l00035"></a>00035 <span class="comment">//#undef IL_NO_PXR</span>
<a name="l00036"></a>00036 <span class="comment">//#undef IL_NO_RAW</span>
<a name="l00037"></a>00037 <span class="comment">//#undef IL_NO_SGI</span>
<a name="l00038"></a>00038 <span class="comment">//#undef IL_NO_TGA</span>
<a name="l00039"></a>00039 <span class="comment">//#define IL_NO_TIF</span>
<a name="l00040"></a>00040 <span class="comment">//#define IL_NO_WAL</span>
<a name="l00041"></a>00041 <span class="comment">//#define IL_NO_WBMP</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define IL_NO_WDP</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">//#undef IL_NO_XPM</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define IL_USE_JPEGLIB_UNMODIFIED 1</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define IL_USE_DXTC_NVIDIA</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define IL_USE_DXTC_SQUISH</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* Supported api (ilut) */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052 <span class="comment">// sorry just</span>
<a name="l00053"></a>00053 <span class="comment">// cant get this one to work under windows</span>
<a name="l00054"></a>00054 <span class="comment">// have disabled for the now</span>
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment">// will look at it some more later</span>
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="comment">// Kriss</span>
<a name="l00059"></a>00059 <span class="comment">//</span>
<a name="l00060"></a>00060 <span class="preprocessor">#undef ILUT_USE_ALLEGRO</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#undef ILUT_USE_DIRECTX8</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_USE_DIRECTX9</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_USE_DIRECTX10</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_USE_OPENGL</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_USE_SDL</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_USE_WIN32</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Define to 1 if you have the &lt;dlfcn.h&gt; header file. */</span>
<a name="l00071"></a>00071 <span class="comment">//#define HAVE_DLFCN_H 1</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* Define to 1 if you have the &lt;inttypes.h&gt; header file. */</span>
<a name="l00074"></a>00074 <span class="comment">//#define HAVE_INTTYPES_H 1</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Define to 1 if you have the &lt;memory.h&gt; header file. */</span>
<a name="l00077"></a>00077 <span class="comment">//#define HAVE_MEMORY_H 1</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* Define to 1 if you have the &lt;stdint.h&gt; header file. */</span>
<a name="l00080"></a>00080 <span class="comment">//#define HAVE_STDINT_H 1</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* Define to 1 if you have the &lt;stdlib.h&gt; header file. */</span>
<a name="l00083"></a>00083 <span class="comment">//#define HAVE_STDLIB_H 1</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Define to 1 if you have the &lt;strings.h&gt; header file. */</span>
<a name="l00086"></a>00086 <span class="comment">//#define HAVE_STRINGS_H 1</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Define to 1 if you have the &lt;string.h&gt; header file. */</span>
<a name="l00089"></a>00089 <span class="comment">//#define HAVE_STRING_H 1</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */</span>
<a name="l00092"></a>00092 <span class="comment">//#define HAVE_SYS_STAT_H 1</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* Define to 1 if you have the &lt;sys/types.h&gt; header file. */</span>
<a name="l00095"></a>00095 <span class="comment">//#define HAVE_SYS_TYPES_H 1</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* Define to 1 if you have the &lt;unistd.h&gt; header file. */</span>
<a name="l00098"></a>00098 <span class="comment">//#define HAVE_UNISTD_H 1</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* Name of package */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define IL_PACKAGE "DevIL"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/* Define to the address where bug reports for this package should be sent. */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define PACKAGE_BUGREPORT ""</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">/* Define to the full name of this package. */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define IL_PACKAGE_NAME ""</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">/* Define to the full name and version of this package. */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define IL_PACKAGE_STRING ""</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/* Define to the one symbol short name of this package. */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define IL_PACKAGE_TARNAME ""</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/* Define to the version of this package. */</span>
<a name="l00116"></a>00116 <span class="preprocessor">#define IL_PACKAGE_VERSION ""</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment">/* Define to 1 if you have the ANSI C header files. */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#define STDC_HEADERS 1</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/* Version number of package */</span>
<a name="l00122"></a>00122 <span class="comment">//#define IL_VERSION "1.7.3"</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/* Define to 1 if your processor stores words with the most significant byte</span>
<a name="l00125"></a>00125 <span class="comment">   first (like Motorola and SPARC, unlike Intel and VAX). */</span>
<a name="l00126"></a>00126 <span class="comment">/* #undef WORDS_BIGENDIAN */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/* If using Mac OS X uncomment this line */</span>
<a name="l00129"></a>00129 <span class="comment">/* #include "macconfig.h" */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* Define to 1 if the X Window System is missing or not being used. */</span>
<a name="l00132"></a>00132 <span class="comment">/* #undef X_DISPLAY_MISSING */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#endif </span><span class="comment">/* __CONFIG_H__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 06:30:07 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
