<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="structCLIST.html#2b8eedef16f5e74fdf5770dd86a66d40">CLIST</a>
<li>Packed
: <a class="el" href="structGFXCONTROL.html#bacf5a201a230440aab56a77694f8f59">GFXCONTROL</a>
<li>Padding
: <a class="el" href="structPIC__HEAD.html#96624ebea71663f89664b7bbb1a12bfb">PIC_HEAD</a>
<li>Padding0
: <a class="el" href="structVTFHEAD.html#ed3a5c105316033e84d44924866ee048">VTFHEAD</a>
<li>Padding1
: <a class="el" href="structVTFHEAD.html#e7025c865302c9d3807d7cc45d2d8fbc">VTFHEAD</a>
<li>Pal
: <a class="el" href="structICOIMAGE.html#8f4c1790c54d72e422d6da15a402cd54">ICOIMAGE</a>
, <a class="el" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7">ILimage</a>
<li>Palette
: <a class="el" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746">ILpal</a>
, <a class="el" href="structILinfo.html#ba4b972c5ce55e46ec329e8064003daa">ILinfo</a>
<li>PaletteCRC
: <a class="el" href="structLIF__HEAD.html#91b1981a51c205984b67cdaa805adc00">LIF_HEAD</a>
<li>PaletteInfo
: <a class="el" href="structDCXHEAD.html#4fd719a7548c021f02eab221f4436e15">DCXHEAD</a>
, <a class="el" href="structPCXHEAD.html#957d8417d09471d1b44904e24290a361">PCXHEAD</a>
<li>PalOffset
: <a class="el" href="structLIF__HEAD.html#a8b1832f87b8cc319f24ab1c38066b61">LIF_HEAD</a>
<li>PalSize
: <a class="el" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b">ILpal</a>
, <a class="el" href="structILinfo.html#daae3e63a61a73bf3c2a3092053763ef">ILinfo</a>
<li>PalType
: <a class="el" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23">ILpal</a>
, <a class="el" href="structILinfo.html#b505e99ad9677eec785a11533bfa5d73">ILinfo</a>
<li>pixel
: <a class="el" href="structCONTRIB.html#d0ca1763c6f64f297ac6f0af2882475c">CONTRIB</a>
<li>PixMax
: <a class="el" href="structiSgiHeader.html#de8e8cd7d30bbfeea566d4fba1246cf7">iSgiHeader</a>
<li>PixMin
: <a class="el" href="structiSgiHeader.html#d701282e497ab486b37e7b679003e59b">iSgiHeader</a>
<li>PlaneCount
: <a class="el" href="structGENATT__CHUNK.html#965f1ae4bed0eeceb41bde105f05938e">GENATT_CHUNK</a>
<li>Planes
: <a class="el" href="structINFOHEAD.html#9589d3e27db1178df7f0fb4b7b184f2e">INFOHEAD</a>
, <a class="el" href="structICODIRENTRY.html#13658b340b4a94c90f34c5542f15aa55">ICODIRENTRY</a>
<li>Profile
: <a class="el" href="structILimage.html#78a95799c50680f0301e83b3f09c010f">ILimage</a>
<li>ProfileSize
: <a class="el" href="structILimage.html#03dcb37bc626f621f4c638fde928bf64">ILimage</a>
<li>programtype
: <a class="el" href="structrgbe__header__info.html#c3362714fc590eae3768e79414a5971b">rgbe_header_info</a>
<li>pub
: <a class="el" href="structiwrite__mgr.html#e1c8c4aabc6ca6fc612e23ab1a89d6f8">iwrite_mgr</a>
, <a class="el" href="structiread__mgr.html#b40b715e1eebb3be4b8ce90a16097dd3">iread_mgr</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
