<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Faces
: <a class="el" href="structILimage.html#42b8f93f02ab5e6c9623967a08e2d013">ILimage</a>
<li>Fields
: <a class="el" href="structPIC__HEAD.html#db48c1448cff6faf68dc5d138d968350">PIC_HEAD</a>
<li>Fifth
: <a class="el" href="structWDPGUID.html#e0938c5dafa22e7014bcaa58dc6ed553">WDPGUID</a>
<li>File
: <a class="el" href="structBITFILE.html#1fa6dc6b186d0f56cb13b0f3d4398094">BITFILE</a>
<li>FileName
: <a class="el" href="structWALHEAD.html#39cc2325441045c7765cfad5952ebabc">WALHEAD</a>
<li>FileSig
: <a class="el" href="structPSPHEAD.html#2725e88d92ed72d8b98cc0c75aee7012">PSPHEAD</a>
<li>Filetype
: <a class="el" href="structHALOHEAD.html#3f31d78fa620110f5dffc893f1e2e719">HALOHEAD</a>
<li>Filler
: <a class="el" href="structDCXHEAD.html#d8505af74d5abf4a8577ade2799b252b">DCXHEAD</a>
, <a class="el" href="structHALOHEAD.html#05580dde11dfe50f3412b928e1f9b7ba">HALOHEAD</a>
, <a class="el" href="structPCXHEAD.html#e9eef4cea77a2f29f1a9852093340174">PCXHEAD</a>
<li>First
: <a class="el" href="structWDPGUID.html#519e179fe96fe01b016182388ee98d3b">WDPGUID</a>
<li>FirstEntry
: <a class="el" href="structTARGAHEAD.html#7e3d94f636cb5e928974924d39d49415">TARGAHEAD</a>
<li>FirstFrame
: <a class="el" href="structVTFHEAD.html#517ef718703f455286402bc52784b2bf">VTFHEAD</a>
<li>Flags
: <a class="el" href="structTEX__HEAD.html#4ac5e140683e3ca56a3fa0264af440c7">TEX_HEAD</a>
, <a class="el" href="structVTFHEAD.html#d6a098c67f0c273a63ce2edb40f34efd">VTFHEAD</a>
, <a class="el" href="structWDPIMGHEAD.html#9fb1c530e2ee78594a92773d1aa12397">WDPIMGHEAD</a>
, <a class="el" href="structWALHEAD.html#ad5a583529ff06e448262f3f0bcf06f1">WALHEAD</a>
, <a class="el" href="structLIF__HEAD.html#e1b665f1ce64aafe33b49925b1af98f4">LIF_HEAD</a>
<li>Flags1
: <a class="el" href="structDDSHEAD.html#c0d5f86ed41c77640cf7161d0d2674f7">DDSHEAD</a>
, <a class="el" href="structWDPIMGPLANE.html#b2f88045ce92e746db6878e7b841830e">WDPIMGPLANE</a>
<li>Flags2
: <a class="el" href="structWDPIMGPLANE.html#8619be2347018aba6772b5d80a67ffc4">WDPIMGPLANE</a>
, <a class="el" href="structDDSHEAD.html#37a3391491a6a10137e8276df854cbd8">DDSHEAD</a>
<li>Format
: <a class="el" href="structWDPIMGHEAD.html#522d8d4f17f359fc37c355e9380a8943">WDPIMGHEAD</a>
, <a class="el" href="structILinfo.html#ee02af2d876001643be54e700169e574">ILinfo</a>
, <a class="el" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513">ILimage</a>
<li>FourCC
: <a class="el" href="structDDSHEAD.html#480f945045b477ec012c835e66a444e6">DDSHEAD</a>
<li>Fourth
: <a class="el" href="structWDPGUID.html#3e36a82699c8614c2ec5d6003c03649a">WDPGUID</a>
<li>Frames
: <a class="el" href="structVTFHEAD.html#b00bc13b0cd5016a609211f5545eb697">VTFHEAD</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
