<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LayerCount
: <a class="el" href="structGENATT__CHUNK.html#3aee75bcc6da28ffe2d5e5770691082f">GENATT_CHUNK</a>
<li>LayerFlags
: <a class="el" href="structLAYERINFO__CHUNK.html#4688022070f64feedaa2154b2d892b08">LAYERINFO_CHUNK</a>
<li>Layers
: <a class="el" href="structILimage.html#504d31f6b9c9d6da656f5eecb57bdd46">ILimage</a>
<li>LayerType
: <a class="el" href="structLAYERINFO__CHUNK.html#fbe1b3f9a5336e6144190b0da6d036bf">LAYERINFO_CHUNK</a>
<li>Length
: <a class="el" href="structSUNHEAD.html#502f0b21ce0779738da3edcc010dbd82">SUNHEAD</a>
, <a class="el" href="structCHANNEL__CHUNK.html#b6bad886ca1add2301a537d1ba78d769">CHANNEL_CHUNK</a>
<li>LinearSize
: <a class="el" href="structDDSHEAD.html#8c1c14a693084a8c2fdeeccfedcaed95">DDSHEAD</a>
<li>LinkID
: <a class="el" href="structLAYERINFO__CHUNK.html#32d515184ffc97ebbb7b9a830a6fab39">LAYERINFO_CHUNK</a>
<li>Load()
: <a class="el" href="classilImage.html#6eef4d2d15228b248b56ac03d70c97cb">ilImage</a>
, <a class="el" href="structiFormatL.html#fcb9c878fadbefdf8f65a0184afd7b43">iFormatL</a>
, <a class="el" href="classilImage.html#18d9b04397c6fe5172d80319f028f4da">ilImage</a>
<li>LowResImageFormat
: <a class="el" href="structVTFHEAD.html#0ef32cbabddf49b92d60a682276c6b4d">VTFHEAD</a>
<li>LowResImageHeight
: <a class="el" href="structVTFHEAD.html#f93c8ba602ebdf4cd99e8f62debdb8f9">VTFHEAD</a>
<li>LowResImageWidth
: <a class="el" href="structVTFHEAD.html#47c5cb131348d5076ffdaea5dbebb298">VTFHEAD</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
