<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Save
: <a class="el" href="structiFormatS.html#c70346735c2cf30fdcda183a93beb90e">iFormatS</a>
<li>SavedImageRect
: <a class="el" href="structLAYERINFO__CHUNK.html#220080293c3448968483b4df1216fd7c">LAYERINFO_CHUNK</a>
<li>SavedMaskRect
: <a class="el" href="structLAYERINFO__CHUNK.html#8ebbe7bad4157c97d30894863e69a24b">LAYERINFO_CHUNK</a>
<li>Second
: <a class="el" href="structTARGAEXT.html#6116b3817b50540c7eb60a247fe66846">TARGAEXT</a>
, <a class="el" href="structWDPGUID.html#620816955d346a213b2239420a3ea8d4">WDPGUID</a>
<li>Separator
: <a class="el" href="structIMAGEDESC.html#b634efbef6f0b82d403cb17368959362">IMAGEDESC</a>
<li>ShiftBits
: <a class="el" href="structWDPIMGPLANE.html#020ac80d9a05895decf9cee0c991edce">WDPIMGPLANE</a>
<li>Sig
: <a class="el" href="structGIFHEAD.html#87737cba82a60b15496b2158c38eea15">GIFHEAD</a>
<li>Signature
: <a class="el" href="structPIXHEAD.html#b2f5663030ae61d00259d1250c8e5a50">PIXHEAD</a>
, <a class="el" href="structDDSHEAD.html#cdcd77b407ddb8981bf5f0a27319f40f">DDSHEAD</a>
, <a class="el" href="structHDRHEADER.html#a98220223d3ab33d9203a7fe0dc2ba3b">HDRHEADER</a>
, <a class="el" href="structPSDHEAD.html#72f8356465adc06cb5f34fc0890467f3">PSDHEAD</a>
, <a class="el" href="structTARGAFOOTER.html#18334acfc857ba73c4e417969abd46ad">TARGAFOOTER</a>
, <a class="el" href="structVTFHEAD.html#3f0bfab1a6b9d7f797fdbcbe9b09eac8">VTFHEAD</a>
<li>Size
: <a class="el" href="structICNSHEAD.html#a8cb9a267f563452dd20a84db058d3d2">ICNSHEAD</a>
, <a class="el" href="structICNSDATA.html#95f5c1d922a2385d285db1e2102e00c2">ICNSDATA</a>
, <a class="el" href="structINFOHEAD.html#dc3f540feea9864fea3c7f8191a89a4d">INFOHEAD</a>
, <a class="el" href="structHALOHEAD.html#0d14d830820d9a57800b857988a5ab0a">HALOHEAD</a>
, <a class="el" href="structCHANNEL.html#318ea4639fc71fa55144c48ebed36d9e">CHANNEL</a>
, <a class="el" href="structTARGAEXT.html#bd2bb5a7a7ff7ce6ff94ec8af3d31521">TARGAEXT</a>
<li>size
: <a class="el" href="struct__iff__chunk.html#93027fd59ce556b705c687583a34ec43">_iff_chunk</a>
<li>Size
: <a class="el" href="structGFXCONTROL.html#871bbc0ef2b343fc7579118ede7bf2da">GFXCONTROL</a>
<li>Size1
: <a class="el" href="structDDSHEAD.html#318b23d5dba638862d80e5e46624a096">DDSHEAD</a>
<li>Size2
: <a class="el" href="structDDSHEAD.html#e4ee19a87a30c44498acc5f2354a80aa">DDSHEAD</a>
<li>SizeImage
: <a class="el" href="structINFOHEAD.html#62dcad8f27831095f9d4f9bdf1e2cf1d">INFOHEAD</a>
<li>SizeOfData
: <a class="el" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b">ILimage</a>
, <a class="el" href="structICODIRENTRY.html#e84ee221bf1b8ff277a803b7b127d3bb">ICODIRENTRY</a>
, <a class="el" href="structILinfo.html#fee15ab4c442646a428ea11adbad0d4a">ILinfo</a>
<li>SizeOfImage
: <a class="el" href="structGENATT__CHUNK.html#6b0263b9667615c27ca04de3e0ce36e7">GENATT_CHUNK</a>
<li>SizeOfPlane
: <a class="el" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a">ILimage</a>
<li>SoftwareID
: <a class="el" href="structTARGAEXT.html#8e17166c96152e75ae76fa53172fdd23">TARGAEXT</a>
<li>SoftwareVer
: <a class="el" href="structTARGAEXT.html#804061d555a23b6928540fa2865ec067">TARGAEXT</a>
<li>SoftwareVerByte
: <a class="el" href="structTARGAEXT.html#694ecaa7bf9c9cbd3246bf58d0d6240e">TARGAEXT</a>
<li>SourceBlend1
: <a class="el" href="structLAYERINFO__CHUNK.html#e78d8c5830ddba521c4f01d36c7326ce">LAYERINFO_CHUNK</a>
<li>SourceBlend2
: <a class="el" href="structLAYERINFO__CHUNK.html#81e32bd48b2dc049e0057fcb5fb808da">LAYERINFO_CHUNK</a>
<li>SourceBlend3
: <a class="el" href="structLAYERINFO__CHUNK.html#233dcc02458d222c4601f423729a94bf">LAYERINFO_CHUNK</a>
<li>SourceBlend4
: <a class="el" href="structLAYERINFO__CHUNK.html#a3c4e7dab493dec790df39c6fcfb69b0">LAYERINFO_CHUNK</a>
<li>SourceBlend5
: <a class="el" href="structLAYERINFO__CHUNK.html#fb04bc5b85fcef6d2e3648766310002e">LAYERINFO_CHUNK</a>
<li>start
: <a class="el" href="struct__iff__chunk.html#9434f17b08e0e48beb9c112355792092">_iff_chunk</a>
<li>start_of_file
: <a class="el" href="structiread__mgr.html#05c2f4acdf40eeeba064f95548ffda81">iread_mgr</a>
<li>StartCode
: <a class="el" href="structWDPTILE.html#b136327a83a62bf49a99f4a489d7becd">WDPTILE</a>
<li>status
: <a class="el" href="structSmain.html#f22c8bf033c96eaa9e0e29264fc9631e">Smain</a>
<li>Storage
: <a class="el" href="structiSgiHeader.html#c0e84a85774d7fcbe112001f0be65744">iSgiHeader</a>
<li>stuff
: <a class="el" href="structDXTAlphaBlock3BitLinear.html#70c84e5c7a231fb6da73268faebf076b">DXTAlphaBlock3BitLinear</a>
<li>Subtype
: <a class="el" href="structHALOHEAD.html#69d7dcd5c67665cd2edfc23aa990072a">HALOHEAD</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
