<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ActiveImage()
: <a class="el" href="classilImage.html#5635938ffee8a3856811e5c51658a0f8">ilImage</a>
<li>ActiveLayer()
: <a class="el" href="classilImage.html#52781721e97af4840259699518ff63d8">ilImage</a>
<li>ActiveMipmap()
: <a class="el" href="classilImage.html#5ee7041f179112a50218964e3d8aab81">ilImage</a>
<li>Alienify()
: <a class="el" href="classilFilters.html#d885b4677507b4bf53ddb24d500b2901">ilFilters</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Bind()
: <a class="el" href="classilImage.html#97adde5010aebb2bc628d8dde401c6a8">ilImage</a>
<li>BindImage()
: <a class="el" href="classilImage.html#bc9220154ab6bc7f58810dba221a63ef">ilImage</a>
<li>Bitpp()
: <a class="el" href="classilImage.html#fa84b63b3df89e3e360a974bef928d35">ilImage</a>
<li>BlurAvg()
: <a class="el" href="classilFilters.html#9a0fe4ff6a9e6f004c25827e715342f0">ilFilters</a>
<li>BlurGaussian()
: <a class="el" href="classilFilters.html#e1d81ab10cf08d7a0fa4db932a93bb08">ilFilters</a>
<li>Bpp()
: <a class="el" href="classilImage.html#3f608389405b448ac38f507d5264b10c">ilImage</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Check()
: <a class="el" href="classilError.html#e7556160b0965531f1c510b9b2a6e80f">ilError</a>
<li>clear()
: <a class="el" href="classilIStream.html#63ac99be5d2addc64a715a779bd486e8">ilIStream</a>
<li>Clear()
: <a class="el" href="classilImage.html#202758160e65bda0a4135e133cd87112">ilImage</a>
<li>ClearColour()
: <a class="el" href="classilImage.html#6af139983b79f6c0c11ddc0b6870fe02">ilImage</a>
<li>Close()
: <a class="el" href="classilImage.html#f8ed3cbec5f5f8cfcd4f3aff0ef48249">ilImage</a>
<li>Contrast()
: <a class="el" href="classilFilters.html#4f49e9ded30829e5e70f7e39588ee308">ilFilters</a>
<li>Convert()
: <a class="el" href="classilImage.html#6b0991b943109549e874ae3a5c161ee6">ilImage</a>
<li>Copy()
: <a class="el" href="classilImage.html#0cb50014832fdb0ac45a345804c8da50">ilImage</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Default()
: <a class="el" href="classilImage.html#981280302a80e0d2e68d1229cb70c60f">ilImage</a>
<li>Delete()
: <a class="el" href="classilImage.html#e584be4bfa1a207b587e58a4b445efdf">ilImage</a>
<li>Depth()
: <a class="el" href="classilImage.html#83dbdb8fbd6a3eebca207deb754ec505">ilImage</a>
<li>Disable()
: <a class="el" href="classilState.html#268fd74c2e136371f87ff9b274e2d624">ilState</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EdgeDetectE()
: <a class="el" href="classilFilters.html#117031bdfeb4bdd33dbd95ec02d8e922">ilFilters</a>
<li>EdgeDetectP()
: <a class="el" href="classilFilters.html#ef519861ad2fac4bf3bde431d1b26e17">ilFilters</a>
<li>EdgeDetectS()
: <a class="el" href="classilFilters.html#4561ad086b785ffade8e59684cfc82fa">ilFilters</a>
<li>Emboss()
: <a class="el" href="classilFilters.html#4be04235906fc7ee177deabf45206ee6">ilFilters</a>
<li>Enable()
: <a class="el" href="classilState.html#36430dec38f2372a2691b39173552d46">ilState</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Flip()
: <a class="el" href="classilImage.html#83331e94a466f7d3e55975928d476711">ilImage</a>
<li>Format()
: <a class="el" href="classilImage.html#f4092f81a7c2f543de961516bd290e92">ilImage</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gamma()
: <a class="el" href="classilFilters.html#22185bfef64a30e2661017e18582b1cb">ilFilters</a>
<li>Get()
: <a class="el" href="classilState.html#043d52abf96a454576370999ed6ec4d1">ilState</a>
, <a class="el" href="classilError.html#bc8609aeeccf03fd651a83775c871821">ilError</a>
, <a class="el" href="classilState.html#cb6038ebd374345c90a9352210ca54c3">ilState</a>
<li>GetBool()
: <a class="el" href="classilState.html#e441a98d6737e397a7344e5211c4ffb0">ilState</a>
<li>GetData()
: <a class="el" href="classilImage.html#f5a466a21318c7df0105a4b6862aaeb8">ilImage</a>
<li>GetId()
: <a class="el" href="classilImage.html#b13a35fe2c61f962c540fbcc21d668a9">ilImage</a>
<li>GetInt()
: <a class="el" href="classilState.html#1ef08250ebc59d85be7ac76bff1984ae">ilState</a>
<li>GetOrigin()
: <a class="el" href="classilImage.html#9525278b3752ba48ed4c1493750b6484">ilImage</a>
<li>GetPalette()
: <a class="el" href="classilImage.html#a4cc8ab09962f090ccf918d6e714717b">ilImage</a>
<li>GetString()
: <a class="el" href="classilState.html#b329213345ecd03ae6b5596a321ad12e">ilState</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Height()
: <a class="el" href="classilImage.html#1bced3b8c52d8b5c4c057ace1f63f50f">ilImage</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iGenBind()
: <a class="el" href="classilImage.html#8ded7d787b3bcfb171a153071495c97f">ilImage</a>
<li>ilImage()
: <a class="el" href="classilImage.html#4dae8e8f0c46a4f0a164d9620d80483e">ilImage</a>
<li>ilIStream()
: <a class="el" href="classilIStream.html#71162ccab53f2eea76650c15916976ca">ilIStream</a>
<li>ilOStream()
: <a class="el" href="classilOStream.html#bdb1cc78016f49f432e75143205b765d">ilOStream</a>
<li>IsDisabled()
: <a class="el" href="classilState.html#c50b8ce7b74a34168e63029e78090b46">ilState</a>
<li>IsEnabled()
: <a class="el" href="classilState.html#3a825abb8673d607bc7236582706fb61">ilState</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Load()
: <a class="el" href="classilImage.html#18d9b04397c6fe5172d80319f028f4da">ilImage</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Negative()
: <a class="el" href="classilFilters.html#9f24b106a82246e0beb3c99f176edc44">ilFilters</a>
<li>Noisify()
: <a class="el" href="classilFilters.html#a14d0e50776475624375fc30f226d6fa">ilFilters</a>
<li>NumImages()
: <a class="el" href="classilImage.html#72851fc1fe47513e80e636cc8e081f56">ilImage</a>
<li>NumMipmaps()
: <a class="el" href="classilImage.html#4b0c1e2439954785a270cdafd8ed7aa6">ilImage</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator=()
: <a class="el" href="classilImage.html#fffe5650bd327a9d0b31f05bed03dc07">ilImage</a>
<li>Origin()
: <a class="el" href="classilState.html#ee802bef060eb301f5ee41e76e0d365b">ilState</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PaletteAlphaIndex()
: <a class="el" href="classilImage.html#800df9d1c1202948f48bd4091f26af08">ilImage</a>
<li>PaletteType()
: <a class="el" href="classilImage.html#0166bd9c768205c185dce53fa23e98ea">ilImage</a>
<li>Pixelize()
: <a class="el" href="classilFilters.html#72a597e07f9b287d19982f5c393444e3">ilFilters</a>
<li>Pop()
: <a class="el" href="classilState.html#d0c10cb2b743b31c68b55e3f01cc13a3">ilState</a>
<li>Push()
: <a class="el" href="classilState.html#c0196b03ec0b8424a48299ec1f730308">ilState</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classilIStream.html#05176ebbd3d8ba512188f96c48e4bb59">ilIStream</a>
<li>Resize()
: <a class="el" href="classilImage.html#eefe83c3a39c37600868c29d4afb8294">ilImage</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Saturate()
: <a class="el" href="classilFilters.html#a116c050eb7420b8555f9be87a98287a">ilFilters</a>
<li>Save()
: <a class="el" href="classilImage.html#2f3e826c18ca6820a473e626134cd4f4">ilImage</a>
<li>ScaleColours()
: <a class="el" href="classilFilters.html#9e2ab2c2d207456ffca24741fafd9bfc">ilFilters</a>
<li>seekg()
: <a class="el" href="classilIStream.html#b68abd894cce82eeac42b2a46d260148">ilIStream</a>
<li>seekp()
: <a class="el" href="classilOStream.html#bb97fe777f880cf0cb7b8729c71930e3">ilOStream</a>
<li>Sharpen()
: <a class="el" href="classilFilters.html#582099d7d24332f00fd426dbe53c4178">ilFilters</a>
<li>String()
: <a class="el" href="classilError.html#9c160254954e184e30846d5ae1014139">ilError</a>
<li>SwapColours()
: <a class="el" href="classilImage.html#470e3a5cc20ec88017d216b1af497f9e">ilImage</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tellg()
: <a class="el" href="classilIStream.html#c7858079857f752400aae27559f4fa54">ilIStream</a>
<li>tellp()
: <a class="el" href="classilOStream.html#bbfa67f495bf1256580b70f051b3e3dd">ilOStream</a>
<li>TexImage()
: <a class="el" href="classilImage.html#06975135177b41ea110cc562944612f4">ilImage</a>
<li>Type()
: <a class="el" href="classilImage.html#0f88daf2f95d135412819ccebe4f087f">ilImage</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Valid()
: <a class="el" href="classilValidate.html#552a306e2483fef20cf4589b200545bd">ilValidate</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Width()
: <a class="el" href="classilImage.html#b24327ced02bb479cc2c27309c04b0cf">ilImage</a>
<li>write()
: <a class="el" href="classilOStream.html#14d3ede22942be7d4afc108021104e1a">ilOStream</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~ilImage()
: <a class="el" href="classilImage.html#512bc0511b95b289d72c774017f657ef">ilImage</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
