<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tag
: <a class="el" href="struct__iff__chunk.html#20ee7b278c096a6a009a0672389453f5">_iff_chunk</a>
<li>Tag
: <a class="el" href="structWDPIFD.html#e6b099b71e102dfd2d3409116ce0df50">WDPIFD</a>
<li>TeamEffect0
: <a class="el" href="structLIF__HEAD.html#211a540a87d22511e4c49e34fd714cd2">LIF_HEAD</a>
<li>TeamEffect1
: <a class="el" href="structLIF__HEAD.html#7b658c600686689123128e1bcaeda667">LIF_HEAD</a>
<li>tellg()
: <a class="el" href="classilIStream.html#c7858079857f752400aae27559f4fa54">ilIStream</a>
<li>tellp()
: <a class="el" href="classilOStream.html#bbfa67f495bf1256580b70f051b3e3dd">ilOStream</a>
<li>Terminator
: <a class="el" href="structGFXCONTROL.html#f37288080a2695c557bed1d652a3a20f">GFXCONTROL</a>
<li>TexImage()
: <a class="el" href="classilImage.html#aaaf3d4cc345ede46bd1f93a766d1d75">ilImage</a>
<li>TextureStage
: <a class="el" href="structDDSHEAD.html#961a061539af2d45ffe7df0833b43c46">DDSHEAD</a>
<li>Third
: <a class="el" href="structWDPGUID.html#71b6f7b13e0b5005208d1f39a709dab5">WDPGUID</a>
<li>TileHeight
: <a class="el" href="structWDPIMGHEAD.html#a10e02133c4045a7a67643234822ffc2">WDPIMGHEAD</a>
<li>TileStretch
: <a class="el" href="structWDPIMGHEAD.html#1ec8f7b6035a1758b4365e93cf117e86">WDPIMGHEAD</a>
<li>TileWidth
: <a class="el" href="structWDPIMGHEAD.html#5bf3a286ab54e55f115072c1ee0da14b">WDPIMGHEAD</a>
<li>Transparent
: <a class="el" href="structGFXCONTROL.html#2e42ccf1291320cfe6aafb6791d53f56">GFXCONTROL</a>
<li>TransProtFlag
: <a class="el" href="structLAYERINFO__CHUNK.html#57068757f3d3d8d5640d2b986fcebd30">LAYERINFO_CHUNK</a>
<li>Type
: <a class="el" href="structILinfo.html#b3f105dee24a40dce85616b4d2562eb1">ILinfo</a>
, <a class="el" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918">ILimage</a>
, <a class="el" href="structCHANNEL.html#69581dc1aa82aef140de6d16d2e88155">CHANNEL</a>
, <a class="el" href="structWDPIFD.html#45c0cf4701df58cf1196a968ed492220">WDPIFD</a>
, <a class="el" href="structPPMINFO.html#f2e63c145ab224258e7a24184213c5bc">PPMINFO</a>
, <a class="el" href="structSUNHEAD.html#47416f821dd37691e535ead3ee527626">SUNHEAD</a>
, <a class="el" href="classilImage.html#0f88daf2f95d135412819ccebe4f087f">ilImage</a>
, <a class="el" href="structICODIR.html#1e988e817ee96acc804e4f8f7efba71c">ICODIR</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
