<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="structCLIST.html#45dc4be27394bc1e5b46fb8e1fee798c">CLIST</a>
<li>Name
: <a class="el" href="structTEX__HEAD.html#7d4bedd2a2b8b49875df288a66b1b0d1">TEX_HEAD</a>
, <a class="el" href="structiFree.html#dfce14622391e479ceba0f8e33870672">iFree</a>
, <a class="el" href="structiSgiHeader.html#5eecb696c389c1e8dac1e4263c1dbe08">iSgiHeader</a>
<li>nBlue
: <a class="el" href="structColor565.html#b161b8bbeebeef7dae129499626dcca4">Color565</a>
<li>Negative()
: <a class="el" href="classilFilters.html#9f24b106a82246e0beb3c99f176edc44">ilFilters</a>
<li>Next
: <a class="el" href="structXPMHASHENTRY.html#165c0c800b7985e6427a119ac859ec8a">XPMHASHENTRY</a>
, <a class="el" href="structCHANNEL.html#c8dfd5d6485e4fcc75a237ee091ea7d3">CHANNEL</a>
, <a class="el" href="structiFormatL.html#80d700aa471c5391f5165e9ee8a5d497">iFormatL</a>
, <a class="el" href="structiFormatS.html#90ca384875594bd89739cfc1521416b9">iFormatS</a>
, <a class="el" href="structiFree.html#782f2d0256158d866cb315b5ac748e13">iFree</a>
, <a class="el" href="structBUCKET.html#c7c0f708d5b1174db140657e01bf8a54">BUCKET</a>
, <a class="el" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff">ILimage</a>
<li>next
: <a class="el" href="structEdge.html#3cf3d57ae65110456b5d809a658757fc">Edge</a>
<li>NextOff
: <a class="el" href="structWDPIFD.html#104bc9469c9157c1e2590f9f76305e6e">WDPIFD</a>
<li>nGreen
: <a class="el" href="structColor565.html#4bd24cf368bfb9afcc34be9b7ced3d9f">Color565</a>
<li>Noisify()
: <a class="el" href="classilFilters.html#947d90cee30b4a1f63d355870abfc860">ilFilters</a>
<li>NotUsed
: <a class="el" href="structDDSHEAD.html#a75e034db6ec0d0145f83b4da526c542">DDSHEAD</a>
<li>nRed
: <a class="el" href="structColor565.html#1e8a07060938b9528e1b7d61966128e3">Color565</a>
<li>nTextures
: <a class="el" href="structTPLHEAD.html#cd23f7f00a37e2232a95858437700054">TPLHEAD</a>
<li>NullChar
: <a class="el" href="structTARGAFOOTER.html#8c9bf93672f995ff7b15d066adb89d72">TARGAFOOTER</a>
<li>NumBitmaps
: <a class="el" href="structLAYERBITMAP__CHUNK.html#0558d6a4106b7bfdaecba00e9f35c7ec">LAYERBITMAP_CHUNK</a>
<li>NumChannels
: <a class="el" href="structLAYERBITMAP__CHUNK.html#d3c0917d59ce88b1a335929a0397b483">LAYERBITMAP_CHUNK</a>
, <a class="el" href="structWDPIMGPLANE.html#9a0b3e11e6d54876a4c73edd332f7074">WDPIMGPLANE</a>
<li>NumColours
: <a class="el" href="structICODIRENTRY.html#ae615ea0fc3b2b9cdaa01af0a9033812">ICODIRENTRY</a>
<li>NumImages()
: <a class="el" href="classilImage.html#cf420c47cc22431d30df40c18f20029f">ilImage</a>
<li>NumLayers
: <a class="el" href="structILinfo.html#444c6ff9c4ac659a376a65ba55606fff">ILinfo</a>
<li>NumMipmaps()
: <a class="el" href="classilImage.html#4b0c1e2439954785a270cdafd8ed7aa6">ilImage</a>
<li>NumMips
: <a class="el" href="structILinfo.html#ebc89ad01ce03ce249a33ea099c4a560">ILinfo</a>
<li>NumNext
: <a class="el" href="structILinfo.html#d1201a015dd266f557eccc97ed2e7c05">ILinfo</a>
<li>NumPlanes
: <a class="el" href="structPCXHEAD.html#03e50e16becfa04da5fbcd6892ee65f9">PCXHEAD</a>
, <a class="el" href="structDCXHEAD.html#428e77cb107852da30b3da11b0a1784d">DCXHEAD</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
