<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>M3d()
: <a class="el" href="il__quantizer_8c.html#0c34b8464c692091b589d317d4dfa949">il_quantizer.c</a>
<li>MAGIC_HEADER1
: <a class="el" href="il__tiff_8c.html#0daaa14b2e9f983a916268fe91abe6b3">il_tiff.c</a>
<li>MAGIC_HEADER2
: <a class="el" href="il__tiff_8c.html#bfae296a3a9faad6c80e96e5263452a5">il_tiff.c</a>
<li>main()
: <a class="el" href="luadevil_8c.html#3c04138a5bfe5d72780bb7e82a18e627">luadevil.c</a>
<li>MakeEdgeRec()
: <a class="el" href="ilu__region_8c.html#d3bfefbdc701cda6f1d5421765f008dc">ilu_region.c</a>
<li>mAlloc
: <a class="el" href="il_8h.html#b63fb11bd6335b9f610e9ad2e163fca2">il.h</a>
<li>Mark()
: <a class="el" href="il__quantizer_8c.html#a032def64e82f252cfa616e6d396cf1b">il_quantizer.c</a>
<li>max
: <a class="el" href="il__vtf_8c.html#ffe776513b24d84b39af8ab0930fef7f">il_vtf.c</a>
<li>MAX_BUFFER
: <a class="el" href="il__pnm_8c.html#1d5dab30b404fab91608086105afc78c">il_pnm.c</a>
<li>MAX_CODES
: <a class="el" href="il__gif_8c.html#1513747aab998c6ff21275e62f089ad3">il_gif.c</a>
<li>MAX_LINE_WIDTH
: <a class="el" href="il__header_8c.html#09f908aa6474fe2b1f82b1aaade947f6">il_header.c</a>
<li>MAXCOLOR
: <a class="el" href="il__quantizer_8c.html#cd61a23b73083918e86cc349ed38c076">il_quantizer.c</a>
<li>Maximize()
: <a class="el" href="il__quantizer_8c.html#7a493b407f80fc4a1b1e5af09081fba8">il_quantizer.c</a>
<li>maxnetpos
: <a class="el" href="il__neuquant_8c.html#d8cfd666edb56ad49722ea5173fe5c61">il_neuquant.c</a>
<li>MaxPos
: <a class="el" href="il__size_8c.html#ebe35ab613f8f33feae5582a54412c0d">il_size.c</a>
<li>mb
: <a class="el" href="il__quantizer_8c.html#697c2156e29b8a6172de779e0fa97305">il_quantizer.c</a>
<li>mg
: <a class="el" href="il__quantizer_8c.html#1372a46eae979a2309835c58beafbde9">il_quantizer.c</a>
<li>min
: <a class="el" href="il__vtf_8c.html#c6afabdc09a49a433ee19d8a9486056d">il_vtf.c</a>
, <a class="el" href="ilut__opengl_8h.html#c6afabdc09a49a433ee19d8a9486056d">ilut_opengl.h</a>
<li>minpicturebytes
: <a class="el" href="il__neuquant_8c.html#5b35cd356588aa412178ad121a73c51a">il_neuquant.c</a>
<li>MINRUNLENGTH
: <a class="el" href="il__hdr_8c.html#eea4e96f54f4532c893b3b62a226bbdb">il_hdr.c</a>
<li>Mitchell_filter()
: <a class="el" href="ilu__filter__rcg_8c.html#e513e63d181f1fc46baef0823ae5a64a">ilu_filter_rcg.c</a>
<li>Mitchell_support
: <a class="el" href="ilu__filter__rcg_8c.html#5401a3b6ad286f7e61440e2d4863ad80">ilu_filter_rcg.c</a>
<li>MNG_SUPPORT_DISPLAY
: <a class="el" href="il__mng_8c.html#5e3da2fcf217389eff4f5da898f75a9c">il_mng.c</a>
<li>MNG_SUPPORT_READ
: <a class="el" href="il__mng_8c.html#968e079c33fe94733b134167085e674a">il_mng.c</a>
<li>MNG_SUPPORT_WRITE
: <a class="el" href="il__mng_8c.html#8d3a10a88a815ee6304c0a63f36e070a">il_mng.c</a>
<li>Mode
: <a class="el" href="il__files_8h.html#636caa867c4946cda2d0f9cceeeca7e6">il_files.h</a>
<li>mr
: <a class="el" href="il__quantizer_8c.html#cfe3892534c2a1caf6c04490504f4617">il_quantizer.c</a>
<li>mymngalloc()
: <a class="el" href="il__mng_8c.html#7beb8b210ca6363381f9ee4aaa4f7647">il_mng.c</a>
<li>mymngclosestream()
: <a class="el" href="il__mng_8c.html#8c0111739b36595a2754ba914280ba9a">il_mng.c</a>
<li>mymngerror()
: <a class="el" href="il__mng_8c.html#0b29cd19560f2f9a60f952fae9184bb5">il_mng.c</a>
<li>mymngfree()
: <a class="el" href="il__mng_8c.html#56694122022bf46122b6fb5c13b3e4dd">il_mng.c</a>
<li>mymnggetcanvasline()
: <a class="el" href="il__mng_8c.html#b876d8821e15dacfa6186ae7bae87bc1">il_mng.c</a>
<li>mymnggetticks()
: <a class="el" href="il__mng_8c.html#b6c2289d7416fb704e9b6baf072df845">il_mng.c</a>
<li>mymngopenstream()
: <a class="el" href="il__mng_8c.html#f01f2f3ba566da1ae81f102ddaadbd98">il_mng.c</a>
<li>mymngopenstreamwrite()
: <a class="el" href="il__mng_8c.html#a09561467f92d3680100a69ecbfbb97d">il_mng.c</a>
<li>mymngprocessheader()
: <a class="el" href="il__mng_8c.html#4e123fd91f427888e8c36931833e0392">il_mng.c</a>
<li>mymngreadstream()
: <a class="el" href="il__mng_8c.html#6db8d1e839439ced8674ea502a54214e">il_mng.c</a>
<li>mymngrefresh()
: <a class="el" href="il__mng_8c.html#b9540cde41a6ea1aa6711c21957a4a12">il_mng.c</a>
<li>mymngsettimer()
: <a class="el" href="il__mng_8c.html#f16182b95d6e2114480cc8675be8e643">il_mng.c</a>
<li>mymngwritedata()
: <a class="el" href="il__mng_8c.html#554e3ac960a77943069eec2428bf4b3e">il_mng.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
