<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WDP_ALPHACHANNEL
: <a class="el" href="il__wdp_8h.html#47f68325330ab87a884a5818712450a0">il_wdp.h</a>
<li>WDP_BANDS_PRESENT
: <a class="el" href="il__wdp_8h.html#ca1d2386955ce0556e3e1d0cae67a3d9">il_wdp.h</a>
<li>WDP_BAYER
: <a class="el" href="il__wdp_8h.html#176f59caa8d7b4d183a34634eff75ff3">il_wdp.h</a>
<li>WDP_BD_10
: <a class="el" href="il__wdp_8h.html#3054ac5fd01c982ae37a5cfdb164f7c7">il_wdp.h</a>
<li>WDP_BD_16
: <a class="el" href="il__wdp_8h.html#71dfaeba0d2f12bcc9aec3356db0f3ab">il_wdp.h</a>
<li>WDP_BD_16F
: <a class="el" href="il__wdp_8h.html#d6bc878c82777e9b42e780488c2713d2">il_wdp.h</a>
<li>WDP_BD_16S
: <a class="el" href="il__wdp_8h.html#3ce67b010463ef73aa60c561382faf88">il_wdp.h</a>
<li>WDP_BD_1_BLACK
: <a class="el" href="il__wdp_8h.html#8da13d5748197ad74f37a973013d3e2a">il_wdp.h</a>
<li>WDP_BD_1_WHITE
: <a class="el" href="il__wdp_8h.html#82377dfefe8ddfcfa3990f13da27b990">il_wdp.h</a>
<li>WDP_BD_32
: <a class="el" href="il__wdp_8h.html#732e6f757cd275b858d11938602900e3">il_wdp.h</a>
<li>WDP_BD_32F
: <a class="el" href="il__wdp_8h.html#a9f4adcfa11f76fc76bed8f27ce1ef21">il_wdp.h</a>
<li>WDP_BD_32S
: <a class="el" href="il__wdp_8h.html#ec86687d2f1c21d6fbf32142ac4d9489">il_wdp.h</a>
<li>WDP_BD_5
: <a class="el" href="il__wdp_8h.html#19a877578e0ac38aa40a35b6c7a2b225">il_wdp.h</a>
<li>WDP_BD_565
: <a class="el" href="il__wdp_8h.html#ec46d0104a101e1d2149e5821813f9a5">il_wdp.h</a>
<li>WDP_BD_8
: <a class="el" href="il__wdp_8h.html#7f8449bbd76b418375abef6e667e432f">il_wdp.h</a>
<li>WDP_BITDEPTH
: <a class="el" href="il__wdp_8h.html#da5f7427ef87a1995ebbbcedf6ec4bda">il_wdp.h</a>
<li>WDP_BITSTREAM_FMT
: <a class="el" href="il__wdp_8h.html#1658ed0255885c82381de72f0492b7c9">il_wdp.h</a>
<li>WDP_CH_INDEPENDENT
: <a class="el" href="il__wdp_8h.html#7c3c77316880f6a296ed3fedfa95cdb9">il_wdp.h</a>
<li>WDP_CH_SEPARATE
: <a class="el" href="il__wdp_8h.html#64fed909680b9e81e2449fedde34c962">il_wdp.h</a>
<li>WDP_CH_UNIFORM
: <a class="el" href="il__wdp_8h.html#6659c12e4b76e9442675eea93444520d">il_wdp.h</a>
<li>WDP_CLR_FMT
: <a class="el" href="il__wdp_8h.html#0c165fed3e1016d68bd2bba078b22fdb">il_wdp.h</a>
<li>WDP_CMYK
: <a class="el" href="il__wdp_8h.html#7e0505718fef2c5568f2e08f2babe11c">il_wdp.h</a>
<li>WDP_CODEC
: <a class="el" href="il__wdp_8h.html#43a72758aec06e61abd8b45388bf41ff">il_wdp.h</a>
<li>WDP_COLOR_INTERP
: <a class="el" href="il__wdp_8h.html#6d9d95f8ce1aa768afe7a2464b426a89">il_wdp.h</a>
<li>WDP_DC_FRAME
: <a class="el" href="il__wdp_8h.html#4eaf29b9c0e9a00d8ba29983c401e35b">il_wdp.h</a>
<li>WDP_DC_TILE
: <a class="el" href="il__wdp_8h.html#d9dc8aebf1c4d6b190414f932f54bc31">il_wdp.h</a>
<li>WDP_FLEXBITS_TILE
: <a class="el" href="il__wdp_8h.html#b61cc1c74e199d19aa51c7260010eb27">il_wdp.h</a>
<li>WDP_FORMAT
: <a class="el" href="il__wdp_8h.html#34d3cb8e690cf1e3161abbaf28ea1b33">il_wdp.h</a>
<li>WDP_HIGHPASS_TILE
: <a class="el" href="il__wdp_8h.html#db4093970b10952d080eb8beb6004be2">il_wdp.h</a>
<li>WDP_INDEXTABLE
: <a class="el" href="il__wdp_8h.html#7dce0077ecb3c950b1c56b8a12a4da36">il_wdp.h</a>
<li>WDP_LONG_WORD
: <a class="el" href="il__wdp_8h.html#d63e28f7b7dc7a48142ca6814ed7ccca">il_wdp.h</a>
<li>WDP_LOWPASS_TILE
: <a class="el" href="il__wdp_8h.html#f07cb12c6c1c28ded58e69409b50decc">il_wdp.h</a>
<li>WDP_N_CHANNEL
: <a class="el" href="il__wdp_8h.html#dfeac29c35a7b22cbd26f4cd68a2594d">il_wdp.h</a>
<li>WDP_NO_SCALED
: <a class="el" href="il__wdp_8h.html#04343c4dac8c3cc070f950ec1d50a27d">il_wdp.h</a>
<li>WDP_NUM_CHANS
: <a class="el" href="il__wdp_8h.html#f2d644c473979d889ccc5ff974194813">il_wdp.h</a>
<li>WDP_ORIENTATION
: <a class="el" href="il__wdp_8h.html#8b7c5b714a3b0d5054546d2e04f6e3c1">il_wdp.h</a>
<li>WDP_OVERLAP
: <a class="el" href="il__wdp_8h.html#f6ea8c9bcce0746b5a93a2974e0f368d">il_wdp.h</a>
<li>WDP_RGB
: <a class="el" href="il__wdp_8h.html#efb3e782138dcfc247d57d62080f6ee0">il_wdp.h</a>
<li>WDP_RGBE
: <a class="el" href="il__wdp_8h.html#d403d3365a753408bafc72729b53ed8e">il_wdp.h</a>
<li>WDP_SB_ALL
: <a class="el" href="il__wdp_8h.html#63466f246084720289848e7ba055c8ae">il_wdp.h</a>
<li>WDP_SB_DC_ONLY
: <a class="el" href="il__wdp_8h.html#8cd1de3e392119da9402f5a587e9785b">il_wdp.h</a>
<li>WDP_SB_ISOLATED
: <a class="el" href="il__wdp_8h.html#086db986c28430d2f2cb8859f64b079a">il_wdp.h</a>
<li>WDP_SB_NO_FLEXBITS
: <a class="el" href="il__wdp_8h.html#b73951e56e9c4c3acc6f0c4d633645e8">il_wdp.h</a>
<li>WDP_SB_NO_HIGHPASS
: <a class="el" href="il__wdp_8h.html#e4bc6f26dbb175a63d174c9d7ddaa937">il_wdp.h</a>
<li>WDP_SHORT_HEADER
: <a class="el" href="il__wdp_8h.html#73b83beab177dfba5e1b2efe06ab0a8c">il_wdp.h</a>
<li>WDP_SPATIAL_TILE
: <a class="el" href="il__wdp_8h.html#de5573bb8132bddb571b1742fb1fc33f">il_wdp.h</a>
<li>WDP_SUBCODEC
: <a class="el" href="il__wdp_8h.html#ec94d83208e1a0534f4406fbb9a09961">il_wdp.h</a>
<li>WDP_TILE_HASH
: <a class="el" href="il__wdp_8h.html#c76744771ce2dc6666d0a050f1a23e6e">il_wdp.h</a>
<li>WDP_TILE_STRETCH
: <a class="el" href="il__wdp_8h.html#e45c50ad957f45a97db68d49a94d8038">il_wdp.h</a>
<li>WDP_TILE_TYPE
: <a class="el" href="il__wdp_8h.html#c7e22bc832a430d548a40eb805d0da2e">il_wdp.h</a>
<li>WDP_TILING_FLAG
: <a class="el" href="il__wdp_8h.html#63cb8ce40d8464931849f3d4e0fe69a4">il_wdp.h</a>
<li>WDP_TRIM_FLEXBITS
: <a class="el" href="il__wdp_8h.html#3a86d7d6fb5499b8758f1e5641c38263">il_wdp.h</a>
<li>WDP_WINDOWING
: <a class="el" href="il__wdp_8h.html#7924b4212aa2327b6ef8d195dcd676a9">il_wdp.h</a>
<li>WDP_Y_ONLY
: <a class="el" href="il__wdp_8h.html#5c6df46eae30292cdad33731262bcb3f">il_wdp.h</a>
<li>WDP_YUV_420
: <a class="el" href="il__wdp_8h.html#f149f3992103d7cc7c6be2f7c9dfc920">il_wdp.h</a>
<li>WDP_YUV_422
: <a class="el" href="il__wdp_8h.html#47a8f6d818f066668f95264bb01d0d03">il_wdp.h</a>
<li>WDP_YUV_444
: <a class="el" href="il__wdp_8h.html#a3f8d3ee8a38408dbe946faf2bd2d6f9">il_wdp.h</a>
<li>WHITE_PIXEL
: <a class="el" href="ilu__filter__rcg_8c.html#0f1e96df00606ae86ef1d493a70a7b48">ilu_filter_rcg.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
