<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IL_BMP
: <a class="el" href="il_8h.html#dd7e1d2be4e95756abb5b71a3c57cb5b">il.h</a>
<li>IL_BYTE
: <a class="el" href="il_8h.html#5a1e68002c5c3108e1fea27cb8b75330">il.h</a>
<li>IL_CHEAD
: <a class="el" href="il_8h.html#1c3111c577bb6039cac1affd2e90309c">il.h</a>
<li>IL_COLOUR_INDEX
: <a class="el" href="il_8h.html#2d5d7096248447f2ee131af82814392a">il.h</a>
<li>IL_CUT
: <a class="el" href="il_8h.html#087328a3745acd566143064645bfc463">il.h</a>
<li>IL_DCX
: <a class="el" href="il_8h.html#bfddb808d8129236744a34eb4bb4216a">il.h</a>
<li>IL_DDS
: <a class="el" href="il_8h.html#737d76763f2c9fb7f25be40130434913">il.h</a>
<li>IL_DOOM
: <a class="el" href="il_8h.html#f3b00e93d3cee92c183ee457c8ce8f2a">il.h</a>
<li>IL_DOOM_FLAT
: <a class="el" href="il_8h.html#d0b331e9c40485c339bd0e5698234d89">il.h</a>
<li>IL_EXR
: <a class="el" href="il_8h.html#f233995bbe2f5eeee67b07365f7178d3">il.h</a>
<li>IL_GIF
: <a class="el" href="il_8h.html#e5b5796118e89d8f9a4badea54dad9b2">il.h</a>
<li>IL_HDR
: <a class="el" href="il_8h.html#5d64125750873e31db8f469b771d88a7">il.h</a>
<li>IL_ICNS
: <a class="el" href="il_8h.html#9409add4fd49dc5a8d719e8cc2b2a2de">il.h</a>
<li>IL_ICO
: <a class="el" href="il_8h.html#96a36b5af19520c4e176e3c2706420ae">il.h</a>
<li>IL_IFF
: <a class="el" href="il_8h.html#24e25a541ecc79265ec876702a42cc8c">il.h</a>
<li>IL_JASC_PAL
: <a class="el" href="il_8h.html#45aea262f25a3a0e5445c4d114e1851e">il.h</a>
<li>IL_JP2
: <a class="el" href="il_8h.html#c75f592e2adb874fa0e07c1e251a1410">il.h</a>
<li>IL_JPG
: <a class="el" href="il_8h.html#8ec94b2e3c2c499b3f8024ca1c3e6872">il.h</a>
<li>IL_LBM
: <a class="el" href="il_8h.html#6e88d15c2aeaa195cd4d872ed4b9291e">il.h</a>
<li>IL_LIF
: <a class="el" href="il_8h.html#046e1a13b4099c0e53ead2423612aa5b">il.h</a>
<li>IL_MDL
: <a class="el" href="il_8h.html#77ffd8f2fe9aada605897068f3ac8ad1">il.h</a>
<li>IL_MNG
: <a class="el" href="il_8h.html#a1c28f0b33674565bd4a9291ac0488d4">il.h</a>
<li>IL_PCD
: <a class="el" href="il_8h.html#bbf7912521d845cc4d4a476153809f5e">il.h</a>
<li>IL_PCX
: <a class="el" href="il_8h.html#fc747ca51da8a4f321007eabba5889cb">il.h</a>
<li>IL_PIC
: <a class="el" href="il_8h.html#81e844eda589791e15672d7720c030c3">il.h</a>
<li>IL_PIX
: <a class="el" href="il_8h.html#0f54e0e125c677295924a60b1c1a69cb">il.h</a>
<li>IL_PNG
: <a class="el" href="il_8h.html#44006e952eb70685efdb82059eca4386">il.h</a>
<li>IL_PNM
: <a class="el" href="il_8h.html#038dd1d1bf1d587dde4cb2c2e18b05e3">il.h</a>
<li>IL_PSD
: <a class="el" href="il_8h.html#f127af80b100398dc7c289538730f053">il.h</a>
<li>IL_PSP
: <a class="el" href="il_8h.html#4994a001d2387618290798d8460b2826">il.h</a>
<li>IL_PXR
: <a class="el" href="il_8h.html#c2138951f9cabdc0c190169d90165aad">il.h</a>
<li>IL_RAW
: <a class="el" href="il_8h.html#90b823d98bd7599f1afe79916858a64e">il.h</a>
<li>IL_SGI
: <a class="el" href="il_8h.html#83017abb57e2b8d13b2940dcd21e33ee">il.h</a>
<li>IL_SUN
: <a class="el" href="il_8h.html#0862d8715842e491fc49d1b8c77a7bcb">il.h</a>
<li>IL_TGA
: <a class="el" href="il_8h.html#5fb2bda79b1e3198ae2f05f8af93a14b">il.h</a>
<li>IL_TIF
: <a class="el" href="il_8h.html#4014e1df9671d92223fcf2cfcb4e438b">il.h</a>
<li>IL_TPL
: <a class="el" href="il_8h.html#9f2f4982af8e2d6d9d48d98398de8dd7">il.h</a>
<li>IL_VTF
: <a class="el" href="il_8h.html#c78df8193efc63314efa495217a36d63">il.h</a>
<li>IL_WAL
: <a class="el" href="il_8h.html#b1e8eb9dd24155726d1469e1eae756dc">il.h</a>
<li>IL_WBMP
: <a class="el" href="il_8h.html#cabbc0ef52f005e4890c683a70c38cd6">il.h</a>
<li>IL_XPM
: <a class="el" href="il_8h.html#3f15f93b91a09441f3e7352ade9c6b46">il.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 06:30:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
