<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radbias
: <a class="el" href="il__neuquant_8c.html#d22739a20f40357d90eccde993ec784f">il_neuquant.c</a>
<li>radbiasshift
: <a class="el" href="il__neuquant_8c.html#bf85531a0f9937bc8d372622e2c0584a">il_neuquant.c</a>
<li>radiusbias
: <a class="el" href="il__neuquant_8c.html#31a78f59e70bfd675125f56b47004712">il_neuquant.c</a>
<li>radiusbiasshift
: <a class="el" href="il__neuquant_8c.html#5ea78e77fbabe1cedc559d3fbb71b1e7">il_neuquant.c</a>
<li>radiusdec
: <a class="el" href="il__neuquant_8c.html#885f667fd91ebc1f9b401671a3de39ed">il_neuquant.c</a>
<li>radpower
: <a class="el" href="il__neuquant_8c.html#42a9c620b479a5b886aaf95eec777034">il_neuquant.c</a>
<li>ReadAlphaBlock()
: <a class="el" href="il__psp_8h.html#0f9c4b66a5f092b17bbdc0d3f7c41d15">il_psp.h</a>
, <a class="el" href="il__psp_8c.html#0f9c4b66a5f092b17bbdc0d3f7c41d15">il_psp.c</a>
<li>ReadCMYK()
: <a class="el" href="il__psd_8c.html#86642ab747acddbb2f255950702a9e09">il_psd.c</a>
, <a class="el" href="il__psd_8h.html#86642ab747acddbb2f255950702a9e09">il_psd.h</a>
<li>ReadData()
: <a class="el" href="il__dds_8c.html#fce56314a96222dee1c27ae54075dad4">il_dds.c</a>
, <a class="el" href="il__dds_8h.html#fce56314a96222dee1c27ae54075dad4">il_dds.h</a>
<li>ReadFileStart
: <a class="el" href="il__files_8c.html#4053b453e860e4985bdfa6a18bff377e">il_files.c</a>
<li>ReadGenAttributes()
: <a class="el" href="il__psp_8c.html#a87d1f85e94d17b5e1ad248d43a1ee41">il_psp.c</a>
, <a class="el" href="il__psp_8h.html#c43db05e668b6620486774b5bb4d04c5">il_psp.h</a>
<li>ReadGrey()
: <a class="el" href="il__psd_8c.html#063df0cd8c650982f81c23da530a049f">il_psd.c</a>
, <a class="el" href="il__psd_8h.html#063df0cd8c650982f81c23da530a049f">il_psd.h</a>
<li>ReadIndexed()
: <a class="el" href="il__psd_8c.html#8ec8ad58d8cad256e5ccadda37c2f230">il_psd.c</a>
, <a class="el" href="il__psd_8h.html#8ec8ad58d8cad256e5ccadda37c2f230">il_psd.h</a>
<li>ReadLayerBlock()
: <a class="el" href="il__psp_8c.html#366a441bf223fa6137f56c43259d3267">il_psp.c</a>
, <a class="el" href="il__psp_8h.html#366a441bf223fa6137f56c43259d3267">il_psp.h</a>
<li>ReadLump
: <a class="el" href="il__files_8c.html#526de2201d47c75e585184d0b93350de">il_files.c</a>
<li>ReadLumpPos
: <a class="el" href="il__files_8c.html#4b65c2e20d8cda1c3a5fbd8a098b44b3">il_files.c</a>
<li>ReadLumpSize
: <a class="el" href="il__files_8c.html#c1b100fe6b5eb48c8162e6c75dafa052">il_files.c</a>
<li>ReadMipmaps()
: <a class="el" href="il__dds_8c.html#349beeccac65922e2511a91d5ea17529">il_dds.c</a>
, <a class="el" href="il__dds_8h.html#349beeccac65922e2511a91d5ea17529">il_dds.h</a>
<li>ReadPalette()
: <a class="el" href="il__psp_8c.html#8561f9a3a9b479bf9a67b7a373ea97b7">il_psp.c</a>
, <a class="el" href="il__psp_8h.html#8561f9a3a9b479bf9a67b7a373ea97b7">il_psp.h</a>
<li>readpng_cleanup()
: <a class="el" href="il__png_8c.html#d1e6f03dea863ae5da3157ace2e51e04">il_png.c</a>
<li>readpng_get_image()
: <a class="el" href="il__png_8c.html#2349c42b0c33518873997d76af7733c0">il_png.c</a>
<li>readpng_init()
: <a class="el" href="il__png_8c.html#928d313c2b4af98acef09e46a3aeeeed">il_png.c</a>
<li>ReadProc
: <a class="el" href="il__files_8h.html#2ae8766dc04337fa2a2624e338b93d5b">il_files.h</a>
<li>ReadProcCopy
: <a class="el" href="il__files_8c.html#969565a7ab89699b61d3c2853390ae0e">il_files.c</a>
<li>ReadPsd()
: <a class="el" href="il__psd_8c.html#fc216cdfb5887f756c920903d0f4ff2c">il_psd.c</a>
, <a class="el" href="il__psd_8h.html#fc216cdfb5887f756c920903d0f4ff2c">il_psd.h</a>
<li>ReadRGB()
: <a class="el" href="il__psd_8c.html#137f32a00dc0ca69f94a67a479128855">il_psd.c</a>
, <a class="el" href="il__psd_8h.html#137f32a00dc0ca69f94a67a479128855">il_psd.h</a>
<li>ReadScanline()
: <a class="el" href="il__hdr_8c.html#3ca4e7cfeb99e051ecc638108e6f4112">il_hdr.c</a>
<li>readScanline()
: <a class="el" href="il__pic_8c.html#97743ad84a77fdcfb972ed750b8cf8fb">il_pic.c</a>
, <a class="el" href="il__pic_8h.html#97743ad84a77fdcfb972ed750b8cf8fb">il_pic.h</a>
<li>ReadScanline()
: <a class="el" href="il__hdr_8h.html#3ca4e7cfeb99e051ecc638108e6f4112">il_hdr.h</a>
<li>readScanlines()
: <a class="el" href="il__pic_8c.html#d9ff42afe2c0b4a77fea71cffb6bde46">il_pic.c</a>
, <a class="el" href="il__pic_8h.html#d9ff42afe2c0b4a77fea71cffb6bde46">il_pic.h</a>
<li>RED
: <a class="el" href="il__quantizer_8c.html#8d23feea868a983c8c2b661e1e16972f">il_quantizer.c</a>
<li>RegionPointsf
: <a class="el" href="ilu__region_8c.html#78a8a3f6c2d7dad4440542ec1408c391">ilu_region.c</a>
<li>RegionPointsi
: <a class="el" href="ilu__region_8c.html#03b0d42af75617089cb65b3a5ffebd64">ilu_region.c</a>
<li>RemoveInterlace()
: <a class="el" href="il__gif_8c.html#f4c074427989e103edad43f2a1dedef2">il_gif.c</a>
, <a class="el" href="il__gif_8h.html#f4c074427989e103edad43f2a1dedef2">il_gif.h</a>
<li>ResortActiveList()
: <a class="el" href="ilu__region_8c.html#59dcf7923e0e5b13bc241c786cc1ee72">ilu_region.c</a>
<li>RESTRICT
: <a class="el" href="il_8h.html#ae3356b63849abbe8789dd41648ee90a">il.h</a>
<li>RGB_BLUE
: <a class="el" href="il__jpeg_8c.html#0eff802f1ca228046476209dc01c76ad">il_jpeg.c</a>
<li>RGB_FLAG
: <a class="el" href="il__iff_8c.html#f4822ba806db5db5f5302b2be7ecc498">il_iff.c</a>
<li>RGB_GREEN
: <a class="el" href="il__jpeg_8c.html#b6c97468034c02fe204fd37036d9be15">il_jpeg.c</a>
<li>RGB_RED
: <a class="el" href="il__jpeg_8c.html#a039288455af8a3812a35aa1e7b903e4">il_jpeg.c</a>
<li>RGBE_DATA_BLUE
: <a class="el" href="il__hdr_8c.html#0f72fd41687475049418f58d896961f2">il_hdr.c</a>
<li>RGBE_DATA_GREEN
: <a class="el" href="il__hdr_8c.html#58b12865ece4bc5180a12050fd2aab1f">il_hdr.c</a>
<li>RGBE_DATA_RED
: <a class="el" href="il__hdr_8c.html#aca36fb9c1a8aeb1cddc6b75de8c234e">il_hdr.c</a>
<li>RGBE_DATA_SIZE
: <a class="el" href="il__hdr_8c.html#c29851889118696556dca5880443f233">il_hdr.c</a>
<li>RGBE_VALID_EXPOSURE
: <a class="el" href="il__hdr_8c.html#d5f96d24c93d30d716684716f16050f5">il_hdr.c</a>
<li>RGBE_VALID_GAMMA
: <a class="el" href="il__hdr_8c.html#50130ad17d1bca121e1a557d90bb7071">il_hdr.c</a>
<li>RGBE_VALID_PROGRAMTYPE
: <a class="el" href="il__hdr_8c.html#c48d8a42031ee6dc2c9f4169e80d480c">il_hdr.c</a>
<li>RGBE_WriteBytes_RLE()
: <a class="el" href="il__hdr_8c.html#89b322ea95cbd7d1f358a868c6198231">il_hdr.c</a>
<li>RGBE_WriteHeader()
: <a class="el" href="il__hdr_8c.html#70a99c4bd618b6ab60f5910f568571d7">il_hdr.c</a>
<li>RGBE_WritePixels()
: <a class="el" href="il__hdr_8c.html#26cec4152f8c218714e1151b98042f59">il_hdr.c</a>
<li>RMSAlpha()
: <a class="el" href="il__dds_8h.html#785cd1442fa064d05542dcf8dd35c510">il_dds.h</a>
, <a class="el" href="il__dds-save_8c.html#785cd1442fa064d05542dcf8dd35c510">il_dds-save.c</a>
<li>roundcloser()
: <a class="el" href="ilu__filter__rcg_8c.html#f8617f2c12a7817a922a41e0c3ba8d5f">ilu_filter_rcg.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
