<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>fCloseRProc
: <a class="el" href="il_8h.html#7f808350f7f9c06f04e8261ccee74583">il.h</a>
<li>fCloseWProc
: <a class="el" href="il_8h.html#7177ff13c61e76c5dfcf1785fde7dbf9">il.h</a>
<li>iff_chunk
: <a class="el" href="il__iff_8c.html#4133cb044d88ace97eb9c079607ff272">il_iff.c</a>
<li>IL_LOADPROC
: <a class="el" href="il_8h.html#042a74267b74f59a7f3a28edd2eadbeb">il.h</a>
<li>IL_SAVEPROC
: <a class="el" href="il_8h.html#f338d33c1f7e46d7712283c29aeb1f8f">il.h</a>
<li>ILbitfield
: <a class="el" href="il_8h.html#27cdf0ff8eb40af2e1be3054dd3c83b7">il.h</a>
<li>ILboolean
: <a class="el" href="il_8h.html#8be80d75c2c636b9f2250fe10c2e7874">il.h</a>
<li>ILbyte
: <a class="el" href="il_8h.html#88e562dacd22f4efcf6f9d31b85d4f92">il.h</a>
<li>ILclampd
: <a class="el" href="il_8h.html#3523bc295a2760d802201f45a759513d">il.h</a>
<li>ILclampf
: <a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">il.h</a>
<li>ILdouble
: <a class="el" href="il_8h.html#8228a9acca8032890e541463308bc387">il.h</a>
<li>ILenum
: <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">il.h</a>
<li>ILfloat
: <a class="el" href="il_8h.html#0576415379485bafa4b5f61989797b5e">il.h</a>
<li>ILHANDLE
: <a class="el" href="il_8h.html#2e3e6f3fab1fa3764f0802258f702d10">il.h</a>
<li>ILint
: <a class="el" href="il_8h.html#288a97fb9e92e707a60b749d0039fafe">il.h</a>
<li>ILint64
: <a class="el" href="il_8h.html#2989461dc5019ed8c4c47043e67472c8">il.h</a>
<li>ILshort
: <a class="el" href="il_8h.html#fc75ded918970afe7517d3f7f0561db3">il.h</a>
<li>ILsizei
: <a class="el" href="il_8h.html#f0bc37c16e8aa38766a4dfa0090507b9">il.h</a>
<li>ILubyte
: <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">il.h</a>
<li>ILuint
: <a class="el" href="il_8h.html#c6508d0e9c19e32f32e00d54b5b8cf30">il.h</a>
<li>ILuint64
: <a class="el" href="il_8h.html#a33b96b79711d5cdf00317ce911f7c77">il.h</a>
<li>ILushort
: <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">il.h</a>
<li>iread_ptr
: <a class="el" href="il__jpeg_8c.html#1391602511d210f4a38ef17f0287f657">il_jpeg.c</a>
<li>iwrite_ptr
: <a class="el" href="il__jpeg_8c.html#8463917161e165b5cceda2c92ba97e31">il_jpeg.c</a>
<li>mAlloc
: <a class="el" href="il_8h.html#b63fb11bd6335b9f610e9ad2e163fca2">il.h</a>
<li>pixel
: <a class="el" href="il__neuquant_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">il_neuquant.c</a>
<li>XpmPixel
: <a class="el" href="il__xpm_8c.html#0122dcf9438a98ced0148ee1417530ce">il_xpm.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
