<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Var()
: <a class="el" href="il__quantizer_8c.html#9e85684f30e0bb5db6581264530b2c19">il_quantizer.c</a>
<li>VLWESC()
: <a class="el" href="il__wdp_8c.html#8b3dc17a2de9c2782b0d95ae7b23019f">il_wdp.c</a>
, <a class="el" href="il__wdp_8h.html#8b3dc17a2de9c2782b0d95ae7b23019f">il_wdp.h</a>
<li>void()
: <a class="el" href="il__files_8c.html#b3b85a521130a2254dda776d77815121">il_files.c</a>
, <a class="el" href="il__files_8h.html#37d8dc572e975975e87690ef0c053326">il_files.h</a>
, <a class="el" href="il_8h.html#8acced724917506391552ee8f292b604">il.h</a>
<li>Vol()
: <a class="el" href="il__quantizer_8c.html#9ca090edf884447ea282083c06c76818">il_quantizer.c</a>
<li>VtfDecompressDXT1()
: <a class="el" href="il__vtf_8h.html#d07967d3969264340429c7bb9b9a7484">il_vtf.h</a>
<li>VtfDecompressDXT5()
: <a class="el" href="il__vtf_8h.html#f7a924a0ed096310e393263c0ae91341">il_vtf.h</a>
<li>VtfInitFacesMipmaps()
: <a class="el" href="il__vtf_8c.html#e22fd9824304e5903507882a061a7aef">il_vtf.c</a>
, <a class="el" href="il__vtf_8h.html#e22fd9824304e5903507882a061a7aef">il_vtf.h</a>
<li>VtfInitMipmaps()
: <a class="el" href="il__vtf_8h.html#c9a8fded47029b4248b9fe5a392b2ce7">il_vtf.h</a>
, <a class="el" href="il__vtf_8c.html#c9a8fded47029b4248b9fe5a392b2ce7">il_vtf.c</a>
<li>VtfReadData()
: <a class="el" href="il__vtf_8h.html#32ba9b6b50dedf67904d83e2f74b7f3d">il_vtf.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
