<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAFE_RELEASE
: <a class="el" href="ilut__internal_8h.html#6038f7bdb274c2e159988a57dedbf93d">ilut_internal.h</a>
<li>samplefac
: <a class="el" href="il__neuquant_8c.html#0d29df21d00b35c6932561829da64539">il_neuquant.c</a>
<li>SaveBigDouble()
: <a class="el" href="il__endian_8h.html#5d9c4c66d0604c6222a8ff8fae8108f3">il_endian.h</a>
<li>SaveBigFloat()
: <a class="el" href="il__endian_8h.html#c0bad665f5d9b29631f52fcc02a779ed">il_endian.h</a>
<li>SaveBigInt()
: <a class="el" href="il__endian_8h.html#fed4b56b322519f111b6d2a8f5fd18be">il_endian.h</a>
<li>SaveBigShort()
: <a class="el" href="il__endian_8h.html#b41a0753bb8e80c00d3888e34ca65ccb">il_endian.h</a>
<li>SaveBigUInt()
: <a class="el" href="il__endian_8h.html#ad310fbd4e8cfafd62544e4a6e5812cd">il_endian.h</a>
<li>SaveBigUShort()
: <a class="el" href="il__endian_8h.html#548421c14d49705d4bcd7886258d8722">il_endian.h</a>
<li>SaveLittleDouble()
: <a class="el" href="il__endian_8h.html#ab5cf526149e93ab914829ecf1e2e285">il_endian.h</a>
<li>SaveLittleFloat()
: <a class="el" href="il__endian_8h.html#5ca309602af9077639aa0b04d52e5bf0">il_endian.h</a>
<li>SaveLittleInt()
: <a class="el" href="il__endian_8h.html#27508d72600bd9fb811e7a4b17a49ec1">il_endian.h</a>
<li>SaveLittleShort()
: <a class="el" href="il__endian_8h.html#0dcd938b0d7efa0dc0c6e964a8dd6213">il_endian.h</a>
<li>SaveLittleUInt()
: <a class="el" href="il__endian_8h.html#94c55abde382e175214d3ee8e2f0d5c9">il_endian.h</a>
<li>SaveLittleUShort()
: <a class="el" href="il__endian_8h.html#09a51a06c97ccd7b1beaeca9118d40d6">il_endian.h</a>
<li>SaveProcs
: <a class="el" href="il__register_8c.html#deee17fe891e044238a8ab34f82a9462">il_register.c</a>
<li>SeekProcCopy
: <a class="el" href="il__files_8c.html#59cca8985c38a5aa71f3f3428559644b">il_files.c</a>
<li>SeekRProc
: <a class="el" href="il__files_8h.html#ce7d730f05ff0e4eb891d23a594c7723">il_files.h</a>
<li>SeekWProc
: <a class="el" href="il__files_8h.html#a3fa247918b60e2c31251e3da5a50d69">il_files.h</a>
<li>SeekWProcCopy
: <a class="el" href="il__files_8c.html#c39c4a439397effcfb61d8f46e6c39e8">il_files.c</a>
<li>SetBits
: <a class="el" href="il__bits_8h.html#ea4bc6f567dc1fa5cab4d5105ce41835">il_bits.h</a>
<li>SGI_COLMAP_COLMAP
: <a class="el" href="il__sgi_8h.html#1ef7e93ecc2af4412a948aa52773b250">il_sgi.h</a>
<li>SGI_COLMAP_DITHERED
: <a class="el" href="il__sgi_8h.html#6d04ffdf38573ae74bc60b9eae496604">il_sgi.h</a>
<li>SGI_COLMAP_NORMAL
: <a class="el" href="il__sgi_8h.html#6391d41b3ca2e63b90805a8746bf68a3">il_sgi.h</a>
<li>SGI_COLMAP_SCREEN
: <a class="el" href="il__sgi_8h.html#67cebcc7dc02f86d279b3aba7a63ce8b">il_sgi.h</a>
<li>SGI_MAGICNUM
: <a class="el" href="il__sgi_8h.html#1ca78875209dbcf2ef8de1dccb2f0f35">il_sgi.h</a>
<li>SGI_MAX_RUN
: <a class="el" href="il__rle_8h.html#f834464010f11132b56553b6cd3f077a">il_rle.h</a>
<li>SGI_RLE
: <a class="el" href="il__sgi_8h.html#1c69538591a0bdcb0d85b5f2868f5dde">il_sgi.h</a>
<li>SGI_VERBATIM
: <a class="el" href="il__sgi_8h.html#8e42ad6b084ce161841931eed5918469">il_sgi.h</a>
<li>sgiSwitchData()
: <a class="el" href="il__sgi_8c.html#47fe87bfa66a01100bb7349388b74e48">il_sgi.c</a>
, <a class="el" href="il__sgi_8h.html#47fe87bfa66a01100bb7349388b74e48">il_sgi.h</a>
<li>Short
: <a class="el" href="il__endian_8h.html#8cde1433cd24bd057f335dc03845c2bc">il_endian.h</a>
<li>ShortToColor565()
: <a class="el" href="il__dds-save_8c.html#b6bc919f16b19a1db4b4fc82e6399cc2">il_dds-save.c</a>
, <a class="el" href="il__dds_8h.html#b6bc919f16b19a1db4b4fc82e6399cc2">il_dds.h</a>
<li>ShortToColor888()
: <a class="el" href="il__dds-save_8c.html#3c30914d668ce52c8e47afe1d31af450">il_dds-save.c</a>
, <a class="el" href="il__dds_8h.html#3c30914d668ce52c8e47afe1d31af450">il_dds.h</a>
<li>sinc()
: <a class="el" href="ilu__filter__rcg_8c.html#84c1800de797156e1804b8758a78f058">ilu_filter_rcg.c</a>
<li>size
: <a class="el" href="il__quantizer_8c.html#e9842d9af0c4b351729c2a3a5be087a6">il_quantizer.c</a>
<li>Size
: <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">il_files.h</a>
<li>skip_input_data()
: <a class="el" href="il__jpeg_8c.html#e539a6d1c36b54a0ef6168fecdc8379e">il_jpeg.c</a>
<li>SkipExtensions()
: <a class="el" href="il__gif_8c.html#91a032c4c2c97b02f6becdab4cad759a">il_gif.c</a>
, <a class="el" href="il__gif_8h.html#91a032c4c2c97b02f6becdab4cad759a">il_gif.h</a>
<li>slot
: <a class="el" href="il__gif_8c.html#c6c7f7db64c0a567c3cf5122cb5727b6">il_gif.c</a>
<li>sort_func()
: <a class="el" href="il__pal_8c.html#68acda4fe339dfbfcd0cd0ea347c3e15">il_pal.c</a>
<li>stack
: <a class="el" href="il__gif_8c.html#6e1c4237781a2be523793b75acb0145d">il_gif.c</a>
<li>StackSize
: <a class="el" href="il__stack_8h.html#ecf6d7f022ff497b79339e60899bf4c6">il_stack.h</a>
<li>STDC_HEADERS
: <a class="el" href="config_8h.html#550e5c272cc3cf3814651721167dcd23">config.h</a>
<li>stricmp()
: <a class="el" href="il__internal_8c.html#9f35e8fa0c4e8ddff7aabc2219d5cecd">il_internal.c</a>
, <a class="el" href="il__internal_8h.html#9f35e8fa0c4e8ddff7aabc2219d5cecd">il_internal.h</a>
<li>strnicmp()
: <a class="el" href="il__internal_8h.html#ea641530771845d486ccc075a1cf86bf">il_internal.h</a>
, <a class="el" href="il__internal_8c.html#ea641530771845d486ccc075a1cf86bf">il_internal.c</a>
<li>success
: <a class="el" href="il__gif_8c.html#9cfb68cc194a7b3b1dff09be0f2e9e72">il_gif.c</a>
<li>suffix
: <a class="el" href="il__gif_8c.html#bc7c474d562768563bf536e658d49329">il_gif.c</a>
<li>Sum
: <a class="el" href="il__dds-save_8c.html#17e5153307d5f35fee89d0461b945bf5">il_dds-save.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
