<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_alloc.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_alloc.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Last modified: 08/17/2008</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Filename: src-IL/src/il_alloc.c</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Description: Memory allocation functions</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define __ALLOC_C</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">// Memory leak detection</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">        #ifdef _DEBUG </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">                #define _CRTDBG_MAP_ALLOC</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">                #include &lt;stdlib.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">                #ifndef _WIN32_WCE  // Does not have this header.</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">                        #include &lt;crtdbg.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">                #endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif//_WIN32</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef MM_MALLOC</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;mm_malloc.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keywordtype">void</span> ILAPIENTRY DefaultFreeFunc(<span class="keyword">const</span> <span class="keywordtype">void</span> * CONST_RESTRICT Ptr);
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keywordtype">void</span>* ILAPIENTRY DefaultAllocFunc(<span class="keyword">const</span> ILsizei Size);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">static</span> mAlloc ialloc_ptr = DefaultAllocFunc;
<a name="l00038"></a>00038 <span class="keyword">static</span> mFree  ifree_ptr = DefaultFreeFunc;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*** Vector Allocation/Deallocation Function ***/</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef VECTORMEM</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keywordtype">void</span> *vec_malloc(<span class="keyword">const</span> ILsizei size)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keyword">const</span> ILsizei _size =  size % 16 &gt; 0 ? size + 16 - (size % 16) : size; <span class="comment">// align size value</span>
<a name="l00045"></a>00045         
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef MM_MALLOC</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>        <span class="keywordflow">return</span> _mm_malloc(_size,16);
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#ifdef VALLOC</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>        <span class="keywordflow">return</span> valloc( _size );
<a name="l00051"></a>00051 <span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#ifdef POSIX_MEMALIGN</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>        <span class="keywordtype">char</span> *buffer;
<a name="l00054"></a>00054         <span class="keywordflow">return</span> posix_memalign((<span class="keywordtype">void</span>**)&amp;buffer, 16, _size) == 0 ? buffer : NULL;
<a name="l00055"></a>00055 <span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#ifdef MEMALIGN</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        <span class="keywordflow">return</span> memalign( 16, _size );
<a name="l00058"></a>00058 <span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>        <span class="comment">// Memalign hack from ffmpeg for MinGW</span>
<a name="l00060"></a>00060         <span class="keywordtype">void</span> *ptr;
<a name="l00061"></a>00061         <span class="keywordtype">int</span> diff;
<a name="l00062"></a>00062         ptr = malloc(_size+16+1);
<a name="l00063"></a>00063         diff= ((-(int)ptr - 1)&amp;15) + 1;
<a name="l00064"></a>00064         ptr = (<span class="keywordtype">void</span>*)(((<span class="keywordtype">char</span>*)ptr)+diff);
<a name="l00065"></a>00065         ((<span class="keywordtype">char</span>*)ptr)[-1]= diff;
<a name="l00066"></a>00066         <span class="keywordflow">return</span> ptr;
<a name="l00067"></a>00067 <span class="preprocessor">#endif //MEMALIGN</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif //POSIX_MEMALIGN</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif //VALLOC</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif //MM_MALLOC</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>}
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> *ivec_align_buffer(<span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> ILsizei size)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordflow">if</span>( (ILsizei)buffer % 16 != 0 ) {
<a name="l00076"></a>00076         <span class="keywordtype">void</span> *aligned_buffer = vec_malloc( size );
<a name="l00077"></a>00077         memcpy( aligned_buffer, buffer, size );
<a name="l00078"></a>00078         ifree( buffer );
<a name="l00079"></a>00079         <span class="keywordflow">return</span> aligned_buffer;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <span class="keywordflow">return</span> buffer;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*** Allocation/Deallocation Function ***/</span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span>* ILAPIENTRY ialloc(<span class="keyword">const</span> ILsizei Size)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keywordtype">void</span> *Ptr = ialloc_ptr(Size);
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (Ptr == NULL)
<a name="l00091"></a>00091                 ilSetError(IL_OUT_OF_MEMORY);
<a name="l00092"></a>00092         <span class="keywordflow">return</span> Ptr;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> ILAPIENTRY ifree(<span class="keyword">const</span> <span class="keywordtype">void</span> * CONST_RESTRICT Ptr)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         ifree_ptr(Ptr);
<a name="l00098"></a>00098         <span class="keywordflow">return</span>;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">void</span>* ILAPIENTRY icalloc(<span class="keyword">const</span> ILsizei Size, <span class="keyword">const</span> ILsizei Num)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keywordtype">void</span> *Ptr = ialloc(Size * Num);
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (Ptr == NULL)
<a name="l00105"></a>00105         <span class="keywordflow">return</span> Ptr;
<a name="l00106"></a>00106     imemclear(Ptr, Size * Num);
<a name="l00107"></a>00107     <span class="keywordflow">return</span> Ptr;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*** Default Allocation/Deallocation Function ***/</span>
<a name="l00111"></a>00111 <span class="keyword">static</span> <span class="keywordtype">void</span>* ILAPIENTRY DefaultAllocFunc(<span class="keyword">const</span> ILsizei Size)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef VECTORMEM</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)vec_malloc(Size);
<a name="l00115"></a>00115 <span class="preprocessor">#else</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        <span class="keywordflow">return</span> malloc(Size);
<a name="l00117"></a>00117 <span class="preprocessor">#endif //VECTORMEM</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>}
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keywordtype">void</span> ILAPIENTRY DefaultFreeFunc(<span class="keyword">const</span> <span class="keywordtype">void</span> * CONST_RESTRICT ptr)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (ptr)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef MM_MALLOC</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>            _mm_free((<span class="keywordtype">void</span>*)ptr);
<a name="l00126"></a>00126 <span class="preprocessor">#else</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#if defined(VECTORMEM) &amp; !defined(POSIX_MEMALIGN) &amp; !defined(VALLOC) &amp; !defined(MEMALIGN) &amp; !defined(MM_MALLOC)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>            free(((<span class="keywordtype">char</span>*)Ptr) - ((<span class="keywordtype">char</span>*)Ptr)[-1]);
<a name="l00129"></a>00129 <span class="preprocessor">#else       </span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>            free((<span class="keywordtype">void</span>*)ptr);
<a name="l00131"></a>00131 <span class="preprocessor">#endif //OTHERS...</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif //MM_MALLOC</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>        }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/*** Manipulate Allocation/Deallocation Function ***/</span>
<a name="l00137"></a>00137 <span class="keywordtype">void</span> ILAPIENTRY ilResetMemory()  <span class="comment">// Deprecated</span>
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         ialloc_ptr = DefaultAllocFunc;
<a name="l00140"></a>00140         ifree_ptr = DefaultFreeFunc;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> ILAPIENTRY ilSetMemory(mAlloc AllocFunc, mFree FreeFunc)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         ialloc_ptr = AllocFunc == NULL ? DefaultAllocFunc : AllocFunc;
<a name="l00146"></a>00146         ifree_ptr = FreeFunc == NULL ? DefaultFreeFunc : FreeFunc;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*#if defined(_WIN32) &amp;&amp; defined(_MEM_DEBUG)</span>
<a name="l00151"></a>00151 <span class="comment">#include &lt;windows.h&gt;</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">int bAtexit = 0;</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">typedef struct ALLOC_INFO</span>
<a name="l00157"></a>00157 <span class="comment">{</span>
<a name="l00158"></a>00158 <span class="comment">        unsigned long   address;</span>
<a name="l00159"></a>00159 <span class="comment">        unsigned long   size;</span>
<a name="l00160"></a>00160 <span class="comment">        char                    file[64];</span>
<a name="l00161"></a>00161 <span class="comment">        unsigned long   line;</span>
<a name="l00162"></a>00162 <span class="comment">        struct ALLOC_INFO *Next;</span>
<a name="l00163"></a>00163 <span class="comment">} ALLOC_INFO;</span>
<a name="l00164"></a>00164 <span class="comment">ALLOC_INFO *AllocList;</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">void AddTrack(unsigned long addr, unsigned long size, const char *file, unsigned long line)</span>
<a name="l00168"></a>00168 <span class="comment">{</span>
<a name="l00169"></a>00169 <span class="comment">        ALLOC_INFO *Temp;</span>
<a name="l00170"></a>00170 <span class="comment">        </span>
<a name="l00171"></a>00171 <span class="comment">        if (AllocList == NULL) {</span>
<a name="l00172"></a>00172 <span class="comment">                AllocList = (ALLOC_INFO*)malloc(sizeof(ALLOC_INFO));  // Just assume it succeeds.</span>
<a name="l00173"></a>00173 <span class="comment">                AllocList-&gt;address = addr;</span>
<a name="l00174"></a>00174 <span class="comment">                AllocList-&gt;size = size;</span>
<a name="l00175"></a>00175 <span class="comment">                AllocList-&gt;line = line;</span>
<a name="l00176"></a>00176 <span class="comment">                strncpy(AllocList-&gt;file, file, 63);</span>
<a name="l00177"></a>00177 <span class="comment">                AllocList-&gt;Next = NULL;</span>
<a name="l00178"></a>00178 <span class="comment">        }</span>
<a name="l00179"></a>00179 <span class="comment">        else {</span>
<a name="l00180"></a>00180 <span class="comment">                Temp = AllocList;</span>
<a name="l00181"></a>00181 <span class="comment">                AllocList = (ALLOC_INFO*)malloc(sizeof(ALLOC_INFO));  // Just assume it succeeds.</span>
<a name="l00182"></a>00182 <span class="comment">                AllocList-&gt;address = addr;</span>
<a name="l00183"></a>00183 <span class="comment">                AllocList-&gt;size = size;</span>
<a name="l00184"></a>00184 <span class="comment">                AllocList-&gt;line = line;</span>
<a name="l00185"></a>00185 <span class="comment">                strncpy(AllocList-&gt;file, file, 63);</span>
<a name="l00186"></a>00186 <span class="comment">                AllocList-&gt;Next = Temp;</span>
<a name="l00187"></a>00187 <span class="comment">        }</span>
<a name="l00188"></a>00188 <span class="comment">        </span>
<a name="l00189"></a>00189 <span class="comment">        return;</span>
<a name="l00190"></a>00190 <span class="comment">}</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">void RemoveTrack(unsigned long addr)</span>
<a name="l00194"></a>00194 <span class="comment">{</span>
<a name="l00195"></a>00195 <span class="comment">        ALLOC_INFO *Temp, *Prev;</span>
<a name="l00196"></a>00196 <span class="comment">        </span>
<a name="l00197"></a>00197 <span class="comment">        Temp = AllocList;</span>
<a name="l00198"></a>00198 <span class="comment">        Prev = NULL;</span>
<a name="l00199"></a>00199 <span class="comment">        </span>
<a name="l00200"></a>00200 <span class="comment">        if (Temp == NULL)</span>
<a name="l00201"></a>00201 <span class="comment">                return;</span>
<a name="l00202"></a>00202 <span class="comment">        </span>
<a name="l00203"></a>00203 <span class="comment">        while (Temp != NULL) {</span>
<a name="l00204"></a>00204 <span class="comment">                if (Temp-&gt;address == addr) {</span>
<a name="l00205"></a>00205 <span class="comment">                        if (Prev == NULL) {</span>
<a name="l00206"></a>00206 <span class="comment">                                AllocList = Temp-&gt;Next;</span>
<a name="l00207"></a>00207 <span class="comment">                                free(Temp);</span>
<a name="l00208"></a>00208 <span class="comment">                        }</span>
<a name="l00209"></a>00209 <span class="comment">                        else {</span>
<a name="l00210"></a>00210 <span class="comment">                                Prev-&gt;Next = Temp-&gt;Next;</span>
<a name="l00211"></a>00211 <span class="comment">                                free(Temp);</span>
<a name="l00212"></a>00212 <span class="comment">                        }</span>
<a name="l00213"></a>00213 <span class="comment">                        break;</span>
<a name="l00214"></a>00214 <span class="comment">                }</span>
<a name="l00215"></a>00215 <span class="comment">                Prev = Temp;</span>
<a name="l00216"></a>00216 <span class="comment">                Temp = Temp-&gt;Next;</span>
<a name="l00217"></a>00217 <span class="comment">        }</span>
<a name="l00218"></a>00218 <span class="comment">        </span>
<a name="l00219"></a>00219 <span class="comment">        return;</span>
<a name="l00220"></a>00220 <span class="comment">}</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">void DumpUnfreed(void)</span>
<a name="l00224"></a>00224 <span class="comment">{</span>
<a name="l00225"></a>00225 <span class="comment">        unsigned long TotalSize = 0;</span>
<a name="l00226"></a>00226 <span class="comment">        char buf[1024];</span>
<a name="l00227"></a>00227 <span class="comment">        ALLOC_INFO *i = AllocList;</span>
<a name="l00228"></a>00228 <span class="comment">        </span>
<a name="l00229"></a>00229 <span class="comment">        OutputDebugString("DevIL Unfreed Information:\n");</span>
<a name="l00230"></a>00230 <span class="comment">        while (i != NULL) {</span>
<a name="l00231"></a>00231 <span class="comment">                sprintf(buf, "%s(%d) : %d bytes unfreed at %d\n", i-&gt;file, i-&gt;line, i-&gt;size, i-&gt;address);</span>
<a name="l00232"></a>00232 <span class="comment">                OutputDebugString(buf);</span>
<a name="l00233"></a>00233 <span class="comment">                TotalSize += i-&gt;size;</span>
<a name="l00234"></a>00234 <span class="comment">                </span>
<a name="l00235"></a>00235 <span class="comment">                AllocList = i-&gt;Next;</span>
<a name="l00236"></a>00236 <span class="comment">                free(i);</span>
<a name="l00237"></a>00237 <span class="comment">                i = AllocList;</span>
<a name="l00238"></a>00238 <span class="comment">        }</span>
<a name="l00239"></a>00239 <span class="comment">        </span>
<a name="l00240"></a>00240 <span class="comment">        sprintf(buf, "-----------------------------------------------------------\n");</span>
<a name="l00241"></a>00241 <span class="comment">        OutputDebugString(buf);</span>
<a name="l00242"></a>00242 <span class="comment">        sprintf(buf, "Total Unfreed: %d bytes\n\n\n", TotalSize);</span>
<a name="l00243"></a>00243 <span class="comment">        OutputDebugString(buf);</span>
<a name="l00244"></a>00244 <span class="comment">}</span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">void AddToAtexit()</span>
<a name="l00247"></a>00247 <span class="comment">{</span>
<a name="l00248"></a>00248 <span class="comment">        if (bAtexit)</span>
<a name="l00249"></a>00249 <span class="comment">                return;</span>
<a name="l00250"></a>00250 <span class="comment">        atexit(DumpUnfreed);</span>
<a name="l00251"></a>00251 <span class="comment">        bAtexit = 1;</span>
<a name="l00252"></a>00252 <span class="comment">}</span>
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">void *c_alloc(unsigned long size, unsigned long num, const char *file, unsigned long line)</span>
<a name="l00255"></a>00255 <span class="comment">{</span>
<a name="l00256"></a>00256 <span class="comment">        void *ptr;</span>
<a name="l00257"></a>00257 <span class="comment">        ptr = calloc(size, num);</span>
<a name="l00258"></a>00258 <span class="comment">        if (!ptr)</span>
<a name="l00259"></a>00259 <span class="comment">                return NULL;</span>
<a name="l00260"></a>00260 <span class="comment">        AddToAtexit();</span>
<a name="l00261"></a>00261 <span class="comment">        AddTrack((unsigned long)ptr, size * num, file, line);</span>
<a name="l00262"></a>00262 <span class="comment">        return ptr;</span>
<a name="l00263"></a>00263 <span class="comment">}</span>
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">void *m_alloc(unsigned long size, const char *file, unsigned long line)</span>
<a name="l00267"></a>00267 <span class="comment">{</span>
<a name="l00268"></a>00268 <span class="comment">        void *ptr;</span>
<a name="l00269"></a>00269 <span class="comment">        ptr = malloc(size);</span>
<a name="l00270"></a>00270 <span class="comment">        if (!ptr)</span>
<a name="l00271"></a>00271 <span class="comment">                return NULL;</span>
<a name="l00272"></a>00272 <span class="comment">        AddToAtexit();</span>
<a name="l00273"></a>00273 <span class="comment">        AddTrack((unsigned long)ptr, size, file, line);</span>
<a name="l00274"></a>00274 <span class="comment">        return ptr;</span>
<a name="l00275"></a>00275 <span class="comment">}</span>
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">void f_ree(void *ptr)</span>
<a name="l00279"></a>00279 <span class="comment">{</span>
<a name="l00280"></a>00280 <span class="comment">        RemoveTrack((unsigned long)ptr);</span>
<a name="l00281"></a>00281 <span class="comment">        free(ptr);</span>
<a name="l00282"></a>00282 <span class="comment">        return;</span>
<a name="l00283"></a>00283 <span class="comment">}</span>
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">#endif//defined(_WIN32) &amp;&amp; defined(_MEM_DEBUG)*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:15 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
