<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_psp.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_psp.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/04/2002 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_psp.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads a Paint Shop Pro file.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "il_psp.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef IL_NO_PSP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 ILubyte PSPSignature[32] = {
<a name="l00020"></a>00020         0x50, 0x61, 0x69, 0x6E, 0x74, 0x20, 0x53, 0x68, 0x6F, 0x70, 0x20, 0x50, 0x72, 0x6F, 0x20, 0x49,
<a name="l00021"></a>00021         0x6D, 0x61, 0x67, 0x65, 0x20, 0x46, 0x69, 0x6C, 0x65, 0x0A, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 ILubyte GenAttHead[4] = {
<a name="l00025"></a>00025         0x7E, 0x42, 0x4B, 0x00
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Make these global, since they contain most of the image information.</span>
<a name="l00030"></a>00030 GENATT_CHUNK    AttChunk;
<a name="l00031"></a>00031 PSPHEAD                 Header;
<a name="l00032"></a>00032 ILuint                  NumChannels;
<a name="l00033"></a>00033 ILubyte                 **Channels = NULL;
<a name="l00034"></a>00034 ILubyte                 *Alpha = NULL;
<a name="l00035"></a>00035 <a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a>                   Pal;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 ILboolean ilIsValidPsp(ILconst_string FileName)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         ILHANDLE        PspFile;
<a name="l00043"></a>00043         ILboolean       bPsp = IL_FALSE;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (!iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"psp"</span>))) {
<a name="l00046"></a>00046                 ilSetError(IL_INVALID_EXTENSION);
<a name="l00047"></a>00047                 <span class="keywordflow">return</span> bPsp;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         PspFile = iopenr(FileName);
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (PspFile == NULL) {
<a name="l00052"></a>00052                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> bPsp;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         bPsp = ilIsValidPspF(PspFile);
<a name="l00057"></a>00057         icloser(PspFile);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">return</span> bPsp;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 ILboolean ilIsValidPspF(ILHANDLE File)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         ILuint          FirstPos;
<a name="l00067"></a>00067         ILboolean       bRet;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         iSetInputFile(File);
<a name="l00070"></a>00070         FirstPos = itell();
<a name="l00071"></a>00071         bRet = iIsValidPsp();
<a name="l00072"></a>00072         iseek(FirstPos, IL_SEEK_SET);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">return</span> bRet;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 ILboolean ilIsValidPspL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         iSetInputLump(Lump, Size);
<a name="l00082"></a>00082         <span class="keywordflow">return</span> iIsValidPsp();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// Internal function used to get the Psp header from the current file.</span>
<a name="l00087"></a>00087 ILboolean iGetPspHead()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (iread(Header.FileSig, 1, 32) != 32)
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00091"></a>00091         Header.MajorVersion = GetLittleUShort();
<a name="l00092"></a>00092         Header.MinorVersion = GetLittleUShort();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// Internal function to get the header and check it.</span>
<a name="l00099"></a>00099 ILboolean iIsValidPsp()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (!iGetPspHead())
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00103"></a>00103         iseek(-(ILint)<span class="keyword">sizeof</span>(PSPHEAD), IL_SEEK_CUR);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">return</span> iCheckPsp();
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// Internal function used to check if the HEADER is a valid Psp header.</span>
<a name="l00110"></a>00110 ILboolean iCheckPsp()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (stricmp(Header.FileSig, <span class="stringliteral">"Paint Shop Pro Image File\n\x1a"</span>))
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (Header.MajorVersion &lt; 3 || Header.MajorVersion &gt; 5)
<a name="l00115"></a>00115                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (Header.MinorVersion != 0)
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 ILboolean ilLoadPsp(ILconst_string FileName)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         ILHANDLE        PSPFile;
<a name="l00128"></a>00128         ILboolean       bPsp = IL_FALSE;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         PSPFile = iopenr(FileName);
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (PSPFile == NULL) {
<a name="l00132"></a>00132                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> bPsp;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         bPsp = ilLoadPspF(PSPFile);
<a name="l00137"></a>00137         icloser(PSPFile);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">return</span> bPsp;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 ILboolean ilLoadPspF(ILHANDLE File)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         ILuint          FirstPos;
<a name="l00147"></a>00147         ILboolean       bRet;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         iSetInputFile(File);
<a name="l00150"></a>00150         FirstPos = itell();
<a name="l00151"></a>00151         bRet = iLoadPspInternal();
<a name="l00152"></a>00152         iseek(FirstPos, IL_SEEK_SET);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">return</span> bRet;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 ILboolean ilLoadPspL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         iSetInputLump(Lump, Size);
<a name="l00162"></a>00162         <span class="keywordflow">return</span> iLoadPspInternal();
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">// Internal function used to load the PSP.</span>
<a name="l00167"></a>00167 ILboolean iLoadPspInternal()
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00170"></a>00170                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         Channels = NULL;
<a name="l00175"></a>00175         Alpha = NULL;
<a name="l00176"></a>00176         Pal.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = NULL;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (!iGetPspHead())
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (!iCheckPsp()) {
<a name="l00181"></a>00181                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00182"></a>00182                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (!ReadGenAttributes())
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (!ParseChunks())
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (!AssembleImage())
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         Cleanup();
<a name="l00193"></a>00193         ilFixImage();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 ILboolean ReadGenAttributes()
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         BLOCKHEAD               AttHead;
<a name="l00202"></a>00202         ILint                   Padding;
<a name="l00203"></a>00203         ILuint                  ChunkLen;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (iread(&amp;AttHead, <span class="keyword">sizeof</span>(AttHead), 1) != 1)
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00207"></a>00207         UShort(&amp;AttHead.BlockID);
<a name="l00208"></a>00208         UInt(&amp;AttHead.BlockLen);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (AttHead.HeadID[0] != 0x7E || AttHead.HeadID[1] != 0x42 ||
<a name="l00211"></a>00211                 AttHead.HeadID[2] != 0x4B || AttHead.HeadID[3] != 0x00) {
<a name="l00212"></a>00212                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (AttHead.BlockID != PSP_IMAGE_BLOCK) {
<a name="l00216"></a>00216                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00217"></a>00217                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         ChunkLen = GetLittleUInt();
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (Header.MajorVersion != 3)
<a name="l00222"></a>00222                 ChunkLen -= 4;
<a name="l00223"></a>00223         <span class="keywordflow">if</span> (iread(&amp;AttChunk, IL_MIN(<span class="keyword">sizeof</span>(AttChunk), ChunkLen), 1) != 1)
<a name="l00224"></a>00224                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">// Can have new entries in newer versions of the spec (4.0).</span>
<a name="l00227"></a>00227         Padding = (ChunkLen) - <span class="keyword">sizeof</span>(AttChunk);
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (Padding &gt; 0)
<a name="l00229"></a>00229                 iseek(Padding, IL_SEEK_CUR);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="comment">// @TODO:  Anything but 24 not supported yet...</span>
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (AttChunk.BitDepth != 24 &amp;&amp; AttChunk.BitDepth != 8) {
<a name="l00233"></a>00233                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment">// @TODO;  Add support for compression...</span>
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (AttChunk.Compression != PSP_COMP_NONE &amp;&amp; AttChunk.Compression != PSP_COMP_RLE) {
<a name="l00239"></a>00239                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00240"></a>00240                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="comment">// @TODO: Check more things in the general attributes chunk here.</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 ILboolean ParseChunks()
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251         BLOCKHEAD       Block;
<a name="l00252"></a>00252         ILuint          Pos;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keywordflow">do</span> {
<a name="l00255"></a>00255                 <span class="keywordflow">if</span> (iread(&amp;Block, 1, <span class="keyword">sizeof</span>(Block)) != <span class="keyword">sizeof</span>(Block)) {
<a name="l00256"></a>00256                         ilGetError();  <span class="comment">// Get rid of the erroneous IL_FILE_READ_ERROR.</span>
<a name="l00257"></a>00257                         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259                 <span class="keywordflow">if</span> (Header.MajorVersion == 3)
<a name="l00260"></a>00260                         Block.BlockLen = GetLittleUInt();
<a name="l00261"></a>00261                 <span class="keywordflow">else</span>
<a name="l00262"></a>00262                         UInt(&amp;Block.BlockLen);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                 <span class="keywordflow">if</span> (Block.HeadID[0] != 0x7E || Block.HeadID[1] != 0x42 ||
<a name="l00265"></a>00265                         Block.HeadID[2] != 0x4B || Block.HeadID[3] != 0x00) {
<a name="l00266"></a>00266                                 <span class="keywordflow">return</span> IL_TRUE;
<a name="l00267"></a>00267                 }
<a name="l00268"></a>00268                 UShort(&amp;Block.BlockID);
<a name="l00269"></a>00269                 UInt(&amp;Block.BlockLen);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                 Pos = itell();
<a name="l00272"></a>00272 
<a name="l00273"></a>00273                 <span class="keywordflow">switch</span> (Block.BlockID)
<a name="l00274"></a>00274                 {
<a name="l00275"></a>00275                         <span class="keywordflow">case</span> PSP_LAYER_START_BLOCK:
<a name="l00276"></a>00276                                 <span class="keywordflow">if</span> (!ReadLayerBlock(Block.BlockLen))
<a name="l00277"></a>00277                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00278"></a>00278                                 <span class="keywordflow">break</span>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                         <span class="keywordflow">case</span> PSP_ALPHA_BANK_BLOCK:
<a name="l00281"></a>00281                                 <span class="keywordflow">if</span> (!ReadAlphaBlock(Block.BlockLen))
<a name="l00282"></a>00282                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00283"></a>00283                                 <span class="keywordflow">break</span>;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285                         <span class="keywordflow">case</span> PSP_COLOR_BLOCK:
<a name="l00286"></a>00286                                 <span class="keywordflow">if</span> (!ReadPalette(Block.BlockLen))
<a name="l00287"></a>00287                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00288"></a>00288                                 <span class="keywordflow">break</span>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                         <span class="comment">// Gets done in the next iseek, so this is now commented out.</span>
<a name="l00291"></a>00291                         <span class="comment">//default:</span>
<a name="l00292"></a>00292                                 <span class="comment">//iseek(Block.BlockLen, IL_SEEK_CUR);</span>
<a name="l00293"></a>00293                 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295                 <span class="comment">// Skip to next block just in case we didn't read the entire block.</span>
<a name="l00296"></a>00296                 iseek(Pos + Block.BlockLen, IL_SEEK_SET);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                 <span class="comment">// @TODO: Do stuff here.</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         } <span class="keywordflow">while</span> (1);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 ILboolean ReadLayerBlock(ILuint BlockLen)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308         BLOCKHEAD                       Block;
<a name="l00309"></a>00309         LAYERINFO_CHUNK         LayerInfo;
<a name="l00310"></a>00310         LAYERBITMAP_CHUNK       Bitmap;
<a name="l00311"></a>00311         ILuint                          ChunkSize, Padding, i, j;
<a name="l00312"></a>00312         ILushort                        NumChars;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         BlockLen;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="comment">// Layer sub-block header</span>
<a name="l00317"></a>00317         <span class="keywordflow">if</span> (iread(&amp;Block, 1, <span class="keyword">sizeof</span>(Block)) != <span class="keyword">sizeof</span>(Block))
<a name="l00318"></a>00318                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (Header.MajorVersion == 3)
<a name="l00320"></a>00320                 Block.BlockLen = GetLittleUInt();
<a name="l00321"></a>00321         <span class="keywordflow">else</span>
<a name="l00322"></a>00322                 UInt(&amp;Block.BlockLen);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (Block.HeadID[0] != 0x7E || Block.HeadID[1] != 0x42 ||
<a name="l00325"></a>00325                 Block.HeadID[2] != 0x4B || Block.HeadID[3] != 0x00) {
<a name="l00326"></a>00326                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         <span class="keywordflow">if</span> (Block.BlockID != PSP_LAYER_BLOCK)
<a name="l00329"></a>00329                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (Header.MajorVersion == 3) {
<a name="l00333"></a>00333                 iseek(256, IL_SEEK_CUR);  <span class="comment">// We don't care about the name of the layer.</span>
<a name="l00334"></a>00334                 iread(&amp;LayerInfo, <span class="keyword">sizeof</span>(LayerInfo), 1);
<a name="l00335"></a>00335                 <span class="keywordflow">if</span> (iread(&amp;Bitmap, <span class="keyword">sizeof</span>(Bitmap), 1) != 1)
<a name="l00336"></a>00336                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338         <span class="keywordflow">else</span> {  <span class="comment">// Header.MajorVersion &gt;= 4</span>
<a name="l00339"></a>00339                 ChunkSize = GetLittleUInt();
<a name="l00340"></a>00340                 NumChars = GetLittleUShort();
<a name="l00341"></a>00341                 iseek(NumChars, IL_SEEK_CUR);  <span class="comment">// We don't care about the layer's name.</span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                 ChunkSize -= (2 + 4 + NumChars);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345                 <span class="keywordflow">if</span> (iread(&amp;LayerInfo, IL_MIN(<span class="keyword">sizeof</span>(LayerInfo), ChunkSize), 1) != 1)
<a name="l00346"></a>00346                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                 <span class="comment">// Can have new entries in newer versions of the spec (5.0).</span>
<a name="l00349"></a>00349                 Padding = (ChunkSize) - <span class="keyword">sizeof</span>(LayerInfo);
<a name="l00350"></a>00350                 <span class="keywordflow">if</span> (Padding &gt; 0)
<a name="l00351"></a>00351                         iseek(Padding, IL_SEEK_CUR);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                 ChunkSize = GetLittleUInt();
<a name="l00354"></a>00354                 <span class="keywordflow">if</span> (iread(&amp;Bitmap, <span class="keyword">sizeof</span>(Bitmap), 1) != 1)
<a name="l00355"></a>00355                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00356"></a>00356                 Padding = (ChunkSize - 4) - <span class="keyword">sizeof</span>(Bitmap);
<a name="l00357"></a>00357                 <span class="keywordflow">if</span> (Padding &gt; 0)
<a name="l00358"></a>00358                         iseek(Padding, IL_SEEK_CUR);
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         Channels = (ILubyte**)ialloc(<span class="keyword">sizeof</span>(ILubyte*) * Bitmap.NumChannels);
<a name="l00363"></a>00363         <span class="keywordflow">if</span> (Channels == NULL) {
<a name="l00364"></a>00364                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         NumChannels = Bitmap.NumChannels;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="keywordflow">for</span> (i = 0; i &lt; NumChannels; i++) {
<a name="l00370"></a>00370                 Channels[i] = GetChannel();
<a name="l00371"></a>00371                 <span class="keywordflow">if</span> (Channels[i] == NULL) {
<a name="l00372"></a>00372                         <span class="keywordflow">for</span> (j = 0; j &lt; i; j++)
<a name="l00373"></a>00373                                 ifree(Channels[j]);
<a name="l00374"></a>00374                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00375"></a>00375                 }
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 ILboolean ReadAlphaBlock(ILuint BlockLen)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384         BLOCKHEAD               Block;
<a name="l00385"></a>00385         ALPHAINFO_CHUNK AlphaInfo;
<a name="l00386"></a>00386         ALPHA_CHUNK             AlphaChunk;
<a name="l00387"></a>00387         ILushort                NumAlpha, StringSize;
<a name="l00388"></a>00388         ILuint                  ChunkSize, Padding;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         <span class="keywordflow">if</span> (Header.MajorVersion == 3) {
<a name="l00391"></a>00391                 NumAlpha = GetLittleUShort();
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393         <span class="keywordflow">else</span> {
<a name="l00394"></a>00394                 ChunkSize = GetLittleUInt();
<a name="l00395"></a>00395                 NumAlpha = GetLittleUShort();
<a name="l00396"></a>00396                 Padding = (ChunkSize - 4 - 2);
<a name="l00397"></a>00397                 <span class="keywordflow">if</span> (Padding &gt; 0)
<a name="l00398"></a>00398                         iseek(Padding, IL_SEEK_CUR);
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="comment">// Alpha channel header</span>
<a name="l00402"></a>00402         <span class="keywordflow">if</span> (iread(&amp;Block, 1, <span class="keyword">sizeof</span>(Block)) != <span class="keyword">sizeof</span>(Block))
<a name="l00403"></a>00403                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00404"></a>00404         <span class="keywordflow">if</span> (Header.MajorVersion == 3)
<a name="l00405"></a>00405                 Block.BlockLen = GetLittleUInt();
<a name="l00406"></a>00406         <span class="keywordflow">else</span>
<a name="l00407"></a>00407                 UInt(&amp;Block.BlockLen);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         <span class="keywordflow">if</span> (Block.HeadID[0] != 0x7E || Block.HeadID[1] != 0x42 ||
<a name="l00410"></a>00410                 Block.HeadID[2] != 0x4B || Block.HeadID[3] != 0x00) {
<a name="l00411"></a>00411                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (Block.BlockID != PSP_ALPHA_CHANNEL_BLOCK)
<a name="l00414"></a>00414                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         <span class="keywordflow">if</span> (Header.MajorVersion &gt;= 4) {
<a name="l00418"></a>00418                 ChunkSize = GetLittleUInt();
<a name="l00419"></a>00419                 StringSize = GetLittleUShort();
<a name="l00420"></a>00420                 iseek(StringSize, IL_SEEK_CUR);
<a name="l00421"></a>00421                 <span class="keywordflow">if</span> (iread(&amp;AlphaInfo, <span class="keyword">sizeof</span>(AlphaInfo), 1) != 1)
<a name="l00422"></a>00422                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00423"></a>00423                 Padding = (ChunkSize - 4 - 2 - StringSize - <span class="keyword">sizeof</span>(AlphaInfo));
<a name="l00424"></a>00424                 <span class="keywordflow">if</span> (Padding &gt; 0)
<a name="l00425"></a>00425                         iseek(Padding, IL_SEEK_CUR);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427                 ChunkSize = GetLittleUInt();
<a name="l00428"></a>00428                 <span class="keywordflow">if</span> (iread(&amp;AlphaChunk, <span class="keyword">sizeof</span>(AlphaChunk), 1) != 1)
<a name="l00429"></a>00429                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00430"></a>00430                 Padding = (ChunkSize - 4 - <span class="keyword">sizeof</span>(AlphaChunk));
<a name="l00431"></a>00431                 <span class="keywordflow">if</span> (Padding &gt; 0)
<a name="l00432"></a>00432                         iseek(Padding, IL_SEEK_CUR);
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434         <span class="keywordflow">else</span> {
<a name="l00435"></a>00435                 iseek(256, IL_SEEK_CUR);
<a name="l00436"></a>00436                 iread(&amp;AlphaInfo, <span class="keyword">sizeof</span>(AlphaInfo), 1);
<a name="l00437"></a>00437                 <span class="keywordflow">if</span> (iread(&amp;AlphaChunk, <span class="keyword">sizeof</span>(AlphaChunk), 1) != 1)
<a name="l00438"></a>00438                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00439"></a>00439         }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         <span class="comment">/*Alpha = (ILubyte*)ialloc(AlphaInfo.AlphaRect.x2 * AlphaInfo.AlphaRect.y2);</span>
<a name="l00443"></a>00443 <span class="comment">        if (Alpha == NULL) {</span>
<a name="l00444"></a>00444 <span class="comment">                return IL_FALSE;</span>
<a name="l00445"></a>00445 <span class="comment">        }*/</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         Alpha = GetChannel();
<a name="l00449"></a>00449         <span class="keywordflow">if</span> (Alpha == NULL)
<a name="l00450"></a>00450                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 ILubyte *GetChannel()
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458         BLOCKHEAD               Block;
<a name="l00459"></a>00459         CHANNEL_CHUNK   Channel;
<a name="l00460"></a>00460         ILubyte                 *CompData, *Data;
<a name="l00461"></a>00461         ILuint                  ChunkSize, Padding;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463         <span class="keywordflow">if</span> (iread(&amp;Block, 1, <span class="keyword">sizeof</span>(Block)) != <span class="keyword">sizeof</span>(Block))
<a name="l00464"></a>00464                 <span class="keywordflow">return</span> NULL;
<a name="l00465"></a>00465         <span class="keywordflow">if</span> (Header.MajorVersion == 3)
<a name="l00466"></a>00466                 Block.BlockLen = GetLittleUInt();
<a name="l00467"></a>00467         <span class="keywordflow">else</span>
<a name="l00468"></a>00468                 UInt(&amp;Block.BlockLen);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="keywordflow">if</span> (Block.HeadID[0] != 0x7E || Block.HeadID[1] != 0x42 ||
<a name="l00471"></a>00471                 Block.HeadID[2] != 0x4B || Block.HeadID[3] != 0x00) {
<a name="l00472"></a>00472                         ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00473"></a>00473                         <span class="keywordflow">return</span> NULL;
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475         <span class="keywordflow">if</span> (Block.BlockID != PSP_CHANNEL_BLOCK) {
<a name="l00476"></a>00476                 ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00477"></a>00477                 <span class="keywordflow">return</span> NULL;
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="keywordflow">if</span> (Header.MajorVersion &gt;= 4) {
<a name="l00482"></a>00482                 ChunkSize = GetLittleUInt();
<a name="l00483"></a>00483                 <span class="keywordflow">if</span> (iread(&amp;Channel, <span class="keyword">sizeof</span>(Channel), 1) != 1)
<a name="l00484"></a>00484                         <span class="keywordflow">return</span> NULL;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486                 Padding = (ChunkSize - 4) - <span class="keyword">sizeof</span>(Channel);
<a name="l00487"></a>00487                 <span class="keywordflow">if</span> (Padding &gt; 0)
<a name="l00488"></a>00488                         iseek(Padding, IL_SEEK_CUR);
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490         <span class="keywordflow">else</span> {
<a name="l00491"></a>00491                 <span class="keywordflow">if</span> (iread(&amp;Channel, <span class="keyword">sizeof</span>(Channel), 1) != 1)
<a name="l00492"></a>00492                         <span class="keywordflow">return</span> NULL;
<a name="l00493"></a>00493         }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         CompData = (ILubyte*)ialloc(Channel.CompLen);
<a name="l00497"></a>00497         Data = (ILubyte*)ialloc(AttChunk.Width * AttChunk.Height);
<a name="l00498"></a>00498         <span class="keywordflow">if</span> (CompData == NULL || Data == NULL) {
<a name="l00499"></a>00499                 ifree(Data);
<a name="l00500"></a>00500                 ifree(CompData);
<a name="l00501"></a>00501                 <span class="keywordflow">return</span> NULL;
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504         <span class="keywordflow">if</span> (iread(CompData, 1, Channel.CompLen) != Channel.CompLen) {
<a name="l00505"></a>00505                 ifree(CompData);
<a name="l00506"></a>00506                 ifree(Data);
<a name="l00507"></a>00507                 <span class="keywordflow">return</span> NULL;
<a name="l00508"></a>00508         }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510         <span class="keywordflow">switch</span> (AttChunk.Compression)
<a name="l00511"></a>00511         {
<a name="l00512"></a>00512                 <span class="keywordflow">case</span> PSP_COMP_NONE:
<a name="l00513"></a>00513                         ifree(Data);
<a name="l00514"></a>00514                         <span class="keywordflow">return</span> CompData;
<a name="l00515"></a>00515                         <span class="keywordflow">break</span>;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517                 <span class="keywordflow">case</span> PSP_COMP_RLE:
<a name="l00518"></a>00518                         <span class="keywordflow">if</span> (!UncompRLE(CompData, Data, Channel.CompLen)) {
<a name="l00519"></a>00519                                 ifree(CompData);
<a name="l00520"></a>00520                                 ifree(Data);
<a name="l00521"></a>00521                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00522"></a>00522                         }
<a name="l00523"></a>00523                         <span class="keywordflow">break</span>;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525                 <span class="keywordflow">default</span>:
<a name="l00526"></a>00526                         ifree(CompData);
<a name="l00527"></a>00527                         ifree(Data);
<a name="l00528"></a>00528                         ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00529"></a>00529                         <span class="keywordflow">return</span> NULL;
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532         ifree(CompData);
<a name="l00533"></a>00533 
<a name="l00534"></a>00534         <span class="keywordflow">return</span> Data;
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 ILboolean UncompRLE(ILubyte *CompData, ILubyte *Data, ILuint CompLen)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540         ILubyte Run, Colour;
<a name="l00541"></a>00541         ILint   i, <span class="comment">/*x, y,*/</span> Count<span class="comment">/*, Total = 0*/</span>;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543         <span class="comment">/*for (y = 0; y &lt; AttChunk.Height; y++) {</span>
<a name="l00544"></a>00544 <span class="comment">                for (x = 0, Count = 0; x &lt; AttChunk.Width; ) {</span>
<a name="l00545"></a>00545 <span class="comment">                        Run = *CompData++;</span>
<a name="l00546"></a>00546 <span class="comment">                        if (Run &gt; 128) {</span>
<a name="l00547"></a>00547 <span class="comment">                                Run -= 128;</span>
<a name="l00548"></a>00548 <span class="comment">                                Colour = *CompData++;</span>
<a name="l00549"></a>00549 <span class="comment">                                memset(Data, Colour, Run);</span>
<a name="l00550"></a>00550 <span class="comment">                                Data += Run;</span>
<a name="l00551"></a>00551 <span class="comment">                                Count += 2;</span>
<a name="l00552"></a>00552 <span class="comment">                        }</span>
<a name="l00553"></a>00553 <span class="comment">                        else {</span>
<a name="l00554"></a>00554 <span class="comment">                                memcpy(Data, CompData, Run);</span>
<a name="l00555"></a>00555 <span class="comment">                                CompData += Run;</span>
<a name="l00556"></a>00556 <span class="comment">                                Data += Run;</span>
<a name="l00557"></a>00557 <span class="comment">                                Count += Run;</span>
<a name="l00558"></a>00558 <span class="comment">                        }</span>
<a name="l00559"></a>00559 <span class="comment">                        x += Run;</span>
<a name="l00560"></a>00560 <span class="comment">                }</span>
<a name="l00561"></a>00561 <span class="comment"></span>
<a name="l00562"></a>00562 <span class="comment">                Total += Count;</span>
<a name="l00563"></a>00563 <span class="comment"></span>
<a name="l00564"></a>00564 <span class="comment">                if (Count % 4) {  // Has to be on a 4-byte boundary.</span>
<a name="l00565"></a>00565 <span class="comment">                        CompData += (4 - (Count % 4)) % 4;</span>
<a name="l00566"></a>00566 <span class="comment">                        Total += (4 - (Count % 4)) % 4;</span>
<a name="l00567"></a>00567 <span class="comment">                }</span>
<a name="l00568"></a>00568 <span class="comment"></span>
<a name="l00569"></a>00569 <span class="comment">                if (Total &gt;= CompLen)</span>
<a name="l00570"></a>00570 <span class="comment">                        return IL_FALSE;</span>
<a name="l00571"></a>00571 <span class="comment">        }*/</span>
<a name="l00572"></a>00572 
<a name="l00573"></a>00573         <span class="keywordflow">for</span> (i = 0, Count = 0; i &lt; (ILint)CompLen; ) {
<a name="l00574"></a>00574                 Run = *CompData++;
<a name="l00575"></a>00575                 i++;
<a name="l00576"></a>00576                 <span class="keywordflow">if</span> (Run &gt; 128) {
<a name="l00577"></a>00577                         Run -= 128;
<a name="l00578"></a>00578                         Colour = *CompData++;
<a name="l00579"></a>00579                         i++;
<a name="l00580"></a>00580                         memset(Data, Colour, Run);
<a name="l00581"></a>00581                 }
<a name="l00582"></a>00582                 <span class="keywordflow">else</span> {
<a name="l00583"></a>00583                         memcpy(Data, CompData, Run);
<a name="l00584"></a>00584                         CompData += Run;
<a name="l00585"></a>00585                         i += Run;
<a name="l00586"></a>00586                 }
<a name="l00587"></a>00587                 Data += Run;
<a name="l00588"></a>00588                 Count += Run;
<a name="l00589"></a>00589         }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00592"></a>00592 }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 ILboolean ReadPalette(ILuint BlockLen)
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597         ILuint ChunkSize, PalCount, Padding;
<a name="l00598"></a>00598 
<a name="l00599"></a>00599         <span class="keywordflow">if</span> (Header.MajorVersion &gt;= 4) {
<a name="l00600"></a>00600                 ChunkSize = GetLittleUInt();
<a name="l00601"></a>00601                 PalCount = GetLittleUInt();
<a name="l00602"></a>00602                 Padding = (ChunkSize - 4 - 4);
<a name="l00603"></a>00603                 <span class="keywordflow">if</span> (Padding &gt; 0)
<a name="l00604"></a>00604                         iseek(Padding, IL_SEEK_CUR);
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606         <span class="keywordflow">else</span> {
<a name="l00607"></a>00607                 PalCount = GetLittleUInt();
<a name="l00608"></a>00608         }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610         Pal.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = PalCount * 4;
<a name="l00611"></a>00611         Pal.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = IL_PAL_BGRA32;
<a name="l00612"></a>00612         Pal.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = (ILubyte*)ialloc(Pal.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>);
<a name="l00613"></a>00613         <span class="keywordflow">if</span> (Pal.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> == NULL)
<a name="l00614"></a>00614                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00615"></a>00615 
<a name="l00616"></a>00616         <span class="keywordflow">if</span> (iread(Pal.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>, Pal.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>, 1) != 1) {
<a name="l00617"></a>00617                 ifree(Pal.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>);
<a name="l00618"></a>00618                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00619"></a>00619         }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00622"></a>00622 }
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 ILboolean AssembleImage()
<a name="l00626"></a>00626 {
<a name="l00627"></a>00627         ILuint Size, i, j;
<a name="l00628"></a>00628 
<a name="l00629"></a>00629         Size = AttChunk.Width * AttChunk.Height;
<a name="l00630"></a>00630 
<a name="l00631"></a>00631         <span class="keywordflow">if</span> (NumChannels == 1) {
<a name="l00632"></a>00632                 ilTexImage(AttChunk.Width, AttChunk.Height, 1, 1, IL_LUMINANCE, IL_UNSIGNED_BYTE, NULL);
<a name="l00633"></a>00633                 <span class="keywordflow">for</span> (i = 0; i &lt; Size; i++) {
<a name="l00634"></a>00634                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i] = Channels[0][i];
<a name="l00635"></a>00635                 }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637                 <span class="keywordflow">if</span> (Pal.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>) {
<a name="l00638"></a>00638                         iCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> = IL_COLOUR_INDEX;
<a name="l00639"></a>00639                         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = Pal.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>;
<a name="l00640"></a>00640                         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = Pal.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a>;
<a name="l00641"></a>00641                         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = Pal.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>;
<a name="l00642"></a>00642                 }
<a name="l00643"></a>00643         }
<a name="l00644"></a>00644         <span class="keywordflow">else</span> {
<a name="l00645"></a>00645                 <span class="keywordflow">if</span> (Alpha) {
<a name="l00646"></a>00646                         ilTexImage(AttChunk.Width, AttChunk.Height, 1, 4, IL_RGBA, IL_UNSIGNED_BYTE, NULL);
<a name="l00647"></a>00647                         <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; Size; i++, j += 4) {
<a name="l00648"></a>00648                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j  ] = Channels[0][i];
<a name="l00649"></a>00649                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+1] = Channels[1][i];
<a name="l00650"></a>00650                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+2] = Channels[2][i];
<a name="l00651"></a>00651                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+3] = Alpha[i];
<a name="l00652"></a>00652                         }
<a name="l00653"></a>00653                 }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (NumChannels == 4) {
<a name="l00656"></a>00656 
<a name="l00657"></a>00657                         ilTexImage(AttChunk.Width, AttChunk.Height, 1, 4, IL_RGBA, IL_UNSIGNED_BYTE, NULL);
<a name="l00658"></a>00658 
<a name="l00659"></a>00659                         <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; Size; i++, j += 4) {
<a name="l00660"></a>00660 
<a name="l00661"></a>00661                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j  ] = Channels[0][i];
<a name="l00662"></a>00662 
<a name="l00663"></a>00663                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+1] = Channels[1][i];
<a name="l00664"></a>00664 
<a name="l00665"></a>00665                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+2] = Channels[2][i];
<a name="l00666"></a>00666 
<a name="l00667"></a>00667                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+3] = Channels[3][i];
<a name="l00668"></a>00668 
<a name="l00669"></a>00669                         }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671                 }
<a name="l00672"></a>00672                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (NumChannels == 3) {
<a name="l00673"></a>00673                         ilTexImage(AttChunk.Width, AttChunk.Height, 1, 3, IL_RGB, IL_UNSIGNED_BYTE, NULL);
<a name="l00674"></a>00674                         <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; Size; i++, j += 3) {
<a name="l00675"></a>00675                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j  ] = Channels[0][i];
<a name="l00676"></a>00676                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+1] = Channels[1][i];
<a name="l00677"></a>00677                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+2] = Channels[2][i];
<a name="l00678"></a>00678                         }
<a name="l00679"></a>00679                 }
<a name="l00680"></a>00680                 <span class="keywordflow">else</span>
<a name="l00681"></a>00681                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00682"></a>00682         }
<a name="l00683"></a>00683 
<a name="l00684"></a>00684         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00685"></a>00685 
<a name="l00686"></a>00686         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00687"></a>00687 }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 ILboolean Cleanup()
<a name="l00691"></a>00691 {
<a name="l00692"></a>00692         ILuint  i;
<a name="l00693"></a>00693 
<a name="l00694"></a>00694         <span class="keywordflow">if</span> (Channels) {
<a name="l00695"></a>00695                 <span class="keywordflow">for</span> (i = 0; i &lt; NumChannels; i++) {
<a name="l00696"></a>00696                         ifree(Channels[i]);
<a name="l00697"></a>00697                 }
<a name="l00698"></a>00698                 ifree(Channels);
<a name="l00699"></a>00699         }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701         <span class="keywordflow">if</span> (Alpha) {
<a name="l00702"></a>00702                 ifree(Alpha);
<a name="l00703"></a>00703         }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705         Channels = NULL;
<a name="l00706"></a>00706         Alpha = NULL;
<a name="l00707"></a>00707         Pal.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = NULL;
<a name="l00708"></a>00708 
<a name="l00709"></a>00709         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00710"></a>00710 }
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 <span class="preprocessor">#endif//IL_NO_PSP</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
