<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_pcx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/include/il_pcx.h File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>

<p>
<a href="il__pcx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCXHEAD.html">PCXHEAD</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pcx_8h.html#4d218f5bdebf38b82531e6576ab9ff8a">iIsValidPcx</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pcx_8h.html#c28a02f41b133e574931edbb3189fc91">iCheckPcx</a> (<a class="el" href="structPCXHEAD.html">PCXHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pcx_8h.html#46dc984a24058790aed9f392ad6742b5">iLoadPcxInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pcx_8h.html#5fffc85423c68d999e9ca332720a4238">iSavePcxInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pcx_8h.html#5f876f6e33322b3bd4f9916cf97e86ea">iUncompressPcx</a> (<a class="el" href="structPCXHEAD.html">PCXHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pcx_8h.html#45968256e116735ec5ac4224328b7834">iUncompressSmall</a> (<a class="el" href="structPCXHEAD.html">PCXHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pcx_8h.html#0e8dc98833254e36e44e23efd5f1b9f7">encput</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> byt, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pcx_8h.html#d20fd45af0fad6bbdf1bd71dae7f0299">encLine</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *inBuff, ILint inLen, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> Stride)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d20fd45af0fad6bbdf1bd71dae7f0299"></a><!-- doxytag: member="il_pcx.h::encLine" ref="d20fd45af0fad6bbdf1bd71dae7f0299" args="(ILubyte *inBuff, ILint inLen, ILubyte Stride)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint encLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>inBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>inLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>Stride</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pcx_8c-source.html#l00535">iSavePcxInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e8dc98833254e36e44e23efd5f1b9f7"></a><!-- doxytag: member="il_pcx.h::encput" ref="0e8dc98833254e36e44e23efd5f1b9f7" args="(ILubyte byt, ILubyte cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint encput           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>byt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>cnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pcx_8c-source.html#l00687">encLine()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c28a02f41b133e574931edbb3189fc91"></a><!-- doxytag: member="il_pcx.h::iCheckPcx" ref="c28a02f41b133e574931edbb3189fc91" args="(PCXHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckPcx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPCXHEAD.html">PCXHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pcx_8c-source.html#l00094">iIsValidPcx()</a>, and <a class="el" href="il__pcx_8c-source.html#l00187">iLoadPcxInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d218f5bdebf38b82531e6576ab9ff8a"></a><!-- doxytag: member="il_pcx.h::iIsValidPcx" ref="4d218f5bdebf38b82531e6576ab9ff8a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidPcx           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pcx_8c-source.html#l00045">ilIsValidPcxF()</a>, and <a class="el" href="il__pcx_8c-source.html#l00060">ilIsValidPcxL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46dc984a24058790aed9f392ad6742b5"></a><!-- doxytag: member="il_pcx.h::iLoadPcxInternal" ref="46dc984a24058790aed9f392ad6742b5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadPcxInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pcx_8c-source.html#l00164">ilLoadPcxF()</a>, and <a class="el" href="il__pcx_8c-source.html#l00179">ilLoadPcxL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fffc85423c68d999e9ca332720a4238"></a><!-- doxytag: member="il_pcx.h::iSavePcxInternal" ref="5fffc85423c68d999e9ca332720a4238" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iSavePcxInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pcx_8c-source.html#l00512">ilSavePcxF()</a>, and <a class="el" href="il__pcx_8c-source.html#l00524">ilSavePcxL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f876f6e33322b3bd4f9916cf97e86ea"></a><!-- doxytag: member="il_pcx.h::iUncompressPcx" ref="5f876f6e33322b3bd4f9916cf97e86ea" args="(PCXHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iUncompressPcx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPCXHEAD.html">PCXHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pcx_8c-source.html#l00187">iLoadPcxInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="45968256e116735ec5ac4224328b7834"></a><!-- doxytag: member="il_pcx.h::iUncompressSmall" ref="45968256e116735ec5ac4224328b7834" args="(PCXHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iUncompressSmall           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPCXHEAD.html">PCXHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pcx_8c-source.html#l00213">iUncompressPcx()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:56 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
