<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_dds-save.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_dds-save.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__dds_8h-source.html">il_dds.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__manip_8h-source.html">il_manip.h</a>&quot;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#17e5153307d5f35fee89d0461b945bf5">Sum</a>(c)&nbsp;&nbsp;&nbsp;((c)-&gt;r + (c)-&gt;g + (c)-&gt;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#a1b1acefaf88bd7832af3f82ff5c2ab6">NormSquared</a>(c)&nbsp;&nbsp;&nbsp;((c)-&gt;r * (c)-&gt;r + (c)-&gt;g * (c)-&gt;g + (c)-&gt;b * (c)-&gt;b)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#b101adfaa12c7498c628dc09235943f7">ilSaveDds</a> (const ILstring FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Dds file.  <a href="#b101adfaa12c7498c628dc09235943f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#d9be587e53e5378fc2f9e8c27c46d756">ilSaveDdsF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Dds to an already-opened file.  <a href="#d9be587e53e5378fc2f9e8c27c46d756"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#b714428ca4e150f312aff2db93f3d654">ilSaveDdsL</a> (void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Dds to a memory "lump".  <a href="#b714428ca4e150f312aff2db93f3d654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#eccdfbd9b3183b2e7af9d83de833c01e">GetCubemapInfo</a> (<a class="el" href="structILimage.html">ILimage</a> *image, ILint *faces)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if an image is a cubemap.  <a href="#eccdfbd9b3183b2e7af9d83de833c01e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#5c823ec562bc8696c9171365e2bf6d92">iSaveDdsInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#eaeb2db38540459fcf0d9373d86c9ca8">WriteHeader</a> (<a class="el" href="structILimage.html">ILimage</a> *Image, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> DXTCFormat, ILuint CubeFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#4ae3b92dd5e43a62dd44b3ee9d85087f">ilGetDXTCData</a> (void *Buffer, ILuint BufferSize, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> DXTCFormat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#ff797b11b001df26c11b0d14818254fe">As16Bit</a> (ILint r, ILint g, ILint b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#2431ac8c3d9473cf6169eddef09f6fe7">CompressTo565</a> (<a class="el" href="structILimage.html">ILimage</a> *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#fa30ea353d9987d76d986249ef9f0642">CompressTo88</a> (<a class="el" href="structILimage.html">ILimage</a> *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#2d62b83df87c6f0620373ee456efe066">CompressToRXGB</a> (<a class="el" href="structILimage.html">ILimage</a> *Image, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> **xgb, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> **r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#926b832a37dd57a790a3361d8a94fbfd">Compress</a> (<a class="el" href="structILimage.html">ILimage</a> *Image, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> DXTCFormat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#ceacb54be1f7622a3228ce727fad6047">GetBlock</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *Block, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *Data, <a class="el" href="structILimage.html">ILimage</a> *Image, ILuint XPos, ILuint YPos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#865a499a23ceff7c929b1f10763d31db">GetAlphaBlock</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Block, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data, <a class="el" href="structILimage.html">ILimage</a> *Image, ILuint XPos, ILuint YPos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#d6883a9c57a7db02f169376f590f44c0">Get3DcBlock</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Block, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data, <a class="el" href="structILimage.html">ILimage</a> *Image, ILuint XPos, ILuint YPos, int channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#b6bc919f16b19a1db4b4fc82e6399cc2">ShortToColor565</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> Pixel, <a class="el" href="structColor565.html">Color565</a> *Colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#3c30914d668ce52c8e47afe1d31af450">ShortToColor888</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> Pixel, <a class="el" href="structColor888.html">Color888</a> *Colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#67b6514d014fc5758f8181454d738af9">Color565ToShort</a> (<a class="el" href="structColor565.html">Color565</a> *Colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#b3a75ff476b2daf402ea9eae40127509">Color888ToShort</a> (<a class="el" href="structColor888.html">Color888</a> *Colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#1fa7026417a3053aab39cc8bee9aef0d">GenBitMask</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> ex0, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> ex1, ILuint NumCols, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *In, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *<a class="el" href="il__psp_8c.html#1beaa8d455f9a09cb00ced6cc7bfa303">Alpha</a>, <a class="el" href="structColor888.html">Color888</a> *OutCol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#693e23e8986e569bfa0d670ad67daada">GenAlphaBitMask</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> a0, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> a1, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *In, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Mask, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#785cd1442fa064d05542dcf8dd35c510">RMSAlpha</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Orig, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Test)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#d259b155b1971907e10a190b35f3cad1">Distance</a> (<a class="el" href="structColor888.html">Color888</a> *c1, <a class="el" href="structColor888.html">Color888</a> *c2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#c8514125ee73f3c0fbf0e723ec9addb9">ChooseEndpoints</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *Block, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *ex0, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *ex1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#11484475cb7897df519bc0174ff0af35">ChooseAlphaEndpoints</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Block, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *a0, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *a1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#0836e521cd86c7fd3013fe6257747b0c">CorrectEndDXT1</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *ex0, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *ex1, ILboolean HasAlpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#e2d46491134fc82da2fe1d8d3adfbbf0">PreMult</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *Data, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *<a class="el" href="il__psp_8c.html#1beaa8d455f9a09cb00ced6cc7bfa303">Alpha</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILAPI <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds-save_8c.html#016b03ccbf86f6ba37d6c24b3357f9d1">ilCompressDXT</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data, ILuint Width, ILuint Height, ILuint Depth, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> DXTCFormat, ILuint *DXTCSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compresses data to a DXT format using different methods.  <a href="#016b03ccbf86f6ba37d6c24b3357f9d1"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1b1acefaf88bd7832af3f82ff5c2ab6"></a><!-- doxytag: member="il_dds-save.c::NormSquared" ref="a1b1acefaf88bd7832af3f82ff5c2ab6" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NormSquared          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((c)-&gt;r * (c)-&gt;r + (c)-&gt;g * (c)-&gt;g + (c)-&gt;b * (c)-&gt;b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l01163">ChooseEndpoints()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17e5153307d5f35fee89d0461b945bf5"></a><!-- doxytag: member="il_dds-save.c::Sum" ref="17e5153307d5f35fee89d0461b945bf5" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sum          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((c)-&gt;r + (c)-&gt;g + (c)-&gt;b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__manip_8c-source.html#l00759">iluEqualize()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ff797b11b001df26c11b0d14818254fe"></a><!-- doxytag: member="il_dds-save.c::As16Bit" ref="ff797b11b001df26c11b0d14818254fe" args="(ILint r, ILint g, ILint b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> As16Bit           </td>
          <td>(</td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00383">CompressTo565()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11484475cb7897df519bc0174ff0af35"></a><!-- doxytag: member="il_dds-save.c::ChooseAlphaEndpoints" ref="11484475cb7897df519bc0174ff0af35" args="(ILubyte *Block, ILubyte *a0, ILubyte *a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseAlphaEndpoints           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>a1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8514125ee73f3c0fbf0e723ec9addb9"></a><!-- doxytag: member="il_dds-save.c::ChooseEndpoints" ref="c8514125ee73f3c0fbf0e723ec9addb9" args="(ILushort *Block, ILushort *ex0, ILushort *ex1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseEndpoints           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>ex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>ex1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67b6514d014fc5758f8181454d738af9"></a><!-- doxytag: member="il_dds-save.c::Color565ToShort" ref="67b6514d014fc5758f8181454d738af9" args="(Color565 *Colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> Color565ToShort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structColor565.html">Color565</a> *&nbsp;</td>
          <td class="paramname"> <em>Colour</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3a75ff476b2daf402ea9eae40127509"></a><!-- doxytag: member="il_dds-save.c::Color888ToShort" ref="b3a75ff476b2daf402ea9eae40127509" args="(Color888 *Colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> Color888ToShort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structColor888.html">Color888</a> *&nbsp;</td>
          <td class="paramname"> <em>Colour</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l01224">PreMult()</a>.</p>

</div>
</div><p>
<a class="anchor" name="926b832a37dd57a790a3361d8a94fbfd"></a><!-- doxytag: member="il_dds-save.c::Compress" ref="926b832a37dd57a790a3361d8a94fbfd" args="(ILimage *Image, ILenum DXTCFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint Compress           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>DXTCFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00312">ilGetDXTCData()</a>, <a class="el" href="il__dds-save_8c-source.html#l00136">iSaveDdsInternal()</a>, <a class="el" href="il__sgi_8c-source.html#l00551">iSaveSgiInternal()</a>, and <a class="el" href="il__targa_8c-source.html#l00586">iSaveTargaInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2431ac8c3d9473cf6169eddef09f6fe7"></a><!-- doxytag: member="il_dds-save.c::CompressTo565" ref="2431ac8c3d9473cf6169eddef09f6fe7" args="(ILimage *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>* CompressTo565           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa30ea353d9987d76d986249ef9f0642"></a><!-- doxytag: member="il_dds-save.c::CompressTo88" ref="fa30ea353d9987d76d986249ef9f0642" args="(ILimage *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* CompressTo88           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d62b83df87c6f0620373ee456efe066"></a><!-- doxytag: member="il_dds-save.c::CompressToRXGB" ref="2d62b83df87c6f0620373ee456efe066" args="(ILimage *Image, ILushort **xgb, ILubyte **r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompressToRXGB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> **&nbsp;</td>
          <td class="paramname"> <em>xgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> **&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0836e521cd86c7fd3013fe6257747b0c"></a><!-- doxytag: member="il_dds-save.c::CorrectEndDXT1" ref="0836e521cd86c7fd3013fe6257747b0c" args="(ILushort *ex0, ILushort *ex1, ILboolean HasAlpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorrectEndDXT1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>ex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>ex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILboolean&nbsp;</td>
          <td class="paramname"> <em>HasAlpha</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d259b155b1971907e10a190b35f3cad1"></a><!-- doxytag: member="il_dds-save.c::Distance" ref="d259b155b1971907e10a190b35f3cad1" args="(Color888 *c1, Color888 *c2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint Distance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structColor888.html">Color888</a> *&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor888.html">Color888</a> *&nbsp;</td>
          <td class="paramname"> <em>c2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l01011">GenBitMask()</a>, and <a class="el" href="ilu__manip_8c-source.html#l00688">iluReplaceColour()</a>.</p>

</div>
</div><p>
<a class="anchor" name="693e23e8986e569bfa0d670ad67daada"></a><!-- doxytag: member="il_dds-save.c::GenAlphaBitMask" ref="693e23e8986e569bfa0d670ad67daada" args="(ILubyte a0, ILubyte a1, ILubyte *In, ILubyte *Mask, ILubyte *Out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenAlphaBitMask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fa7026417a3053aab39cc8bee9aef0d"></a><!-- doxytag: member="il_dds-save.c::GenBitMask" ref="1fa7026417a3053aab39cc8bee9aef0d" args="(ILushort ex0, ILushort ex1, ILuint NumCols, ILushort *In, ILubyte *Alpha, Color888 *OutCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint GenBitMask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>ex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>ex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>NumCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor888.html">Color888</a> *&nbsp;</td>
          <td class="paramname"> <em>OutCol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6883a9c57a7db02f169376f590f44c0"></a><!-- doxytag: member="il_dds-save.c::Get3DcBlock" ref="d6883a9c57a7db02f169376f590f44c0" args="(ILubyte *Block, ILubyte *Data, ILimage *Image, ILuint XPos, ILuint YPos, int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean Get3DcBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>YPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="865a499a23ceff7c929b1f10763d31db"></a><!-- doxytag: member="il_dds-save.c::GetAlphaBlock" ref="865a499a23ceff7c929b1f10763d31db" args="(ILubyte *Block, ILubyte *Data, ILimage *Image, ILuint XPos, ILuint YPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean GetAlphaBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>YPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ceacb54be1f7622a3228ce727fad6047"></a><!-- doxytag: member="il_dds-save.c::GetBlock" ref="ceacb54be1f7622a3228ce727fad6047" args="(ILushort *Block, ILushort *Data, ILimage *Image, ILuint XPos, ILuint YPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean GetBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>YPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eccdfbd9b3183b2e7af9d83de833c01e"></a><!-- doxytag: member="il_dds-save.c::GetCubemapInfo" ref="eccdfbd9b3183b2e7af9d83de833c01e" args="(ILimage *image, ILint *faces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint GetCubemapInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint *&nbsp;</td>
          <td class="paramname"> <em>faces</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if an image is a cubemap. 
<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00136">iSaveDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="016b03ccbf86f6ba37d6c24b3357f9d1"></a><!-- doxytag: member="il_dds-save.c::ilCompressDXT" ref="016b03ccbf86f6ba37d6c24b3357f9d1" args="(ILubyte *Data, ILuint Width, ILuint Height, ILuint Depth, ILenum DXTCFormat, ILuint *DXTCSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILAPI <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* ILAPIENTRY ilCompressDXT           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>DXTCFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>DXTCSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compresses data to a DXT format using different methods. 
<p>

</div>
</div><p>
<a class="anchor" name="4ae3b92dd5e43a62dd44b3ee9d85087f"></a><!-- doxytag: member="il_dds-save.c::ilGetDXTCData" ref="4ae3b92dd5e43a62dd44b3ee9d85087f" args="(void *Buffer, ILuint BufferSize, ILenum DXTCFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ILAPIENTRY ilGetDXTCData           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>DXTCFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l01249">ilCompressDXT()</a>, and <a class="el" href="il__dds_8c-source.html#l01916">ilSurfaceToDxtcData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b101adfaa12c7498c628dc09235943f7"></a><!-- doxytag: member="il_dds-save.c::ilSaveDds" ref="b101adfaa12c7498c628dc09235943f7" args="(const ILstring FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilSaveDds           </td>
          <td>(</td>
          <td class="paramtype">const ILstring&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Dds file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01724">ilSave()</a>, and <a class="el" href="il__io_8c-source.html#l02044">ilSaveImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9be587e53e5378fc2f9e8c27c46d756"></a><!-- doxytag: member="il_dds-save.c::ilSaveDdsF" ref="d9be587e53e5378fc2f9e8c27c46d756" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilSaveDdsF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Dds to an already-opened file. 
<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00023">ilSaveDds()</a>, and <a class="el" href="il__io_8c-source.html#l01820">ilSaveF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b714428ca4e150f312aff2db93f3d654"></a><!-- doxytag: member="il_dds-save.c::ilSaveDdsL" ref="b714428ca4e150f312aff2db93f3d654" args="(void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilSaveDdsL           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Dds to a memory "lump". 
<p>

<p>Referenced by <a class="el" href="il__size_8c-source.html#l00080">ilDetermineSize()</a>, and <a class="el" href="il__io_8c-source.html#l01929">ilSaveL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c823ec562bc8696c9171365e2bf6d92"></a><!-- doxytag: member="il_dds-save.c::iSaveDdsInternal" ref="5c823ec562bc8696c9171365e2bf6d92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iSaveDdsInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00051">ilSaveDdsF()</a>, and <a class="el" href="il__dds-save_8c-source.html#l00063">ilSaveDdsL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2d46491134fc82da2fe1d8d3adfbbf0"></a><!-- doxytag: member="il_dds-save.c::PreMult" ref="e2d46491134fc82da2fe1d8d3adfbbf0" args="(ILushort *Data, ILubyte *Alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreMult           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Alpha</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="785cd1442fa064d05542dcf8dd35c510"></a><!-- doxytag: member="il_dds-save.c::RMSAlpha" ref="785cd1442fa064d05542dcf8dd35c510" args="(ILubyte *Orig, ILubyte *Test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint RMSAlpha           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Test</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6bc919f16b19a1db4b4fc82e6399cc2"></a><!-- doxytag: member="il_dds-save.c::ShortToColor565" ref="b6bc919f16b19a1db4b4fc82e6399cc2" args="(ILushort Pixel, Color565 *Colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortToColor565           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>Pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor565.html">Color565</a> *&nbsp;</td>
          <td class="paramname"> <em>Colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c30914d668ce52c8e47afe1d31af450"></a><!-- doxytag: member="il_dds-save.c::ShortToColor888" ref="3c30914d668ce52c8e47afe1d31af450" args="(ILushort Pixel, Color888 *Colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortToColor888           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>Pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor888.html">Color888</a> *&nbsp;</td>
          <td class="paramname"> <em>Colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l01163">ChooseEndpoints()</a>, <a class="el" href="il__dds-save_8c-source.html#l01011">GenBitMask()</a>, and <a class="el" href="il__dds-save_8c-source.html#l01224">PreMult()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaeb2db38540459fcf0d9373d86c9ca8"></a><!-- doxytag: member="il_dds-save.c::WriteHeader" ref="eaeb2db38540459fcf0d9373d86c9ca8" args="(ILimage *Image, ILenum DXTCFormat, ILuint CubeFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean WriteHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>DXTCFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>CubeFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00136">iSaveDdsInternal()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
