<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_states.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/include/il_states.h File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>

<p>
<a href="il__states_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html">IL_STATES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__HINTS.html">IL_HINTS</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#97e1345c880a71b77332ba9fd0d36219">IL_ATTRIB_STACK_MAX</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#9919e229098c87317994ebd767dcb610">IL_BMP_EXT</a>&nbsp;&nbsp;&nbsp;&quot;bmp dib &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#dd17cf2189e3aeb34472db989ee327d8">IL_CHEAD_EXT</a>&nbsp;&nbsp;&nbsp;&quot;h &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#6f544f056ab59255601db4a9065a158a">IL_CUT_EXT</a>&nbsp;&nbsp;&nbsp;&quot;cut &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#bdbb3492e66439908f6a0079a4859018">IL_DCX_EXT</a>&nbsp;&nbsp;&nbsp;&quot;dcx &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#dac5eaa26a901ac80aa7cc49e4ea1280">IL_DDS_EXT</a>&nbsp;&nbsp;&nbsp;&quot;dds &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#10588689c313682a4293d81b73dda2b0">IL_EXR_EXT</a>&nbsp;&nbsp;&nbsp;&quot;exr &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#341248024f0518959c317e7d2383e8e7">IL_GIF_EXT</a>&nbsp;&nbsp;&nbsp;&quot;gif &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#55a2c47586349a9c9f779d0d839e7e86">IL_HDR_EXT</a>&nbsp;&nbsp;&nbsp;&quot;hdr &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#7b61061d16e2cf61db9b495e8c523876">IL_ICNS_EXT</a>&nbsp;&nbsp;&nbsp;&quot;icns &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#db5ec98624d4fdc875ad3c30d10933bb">IL_ICO_EXT</a>&nbsp;&nbsp;&nbsp;&quot;ico cur &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#c8620ae9af236a19cd28f3d7319894fe">IL_IFF_EXT</a>&nbsp;&nbsp;&nbsp;&quot;iff &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#af78ac4a252bb4aa8e4d0bf1369dabd6">IL_JP2_EXT</a>&nbsp;&nbsp;&nbsp;&quot;jp2 &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#898af2cdf970507dbb8ebf5f75eb6d16">IL_JPG_EXT</a>&nbsp;&nbsp;&nbsp;&quot;jpg jpe jpeg &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#b432c22c0e9f742ab30f9db6693bb96e">IL_LIF_EXT</a>&nbsp;&nbsp;&nbsp;&quot;lif &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#184309b38c94955ac159f9d71a687da0">IL_MDL_EXT</a>&nbsp;&nbsp;&nbsp;&quot;mdl &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#ad3fdce10042c80c2c00883ebd322cec">IL_MNG_EXT</a>&nbsp;&nbsp;&nbsp;&quot;mng jng &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#a03993a5f8b8fd548722d4ddf7a2be25">IL_PCD_EXT</a>&nbsp;&nbsp;&nbsp;&quot;pcd &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#f3a83f269d118b78e96a1599b1d13756">IL_PCX_EXT</a>&nbsp;&nbsp;&nbsp;&quot;pcx &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#aefc425c96f6c6a2241ba136ef3f6681">IL_PIC_EXT</a>&nbsp;&nbsp;&nbsp;&quot;pic &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#9824d3b049caaae73003c57b9015a067">IL_PIX_EXT</a>&nbsp;&nbsp;&nbsp;&quot;pix &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#02ce2d99666b6994c8d2a9431e4f6263">IL_PNG_EXT</a>&nbsp;&nbsp;&nbsp;&quot;png &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#1141763d35ed96293c2def26032f6f0e">IL_PNM_EXT</a>&nbsp;&nbsp;&nbsp;&quot;pbm pgm pnm ppm &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#aee89b5696e6fd417ee64888bb28d207">IL_PSD_EXT</a>&nbsp;&nbsp;&nbsp;&quot;psd pdd &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#a9ca98d1aa64797330e72453ef58bf17">IL_PSP_EXT</a>&nbsp;&nbsp;&nbsp;&quot;psp &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#00dc9335177e2cceccadd5183dd7acc4">IL_PXR_EXT</a>&nbsp;&nbsp;&nbsp;&quot;pxr &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#71c80274c3960c86999a6086f507028a">IL_RAW_EXT</a>&nbsp;&nbsp;&nbsp;&quot;raw &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#85342b5507359879016dbeeb56d9bffb">IL_SGI_EXT</a>&nbsp;&nbsp;&nbsp;&quot;sgi bw rgb rgba &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#03dcffe2ab7583dbd773913832011192">IL_SUN_EXT</a>&nbsp;&nbsp;&nbsp;&quot;sun &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#33c8d908bd7d63178d17c12eaae3b879">IL_TGA_EXT</a>&nbsp;&nbsp;&nbsp;&quot;tga vda icb vst &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#3f6849567c5630b3c8a719513d25ac8c">IL_TIF_EXT</a>&nbsp;&nbsp;&nbsp;&quot;tif tiff &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#e63cb4902f9764ae969f518ccc87478e">IL_VTF_EXT</a>&nbsp;&nbsp;&nbsp;&quot;vtf &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#710a4315e9b0a63c6b7ecf760ace5665">IL_WAL_EXT</a>&nbsp;&nbsp;&nbsp;&quot;wal &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#92d59099a192d385bb5cb8734d537c9a">IL_WBMP_EXT</a>&nbsp;&nbsp;&nbsp;&quot;wbmp &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#6d7c017394f819d0943e6bac026a5fe8">IL_XPM_EXT</a>&nbsp;&nbsp;&nbsp;&quot;xpm &quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#46b9896d067be1be561813900b6d968f">ilAble</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="il__files_8h.html#636caa867c4946cda2d0f9cceeeca7e6">Mode</a>, ILboolean Flag)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#87c3f9761802d1e2297cbe2517971eab">ilCurrentPos</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structIL__STATES.html">IL_STATES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#a8d8b02f6f9b879725e9f39095220fef">ilStates</a> [IL_ATTRIB_STACK_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structIL__HINTS.html">IL_HINTS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__states_8h.html#e7ffa73169f2c0cf7cf4b7e279ee1541">ilHints</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="97e1345c880a71b77332ba9fd0d36219"></a><!-- doxytag: member="il_states.h::IL_ATTRIB_STACK_MAX" ref="97e1345c880a71b77332ba9fd0d36219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_ATTRIB_STACK_MAX&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9919e229098c87317994ebd767dcb610"></a><!-- doxytag: member="il_states.h::IL_BMP_EXT" ref="9919e229098c87317994ebd767dcb610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_BMP_EXT&nbsp;&nbsp;&nbsp;&quot;bmp dib &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd17cf2189e3aeb34472db989ee327d8"></a><!-- doxytag: member="il_states.h::IL_CHEAD_EXT" ref="dd17cf2189e3aeb34472db989ee327d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_CHEAD_EXT&nbsp;&nbsp;&nbsp;&quot;h &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f544f056ab59255601db4a9065a158a"></a><!-- doxytag: member="il_states.h::IL_CUT_EXT" ref="6f544f056ab59255601db4a9065a158a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_CUT_EXT&nbsp;&nbsp;&nbsp;&quot;cut &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdbb3492e66439908f6a0079a4859018"></a><!-- doxytag: member="il_states.h::IL_DCX_EXT" ref="bdbb3492e66439908f6a0079a4859018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_DCX_EXT&nbsp;&nbsp;&nbsp;&quot;dcx &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dac5eaa26a901ac80aa7cc49e4ea1280"></a><!-- doxytag: member="il_states.h::IL_DDS_EXT" ref="dac5eaa26a901ac80aa7cc49e4ea1280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_DDS_EXT&nbsp;&nbsp;&nbsp;&quot;dds &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10588689c313682a4293d81b73dda2b0"></a><!-- doxytag: member="il_states.h::IL_EXR_EXT" ref="10588689c313682a4293d81b73dda2b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_EXR_EXT&nbsp;&nbsp;&nbsp;&quot;exr &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="341248024f0518959c317e7d2383e8e7"></a><!-- doxytag: member="il_states.h::IL_GIF_EXT" ref="341248024f0518959c317e7d2383e8e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_GIF_EXT&nbsp;&nbsp;&nbsp;&quot;gif &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55a2c47586349a9c9f779d0d839e7e86"></a><!-- doxytag: member="il_states.h::IL_HDR_EXT" ref="55a2c47586349a9c9f779d0d839e7e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_HDR_EXT&nbsp;&nbsp;&nbsp;&quot;hdr &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b61061d16e2cf61db9b495e8c523876"></a><!-- doxytag: member="il_states.h::IL_ICNS_EXT" ref="7b61061d16e2cf61db9b495e8c523876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_ICNS_EXT&nbsp;&nbsp;&nbsp;&quot;icns &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db5ec98624d4fdc875ad3c30d10933bb"></a><!-- doxytag: member="il_states.h::IL_ICO_EXT" ref="db5ec98624d4fdc875ad3c30d10933bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_ICO_EXT&nbsp;&nbsp;&nbsp;&quot;ico cur &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8620ae9af236a19cd28f3d7319894fe"></a><!-- doxytag: member="il_states.h::IL_IFF_EXT" ref="c8620ae9af236a19cd28f3d7319894fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_IFF_EXT&nbsp;&nbsp;&nbsp;&quot;iff &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af78ac4a252bb4aa8e4d0bf1369dabd6"></a><!-- doxytag: member="il_states.h::IL_JP2_EXT" ref="af78ac4a252bb4aa8e4d0bf1369dabd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_JP2_EXT&nbsp;&nbsp;&nbsp;&quot;jp2 &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="898af2cdf970507dbb8ebf5f75eb6d16"></a><!-- doxytag: member="il_states.h::IL_JPG_EXT" ref="898af2cdf970507dbb8ebf5f75eb6d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_JPG_EXT&nbsp;&nbsp;&nbsp;&quot;jpg jpe jpeg &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b432c22c0e9f742ab30f9db6693bb96e"></a><!-- doxytag: member="il_states.h::IL_LIF_EXT" ref="b432c22c0e9f742ab30f9db6693bb96e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_LIF_EXT&nbsp;&nbsp;&nbsp;&quot;lif &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="184309b38c94955ac159f9d71a687da0"></a><!-- doxytag: member="il_states.h::IL_MDL_EXT" ref="184309b38c94955ac159f9d71a687da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_MDL_EXT&nbsp;&nbsp;&nbsp;&quot;mdl &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad3fdce10042c80c2c00883ebd322cec"></a><!-- doxytag: member="il_states.h::IL_MNG_EXT" ref="ad3fdce10042c80c2c00883ebd322cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_MNG_EXT&nbsp;&nbsp;&nbsp;&quot;mng jng &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a03993a5f8b8fd548722d4ddf7a2be25"></a><!-- doxytag: member="il_states.h::IL_PCD_EXT" ref="a03993a5f8b8fd548722d4ddf7a2be25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PCD_EXT&nbsp;&nbsp;&nbsp;&quot;pcd &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3a83f269d118b78e96a1599b1d13756"></a><!-- doxytag: member="il_states.h::IL_PCX_EXT" ref="f3a83f269d118b78e96a1599b1d13756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PCX_EXT&nbsp;&nbsp;&nbsp;&quot;pcx &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aefc425c96f6c6a2241ba136ef3f6681"></a><!-- doxytag: member="il_states.h::IL_PIC_EXT" ref="aefc425c96f6c6a2241ba136ef3f6681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PIC_EXT&nbsp;&nbsp;&nbsp;&quot;pic &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9824d3b049caaae73003c57b9015a067"></a><!-- doxytag: member="il_states.h::IL_PIX_EXT" ref="9824d3b049caaae73003c57b9015a067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PIX_EXT&nbsp;&nbsp;&nbsp;&quot;pix &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02ce2d99666b6994c8d2a9431e4f6263"></a><!-- doxytag: member="il_states.h::IL_PNG_EXT" ref="02ce2d99666b6994c8d2a9431e4f6263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PNG_EXT&nbsp;&nbsp;&nbsp;&quot;png &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1141763d35ed96293c2def26032f6f0e"></a><!-- doxytag: member="il_states.h::IL_PNM_EXT" ref="1141763d35ed96293c2def26032f6f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PNM_EXT&nbsp;&nbsp;&nbsp;&quot;pbm pgm pnm ppm &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aee89b5696e6fd417ee64888bb28d207"></a><!-- doxytag: member="il_states.h::IL_PSD_EXT" ref="aee89b5696e6fd417ee64888bb28d207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PSD_EXT&nbsp;&nbsp;&nbsp;&quot;psd pdd &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9ca98d1aa64797330e72453ef58bf17"></a><!-- doxytag: member="il_states.h::IL_PSP_EXT" ref="a9ca98d1aa64797330e72453ef58bf17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PSP_EXT&nbsp;&nbsp;&nbsp;&quot;psp &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00dc9335177e2cceccadd5183dd7acc4"></a><!-- doxytag: member="il_states.h::IL_PXR_EXT" ref="00dc9335177e2cceccadd5183dd7acc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PXR_EXT&nbsp;&nbsp;&nbsp;&quot;pxr &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71c80274c3960c86999a6086f507028a"></a><!-- doxytag: member="il_states.h::IL_RAW_EXT" ref="71c80274c3960c86999a6086f507028a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_RAW_EXT&nbsp;&nbsp;&nbsp;&quot;raw &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85342b5507359879016dbeeb56d9bffb"></a><!-- doxytag: member="il_states.h::IL_SGI_EXT" ref="85342b5507359879016dbeeb56d9bffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_SGI_EXT&nbsp;&nbsp;&nbsp;&quot;sgi bw rgb rgba &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03dcffe2ab7583dbd773913832011192"></a><!-- doxytag: member="il_states.h::IL_SUN_EXT" ref="03dcffe2ab7583dbd773913832011192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_SUN_EXT&nbsp;&nbsp;&nbsp;&quot;sun &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33c8d908bd7d63178d17c12eaae3b879"></a><!-- doxytag: member="il_states.h::IL_TGA_EXT" ref="33c8d908bd7d63178d17c12eaae3b879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_TGA_EXT&nbsp;&nbsp;&nbsp;&quot;tga vda icb vst &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f6849567c5630b3c8a719513d25ac8c"></a><!-- doxytag: member="il_states.h::IL_TIF_EXT" ref="3f6849567c5630b3c8a719513d25ac8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_TIF_EXT&nbsp;&nbsp;&nbsp;&quot;tif tiff &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e63cb4902f9764ae969f518ccc87478e"></a><!-- doxytag: member="il_states.h::IL_VTF_EXT" ref="e63cb4902f9764ae969f518ccc87478e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_VTF_EXT&nbsp;&nbsp;&nbsp;&quot;vtf &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="710a4315e9b0a63c6b7ecf760ace5665"></a><!-- doxytag: member="il_states.h::IL_WAL_EXT" ref="710a4315e9b0a63c6b7ecf760ace5665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_WAL_EXT&nbsp;&nbsp;&nbsp;&quot;wal &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92d59099a192d385bb5cb8734d537c9a"></a><!-- doxytag: member="il_states.h::IL_WBMP_EXT" ref="92d59099a192d385bb5cb8734d537c9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_WBMP_EXT&nbsp;&nbsp;&nbsp;&quot;wbmp &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d7c017394f819d0943e6bac026a5fe8"></a><!-- doxytag: member="il_states.h::IL_XPM_EXT" ref="6d7c017394f819d0943e6bac026a5fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_XPM_EXT&nbsp;&nbsp;&nbsp;&quot;xpm &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="46b9896d067be1be561813900b6d968f"></a><!-- doxytag: member="il_states.h::ilAble" ref="46b9896d067be1be561813900b6d968f" args="(ILenum Mode, ILboolean Flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilAble           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILboolean&nbsp;</td>
          <td class="paramname"> <em>Flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00215">ilDisable()</a>, and <a class="el" href="il__states_8c-source.html#l00208">ilEnable()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="87c3f9761802d1e2297cbe2517971eab"></a><!-- doxytag: member="il_states.h::ilCurrentPos" ref="87c3f9761802d1e2297cbe2517971eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="il__states_8h.html#87c3f9761802d1e2297cbe2517971eab">ilCurrentPos</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00172">iGetString()</a>, <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00741">ilCompressFunc()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00697">ilFormatFunc()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>, <a class="el" href="il__states_8c-source.html#l00680">ilOriginFunc()</a>, <a class="el" href="il__states_8c-source.html#l00863">ilPopAttrib()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>, <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>, and <a class="el" href="il__states_8c-source.html#l00719">ilTypeFunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7ffa73169f2c0cf7cf4b7e279ee1541"></a><!-- doxytag: member="il_states.h::ilHints" ref="e7ffa73169f2c0cf7cf4b7e279ee1541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIL__HINTS.html">IL_HINTS</a> <a class="el" href="il__states_8h.html#e7ffa73169f2c0cf7cf4b7e279ee1541">ilHints</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00929">iGetHint()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, and <a class="el" href="il__states_8c-source.html#l00879">ilHint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8d8b02f6f9b879725e9f39095220fef"></a><!-- doxytag: member="il_states.h::ilStates" ref="a8d8b02f6f9b879725e9f39095220fef" args="[IL_ATTRIB_STACK_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIL__STATES.html">IL_STATES</a> <a class="el" href="il__states_8h.html#a8d8b02f6f9b879725e9f39095220fef">ilStates</a>[IL_ATTRIB_STACK_MAX]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00172">iGetString()</a>, <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00741">ilCompressFunc()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00697">ilFormatFunc()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>, <a class="el" href="il__states_8c-source.html#l00680">ilOriginFunc()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>, <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>, and <a class="el" href="il__states_8c-source.html#l00719">ilTypeFunc()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:56 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
