<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_dds.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_dds.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__dds_8h-source.html">il_dds.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#d7e493a8404262ac5c6c1b26ae1e7cb0">ilIsValidDds</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the file specified in FileName is a valid .dds file.  <a href="#d7e493a8404262ac5c6c1b26ae1e7cb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#d8dd5e2212e159204689381c3cf449bc">ilIsValidDdsF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the ILHANDLE contains a valid .dds file at the current position.  <a href="#d8dd5e2212e159204689381c3cf449bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#bb17bad769660685b2e0af9bdaf3828c">ilIsValidDdsL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if Lump is a valid .dds lump.  <a href="#bb17bad769660685b2e0af9bdaf3828c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#7b4f22b1242ac758a020deb51ec6a8d2">iGetDdsHead</a> (<a class="el" href="structDDSHEAD.html">DDSHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#fbbf8a6918e01914f488bb54beab9ea5">iIsValidDds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#2213d3aea0c2e581f88991b586effedc">iCheckDds</a> (<a class="el" href="structDDSHEAD.html">DDSHEAD</a> *Head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#c1b2edaaee62088f41516d9f0e0ec907">ilLoadDds</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a .dds file.  <a href="#c1b2edaaee62088f41516d9f0e0ec907"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#7f00373bd6386a2cf7f83e01bd930cda">ilLoadDdsF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an already-opened .dds file.  <a href="#7f00373bd6386a2cf7f83e01bd930cda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#4b47b840858d4e8e2ed77a42603943dd">ilLoadDdsL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a memory "lump" that contains a .dds.  <a href="#4b47b840858d4e8e2ed77a42603943dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#a29131b9342e64cc9d82abe063fdba41">iCompFormatToBpp</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> Format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#1aada39f8e584de065a08ea7a23c2ff7">iCompFormatToBpc</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> Format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#95e6ac74a3435ada1308e935092cb2ed">iCompFormatToChannelCount</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> Format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#179b89119f3e64e56c2017aee761deaf">iLoadDdsCubemapInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#93c912fa2918191a5987025fe3a5d661">iLoadDdsInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#fc1977505723aa671a0b79bac8e0c9f9">DecodePixelFormat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#36616e1a86f0025200eb041bb69149f7">AdjustVolumeTexture</a> (<a class="el" href="structDDSHEAD.html">DDSHEAD</a> *Head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#fce56314a96222dee1c27ae54075dad4">ReadData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#11102f3c3bd645691fd8624fdb4ccec3">AllocImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#96c89d0ca9b16507c18162ab5e564ea8">Decompress</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#349beeccac65922e2511a91d5ea17529">ReadMipmaps</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#5511688a9abed935a8966fc99902b817">DxtcReadColors</a> (const <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data, <a class="el" href="structColor8888.html">Color8888</a> *Out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#c3da6a40a678ef98c8ba6e7475ac517f">DxtcReadColor</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> Data, <a class="el" href="structColor8888.html">Color8888</a> *Out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#d39dd9bcdcd8016f4a3425f613807737">DecompressDXT1</a> (<a class="el" href="structILimage.html">ILimage</a> *lImage, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *lCompData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#e3ba263e19230bd28554a8d61ed9d869">DecompressDXT2</a> (<a class="el" href="structILimage.html">ILimage</a> *lImage, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *lCompData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#3eca8249d0176da0c5c363a21f60c688">DecompressDXT3</a> (<a class="el" href="structILimage.html">ILimage</a> *lImage, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *lCompData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#26dad6cc7e500a4f8a4f8257a33302aa">DecompressDXT4</a> (<a class="el" href="structILimage.html">ILimage</a> *lImage, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *lCompData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#e9ba3cc5ebfd3da0acc8846b7f3ad4b6">DecompressDXT5</a> (<a class="el" href="structILimage.html">ILimage</a> *lImage, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *lCompData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#5d9cabed39d3fadadfb4426a70b4c1c5">Decompress3Dc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#6e5bed1973d9fd14161bcfb710557253">DecompressAti1n</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#0c8d173f4a376cbea34ae12aa00a9f6e">DecompressRXGB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#eb415376bb030584023d263874654822">halfToFloat</a> (unsigned short y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#25bac16b3859c30833329b3b77176c2f">iConvFloat16ToFloat32</a> (ILuint *dest, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *src, ILuint <a class="el" href="il__quantizer_8c.html#e9842d9af0c4b351729c2a3a5be087a6">size</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#c8edd6d7a468ce39177e2348e5ba6dc2">DecompressFloat</a> (ILuint lCompFormat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#5cd6fa6d5924b6a5a7ea9bf8900f9ec6">CorrectPreMult</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#bccb8405118ea00db5bf172d1bd7e231">DecompressARGB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#4cb93adb53f274e3a5a9b7166d16ea89">GetBitsFromMask</a> (ILuint Mask, ILuint *ShiftLeft, ILuint *ShiftRight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#4701fef93a13b3956b3260d44631c650">ilGetDxtcData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#dca9ad8fb81064b3cea8b9be47564b51">ilFreeSurfaceDxtcData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#f901e9851c39f3e7e4109653e27d5199">ilFreeImageDxtcData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#1357342a2f78514311614044bc6adee2">ilDxtcDataToSurface</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#8faac0b5b4f410b903b1bc4b825fc345">ilDxtcDataToImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#9fdc29fee3450b319f3a6e3b3f86af8a">ilSurfaceToDxtcData</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> Format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#db7cecee5118abfc76687bb8f5373039">ilImageToDxtcData</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> Format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#7be29284583785797fbda3b49a939975">ilTexImageDxtc</a> (ILint w, ILint h, ILint d, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> DxtFormat, const <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#5319c533f52caac1a47c13663d6b646a">iFlipColorBlock</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#ea7b79131a63620838dd26b22937d158">iFlipSimpleAlphaBlock</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#73daf4daf8da0562a490bccb3c96337a">iComplexAlphaHelper</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#d8e792c1aad3161806dc5f4ad2998c2d">iFlipComplexAlphaBlock</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#d4a37a582e5019eaab70d945d5aa1cd8">iFlipDxt1</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *data, ILuint count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#69e48a5f6937e949157a8063016425af">iFlipDxt3</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *data, ILuint count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#606a35e18f444ad6b4121f19cbca7bc9">iFlipDxt5</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *data, ILuint count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#accb9f7536f5748594a4f3393313ccc3">iFlip3dc</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *data, ILuint count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#e4c8a38037ccead2c88cb65c343abfe0">ilFlipSurfaceDxtcData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#e85dec74f3fd5bb7aee2d42dbf297bc2">iInvertDxt3Alpha</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#e2a173915a3eb8ce4a2775a729ccf33a">iInvertDxt5Alpha</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#895ded17dd75715105a64dddb78f9790">ilInvertSurfaceDxtcDataAlpha</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8c.html#d0ffab1363ceaf3895716b1f731bb2d3">CubemapDirections</a> [CUBEMAP_SIDES]</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="36616e1a86f0025200eb041bb69149f7"></a><!-- doxytag: member="il_dds.c::AdjustVolumeTexture" ref="36616e1a86f0025200eb041bb69149f7" args="(DDSHEAD *Head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdjustVolumeTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDSHEAD.html">DDSHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Head</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
(Head-&gt;ddsCaps1 &amp; DDS_COMPLEX) || 
<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11102f3c3bd645691fd8624fdb4ccec3"></a><!-- doxytag: member="il_dds.c::AllocImage" ref="11102f3c3bd645691fd8624fdb4ccec3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean AllocImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cd6fa6d5924b6a5a7ea9bf8900f9ec6"></a><!-- doxytag: member="il_dds.c::CorrectPreMult" ref="5cd6fa6d5924b6a5a7ea9bf8900f9ec6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorrectPreMult           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01076">DecompressDXT2()</a>, and <a class="el" href="il__dds_8c-source.html#l01161">DecompressDXT4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc1977505723aa671a0b79bac8e0c9f9"></a><!-- doxytag: member="il_dds.c::DecodePixelFormat" ref="fc1977505723aa671a0b79bac8e0c9f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint DecodePixelFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96c89d0ca9b16507c18162ab5e564ea8"></a><!-- doxytag: member="il_dds.c::Decompress" ref="96c89d0ca9b16507c18162ab5e564ea8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean Decompress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01836">ilDxtcDataToSurface()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d9cabed39d3fadadfb4426a70b4c1c5"></a><!-- doxytag: member="il_dds.c::Decompress3Dc" ref="5d9cabed39d3fadadfb4426a70b4c1c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean Decompress3Dc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bccb8405118ea00db5bf172d1bd7e231"></a><!-- doxytag: member="il_dds.c::DecompressARGB" ref="bccb8405118ea00db5bf172d1bd7e231" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressARGB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e5bed1973d9fd14161bcfb710557253"></a><!-- doxytag: member="il_dds.c::DecompressAti1n" ref="6e5bed1973d9fd14161bcfb710557253" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressAti1n           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d39dd9bcdcd8016f4a3425f613807737"></a><!-- doxytag: member="il_dds.c::DecompressDXT1" ref="d39dd9bcdcd8016f4a3425f613807737" args="(ILimage *lImage, ILubyte *lCompData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressDXT1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>lImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>lCompData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>, and <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3ba263e19230bd28554a8d61ed9d869"></a><!-- doxytag: member="il_dds.c::DecompressDXT2" ref="e3ba263e19230bd28554a8d61ed9d869" args="(ILimage *lImage, ILubyte *lCompData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressDXT2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>lImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>lCompData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3eca8249d0176da0c5c363a21f60c688"></a><!-- doxytag: member="il_dds.c::DecompressDXT3" ref="3eca8249d0176da0c5c363a21f60c688" args="(ILimage *lImage, ILubyte *lCompData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressDXT3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>lImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>lCompData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>, <a class="el" href="il__dds_8c-source.html#l01076">DecompressDXT2()</a>, and <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26dad6cc7e500a4f8a4f8257a33302aa"></a><!-- doxytag: member="il_dds.c::DecompressDXT4" ref="26dad6cc7e500a4f8a4f8257a33302aa" args="(ILimage *lImage, ILubyte *lCompData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressDXT4           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>lImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>lCompData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9ba3cc5ebfd3da0acc8846b7f3ad4b6"></a><!-- doxytag: member="il_dds.c::DecompressDXT5" ref="e9ba3cc5ebfd3da0acc8846b7f3ad4b6" args="(ILimage *lImage, ILubyte *lCompData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressDXT5           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>lImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>lCompData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>, <a class="el" href="il__dds_8c-source.html#l01161">DecompressDXT4()</a>, and <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8edd6d7a468ce39177e2348e5ba6dc2"></a><!-- doxytag: member="il_dds.c::DecompressFloat" ref="c8edd6d7a468ce39177e2348e5ba6dc2" args="(ILuint lCompFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressFloat           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>lCompFormat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c8d173f4a376cbea34ae12aa00a9f6e"></a><!-- doxytag: member="il_dds.c::DecompressRXGB" ref="0c8d173f4a376cbea34ae12aa00a9f6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressRXGB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3da6a40a678ef98c8ba6e7475ac517f"></a><!-- doxytag: member="il_dds.c::DxtcReadColor" ref="c3da6a40a678ef98c8ba6e7475ac517f" args="(ILushort Data, Color8888 *Out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DxtcReadColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor8888.html">Color8888</a> *&nbsp;</td>
          <td class="paramname"> <em>Out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00993">DecompressDXT1()</a>, and <a class="el" href="il__tpl_8c-source.html#l00188">iLoadTplInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5511688a9abed935a8966fc99902b817"></a><!-- doxytag: member="il_dds.c::DxtcReadColors" ref="5511688a9abed935a8966fc99902b817" args="(const ILubyte *Data, Color8888 *Out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DxtcReadColors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor8888.html">Color8888</a> *&nbsp;</td>
          <td class="paramname"> <em>Out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01088">DecompressDXT3()</a>, and <a class="el" href="il__dds_8c-source.html#l01173">DecompressDXT5()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cb93adb53f274e3a5a9b7166d16ea89"></a><!-- doxytag: member="il_dds.c::GetBitsFromMask" ref="4cb93adb53f274e3a5a9b7166d16ea89" args="(ILuint Mask, ILuint *ShiftLeft, ILuint *ShiftRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetBitsFromMask           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>ShiftLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>ShiftRight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01683">DecompressARGB()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb415376bb030584023d263874654822"></a><!-- doxytag: member="il_dds.c::halfToFloat" ref="eb415376bb030584023d263874654822" args="(unsigned short y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int halfToFloat           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>y</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01634">iConvFloat16ToFloat32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2213d3aea0c2e581f88991b586effedc"></a><!-- doxytag: member="il_dds.c::iCheckDds" ref="2213d3aea0c2e581f88991b586effedc" args="(DDSHEAD *Head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckDds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDSHEAD.html">DDSHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Head</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00137">iIsValidDds()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aada39f8e584de065a08ea7a23c2ff7"></a><!-- doxytag: member="il_dds.c::iCompFormatToBpc" ref="1aada39f8e584de065a08ea7a23c2ff7" args="(ILenum Format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> iCompFormatToBpc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a29131b9342e64cc9d82abe063fdba41"></a><!-- doxytag: member="il_dds.c::iCompFormatToBpp" ref="a29131b9342e64cc9d82abe063fdba41" args="(ILenum Format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> iCompFormatToBpp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00545">AdjustVolumeTexture()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="95e6ac74a3435ada1308e935092cb2ed"></a><!-- doxytag: member="il_dds.c::iCompFormatToChannelCount" ref="95e6ac74a3435ada1308e935092cb2ed" args="(ILenum Format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> iCompFormatToChannelCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00656">AllocImage()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73daf4daf8da0562a490bccb3c96337a"></a><!-- doxytag: member="il_dds.c::iComplexAlphaHelper" ref="73daf4daf8da0562a490bccb3c96337a" args="(ILubyte *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iComplexAlphaHelper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l02086">iFlipComplexAlphaBlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25bac16b3859c30833329b3b77176c2f"></a><!-- doxytag: member="il_dds.c::iConvFloat16ToFloat32" ref="25bac16b3859c30833329b3b77176c2f" args="(ILuint *dest, ILushort *src, ILuint size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iConvFloat16ToFloat32           </td>
          <td>(</td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01647">DecompressFloat()</a>, and <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="accb9f7536f5748594a4f3393313ccc3"></a><!-- doxytag: member="il_dds.c::iFlip3dc" ref="accb9f7536f5748594a4f3393313ccc3" args="(ILubyte *data, ILuint count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iFlip3dc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l02142">ilFlipSurfaceDxtcData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5319c533f52caac1a47c13663d6b646a"></a><!-- doxytag: member="il_dds.c::iFlipColorBlock" ref="5319c533f52caac1a47c13663d6b646a" args="(ILubyte *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iFlipColorBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l02101">iFlipDxt1()</a>, <a class="el" href="il__dds_8c-source.html#l02111">iFlipDxt3()</a>, and <a class="el" href="il__dds_8c-source.html#l02121">iFlipDxt5()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8e792c1aad3161806dc5f4ad2998c2d"></a><!-- doxytag: member="il_dds.c::iFlipComplexAlphaBlock" ref="d8e792c1aad3161806dc5f4ad2998c2d" args="(ILubyte *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iFlipComplexAlphaBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l02131">iFlip3dc()</a>, and <a class="el" href="il__dds_8c-source.html#l02121">iFlipDxt5()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4a37a582e5019eaab70d945d5aa1cd8"></a><!-- doxytag: member="il_dds.c::iFlipDxt1" ref="d4a37a582e5019eaab70d945d5aa1cd8" args="(ILubyte *data, ILuint count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iFlipDxt1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l02142">ilFlipSurfaceDxtcData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69e48a5f6937e949157a8063016425af"></a><!-- doxytag: member="il_dds.c::iFlipDxt3" ref="69e48a5f6937e949157a8063016425af" args="(ILubyte *data, ILuint count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iFlipDxt3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l02142">ilFlipSurfaceDxtcData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="606a35e18f444ad6b4121f19cbca7bc9"></a><!-- doxytag: member="il_dds.c::iFlipDxt5" ref="606a35e18f444ad6b4121f19cbca7bc9" args="(ILubyte *data, ILuint count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iFlipDxt5           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l02142">ilFlipSurfaceDxtcData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea7b79131a63620838dd26b22937d158"></a><!-- doxytag: member="il_dds.c::iFlipSimpleAlphaBlock" ref="ea7b79131a63620838dd26b22937d158" args="(ILushort *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iFlipSimpleAlphaBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l02111">iFlipDxt3()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b4f22b1242ac758a020deb51ec6a8d2"></a><!-- doxytag: member="il_dds.c::iGetDdsHead" ref="7b4f22b1242ac758a020deb51ec6a8d2" args="(DDSHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iGetDdsHead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDSHEAD.html">DDSHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00137">iIsValidDds()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e85dec74f3fd5bb7aee2d42dbf297bc2"></a><!-- doxytag: member="il_dds.c::iInvertDxt3Alpha" ref="e85dec74f3fd5bb7aee2d42dbf297bc2" args="(ILubyte *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iInvertDxt3Alpha           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l02286">ilInvertSurfaceDxtcDataAlpha()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2a173915a3eb8ce4a2775a729ccf33a"></a><!-- doxytag: member="il_dds.c::iInvertDxt5Alpha" ref="e2a173915a3eb8ce4a2775a729ccf33a" args="(ILubyte *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iInvertDxt5Alpha           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l02286">ilInvertSurfaceDxtcDataAlpha()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbbf8a6918e01914f488bb54beab9ea5"></a><!-- doxytag: member="il_dds.c::iIsValidDds" ref="fbbf8a6918e01914f488bb54beab9ea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidDds           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00075">ilIsValidDdsF()</a>, and <a class="el" href="il__dds_8c-source.html#l00090">ilIsValidDdsL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8faac0b5b4f410b903b1bc4b825fc345"></a><!-- doxytag: member="il_dds.c::ilDxtcDataToImage" ref="8faac0b5b4f410b903b1bc4b825fc345" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILAPI ILboolean ILAPIENTRY ilDxtcDataToImage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1357342a2f78514311614044bc6adee2"></a><!-- doxytag: member="il_dds.c::ilDxtcDataToSurface" ref="1357342a2f78514311614044bc6adee2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILAPI ILboolean ILAPIENTRY ilDxtcDataToSurface           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01888">ilDxtcDataToImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4c8a38037ccead2c88cb65c343abfe0"></a><!-- doxytag: member="il_dds.c::ilFlipSurfaceDxtcData" ref="e4c8a38037ccead2c88cb65c343abfe0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILAPI void ILAPIENTRY ilFlipSurfaceDxtcData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f901e9851c39f3e7e4109653e27d5199"></a><!-- doxytag: member="il_dds.c::ilFreeImageDxtcData" ref="f901e9851c39f3e7e4109653e27d5199" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilFreeImageDxtcData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dca9ad8fb81064b3cea8b9be47564b51"></a><!-- doxytag: member="il_dds.c::ilFreeSurfaceDxtcData" ref="dca9ad8fb81064b3cea8b9be47564b51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilFreeSurfaceDxtcData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01811">ilFreeImageDxtcData()</a>, and <a class="el" href="il__dds_8c-source.html#l01916">ilSurfaceToDxtcData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4701fef93a13b3956b3260d44631c650"></a><!-- doxytag: member="il_dds.c::ilGetDxtcData" ref="4701fef93a13b3956b3260d44631c650" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* ILAPIENTRY ilGetDxtcData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db7cecee5118abfc76687bb8f5373039"></a><!-- doxytag: member="il_dds.c::ilImageToDxtcData" ref="db7cecee5118abfc76687bb8f5373039" args="(ILenum Format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILAPI ILboolean ILAPIENTRY ilImageToDxtcData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="895ded17dd75715105a64dddb78f9790"></a><!-- doxytag: member="il_dds.c::ilInvertSurfaceDxtcDataAlpha" ref="895ded17dd75715105a64dddb78f9790" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILAPI ILboolean ILAPIENTRY ilInvertSurfaceDxtcDataAlpha           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7e493a8404262ac5c6c1b26ae1e7cb0"></a><!-- doxytag: member="il_dds.c::ilIsValidDds" ref="d7e493a8404262ac5c6c1b26ae1e7cb0" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidDds           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the file specified in FileName is a valid .dds file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00415">ilIsValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8dd5e2212e159204689381c3cf449bc"></a><!-- doxytag: member="il_dds.c::ilIsValidDdsF" ref="d8dd5e2212e159204689381c3cf449bc" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidDdsF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the ILHANDLE contains a valid .dds file at the current position. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00163">ilDetermineTypeF()</a>, <a class="el" href="il__dds_8c-source.html#l00051">ilIsValidDds()</a>, and <a class="el" href="il__io_8c-source.html#l00545">ilIsValidF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb17bad769660685b2e0af9bdaf3828c"></a><!-- doxytag: member="il_dds.c::ilIsValidDdsL" ref="bb17bad769660685b2e0af9bdaf3828c" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidDdsL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if Lump is a valid .dds lump. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00289">ilDetermineTypeL()</a>, and <a class="el" href="il__io_8c-source.html#l00675">ilIsValidL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1b2edaaee62088f41516d9f0e0ec907"></a><!-- doxytag: member="il_dds.c::ilLoadDds" ref="c1b2edaaee62088f41516d9f0e0ec907" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadDds           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a .dds file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00805">ilLoad()</a>, and <a class="el" href="il__io_8c-source.html#l01431">ilLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f00373bd6386a2cf7f83e01bd930cda"></a><!-- doxytag: member="il_dds.c::ilLoadDdsF" ref="7f00373bd6386a2cf7f83e01bd930cda" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadDdsF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an already-opened .dds file. 
<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00170">ilLoadDds()</a>, and <a class="el" href="il__io_8c-source.html#l01042">ilLoadF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b47b840858d4e8e2ed77a42603943dd"></a><!-- doxytag: member="il_dds.c::ilLoadDdsL" ref="4b47b840858d4e8e2ed77a42603943dd" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadDdsL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a memory "lump" that contains a .dds. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01237">ilLoadL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="179b89119f3e64e56c2017aee761deaf"></a><!-- doxytag: member="il_dds.c::iLoadDdsCubemapInternal" ref="179b89119f3e64e56c2017aee761deaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadDdsCubemapInternal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93c912fa2918191a5987025fe3a5d661"></a><!-- doxytag: member="il_dds.c::iLoadDdsInternal" ref="93c912fa2918191a5987025fe3a5d661" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadDdsInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00189">ilLoadDdsF()</a>, and <a class="el" href="il__dds_8c-source.html#l00204">ilLoadDdsL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fdc29fee3450b319f3a6e3b3f86af8a"></a><!-- doxytag: member="il_dds.c::ilSurfaceToDxtcData" ref="9fdc29fee3450b319f3a6e3b3f86af8a" args="(ILenum Format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILAPI ILboolean ILAPIENTRY ilSurfaceToDxtcData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01943">ilImageToDxtcData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7be29284583785797fbda3b49a939975"></a><!-- doxytag: member="il_dds.c::ilTexImageDxtc" ref="7be29284583785797fbda3b49a939975" args="(ILint w, ILint h, ILint d, ILenum DxtFormat, const ILubyte *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILAPI ILboolean ILAPIENTRY ilTexImageDxtc           </td>
          <td>(</td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>DxtFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fce56314a96222dee1c27ae54075dad4"></a><!-- doxytag: member="il_dds.c::ReadData" ref="fce56314a96222dee1c27ae54075dad4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ReadData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="349beeccac65922e2511a91d5ea17529"></a><!-- doxytag: member="il_dds.c::ReadMipmaps" ref="349beeccac65922e2511a91d5ea17529" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ReadMipmaps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d0ffab1363ceaf3895716b1f731bb2d3"></a><!-- doxytag: member="il_dds.c::CubemapDirections" ref="d0ffab1363ceaf3895716b1f731bb2d3" args="[CUBEMAP_SIDES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="il__dds_8h.html#d0ffab1363ceaf3895716b1f731bb2d3">CubemapDirections</a>[CUBEMAP_SIDES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        <a class="code" href="il__dds_8h.html#216c8712237c7b41faf310b35c65b52e">DDS_CUBEMAP_POSITIVEX</a>,
        <a class="code" href="il__dds_8h.html#3dfbca9e03f9955987bc7b887dc55c0c">DDS_CUBEMAP_NEGATIVEX</a>,
        <a class="code" href="il__dds_8h.html#0b12b4e1d02a7581bd0f726238acca08">DDS_CUBEMAP_POSITIVEY</a>,
        <a class="code" href="il__dds_8h.html#03a6ab9fbec5ea4b9d015dbfa8b5c8f5">DDS_CUBEMAP_NEGATIVEY</a>,
        <a class="code" href="il__dds_8h.html#a729efae8a7dff9c01b7b6c4d92aad3e">DDS_CUBEMAP_POSITIVEZ</a>,
        <a class="code" href="il__dds_8h.html#b71a7eedeb0594c5388a8e52c8616d3d">DDS_CUBEMAP_NEGATIVEZ</a>
}
</pre></div>
<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
