<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_wdp.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_wdp.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2008 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 12/14/2008</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_wdp.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads a Microsoft HD Photo (.wdp or .hdp)</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef IL_NO_WDP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include "il_wdp.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 ILboolean ilIsValidWdp(ILconst_string FileName)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         ILHANDLE        WdpFile;
<a name="l00023"></a>00023         ILboolean       bWdp = IL_FALSE;
<a name="l00024"></a>00024         
<a name="l00025"></a>00025         <span class="keywordflow">if</span> (!iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"wdp"</span>)) &amp;&amp;
<a name="l00026"></a>00026                 !iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"hdp"</span>))) {
<a name="l00027"></a>00027                 ilSetError(IL_INVALID_EXTENSION);
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> bWdp;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         WdpFile = iopenr(FileName);
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (WdpFile == NULL) {
<a name="l00033"></a>00033                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> bWdp;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         bWdp = ilIsValidWdpF(WdpFile);
<a name="l00038"></a>00038         icloser(WdpFile);
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         <span class="keywordflow">return</span> bWdp;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 ILboolean ilIsValidWdpF(ILHANDLE File)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         ILuint          FirstPos;
<a name="l00048"></a>00048         ILboolean       bRet;
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         iSetInputFile(File);
<a name="l00051"></a>00051         FirstPos = itell();
<a name="l00052"></a>00052         bRet = iIsValidWdp();
<a name="l00053"></a>00053         iseek(FirstPos, IL_SEEK_SET);
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="keywordflow">return</span> bRet;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 ILboolean ilIsValidWdpL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         iSetInputLump(Lump, Size);
<a name="l00063"></a>00063         <span class="keywordflow">return</span> iIsValidWdp();
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// Internal function used to get the Wdp header from the current file.</span>
<a name="l00068"></a>00068 ILboolean iGetWdpHead(WDPHEAD *Header)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="comment">// Must be "II"</span>
<a name="l00071"></a>00071         Header-&gt;Encoding[0] = (ILubyte)igetc();
<a name="l00072"></a>00072         Header-&gt;Encoding[1] = (ILubyte)igetc();
<a name="l00073"></a>00073         <span class="comment">// Must be 0xBC</span>
<a name="l00074"></a>00074         Header-&gt;UniqueID = (ILubyte)igetc();
<a name="l00075"></a>00075         <span class="comment">// Currently 1</span>
<a name="l00076"></a>00076         Header-&gt;Version = (ILubyte)igetc();
<a name="l00077"></a>00077         <span class="comment">// Offset from the beginning of the file</span>
<a name="l00078"></a>00078         Header-&gt;Offset = GetLittleUInt();
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// Internal function to get the header and check it.</span>
<a name="l00085"></a>00085 ILboolean iIsValidWdp()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         WDPHEAD Head;
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (!iGetWdpHead(&amp;Head))
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00091"></a>00091         iseek(-(ILint)<span class="keyword">sizeof</span>(WDPHEAD), IL_SEEK_CUR);
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keywordflow">return</span> iCheckWdp(&amp;Head);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// Internal function used to check if the HEADER is a valid Wdp header.</span>
<a name="l00098"></a>00098 ILboolean iCheckWdp(WDPHEAD *Header)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (Header-&gt;Encoding[0] != <span class="charliteral">'I'</span> || Header-&gt;Encoding[1] != <span class="charliteral">'I'</span>)
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (Header-&gt;UniqueID != 0xBC)
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00104"></a>00104         <span class="comment">// Currently 1... 0 is prerelease.</span>
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (Header-&gt;Version != 1)
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 ILboolean ilLoadWdp(ILconst_string FileName)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         ILHANDLE        WdpFile;
<a name="l00116"></a>00116         ILboolean       bWdp = IL_FALSE;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         WdpFile = iopenr(FileName);
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (WdpFile == NULL) {
<a name="l00120"></a>00120                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> bWdp;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         bWdp = ilLoadWdpF(WdpFile);
<a name="l00125"></a>00125         icloser(WdpFile);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">return</span> bWdp;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 ILboolean ilLoadWdpF(ILHANDLE File)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         ILuint          FirstPos;
<a name="l00135"></a>00135         ILboolean       bRet;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         iSetInputFile(File);
<a name="l00138"></a>00138         FirstPos = itell();
<a name="l00139"></a>00139         bRet = iLoadWdpInternal();
<a name="l00140"></a>00140         iseek(FirstPos, IL_SEEK_SET);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">return</span> bRet;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 ILboolean ilLoadWdpL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         iSetInputLump(Lump, Size);
<a name="l00150"></a>00150         <span class="keywordflow">return</span> iLoadWdpInternal();
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">// Internal function used to load the Wdp.</span>
<a name="l00155"></a>00155 ILboolean iLoadWdpInternal()
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         WDPHEAD         Header;
<a name="l00158"></a>00158         WDPIFD          Dir;
<a name="l00159"></a>00159         WDPGUID         Guid;
<a name="l00160"></a>00160         ILushort        NumEntries;
<a name="l00161"></a>00161         WDPIMGHEAD      ImgHead;
<a name="l00162"></a>00162         WDPIMGPLANE     ImgPlane;
<a name="l00163"></a>00163         WDPDCQUANT      DcQuant;
<a name="l00164"></a>00164         WDPTILE         Tile;
<a name="l00165"></a>00165         ILuint          TempInt, TempInt1, i;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00168"></a>00168                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (!iGetWdpHead(&amp;Header)) {
<a name="l00173"></a>00173                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00174"></a>00174                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (!iCheckWdp(&amp;Header)) {
<a name="l00177"></a>00177                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00178"></a>00178                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// Offset is from the beginning of the file.</span>
<a name="l00182"></a>00182         iseek(Header.Offset, IL_SEEK_SET);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         NumEntries = GetLittleUShort();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         Dir.Tag = GetLittleUShort();
<a name="l00187"></a>00187         Dir.Type = GetLittleUShort();
<a name="l00188"></a>00188         Dir.Count = GetLittleUInt();
<a name="l00189"></a>00189         Dir.ValOff = GetLittleUInt();
<a name="l00190"></a>00190         Dir.NextOff = GetLittleUInt();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         GetLittleUInt();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         iseek(Dir.ValOff, IL_SEEK_SET);
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (Dir.Type == 1) {
<a name="l00196"></a>00196                 <span class="comment">//iseek(Dir.Count * 1, IL_SEEK_CUR);</span>
<a name="l00197"></a>00197 <span class="comment">//@TODO: Take care of other types.</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199                 Guid.First = GetLittleUInt();
<a name="l00200"></a>00200                 Guid.Second = GetLittleUShort();
<a name="l00201"></a>00201                 Guid.Third = GetLittleUShort();
<a name="l00202"></a>00202                 Guid.Fourth = GetLittleUInt();
<a name="l00203"></a>00203                 Guid.Fifth = GetLittleUInt();
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">// Support other formats</span>
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (Guid.First != 0x6fddc324 || Guid.Second != 0x4e03 || Guid.Third != 0x4bfe ||
<a name="l00208"></a>00208                 Guid.Fourth != 0x773d85b1) {
<a name="l00209"></a>00209                 ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00210"></a>00210                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="comment">// Read the image header.</span>
<a name="l00214"></a>00214         <span class="comment">//@TODO: Take care of more formats</span>
<a name="l00215"></a>00215         <span class="keywordflow">switch</span> (Guid.Fifth)
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217                 <span class="comment">// 8-bit RGB (24 bpp)</span>
<a name="l00218"></a>00218                 <span class="keywordflow">case</span> 0x0cc98d76:
<a name="l00219"></a>00219                         ImgHead.GDISignature[0] = GetLittleUInt();
<a name="l00220"></a>00220                         ImgHead.GDISignature[1] = GetLittleUInt();
<a name="l00221"></a>00221                         ImgHead.Codec    = (ILubyte)igetc();
<a name="l00222"></a>00222                         ImgHead.Flags[0] = (ILubyte)igetc();
<a name="l00223"></a>00223                         ImgHead.Flags[1] = (ILubyte)igetc();
<a name="l00224"></a>00224                         ImgHead.Format   = (ILubyte)igetc();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                         <span class="comment">// GUID is "WMPHOTO", and codec version is only 1 in the current spec (1.0).</span>
<a name="l00227"></a>00227                         <span class="keywordflow">if</span> (ImgHead.GDISignature[0] != 0x48504D57 || ImgHead.GDISignature[1] != 0x004F544F ||
<a name="l00228"></a>00228                                 ((ImgHead.Codec &amp; WDP_CODEC) &gt;&gt; 4) != 1) {
<a name="l00229"></a>00229                                 ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00230"></a>00230                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00231"></a>00231                         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                         <span class="comment">//@TODO: Take care of more formats.</span>
<a name="l00234"></a>00234                         <span class="keywordflow">if</span> (!(ImgHead.Format &amp; WDP_RGB)) {
<a name="l00235"></a>00235                                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00236"></a>00236                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00237"></a>00237                         }
<a name="l00238"></a>00238                         <span class="comment">//@TODO: Take care of extra pixels.</span>
<a name="l00239"></a>00239                         <span class="keywordflow">if</span> (ImgHead.Flags[1] &amp; WDP_WINDOWING) {
<a name="l00240"></a>00240                                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00241"></a>00241                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00242"></a>00242                         }
<a name="l00243"></a>00243                         <span class="comment">//@TODO: Alpha channel</span>
<a name="l00244"></a>00244                         <span class="keywordflow">if</span> (ImgHead.Flags[1] &amp; WDP_ALPHACHANNEL) {
<a name="l00245"></a>00245                                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00246"></a>00246                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00247"></a>00247                         }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                         <span class="keywordflow">if</span> (ImgHead.Flags[1] &amp; WDP_SHORT_HEADER) {
<a name="l00250"></a>00250                                 ImgHead.Width  = GetBigUShort() + 1;
<a name="l00251"></a>00251                                 ImgHead.Height = GetBigUShort() + 1;
<a name="l00252"></a>00252                         } <span class="keywordflow">else</span> {
<a name="l00253"></a>00253                                 ImgHead.Width  = GetBigUInt() + 1;
<a name="l00254"></a>00254                                 ImgHead.Height = GetBigUInt() + 1;
<a name="l00255"></a>00255                         }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                         <span class="keywordflow">if</span> (ImgHead.Flags[0] &amp; WDP_TILING_FLAG) {
<a name="l00258"></a>00258                                 ImgHead.VertTiles = (ILubyte)igetc();
<a name="l00259"></a>00259                                 TempInt = igetc();
<a name="l00260"></a>00260                                 ImgHead.VertTiles = ImgHead.VertTiles + ((TempInt &amp; 0xF0) &lt;&lt; 4);
<a name="l00261"></a>00261                                 UInt(&amp;ImgHead.VertTiles);  <span class="comment">// Take care of endianness</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                                 ImgHead.HorzTiles = (ILubyte)igetc() &lt;&lt; 8;
<a name="l00264"></a>00264                                 ImgHead.HorzTiles = ImgHead.VertTiles + (TempInt &amp; 0x0F);
<a name="l00265"></a>00265                                 UInt(&amp;ImgHead.VertTiles);  <span class="comment">// Take care of endianness</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                                 <span class="comment">//@TODO:  Interpret tiles</span>
<a name="l00268"></a>00268                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                                 <span class="keywordflow">for</span> (i = 0; i &lt; ImgHead.VertTiles; i++) {
<a name="l00271"></a>00271                                         <span class="keywordflow">if</span> (ImgHead.Flags[1] &amp; WDP_SHORT_HEADER) {
<a name="l00272"></a>00272                                                 igetc();
<a name="l00273"></a>00273                                         }
<a name="l00274"></a>00274                                         <span class="keywordflow">else</span> {
<a name="l00275"></a>00275                                                 GetBigUShort();
<a name="l00276"></a>00276                                         }
<a name="l00277"></a>00277                                 }
<a name="l00278"></a>00278                         }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                         <span class="comment">//@TODO: Take orientation into account.</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                         <span class="comment">// Read the image plane header</span>
<a name="l00283"></a>00283                         ImgPlane.Flags1 = (ILubyte)igetc();
<a name="l00284"></a>00284                         TempInt = (ImgPlane.Flags1 &amp; WDP_CLR_FMT)&gt;&gt;5;
<a name="l00285"></a>00285                         <span class="keywordflow">if</span> ((TempInt == WDP_YUV_444) || (TempInt == WDP_N_CHANNEL)) {
<a name="l00286"></a>00286                                 <span class="comment">//@TODO: Do anything with this for YUV_444?</span>
<a name="l00287"></a>00287                                 ImgPlane.Color = (ILubyte)igetc();
<a name="l00288"></a>00288                         }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                         <span class="keywordflow">if</span> (TempInt == WDP_N_CHANNEL) {
<a name="l00291"></a>00291                                 ImgPlane.NumChannels = ((ImgPlane.Color &amp; WDP_NUM_CHANS) &gt;&gt; 4) + 1;
<a name="l00292"></a>00292                         }
<a name="l00293"></a>00293                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (TempInt == WDP_Y_ONLY) {
<a name="l00294"></a>00294                                 ImgPlane.NumChannels = 1;
<a name="l00295"></a>00295                         }
<a name="l00296"></a>00296                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((TempInt == WDP_YUV_420) || (TempInt == WDP_YUV_422) || (TempInt == WDP_YUV_444)) {
<a name="l00297"></a>00297                                 ImgPlane.NumChannels = 3;
<a name="l00298"></a>00298                         }
<a name="l00299"></a>00299                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((TempInt == WDP_CMYK) || (TempInt == WDP_BAYER)) {
<a name="l00300"></a>00300                                 ImgPlane.NumChannels = 4;
<a name="l00301"></a>00301                         }
<a name="l00302"></a>00302                         <span class="keywordflow">else</span> {  <span class="comment">// The above if statements have all the possible values.</span>
<a name="l00303"></a>00303                                 ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00304"></a>00304                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00305"></a>00305                         }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                         <span class="comment">//@TODO: Implement</span>
<a name="l00309"></a>00309                         <span class="comment">//if ((ImgPlane.Flags1 &amp; WDP_CLR_FMT)&gt;&gt;5 == WDP_YUV_444) {</span>
<a name="l00310"></a>00310                         <span class="comment">//      ilSetError(IL_FORMAT_NOT_SUPPORTED);</span>
<a name="l00311"></a>00311                         <span class="comment">//      return IL_FALSE;</span>
<a name="l00312"></a>00312                         <span class="comment">//}</span>
<a name="l00313"></a>00313                         <span class="comment">//@TODO: Implement</span>
<a name="l00314"></a>00314                         <span class="keywordflow">if</span> ((ImgPlane.Flags1 &amp; WDP_CLR_FMT)&gt;&gt;5 == WDP_BAYER) {
<a name="l00315"></a>00315                                 ImgPlane.Bayer = (ILubyte)igetc();
<a name="l00316"></a>00316                                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00317"></a>00317                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00318"></a>00318                         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320                         TempInt = ImgHead.Format &amp; WDP_BITDEPTH;
<a name="l00321"></a>00321                         <span class="comment">//@TODO: Implement</span>
<a name="l00322"></a>00322                         <span class="keywordflow">if</span> (TempInt == WDP_BD_16 || TempInt == WDP_BD_16S || TempInt == WDP_BD_32 || TempInt == WDP_BD_32S) {
<a name="l00323"></a>00323                                 ImgPlane.ShiftBits = (ILubyte)igetc();
<a name="l00324"></a>00324                                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00325"></a>00325                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00326"></a>00326                         }
<a name="l00327"></a>00327                         <span class="comment">//@TODO: Implement</span>
<a name="l00328"></a>00328                         <span class="keywordflow">if</span> (TempInt == WDP_BD_32F) {
<a name="l00329"></a>00329                                 ImgPlane.Mantissa = (ILubyte)igetc();
<a name="l00330"></a>00330                                 ImgPlane.Expbias  = (ILubyte)igetc();
<a name="l00331"></a>00331                                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00332"></a>00332                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00333"></a>00333                         }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335                         <span class="comment">// Read the second set of image plane header flags.</span>
<a name="l00336"></a>00336                         ImgPlane.Flags2 = (ILubyte)igetc();
<a name="l00337"></a>00337                         <span class="comment">//@TODO: Implement</span>
<a name="l00338"></a>00338                         <span class="keywordflow">if</span> (ImgPlane.Flags2 &amp; WDP_DC_FRAME) {
<a name="l00339"></a>00339                                 <span class="keywordflow">if</span> (ImgPlane.NumChannels == 1) {
<a name="l00340"></a>00340                                         DcQuant.ChMode = WDP_CH_UNIFORM;
<a name="l00341"></a>00341                                 }
<a name="l00342"></a>00342                                 <span class="keywordflow">else</span> {
<a name="l00343"></a>00343                                         DcQuant.ChMode = (ImgPlane.Flags2 &amp; 0x60) &gt;&gt; 5;
<a name="l00344"></a>00344                                 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346                                 <span class="keywordflow">if</span> (DcQuant.ChMode == WDP_CH_UNIFORM) {
<a name="l00347"></a>00347                                         TempInt = igetc();
<a name="l00348"></a>00348                                         DcQuant.DcQuant = ((ImgPlane.Flags2 &amp; 0x1F) &lt;&lt; 3) + ((TempInt &amp; 0xE0) &gt;&gt; 5);
<a name="l00349"></a>00349                                 }
<a name="l00350"></a>00350                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DcQuant.ChMode == WDP_CH_SEPARATE) {
<a name="l00351"></a>00351                                         TempInt1 = igetc();
<a name="l00352"></a>00352                                         TempInt = igetc();
<a name="l00353"></a>00353                                         DcQuant.DcQuantY = ((ImgPlane.Flags2 &amp; 0x1F) &lt;&lt; 3) + ((TempInt1 &amp; 0xE0) &gt;&gt; 5);
<a name="l00354"></a>00354                                         DcQuant.DcQuantUV = ((TempInt1 &amp; 0x1F) &lt;&lt; 3) + ((TempInt &amp; 0xE0) &gt;&gt; 5);
<a name="l00355"></a>00355                                 }
<a name="l00356"></a>00356                                 <span class="comment">//@TODO: Implement</span>
<a name="l00357"></a>00357                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DcQuant.ChMode == WDP_CH_INDEPENDENT) {
<a name="l00358"></a>00358                                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00359"></a>00359                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00360"></a>00360                                 }
<a name="l00361"></a>00361                                 <span class="keywordflow">else</span> {  <span class="comment">// Not a valid channel mode</span>
<a name="l00362"></a>00362                                         ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00363"></a>00363                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00364"></a>00364                                 }
<a name="l00365"></a>00365                         }
<a name="l00366"></a>00366                         <span class="keywordflow">else</span> {
<a name="l00367"></a>00367                                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00368"></a>00368                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00369"></a>00369                         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371                         <span class="comment">// Bitstream is in spatial mode.</span>
<a name="l00372"></a>00372                         <span class="keywordflow">if</span> ((ImgHead.Flags[0] &amp; WDP_BITSTREAM_FMT) == 0) {
<a name="l00373"></a>00373 <span class="comment">//@TODO: Find out what exactly these are.</span>
<a name="l00374"></a>00374                                 iseek(6, IL_SEEK_CUR);
<a name="l00375"></a>00375                                 Tile.StartCode = (igetc() &lt;&lt; 16) + (igetc() &lt;&lt; 8) + igetc();
<a name="l00376"></a>00376                                 UInt(&amp;Tile.StartCode);
<a name="l00377"></a>00377                                 Tile.HashAndType = igetc();
<a name="l00378"></a>00378 
<a name="l00379"></a>00379                                 <span class="keywordflow">if</span> (Tile.StartCode != 1 &amp;&amp; (Tile.HashAndType &amp; WDP_TILE_TYPE) != WDP_FLEXBITS_TILE) {  <span class="comment">// Invalid tile</span>
<a name="l00380"></a>00380                                         ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00381"></a>00381                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00382"></a>00382                                 }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384                                 <span class="comment">//@TODO: Implement</span>
<a name="l00385"></a>00385                                 <span class="keywordflow">if</span> (ImgHead.Flags[1] &amp; WDP_TRIM_FLEXBITS) {
<a name="l00386"></a>00386                                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00387"></a>00387                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00388"></a>00388                                 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390                                 <span class="comment">// Here's where TILE_SPATIAL goes.</span>
<a name="l00391"></a>00391                                 <span class="comment">//ImgPlane.Flags1 &amp; WDP_BANDS_PRESENT  // No need to shift, since lower.</span>
<a name="l00392"></a>00392                         }
<a name="l00393"></a>00393                         <span class="comment">// Bitstream is in frequency mode.</span>
<a name="l00394"></a>00394                         <span class="comment">//@TODO: Implement this.</span>
<a name="l00395"></a>00395                         <span class="keywordflow">else</span> {
<a name="l00396"></a>00396                                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00397"></a>00397                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00398"></a>00398                         }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                         <span class="keywordflow">if</span> (!ilTexImage(ImgHead.Width, ImgHead.Height, 1, 3, IL_RGB, IL_UNSIGNED_BYTE, NULL)) {
<a name="l00403"></a>00403                                 <span class="comment">//@TODO: Free any memory from above.</span>
<a name="l00404"></a>00404                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00405"></a>00405                         }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408                         <span class="keywordflow">break</span>;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410                 <span class="keywordflow">default</span>:
<a name="l00411"></a>00411                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00412"></a>00412                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 ILuint VLWESC()
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422         ILubyte First, Second;
<a name="l00423"></a>00423         ILuint  Value;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         First = (ILubyte)igetc();
<a name="l00426"></a>00426         <span class="keywordflow">if</span> (First &lt; 0xfb) {
<a name="l00427"></a>00427                 Second = (ILubyte)igetc();
<a name="l00428"></a>00428                 Value = First * 256 + Second;
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (First == 0x0fb) {
<a name="l00431"></a>00431                 Value = GetBigUInt();
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433     <span class="comment">//else if (First == 0x0fc) {</span>
<a name="l00434"></a>00434     <span class="comment">//    EIGHT_BYTES</span>
<a name="l00435"></a>00435     <span class="comment">//    Value = EIGHT_BYTES</span>
<a name="l00436"></a>00436     <span class="comment">//}</span>
<a name="l00437"></a>00437         <span class="keywordflow">else</span> { <span class="comment">// FIRST_BYTE == 0xfd||0xfe||0xff </span>
<a name="l00438"></a>00438                 Value = 0; <span class="comment">// Escape Mode</span>
<a name="l00439"></a>00439         }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441         <span class="keywordflow">return</span> Value;
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="preprocessor">#endif//IL_NO_WDP</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
