<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_quantizer.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_quantizer.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//         Color Quantization Demo</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Author: Roman Podobedov</span>
<a name="l00005"></a>00005 <span class="comment">// Email: romka@ut.ee</span>
<a name="l00006"></a>00006 <span class="comment">// Romka Graphics: www.ut.ee/~romka</span>
<a name="l00007"></a>00007 <span class="comment">// </span>
<a name="l00008"></a>00008 <span class="comment">// Also in this file implemented Wu's Color Quantizer algorithm (v. 2)</span>
<a name="l00009"></a>00009 <span class="comment">// For details see Graphics Gems vol. II, pp. 126-133</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Wu's Color Quantizer Algorithm:</span>
<a name="l00012"></a>00012 <span class="comment">// Author: Xiaolin Wu</span>
<a name="l00013"></a>00013 <span class="comment">//                      Dept. of Computer Science</span>
<a name="l00014"></a>00014 <span class="comment">//                      Univ. of Western Ontario</span>
<a name="l00015"></a>00015 <span class="comment">//                      London, Ontario N6A 5B7</span>
<a name="l00016"></a>00016 <span class="comment">//                      wu@csd.uwo.ca</span>
<a name="l00017"></a>00017 <span class="comment">//                      http://www.csd.uwo.ca/faculty/wu/</span>
<a name="l00018"></a>00018 <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">// ImageLib Sources</span>
<a name="l00023"></a>00023 <span class="comment">// by Denton Woods</span>
<a name="l00024"></a>00024 <span class="comment">// Last modified: 01/04/2009</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Filename: src-IL/src/il_quantizer.c</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// Description:  Heavily modified by Denton Woods.</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// 20040223 XIX : Modified so it works better with color requests &lt; 256</span>
<a name="l00031"></a>00031 <span class="comment">// pallete always has memory space for 256 entries</span>
<a name="l00032"></a>00032 <span class="comment">// used so we can quant down to 255 colors then add a transparent color in there.</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define MAXCOLOR        256</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define RED                     2</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GREEN           1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define BLUE            0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keyword">struct </span>Box
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     ILint r0;  <span class="comment">// min value, exclusive</span>
<a name="l00046"></a>00046     ILint r1;  <span class="comment">// max value, inclusive</span>
<a name="l00047"></a>00047     ILint g0;  
<a name="l00048"></a>00048     ILint g1;  
<a name="l00049"></a>00049     ILint b0;  
<a name="l00050"></a>00050     ILint b1;
<a name="l00051"></a>00051     ILint vol;
<a name="l00052"></a>00052 } Box;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Histogram is in elements 1..HISTSIZE along each axis,</span>
<a name="l00055"></a>00055 <span class="comment"> * element 0 is for base or marginal value</span>
<a name="l00056"></a>00056 <span class="comment"> * NB: these must start out 0!</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 ILfloat         gm2[33][33][33];
<a name="l00060"></a>00060 ILint           wt[33][33][33], mr[33][33][33], mg[33][33][33], mb[33][33][33];
<a name="l00061"></a>00061 ILuint          size; <span class="comment">//image size</span>
<a name="l00062"></a>00062 ILint           K;    <span class="comment">//colour look-up table size</span>
<a name="l00063"></a>00063 ILushort        *Qadd;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 ILint   WindW, WindH, WindD;
<a name="l00067"></a>00067 ILint   i;
<a name="l00068"></a>00068 ILubyte *buffer;
<a name="l00069"></a>00069 <span class="keyword">static</span> ILint    Width, Height, Depth, Comp;
<a name="l00070"></a>00070 <span class="comment">/*ILint TotalColors;</span>
<a name="l00071"></a>00071 <span class="comment">ILint   a, b;</span>
<a name="l00072"></a>00072 <span class="comment">ILubyte *buf1, *buf2;*/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 ILuint n2(ILint s)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         ILint   i;
<a name="l00077"></a>00077         ILint   res;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         res = 1;
<a name="l00080"></a>00080         <span class="keywordflow">for</span> (i = 0; i &lt; s; i++) {
<a name="l00081"></a>00081                 res = res*2;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">return</span> res;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// Build 3-D color histogram of counts, r/g/b, c^2</span>
<a name="l00089"></a>00089 ILboolean Hist3d(ILubyte *Ir, ILubyte *Ig, ILubyte *Ib, ILint *vwt, ILint *vmr, ILint *vmg, ILint *vmb, ILfloat *m2)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         ILint   ind, r, g, b;
<a name="l00092"></a>00092         ILint   inr, ing, inb, table[2560];
<a name="l00093"></a>00093         ILuint  i;
<a name="l00094"></a>00094                 
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 table[i] = i * i;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         Qadd = (ILushort*)ialloc(<span class="keyword">sizeof</span>(ILushort) * size);
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (Qadd == NULL)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         imemclear(Qadd, <span class="keyword">sizeof</span>(ILushort) * size);
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109             r = Ir[i]; g = Ig[i]; b = Ib[i];
<a name="l00110"></a>00110             inr = (r&gt;&gt;3) + 1; 
<a name="l00111"></a>00111             ing = (g&gt;&gt;3) + 1; 
<a name="l00112"></a>00112             inb = (b&gt;&gt;3) + 1; 
<a name="l00113"></a>00113             Qadd[i] = ind = (inr&lt;&lt;10)+(inr&lt;&lt;6)+inr+(ing&lt;&lt;5)+ing+inb;
<a name="l00114"></a>00114             <span class="comment">//[inr][ing][inb]</span>
<a name="l00115"></a>00115             vwt[ind]++;
<a name="l00116"></a>00116             vmr[ind] += r;
<a name="l00117"></a>00117             vmg[ind] += g;
<a name="l00118"></a>00118             vmb[ind] += b;
<a name="l00119"></a>00119                 m2[ind] += (ILfloat)(table[r]+table[g]+table[b]);
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/* At conclusion of the histogram step, we can interpret</span>
<a name="l00125"></a>00125 <span class="comment"> *   wt[r][g][b] = sum over voxel of P(c)</span>
<a name="l00126"></a>00126 <span class="comment"> *   mr[r][g][b] = sum over voxel of r*P(c)  ,  similarly for mg, mb</span>
<a name="l00127"></a>00127 <span class="comment"> *   m2[r][g][b] = sum over voxel of c^2*P(c)</span>
<a name="l00128"></a>00128 <span class="comment"> * Actually each of these should be divided by 'size' to give the usual</span>
<a name="l00129"></a>00129 <span class="comment"> * interpretation of P() as ranging from 0 to 1, but we needn't do that here.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/* We now convert histogram into moments so that we can rapidly calculate</span>
<a name="l00133"></a>00133 <span class="comment"> * the sums of the above quantities over any desired Box.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">// Compute cumulative moments</span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> M3d(ILint *vwt, ILint *vmr, ILint *vmg, ILint *vmb, ILfloat *m2)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         ILushort        ind1, ind2;
<a name="l00141"></a>00141         ILubyte         i, r, g, b;
<a name="l00142"></a>00142         ILint           line, line_r, line_g, line_b, area[33], area_r[33], area_g[33], area_b[33];
<a name="l00143"></a>00143         ILfloat         line2, area2[33];
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">for</span> (r = 1; r &lt;= 32; r++) {
<a name="l00146"></a>00146                 <span class="keywordflow">for</span> (i = 0; i &lt;= 32; i++) {
<a name="l00147"></a>00147                         area2[i] = 0.0f;
<a name="l00148"></a>00148                         area[i]=area_r[i]=area_g[i]=area_b[i]=0;
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150                 <span class="keywordflow">for</span> (g = 1; g &lt;= 32; g++) {
<a name="l00151"></a>00151                         line2 = 0.0f;
<a name="l00152"></a>00152                         line = line_r = line_g = line_b = 0;
<a name="l00153"></a>00153                         <span class="keywordflow">for</span> (b = 1; b &lt;= 32; b++) {
<a name="l00154"></a>00154                                 ind1 = (r&lt;&lt;10) + (r&lt;&lt;6) + r + (g&lt;&lt;5) + g + b; <span class="comment">// [r][g][b]</span>
<a name="l00155"></a>00155                                 line += vwt[ind1];
<a name="l00156"></a>00156                                 line_r += vmr[ind1]; 
<a name="l00157"></a>00157                                 line_g += vmg[ind1]; 
<a name="l00158"></a>00158                                 line_b += vmb[ind1];
<a name="l00159"></a>00159                                 line2 += m2[ind1];
<a name="l00160"></a>00160                                 area[b] += line;
<a name="l00161"></a>00161                                 area_r[b] += line_r;
<a name="l00162"></a>00162                                 area_g[b] += line_g;
<a name="l00163"></a>00163                                 area_b[b] += line_b;
<a name="l00164"></a>00164                                 area2[b] += line2;
<a name="l00165"></a>00165                                 ind2 = ind1 - 1089; <span class="comment">// [r-1][g][b]</span>
<a name="l00166"></a>00166                                 vwt[ind1] = vwt[ind2] + area[b];
<a name="l00167"></a>00167                                 vmr[ind1] = vmr[ind2] + area_r[b];
<a name="l00168"></a>00168                                 vmg[ind1] = vmg[ind2] + area_g[b];
<a name="l00169"></a>00169                                 vmb[ind1] = vmb[ind2] + area_b[b];
<a name="l00170"></a>00170                                 m2[ind1] = m2[ind2] + area2[b];
<a name="l00171"></a>00171                         }
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">return</span>;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">// Compute sum over a Box of any given statistic</span>
<a name="l00180"></a>00180 ILint Vol(Box *cube, ILint mmt[33][33][33]) 
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordflow">return</span>( mmt[cube-&gt;r1][cube-&gt;g1][cube-&gt;b1] 
<a name="l00183"></a>00183            -mmt[cube-&gt;r1][cube-&gt;g1][cube-&gt;b0]
<a name="l00184"></a>00184            -mmt[cube-&gt;r1][cube-&gt;g0][cube-&gt;b1]
<a name="l00185"></a>00185            +mmt[cube-&gt;r1][cube-&gt;g0][cube-&gt;b0]
<a name="l00186"></a>00186            -mmt[cube-&gt;r0][cube-&gt;g1][cube-&gt;b1]
<a name="l00187"></a>00187            +mmt[cube-&gt;r0][cube-&gt;g1][cube-&gt;b0]
<a name="l00188"></a>00188            +mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b1]
<a name="l00189"></a>00189            -mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b0] );
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/* The next two routines allow a slightly more efficient calculation</span>
<a name="l00193"></a>00193 <span class="comment"> * of Vol() for a proposed subBox of a given Box.  The sum of Top()</span>
<a name="l00194"></a>00194 <span class="comment"> * and Bottom() is the Vol() of a subBox split in the given direction</span>
<a name="l00195"></a>00195 <span class="comment"> * and with the specified new upper bound.</span>
<a name="l00196"></a>00196 <span class="comment"> */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">// Compute part of Vol(cube, mmt) that doesn't depend on r1, g1, or b1</span>
<a name="l00199"></a>00199 <span class="comment">//      (depending on dir)</span>
<a name="l00200"></a>00200 ILint Bottom(Box *cube, ILubyte dir, ILint mmt[33][33][33])
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     <span class="keywordflow">switch</span>(dir)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204                 <span class="keywordflow">case</span> RED:
<a name="l00205"></a>00205                         <span class="keywordflow">return</span>( -mmt[cube-&gt;r0][cube-&gt;g1][cube-&gt;b1]
<a name="l00206"></a>00206                                 +mmt[cube-&gt;r0][cube-&gt;g1][cube-&gt;b0]
<a name="l00207"></a>00207                                 +mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b1]
<a name="l00208"></a>00208                                 -mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b0] );
<a name="l00209"></a>00209                         <span class="keywordflow">break</span>;
<a name="l00210"></a>00210                 <span class="keywordflow">case</span> GREEN:
<a name="l00211"></a>00211                         <span class="keywordflow">return</span>( -mmt[cube-&gt;r1][cube-&gt;g0][cube-&gt;b1]
<a name="l00212"></a>00212                                 +mmt[cube-&gt;r1][cube-&gt;g0][cube-&gt;b0]
<a name="l00213"></a>00213                                 +mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b1]
<a name="l00214"></a>00214                                 -mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b0] );
<a name="l00215"></a>00215                         <span class="keywordflow">break</span>;
<a name="l00216"></a>00216                 <span class="keywordflow">case</span> BLUE:
<a name="l00217"></a>00217                         <span class="keywordflow">return</span>( -mmt[cube-&gt;r1][cube-&gt;g1][cube-&gt;b0]
<a name="l00218"></a>00218                                 +mmt[cube-&gt;r1][cube-&gt;g0][cube-&gt;b0]
<a name="l00219"></a>00219                                 +mmt[cube-&gt;r0][cube-&gt;g1][cube-&gt;b0]
<a name="l00220"></a>00220                                 -mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b0] );
<a name="l00221"></a>00221                         <span class="keywordflow">break</span>;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordflow">return</span> 0;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">// Compute remainder of Vol(cube, mmt), substituting pos for</span>
<a name="l00228"></a>00228 <span class="comment">//      r1, g1, or b1 (depending on dir)</span>
<a name="l00229"></a>00229 ILint Top(Box *cube, ILubyte dir, ILint pos, ILint mmt[33][33][33])
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     <span class="keywordflow">switch</span> (dir)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233                 <span class="keywordflow">case</span> RED:
<a name="l00234"></a>00234                         <span class="keywordflow">return</span>( mmt[pos][cube-&gt;g1][cube-&gt;b1] 
<a name="l00235"></a>00235                            -mmt[pos][cube-&gt;g1][cube-&gt;b0]
<a name="l00236"></a>00236                            -mmt[pos][cube-&gt;g0][cube-&gt;b1]
<a name="l00237"></a>00237                            +mmt[pos][cube-&gt;g0][cube-&gt;b0] );
<a name="l00238"></a>00238                         <span class="keywordflow">break</span>;
<a name="l00239"></a>00239                 <span class="keywordflow">case</span> GREEN:
<a name="l00240"></a>00240                         <span class="keywordflow">return</span>( mmt[cube-&gt;r1][pos][cube-&gt;b1] 
<a name="l00241"></a>00241                            -mmt[cube-&gt;r1][pos][cube-&gt;b0]
<a name="l00242"></a>00242                            -mmt[cube-&gt;r0][pos][cube-&gt;b1]
<a name="l00243"></a>00243                            +mmt[cube-&gt;r0][pos][cube-&gt;b0] );
<a name="l00244"></a>00244                         <span class="keywordflow">break</span>;
<a name="l00245"></a>00245                 <span class="keywordflow">case</span> BLUE:
<a name="l00246"></a>00246                         <span class="keywordflow">return</span>( mmt[cube-&gt;r1][cube-&gt;g1][pos]
<a name="l00247"></a>00247                            -mmt[cube-&gt;r1][cube-&gt;g0][pos]
<a name="l00248"></a>00248                            -mmt[cube-&gt;r0][cube-&gt;g1][pos]
<a name="l00249"></a>00249                            +mmt[cube-&gt;r0][cube-&gt;g0][pos] );
<a name="l00250"></a>00250                         <span class="keywordflow">break</span>;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordflow">return</span> 0;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">// Compute the weighted variance of a Box</span>
<a name="l00258"></a>00258 <span class="comment">//      NB: as with the raw statistics, this is really the variance * size</span>
<a name="l00259"></a>00259 ILfloat Var(Box *cube)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         ILfloat dr, dg, db, xx;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         dr = (ILfloat)Vol(cube, mr); 
<a name="l00264"></a>00264         dg = (ILfloat)Vol(cube, mg); 
<a name="l00265"></a>00265         db = (ILfloat)Vol(cube, mb);
<a name="l00266"></a>00266         xx = gm2[cube-&gt;r1][cube-&gt;g1][cube-&gt;b1] 
<a name="l00267"></a>00267                 -gm2[cube-&gt;r1][cube-&gt;g1][cube-&gt;b0]
<a name="l00268"></a>00268                 -gm2[cube-&gt;r1][cube-&gt;g0][cube-&gt;b1]
<a name="l00269"></a>00269                 +gm2[cube-&gt;r1][cube-&gt;g0][cube-&gt;b0]
<a name="l00270"></a>00270                 -gm2[cube-&gt;r0][cube-&gt;g1][cube-&gt;b1]
<a name="l00271"></a>00271                 +gm2[cube-&gt;r0][cube-&gt;g1][cube-&gt;b0]
<a name="l00272"></a>00272                 +gm2[cube-&gt;r0][cube-&gt;g0][cube-&gt;b1]
<a name="l00273"></a>00273                 -gm2[cube-&gt;r0][cube-&gt;g0][cube-&gt;b0];
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="keywordflow">return</span> xx - (dr*dr+dg*dg+db*db) / (ILfloat)Vol(cube, wt);
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">/* We want to minimize the sum of the variances of two subBoxes.</span>
<a name="l00279"></a>00279 <span class="comment"> * The sum(c^2) terms can be ignored since their sum over both subBoxes</span>
<a name="l00280"></a>00280 <span class="comment"> * is the same (the sum for the whole Box) no matter where we split.</span>
<a name="l00281"></a>00281 <span class="comment"> * The remaining terms have a minus sign in the variance formula,</span>
<a name="l00282"></a>00282 <span class="comment"> * so we drop the minus sign and MAXIMIZE the sum of the two terms.</span>
<a name="l00283"></a>00283 <span class="comment"> */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 ILfloat Maximize(Box *cube, ILubyte dir, ILint first, ILint last, ILint *cut,
<a name="l00286"></a>00286                                  ILint whole_r, ILint whole_g, ILint whole_b, ILint whole_w)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288         ILint   half_r, half_g, half_b, half_w;
<a name="l00289"></a>00289         ILint   base_r, base_g, base_b, base_w;
<a name="l00290"></a>00290         ILint   i;
<a name="l00291"></a>00291         ILfloat temp, max;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         base_r = Bottom(cube, dir, mr);
<a name="l00294"></a>00294         base_g = Bottom(cube, dir, mg);
<a name="l00295"></a>00295         base_b = Bottom(cube, dir, mb);
<a name="l00296"></a>00296         base_w = Bottom(cube, dir, wt);
<a name="l00297"></a>00297         max = 0.0;
<a name="l00298"></a>00298         *cut = -1;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="keywordflow">for</span> (i = first; i &lt; last; ++i) {
<a name="l00301"></a>00301                 half_r = base_r + Top(cube, dir, i, mr);
<a name="l00302"></a>00302                 half_g = base_g + Top(cube, dir, i, mg);
<a name="l00303"></a>00303                 half_b = base_b + Top(cube, dir, i, mb);
<a name="l00304"></a>00304                 half_w = base_w + Top(cube, dir, i, wt);
<a name="l00305"></a>00305                 <span class="comment">// Now half_x is sum over lower half of Box, if split at i </span>
<a name="l00306"></a>00306                 <span class="keywordflow">if</span> (half_w == 0) {  <span class="comment">// subBox could be empty of pixels!</span>
<a name="l00307"></a>00307                         <span class="keywordflow">continue</span>;       <span class="comment">// never split into an empty Box</span>
<a name="l00308"></a>00308                 }
<a name="l00309"></a>00309                 <span class="keywordflow">else</span> {
<a name="l00310"></a>00310                         temp = ((ILfloat)half_r*half_r + (ILfloat)half_g * half_g +
<a name="l00311"></a>00311                                         (ILfloat)half_b*half_b) / half_w;
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                 half_r = whole_r - half_r;
<a name="l00315"></a>00315                 half_g = whole_g - half_g;
<a name="l00316"></a>00316                 half_b = whole_b - half_b;
<a name="l00317"></a>00317                 half_w = whole_w - half_w;
<a name="l00318"></a>00318                 <span class="keywordflow">if</span> (half_w == 0) {  <span class="comment">// subBox could be empty of pixels!</span>
<a name="l00319"></a>00319                         <span class="keywordflow">continue</span>;       <span class="comment">// never split into an empty Box</span>
<a name="l00320"></a>00320                 }
<a name="l00321"></a>00321                 <span class="keywordflow">else</span> {
<a name="l00322"></a>00322                         temp += ((ILfloat)half_r*half_r + (ILfloat)half_g * half_g +
<a name="l00323"></a>00323                                         (ILfloat)half_b*half_b) / half_w;
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326                 <span class="keywordflow">if</span> (temp &gt; max) {
<a name="l00327"></a>00327                         max = temp;
<a name="l00328"></a>00328                         *cut = i;
<a name="l00329"></a>00329                 }
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keywordflow">return</span> max;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 ILint Cut(Box *set1, Box *set2)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338         ILubyte dir;
<a name="l00339"></a>00339         ILint cutr, cutg, cutb;
<a name="l00340"></a>00340         ILfloat maxr, maxg, maxb;
<a name="l00341"></a>00341         ILint whole_r, whole_g, whole_b, whole_w;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         whole_r = Vol(set1, mr);
<a name="l00344"></a>00344         whole_g = Vol(set1, mg);
<a name="l00345"></a>00345         whole_b = Vol(set1, mb);
<a name="l00346"></a>00346         whole_w = Vol(set1, wt);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         maxr = Maximize(set1, RED, set1-&gt;r0+1, set1-&gt;r1, &amp;cutr, whole_r, whole_g, whole_b, whole_w);
<a name="l00349"></a>00349         maxg = Maximize(set1, GREEN, set1-&gt;g0+1, set1-&gt;g1, &amp;cutg, whole_r, whole_g, whole_b, whole_w);
<a name="l00350"></a>00350         maxb = Maximize(set1, BLUE, set1-&gt;b0+1, set1-&gt;b1, &amp;cutb, whole_r, whole_g, whole_b, whole_w);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordflow">if</span> ((maxr &gt;= maxg) &amp;&amp; (maxr &gt;= maxb)) {
<a name="l00353"></a>00353                 dir = RED;
<a name="l00354"></a>00354                 <span class="keywordflow">if</span> (cutr &lt; 0)
<a name="l00355"></a>00355                         <span class="keywordflow">return</span> 0; <span class="comment">// can't split the Box </span>
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((maxg &gt;= maxr) &amp;&amp; (maxg &gt;= maxb))
<a name="l00358"></a>00358                 dir = GREEN;
<a name="l00359"></a>00359         <span class="keywordflow">else</span>
<a name="l00360"></a>00360                 dir = BLUE;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         set2-&gt;r1 = set1-&gt;r1;
<a name="l00363"></a>00363         set2-&gt;g1 = set1-&gt;g1;
<a name="l00364"></a>00364         set2-&gt;b1 = set1-&gt;b1;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="keywordflow">switch</span> (dir)
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368                 <span class="keywordflow">case</span> RED:
<a name="l00369"></a>00369                         set2-&gt;r0 = set1-&gt;r1 = cutr;
<a name="l00370"></a>00370                         set2-&gt;g0 = set1-&gt;g0;
<a name="l00371"></a>00371                         set2-&gt;b0 = set1-&gt;b0;
<a name="l00372"></a>00372                         <span class="keywordflow">break</span>;
<a name="l00373"></a>00373                 <span class="keywordflow">case</span> GREEN:
<a name="l00374"></a>00374                         set2-&gt;g0 = set1-&gt;g1 = cutg;
<a name="l00375"></a>00375                         set2-&gt;r0 = set1-&gt;r0;
<a name="l00376"></a>00376                         set2-&gt;b0 = set1-&gt;b0;
<a name="l00377"></a>00377                         <span class="keywordflow">break</span>;
<a name="l00378"></a>00378                 <span class="keywordflow">case</span> BLUE:
<a name="l00379"></a>00379                         set2-&gt;b0 = set1-&gt;b1 = cutb;
<a name="l00380"></a>00380                         set2-&gt;r0 = set1-&gt;r0;
<a name="l00381"></a>00381                         set2-&gt;g0 = set1-&gt;g0;
<a name="l00382"></a>00382                         <span class="keywordflow">break</span>;
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         set1-&gt;vol = (set1-&gt;r1-set1-&gt;r0) * (set1-&gt;g1-set1-&gt;g0) * (set1-&gt;b1-set1-&gt;b0);
<a name="l00386"></a>00386         set2-&gt;vol = (set2-&gt;r1-set2-&gt;r0) * (set2-&gt;g1-set2-&gt;g0) * (set2-&gt;b1-set2-&gt;b0);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="keywordflow">return</span> 1;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="keywordtype">void</span> Mark(<span class="keyword">struct</span> Box *cube, <span class="keywordtype">int</span> label, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tag)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394         ILint r, g, b;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         <span class="keywordflow">for</span> (r = cube-&gt;r0 + 1; r &lt;= cube-&gt;r1; r++) {
<a name="l00397"></a>00397                 <span class="keywordflow">for</span> (g = cube-&gt;g0 + 1; g &lt;= cube-&gt;g1; g++) {
<a name="l00398"></a>00398                         <span class="keywordflow">for</span> (b = cube-&gt;b0 + 1; b &lt;= cube-&gt;b1; b++) {
<a name="l00399"></a>00399                                 tag[(r&lt;&lt;10) + (r&lt;&lt;6) + r + (g&lt;&lt;5) + g + b] = label;
<a name="l00400"></a>00400                         }
<a name="l00401"></a>00401                 }
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403         <span class="keywordflow">return</span>;
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iQuantizeImage(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILuint NumCols)
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409         Box             cube[MAXCOLOR];
<a name="l00410"></a>00410         ILubyte *tag = NULL;
<a name="l00411"></a>00411         ILubyte lut_r[MAXCOLOR], lut_g[MAXCOLOR], lut_b[MAXCOLOR];
<a name="l00412"></a>00412         ILint   next;
<a name="l00413"></a>00413         ILint   weight;
<a name="l00414"></a>00414         ILuint  k;
<a name="l00415"></a>00415         ILfloat vv[MAXCOLOR], temp;
<a name="l00416"></a>00416         <span class="comment">//ILint color_num;</span>
<a name="l00417"></a>00417         ILubyte *NewData = NULL, *Palette = NULL;
<a name="l00418"></a>00418         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *TempImage = NULL, *NewImage = NULL;
<a name="l00419"></a>00419         ILubyte *Ir = NULL, *Ig = NULL, *Ib = NULL;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         ILint num_alloced_colors; <span class="comment">// number of colors we allocated space for in palette, as NumCols but will not be less than 256</span>
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         num_alloced_colors=NumCols;
<a name="l00424"></a>00424         <span class="keywordflow">if</span>(num_alloced_colors&lt;256) { num_alloced_colors=256; }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         NewImage = iCurImage;
<a name="l00428"></a>00428         iCurImage = Image;
<a name="l00429"></a>00429         TempImage = iConvertImage(iCurImage, IL_RGB, IL_UNSIGNED_BYTE);
<a name="l00430"></a>00430         iCurImage = NewImage;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         <span class="keywordflow">if</span> (TempImage == NULL)
<a name="l00435"></a>00435                 <span class="keywordflow">return</span> NULL;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         buffer = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00438"></a>00438         WindW = Width = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>;
<a name="l00439"></a>00439         WindH = Height = Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>;
<a name="l00440"></a>00440         WindD = Depth = Image-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>;
<a name="l00441"></a>00441         Comp = Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00442"></a>00442         Qadd = NULL;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="comment">//color_num = ImagePrecalculate(Image);</span>
<a name="l00445"></a>00445 
<a name="l00446"></a>00446         NewData = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> * Image-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>);
<a name="l00447"></a>00447         Palette = (ILubyte*)ialloc(3 * num_alloced_colors);
<a name="l00448"></a>00448         <span class="keywordflow">if</span> (!NewData || !Palette) {
<a name="l00449"></a>00449                 ifree(NewData);
<a name="l00450"></a>00450                 ifree(Palette);
<a name="l00451"></a>00451                 <span class="keywordflow">return</span> NULL;
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         Ir = (ILubyte*)ialloc(Width * Height * Depth);
<a name="l00455"></a>00455         Ig = (ILubyte*)ialloc(Width * Height * Depth);
<a name="l00456"></a>00456         Ib = (ILubyte*)ialloc(Width * Height * Depth);
<a name="l00457"></a>00457         <span class="keywordflow">if</span> (!Ir || !Ig || !Ib) {
<a name="l00458"></a>00458                 ifree(Ir);
<a name="l00459"></a>00459                 ifree(Ig);
<a name="l00460"></a>00460                 ifree(Ib);
<a name="l00461"></a>00461                 ifree(NewData);
<a name="l00462"></a>00462                 ifree(Palette);
<a name="l00463"></a>00463                 <span class="keywordflow">return</span> NULL;
<a name="l00464"></a>00464         }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         size = Width * Height * Depth;
<a name="l00467"></a>00467         
<a name="l00468"></a>00468 <span class="preprocessor">        #ifdef ALTIVEC_GCC</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>            <span class="keyword">register</span> ILuint v_size = size&gt;&gt;4;
<a name="l00470"></a>00470             <span class="keyword">register</span> ILuint pos = 0;
<a name="l00471"></a>00471             v_size = v_size /3;
<a name="l00472"></a>00472             <span class="keyword">register</span> vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d0,d1,d2;
<a name="l00473"></a>00473             <span class="keyword">register</span> vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red[3],blu[3],green[3];
<a name="l00474"></a>00474             
<a name="l00475"></a>00475             <span class="keyword">register</span> <span class="keyword">union</span>{
<a name="l00476"></a>00476                 vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> vec;
<a name="l00477"></a>00477                 vector <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> load;
<a name="l00478"></a>00478             } mask_1, mask_2, mask_3;
<a name="l00479"></a>00479             
<a name="l00480"></a>00480             mask_1.load = (vector <span class="keywordtype">unsigned</span> int){0xFF0000FF,0x0000FF00,0x00FF0000,0xFF0000FF};
<a name="l00481"></a>00481             mask_2.load = (vector <span class="keywordtype">unsigned</span> int){0x00FF0000,0xFF0000FF,0x0000FF00,0x00FF0000};
<a name="l00482"></a>00482             mask_2.load = (vector <span class="keywordtype">unsigned</span> int){0x0000FF00,0x00FF0000,0xFF0000FF,0x0000FF00};
<a name="l00483"></a>00483             
<a name="l00484"></a>00484             <span class="keywordflow">while</span>( v_size &gt;= 0 ) {
<a name="l00485"></a>00485                 d0 = vec_ld(pos,TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00486"></a>00486                 d1 = vec_ld(pos+16,TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00487"></a>00487                 d2 = vec_ld(pos+32,TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00488"></a>00488                 
<a name="l00489"></a>00489                 red[0] =   vec_and(d0,mask_1.vec);
<a name="l00490"></a>00490                 green[0] = vec_and(d0,mask_2.vec);
<a name="l00491"></a>00491                 blu[0] =   vec_and(d0,mask_3.vec);
<a name="l00492"></a>00492                 
<a name="l00493"></a>00493                 red[1] =   vec_and(d1,mask_3.vec);
<a name="l00494"></a>00494                 green[1] = vec_and(d1,mask_1.vec);
<a name="l00495"></a>00495                 blu[1] =   vec_and(d1,mask_2.vec);
<a name="l00496"></a>00496                 
<a name="l00497"></a>00497                 red[2] =   vec_and(d2,mask_2.vec);
<a name="l00498"></a>00498                 green[2] = vec_and(d2,mask_3.vec);
<a name="l00499"></a>00499                 blu[2] =   vec_and(d2,mask_1.vec);
<a name="l00500"></a>00500                 
<a name="l00501"></a>00501                 vec_st(red[0],pos,Ir);
<a name="l00502"></a>00502                 vec_st(red[1],pos+16,Ir);
<a name="l00503"></a>00503                 vec_st(red[2],pos+32,Ir);
<a name="l00504"></a>00504                 
<a name="l00505"></a>00505                 vec_st(blu[0],pos,Ib);
<a name="l00506"></a>00506                 vec_st(blu[1],pos+16,Ib);
<a name="l00507"></a>00507                 vec_st(blu[2],pos+32,Ib);
<a name="l00508"></a>00508                 
<a name="l00509"></a>00509                 vec_st(green[0],pos,Ig);
<a name="l00510"></a>00510                 vec_st(green[1],pos+16,Ig);
<a name="l00511"></a>00511                 vec_st(green[2],pos+32,Ig);
<a name="l00512"></a>00512                 
<a name="l00513"></a>00513                 pos += 48;
<a name="l00514"></a>00514             }
<a name="l00515"></a>00515             size -= pos;
<a name="l00516"></a>00516 <span class="preprocessor">        #endif</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>
<a name="l00518"></a>00518         <span class="keywordflow">for</span> (k = 0; k &lt; size; k++) {
<a name="l00519"></a>00519                 Ir[k] = TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[k * 3];
<a name="l00520"></a>00520                 Ig[k] = TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[k * 3 + 1];
<a name="l00521"></a>00521                 Ib[k] = TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[k * 3 + 2];
<a name="l00522"></a>00522         }
<a name="l00523"></a>00523         
<a name="l00524"></a>00524 <span class="preprocessor">        #ifdef ALTIVEC_GCC</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>           size = Width * Height * Depth;
<a name="l00526"></a>00526 <span class="preprocessor">        #endif</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>        
<a name="l00528"></a>00528         <span class="comment">// Set new colors number</span>
<a name="l00529"></a>00529         K = NumCols;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531         <span class="keywordflow">if</span> (K &lt;= 256) {
<a name="l00532"></a>00532                 <span class="comment">// Begin Wu's color quantization algorithm</span>
<a name="l00533"></a>00533 
<a name="l00534"></a>00534                 <span class="comment">// May have "leftovers" from a previous run.</span>
<a name="l00535"></a>00535                 
<a name="l00536"></a>00536                 imemclear(gm2, 33 * 33 * 33 * <span class="keyword">sizeof</span>(ILfloat));
<a name="l00537"></a>00537                 imemclear(wt, 33 * 33 * 33 * <span class="keyword">sizeof</span>(ILint));
<a name="l00538"></a>00538                 imemclear(mr, 33 * 33 * 33 * <span class="keyword">sizeof</span>(ILint));
<a name="l00539"></a>00539                 imemclear(mg, 33 * 33 * 33 * <span class="keyword">sizeof</span>(ILint));
<a name="l00540"></a>00540                 imemclear(mb, 33 * 33 * 33 * <span class="keyword">sizeof</span>(ILint));
<a name="l00541"></a>00541                 
<a name="l00542"></a>00542                 <span class="keywordflow">if</span> (!Hist3d(Ir, Ig, Ib, (ILint*)wt, (ILint*)mr, (ILint*)mg, (ILint*)mb, (ILfloat*)gm2))
<a name="l00543"></a>00543                         <span class="keywordflow">goto</span> error_label;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545                 M3d((ILint*)wt, (ILint*)mr, (ILint*)mg, (ILint*)mb, (ILfloat*)gm2);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547                 cube[0].r0 = cube[0].g0 = cube[0].b0 = 0;
<a name="l00548"></a>00548                 cube[0].r1 = cube[0].g1 = cube[0].b1 = 32;
<a name="l00549"></a>00549                 next = 0;
<a name="l00550"></a>00550                 <span class="keywordflow">for</span> (i = 1; i &lt; K; ++i) {
<a name="l00551"></a>00551                         <span class="keywordflow">if</span> (Cut(&amp;cube[next], &amp;cube[i])) { <span class="comment">// volume test ensures we won't try to cut one-cell Box */</span>
<a name="l00552"></a>00552                                 vv[next] = (cube[next].vol&gt;1) ? Var(&amp;cube[next]) : 0.0f;
<a name="l00553"></a>00553                                 vv[i] = (cube[i].vol&gt;1) ? Var(&amp;cube[i]) : 0.0f;
<a name="l00554"></a>00554                         }
<a name="l00555"></a>00555                         <span class="keywordflow">else</span> {
<a name="l00556"></a>00556                                 vv[next] = 0.0;   <span class="comment">// don't try to split this Box again</span>
<a name="l00557"></a>00557                                 i--;              <span class="comment">// didn't create Box i</span>
<a name="l00558"></a>00558                         }
<a name="l00559"></a>00559                         next = 0;
<a name="l00560"></a>00560                         temp = vv[0];
<a name="l00561"></a>00561                         <span class="keywordflow">for</span> (k = 1; (ILint)k &lt;= i; ++k) {
<a name="l00562"></a>00562                                 <span class="keywordflow">if</span> (vv[k] &gt; temp) {
<a name="l00563"></a>00563                                         temp = vv[k]; next = k;
<a name="l00564"></a>00564                                 }
<a name="l00565"></a>00565                         }
<a name="l00566"></a>00566                                 
<a name="l00567"></a>00567                         <span class="keywordflow">if</span> (temp &lt;= 0.0) {
<a name="l00568"></a>00568                                 K = i+1;
<a name="l00569"></a>00569                                 <span class="comment">// Only got K Boxes</span>
<a name="l00570"></a>00570                                 <span class="keywordflow">break</span>;
<a name="l00571"></a>00571                         }
<a name="l00572"></a>00572                 }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574                 tag = (ILubyte*)ialloc(33 * 33 * 33 * <span class="keyword">sizeof</span>(ILubyte));
<a name="l00575"></a>00575                 <span class="keywordflow">if</span> (tag == NULL)
<a name="l00576"></a>00576                         <span class="keywordflow">goto</span> error_label;
<a name="l00577"></a>00577                 <span class="keywordflow">for</span> (k = 0; (ILint)k &lt; K; k++) {
<a name="l00578"></a>00578                         Mark(&amp;cube[k], k, tag);
<a name="l00579"></a>00579                         weight = Vol(&amp;cube[k], wt);
<a name="l00580"></a>00580                         <span class="keywordflow">if</span> (weight) {
<a name="l00581"></a>00581                                 lut_r[k] = (ILubyte)(Vol(&amp;cube[k], mr) / weight);
<a name="l00582"></a>00582                                 lut_g[k] = (ILubyte)(Vol(&amp;cube[k], mg) / weight);
<a name="l00583"></a>00583                                 lut_b[k] = (ILubyte)(Vol(&amp;cube[k], mb) / weight);
<a name="l00584"></a>00584                         }
<a name="l00585"></a>00585                         <span class="keywordflow">else</span> {
<a name="l00586"></a>00586                                 <span class="comment">// Bogus Box</span>
<a name="l00587"></a>00587                                 lut_r[k] = lut_g[k] = lut_b[k] = 0;             
<a name="l00588"></a>00588                         }
<a name="l00589"></a>00589                 }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591                 <span class="keywordflow">for</span> (i = 0; i &lt; (ILint)size; i++) {
<a name="l00592"></a>00592                         NewData[i] = tag[Qadd[i]];
<a name="l00593"></a>00593                 }
<a name="l00594"></a>00594                 ifree(tag);
<a name="l00595"></a>00595                 ifree(Qadd);
<a name="l00596"></a>00596 
<a name="l00597"></a>00597                 <span class="keywordflow">for</span> (k = 0; k &lt; NumCols; k++) {
<a name="l00598"></a>00598                         Palette[k * 3]     = lut_b[k];
<a name="l00599"></a>00599                         Palette[k * 3 + 1] = lut_g[k];
<a name="l00600"></a>00600                         Palette[k * 3 + 2] = lut_r[k];
<a name="l00601"></a>00601                 }
<a name="l00602"></a>00602         }
<a name="l00603"></a>00603         <span class="keywordflow">else</span> { <span class="comment">// If colors more than 256</span>
<a name="l00604"></a>00604                 <span class="comment">// Begin Octree quantization</span>
<a name="l00605"></a>00605                 <span class="comment">//Quant_Octree(Image-&gt;Width, Image-&gt;Height, Image-&gt;Bpp, buffer2, NewData, Palette, K);</span>
<a name="l00606"></a>00606                 ilSetError(IL_INTERNAL_ERROR);  <span class="comment">// Can't get much more specific than this.</span>
<a name="l00607"></a>00607                 <span class="keywordflow">goto</span> error_label;
<a name="l00608"></a>00608         }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610         ifree(Ig);
<a name="l00611"></a>00611         ifree(Ib);
<a name="l00612"></a>00612         ifree(Ir);
<a name="l00613"></a>00613         ilCloseImage(TempImage);
<a name="l00614"></a>00614 
<a name="l00615"></a>00615         NewImage = (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*)icalloc(<span class="keyword">sizeof</span>(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>), 1);
<a name="l00616"></a>00616         <span class="keywordflow">if</span> (NewImage == NULL) {
<a name="l00617"></a>00617                 <span class="keywordflow">return</span> NULL;
<a name="l00618"></a>00618         }
<a name="l00619"></a>00619         ilCopyImageAttr(NewImage, Image);
<a name="l00620"></a>00620         NewImage-&gt;Bpp = 1;
<a name="l00621"></a>00621         NewImage-&gt;Bps = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>;
<a name="l00622"></a>00622         NewImage-&gt;SizeOfPlane = NewImage-&gt;Bps * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>;
<a name="l00623"></a>00623         NewImage-&gt;SizeOfData = NewImage-&gt;SizeOfPlane;
<a name="l00624"></a>00624         NewImage-&gt;Format = IL_COLOUR_INDEX;
<a name="l00625"></a>00625         NewImage-&gt;Type = IL_UNSIGNED_BYTE;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627         NewImage-&gt;Pal.Palette = Palette;
<a name="l00628"></a>00628         NewImage-&gt;Pal.PalSize = 256 * 3;
<a name="l00629"></a>00629         NewImage-&gt;Pal.PalType = IL_PAL_BGR24;
<a name="l00630"></a>00630         NewImage-&gt;Data = NewData;
<a name="l00631"></a>00631 
<a name="l00632"></a>00632         <span class="keywordflow">return</span> NewImage;
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 error_label:
<a name="l00635"></a>00635         ifree(NewData);
<a name="l00636"></a>00636         ifree(Palette);
<a name="l00637"></a>00637         ifree(Ig);
<a name="l00638"></a>00638         ifree(Ib);
<a name="l00639"></a>00639         ifree(Ir);
<a name="l00640"></a>00640         ifree(tag);
<a name="l00641"></a>00641         ifree(Qadd);
<a name="l00642"></a>00642         <span class="keywordflow">return</span> NULL;
<a name="l00643"></a>00643 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
