<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_targa.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_targa.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__targa_8h-source.html">il_targa.h</a>&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="il__manip_8h-source.html">il_manip.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__bits_8h-source.html">il_bits.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#ff9bc36a04ec584820efe9670be87481">ilIsValidTga</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the file specified in FileName is a valid Targa file.  <a href="#ff9bc36a04ec584820efe9670be87481"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#15d960d95d9a75c5e099f35fcd9a61fe">ilIsValidTgaF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the ILHANDLE contains a valid Targa file at the current position.  <a href="#15d960d95d9a75c5e099f35fcd9a61fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#03ba57cdcb82ac634fb32891a12f7269">ilIsValidTgaL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if Lump is a valid Targa lump.  <a href="#03ba57cdcb82ac634fb32891a12f7269"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#91e25983b61d43937cf4f888c916938e">iGetTgaHead</a> (<a class="el" href="structTARGAHEAD.html">TARGAHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#cdbab3dbc27ac5c778f819b6e9fcaa78">iIsValidTarga</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#b43fecb011d9faaf1600824613ad6aa3">iCheckTarga</a> (<a class="el" href="structTARGAHEAD.html">TARGAHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#4cb2c52a632e6df9af802b54a53e1639">ilLoadTarga</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a Targa file.  <a href="#4cb2c52a632e6df9af802b54a53e1639"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#190a136db96d8eba9ce0f394f1b784e7">ilLoadTargaF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an already-opened Targa file.  <a href="#190a136db96d8eba9ce0f394f1b784e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#4123e0acd63c18ff42ebb68f67027fdd">ilLoadTargaL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a memory "lump" that contains a Targa.  <a href="#4123e0acd63c18ff42ebb68f67027fdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#ba9d700e1bdf265bbcb909dcba7582f7">iLoadTargaInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#28f6ba22d4e48c5dc6a6cdbdf4075147">iReadColMapTga</a> (<a class="el" href="structTARGAHEAD.html">TARGAHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#24fbc700230f5d04ed134afcc3349386">iReadUnmapTga</a> (<a class="el" href="structTARGAHEAD.html">TARGAHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#f4d74c6d91d96eb1319db0b5683b1073">iReadBwTga</a> (<a class="el" href="structTARGAHEAD.html">TARGAHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#b294cb3cbf72e96616596b3803217c96">iUncompressTgaData</a> (<a class="el" href="structILimage.html">ILimage</a> *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#2754004f75ff87bcea87cf70558658f3">i16BitTarga</a> (<a class="el" href="structILimage.html">ILimage</a> *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#6a7788334164cdd420548e42c97ad90b">ilSaveTarga</a> (const ILstring FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Targa file.  <a href="#6a7788334164cdd420548e42c97ad90b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#dd15510cc0b2efa2b667a413cc759ab6">ilSaveTargaF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Targa to an already-opened file.  <a href="#dd15510cc0b2efa2b667a413cc759ab6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#544d81c34a1db03dca0d09917f17c97d">ilSaveTargaL</a> (void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Targa to a memory "lump".  <a href="#544d81c34a1db03dca0d09917f17c97d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#19e3a520b1be596d3fa1916dddc7de85">iSaveTargaInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#83a037251d0bd6ce72467e5e0dea44a7">iTargaSize</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__targa_8c.html#420a1f34dc627f2b85acd05374709ca2">iGetDateTime</a> (ILuint *Month, ILuint *Day, ILuint *Yr, ILuint *Hr, ILuint *Min, ILuint *Sec)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2754004f75ff87bcea87cf70558658f3"></a><!-- doxytag: member="il_targa.c::i16BitTarga" ref="2754004f75ff87bcea87cf70558658f3" args="(ILimage *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean i16BitTarga           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00335">iReadUnmapTga()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b43fecb011d9faaf1600824613ad6aa3"></a><!-- doxytag: member="il_targa.c::iCheckTarga" ref="b43fecb011d9faaf1600824613ad6aa3" args="(TARGAHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckTarga           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTARGAHEAD.html">TARGAHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00099">iIsValidTarga()</a>, and <a class="el" href="il__targa_8c-source.html#l00183">iLoadTargaInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="420a1f34dc627f2b85acd05374709ca2"></a><!-- doxytag: member="il_targa.c::iGetDateTime" ref="420a1f34dc627f2b85acd05374709ca2" args="(ILuint *Month, ILuint *Day, ILuint *Yr, ILuint *Hr, ILuint *Min, ILuint *Sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iGetDateTime           </td>
          <td>(</td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>Month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>Day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>Yr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>Hr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>Sec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00586">iSaveTargaInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91e25983b61d43937cf4f888c916938e"></a><!-- doxytag: member="il_targa.c::iGetTgaHead" ref="91e25983b61d43937cf4f888c916938e" args="(TARGAHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iGetTgaHead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTARGAHEAD.html">TARGAHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00099">iIsValidTarga()</a>, and <a class="el" href="il__targa_8c-source.html#l00183">iLoadTargaInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdbab3dbc27ac5c778f819b6e9fcaa78"></a><!-- doxytag: member="il_targa.c::iIsValidTarga" ref="cdbab3dbc27ac5c778f819b6e9fcaa78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidTarga           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00055">ilIsValidTgaF()</a>, and <a class="el" href="il__targa_8c-source.html#l00070">ilIsValidTgaL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff9bc36a04ec584820efe9670be87481"></a><!-- doxytag: member="il_targa.c::ilIsValidTga" ref="ff9bc36a04ec584820efe9670be87481" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidTga           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the file specified in FileName is a valid Targa file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00415">ilIsValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="15d960d95d9a75c5e099f35fcd9a61fe"></a><!-- doxytag: member="il_targa.c::ilIsValidTgaF" ref="15d960d95d9a75c5e099f35fcd9a61fe" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidTgaF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the ILHANDLE contains a valid Targa file at the current position. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00163">ilDetermineTypeF()</a>, <a class="el" href="il__io_8c-source.html#l00545">ilIsValidF()</a>, and <a class="el" href="il__targa_8c-source.html#l00028">ilIsValidTga()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03ba57cdcb82ac634fb32891a12f7269"></a><!-- doxytag: member="il_targa.c::ilIsValidTgaL" ref="03ba57cdcb82ac634fb32891a12f7269" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidTgaL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if Lump is a valid Targa lump. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00289">ilDetermineTypeL()</a>, and <a class="el" href="il__io_8c-source.html#l00675">ilIsValidL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cb2c52a632e6df9af802b54a53e1639"></a><!-- doxytag: member="il_targa.c::ilLoadTarga" ref="4cb2c52a632e6df9af802b54a53e1639" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadTarga           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a Targa file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00805">ilLoad()</a>, and <a class="el" href="il__io_8c-source.html#l01431">ilLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="190a136db96d8eba9ce0f394f1b784e7"></a><!-- doxytag: member="il_targa.c::ilLoadTargaF" ref="190a136db96d8eba9ce0f394f1b784e7" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadTargaF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an already-opened Targa file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01042">ilLoadF()</a>, and <a class="el" href="il__targa_8c-source.html#l00141">ilLoadTarga()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4123e0acd63c18ff42ebb68f67027fdd"></a><!-- doxytag: member="il_targa.c::ilLoadTargaL" ref="4123e0acd63c18ff42ebb68f67027fdd" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadTargaL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a memory "lump" that contains a Targa. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01237">ilLoadL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba9d700e1bdf265bbcb909dcba7582f7"></a><!-- doxytag: member="il_targa.c::iLoadTargaInternal" ref="ba9d700e1bdf265bbcb909dcba7582f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadTargaInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00160">ilLoadTargaF()</a>, and <a class="el" href="il__targa_8c-source.html#l00175">ilLoadTargaL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a7788334164cdd420548e42c97ad90b"></a><!-- doxytag: member="il_targa.c::ilSaveTarga" ref="6a7788334164cdd420548e42c97ad90b" args="(const ILstring FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilSaveTarga           </td>
          <td>(</td>
          <td class="paramtype">const ILstring&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Targa file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01724">ilSave()</a>, and <a class="el" href="il__io_8c-source.html#l02044">ilSaveImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd15510cc0b2efa2b667a413cc759ab6"></a><!-- doxytag: member="il_targa.c::ilSaveTargaF" ref="dd15510cc0b2efa2b667a413cc759ab6" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilSaveTargaF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Targa to an already-opened file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01820">ilSaveF()</a>, and <a class="el" href="il__targa_8c-source.html#l00535">ilSaveTarga()</a>.</p>

</div>
</div><p>
<a class="anchor" name="544d81c34a1db03dca0d09917f17c97d"></a><!-- doxytag: member="il_targa.c::ilSaveTargaL" ref="544d81c34a1db03dca0d09917f17c97d" args="(void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilSaveTargaL           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Targa to a memory "lump". 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01929">ilSaveL()</a>, and <a class="el" href="il__targa_8c-source.html#l00830">iTargaSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4d74c6d91d96eb1319db0b5683b1073"></a><!-- doxytag: member="il_targa.c::iReadBwTga" ref="f4d74c6d91d96eb1319db0b5683b1073" args="(TARGAHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iReadBwTga           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTARGAHEAD.html">TARGAHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00183">iLoadTargaInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28f6ba22d4e48c5dc6a6cdbdf4075147"></a><!-- doxytag: member="il_targa.c::iReadColMapTga" ref="28f6ba22d4e48c5dc6a6cdbdf4075147" args="(TARGAHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iReadColMapTga           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTARGAHEAD.html">TARGAHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00183">iLoadTargaInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24fbc700230f5d04ed134afcc3349386"></a><!-- doxytag: member="il_targa.c::iReadUnmapTga" ref="24fbc700230f5d04ed134afcc3349386" args="(TARGAHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iReadUnmapTga           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTARGAHEAD.html">TARGAHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00183">iLoadTargaInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19e3a520b1be596d3fa1916dddc7de85"></a><!-- doxytag: member="il_targa.c::iSaveTargaInternal" ref="19e3a520b1be596d3fa1916dddc7de85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iSaveTargaInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00563">ilSaveTargaF()</a>, and <a class="el" href="il__targa_8c-source.html#l00575">ilSaveTargaL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83a037251d0bd6ce72467e5e0dea44a7"></a><!-- doxytag: member="il_targa.c::iTargaSize" ref="83a037251d0bd6ce72467e5e0dea44a7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint iTargaSize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__size_8c-source.html#l00080">ilDetermineSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b294cb3cbf72e96616596b3803217c96"></a><!-- doxytag: member="il_targa.c::iUncompressTgaData" ref="b294cb3cbf72e96616596b3803217c96" args="(ILimage *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iUncompressTgaData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__targa_8c-source.html#l00414">iReadBwTga()</a>, <a class="el" href="il__targa_8c-source.html#l00254">iReadColMapTga()</a>, and <a class="el" href="il__targa_8c-source.html#l00335">iReadUnmapTga()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
