<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_dds.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/include/il_dds.h File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>

<p>
<a href="il__dds_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html">DDSHEAD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor8888.html">Color8888</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor888.html">Color888</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor565.html">Color565</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDXTColBlock.html">DXTColBlock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDXTAlphaBlockExplicit.html">DXTAlphaBlockExplicit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDXTAlphaBlock3BitLinear.html">DXTAlphaBlock3BitLinear</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#1c8c13e29faeb7cadb7f495d1457e4ae">DDS_CAPS</a>&nbsp;&nbsp;&nbsp;0x00000001L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#1dbab38792e5046fad186caff7acc125">DDS_HEIGHT</a>&nbsp;&nbsp;&nbsp;0x00000002L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#c8593d411747ce06a8bbbd19ec6315eb">DDS_WIDTH</a>&nbsp;&nbsp;&nbsp;0x00000004L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#afd89dda1de1811a688e12f7a072ec7e">DDS_RGB</a>&nbsp;&nbsp;&nbsp;0x00000040L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#a14df943b4d7a91e4461ebb8c780404d">DDS_PIXELFORMAT</a>&nbsp;&nbsp;&nbsp;0x00001000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#e0df87c2d6347a447db359608609c0a3">DDS_LUMINANCE</a>&nbsp;&nbsp;&nbsp;0x00020000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#17ce89d24efc512a1dcaad29728715c6">DDS_ALPHAPIXELS</a>&nbsp;&nbsp;&nbsp;0x00000001L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#75e12df564981d3c86486a6c7cad19a0">DDS_ALPHA</a>&nbsp;&nbsp;&nbsp;0x00000002L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#2c73ce18aa59e9c09bad644d3cd38f7e">DDS_FOURCC</a>&nbsp;&nbsp;&nbsp;0x00000004L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#5bc770d008adabded64c4d5468e81589">DDS_PITCH</a>&nbsp;&nbsp;&nbsp;0x00000008L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#59bf46d59bd7bfa97986fc2b93cd1625">DDS_COMPLEX</a>&nbsp;&nbsp;&nbsp;0x00000008L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#673d1c8a01cef8bcd7cb67098e7c9b34">DDS_TEXTURE</a>&nbsp;&nbsp;&nbsp;0x00001000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#491e8d778b03a5c5292a8f7773797fea">DDS_MIPMAPCOUNT</a>&nbsp;&nbsp;&nbsp;0x00020000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#88e82c2fddd211b63ae4ba59d1ec79d6">DDS_LINEARSIZE</a>&nbsp;&nbsp;&nbsp;0x00080000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#e155181b92bfa01f48470d5a1c03884c">DDS_VOLUME</a>&nbsp;&nbsp;&nbsp;0x00200000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#ce7f2d62ed7305baf2bb7128288b6ecb">DDS_MIPMAP</a>&nbsp;&nbsp;&nbsp;0x00400000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#748521baf74e9a161b11e13e7e37fbb8">DDS_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00800000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#525b838e7170cac17efbab6e867ebd79">DDS_CUBEMAP</a>&nbsp;&nbsp;&nbsp;0x00000200L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#216c8712237c7b41faf310b35c65b52e">DDS_CUBEMAP_POSITIVEX</a>&nbsp;&nbsp;&nbsp;0x00000400L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#3dfbca9e03f9955987bc7b887dc55c0c">DDS_CUBEMAP_NEGATIVEX</a>&nbsp;&nbsp;&nbsp;0x00000800L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#0b12b4e1d02a7581bd0f726238acca08">DDS_CUBEMAP_POSITIVEY</a>&nbsp;&nbsp;&nbsp;0x00001000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#03a6ab9fbec5ea4b9d015dbfa8b5c8f5">DDS_CUBEMAP_NEGATIVEY</a>&nbsp;&nbsp;&nbsp;0x00002000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#a729efae8a7dff9c01b7b6c4d92aad3e">DDS_CUBEMAP_POSITIVEZ</a>&nbsp;&nbsp;&nbsp;0x00004000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#b71a7eedeb0594c5388a8e52c8616d3d">DDS_CUBEMAP_NEGATIVEZ</a>&nbsp;&nbsp;&nbsp;0x00008000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#43e466e9370b7c1de1dbd7e20fb7a9aa">IL_MAKEFOURCC</a>(ch0, ch1, ch2, ch3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#963d475e649e38fb815965ed7e7ec07b">CUBEMAP_SIDES</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3">PixFormat</a> { <br>
&nbsp;&nbsp;<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe30def9e25c1f5ddd84df55cda2da9ef59">PF_ARGB</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3c3aff666b0c99067744bcac8e552a15c">PF_RGB</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe382811e1249284ceee47c1ceb1036777d">PF_DXT1</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe388e1fcd02ac4711b705c7607c486c4c5">PF_DXT2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe361443893c2b3fe8bb75484ff446326ea">PF_DXT3</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe39be2ddb0e455794c9680f1f9f633a2b8">PF_DXT4</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3c4c8e31ac8cbb7d4c77beea1901a9c45">PF_DXT5</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3587e6c551fb5e4760c88479906e55ee7">PF_3DC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3e3788e86e8c16b5e5bac757d57315219">PF_ATI1N</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe348d4b13c4573d6ff9478c8f33993e466">PF_LUMINANCE</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe37786dbfd22596107dc3acaacbc69cbf3">PF_LUMINANCE_ALPHA</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe316968bbb43868b7ac5fcb0826033bc6d">PF_RXGB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3c78945d1b4309a832c4b9b62ffdff3bb">PF_A16B16G16R16</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3162cc06997d996f5d0fcbc37e18e77b2">PF_R16F</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe32a771eff23244a141d95fc10530979af">PF_G16R16F</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe346557186181e22691fc13636aa66b66f">PF_A16B16G16R16F</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3c8e1aec8c94891701ebb938a37369eb4">PF_R32F</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe30bda74a5d21f110ab5716e87d9e85750">PF_G32R32F</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3b30d3998439f41d44ee26ffcffa46a1d">PF_A32B32G32R32F</a>, 
<a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3ce843cbed51441dcdfebc493cefbe673">PF_UNKNOWN</a> =  0xFF
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#ce227bf6b36b957136a8678a732a20c4">iLoadDdsInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#55f6b510a5db1efff3a3eb7f029115ab">iIsValidDds</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#2213d3aea0c2e581f88991b586effedc">iCheckDds</a> (<a class="el" href="structDDSHEAD.html">DDSHEAD</a> *Head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#36616e1a86f0025200eb041bb69149f7">AdjustVolumeTexture</a> (<a class="el" href="structDDSHEAD.html">DDSHEAD</a> *Head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#fce56314a96222dee1c27ae54075dad4">ReadData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#11102f3c3bd645691fd8624fdb4ccec3">AllocImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#96c89d0ca9b16507c18162ab5e564ea8">Decompress</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#349beeccac65922e2511a91d5ea17529">ReadMipmaps</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#fc1977505723aa671a0b79bac8e0c9f9">DecodePixelFormat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#c3da6a40a678ef98c8ba6e7475ac517f">DxtcReadColor</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> Data, <a class="el" href="structColor8888.html">Color8888</a> *Out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#5511688a9abed935a8966fc99902b817">DxtcReadColors</a> (const <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data, <a class="el" href="structColor8888.html">Color8888</a> *Out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#bccb8405118ea00db5bf172d1bd7e231">DecompressARGB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#d39dd9bcdcd8016f4a3425f613807737">DecompressDXT1</a> (<a class="el" href="structILimage.html">ILimage</a> *lImage, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *lCompData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#e3ba263e19230bd28554a8d61ed9d869">DecompressDXT2</a> (<a class="el" href="structILimage.html">ILimage</a> *lImage, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *lCompData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#3eca8249d0176da0c5c363a21f60c688">DecompressDXT3</a> (<a class="el" href="structILimage.html">ILimage</a> *lImage, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *lCompData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#26dad6cc7e500a4f8a4f8257a33302aa">DecompressDXT4</a> (<a class="el" href="structILimage.html">ILimage</a> *lImage, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *lCompData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#e9ba3cc5ebfd3da0acc8846b7f3ad4b6">DecompressDXT5</a> (<a class="el" href="structILimage.html">ILimage</a> *lImage, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *lCompData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#5d9cabed39d3fadadfb4426a70b4c1c5">Decompress3Dc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#6e5bed1973d9fd14161bcfb710557253">DecompressAti1n</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#0c8d173f4a376cbea34ae12aa00a9f6e">DecompressRXGB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#25bac16b3859c30833329b3b77176c2f">iConvFloat16ToFloat32</a> (ILuint *dest, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *src, ILuint <a class="el" href="il__quantizer_8c.html#e9842d9af0c4b351729c2a3a5be087a6">size</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#c8edd6d7a468ce39177e2348e5ba6dc2">DecompressFloat</a> (ILuint lCompFormat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#5cd6fa6d5924b6a5a7ea9bf8900f9ec6">CorrectPreMult</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#4cb93adb53f274e3a5a9b7166d16ea89">GetBitsFromMask</a> (ILuint Mask, ILuint *ShiftLeft, ILuint *ShiftRight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#43610341c78ecdc05910254d74a1067c">iSaveDdsInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#eaeb2db38540459fcf0d9373d86c9ca8">WriteHeader</a> (<a class="el" href="structILimage.html">ILimage</a> *Image, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> DXTCFormat, ILuint CubeFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#2431ac8c3d9473cf6169eddef09f6fe7">CompressTo565</a> (<a class="el" href="structILimage.html">ILimage</a> *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#fa30ea353d9987d76d986249ef9f0642">CompressTo88</a> (<a class="el" href="structILimage.html">ILimage</a> *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#926b832a37dd57a790a3361d8a94fbfd">Compress</a> (<a class="el" href="structILimage.html">ILimage</a> *Image, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> DXTCFormat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#ceacb54be1f7622a3228ce727fad6047">GetBlock</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *Block, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *Data, <a class="el" href="structILimage.html">ILimage</a> *Image, ILuint XPos, ILuint YPos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#865a499a23ceff7c929b1f10763d31db">GetAlphaBlock</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Block, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data, <a class="el" href="structILimage.html">ILimage</a> *Image, ILuint XPos, ILuint YPos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#d6883a9c57a7db02f169376f590f44c0">Get3DcBlock</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Block, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data, <a class="el" href="structILimage.html">ILimage</a> *Image, ILuint XPos, ILuint YPos, int channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#b6bc919f16b19a1db4b4fc82e6399cc2">ShortToColor565</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> Pixel, <a class="el" href="structColor565.html">Color565</a> *Colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#3c30914d668ce52c8e47afe1d31af450">ShortToColor888</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> Pixel, <a class="el" href="structColor888.html">Color888</a> *Colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#67b6514d014fc5758f8181454d738af9">Color565ToShort</a> (<a class="el" href="structColor565.html">Color565</a> *Colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#b3a75ff476b2daf402ea9eae40127509">Color888ToShort</a> (<a class="el" href="structColor888.html">Color888</a> *Colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#1fa7026417a3053aab39cc8bee9aef0d">GenBitMask</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> ex0, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> ex1, ILuint NumCols, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *In, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *<a class="el" href="il__psp_8c.html#1beaa8d455f9a09cb00ced6cc7bfa303">Alpha</a>, <a class="el" href="structColor888.html">Color888</a> *OutCol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#693e23e8986e569bfa0d670ad67daada">GenAlphaBitMask</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> a0, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> a1, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *In, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Mask, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#785cd1442fa064d05542dcf8dd35c510">RMSAlpha</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Orig, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Test)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#d259b155b1971907e10a190b35f3cad1">Distance</a> (<a class="el" href="structColor888.html">Color888</a> *c1, <a class="el" href="structColor888.html">Color888</a> *c2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#c8514125ee73f3c0fbf0e723ec9addb9">ChooseEndpoints</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *Block, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *ex0, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *ex1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#11484475cb7897df519bc0174ff0af35">ChooseAlphaEndpoints</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Block, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *a0, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *a1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#0836e521cd86c7fd3013fe6257747b0c">CorrectEndDXT1</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *ex0, <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *ex1, ILboolean HasAlpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#e2d46491134fc82da2fe1d8d3adfbbf0">PreMult</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *Data, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *<a class="el" href="il__psp_8c.html#1beaa8d455f9a09cb00ced6cc7bfa303">Alpha</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dds_8h.html#d0ffab1363ceaf3895716b1f731bb2d3">CubemapDirections</a> [CUBEMAP_SIDES]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="963d475e649e38fb815965ed7e7ec07b"></a><!-- doxytag: member="il_dds.h::CUBEMAP_SIDES" ref="963d475e649e38fb815965ed7e7ec07b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUBEMAP_SIDES&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75e12df564981d3c86486a6c7cad19a0"></a><!-- doxytag: member="il_dds.h::DDS_ALPHA" ref="75e12df564981d3c86486a6c7cad19a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_ALPHA&nbsp;&nbsp;&nbsp;0x00000002L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17ce89d24efc512a1dcaad29728715c6"></a><!-- doxytag: member="il_dds.h::DDS_ALPHAPIXELS" ref="17ce89d24efc512a1dcaad29728715c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_ALPHAPIXELS&nbsp;&nbsp;&nbsp;0x00000001L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00432">DecodePixelFormat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c8c13e29faeb7cadb7f495d1457e4ae"></a><!-- doxytag: member="il_dds.h::DDS_CAPS" ref="1c8c13e29faeb7cadb7f495d1457e4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_CAPS&nbsp;&nbsp;&nbsp;0x00000001L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59bf46d59bd7bfa97986fc2b93cd1625"></a><!-- doxytag: member="il_dds.h::DDS_COMPLEX" ref="59bf46d59bd7bfa97986fc2b93cd1625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_COMPLEX&nbsp;&nbsp;&nbsp;0x00000008L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>, and <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="525b838e7170cac17efbab6e867ebd79"></a><!-- doxytag: member="il_dds.h::DDS_CUBEMAP" ref="525b838e7170cac17efbab6e867ebd79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_CUBEMAP&nbsp;&nbsp;&nbsp;0x00000200L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00074">GetCubemapInfo()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dfbca9e03f9955987bc7b887dc55c0c"></a><!-- doxytag: member="il_dds.h::DDS_CUBEMAP_NEGATIVEX" ref="3dfbca9e03f9955987bc7b887dc55c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_CUBEMAP_NEGATIVEX&nbsp;&nbsp;&nbsp;0x00000800L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00074">GetCubemapInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03a6ab9fbec5ea4b9d015dbfa8b5c8f5"></a><!-- doxytag: member="il_dds.h::DDS_CUBEMAP_NEGATIVEY" ref="03a6ab9fbec5ea4b9d015dbfa8b5c8f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_CUBEMAP_NEGATIVEY&nbsp;&nbsp;&nbsp;0x00002000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00074">GetCubemapInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b71a7eedeb0594c5388a8e52c8616d3d"></a><!-- doxytag: member="il_dds.h::DDS_CUBEMAP_NEGATIVEZ" ref="b71a7eedeb0594c5388a8e52c8616d3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_CUBEMAP_NEGATIVEZ&nbsp;&nbsp;&nbsp;0x00008000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00074">GetCubemapInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="216c8712237c7b41faf310b35c65b52e"></a><!-- doxytag: member="il_dds.h::DDS_CUBEMAP_POSITIVEX" ref="216c8712237c7b41faf310b35c65b52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_CUBEMAP_POSITIVEX&nbsp;&nbsp;&nbsp;0x00000400L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00074">GetCubemapInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b12b4e1d02a7581bd0f726238acca08"></a><!-- doxytag: member="il_dds.h::DDS_CUBEMAP_POSITIVEY" ref="0b12b4e1d02a7581bd0f726238acca08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_CUBEMAP_POSITIVEY&nbsp;&nbsp;&nbsp;0x00001000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00074">GetCubemapInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a729efae8a7dff9c01b7b6c4d92aad3e"></a><!-- doxytag: member="il_dds.h::DDS_CUBEMAP_POSITIVEZ" ref="a729efae8a7dff9c01b7b6c4d92aad3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_CUBEMAP_POSITIVEZ&nbsp;&nbsp;&nbsp;0x00004000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00074">GetCubemapInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="748521baf74e9a161b11e13e7e37fbb8"></a><!-- doxytag: member="il_dds.h::DDS_DEPTH" ref="748521baf74e9a161b11e13e7e37fbb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_DEPTH&nbsp;&nbsp;&nbsp;0x00800000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c73ce18aa59e9c09bad644d3cd38f7e"></a><!-- doxytag: member="il_dds.h::DDS_FOURCC" ref="2c73ce18aa59e9c09bad644d3cd38f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_FOURCC&nbsp;&nbsp;&nbsp;0x00000004L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00432">DecodePixelFormat()</a>, and <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dbab38792e5046fad186caff7acc125"></a><!-- doxytag: member="il_dds.h::DDS_HEIGHT" ref="1dbab38792e5046fad186caff7acc125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_HEIGHT&nbsp;&nbsp;&nbsp;0x00000002L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88e82c2fddd211b63ae4ba59d1ec79d6"></a><!-- doxytag: member="il_dds.h::DDS_LINEARSIZE" ref="88e82c2fddd211b63ae4ba59d1ec79d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_LINEARSIZE&nbsp;&nbsp;&nbsp;0x00080000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00545">AdjustVolumeTexture()</a>, <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>, <a class="el" href="il__dds_8c-source.html#l00605">ReadData()</a>, <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>, and <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0df87c2d6347a447db359608609c0a3"></a><!-- doxytag: member="il_dds.h::DDS_LUMINANCE" ref="e0df87c2d6347a447db359608609c0a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_LUMINANCE&nbsp;&nbsp;&nbsp;0x00020000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00432">DecodePixelFormat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce7f2d62ed7305baf2bb7128288b6ecb"></a><!-- doxytag: member="il_dds.h::DDS_MIPMAP" ref="ce7f2d62ed7305baf2bb7128288b6ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_MIPMAP&nbsp;&nbsp;&nbsp;0x00400000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="491e8d778b03a5c5292a8f7773797fea"></a><!-- doxytag: member="il_dds.h::DDS_MIPMAPCOUNT" ref="491e8d778b03a5c5292a8f7773797fea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_MIPMAPCOUNT&nbsp;&nbsp;&nbsp;0x00020000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>, and <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bc770d008adabded64c4d5468e81589"></a><!-- doxytag: member="il_dds.h::DDS_PITCH" ref="5bc770d008adabded64c4d5468e81589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_PITCH&nbsp;&nbsp;&nbsp;0x00000008L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a14df943b4d7a91e4461ebb8c780404d"></a><!-- doxytag: member="il_dds.h::DDS_PIXELFORMAT" ref="a14df943b4d7a91e4461ebb8c780404d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_PIXELFORMAT&nbsp;&nbsp;&nbsp;0x00001000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="afd89dda1de1811a688e12f7a072ec7e"></a><!-- doxytag: member="il_dds.h::DDS_RGB" ref="afd89dda1de1811a688e12f7a072ec7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_RGB&nbsp;&nbsp;&nbsp;0x00000040L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="673d1c8a01cef8bcd7cb67098e7c9b34"></a><!-- doxytag: member="il_dds.h::DDS_TEXTURE" ref="673d1c8a01cef8bcd7cb67098e7c9b34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_TEXTURE&nbsp;&nbsp;&nbsp;0x00001000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e155181b92bfa01f48470d5a1c03884c"></a><!-- doxytag: member="il_dds.h::DDS_VOLUME" ref="e155181b92bfa01f48470d5a1c03884c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_VOLUME&nbsp;&nbsp;&nbsp;0x00200000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00545">AdjustVolumeTexture()</a>, and <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8593d411747ce06a8bbbd19ec6315eb"></a><!-- doxytag: member="il_dds.h::DDS_WIDTH" ref="c8593d411747ce06a8bbbd19ec6315eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDS_WIDTH&nbsp;&nbsp;&nbsp;0x00000004L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43e466e9370b7c1de1dbd7e20fb7a9aa"></a><!-- doxytag: member="il_dds.h::IL_MAKEFOURCC" ref="43e466e9370b7c1de1dbd7e20fb7a9aa" args="(ch0, ch1, ch2, ch3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_MAKEFOURCC          </td>
          <td>(</td>
          <td class="paramtype">ch0,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ch1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ch2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ch3&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((<a class="code" href="il_8h.html#288a97fb9e92e707a60b749d0039fafe">ILint</a>)(<a class="code" href="il_8h.html#88e562dacd22f4efcf6f9d31b85d4f92">ILbyte</a>)(ch0) | ((<a class="code" href="il_8h.html#288a97fb9e92e707a60b749d0039fafe">ILint</a>)(<a class="code" href="il_8h.html#88e562dacd22f4efcf6f9d31b85d4f92">ILbyte</a>)(ch1) &lt;&lt; 8) |   \
                        ((<a class="code" href="il_8h.html#288a97fb9e92e707a60b749d0039fafe">ILint</a>)(<a class="code" href="il_8h.html#88e562dacd22f4efcf6f9d31b85d4f92">ILbyte</a>)(ch2) &lt;&lt; 16) | ((<a class="code" href="il_8h.html#288a97fb9e92e707a60b749d0039fafe">ILint</a>)(<a class="code" href="il_8h.html#88e562dacd22f4efcf6f9d31b85d4f92">ILbyte</a>)(ch3) &lt;&lt; 24 ))
</pre></div>
<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00432">DecodePixelFormat()</a>, <a class="el" href="il__dds_8c-source.html#l00152">iCheckDds()</a>, and <a class="el" href="il__dds-save_8c-source.html#l00188">WriteHeader()</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="daa236f62bf33532e60229f901bc3fe3"></a><!-- doxytag: member="il_dds.h::PixFormat" ref="daa236f62bf33532e60229f901bc3fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="il__dds_8h.html#daa236f62bf33532e60229f901bc3fe3">PixFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe30def9e25c1f5ddd84df55cda2da9ef59"></a><!-- doxytag: member="PF_ARGB" ref="daa236f62bf33532e60229f901bc3fe30def9e25c1f5ddd84df55cda2da9ef59" args="" -->PF_ARGB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe3c3aff666b0c99067744bcac8e552a15c"></a><!-- doxytag: member="PF_RGB" ref="daa236f62bf33532e60229f901bc3fe3c3aff666b0c99067744bcac8e552a15c" args="" -->PF_RGB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe382811e1249284ceee47c1ceb1036777d"></a><!-- doxytag: member="PF_DXT1" ref="daa236f62bf33532e60229f901bc3fe382811e1249284ceee47c1ceb1036777d" args="" -->PF_DXT1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe388e1fcd02ac4711b705c7607c486c4c5"></a><!-- doxytag: member="PF_DXT2" ref="daa236f62bf33532e60229f901bc3fe388e1fcd02ac4711b705c7607c486c4c5" args="" -->PF_DXT2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe361443893c2b3fe8bb75484ff446326ea"></a><!-- doxytag: member="PF_DXT3" ref="daa236f62bf33532e60229f901bc3fe361443893c2b3fe8bb75484ff446326ea" args="" -->PF_DXT3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe39be2ddb0e455794c9680f1f9f633a2b8"></a><!-- doxytag: member="PF_DXT4" ref="daa236f62bf33532e60229f901bc3fe39be2ddb0e455794c9680f1f9f633a2b8" args="" -->PF_DXT4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe3c4c8e31ac8cbb7d4c77beea1901a9c45"></a><!-- doxytag: member="PF_DXT5" ref="daa236f62bf33532e60229f901bc3fe3c4c8e31ac8cbb7d4c77beea1901a9c45" args="" -->PF_DXT5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe3587e6c551fb5e4760c88479906e55ee7"></a><!-- doxytag: member="PF_3DC" ref="daa236f62bf33532e60229f901bc3fe3587e6c551fb5e4760c88479906e55ee7" args="" -->PF_3DC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe3e3788e86e8c16b5e5bac757d57315219"></a><!-- doxytag: member="PF_ATI1N" ref="daa236f62bf33532e60229f901bc3fe3e3788e86e8c16b5e5bac757d57315219" args="" -->PF_ATI1N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe348d4b13c4573d6ff9478c8f33993e466"></a><!-- doxytag: member="PF_LUMINANCE" ref="daa236f62bf33532e60229f901bc3fe348d4b13c4573d6ff9478c8f33993e466" args="" -->PF_LUMINANCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe37786dbfd22596107dc3acaacbc69cbf3"></a><!-- doxytag: member="PF_LUMINANCE_ALPHA" ref="daa236f62bf33532e60229f901bc3fe37786dbfd22596107dc3acaacbc69cbf3" args="" -->PF_LUMINANCE_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe316968bbb43868b7ac5fcb0826033bc6d"></a><!-- doxytag: member="PF_RXGB" ref="daa236f62bf33532e60229f901bc3fe316968bbb43868b7ac5fcb0826033bc6d" args="" -->PF_RXGB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe3c78945d1b4309a832c4b9b62ffdff3bb"></a><!-- doxytag: member="PF_A16B16G16R16" ref="daa236f62bf33532e60229f901bc3fe3c78945d1b4309a832c4b9b62ffdff3bb" args="" -->PF_A16B16G16R16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe3162cc06997d996f5d0fcbc37e18e77b2"></a><!-- doxytag: member="PF_R16F" ref="daa236f62bf33532e60229f901bc3fe3162cc06997d996f5d0fcbc37e18e77b2" args="" -->PF_R16F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe32a771eff23244a141d95fc10530979af"></a><!-- doxytag: member="PF_G16R16F" ref="daa236f62bf33532e60229f901bc3fe32a771eff23244a141d95fc10530979af" args="" -->PF_G16R16F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe346557186181e22691fc13636aa66b66f"></a><!-- doxytag: member="PF_A16B16G16R16F" ref="daa236f62bf33532e60229f901bc3fe346557186181e22691fc13636aa66b66f" args="" -->PF_A16B16G16R16F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe3c8e1aec8c94891701ebb938a37369eb4"></a><!-- doxytag: member="PF_R32F" ref="daa236f62bf33532e60229f901bc3fe3c8e1aec8c94891701ebb938a37369eb4" args="" -->PF_R32F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe30bda74a5d21f110ab5716e87d9e85750"></a><!-- doxytag: member="PF_G32R32F" ref="daa236f62bf33532e60229f901bc3fe30bda74a5d21f110ab5716e87d9e85750" args="" -->PF_G32R32F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe3b30d3998439f41d44ee26ffcffa46a1d"></a><!-- doxytag: member="PF_A32B32G32R32F" ref="daa236f62bf33532e60229f901bc3fe3b30d3998439f41d44ee26ffcffa46a1d" args="" -->PF_A32B32G32R32F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="daa236f62bf33532e60229f901bc3fe3ce843cbed51441dcdfebc493cefbe673"></a><!-- doxytag: member="PF_UNKNOWN" ref="daa236f62bf33532e60229f901bc3fe3ce843cbed51441dcdfebc493cefbe673" args="" -->PF_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="36616e1a86f0025200eb041bb69149f7"></a><!-- doxytag: member="il_dds.h::AdjustVolumeTexture" ref="36616e1a86f0025200eb041bb69149f7" args="(DDSHEAD *Head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdjustVolumeTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDSHEAD.html">DDSHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Head</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
(Head-&gt;ddsCaps1 &amp; DDS_COMPLEX) || 
<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11102f3c3bd645691fd8624fdb4ccec3"></a><!-- doxytag: member="il_dds.h::AllocImage" ref="11102f3c3bd645691fd8624fdb4ccec3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean AllocImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11484475cb7897df519bc0174ff0af35"></a><!-- doxytag: member="il_dds.h::ChooseAlphaEndpoints" ref="11484475cb7897df519bc0174ff0af35" args="(ILubyte *Block, ILubyte *a0, ILubyte *a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseAlphaEndpoints           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>a1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8514125ee73f3c0fbf0e723ec9addb9"></a><!-- doxytag: member="il_dds.h::ChooseEndpoints" ref="c8514125ee73f3c0fbf0e723ec9addb9" args="(ILushort *Block, ILushort *ex0, ILushort *ex1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseEndpoints           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>ex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>ex1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67b6514d014fc5758f8181454d738af9"></a><!-- doxytag: member="il_dds.h::Color565ToShort" ref="67b6514d014fc5758f8181454d738af9" args="(Color565 *Colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> Color565ToShort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structColor565.html">Color565</a> *&nbsp;</td>
          <td class="paramname"> <em>Colour</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3a75ff476b2daf402ea9eae40127509"></a><!-- doxytag: member="il_dds.h::Color888ToShort" ref="b3a75ff476b2daf402ea9eae40127509" args="(Color888 *Colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> Color888ToShort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structColor888.html">Color888</a> *&nbsp;</td>
          <td class="paramname"> <em>Colour</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l01224">PreMult()</a>.</p>

</div>
</div><p>
<a class="anchor" name="926b832a37dd57a790a3361d8a94fbfd"></a><!-- doxytag: member="il_dds.h::Compress" ref="926b832a37dd57a790a3361d8a94fbfd" args="(ILimage *Image, ILenum DXTCFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint Compress           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>DXTCFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00312">ilGetDXTCData()</a>, <a class="el" href="il__dds-save_8c-source.html#l00136">iSaveDdsInternal()</a>, <a class="el" href="il__sgi_8c-source.html#l00551">iSaveSgiInternal()</a>, and <a class="el" href="il__targa_8c-source.html#l00586">iSaveTargaInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2431ac8c3d9473cf6169eddef09f6fe7"></a><!-- doxytag: member="il_dds.h::CompressTo565" ref="2431ac8c3d9473cf6169eddef09f6fe7" args="(ILimage *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>* CompressTo565           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa30ea353d9987d76d986249ef9f0642"></a><!-- doxytag: member="il_dds.h::CompressTo88" ref="fa30ea353d9987d76d986249ef9f0642" args="(ILimage *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* CompressTo88           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0836e521cd86c7fd3013fe6257747b0c"></a><!-- doxytag: member="il_dds.h::CorrectEndDXT1" ref="0836e521cd86c7fd3013fe6257747b0c" args="(ILushort *ex0, ILushort *ex1, ILboolean HasAlpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorrectEndDXT1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>ex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>ex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILboolean&nbsp;</td>
          <td class="paramname"> <em>HasAlpha</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cd6fa6d5924b6a5a7ea9bf8900f9ec6"></a><!-- doxytag: member="il_dds.h::CorrectPreMult" ref="5cd6fa6d5924b6a5a7ea9bf8900f9ec6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorrectPreMult           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01076">DecompressDXT2()</a>, and <a class="el" href="il__dds_8c-source.html#l01161">DecompressDXT4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc1977505723aa671a0b79bac8e0c9f9"></a><!-- doxytag: member="il_dds.h::DecodePixelFormat" ref="fc1977505723aa671a0b79bac8e0c9f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint DecodePixelFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96c89d0ca9b16507c18162ab5e564ea8"></a><!-- doxytag: member="il_dds.h::Decompress" ref="96c89d0ca9b16507c18162ab5e564ea8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean Decompress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01836">ilDxtcDataToSurface()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d9cabed39d3fadadfb4426a70b4c1c5"></a><!-- doxytag: member="il_dds.h::Decompress3Dc" ref="5d9cabed39d3fadadfb4426a70b4c1c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean Decompress3Dc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bccb8405118ea00db5bf172d1bd7e231"></a><!-- doxytag: member="il_dds.h::DecompressARGB" ref="bccb8405118ea00db5bf172d1bd7e231" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressARGB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e5bed1973d9fd14161bcfb710557253"></a><!-- doxytag: member="il_dds.h::DecompressAti1n" ref="6e5bed1973d9fd14161bcfb710557253" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressAti1n           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d39dd9bcdcd8016f4a3425f613807737"></a><!-- doxytag: member="il_dds.h::DecompressDXT1" ref="d39dd9bcdcd8016f4a3425f613807737" args="(ILimage *lImage, ILubyte *lCompData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressDXT1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>lImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>lCompData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>, and <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3ba263e19230bd28554a8d61ed9d869"></a><!-- doxytag: member="il_dds.h::DecompressDXT2" ref="e3ba263e19230bd28554a8d61ed9d869" args="(ILimage *lImage, ILubyte *lCompData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressDXT2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>lImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>lCompData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3eca8249d0176da0c5c363a21f60c688"></a><!-- doxytag: member="il_dds.h::DecompressDXT3" ref="3eca8249d0176da0c5c363a21f60c688" args="(ILimage *lImage, ILubyte *lCompData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressDXT3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>lImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>lCompData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>, <a class="el" href="il__dds_8c-source.html#l01076">DecompressDXT2()</a>, and <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26dad6cc7e500a4f8a4f8257a33302aa"></a><!-- doxytag: member="il_dds.h::DecompressDXT4" ref="26dad6cc7e500a4f8a4f8257a33302aa" args="(ILimage *lImage, ILubyte *lCompData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressDXT4           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>lImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>lCompData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9ba3cc5ebfd3da0acc8846b7f3ad4b6"></a><!-- doxytag: member="il_dds.h::DecompressDXT5" ref="e9ba3cc5ebfd3da0acc8846b7f3ad4b6" args="(ILimage *lImage, ILubyte *lCompData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressDXT5           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>lImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>lCompData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>, <a class="el" href="il__dds_8c-source.html#l01161">DecompressDXT4()</a>, and <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8edd6d7a468ce39177e2348e5ba6dc2"></a><!-- doxytag: member="il_dds.h::DecompressFloat" ref="c8edd6d7a468ce39177e2348e5ba6dc2" args="(ILuint lCompFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressFloat           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>lCompFormat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c8d173f4a376cbea34ae12aa00a9f6e"></a><!-- doxytag: member="il_dds.h::DecompressRXGB" ref="0c8d173f4a376cbea34ae12aa00a9f6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean DecompressRXGB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00757">Decompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d259b155b1971907e10a190b35f3cad1"></a><!-- doxytag: member="il_dds.h::Distance" ref="d259b155b1971907e10a190b35f3cad1" args="(Color888 *c1, Color888 *c2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint Distance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structColor888.html">Color888</a> *&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor888.html">Color888</a> *&nbsp;</td>
          <td class="paramname"> <em>c2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l01011">GenBitMask()</a>, and <a class="el" href="ilu__manip_8c-source.html#l00688">iluReplaceColour()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3da6a40a678ef98c8ba6e7475ac517f"></a><!-- doxytag: member="il_dds.h::DxtcReadColor" ref="c3da6a40a678ef98c8ba6e7475ac517f" args="(ILushort Data, Color8888 *Out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DxtcReadColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor8888.html">Color8888</a> *&nbsp;</td>
          <td class="paramname"> <em>Out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00993">DecompressDXT1()</a>, and <a class="el" href="il__tpl_8c-source.html#l00188">iLoadTplInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5511688a9abed935a8966fc99902b817"></a><!-- doxytag: member="il_dds.h::DxtcReadColors" ref="5511688a9abed935a8966fc99902b817" args="(const ILubyte *Data, Color8888 *Out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DxtcReadColors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor8888.html">Color8888</a> *&nbsp;</td>
          <td class="paramname"> <em>Out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01088">DecompressDXT3()</a>, and <a class="el" href="il__dds_8c-source.html#l01173">DecompressDXT5()</a>.</p>

</div>
</div><p>
<a class="anchor" name="693e23e8986e569bfa0d670ad67daada"></a><!-- doxytag: member="il_dds.h::GenAlphaBitMask" ref="693e23e8986e569bfa0d670ad67daada" args="(ILubyte a0, ILubyte a1, ILubyte *In, ILubyte *Mask, ILubyte *Out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenAlphaBitMask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fa7026417a3053aab39cc8bee9aef0d"></a><!-- doxytag: member="il_dds.h::GenBitMask" ref="1fa7026417a3053aab39cc8bee9aef0d" args="(ILushort ex0, ILushort ex1, ILuint NumCols, ILushort *In, ILubyte *Alpha, Color888 *OutCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint GenBitMask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>ex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>ex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>NumCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor888.html">Color888</a> *&nbsp;</td>
          <td class="paramname"> <em>OutCol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6883a9c57a7db02f169376f590f44c0"></a><!-- doxytag: member="il_dds.h::Get3DcBlock" ref="d6883a9c57a7db02f169376f590f44c0" args="(ILubyte *Block, ILubyte *Data, ILimage *Image, ILuint XPos, ILuint YPos, int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean Get3DcBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>YPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="865a499a23ceff7c929b1f10763d31db"></a><!-- doxytag: member="il_dds.h::GetAlphaBlock" ref="865a499a23ceff7c929b1f10763d31db" args="(ILubyte *Block, ILubyte *Data, ILimage *Image, ILuint XPos, ILuint YPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean GetAlphaBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>YPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cb93adb53f274e3a5a9b7166d16ea89"></a><!-- doxytag: member="il_dds.h::GetBitsFromMask" ref="4cb93adb53f274e3a5a9b7166d16ea89" args="(ILuint Mask, ILuint *ShiftLeft, ILuint *ShiftRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetBitsFromMask           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>ShiftLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>ShiftRight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01683">DecompressARGB()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ceacb54be1f7622a3228ce727fad6047"></a><!-- doxytag: member="il_dds.h::GetBlock" ref="ceacb54be1f7622a3228ce727fad6047" args="(ILushort *Block, ILushort *Data, ILimage *Image, ILuint XPos, ILuint YPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean GetBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>YPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2213d3aea0c2e581f88991b586effedc"></a><!-- doxytag: member="il_dds.h::iCheckDds" ref="2213d3aea0c2e581f88991b586effedc" args="(DDSHEAD *Head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckDds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDDSHEAD.html">DDSHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Head</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00137">iIsValidDds()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25bac16b3859c30833329b3b77176c2f"></a><!-- doxytag: member="il_dds.h::iConvFloat16ToFloat32" ref="25bac16b3859c30833329b3b77176c2f" args="(ILuint *dest, ILushort *src, ILuint size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iConvFloat16ToFloat32           </td>
          <td>(</td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01647">DecompressFloat()</a>, and <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="55f6b510a5db1efff3a3eb7f029115ab"></a><!-- doxytag: member="il_dds.h::iIsValidDds" ref="55f6b510a5db1efff3a3eb7f029115ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidDds           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00075">ilIsValidDdsF()</a>, and <a class="el" href="il__dds_8c-source.html#l00090">ilIsValidDdsL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce227bf6b36b957136a8678a732a20c4"></a><!-- doxytag: member="il_dds.h::iLoadDdsInternal" ref="ce227bf6b36b957136a8678a732a20c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadDdsInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00189">ilLoadDdsF()</a>, and <a class="el" href="il__dds_8c-source.html#l00204">ilLoadDdsL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43610341c78ecdc05910254d74a1067c"></a><!-- doxytag: member="il_dds.h::iSaveDdsInternal" ref="43610341c78ecdc05910254d74a1067c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iSaveDdsInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00051">ilSaveDdsF()</a>, and <a class="el" href="il__dds-save_8c-source.html#l00063">ilSaveDdsL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2d46491134fc82da2fe1d8d3adfbbf0"></a><!-- doxytag: member="il_dds.h::PreMult" ref="e2d46491134fc82da2fe1d8d3adfbbf0" args="(ILushort *Data, ILubyte *Alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreMult           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Alpha</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fce56314a96222dee1c27ae54075dad4"></a><!-- doxytag: member="il_dds.h::ReadData" ref="fce56314a96222dee1c27ae54075dad4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ReadData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="349beeccac65922e2511a91d5ea17529"></a><!-- doxytag: member="il_dds.h::ReadMipmaps" ref="349beeccac65922e2511a91d5ea17529" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ReadMipmaps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="785cd1442fa064d05542dcf8dd35c510"></a><!-- doxytag: member="il_dds.h::RMSAlpha" ref="785cd1442fa064d05542dcf8dd35c510" args="(ILubyte *Orig, ILubyte *Test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint RMSAlpha           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Test</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6bc919f16b19a1db4b4fc82e6399cc2"></a><!-- doxytag: member="il_dds.h::ShortToColor565" ref="b6bc919f16b19a1db4b4fc82e6399cc2" args="(ILushort Pixel, Color565 *Colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortToColor565           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>Pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor565.html">Color565</a> *&nbsp;</td>
          <td class="paramname"> <em>Colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c30914d668ce52c8e47afe1d31af450"></a><!-- doxytag: member="il_dds.h::ShortToColor888" ref="3c30914d668ce52c8e47afe1d31af450" args="(ILushort Pixel, Color888 *Colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortToColor888           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>Pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColor888.html">Color888</a> *&nbsp;</td>
          <td class="paramname"> <em>Colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l01163">ChooseEndpoints()</a>, <a class="el" href="il__dds-save_8c-source.html#l01011">GenBitMask()</a>, and <a class="el" href="il__dds-save_8c-source.html#l01224">PreMult()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaeb2db38540459fcf0d9373d86c9ca8"></a><!-- doxytag: member="il_dds.h::WriteHeader" ref="eaeb2db38540459fcf0d9373d86c9ca8" args="(ILimage *Image, ILenum DXTCFormat, ILuint CubeFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean WriteHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>DXTCFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>CubeFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00136">iSaveDdsInternal()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d0ffab1363ceaf3895716b1f731bb2d3"></a><!-- doxytag: member="il_dds.h::CubemapDirections" ref="d0ffab1363ceaf3895716b1f731bb2d3" args="[CUBEMAP_SIDES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="il__dds_8h.html#d0ffab1363ceaf3895716b1f731bb2d3">CubemapDirections</a>[CUBEMAP_SIDES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:56 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
