<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_files.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/include/il_files.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/04/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_files.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: File handling for DevIL</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef FILES_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define FILES_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#if defined (__FILES_C)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __FILES_EXTERN</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __FILES_EXTERN extern</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="il_8h.html">IL/il.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 __FILES_EXTERN <span class="keywordtype">void</span> ILAPIENTRY iPreserveReadFuncs(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025 __FILES_EXTERN <span class="keywordtype">void</span> ILAPIENTRY iRestoreReadFuncs(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 __FILES_EXTERN <span class="keywordtype">void</span> ILAPIENTRY iPreserveWriteFuncs(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 __FILES_EXTERN <span class="keywordtype">void</span> ILAPIENTRY iRestoreWriteFuncs(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 __FILES_EXTERN fEofProc         EofProc;
<a name="l00030"></a>00030 __FILES_EXTERN fGetcProc        GetcProc;
<a name="l00031"></a>00031 __FILES_EXTERN fReadProc        ReadProc;
<a name="l00032"></a>00032 __FILES_EXTERN fSeekRProc       SeekRProc;
<a name="l00033"></a>00033 __FILES_EXTERN fSeekWProc       SeekWProc;
<a name="l00034"></a>00034 __FILES_EXTERN fTellRProc       TellRProc;
<a name="l00035"></a>00035 __FILES_EXTERN fTellWProc       TellWProc;
<a name="l00036"></a>00036 __FILES_EXTERN fPutcProc        PutcProc;
<a name="l00037"></a>00037 __FILES_EXTERN fWriteProc       WriteProc;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 __FILES_EXTERN ILHANDLE                 ILAPIENTRY iDefaultOpen(ILconst_string FileName);
<a name="l00040"></a>00040 __FILES_EXTERN <span class="keywordtype">void</span>                     ILAPIENTRY iDefaultClose(ILHANDLE Handle);
<a name="l00041"></a>00041 __FILES_EXTERN ILint                    ILAPIENTRY iDefaultGetc(ILHANDLE Handle);
<a name="l00042"></a>00042 __FILES_EXTERN ILint                    ILAPIENTRY iDefaultRead(<span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number, ILHANDLE Handle);
<a name="l00043"></a>00043 __FILES_EXTERN ILint                    ILAPIENTRY iDefaultSeekR(ILHANDLE Handle, ILint Offset, ILint Mode);
<a name="l00044"></a>00044 __FILES_EXTERN ILint                    ILAPIENTRY iDefaultSeekW(ILHANDLE Handle, ILint Offset, ILint Mode);
<a name="l00045"></a>00045 __FILES_EXTERN ILint                    ILAPIENTRY iDefaultTellR(ILHANDLE Handle);
<a name="l00046"></a>00046 __FILES_EXTERN ILint                    ILAPIENTRY iDefaultTellW(ILHANDLE Handle);
<a name="l00047"></a>00047 __FILES_EXTERN ILint                    ILAPIENTRY iDefaultPutc(ILubyte Char, ILHANDLE Handle);
<a name="l00048"></a>00048 __FILES_EXTERN ILint                    ILAPIENTRY iDefaultWrite(<span class="keyword">const</span> <span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number, ILHANDLE Handle);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 __FILES_EXTERN <span class="keywordtype">void</span>                             iSetInputFile(ILHANDLE File);
<a name="l00051"></a>00051 __FILES_EXTERN <span class="keywordtype">void</span>                             iSetInputLump(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00052"></a>00052 __FILES_EXTERN ILboolean                (ILAPIENTRY *ieof)(void);
<a name="l00053"></a>00053 __FILES_EXTERN ILHANDLE                 (ILAPIENTRY *iopenr)(ILconst_string);
<a name="l00054"></a>00054 __FILES_EXTERN void                             (ILAPIENTRY *icloser)(ILHANDLE);
<a name="l00055"></a>00055 __FILES_EXTERN ILint                    (ILAPIENTRY *igetc)(void);
<a name="l00056"></a>00056 __FILES_EXTERN ILuint                   (ILAPIENTRY *iread)(<span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number);
<a name="l00057"></a>00057 __FILES_EXTERN ILint                    (ILAPIENTRY *iseek)(ILint Offset, ILuint Mode);
<a name="l00058"></a>00058 __FILES_EXTERN ILuint                   (ILAPIENTRY *itell)(void);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 __FILES_EXTERN <span class="keywordtype">void</span>                             iSetOutputFile(ILHANDLE File);
<a name="l00061"></a>00061 __FILES_EXTERN <span class="keywordtype">void</span>                             iSetOutputLump(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00062"></a>00062 __FILES_EXTERN <span class="keywordtype">void</span>                             iSetOutputFake(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 __FILES_EXTERN void                             (ILAPIENTRY *iclosew)(ILHANDLE);
<a name="l00064"></a>00064 __FILES_EXTERN ILHANDLE                 (ILAPIENTRY *iopenw)(ILconst_string);
<a name="l00065"></a>00065 __FILES_EXTERN ILint                    (ILAPIENTRY *iputc)(ILubyte Char);
<a name="l00066"></a>00066 __FILES_EXTERN ILint                    (ILAPIENTRY *iseekw)(ILint Offset, ILuint Mode);
<a name="l00067"></a>00067 __FILES_EXTERN ILuint                   (ILAPIENTRY *itellw)(void);
<a name="l00068"></a>00068 __FILES_EXTERN ILint                    (ILAPIENTRY *iwrite)(<span class="keyword">const</span> <span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number);
<a name="l00069"></a>00069  
<a name="l00070"></a>00070 __FILES_EXTERN ILHANDLE                 ILAPIENTRY iGetFile(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 __FILES_EXTERN <span class="keyword">const</span> ILubyte*   ILAPIENTRY iGetLump(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 __FILES_EXTERN ILuint                   ILAPIENTRY ilprintf(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);
<a name="l00074"></a>00074 __FILES_EXTERN <span class="keywordtype">void</span>                             ipad(ILuint NumZeros);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 __FILES_EXTERN ILboolean                iPreCache(ILuint Size);
<a name="l00077"></a>00077 __FILES_EXTERN <span class="keywordtype">void</span>                             iUnCache(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif//FILES_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 06:30:07 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
