<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_internal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/include/il_internal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/24/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_internal.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Internal stuff for DevIL</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef INTERNAL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _IL_BUILD_LIBRARY</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Local headers</span>
<a name="l00018"></a>00018 <span class="comment">/*#if (defined(_WIN32) || defined(_WIN64)) &amp;&amp; !defined(HAVE_CONFIG_H)</span>
<a name="l00019"></a>00019 <span class="comment">        #define HAVE_CONFIG_H</span>
<a name="l00020"></a>00020 <span class="comment">#endif*/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef HAVE_CONFIG_H //if we use autotools, we have HAVE_CONFIG_H defined and we have to look for it like that</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else // if we don't use autotools, we have to point to (possibly different) config.h than in the opposite case</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;IL/config.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// Standard headers</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="il_8h.html">IL/il.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;IL/devil_internal_exports.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "il_files.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "il_endian.h"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Windows-specific</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">        #ifdef _MSC_VER</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">                #if _MSC_VER &gt; 1000</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">                        #pragma once</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">                        #pragma intrinsic(memcpy)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">                        #pragma intrinsic(memset)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">                        #pragma intrinsic(strcmp)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">                        #pragma intrinsic(strlen)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">                        #pragma intrinsic(strcpy)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>                        
<a name="l00053"></a>00053 <span class="preprocessor">                        #if _MSC_VER &gt;= 1300</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">                                #pragma warning(disable : 4996)  // MSVC++ 8/9 deprecation warnings</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">                        #endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>                        <span class="comment">//pragma comment(linker, "/NODEFAULTLIB:libc")</span>
<a name="l00057"></a>00057                         <span class="comment">//pragma comment(linker, "/NODEFAULTLIB:libcd")</span>
<a name="l00058"></a>00058                         <span class="comment">//pragma comment(linker, "/NODEFAULTLIB:libcmt.lib")</span>
<a name="l00059"></a>00059                         <span class="comment">//#ifdef _DEBUG</span>
<a name="l00060"></a>00060                         <span class="comment">//      pragma comment(linker, "/NODEFAULTLIB:libcmtd")</span>
<a name="l00061"></a>00061                         <span class="comment">//      pragma comment(linker, "/NODEFAULTLIB:msvcrt.lib")</span>
<a name="l00062"></a>00062                         <span class="comment">//#endif // _DEBUG</span>
<a name="l00063"></a>00063 <span class="preprocessor">                #endif // _MSC_VER &gt; 1000</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_LEAN_AND_MEAN  // Exclude rarely-used stuff from Windows headers</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;windows.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">// Windows has a TEXT macro defined in WinNT.h that makes string Unicode if UNICODE is defined.</span>
<a name="l00069"></a>00069 <span class="comment">/*#ifndef _WIN32</span>
<a name="l00070"></a>00070 <span class="comment">        #define IL_TEXT(s) s</span>
<a name="l00071"></a>00071 <span class="comment">#endif*/</span>
<a name="l00072"></a>00072 <span class="comment">/*#ifdef _WIN32_WCE</span>
<a name="l00073"></a>00073 <span class="comment">        #define IL_TEXT(s) ((char*)TEXT(s))</span>
<a name="l00074"></a>00074 <span class="comment">#elif _WIN32</span>
<a name="l00075"></a>00075 <span class="comment">        #define IL_TEXT(s) (s)</span>
<a name="l00076"></a>00076 <span class="comment">#else</span>
<a name="l00077"></a>00077 <span class="comment">        #define IL_TEXT(s) (s)</span>
<a name="l00078"></a>00078 <span class="comment">        #define TEXT(s) (s)</span>
<a name="l00079"></a>00079 <span class="comment">#endif*/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef _UNICODE</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">        #define IL_TEXT(s) L##s</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">        #ifndef _WIN32  // At least in Linux, fopen works fine, and wcsicmp is not defined.</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">                #define wcsicmp wcsncasecmp</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">                #define _wcsicmp wcsncasecmp</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">                #define _wfopen fopen</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">        #define iStrCpy wcscpy</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">        #define IL_TEXT(s) (s)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">        #define iStrCpy strcpy</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef IL_INLINE_ASM</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">        #if (defined (_MSC_VER) &amp;&amp; defined(_WIN32))  // MSVC++ only</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">                #define USE_WIN32_ASM</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">        #ifdef _WIN64</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">                #undef USE_WIN32_ASM</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <span class="comment">//@TODO: Windows 64 compiler cannot use inline ASM, so we need to</span>
<a name="l00102"></a>00102         <span class="comment">//  generate some MASM code at some point.</span>
<a name="l00103"></a>00103 <span class="preprocessor">        #endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">        #ifdef _WIN32_WCE  // Cannot use our inline ASM in Windows Mobile.</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">                #undef USE_WIN32_ASM</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iCurImage;
<a name="l00110"></a>00110 <span class="preprocessor">#define BIT_0   0x00000001</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define BIT_1   0x00000002</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define BIT_2   0x00000004</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define BIT_3   0x00000008</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define BIT_4   0x00000010</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define BIT_5   0x00000020</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define BIT_6   0x00000040</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define BIT_7   0x00000080</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define BIT_8   0x00000100</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define BIT_9   0x00000200</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define BIT_10  0x00000400</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define BIT_11  0x00000800</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define BIT_12  0x00001000</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define BIT_13  0x00002000</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define BIT_14  0x00004000</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define BIT_15  0x00008000</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define BIT_16  0x00010000</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define BIT_17  0x00020000</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define BIT_18  0x00040000</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define BIT_19  0x00080000</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define BIT_20  0x00100000</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define BIT_21  0x00200000</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define BIT_22  0x00400000</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define BIT_23  0x00800000</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define BIT_24  0x01000000</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define BIT_25  0x02000000</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define BIT_26  0x04000000</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define BIT_27  0x08000000</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define BIT_28  0x10000000</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define BIT_29  0x20000000</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define BIT_30  0x40000000</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define BIT_31  0x80000000</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define NUL '\0'  // Easier to type and ?portable?</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#if !_WIN32 || _WIN32_WCE</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>        <span class="keywordtype">int</span> stricmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *src1, <span class="keyword">const</span> <span class="keywordtype">char</span> *src2);
<a name="l00145"></a>00145         <span class="keywordtype">int</span> strnicmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *src1, <span class="keyword">const</span> <span class="keywordtype">char</span> *src2, <span class="keywordtype">size_t</span> max);
<a name="l00146"></a>00146 <span class="preprocessor">#endif//_WIN32</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#ifdef _WIN32_WCE</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>        <span class="keywordtype">char</span> *strdup(<span class="keyword">const</span> <span class="keywordtype">char</span> *src);
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="keywordtype">int</span> iStrCmp(ILconst_string src1, ILconst_string src2);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">//</span>
<a name="l00153"></a>00153 <span class="comment">// Some math functions</span>
<a name="l00154"></a>00154 <span class="comment">//</span>
<a name="l00155"></a>00155 <span class="comment">// A fast integer squareroot, completely accurate for x &lt; 289.</span>
<a name="l00156"></a>00156 <span class="comment">// Taken from http://atoms.org.uk/sqrt/</span>
<a name="l00157"></a>00157 <span class="comment">// There is also a version that is accurate for all integers</span>
<a name="l00158"></a>00158 <span class="comment">// &lt; 2^31, if we should need it</span>
<a name="l00159"></a>00159 <span class="keywordtype">int</span> iSqrt(<span class="keywordtype">int</span> x);
<a name="l00160"></a>00160 <span class="comment">//</span>
<a name="l00161"></a>00161 <span class="comment">// Useful miscellaneous functions</span>
<a name="l00162"></a>00162 <span class="comment">//</span>
<a name="l00163"></a>00163 ILboolean       iCheckExtension(ILconst_string Arg, ILconst_string Ext);
<a name="l00164"></a>00164 ILbyte*         iFgets(<span class="keywordtype">char</span> *buffer, ILuint maxlen);
<a name="l00165"></a>00165 ILboolean       iFileExists(ILconst_string FileName);
<a name="l00166"></a>00166 ILstring        iGetExtension(ILconst_string FileName);
<a name="l00167"></a>00167 ILstring        ilStrDup(ILconst_string Str);
<a name="l00168"></a>00168 ILuint          ilStrLen(ILconst_string Str);
<a name="l00169"></a>00169 ILuint          ilCharStrLen(<span class="keyword">const</span> <span class="keywordtype">char</span> *Str);
<a name="l00170"></a>00170 <span class="comment">// Miscellaneous functions</span>
<a name="l00171"></a>00171 <span class="keywordtype">void</span>                                    ilDefaultStates(<span class="keywordtype">void</span>);
<a name="l00172"></a>00172 ILenum                                  iGetHint(ILenum Target);
<a name="l00173"></a>00173 ILint                                   iGetInt(ILenum Mode);
<a name="l00174"></a>00174 <span class="keywordtype">void</span>                                    ilRemoveRegistered(<span class="keywordtype">void</span>);
<a name="l00175"></a>00175 ILAPI <span class="keywordtype">void</span> ILAPIENTRY   ilSetCurImage(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image);
<a name="l00176"></a>00176 ILuint                                  ilDetermineSize(ILenum Type);
<a name="l00177"></a>00177 <span class="comment">//</span>
<a name="l00178"></a>00178 <span class="comment">// Rle compression</span>
<a name="l00179"></a>00179 <span class="comment">//</span>
<a name="l00180"></a>00180 <span class="preprocessor">#define         IL_TGACOMP 0x01</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define         IL_PCXCOMP 0x02</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define         IL_SGICOMP 0x03</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define     IL_BMPCOMP 0x04</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>ILboolean       ilRleCompressLine(ILubyte *ScanLine, ILuint Width, ILubyte Bpp, ILubyte *Dest, ILuint *DestWidth, ILenum CompressMode);
<a name="l00185"></a>00185 ILuint          ilRleCompress(ILubyte *Data, ILuint Width, ILuint Height, ILuint Depth, ILubyte Bpp, ILubyte *Dest, ILenum CompressMode, ILuint *ScanTable);
<a name="l00186"></a>00186 <span class="keywordtype">void</span>            iSetImage0(<span class="keywordtype">void</span>);
<a name="l00187"></a>00187 <span class="comment">// DXTC compression</span>
<a name="l00188"></a>00188 ILuint          ilNVidiaCompressDXTFile(ILubyte *Data, ILuint Width, ILuint Height, ILuint Depth, ILenum DxtType);
<a name="l00189"></a>00189 ILAPI ILubyte*  ILAPIENTRY ilNVidiaCompressDXT(ILubyte *Data, ILuint Width, ILuint Height, ILuint Depth, ILenum DxtFormat, ILuint *DxtSize);
<a name="l00190"></a>00190 ILAPI ILubyte* ILAPIENTRY ilSquishCompressDXT(ILubyte *Data, ILuint Width, ILuint Height, ILuint Depth, ILenum DxtFormat, ILuint *DxtSize);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">// Conversion functions</span>
<a name="l00193"></a>00193 ILboolean       ilAddAlpha(<span class="keywordtype">void</span>);
<a name="l00194"></a>00194 ILboolean       ilAddAlphaKey(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image);
<a name="l00195"></a>00195 ILboolean       iFastConvert(ILenum DestFormat);
<a name="l00196"></a>00196 ILboolean       ilFixCur(<span class="keywordtype">void</span>);
<a name="l00197"></a>00197 ILboolean       ilFixImage(<span class="keywordtype">void</span>);
<a name="l00198"></a>00198 ILboolean       ilRemoveAlpha(<span class="keywordtype">void</span>);
<a name="l00199"></a>00199 ILboolean       ilSwapColours(<span class="keywordtype">void</span>);
<a name="l00200"></a>00200 <span class="comment">// Miscellaneous functions</span>
<a name="l00201"></a>00201 <span class="keywordtype">char</span>*           iGetString(ILenum StringName);  <span class="comment">// Internal version of ilGetString</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">//</span>
<a name="l00204"></a>00204 <span class="comment">// Image loading/saving functions</span>
<a name="l00205"></a>00205 <span class="comment">//</span>
<a name="l00206"></a>00206 ILboolean ilIsValidBmp(ILconst_string CONST_RESTRICT FileName);
<a name="l00207"></a>00207 ILboolean ilIsValidBmpF(ILHANDLE File);
<a name="l00208"></a>00208 ILboolean ilIsValidBmpL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, <span class="keyword">const</span> ILuint Size);
<a name="l00209"></a>00209 ILboolean ilLoadBmp(ILconst_string FileName);
<a name="l00210"></a>00210 ILboolean ilLoadBmpF(ILHANDLE File);
<a name="l00211"></a>00211 ILboolean ilLoadBmpL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, <span class="keyword">const</span> ILuint Size);
<a name="l00212"></a>00212 ILboolean ilSaveBmp(ILconst_string FileName);
<a name="l00213"></a>00213 ILuint    ilSaveBmpF(ILHANDLE File);
<a name="l00214"></a>00214 ILuint    ilSaveBmpL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00215"></a>00215 ILboolean ilSaveCHeader(ILconst_string FileName, <span class="keywordtype">char</span> *InternalName);
<a name="l00216"></a>00216 ILboolean ilLoadCut(ILconst_string FileName);
<a name="l00217"></a>00217 ILboolean ilLoadCutF(ILHANDLE File);
<a name="l00218"></a>00218 ILboolean ilLoadCutL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00219"></a>00219 ILboolean ilIsValidDcx(ILconst_string FileName);
<a name="l00220"></a>00220 ILboolean ilIsValidDcxF(ILHANDLE File);
<a name="l00221"></a>00221 ILboolean ilIsValidDcxL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00222"></a>00222 ILboolean ilLoadDcx(ILconst_string FileName);
<a name="l00223"></a>00223 ILboolean ilLoadDcxF(ILHANDLE File);
<a name="l00224"></a>00224 ILboolean ilLoadDcxL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00225"></a>00225 ILboolean ilIsValidDds(ILconst_string FileName);
<a name="l00226"></a>00226 ILboolean ilIsValidDdsF(ILHANDLE File);
<a name="l00227"></a>00227 ILboolean ilIsValidDdsL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00228"></a>00228 ILboolean ilLoadDds(ILconst_string FileName);
<a name="l00229"></a>00229 ILboolean ilLoadDdsF(ILHANDLE File);
<a name="l00230"></a>00230 ILboolean ilLoadDdsL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00231"></a>00231 ILboolean ilSaveDds(ILconst_string FileName);
<a name="l00232"></a>00232 ILuint    ilSaveDdsF(ILHANDLE File);
<a name="l00233"></a>00233 ILuint    ilSaveDdsL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00234"></a>00234 ILboolean ilLoadDoom(ILconst_string FileName);
<a name="l00235"></a>00235 ILboolean ilLoadDoomF(ILHANDLE File);
<a name="l00236"></a>00236 ILboolean ilLoadDoomL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00237"></a>00237 ILboolean ilLoadDoomFlat(ILconst_string FileName);
<a name="l00238"></a>00238 ILboolean ilLoadDoomFlatF(ILHANDLE File);
<a name="l00239"></a>00239 ILboolean ilLoadDoomFlatL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00240"></a>00240 ILboolean ilIsValidExr(ILconst_string FileName);
<a name="l00241"></a>00241 ILboolean ilIsValidExrF(ILHANDLE File);
<a name="l00242"></a>00242 ILboolean ilIsValidExrL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00243"></a>00243 ILboolean ilLoadExr(ILconst_string FileName);
<a name="l00244"></a>00244 ILboolean ilLoadExrF(ILHANDLE File);
<a name="l00245"></a>00245 ILboolean ilLoadExrL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00246"></a>00246 ILboolean ilSaveExr(ILconst_string FileName);
<a name="l00247"></a>00247 ILuint    ilSaveExrF(ILHANDLE File);
<a name="l00248"></a>00248 ILuint    ilSaveExrL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00249"></a>00249 ILboolean ilIsValidGif(ILconst_string FileName);
<a name="l00250"></a>00250 ILboolean ilIsValidGifF(ILHANDLE File);
<a name="l00251"></a>00251 ILboolean ilIsValidGifL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00252"></a>00252 ILboolean ilLoadGif(ILconst_string FileName);
<a name="l00253"></a>00253 ILboolean ilLoadGifF(ILHANDLE File);
<a name="l00254"></a>00254 ILboolean ilLoadGifL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00255"></a>00255 ILboolean ilIsValidHdr(ILconst_string FileName);
<a name="l00256"></a>00256 ILboolean ilIsValidHdrF(ILHANDLE File);
<a name="l00257"></a>00257 ILboolean ilIsValidHdrL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00258"></a>00258 ILboolean ilLoadHdr(ILconst_string FileName);
<a name="l00259"></a>00259 ILboolean ilLoadHdrF(ILHANDLE File);
<a name="l00260"></a>00260 ILboolean ilLoadHdrL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00261"></a>00261 ILboolean ilSaveHdr(ILconst_string FileName);
<a name="l00262"></a>00262 ILuint    ilSaveHdrF(ILHANDLE File);
<a name="l00263"></a>00263 ILuint    ilSaveHdrL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00264"></a>00264 ILboolean ilLoadIcon(ILconst_string FileName);
<a name="l00265"></a>00265 ILboolean ilLoadIconF(ILHANDLE File);
<a name="l00266"></a>00266 ILboolean ilLoadIconL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00267"></a>00267 ILboolean ilIsValidIcns(ILconst_string FileName);
<a name="l00268"></a>00268 ILboolean ilIsValidIcnsF(ILHANDLE File);
<a name="l00269"></a>00269 ILboolean ilIsValidIcnsL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00270"></a>00270 ILboolean ilLoadIcns(ILconst_string FileName);
<a name="l00271"></a>00271 ILboolean ilLoadIcnsF(ILHANDLE File);
<a name="l00272"></a>00272 ILboolean ilLoadIcnsL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00273"></a>00273 ILboolean ilLoadIff(ILconst_string FileName);
<a name="l00274"></a>00274 ILboolean ilLoadIffF(ILHANDLE File);
<a name="l00275"></a>00275 ILboolean ilLoadIffL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00276"></a>00276 ILboolean ilIsValidJp2(ILconst_string FileName);
<a name="l00277"></a>00277 ILboolean ilIsValidJp2F(ILHANDLE File);
<a name="l00278"></a>00278 ILboolean ilIsValidJp2L(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00279"></a>00279 ILboolean ilLoadJp2(ILconst_string FileName);
<a name="l00280"></a>00280 ILboolean ilLoadJp2F(ILHANDLE File);
<a name="l00281"></a>00281 ILboolean ilLoadJp2L(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00282"></a>00282 ILboolean ilLoadJp2LInternal(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image);
<a name="l00283"></a>00283 ILboolean ilSaveJp2(ILconst_string FileName);
<a name="l00284"></a>00284 ILuint    ilSaveJp2F(ILHANDLE File);
<a name="l00285"></a>00285 ILuint    ilSaveJp2L(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00286"></a>00286 ILboolean ilIsValidJpeg(ILconst_string FileName);
<a name="l00287"></a>00287 ILboolean ilIsValidJpegF(ILHANDLE File);
<a name="l00288"></a>00288 ILboolean ilIsValidJpegL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00289"></a>00289 ILboolean ilLoadJpeg(ILconst_string FileName);
<a name="l00290"></a>00290 ILboolean ilLoadJpegF(ILHANDLE File);
<a name="l00291"></a>00291 ILboolean ilLoadJpegL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00292"></a>00292 ILboolean ilSaveJpeg(ILconst_string FileName);
<a name="l00293"></a>00293 ILuint    ilSaveJpegF(ILHANDLE File);
<a name="l00294"></a>00294 ILuint    ilSaveJpegL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00295"></a>00295 ILboolean ilIsValidLif(ILconst_string FileName);
<a name="l00296"></a>00296 ILboolean ilIsValidLifF(ILHANDLE File);
<a name="l00297"></a>00297 ILboolean ilIsValidLifL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00298"></a>00298 ILboolean ilLoadLif(ILconst_string FileName);
<a name="l00299"></a>00299 ILboolean ilLoadLifF(ILHANDLE File);
<a name="l00300"></a>00300 ILboolean ilLoadLifL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00301"></a>00301 ILboolean ilIsValidMdl(ILconst_string FileName);
<a name="l00302"></a>00302 ILboolean ilIsValidMdlF(ILHANDLE File);
<a name="l00303"></a>00303 ILboolean ilIsValidMdlL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00304"></a>00304 ILboolean ilLoadMdl(ILconst_string FileName);
<a name="l00305"></a>00305 ILboolean ilLoadMdlF(ILHANDLE File);
<a name="l00306"></a>00306 ILboolean ilLoadMdlL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00307"></a>00307 ILboolean ilLoadMng(ILconst_string FileName);
<a name="l00308"></a>00308 ILboolean ilLoadMngF(ILHANDLE File);
<a name="l00309"></a>00309 ILboolean ilLoadMngL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00310"></a>00310 ILboolean ilSaveMng(ILconst_string FileName);
<a name="l00311"></a>00311 ILuint    ilSaveMngF(ILHANDLE File);
<a name="l00312"></a>00312 ILuint    ilSaveMngL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00313"></a>00313 ILboolean ilLoadPcd(ILconst_string FileName);
<a name="l00314"></a>00314 ILboolean ilLoadPcdF(ILHANDLE File);
<a name="l00315"></a>00315 ILboolean ilLoadPcdL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00316"></a>00316 ILboolean ilIsValidPcx(ILconst_string FileName);
<a name="l00317"></a>00317 ILboolean ilIsValidPcxF(ILHANDLE File);
<a name="l00318"></a>00318 ILboolean ilIsValidPcxL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00319"></a>00319 ILboolean ilLoadPcx(ILconst_string FileName);
<a name="l00320"></a>00320 ILboolean ilLoadPcxF(ILHANDLE File);
<a name="l00321"></a>00321 ILboolean ilLoadPcxL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00322"></a>00322 ILboolean ilSavePcx(ILconst_string FileName);
<a name="l00323"></a>00323 ILuint    ilSavePcxF(ILHANDLE File);
<a name="l00324"></a>00324 ILuint    ilSavePcxL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00325"></a>00325 ILboolean ilIsValidPic(ILconst_string FileName);
<a name="l00326"></a>00326 ILboolean ilIsValidPicF(ILHANDLE File);
<a name="l00327"></a>00327 ILboolean ilIsValidPicL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00328"></a>00328 ILboolean ilLoadPic(ILconst_string FileName);
<a name="l00329"></a>00329 ILboolean ilLoadPicF(ILHANDLE File);
<a name="l00330"></a>00330 ILboolean ilLoadPicL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00331"></a>00331 ILboolean ilLoadPix(ILconst_string FileName);
<a name="l00332"></a>00332 ILboolean ilLoadPixF(ILHANDLE File);
<a name="l00333"></a>00333 ILboolean ilLoadPixL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00334"></a>00334 ILboolean ilIsValidPng(ILconst_string FileName);
<a name="l00335"></a>00335 ILboolean ilIsValidPngF(ILHANDLE File);
<a name="l00336"></a>00336 ILboolean ilIsValidPngL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00337"></a>00337 ILboolean ilLoadPng(ILconst_string FileName);
<a name="l00338"></a>00338 ILboolean ilLoadPngF(ILHANDLE File);
<a name="l00339"></a>00339 ILboolean ilLoadPngL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00340"></a>00340 ILboolean ilSavePng(ILconst_string FileName);
<a name="l00341"></a>00341 ILuint    ilSavePngF(ILHANDLE File);
<a name="l00342"></a>00342 ILuint    ilSavePngL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00343"></a>00343 ILboolean ilIsValidPnm(ILconst_string FileName);
<a name="l00344"></a>00344 ILboolean ilIsValidPnmF(ILHANDLE File);
<a name="l00345"></a>00345 ILboolean ilIsValidPnmL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00346"></a>00346 ILboolean ilLoadPnm(ILconst_string FileName);
<a name="l00347"></a>00347 ILboolean ilLoadPnmF(ILHANDLE File);
<a name="l00348"></a>00348 ILboolean ilLoadPnmL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00349"></a>00349 ILboolean ilSavePnm(ILconst_string FileName);
<a name="l00350"></a>00350 ILuint    ilSavePnmF(ILHANDLE File);
<a name="l00351"></a>00351 ILuint    ilSavePnmL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00352"></a>00352 ILboolean ilIsValidPsd(ILconst_string FileName);
<a name="l00353"></a>00353 ILboolean ilIsValidPsdF(ILHANDLE File);
<a name="l00354"></a>00354 ILboolean ilIsValidPsdL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00355"></a>00355 ILboolean ilLoadPsd(ILconst_string FileName);
<a name="l00356"></a>00356 ILboolean ilLoadPsdF(ILHANDLE File);
<a name="l00357"></a>00357 ILboolean ilLoadPsdL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00358"></a>00358 ILboolean ilSavePsd(ILconst_string FileName);
<a name="l00359"></a>00359 ILuint    ilSavePsdF(ILHANDLE File);
<a name="l00360"></a>00360 ILuint    ilSavePsdL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00361"></a>00361 ILboolean ilIsValidPsp(ILconst_string FileName);
<a name="l00362"></a>00362 ILboolean ilIsValidPspF(ILHANDLE File);
<a name="l00363"></a>00363 ILboolean ilIsValidPspL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00364"></a>00364 ILboolean ilLoadPsp(ILconst_string FileName);
<a name="l00365"></a>00365 ILboolean ilLoadPspF(ILHANDLE File);
<a name="l00366"></a>00366 ILboolean ilLoadPspL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00367"></a>00367 ILboolean ilLoadPxr(ILconst_string FileName);
<a name="l00368"></a>00368 ILboolean ilLoadPxrF(ILHANDLE File);
<a name="l00369"></a>00369 ILboolean ilLoadPxrL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00370"></a>00370 ILboolean ilLoadRaw(ILconst_string FileName);
<a name="l00371"></a>00371 ILboolean ilLoadRawF(ILHANDLE File);
<a name="l00372"></a>00372 ILboolean ilLoadRawL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00373"></a>00373 ILboolean ilSaveRaw(ILconst_string FileName);
<a name="l00374"></a>00374 ILuint    ilSaveRawF(ILHANDLE File);
<a name="l00375"></a>00375 ILuint    ilSaveRawL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00376"></a>00376 ILboolean ilIsValidSgi(ILconst_string FileName);
<a name="l00377"></a>00377 ILboolean ilIsValidSgiF(ILHANDLE File);
<a name="l00378"></a>00378 ILboolean ilIsValidSgiL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00379"></a>00379 ILboolean ilLoadSgi(ILconst_string FileName);
<a name="l00380"></a>00380 ILboolean ilLoadSgiF(ILHANDLE File);
<a name="l00381"></a>00381 ILboolean ilLoadSgiL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00382"></a>00382 ILboolean ilSaveSgi(ILconst_string FileName);
<a name="l00383"></a>00383 ILuint    ilSaveSgiF(ILHANDLE File);
<a name="l00384"></a>00384 ILuint    ilSaveSgiL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00385"></a>00385 ILboolean ilIsValidSun(ILconst_string FileName);
<a name="l00386"></a>00386 ILboolean ilIsValidSunF(ILHANDLE File);
<a name="l00387"></a>00387 ILboolean ilIsValidSunL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00388"></a>00388 ILboolean ilLoadSun(ILconst_string FileName);
<a name="l00389"></a>00389 ILboolean ilLoadSunF(ILHANDLE File);
<a name="l00390"></a>00390 ILboolean ilLoadSunL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00391"></a>00391 ILboolean ilIsValidTga(ILconst_string FileName);
<a name="l00392"></a>00392 ILboolean ilIsValidTgaF(ILHANDLE File);
<a name="l00393"></a>00393 ILboolean ilIsValidTgaL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00394"></a>00394 ILboolean ilLoadTarga(ILconst_string FileName);
<a name="l00395"></a>00395 ILboolean ilLoadTargaF(ILHANDLE File);
<a name="l00396"></a>00396 ILboolean ilLoadTargaL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00397"></a>00397 ILboolean ilSaveTarga(ILconst_string FileName);
<a name="l00398"></a>00398 ILuint    ilSaveTargaF(ILHANDLE File);
<a name="l00399"></a>00399 ILuint    ilSaveTargaL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00400"></a>00400 ILboolean ilIsValidTiff(ILconst_string FileName);
<a name="l00401"></a>00401 ILboolean ilIsValidTiffF(ILHANDLE File);
<a name="l00402"></a>00402 ILboolean ilIsValidTiffL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00403"></a>00403 ILboolean ilLoadTiff(ILconst_string FileName);
<a name="l00404"></a>00404 ILboolean ilLoadTiffF(ILHANDLE File);
<a name="l00405"></a>00405 ILboolean ilLoadTiffL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00406"></a>00406 ILboolean ilSaveTiff(ILconst_string FileName);
<a name="l00407"></a>00407 ILuint    ilSaveTiffF(ILHANDLE File);
<a name="l00408"></a>00408 ILuint    ilSaveTiffL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00409"></a>00409 ILboolean ilIsValidTpl(ILconst_string FileName);
<a name="l00410"></a>00410 ILboolean ilIsValidTplF(ILHANDLE File);
<a name="l00411"></a>00411 ILboolean ilIsValidTplL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00412"></a>00412 ILboolean ilLoadTpl(ILconst_string FileName);
<a name="l00413"></a>00413 ILboolean ilLoadTplF(ILHANDLE File);
<a name="l00414"></a>00414 ILboolean ilLoadTplL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00415"></a>00415 ILboolean ilIsValidVtf(ILconst_string FileName);
<a name="l00416"></a>00416 ILboolean ilIsValidVtfF(ILHANDLE File);
<a name="l00417"></a>00417 ILboolean ilIsValidVtfL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00418"></a>00418 ILboolean ilLoadVtf(ILconst_string FileName);
<a name="l00419"></a>00419 ILboolean ilLoadVtfF(ILHANDLE File);
<a name="l00420"></a>00420 ILboolean ilLoadVtfL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00421"></a>00421 ILboolean ilLoadWal(ILconst_string FileName);
<a name="l00422"></a>00422 ILboolean ilLoadWalF(ILHANDLE File);
<a name="l00423"></a>00423 ILboolean ilLoadWalL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00424"></a>00424 ILboolean ilLoadWbmp(ILconst_string FileName);
<a name="l00425"></a>00425 ILboolean ilLoadWbmpF(ILHANDLE File);
<a name="l00426"></a>00426 ILboolean ilLoadWbmpL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00427"></a>00427 ILboolean ilSaveWbmp(ILconst_string FileName);
<a name="l00428"></a>00428 ILuint    ilSaveWbmpF(ILHANDLE File);
<a name="l00429"></a>00429 ILuint    ilSaveWbmpL(<span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00430"></a>00430 ILboolean ilIsValidWdp(ILconst_string FileName);
<a name="l00431"></a>00431 ILboolean ilIsValidWdpF(ILHANDLE File);
<a name="l00432"></a>00432 ILboolean ilIsValidWdpL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00433"></a>00433 ILboolean ilLoadWdp(ILconst_string FileName);
<a name="l00434"></a>00434 ILboolean ilLoadWdpF(ILHANDLE File);
<a name="l00435"></a>00435 ILboolean ilLoadWdpL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00436"></a>00436 ILboolean ilIsValidXpm(ILconst_string FileName);
<a name="l00437"></a>00437 ILboolean ilIsValidXpmF(ILHANDLE File);
<a name="l00438"></a>00438 ILboolean ilIsValidXpmL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00439"></a>00439 ILboolean ilLoadXpm(ILconst_string FileName);
<a name="l00440"></a>00440 ILboolean ilLoadXpmF(ILHANDLE File);
<a name="l00441"></a>00441 ILboolean ilLoadXpmL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="comment">// OpenEXR is written in C++, so we have to wrap this to avoid linker errors.</span>
<a name="l00445"></a>00445 <span class="comment">/*#ifndef IL_NO_EXR</span>
<a name="l00446"></a>00446 <span class="comment">        #ifdef __cplusplus</span>
<a name="l00447"></a>00447 <span class="comment">        extern "C" {</span>
<a name="l00448"></a>00448 <span class="comment">        #endif</span>
<a name="l00449"></a>00449 <span class="comment">                ILboolean ilLoadExr(ILconst_string FileName);</span>
<a name="l00450"></a>00450 <span class="comment">        #ifdef __cplusplus</span>
<a name="l00451"></a>00451 <span class="comment">        }</span>
<a name="l00452"></a>00452 <span class="comment">        #endif</span>
<a name="l00453"></a>00453 <span class="comment">#endif*/</span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="comment">//ILboolean ilLoadExr(ILconst_string FileName);</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>}
<a name="l00460"></a>00460 <span class="preprocessor">#endif</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462 <span class="preprocessor">#endif//INTERNAL_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 06:30:07 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
