<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_psp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_psp.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__psp_8h-source.html">il_psp.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#eada8e110c46f0b7deb140b6f8fd6446">ilIsValidPsp</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the file specified in FileName is a valid Psp file.  <a href="#eada8e110c46f0b7deb140b6f8fd6446"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#577270d7a5e12e1f04682cd0efa64ca8">ilIsValidPspF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the ILHANDLE contains a valid Psp file at the current position.  <a href="#577270d7a5e12e1f04682cd0efa64ca8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#27d872fc107c02950c1d1d0bbf43509a">ilIsValidPspL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if Lump is a valid Psp lump.  <a href="#27d872fc107c02950c1d1d0bbf43509a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#a34e65931bfc555f9095baca4911db8e">iGetPspHead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#8c2c5c1e4782d98d039f00920a972286">iIsValidPsp</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#1b566f4d2b37ff243b9dfd7dc590edf6">iCheckPsp</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#a838304ac0e65b5dc8569e6b982ad63a">ilLoadPsp</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a PSP file.  <a href="#a838304ac0e65b5dc8569e6b982ad63a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#42d075586e6e7e167e1dfc36e8ee8130">ilLoadPspF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an already-opened PSP file.  <a href="#42d075586e6e7e167e1dfc36e8ee8130"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#a7340c826d804bcdb07f51b37698de30">ilLoadPspL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a memory "lump" that contains a PSP.  <a href="#a7340c826d804bcdb07f51b37698de30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#f6abc5a6c086fd16ad9b797adda62aef">iLoadPspInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#a87d1f85e94d17b5e1ad248d43a1ee41">ReadGenAttributes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#358601eb4fc15f371b57ee729264266d">ParseChunks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#366a441bf223fa6137f56c43259d3267">ReadLayerBlock</a> (ILuint BlockLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#0f9c4b66a5f092b17bbdc0d3f7c41d15">ReadAlphaBlock</a> (ILuint BlockLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#547c4d3228d8a5c0565475ab462a04ec">GetChannel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#8e88783c34c365dc542f3deb59425986">UncompRLE</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *CompData, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data, ILuint CompLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#8561f9a3a9b479bf9a67b7a373ea97b7">ReadPalette</a> (ILuint BlockLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#1d14a60951b7c03a490c08fdf217e20f">AssembleImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#83ccf8f4bdf15b9e08e825c406ffa448">Cleanup</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#7e1e9ff1f1e86f5507ddba5f66bb8f0f">PSPSignature</a> [32]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#f17f8b139693b8f91e4f53853d80d119">GenAttHead</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structGENATT__CHUNK.html">GENATT_CHUNK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#c9d584d8cd63e0fe550b8a852a8158c9">AttChunk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPSPHEAD.html">PSPHEAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#425822f038f4742108b502daa6747052">NumChannels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#501cc40f92f4e446735553a292a735fa">Channels</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#1beaa8d455f9a09cb00ced6cc7bfa303">Alpha</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILpal.html">ILpal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__psp_8c.html#689bdcea4bd95419044f5d0bd992dc3b">Pal</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1d14a60951b7c03a490c08fdf217e20f"></a><!-- doxytag: member="il_psp.c::AssembleImage" ref="1d14a60951b7c03a490c08fdf217e20f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean AssembleImage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00167">iLoadPspInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83ccf8f4bdf15b9e08e825c406ffa448"></a><!-- doxytag: member="il_psp.c::Cleanup" ref="83ccf8f4bdf15b9e08e825c406ffa448" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean Cleanup           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00167">iLoadPspInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="547c4d3228d8a5c0565475ab462a04ec"></a><!-- doxytag: member="il_psp.c::GetChannel" ref="547c4d3228d8a5c0565475ab462a04ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* GetChannel           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00382">ReadAlphaBlock()</a>, and <a class="el" href="il__psp_8c-source.html#l00306">ReadLayerBlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b566f4d2b37ff243b9dfd7dc590edf6"></a><!-- doxytag: member="il_psp.c::iCheckPsp" ref="1b566f4d2b37ff243b9dfd7dc590edf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckPsp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00099">iIsValidPsp()</a>, and <a class="el" href="il__psp_8c-source.html#l00167">iLoadPspInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a34e65931bfc555f9095baca4911db8e"></a><!-- doxytag: member="il_psp.c::iGetPspHead" ref="a34e65931bfc555f9095baca4911db8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iGetPspHead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00099">iIsValidPsp()</a>, and <a class="el" href="il__psp_8c-source.html#l00167">iLoadPspInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c2c5c1e4782d98d039f00920a972286"></a><!-- doxytag: member="il_psp.c::iIsValidPsp" ref="8c2c5c1e4782d98d039f00920a972286" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidPsp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00064">ilIsValidPspF()</a>, and <a class="el" href="il__psp_8c-source.html#l00079">ilIsValidPspL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eada8e110c46f0b7deb140b6f8fd6446"></a><!-- doxytag: member="il_psp.c::ilIsValidPsp" ref="eada8e110c46f0b7deb140b6f8fd6446" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidPsp           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the file specified in FileName is a valid Psp file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00415">ilIsValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="577270d7a5e12e1f04682cd0efa64ca8"></a><!-- doxytag: member="il_psp.c::ilIsValidPspF" ref="577270d7a5e12e1f04682cd0efa64ca8" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidPspF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the ILHANDLE contains a valid Psp file at the current position. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00163">ilDetermineTypeF()</a>, <a class="el" href="il__io_8c-source.html#l00545">ilIsValidF()</a>, and <a class="el" href="il__psp_8c-source.html#l00040">ilIsValidPsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="27d872fc107c02950c1d1d0bbf43509a"></a><!-- doxytag: member="il_psp.c::ilIsValidPspL" ref="27d872fc107c02950c1d1d0bbf43509a" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidPspL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if Lump is a valid Psp lump. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00289">ilDetermineTypeL()</a>, and <a class="el" href="il__io_8c-source.html#l00675">ilIsValidL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a838304ac0e65b5dc8569e6b982ad63a"></a><!-- doxytag: member="il_psp.c::ilLoadPsp" ref="a838304ac0e65b5dc8569e6b982ad63a" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadPsp           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a PSP file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00805">ilLoad()</a>, and <a class="el" href="il__io_8c-source.html#l01431">ilLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="42d075586e6e7e167e1dfc36e8ee8130"></a><!-- doxytag: member="il_psp.c::ilLoadPspF" ref="42d075586e6e7e167e1dfc36e8ee8130" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadPspF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an already-opened PSP file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01042">ilLoadF()</a>, and <a class="el" href="il__psp_8c-source.html#l00125">ilLoadPsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7340c826d804bcdb07f51b37698de30"></a><!-- doxytag: member="il_psp.c::ilLoadPspL" ref="a7340c826d804bcdb07f51b37698de30" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadPspL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a memory "lump" that contains a PSP. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01237">ilLoadL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6abc5a6c086fd16ad9b797adda62aef"></a><!-- doxytag: member="il_psp.c::iLoadPspInternal" ref="f6abc5a6c086fd16ad9b797adda62aef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadPspInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00144">ilLoadPspF()</a>, and <a class="el" href="il__psp_8c-source.html#l00159">ilLoadPspL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="358601eb4fc15f371b57ee729264266d"></a><!-- doxytag: member="il_psp.c::ParseChunks" ref="358601eb4fc15f371b57ee729264266d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ParseChunks           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00167">iLoadPspInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f9c4b66a5f092b17bbdc0d3f7c41d15"></a><!-- doxytag: member="il_psp.c::ReadAlphaBlock" ref="0f9c4b66a5f092b17bbdc0d3f7c41d15" args="(ILuint BlockLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ReadAlphaBlock           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>BlockLen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00249">ParseChunks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a87d1f85e94d17b5e1ad248d43a1ee41"></a><!-- doxytag: member="il_psp.c::ReadGenAttributes" ref="a87d1f85e94d17b5e1ad248d43a1ee41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ReadGenAttributes           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00167">iLoadPspInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="366a441bf223fa6137f56c43259d3267"></a><!-- doxytag: member="il_psp.c::ReadLayerBlock" ref="366a441bf223fa6137f56c43259d3267" args="(ILuint BlockLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ReadLayerBlock           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>BlockLen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00249">ParseChunks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8561f9a3a9b479bf9a67b7a373ea97b7"></a><!-- doxytag: member="il_psp.c::ReadPalette" ref="8561f9a3a9b479bf9a67b7a373ea97b7" args="(ILuint BlockLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ReadPalette           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>BlockLen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00249">ParseChunks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e88783c34c365dc542f3deb59425986"></a><!-- doxytag: member="il_psp.c::UncompRLE" ref="8e88783c34c365dc542f3deb59425986" args="(ILubyte *CompData, ILubyte *Data, ILuint CompLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean UncompRLE           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>CompData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>CompLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00456">GetChannel()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1beaa8d455f9a09cb00ced6cc7bfa303"></a><!-- doxytag: member="il_psp.c::Alpha" ref="1beaa8d455f9a09cb00ced6cc7bfa303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* <a class="el" href="il__psp_8c.html#1beaa8d455f9a09cb00ced6cc7bfa303">Alpha</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00625">AssembleImage()</a>, <a class="el" href="il__psp_8c-source.html#l00690">Cleanup()</a>, <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>, <a class="el" href="il__dds-save_8c-source.html#l00543">CompressToRXGB()</a>, <a class="el" href="il__manip_8c-source.html#l00660">ilGetAlpha()</a>, <a class="el" href="il__manip_8c-source.html#l00825">ilModAlpha()</a>, <a class="el" href="il__pic_8c-source.html#l00158">iLoadPicInternal()</a>, <a class="el" href="il__psp_8c-source.html#l00167">iLoadPspInternal()</a>, and <a class="el" href="il__psp_8c-source.html#l00382">ReadAlphaBlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9d584d8cd63e0fe550b8a852a8158c9"></a><!-- doxytag: member="il_psp.c::AttChunk" ref="c9d584d8cd63e0fe550b8a852a8158c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGENATT__CHUNK.html">GENATT_CHUNK</a> <a class="el" href="il__psp_8c.html#c9d584d8cd63e0fe550b8a852a8158c9">AttChunk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="501cc40f92f4e446735553a292a735fa"></a><!-- doxytag: member="il_psp.c::Channels" ref="501cc40f92f4e446735553a292a735fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>** <a class="el" href="il__psp_8c.html#501cc40f92f4e446735553a292a735fa">Channels</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00625">AssembleImage()</a>, <a class="el" href="il__psp_8c-source.html#l00690">Cleanup()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, <a class="el" href="il__pic_8c-source.html#l00158">iLoadPicInternal()</a>, <a class="el" href="il__psp_8c-source.html#l00167">iLoadPspInternal()</a>, <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>, <a class="el" href="il__psp_8c-source.html#l00306">ReadLayerBlock()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f17f8b139693b8f91e4f53853d80d119"></a><!-- doxytag: member="il_psp.c::GenAttHead" ref="f17f8b139693b8f91e4f53853d80d119" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="il__psp_8c.html#f17f8b139693b8f91e4f53853d80d119">GenAttHead</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        0x7E, 0x42, 0x4B, 0x00
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="9a4ba7ee853a2e3e9b9e785d93dc2337"></a><!-- doxytag: member="il_psp.c::Header" ref="9a4ba7ee853a2e3e9b9e785d93dc2337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPSPHEAD.html">PSPHEAD</a> <a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00074">iIsValidGif()</a>, <a class="el" href="il__icns_8c-source.html#l00085">iIsValidIcns()</a>, <a class="el" href="il__tpl_8c-source.html#l00116">iIsValidTpl()</a>, <a class="el" href="il__vtf_8c-source.html#l00113">iIsValidVtf()</a>, <a class="el" href="il__bmp_8c-source.html#l00215">iLoadBitmapInternal()</a>, <a class="el" href="il__cut_8c-source.html#l00082">iLoadCutInternal()</a>, <a class="el" href="il__dcx_8c-source.html#l00173">iLoadDcxInternal()</a>, <a class="el" href="il__exr_8c-source.html#l00181">iLoadExrInternal()</a>, <a class="el" href="il__gif_8c-source.html#l00134">iLoadGifInternal()</a>, <a class="el" href="il__hdr_8c-source.html#l00197">iLoadHdrInternal()</a>, <a class="el" href="il__icns_8c-source.html#l00142">iLoadIcnsInternal()</a>, <a class="el" href="il__pcx_8c-source.html#l00187">iLoadPcxInternal()</a>, <a class="el" href="il__pic_8c-source.html#l00158">iLoadPicInternal()</a>, <a class="el" href="il__pix_8c-source.html#l00122">iLoadPixInternal()</a>, <a class="el" href="il__psd_8c-source.html#l00185">iLoadPsdInternal()</a>, <a class="el" href="il__sgi_8c-source.html#l00164">iLoadSgiInternal()</a>, <a class="el" href="il__sun_8c-source.html#l00199">iLoadSunInternal()</a>, <a class="el" href="il__targa_8c-source.html#l00183">iLoadTargaInternal()</a>, <a class="el" href="il__tpl_8c-source.html#l00188">iLoadTplInternal()</a>, <a class="el" href="il__wal_8c-source.html#l00077">iLoadWalInternal()</a>, <a class="el" href="il__wdp_8c-source.html#l00155">iLoadWdpInternal()</a>, <a class="el" href="il__exr_8cpp-source.html#l00385">iSaveExrInternal()</a>, and <a class="el" href="il__targa_8c-source.html#l00443">iUncompressTgaData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="425822f038f4742108b502daa6747052"></a><!-- doxytag: member="il_psp.c::NumChannels" ref="425822f038f4742108b502daa6747052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="il__psp_8c.html#425822f038f4742108b502daa6747052">NumChannels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00625">AssembleImage()</a>, <a class="el" href="il__psp_8c-source.html#l00690">Cleanup()</a>, <a class="el" href="il__exr_8c-source.html#l00181">iLoadExrInternal()</a>, and <a class="el" href="il__psp_8c-source.html#l00306">ReadLayerBlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="689bdcea4bd95419044f5d0bd992dc3b"></a><!-- doxytag: member="il_psp.c::Pal" ref="689bdcea4bd95419044f5d0bd992dc3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILpal.html">ILpal</a> <a class="el" href="il__psp_8c.html#689bdcea4bd95419044f5d0bd992dc3b">Pal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pal_8c-source.html#l00544">iCopyPal()</a>, <a class="el" href="il__pal_8c-source.html#l00830">ilConvertPal()</a>, <a class="el" href="il__pal_8c-source.html#l00068">ilLoadJascPal()</a>, <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>, and <a class="el" href="il__wal_8c-source.html#l00077">iLoadWalInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e1e9ff1f1e86f5507ddba5f66bb8f0f"></a><!-- doxytag: member="il_psp.c::PSPSignature" ref="7e1e9ff1f1e86f5507ddba5f66bb8f0f" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="il__psp_8c.html#7e1e9ff1f1e86f5507ddba5f66bb8f0f">PSPSignature</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        0x50, 0x61, 0x69, 0x6E, 0x74, 0x20, 0x53, 0x68, 0x6F, 0x70, 0x20, 0x50, 0x72, 0x6F, 0x20, 0x49,
        0x6D, 0x61, 0x67, 0x65, 0x20, 0x46, 0x69, 0x6C, 0x65, 0x0A, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00
}
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
