<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_exr.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_exr.cpp File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__exr_8h-source.html">il_exr.h</a>&quot;</code><br>
<code>#include &lt;ImfRgba.h&gt;</code><br>
<code>#include &lt;ImfArray.h&gt;</code><br>
<code>#include &lt;ImfRgbaFile.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#2d298d82bd1773e65781ff13264976d5">HALF_EXPORTS</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#cb0e8d850c04626a01d56f3e610136fb">ilIsValidExr</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the file specified in FileName is a valid EXR file.  <a href="#cb0e8d850c04626a01d56f3e610136fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#c6e77cdf7a907efdfc5ce5dbea1597eb">ilIsValidExrF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the ILHANDLE contains a valid EXR file at the current position.  <a href="#c6e77cdf7a907efdfc5ce5dbea1597eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#d5a39c56ee98d1235affe4dcc8e7a902">ilIsValidExrL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if Lump is a valid EXR lump.  <a href="#d5a39c56ee98d1235affe4dcc8e7a902"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#e13f097125f0af774b86360d9433fc85">iGetExrHead</a> (<a class="el" href="structEXRHEAD.html">EXRHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#f521af4ee869b28efe9d33ad2ef7c1f8">iIsValidExr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#20aff43e382f84df370237318a97d18b">iCheckExr</a> (<a class="el" href="structEXRHEAD.html">EXRHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#139b99a190078d49cde81910138816e5">ilLoadExr</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an .exr file.  <a href="#139b99a190078d49cde81910138816e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#2240f3789ce87de1070d35933168fbb8">ilLoadExrF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an already-opened .exr file.  <a href="#2240f3789ce87de1070d35933168fbb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#0f5306fc4d020f7c756c8a10d19ac948">ilLoadExrL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a memory "lump" that contains an .exr.  <a href="#0f5306fc4d020f7c756c8a10d19ac948"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#ebd1048039dfe5685f60d24c1aecd39e">iLoadExrInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#2f2c8ef5326cc39c861b55770858ea01">ilSaveExr</a> (const ILstring FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Exr file.  <a href="#2f2c8ef5326cc39c861b55770858ea01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#00da7129aa7eaec6f63355ad98bf92e2">ilSaveExrF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Exr to an already-opened file.  <a href="#00da7129aa7eaec6f63355ad98bf92e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#ea2279ebf108e57139216a98cba607d1">ilSaveExrL</a> (void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Exr to a memory "lump".  <a href="#ea2279ebf108e57139216a98cba607d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__exr_8cpp.html#31c606445dca69934928a521055dc0b5">iSaveExrInternal</a> ()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2d298d82bd1773e65781ff13264976d5"></a><!-- doxytag: member="il_exr.cpp::HALF_EXPORTS" ref="2d298d82bd1773e65781ff13264976d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALF_EXPORTS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="20aff43e382f84df370237318a97d18b"></a><!-- doxytag: member="il_exr.cpp::iCheckExr" ref="20aff43e382f84df370237318a97d18b" args="(EXRHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckExr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEXRHEAD.html">EXRHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e13f097125f0af774b86360d9433fc85"></a><!-- doxytag: member="il_exr.cpp::iGetExrHead" ref="e13f097125f0af774b86360d9433fc85" args="(EXRHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iGetExrHead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEXRHEAD.html">EXRHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f521af4ee869b28efe9d33ad2ef7c1f8"></a><!-- doxytag: member="il_exr.cpp::iIsValidExr" ref="f521af4ee869b28efe9d33ad2ef7c1f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidExr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb0e8d850c04626a01d56f3e610136fb"></a><!-- doxytag: member="il_exr.cpp::ilIsValidExr" ref="cb0e8d850c04626a01d56f3e610136fb" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidExr           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the file specified in FileName is a valid EXR file. 
<p>

</div>
</div><p>
<a class="anchor" name="c6e77cdf7a907efdfc5ce5dbea1597eb"></a><!-- doxytag: member="il_exr.cpp::ilIsValidExrF" ref="c6e77cdf7a907efdfc5ce5dbea1597eb" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidExrF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the ILHANDLE contains a valid EXR file at the current position. 
<p>

</div>
</div><p>
<a class="anchor" name="d5a39c56ee98d1235affe4dcc8e7a902"></a><!-- doxytag: member="il_exr.cpp::ilIsValidExrL" ref="d5a39c56ee98d1235affe4dcc8e7a902" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidExrL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if Lump is a valid EXR lump. 
<p>

</div>
</div><p>
<a class="anchor" name="139b99a190078d49cde81910138816e5"></a><!-- doxytag: member="il_exr.cpp::ilLoadExr" ref="139b99a190078d49cde81910138816e5" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadExr           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an .exr file. 
<p>
Reads an EXR file. 
</div>
</div><p>
<a class="anchor" name="2240f3789ce87de1070d35933168fbb8"></a><!-- doxytag: member="il_exr.cpp::ilLoadExrF" ref="2240f3789ce87de1070d35933168fbb8" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadExrF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an already-opened .exr file. 
<p>
Reads an already-opened EXR file. 
</div>
</div><p>
<a class="anchor" name="0f5306fc4d020f7c756c8a10d19ac948"></a><!-- doxytag: member="il_exr.cpp::ilLoadExrL" ref="0f5306fc4d020f7c756c8a10d19ac948" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadExrL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a memory "lump" that contains an .exr. 
<p>
Reads from a memory "lump" that contains an EXR. 
</div>
</div><p>
<a class="anchor" name="ebd1048039dfe5685f60d24c1aecd39e"></a><!-- doxytag: member="il_exr.cpp::iLoadExrInternal" ref="ebd1048039dfe5685f60d24c1aecd39e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadExrInternal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f2c8ef5326cc39c861b55770858ea01"></a><!-- doxytag: member="il_exr.cpp::ilSaveExr" ref="2f2c8ef5326cc39c861b55770858ea01" args="(const ILstring FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilSaveExr           </td>
          <td>(</td>
          <td class="paramtype">const ILstring&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Exr file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01724">ilSave()</a>, and <a class="el" href="il__io_8c-source.html#l02044">ilSaveImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00da7129aa7eaec6f63355ad98bf92e2"></a><!-- doxytag: member="il_exr.cpp::ilSaveExrF" ref="00da7129aa7eaec6f63355ad98bf92e2" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilSaveExrF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Exr to an already-opened file. 
<p>

<p>Referenced by <a class="el" href="il__exr_8cpp-source.html#l00335">ilSaveExr()</a>, and <a class="el" href="il__io_8c-source.html#l01820">ilSaveF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea2279ebf108e57139216a98cba607d1"></a><!-- doxytag: member="il_exr.cpp::ilSaveExrL" ref="ea2279ebf108e57139216a98cba607d1" args="(void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilSaveExrL           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Exr to a memory "lump". 
<p>

<p>Referenced by <a class="el" href="il__size_8c-source.html#l00080">ilDetermineSize()</a>, and <a class="el" href="il__io_8c-source.html#l01929">ilSaveL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="31c606445dca69934928a521055dc0b5"></a><!-- doxytag: member="il_exr.cpp::iSaveExrInternal" ref="31c606445dca69934928a521055dc0b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iSaveExrInternal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__exr_8cpp-source.html#l00363">ilSaveExrF()</a>, and <a class="el" href="il__exr_8cpp-source.html#l00375">ilSaveExrL()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
