<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_endian.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_endian.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Last modified: 12/06/2006</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Filename: src-IL/src/il_endian.c</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Description: Takes care of endian issues</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define IL_ENDIAN_C</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "il_endian.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> EndianSwapData(<span class="keywordtype">void</span> *_Image)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         ILuint          i;
<a name="l00020"></a>00020         ILubyte         *temp, *s, *d;
<a name="l00021"></a>00021         ILushort        *ShortS, *ShortD;
<a name="l00022"></a>00022         ILuint          *IntS, *IntD;
<a name="l00023"></a>00023         ILfloat         *FltS, *FltD;
<a name="l00024"></a>00024         ILdouble        *DblS, *DblD;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image = (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*)_Image;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordflow">switch</span> (Image-&gt;<a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>) {
<a name="l00029"></a>00029                 <span class="keywordflow">case</span> IL_BYTE:
<a name="l00030"></a>00030                 <span class="keywordflow">case</span> IL_UNSIGNED_BYTE:
<a name="l00031"></a>00031                         <span class="keywordflow">switch</span> (Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>) {
<a name="l00032"></a>00032                                 <span class="keywordflow">case</span> 3:
<a name="l00033"></a>00033                                         temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00034"></a>00034                                         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00035"></a>00035                                                 <span class="keywordflow">return</span>;
<a name="l00036"></a>00036                                         s = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00037"></a>00037                                         d = temp;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                                         <span class="keywordflow">for</span>( i = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i &gt; 0; i-- ) {
<a name="l00040"></a>00040                                                 *d++ = *(s+2);
<a name="l00041"></a>00041                                                 *d++ = *(s+1);
<a name="l00042"></a>00042                                                 *d++ = *s;
<a name="l00043"></a>00043                                                 s += 3;
<a name="l00044"></a>00044                                         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                                         ifree(Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00047"></a>00047                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = temp;
<a name="l00048"></a>00048                                         <span class="keywordflow">break</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                                 <span class="keywordflow">case</span> 4:
<a name="l00051"></a>00051                                         temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00052"></a>00052                                         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00053"></a>00053                                                 <span class="keywordflow">return</span>;
<a name="l00054"></a>00054                                         s = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00055"></a>00055                                         d = temp;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                                         <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i &gt; 0; i--) {
<a name="l00058"></a>00058                                                 *d++ = *(s+3);
<a name="l00059"></a>00059                                                 *d++ = *(s+2);
<a name="l00060"></a>00060                                                 *d++ = *(s+1);
<a name="l00061"></a>00061                                                 *d++ = *s;
<a name="l00062"></a>00062                                                 s += 4;
<a name="l00063"></a>00063                                         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                                         ifree(Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00066"></a>00066                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = temp;
<a name="l00067"></a>00067                                         <span class="keywordflow">break</span>;
<a name="l00068"></a>00068                         }
<a name="l00069"></a>00069                         <span class="keywordflow">break</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="keywordflow">case</span> IL_SHORT:
<a name="l00072"></a>00072                 <span class="keywordflow">case</span> IL_UNSIGNED_SHORT:
<a name="l00073"></a>00073                         <span class="keywordflow">switch</span> (Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>) {
<a name="l00074"></a>00074                                 <span class="keywordflow">case</span> 3:
<a name="l00075"></a>00075                                         temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00076"></a>00076                                         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00077"></a>00077                                                 <span class="keywordflow">return</span>;
<a name="l00078"></a>00078                                         ShortS = (ILushort*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00079"></a>00079                                         ShortD = (ILushort*)temp;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                                         <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i &gt; 0; i--) {
<a name="l00082"></a>00082                                                 *ShortD = *ShortS++; iSwapUShort(ShortD++);
<a name="l00083"></a>00083                                                 *ShortD = *ShortS++; iSwapUShort(ShortD++);
<a name="l00084"></a>00084                                                 *ShortD = *ShortS++; iSwapUShort(ShortD++);
<a name="l00085"></a>00085                                         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                                         ifree(Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00088"></a>00088                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = temp;
<a name="l00089"></a>00089                                         <span class="keywordflow">break</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                                 <span class="keywordflow">case</span> 4:
<a name="l00092"></a>00092                                         temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00093"></a>00093                                         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00094"></a>00094                                                 <span class="keywordflow">return</span>;
<a name="l00095"></a>00095                                         ShortS = (ILushort*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00096"></a>00096                                         ShortD = (ILushort*)temp;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                                         <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i &gt; 0; i--) {
<a name="l00099"></a>00099                                                 *ShortD = *ShortS++; iSwapUShort(ShortD++);
<a name="l00100"></a>00100                                                 *ShortD = *ShortS++; iSwapUShort(ShortD++);
<a name="l00101"></a>00101                                                 *ShortD = *ShortS++; iSwapUShort(ShortD++);
<a name="l00102"></a>00102                                                 *ShortD = *ShortS++; iSwapUShort(ShortD++);
<a name="l00103"></a>00103                                         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                                         ifree(Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00106"></a>00106                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = temp;
<a name="l00107"></a>00107                                         <span class="keywordflow">break</span>;
<a name="l00108"></a>00108                         }
<a name="l00109"></a>00109                         <span class="keywordflow">break</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="keywordflow">case</span> IL_INT:
<a name="l00112"></a>00112                 <span class="keywordflow">case</span> IL_UNSIGNED_INT:
<a name="l00113"></a>00113                         <span class="keywordflow">switch</span> (Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>)
<a name="l00114"></a>00114                         {
<a name="l00115"></a>00115                                 <span class="keywordflow">case</span> 3:
<a name="l00116"></a>00116                                         temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00117"></a>00117                                         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00118"></a>00118                                                 <span class="keywordflow">return</span>;
<a name="l00119"></a>00119                                         IntS = (ILuint*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00120"></a>00120                                         IntD = (ILuint*)temp;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                                         <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i &gt; 0; i--) {
<a name="l00123"></a>00123                                                 *IntD = *IntS++; iSwapUInt(IntD++);
<a name="l00124"></a>00124                                                 *IntD = *IntS++; iSwapUInt(IntD++);
<a name="l00125"></a>00125                                                 *IntD = *IntS++; iSwapUInt(IntD++);
<a name="l00126"></a>00126                                         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                                         ifree(Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00129"></a>00129                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = temp;
<a name="l00130"></a>00130                                         <span class="keywordflow">break</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                                 <span class="keywordflow">case</span> 4:
<a name="l00133"></a>00133                                         temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00134"></a>00134                                         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00135"></a>00135                                                 <span class="keywordflow">return</span>;
<a name="l00136"></a>00136                                         IntS = (ILuint*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00137"></a>00137                                         IntD = (ILuint*)temp;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                                         <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i &gt; 0; i--) {
<a name="l00140"></a>00140                                                 *IntD = *IntS++; iSwapUInt(IntD++);
<a name="l00141"></a>00141                                                 *IntD = *IntS++; iSwapUInt(IntD++);
<a name="l00142"></a>00142                                                 *IntD = *IntS++; iSwapUInt(IntD++);
<a name="l00143"></a>00143                                                 *IntD = *IntS++; iSwapUInt(IntD++);
<a name="l00144"></a>00144                                         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                                         ifree(Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00147"></a>00147                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = temp;
<a name="l00148"></a>00148                                         <span class="keywordflow">break</span>;
<a name="l00149"></a>00149                         }
<a name="l00150"></a>00150                         <span class="keywordflow">break</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 <span class="keywordflow">case</span> IL_FLOAT:
<a name="l00153"></a>00153                         <span class="keywordflow">switch</span> (Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>)
<a name="l00154"></a>00154                         {
<a name="l00155"></a>00155                                 <span class="keywordflow">case</span> 3:
<a name="l00156"></a>00156                                         temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00157"></a>00157                                         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00158"></a>00158                                                 <span class="keywordflow">return</span>;
<a name="l00159"></a>00159                                         FltS = (ILfloat*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00160"></a>00160                                         FltD = (ILfloat*)temp;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                                         <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i &gt; 0; i--) {
<a name="l00163"></a>00163                                                 *FltD = *FltS++; iSwapFloat(FltD++);
<a name="l00164"></a>00164                                                 *FltD = *FltS++; iSwapFloat(FltD++);
<a name="l00165"></a>00165                                                 *FltD = *FltS++; iSwapFloat(FltD++);
<a name="l00166"></a>00166                                         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                                         ifree(Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00169"></a>00169                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = temp;
<a name="l00170"></a>00170                                         <span class="keywordflow">break</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                                 <span class="keywordflow">case</span> 4:
<a name="l00173"></a>00173                                         temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00174"></a>00174                                         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00175"></a>00175                                                 <span class="keywordflow">return</span>;
<a name="l00176"></a>00176                                         FltS = (ILfloat*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00177"></a>00177                                         FltD = (ILfloat*)temp;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                                         <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i &gt; 0; i--) {
<a name="l00180"></a>00180                                                 *FltD = *FltS++; iSwapFloat(FltD++);
<a name="l00181"></a>00181                                                 *FltD = *FltS++; iSwapFloat(FltD++);
<a name="l00182"></a>00182                                                 *FltD = *FltS++; iSwapFloat(FltD++);
<a name="l00183"></a>00183                                                 *FltD = *FltS++; iSwapFloat(FltD++);
<a name="l00184"></a>00184                                         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                                         ifree(Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00187"></a>00187                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = temp;
<a name="l00188"></a>00188                                         <span class="keywordflow">break</span>;
<a name="l00189"></a>00189                         }
<a name="l00190"></a>00190                         <span class="keywordflow">break</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                 <span class="keywordflow">case</span> IL_DOUBLE:
<a name="l00193"></a>00193                         <span class="keywordflow">switch</span> (Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>)
<a name="l00194"></a>00194                         {
<a name="l00195"></a>00195                                 <span class="keywordflow">case</span> 3:
<a name="l00196"></a>00196                                         temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00197"></a>00197                                         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00198"></a>00198                                                 <span class="keywordflow">return</span>;
<a name="l00199"></a>00199                                         DblS = (ILdouble*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00200"></a>00200                                         DblD = (ILdouble*)temp;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                                         <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i &gt; 0; i--) {
<a name="l00203"></a>00203                                                 *DblD = *DblS++; iSwapDouble(DblD++);
<a name="l00204"></a>00204                                                 *DblD = *DblS++; iSwapDouble(DblD++);
<a name="l00205"></a>00205                                                 *DblD = *DblS++; iSwapDouble(DblD++);
<a name="l00206"></a>00206                                         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                                         ifree(Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00209"></a>00209                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = temp;
<a name="l00210"></a>00210                                         <span class="keywordflow">break</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                                 <span class="keywordflow">case</span> 4:
<a name="l00213"></a>00213                                         temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00214"></a>00214                                         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00215"></a>00215                                                 <span class="keywordflow">return</span>;
<a name="l00216"></a>00216                                         DblS = (ILdouble*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00217"></a>00217                                         DblD = (ILdouble*)temp;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                                         <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i &gt; 0; i--) {
<a name="l00220"></a>00220                                                 *DblD = *DblS++; iSwapDouble(DblD++);
<a name="l00221"></a>00221                                                 *DblD = *DblS++; iSwapDouble(DblD++);
<a name="l00222"></a>00222                                                 *DblD = *DblS++; iSwapDouble(DblD++);
<a name="l00223"></a>00223                                                 *DblD = *DblS++; iSwapDouble(DblD++);
<a name="l00224"></a>00224                                         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                                         ifree(Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00227"></a>00227                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = temp;
<a name="l00228"></a>00228                                         <span class="keywordflow">break</span>;
<a name="l00229"></a>00229                         }
<a name="l00230"></a>00230                         <span class="keywordflow">break</span>;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">if</span>( iCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> == IL_COLOUR_INDEX ) {
<a name="l00234"></a>00234                 <span class="keywordflow">switch</span> (iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a>) {
<a name="l00235"></a>00235                         <span class="keywordflow">case</span> IL_PAL_RGB24:
<a name="l00236"></a>00236                         <span class="keywordflow">case</span> IL_PAL_BGR24:
<a name="l00237"></a>00237                                 temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>);
<a name="l00238"></a>00238                                 <span class="keywordflow">if</span> (temp == NULL)
<a name="l00239"></a>00239                                         <span class="keywordflow">return</span>;
<a name="l00240"></a>00240                                 s = Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>;
<a name="l00241"></a>00241                                 d = temp;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                                 <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> / 3; i &gt; 0; i--) {
<a name="l00244"></a>00244                                         *d++ = *(s+2);
<a name="l00245"></a>00245                                         *d++ = *(s+1);
<a name="l00246"></a>00246                                         *d++ = *s;
<a name="l00247"></a>00247                                         s += 3;
<a name="l00248"></a>00248                                 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                                 ifree(Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>);
<a name="l00251"></a>00251                                 Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = temp;
<a name="l00252"></a>00252                                 <span class="keywordflow">break</span>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                         <span class="keywordflow">case</span> IL_PAL_RGBA32:
<a name="l00255"></a>00255                         <span class="keywordflow">case</span> IL_PAL_RGB32:
<a name="l00256"></a>00256                         <span class="keywordflow">case</span> IL_PAL_BGRA32:
<a name="l00257"></a>00257                         <span class="keywordflow">case</span> IL_PAL_BGR32:
<a name="l00258"></a>00258                                 temp = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>);
<a name="l00259"></a>00259                                 <span class="keywordflow">if</span> (temp == NULL)
<a name="l00260"></a>00260                                         <span class="keywordflow">return</span>;
<a name="l00261"></a>00261                                 s = Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>;
<a name="l00262"></a>00262                                 d = temp;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                                 <span class="keywordflow">for</span> (i = Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> / 4; i &gt; 0; i--) {
<a name="l00265"></a>00265                                         *d++ = *(s+3);
<a name="l00266"></a>00266                                         *d++ = *(s+2);
<a name="l00267"></a>00267                                         *d++ = *(s+1);
<a name="l00268"></a>00268                                         *d++ = *s;
<a name="l00269"></a>00269                                         s += 4;
<a name="l00270"></a>00270                                 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                                 ifree(Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>);
<a name="l00273"></a>00273                                 Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = temp;
<a name="l00274"></a>00274                                 <span class="keywordflow">break</span>;
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         <span class="keywordflow">return</span>;
<a name="l00278"></a>00278 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:15 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
