<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_exr.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_exr.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/03/2008</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_exr.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads from and writes to an OpenEXR (.exr) file.</span>
<a name="l00010"></a>00010 <span class="comment">//                EXR specs available from http://www.openexr.com.</span>
<a name="l00011"></a>00011 <span class="comment">//                from </span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef IL_NO_EXR</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include "il_exr.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 ILboolean ilIsValidExr(ILconst_string FileName)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         ILHANDLE        ExrFile;
<a name="l00026"></a>00026         ILboolean       bExr = IL_FALSE;
<a name="l00027"></a>00027         
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (!iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"exr"</span>))) {
<a name="l00029"></a>00029                 ilSetError(IL_INVALID_EXTENSION);
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> bExr;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         ExrFile = iopenr(FileName);
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (ExrFile == NULL) {
<a name="l00035"></a>00035                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> bExr;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         bExr = ilIsValidExrF(ExrFile);
<a name="l00040"></a>00040         icloser(ExrFile);
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <span class="keywordflow">return</span> bExr;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 ILboolean ilIsValidExrF(ILHANDLE File)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         ILuint          FirstPos;
<a name="l00050"></a>00050         ILboolean       bRet;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         iSetInputFile(File);
<a name="l00053"></a>00053         FirstPos = itell();
<a name="l00054"></a>00054         bRet = iIsValidExr();
<a name="l00055"></a>00055         iseek(FirstPos, IL_SEEK_SET);
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="keywordflow">return</span> bRet;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 ILboolean ilIsValidExrL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         iSetInputLump(Lump, Size);
<a name="l00065"></a>00065         <span class="keywordflow">return</span> iIsValidExr();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// Internal function used to get the EXR header from the current file.</span>
<a name="l00070"></a>00070 ILboolean iGetExrHead(EXRHEAD *Header)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         Header-&gt;MagicNumber = GetLittleUInt();
<a name="l00073"></a>00073         Header-&gt;Version = GetLittleUInt();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Internal function to get the header and check it.</span>
<a name="l00080"></a>00080 ILboolean iIsValidExr()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         EXRHEAD Head;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (!iGetExrHead(&amp;Head))
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00086"></a>00086         iseek(-(ILint)<span class="keyword">sizeof</span>(EXRHEAD), IL_SEEK_CUR);
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordflow">return</span> iCheckExr(&amp;Head);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// Internal function used to check if the HEADER is a valid EXR header.</span>
<a name="l00093"></a>00093 ILboolean iCheckExr(EXRHEAD *Header)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="comment">// The file magic number (signature) is 0x76, 0x2f, 0x31, 0x01</span>
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (Header-&gt;MagicNumber != 0x01312F76)
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00098"></a>00098         <span class="comment">// The only valid version so far is version 2.  The upper value has</span>
<a name="l00099"></a>00099         <span class="comment">//  to do with tiling.</span>
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (Header-&gt;Version != 0x002 &amp;&amp; Header-&gt;Version != 0x202)
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00108"></a>00108 ILboolean ilLoadExr(ILconst_string FileName)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         ILHANDLE        ExrFile;
<a name="l00111"></a>00111         ILboolean       bExr = IL_FALSE;
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         ExrFile = iopenr(FileName);
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (ExrFile == NULL) {
<a name="l00115"></a>00115                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> bExr;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         bExr = ilLoadExrF(ExrFile);
<a name="l00120"></a>00120         icloser(ExrFile);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">return</span> bExr;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 ILboolean ilLoadExrF(ILHANDLE File)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         ILuint          FirstPos;
<a name="l00130"></a>00130         ILboolean       bRet;
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         iSetInputFile(File);
<a name="l00133"></a>00133         FirstPos = itell();
<a name="l00134"></a>00134         bRet = iLoadExrInternal();
<a name="l00135"></a>00135         iseek(FirstPos, IL_SEEK_SET);
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         <span class="keywordflow">return</span> bRet;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 ILboolean ilLoadExrL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         iSetInputLump(Lump, Size);
<a name="l00145"></a>00145         <span class="keywordflow">return</span> iLoadExrInternal();
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 ILboolean iExrReadString(<span class="keywordtype">char</span> *String, ILuint Length)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         ILuint  i;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (String == NULL) {
<a name="l00154"></a>00154                 ilSetError(IL_INTERNAL_ERROR);
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">for</span> (i = 0; i &lt; Length; i++) {
<a name="l00159"></a>00159                 String[i] = igetc();
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> (String[i] == 0)
<a name="l00161"></a>00161                         <span class="keywordflow">break</span>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">// Error if we have already hit the end of the file.</span>
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (ieof()) {
<a name="l00166"></a>00166                 ilSetError(IL_FILE_READ_ERROR);
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">// Will never get to this point if there is a proper terminator (NULL).</span>
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (i == Length) {
<a name="l00172"></a>00172                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// Internal function used to load the EXR.</span>
<a name="l00181"></a>00181 ILboolean iLoadExrInternal()
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         EXRHEAD         Header;
<a name="l00184"></a>00184         ILubyte         Attribute[32], AttType[32], ChanOrder[4], ChanName[32];
<a name="l00185"></a>00185         ILuint          AttSize, i, j, c, Pos;
<a name="l00186"></a>00186         ILint           NumChannels = -1, PixType = -1, Compression = -1;
<a name="l00187"></a>00187         ILuint          PLinear, XSampling, YSampling, Width = 0, Height = 0, XMin, YMin;
<a name="l00188"></a>00188         ILboolean       Tiled;
<a name="l00189"></a>00189         ILuint          *LineOffsets;  <span class="comment">//@TODO: Change this to something guaranteed to be 64-bit and compatible across platforms.</span>
<a name="l00190"></a>00190         ILint           ChanOffset[4] = {-1,-1,-1,-1};
<a name="l00191"></a>00191         ILenum          Format, Type;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00194"></a>00194                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00195"></a>00195                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (!iGetExrHead(&amp;Header))
<a name="l00199"></a>00199                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (!iCheckExr(&amp;Header)) {
<a name="l00201"></a>00201                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// Check whether tiling is used.</span>
<a name="l00206"></a>00206         Tiled = (Header.Version == 0x202) ? IL_TRUE : IL_FALSE;
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (Tiled) {  <span class="comment">//@TODO: Support tiled files.</span>
<a name="l00208"></a>00208                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00209"></a>00209                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">// Read in the "header", which consists of a list of attributes.</span>
<a name="l00213"></a>00213         <span class="keywordflow">while</span> (!ieof()) {
<a name="l00214"></a>00214                 <span class="comment">// Each attribute name is 1 to 31 characters (NULL-terminated)</span>
<a name="l00215"></a>00215                 <span class="keywordflow">if</span> (!iExrReadString(Attribute, 32))
<a name="l00216"></a>00216                         <span class="keywordflow">return</span> IL_FALSE;  <span class="comment">// Error is already set.</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (Attribute[0] == 0)  <span class="comment">// Signals end of attribute list.</span>
<a name="l00219"></a>00219                         <span class="keywordflow">break</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 <span class="comment">// Each of the if statements below uses these.</span>
<a name="l00222"></a>00222                 <span class="keywordflow">if</span> (!iExrReadString(AttType, 32))  <span class="comment">// Read the attribute type (up to 31 bytes plus NULL).</span>
<a name="l00223"></a>00223                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00224"></a>00224                 AttSize = GetLittleUInt();  <span class="comment">// Get the attribute size.</span>
<a name="l00225"></a>00225                 <span class="keywordflow">if</span> (AttSize == 0) {
<a name="l00226"></a>00226                         ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00227"></a>00227                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 Pos = itell();  <span class="comment">// Keep track of the position before the attribute is read.</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 <span class="keywordflow">if</span> (!strncmp(Attribute, <span class="stringliteral">"channels"</span>, strlen(<span class="stringliteral">"channels"</span>))) {
<a name="l00233"></a>00233                         <span class="keywordflow">if</span> (strncmp(AttType, <span class="stringliteral">"chlist"</span>, strlen(<span class="stringliteral">"chlist"</span>))) {  <span class="comment">// Only can be "chlist" for "channels".</span>
<a name="l00234"></a>00234                                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00235"></a>00235                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00236"></a>00236                         }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                         Pos = itell();  <span class="comment">// Need to make sure that the attribute size is correct.</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240                         <span class="comment">//@TODO: Should this be AttSize-2?</span>
<a name="l00241"></a>00241                         <span class="keywordflow">for</span> (i = 0; i &lt;= AttSize-1; ) {  <span class="comment">// Increased inside the loop.</span>
<a name="l00242"></a>00242                                 <span class="keywordflow">if</span> (!iExrReadString(ChanName, 32))  <span class="comment">// Channels are named separately.</span>
<a name="l00243"></a>00243                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                                 <span class="keywordflow">if</span> (ChanName[0] == 0)  <span class="comment">// Ending the channel list</span>
<a name="l00246"></a>00246                                         <span class="keywordflow">break</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                                 <span class="comment">// Add to the number of channels found.</span>
<a name="l00249"></a>00249                                 <span class="keywordflow">if</span> (NumChannels == -1)
<a name="l00250"></a>00250                                         NumChannels = 1;
<a name="l00251"></a>00251                                 <span class="keywordflow">else</span>
<a name="l00252"></a>00252                                         NumChannels++;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                                 <span class="keywordflow">if</span> (NumChannels &gt; 4) {  <span class="comment">// We cannot support more than 4 channels in a file right now.</span>
<a name="l00255"></a>00255                                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00256"></a>00256                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00257"></a>00257                                 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259                                 <span class="comment">// R, G, B are stored in the first byte, and that's it.  Anything else is invalid for our use.</span>
<a name="l00260"></a>00260                                 <span class="comment">//@TODO: Make this not so!</span>
<a name="l00261"></a>00261                                 <span class="keywordflow">if</span> (ChanName[0] == <span class="charliteral">'R'</span> || ChanName[0] == <span class="charliteral">'G'</span> || ChanName[0] == <span class="charliteral">'B'</span> || ChanName[0] == <span class="charliteral">'A'</span>) {
<a name="l00262"></a>00262                                         <span class="comment">// ChanOrder is where we're going to keep this "truncated" information.</span>
<a name="l00263"></a>00263                                         ChanOrder[NumChannels-1] = ChanName[0];
<a name="l00264"></a>00264                                 }
<a name="l00265"></a>00265                                 <span class="keywordflow">else</span> {
<a name="l00266"></a>00266                                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00267"></a>00267                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00268"></a>00268                                 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                                 <span class="keywordflow">if</span> (PixType == -1)  <span class="comment">// Not yet initialized</span>
<a name="l00271"></a>00271                                         PixType = GetLittleUInt();
<a name="l00272"></a>00272                                 <span class="keywordflow">else</span> {  <span class="comment">//@TODO: We cannot handle formats with differing storage types for each channel.</span>
<a name="l00273"></a>00273                                         <span class="keywordflow">if</span> (PixType != GetLittleUInt()) {
<a name="l00274"></a>00274                                                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00275"></a>00275                                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00276"></a>00276                                         }
<a name="l00277"></a>00277                                 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                                 <span class="comment">//@TODO: pLinear, not sure what it does.</span>
<a name="l00280"></a>00280                                 PLinear = igetc();
<a name="l00281"></a>00281                                 <span class="keywordflow">if</span> (PLinear != 0 &amp;&amp; PLinear != 1) {  <span class="comment">// Must be either 0 or 1</span>
<a name="l00282"></a>00282                                         ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00283"></a>00283                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00284"></a>00284                                 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                                 iseek(3, IL_SEEK_CUR);  <span class="comment">// Reserved values</span>
<a name="l00287"></a>00287                                 <span class="comment">//@TODO: Find out what these next two values are used for.</span>
<a name="l00288"></a>00288                                 XSampling = GetLittleUInt();  <span class="comment">// No information in the specs</span>
<a name="l00289"></a>00289                                 YSampling = GetLittleUInt();  <span class="comment">// Same as above</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                                 i += (strlen(ChanName) + 1 + 16);  <span class="comment">// +1 for the NULL character</span>
<a name="l00292"></a>00292                         }
<a name="l00293"></a>00293                 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strncmp(Attribute, <span class="stringliteral">"dataWindow"</span>, strlen(<span class="stringliteral">"dataWindow"</span>))) {
<a name="l00296"></a>00296                         <span class="keywordflow">if</span> (strncmp(AttType, <span class="stringliteral">"box2i"</span>, strlen(<span class="stringliteral">"box2i"</span>))) {  <span class="comment">// Only can be "box2i" for "dataWindow".</span>
<a name="l00297"></a>00297                                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00298"></a>00298                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00299"></a>00299                         }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                         XMin = GetLittleUInt();
<a name="l00302"></a>00302                         YMin = GetLittleUInt();
<a name="l00303"></a>00303                         Width = GetLittleUInt();
<a name="l00304"></a>00304                         Height = GetLittleUInt();
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                         <span class="comment">// XMin and YMin are normally 0, but they can be &gt; 0 (but &lt; Width/Height).</span>
<a name="l00307"></a>00307                         <span class="keywordflow">if</span> (XMin &gt;= Width || YMin &gt;= Height) {
<a name="l00308"></a>00308                                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00309"></a>00309                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00310"></a>00310                         }
<a name="l00311"></a>00311                         Width = Width - XMin;    <span class="comment">// Again, XMin/YMin should normally be 0,</span>
<a name="l00312"></a>00312                         Height = Height - YMin;  <span class="comment">//  but we will not assume.</span>
<a name="l00313"></a>00313                 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strncmp(Attribute, <span class="stringliteral">"compression"</span>, strlen(<span class="stringliteral">"compression"</span>))) {
<a name="l00316"></a>00316                         <span class="keywordflow">if</span> (strncmp(AttType, <span class="stringliteral">"compression"</span>, strlen(<span class="stringliteral">"compression"</span>))) {  <span class="comment">// Only can be "compression" for "compression".</span>
<a name="l00317"></a>00317                                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00318"></a>00318                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00319"></a>00319                         }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                         <span class="keywordflow">if</span> (Compression == -1)  <span class="comment">// Has not been initialized</span>
<a name="l00322"></a>00322                                 Compression = igetc();
<a name="l00323"></a>00323                         <span class="keywordflow">else</span> {
<a name="l00324"></a>00324                                 <span class="keywordflow">if</span> (Compression != igetc()) {  <span class="comment">//@TODO: Cannot deal with multiple compression formats.</span>
<a name="l00325"></a>00325                                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00326"></a>00326                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00327"></a>00327                                 }
<a name="l00328"></a>00328                         }
<a name="l00329"></a>00329                 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                 <span class="keywordflow">else</span> {  <span class="comment">// We do not care about this attribute right now.</span>
<a name="l00332"></a>00332                         iseek(AttSize, IL_SEEK_CUR);  <span class="comment">// Just skip it for now (AttSize bytes).</span>
<a name="l00333"></a>00333                 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335                 <span class="keywordflow">if</span> (itell() - Pos != AttSize) {  <span class="comment">// The attribute size given does not match with the data.</span>
<a name="l00336"></a>00336                         ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00337"></a>00337                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00338"></a>00338                 }
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (Width == 0 || Height == 0 || NumChannels == -1) {  <span class="comment">// These need to be initialized.</span>
<a name="l00342"></a>00342                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00343"></a>00343                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="keywordflow">switch</span> (Compression)
<a name="l00348"></a>00348         {
<a name="l00349"></a>00349                 <span class="keywordflow">case</span> EXR_NO_COMPRESSION:
<a name="l00350"></a>00350                         <span class="keywordflow">break</span>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                 <span class="keywordflow">default</span>:  <span class="comment">// Unknown or unsupported compression format</span>
<a name="l00353"></a>00353                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00354"></a>00354                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         <span class="keywordflow">if</span> (!ExrGetFormatType(&amp;Format, &amp;Type, ChanOrder))
<a name="l00358"></a>00358                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="comment">// This format only supports depths of 1.</span>
<a name="l00361"></a>00361         ilTexImage(Width, Height, 1, 3, Format, Type, NULL);  <span class="comment">//@TODO: NumChannels will not always be 3.</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         LineOffsets = ialloc(iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> * <span class="keyword">sizeof</span>(ILuint));  <span class="comment">// Should always be sizeof(ILuint) == 4</span>
<a name="l00364"></a>00364         <span class="keywordflow">if</span> (LineOffsets == NULL)
<a name="l00365"></a>00365                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="comment">// Read the line offset table</span>
<a name="l00368"></a>00368         <span class="keywordflow">for</span> (i = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i++) {
<a name="l00369"></a>00369                 <span class="comment">//@TODO: The line offset table has 64-bit integers, but I am truncating them to 32-bits.</span>
<a name="l00370"></a>00370                 LineOffsets[i] = GetLittleUInt();
<a name="l00371"></a>00371                 iseek(4, IL_SEEK_CUR);  <span class="comment">// Dropping the higher 4 bytes right now.</span>
<a name="l00372"></a>00372                 <span class="keywordflow">if</span> (LineOffsets[i] &gt;= iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>) {
<a name="l00373"></a>00373                         ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00374"></a>00374                         ifree(LineOffsets);
<a name="l00375"></a>00375                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00376"></a>00376                 }
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="comment">// Initialize any missing channels to 0.</span>
<a name="l00380"></a>00380         memset(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, 0, iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="keywordflow">for</span> (i = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i++) {
<a name="l00384"></a>00384                 iseek(LineOffsets[i], IL_SEEK_SET);
<a name="l00385"></a>00385                 <span class="keywordflow">for</span> (c = 0; c &lt; iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00386"></a>00386                         <span class="keywordflow">if</span> (ChanOffset[c] != -1) {  <span class="comment">// Channel not initialized.</span>
<a name="l00387"></a>00387                                 <span class="keywordflow">for</span> (j = 0; j &lt; iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; j++) {
<a name="l00388"></a>00388                                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i * iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + j * iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a> + ChanOffset[c]] = GetLittleUInt();  <span class="comment">//@TODO: Not even close to having all data formats possible.</span>
<a name="l00389"></a>00389                                 }
<a name="l00390"></a>00390                         }
<a name="l00391"></a>00391                 }                       
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         ifree(LineOffsets);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;  <span class="comment">// Correct?</span>
<a name="l00401"></a>00401         ilFixImage();
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 ILboolean ExrGetFormatType(ILuint *Format, ILuint *Type, ILubyte *ChanOrder)
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409         <span class="keywordflow">switch</span> (*Type)
<a name="l00410"></a>00410         {
<a name="l00411"></a>00411                 <span class="keywordflow">case</span> EXR_UINT:
<a name="l00412"></a>00412                         *Type = IL_UNSIGNED_INT;
<a name="l00413"></a>00413                         <span class="keywordflow">break</span>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415                 <span class="keywordflow">case</span> EXR_HALF:
<a name="l00416"></a>00416                         *Type = IL_HALF;
<a name="l00417"></a>00417                         <span class="keywordflow">break</span>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419                 <span class="keywordflow">case</span> EXR_FLOAT:
<a name="l00420"></a>00420                         *Type = IL_FLOAT;
<a name="l00421"></a>00421                         <span class="keywordflow">break</span>;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423                 <span class="keywordflow">default</span>:
<a name="l00424"></a>00424                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00425"></a>00425                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         <span class="comment">//@TODO: Do other formats.</span>
<a name="l00429"></a>00429         *Format = IL_RGB;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="preprocessor">#endif//IL_NO_EXR</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:15 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
