<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_pic.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_pic.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__pic_8h-source.html">il_pic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__manip_8h-source.html">il_manip.h</a>&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#8117b2609d67547fd7d5ad0203f5eff3">ilIsValidPic</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the file specified in FileName is a valid .pic file.  <a href="#8117b2609d67547fd7d5ad0203f5eff3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#ea4297e08fb3350eb986f3cd40ae0bf2">ilIsValidPicF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the ILHANDLE contains a valid .pic file at the current position.  <a href="#ea4297e08fb3350eb986f3cd40ae0bf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#429f2ee1dd1974e20ac3df6ca7a51875">ilIsValidPicL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if Lump is a valid .pic lump.  <a href="#429f2ee1dd1974e20ac3df6ca7a51875"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#70f9a1d2e80634475fb3c055a930f792">iGetPicHead</a> (<a class="el" href="structPIC__HEAD.html">PIC_HEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#bdf7868769ad9fc448cfc2b1016cf594">iIsValidPic</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#450bc64b499866ed46df9b3f016796cb">iCheckPic</a> (<a class="el" href="structPIC__HEAD.html">PIC_HEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#c239041f9c51700f6ee9460aa819ebe6">ilLoadPic</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a .pic file.  <a href="#c239041f9c51700f6ee9460aa819ebe6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#b7b1c9426d4856b03168adb0fa08dbac">ilLoadPicF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an already-opened .pic file.  <a href="#b7b1c9426d4856b03168adb0fa08dbac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#b7f43f28d1f7d3708c94f30139be1926">ilLoadPicL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a memory "lump" that contains a .pic.  <a href="#b7f43f28d1f7d3708c94f30139be1926"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#1e0b8a51f6fa63283cc91c6f3bc6ee0c">iLoadPicInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#d9ff42afe2c0b4a77fea71cffb6bde46">readScanlines</a> (ILuint *image, ILint width, ILint height, <a class="el" href="structCHANNEL.html">CHANNEL</a> *channel, ILuint alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#97743ad84a77fdcfb972ed750b8cf8fb">readScanline</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *scan, ILint width, <a class="el" href="structCHANNEL.html">CHANNEL</a> *channel, ILint bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#cd730caebfa0d5614a2dc89a706f3750">channelReadRaw</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *scan, ILint width, ILint noCol, ILint *off, ILint bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#91b5d7aa6fb613c8afd32c73d92cd5f8">channelReadPure</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *scan, ILint width, ILint noCol, ILint *off, ILint bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pic_8c.html#95b4865988c02f332d9b19c1e08581a5">channelReadMixed</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *scan, ILint width, ILint noCol, ILint *off, ILint bytes)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="95b4865988c02f332d9b19c1e08581a5"></a><!-- doxytag: member="il_pic.c::channelReadMixed" ref="95b4865988c02f332d9b19c1e08581a5" args="(ILubyte *scan, ILint width, ILint noCol, ILint *off, ILint bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean channelReadMixed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>noCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint *&nbsp;</td>
          <td class="paramname"> <em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pic_8c-source.html#l00268">readScanline()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91b5d7aa6fb613c8afd32c73d92cd5f8"></a><!-- doxytag: member="il_pic.c::channelReadPure" ref="91b5d7aa6fb613c8afd32c73d92cd5f8" args="(ILubyte *scan, ILint width, ILint noCol, ILint *off, ILint bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean channelReadPure           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>noCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint *&nbsp;</td>
          <td class="paramname"> <em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pic_8c-source.html#l00268">readScanline()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd730caebfa0d5614a2dc89a706f3750"></a><!-- doxytag: member="il_pic.c::channelReadRaw" ref="cd730caebfa0d5614a2dc89a706f3750" args="(ILubyte *scan, ILint width, ILint noCol, ILint *off, ILint bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean channelReadRaw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>noCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint *&nbsp;</td>
          <td class="paramname"> <em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pic_8c-source.html#l00268">readScanline()</a>.</p>

</div>
</div><p>
<a class="anchor" name="450bc64b499866ed46df9b3f016796cb"></a><!-- doxytag: member="il_pic.c::iCheckPic" ref="450bc64b499866ed46df9b3f016796cb" args="(PIC_HEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckPic           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPIC__HEAD.html">PIC_HEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pic_8c-source.html#l00087">iIsValidPic()</a>, and <a class="el" href="il__pic_8c-source.html#l00158">iLoadPicInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70f9a1d2e80634475fb3c055a930f792"></a><!-- doxytag: member="il_pic.c::iGetPicHead" ref="70f9a1d2e80634475fb3c055a930f792" args="(PIC_HEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iGetPicHead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPIC__HEAD.html">PIC_HEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pic_8c-source.html#l00087">iIsValidPic()</a>, and <a class="el" href="il__pic_8c-source.html#l00158">iLoadPicInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdf7868769ad9fc448cfc2b1016cf594"></a><!-- doxytag: member="il_pic.c::iIsValidPic" ref="bdf7868769ad9fc448cfc2b1016cf594" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidPic           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pic_8c-source.html#l00047">ilIsValidPicF()</a>, and <a class="el" href="il__pic_8c-source.html#l00062">ilIsValidPicL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8117b2609d67547fd7d5ad0203f5eff3"></a><!-- doxytag: member="il_pic.c::ilIsValidPic" ref="8117b2609d67547fd7d5ad0203f5eff3" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidPic           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the file specified in FileName is a valid .pic file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00415">ilIsValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea4297e08fb3350eb986f3cd40ae0bf2"></a><!-- doxytag: member="il_pic.c::ilIsValidPicF" ref="ea4297e08fb3350eb986f3cd40ae0bf2" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidPicF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the ILHANDLE contains a valid .pic file at the current position. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00163">ilDetermineTypeF()</a>, <a class="el" href="il__io_8c-source.html#l00545">ilIsValidF()</a>, and <a class="el" href="il__pic_8c-source.html#l00023">ilIsValidPic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="429f2ee1dd1974e20ac3df6ca7a51875"></a><!-- doxytag: member="il_pic.c::ilIsValidPicL" ref="429f2ee1dd1974e20ac3df6ca7a51875" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidPicL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if Lump is a valid .pic lump. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00289">ilDetermineTypeL()</a>, and <a class="el" href="il__io_8c-source.html#l00675">ilIsValidL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c239041f9c51700f6ee9460aa819ebe6"></a><!-- doxytag: member="il_pic.c::ilLoadPic" ref="c239041f9c51700f6ee9460aa819ebe6" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadPic           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a .pic file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00805">ilLoad()</a>, and <a class="el" href="il__io_8c-source.html#l01431">ilLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7b1c9426d4856b03168adb0fa08dbac"></a><!-- doxytag: member="il_pic.c::ilLoadPicF" ref="b7b1c9426d4856b03168adb0fa08dbac" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadPicF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an already-opened .pic file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01042">ilLoadF()</a>, and <a class="el" href="il__pic_8c-source.html#l00116">ilLoadPic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7f43f28d1f7d3708c94f30139be1926"></a><!-- doxytag: member="il_pic.c::ilLoadPicL" ref="b7f43f28d1f7d3708c94f30139be1926" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadPicL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a memory "lump" that contains a .pic. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01237">ilLoadL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e0b8a51f6fa63283cc91c6f3bc6ee0c"></a><!-- doxytag: member="il_pic.c::iLoadPicInternal" ref="1e0b8a51f6fa63283cc91c6f3bc6ee0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadPicInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pic_8c-source.html#l00135">ilLoadPicF()</a>, and <a class="el" href="il__pic_8c-source.html#l00150">ilLoadPicL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="97743ad84a77fdcfb972ed750b8cf8fb"></a><!-- doxytag: member="il_pic.c::readScanline" ref="97743ad84a77fdcfb972ed750b8cf8fb" args="(ILubyte *scan, ILint width, CHANNEL *channel, ILint bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint readScanline           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCHANNEL.html">CHANNEL</a> *&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pic_8c-source.html#l00248">readScanlines()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9ff42afe2c0b4a77fea71cffb6bde46"></a><!-- doxytag: member="il_pic.c::readScanlines" ref="d9ff42afe2c0b4a77fea71cffb6bde46" args="(ILuint *image, ILint width, ILint height, CHANNEL *channel, ILuint alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean readScanlines           </td>
          <td>(</td>
          <td class="paramtype">ILuint *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCHANNEL.html">CHANNEL</a> *&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>alpha</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pic_8c-source.html#l00158">iLoadPicInternal()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
