<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_doom.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_doom.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2008 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 06/07/2007</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_doom.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads Doom textures and flats</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef IL_NO_DOOM</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include "il_manip.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_pal.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "il_doompal.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 ILboolean iLoadDoomInternal(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 ILboolean iLoadDoomFlatInternal(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// READ A DOOM IMAGE</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 ILboolean ilLoadDoom(ILconst_string FileName)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         ILHANDLE        DoomFile;
<a name="l00033"></a>00033         ILboolean       bDoom = IL_FALSE;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">// Not sure of any kind of specified extension...maybe .lmp?</span>
<a name="l00036"></a>00036         <span class="comment">/*if (!iCheckExtension(FileName, "")) {</span>
<a name="l00037"></a>00037 <span class="comment">                ilSetError(IL_INVALID_EXTENSION);</span>
<a name="l00038"></a>00038 <span class="comment">                return NULL;</span>
<a name="l00039"></a>00039 <span class="comment">        }*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         DoomFile = iopenr(FileName);
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (DoomFile == NULL) {
<a name="l00043"></a>00043                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> bDoom;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         bDoom = ilLoadDoomF(DoomFile);
<a name="l00048"></a>00048         icloser(DoomFile);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">return</span> bDoom;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 ILboolean ilLoadDoomF(ILHANDLE File)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         ILuint          FirstPos;
<a name="l00058"></a>00058         ILboolean       bRet;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         iSetInputFile(File);
<a name="l00061"></a>00061         FirstPos = itell();
<a name="l00062"></a>00062         bRet = iLoadDoomInternal();
<a name="l00063"></a>00063         iseek(FirstPos, IL_SEEK_SET);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">return</span> bRet;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 ILboolean ilLoadDoomL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         iSetInputLump(Lump, Size);
<a name="l00073"></a>00073         <span class="keywordflow">return</span> iLoadDoomInternal();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// From the DTE sources (mostly by Denton Woods with corrections by Randy Heit)</span>
<a name="l00078"></a>00078 ILboolean iLoadDoomInternal()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         ILshort width, height, graphic_header[2], column_loop, row_loop;
<a name="l00081"></a>00081         ILint   column_offset, pointer_position, first_pos;
<a name="l00082"></a>00082         ILubyte post, topdelta, length;
<a name="l00083"></a>00083         ILubyte *NewData;
<a name="l00084"></a>00084         ILuint  i;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00087"></a>00087                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         first_pos = itell();  <span class="comment">// Needed to go back to the offset table</span>
<a name="l00092"></a>00092         width = GetLittleShort();
<a name="l00093"></a>00093         height = GetLittleShort();
<a name="l00094"></a>00094         graphic_header[0] = GetLittleShort();  <span class="comment">// Not even used</span>
<a name="l00095"></a>00095         graphic_header[1] = GetLittleShort();  <span class="comment">// Not even used</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (!ilTexImage(width, height, 1, 1, IL_COLOUR_INDEX, IL_UNSIGNED_BYTE, NULL)) {
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = (ILubyte*)ialloc(IL_DOOMPAL_SIZE);
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> == NULL) {
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = IL_DOOMPAL_SIZE;
<a name="l00107"></a>00107         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = IL_PAL_RGB24;
<a name="l00108"></a>00108         memcpy(iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>, ilDefaultDoomPal, IL_DOOMPAL_SIZE);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// 247 is always the transparent colour (usually cyan)</span>
<a name="l00111"></a>00111         memset(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, 247, iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">for</span> (column_loop = 0; column_loop &lt; width; column_loop++) {
<a name="l00114"></a>00114                 column_offset = GetLittleInt();
<a name="l00115"></a>00115                 pointer_position = itell();
<a name="l00116"></a>00116                 iseek(first_pos + column_offset, IL_SEEK_SET);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="keywordflow">while</span> (1) {
<a name="l00119"></a>00119                         <span class="keywordflow">if</span> (iread(&amp;topdelta, 1, 1) != 1)
<a name="l00120"></a>00120                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00121"></a>00121                         <span class="keywordflow">if</span> (topdelta == 255)
<a name="l00122"></a>00122                                 <span class="keywordflow">break</span>;
<a name="l00123"></a>00123                         <span class="keywordflow">if</span> (iread(&amp;length, 1, 1) != 1)
<a name="l00124"></a>00124                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00125"></a>00125                         <span class="keywordflow">if</span> (iread(&amp;post, 1, 1) != 1)
<a name="l00126"></a>00126                                 <span class="keywordflow">return</span> IL_FALSE; <span class="comment">// Skip extra byte for scaling</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                         <span class="keywordflow">for</span> (row_loop = 0; row_loop &lt; length; row_loop++) {
<a name="l00129"></a>00129                                 <span class="keywordflow">if</span> (iread(&amp;post, 1, 1) != 1)
<a name="l00130"></a>00130                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00131"></a>00131                                 <span class="keywordflow">if</span> (row_loop + topdelta &lt; height)
<a name="l00132"></a>00132                                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[(row_loop+topdelta) * width + column_loop] = post;
<a name="l00133"></a>00133                         }
<a name="l00134"></a>00134                         iread(&amp;post, 1, 1); <span class="comment">// Skip extra scaling byte</span>
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 iseek(pointer_position, IL_SEEK_SET);
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">// Converts palette entry 247 (cyan) to transparent.</span>
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (ilGetBoolean(IL_CONV_PAL) == IL_TRUE) {
<a name="l00142"></a>00142                 NewData = (ILubyte*)ialloc(iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a> * 4);
<a name="l00143"></a>00143                 <span class="keywordflow">if</span> (NewData == NULL) {
<a name="l00144"></a>00144                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <span class="keywordflow">for</span> (i = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>; i++) {
<a name="l00148"></a>00148                         NewData[i * 4] = iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i]];
<a name="l00149"></a>00149                         NewData[i * 4] = iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i]];
<a name="l00150"></a>00150                         NewData[i * 4] = iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i]];
<a name="l00151"></a>00151                         NewData[i * 4 + 3] = iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i] != 247 ? 255 : 0;
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keywordflow">if</span> (!ilTexImage(iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, iCurImage-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>,
<a name="l00155"></a>00155                         4, IL_RGBA, iCurImage-&gt;<a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, NewData)) {
<a name="l00156"></a>00156                         ifree(NewData);
<a name="l00157"></a>00157                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159                 iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00160"></a>00160                 ifree(NewData);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         ilFixImage();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">//</span>
<a name="l00170"></a>00170 <span class="comment">// READ A DOOM FLAT</span>
<a name="l00171"></a>00171 <span class="comment">//</span>
<a name="l00172"></a>00172 
<a name="l00174"></a>00174 ILboolean ilLoadDoomFlat(ILconst_string FileName)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         ILHANDLE        FlatFile;
<a name="l00177"></a>00177         ILboolean       bFlat = IL_FALSE;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// Not sure of any kind of specified extension...maybe .lmp?</span>
<a name="l00180"></a>00180         <span class="comment">/*if (!iCheckExtension(FileName, "")) {</span>
<a name="l00181"></a>00181 <span class="comment">                ilSetError(IL_INVALID_EXTENSION);</span>
<a name="l00182"></a>00182 <span class="comment">                return NULL;</span>
<a name="l00183"></a>00183 <span class="comment">        }*/</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         FlatFile = iopenr(FileName);
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (FlatFile == NULL) {
<a name="l00187"></a>00187                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> bFlat;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         bFlat = ilLoadDoomF(FlatFile);
<a name="l00192"></a>00192         icloser(FlatFile);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">return</span> bFlat;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00199"></a>00199 ILboolean ilLoadDoomFlatF(ILHANDLE File)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         ILuint          FirstPos;
<a name="l00202"></a>00202         ILboolean       bRet;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         iSetInputFile(File);
<a name="l00205"></a>00205         FirstPos = itell();
<a name="l00206"></a>00206         bRet = iLoadDoomFlatInternal();
<a name="l00207"></a>00207         iseek(FirstPos, IL_SEEK_SET);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordflow">return</span> bRet;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00214"></a>00214 ILboolean ilLoadDoomFlatL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         iSetInputLump(Lump, Size);
<a name="l00217"></a>00217         <span class="keywordflow">return</span> iLoadDoomFlatInternal();
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">// Basically just ireads 4096 bytes and copies the palette</span>
<a name="l00222"></a>00222 ILboolean iLoadDoomFlatInternal()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         ILubyte *NewData;
<a name="l00225"></a>00225         ILuint  i;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00228"></a>00228                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00229"></a>00229                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (!ilTexImage(64, 64, 1, 1, IL_COLOUR_INDEX, IL_UNSIGNED_BYTE, NULL)) {
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = (ILubyte*)ialloc(IL_DOOMPAL_SIZE);
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> == NULL) {
<a name="l00239"></a>00239                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = IL_DOOMPAL_SIZE;
<a name="l00242"></a>00242         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = IL_PAL_RGB24;
<a name="l00243"></a>00243         memcpy(iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>, ilDefaultDoomPal, IL_DOOMPAL_SIZE);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (iread(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, 1, 4096) != 4096)
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">if</span> (ilGetBoolean(IL_CONV_PAL) == IL_TRUE) {
<a name="l00249"></a>00249                 NewData = (ILubyte*)ialloc(iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a> * 4);
<a name="l00250"></a>00250                 <span class="keywordflow">if</span> (NewData == NULL) {
<a name="l00251"></a>00251                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00252"></a>00252                 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                 <span class="keywordflow">for</span> (i = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>; i++) {
<a name="l00255"></a>00255                         NewData[i * 4] = iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i]];
<a name="l00256"></a>00256                         NewData[i * 4] = iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i]];
<a name="l00257"></a>00257                         NewData[i * 4] = iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i]];
<a name="l00258"></a>00258                         NewData[i * 4 + 3] = iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i] != 247 ? 255 : 0;
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                 <span class="keywordflow">if</span> (!ilTexImage(iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, iCurImage-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>,
<a name="l00262"></a>00262                         4, IL_RGBA, iCurImage-&gt;<a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, NewData)) {
<a name="l00263"></a>00263                         ifree(NewData);
<a name="l00264"></a>00264                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00265"></a>00265                 }
<a name="l00266"></a>00266                 iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00267"></a>00267                 ifree(NewData);
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         ilFixImage();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:15 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
