<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_psd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/include/il_psd.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2001 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/23/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_il_psd.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads from a PhotoShop (.psd) file.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef PSD_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define PSD_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push, packed_struct, 1)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>PSDHEAD
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         ILubyte         Signature[4];
<a name="l00025"></a>00025         ILushort        Version;
<a name="l00026"></a>00026         ILubyte         Reserved[6];
<a name="l00027"></a>00027         ILushort        Channels;
<a name="l00028"></a>00028         ILuint          Height;
<a name="l00029"></a>00029         ILuint          Width;
<a name="l00030"></a>00030         ILushort        Depth;
<a name="l00031"></a>00031         ILushort        Mode;
<a name="l00032"></a>00032 } IL_PACKSTRUCT PSDHEAD;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop,  packed_struct)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 ILushort        ChannelNum;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 ILboolean       iIsValidPsd(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 ILboolean       iCheckPsd(PSDHEAD *Header);
<a name="l00042"></a>00042 ILboolean       iLoadPsdInternal(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 ILboolean       ReadPsd(PSDHEAD *Head);
<a name="l00044"></a>00044 ILboolean       ReadGrey(PSDHEAD *Head);
<a name="l00045"></a>00045 ILboolean       ReadIndexed(PSDHEAD *Head);
<a name="l00046"></a>00046 ILboolean       ReadRGB(PSDHEAD *Head);
<a name="l00047"></a>00047 ILboolean       ReadCMYK(PSDHEAD *Head);
<a name="l00048"></a>00048 ILuint          *GetCompChanLen(PSDHEAD *Head);
<a name="l00049"></a>00049 ILboolean       PsdGetData(PSDHEAD *Head, <span class="keywordtype">void</span> *Buffer, ILboolean Compressed);
<a name="l00050"></a>00050 ILboolean       ParseResources(ILuint ResourceSize, ILubyte *Resources);
<a name="l00051"></a>00051 ILboolean       GetSingleChannel(PSDHEAD *Head, ILubyte *Buffer, ILboolean Compressed);
<a name="l00052"></a>00052 ILboolean       iSavePsdInternal(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif//PSD_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 06:30:07 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
