<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_pnm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/include/il_pnm.h File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>

<p>
<a href="il__pnm_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPPMINFO.html">PPMINFO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#1f2d4104282db52dbd64da1b354e7f9b">IL_PBM_ASCII</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#e9eb2ab4190072423755e9a8c6b873d9">IL_PGM_ASCII</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#a678ac90436af643d2444fdcfa16306f">IL_PPM_ASCII</a>&nbsp;&nbsp;&nbsp;0x0003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#aacc097b74dc7275c06eea8ec9244388">IL_PBM_BINARY</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#4decc1690bc3b5193f01261a70dd9a1d">IL_PGM_BINARY</a>&nbsp;&nbsp;&nbsp;0x0005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#76b4c2a034921f735cc8f1314c4a25a1">IL_PPM_BINARY</a>&nbsp;&nbsp;&nbsp;0x0006</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#f2905f8d82887d64d06e6d47dfe43461">iIsValidPnm</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#bb7e5f1ae87ebcf5d72905e5e2e55c4d">iCheckPnm</a> (char <a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>[2])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#bc101b522df9ca33f18f97714fae83f1">iLoadPnmInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#dc6efdfa3b2334dc103ffb79f44980fb">iSavePnmInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#72b6ff934ba3b4520f5ab9ce83b1bdd3">ilReadAsciiPpm</a> (<a class="el" href="structPPMINFO.html">PPMINFO</a> *Info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#fc8d1ed3cd6529d7bda19d07fa745f88">ilReadBinaryPpm</a> (<a class="el" href="structPPMINFO.html">PPMINFO</a> *Info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#5a5485e093a462c09fcc9db588769937">ilReadBitPbm</a> (<a class="el" href="structPPMINFO.html">PPMINFO</a> *Info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#4639f5dbd314491e5420b62b9b0b43ba">iGetWord</a> (ILboolean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8h.html#8be01d96634c08b5127260e0f0c6554b">PbmMaximize</a> (<a class="el" href="structILimage.html">ILimage</a> *Image)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1f2d4104282db52dbd64da1b354e7f9b"></a><!-- doxytag: member="il_pnm.h::IL_PBM_ASCII" ref="1f2d4104282db52dbd64da1b354e7f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PBM_ASCII&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>, and <a class="el" href="il__pnm_8c-source.html#l00534">iSavePnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aacc097b74dc7275c06eea8ec9244388"></a><!-- doxytag: member="il_pnm.h::IL_PBM_BINARY" ref="aacc097b74dc7275c06eea8ec9244388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PBM_BINARY&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>, and <a class="el" href="il__pnm_8c-source.html#l00534">iSavePnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9eb2ab4190072423755e9a8c6b873d9"></a><!-- doxytag: member="il_pnm.h::IL_PGM_ASCII" ref="e9eb2ab4190072423755e9a8c6b873d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PGM_ASCII&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>, and <a class="el" href="il__pnm_8c-source.html#l00534">iSavePnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4decc1690bc3b5193f01261a70dd9a1d"></a><!-- doxytag: member="il_pnm.h::IL_PGM_BINARY" ref="4decc1690bc3b5193f01261a70dd9a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PGM_BINARY&nbsp;&nbsp;&nbsp;0x0005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>, and <a class="el" href="il__pnm_8c-source.html#l00534">iSavePnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a678ac90436af643d2444fdcfa16306f"></a><!-- doxytag: member="il_pnm.h::IL_PPM_ASCII" ref="a678ac90436af643d2444fdcfa16306f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PPM_ASCII&nbsp;&nbsp;&nbsp;0x0003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>, and <a class="el" href="il__pnm_8c-source.html#l00534">iSavePnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="76b4c2a034921f735cc8f1314c4a25a1"></a><!-- doxytag: member="il_pnm.h::IL_PPM_BINARY" ref="76b4c2a034921f735cc8f1314c4a25a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_PPM_BINARY&nbsp;&nbsp;&nbsp;0x0006          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>, and <a class="el" href="il__pnm_8c-source.html#l00534">iSavePnmInternal()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bb7e5f1ae87ebcf5d72905e5e2e55c4d"></a><!-- doxytag: member="il_pnm.h::iCheckPnm" ref="bb7e5f1ae87ebcf5d72905e5e2e55c4d" args="(char Header[2])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckPnm           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>Header</em>[2]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00084">iIsValidPnm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4639f5dbd314491e5420b62b9b0b43ba"></a><!-- doxytag: member="il_pnm.h::iGetWord" ref="4639f5dbd314491e5420b62b9b0b43ba" args="(ILboolean)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iGetWord           </td>
          <td>(</td>
          <td class="paramtype">ILboolean&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2905f8d82887d64d06e6d47dfe43461"></a><!-- doxytag: member="il_pnm.h::iIsValidPnm" ref="f2905f8d82887d64d06e6d47dfe43461" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidPnm           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00061">ilIsValidPnmF()</a>, and <a class="el" href="il__pnm_8c-source.html#l00076">ilIsValidPnmL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc101b522df9ca33f18f97714fae83f1"></a><!-- doxytag: member="il_pnm.h::iLoadPnmInternal" ref="bc101b522df9ca33f18f97714fae83f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadPnmInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00138">ilLoadPnmF()</a>, and <a class="el" href="il__pnm_8c-source.html#l00153">ilLoadPnmL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72b6ff934ba3b4520f5ab9ce83b1bdd3"></a><!-- doxytag: member="il_pnm.h::ilReadAsciiPpm" ref="72b6ff934ba3b4520f5ab9ce83b1bdd3" args="(PPMINFO *Info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* ilReadAsciiPpm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPPMINFO.html">PPMINFO</a> *&nbsp;</td>
          <td class="paramname"> <em>Info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc8d1ed3cd6529d7bda19d07fa745f88"></a><!-- doxytag: member="il_pnm.h::ilReadBinaryPpm" ref="fc8d1ed3cd6529d7bda19d07fa745f88" args="(PPMINFO *Info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* ilReadBinaryPpm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPPMINFO.html">PPMINFO</a> *&nbsp;</td>
          <td class="paramname"> <em>Info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a5485e093a462c09fcc9db588769937"></a><!-- doxytag: member="il_pnm.h::ilReadBitPbm" ref="5a5485e093a462c09fcc9db588769937" args="(PPMINFO *Info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* ilReadBitPbm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPPMINFO.html">PPMINFO</a> *&nbsp;</td>
          <td class="paramname"> <em>Info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc6efdfa3b2334dc103ffb79f44980fb"></a><!-- doxytag: member="il_pnm.h::iSavePnmInternal" ref="dc6efdfa3b2334dc103ffb79f44980fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iSavePnmInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00510">ilSavePnmF()</a>, and <a class="el" href="il__pnm_8c-source.html#l00522">ilSavePnmL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8be01d96634c08b5127260e0f0c6554b"></a><!-- doxytag: member="il_pnm.h::PbmMaximize" ref="8be01d96634c08b5127260e0f0c6554b" args="(ILimage *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PbmMaximize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:56 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
