<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_dcx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/include/il_dcx.h File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>

<p>
<a href="il__dcx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCXHEAD.html">DCXHEAD</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dcx_8h.html#b6220120a67be2c43f847e91d198a813">iIsValidDcx</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dcx_8h.html#578beed7ee8ae5ca4932f30bd4f57c8a">iCheckDcx</a> (<a class="el" href="structDCXHEAD.html">DCXHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dcx_8h.html#f4421d58452e7e140ff7c01f5eb7850b">iLoadDcxInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dcx_8h.html#f8e82f64eb88597805ce762587ded9f7">iUncompressDcx</a> (<a class="el" href="structDCXHEAD.html">DCXHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__dcx_8h.html#b81b5918eff6398854d6d52b46fef2d0">iUncompressDcxSmall</a> (<a class="el" href="structDCXHEAD.html">DCXHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="578beed7ee8ae5ca4932f30bd4f57c8a"></a><!-- doxytag: member="il_dcx.h::iCheckDcx" ref="578beed7ee8ae5ca4932f30bd4f57c8a" args="(DCXHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckDcx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDCXHEAD.html">DCXHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6220120a67be2c43f847e91d198a813"></a><!-- doxytag: member="il_dcx.h::iIsValidDcx" ref="b6220120a67be2c43f847e91d198a813" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidDcx           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dcx_8c-source.html#l00045">ilIsValidDcxF()</a>, <a class="el" href="il__dcx_8c-source.html#l00060">ilIsValidDcxL()</a>, and <a class="el" href="il__dcx_8c-source.html#l00173">iLoadDcxInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4421d58452e7e140ff7c01f5eb7850b"></a><!-- doxytag: member="il_dcx.h::iLoadDcxInternal" ref="f4421d58452e7e140ff7c01f5eb7850b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadDcxInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dcx_8c-source.html#l00151">ilLoadDcxF()</a>, and <a class="el" href="il__dcx_8c-source.html#l00166">ilLoadDcxL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8e82f64eb88597805ce762587ded9f7"></a><!-- doxytag: member="il_dcx.h::iUncompressDcx" ref="f8e82f64eb88597805ce762587ded9f7" args="(DCXHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* iUncompressDcx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDCXHEAD.html">DCXHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dcx_8c-source.html#l00173">iLoadDcxInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b81b5918eff6398854d6d52b46fef2d0"></a><!-- doxytag: member="il_dcx.h::iUncompressDcxSmall" ref="b81b5918eff6398854d6d52b46fef2d0" args="(DCXHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* iUncompressDcxSmall           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDCXHEAD.html">DCXHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dcx_8c-source.html#l00225">iUncompressDcx()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:56 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
