<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_rawdata.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_rawdata.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__manip_8h-source.html">il_manip.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__rawdata_8c.html#f5f67c916af2f5f9f9f5cd9b013b2cef">iLoadDataInternal</a> (ILuint Width, ILuint Height, ILuint Depth, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> Bpp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__rawdata_8c.html#f39ed11daf8c151dff75be87afacdfca">ilLoadData</a> (ILconst_string FileName, ILuint Width, ILuint Height, ILuint Depth, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> Bpp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a raw data file.  <a href="#f39ed11daf8c151dff75be87afacdfca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__rawdata_8c.html#50049c04c459b921cafcdd7b837ac8ee">ilLoadDataF</a> (ILHANDLE File, ILuint Width, ILuint Height, ILuint Depth, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> Bpp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an already-opened raw data file.  <a href="#50049c04c459b921cafcdd7b837ac8ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__rawdata_8c.html#cee512181ef7d072d25862eace4fe568">ilLoadDataL</a> (void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>, ILuint Width, ILuint Height, ILuint Depth, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> Bpp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a raw data memory "lump".  <a href="#cee512181ef7d072d25862eace4fe568"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__rawdata_8c.html#bae3fa5c553904bd5ff5c7e6abc6b2c4">ilSaveData</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the current image to FileName as raw data.  <a href="#bae3fa5c553904bd5ff5c7e6abc6b2c4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f39ed11daf8c151dff75be87afacdfca"></a><!-- doxytag: member="il_rawdata.c::ilLoadData" ref="f39ed11daf8c151dff75be87afacdfca" args="(ILconst_string FileName, ILuint Width, ILuint Height, ILuint Depth, ILubyte Bpp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ILAPIENTRY ilLoadData           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>Bpp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a raw data file. 
<p>

</div>
</div><p>
<a class="anchor" name="50049c04c459b921cafcdd7b837ac8ee"></a><!-- doxytag: member="il_rawdata.c::ilLoadDataF" ref="50049c04c459b921cafcdd7b837ac8ee" args="(ILHANDLE File, ILuint Width, ILuint Height, ILuint Depth, ILubyte Bpp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ILAPIENTRY ilLoadDataF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>Bpp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an already-opened raw data file. 
<p>

<p>Referenced by <a class="el" href="il__rawdata_8c-source.html#l00023">ilLoadData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cee512181ef7d072d25862eace4fe568"></a><!-- doxytag: member="il_rawdata.c::ilLoadDataL" ref="cee512181ef7d072d25862eace4fe568" args="(void *Lump, ILuint Size, ILuint Width, ILuint Height, ILuint Depth, ILubyte Bpp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ILAPIENTRY ilLoadDataL           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>Bpp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a raw data memory "lump". 
<p>

</div>
</div><p>
<a class="anchor" name="f5f67c916af2f5f9f9f5cd9b013b2cef"></a><!-- doxytag: member="il_rawdata.c::iLoadDataInternal" ref="f5f67c916af2f5f9f9f5cd9b013b2cef" args="(ILuint Width, ILuint Height, ILuint Depth, ILubyte Bpp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadDataInternal           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>Bpp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__rawdata_8c-source.html#l00048">ilLoadDataF()</a>, and <a class="el" href="il__rawdata_8c-source.html#l00063">ilLoadDataL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bae3fa5c553904bd5ff5c7e6abc6b2c4"></a><!-- doxytag: member="il_rawdata.c::ilSaveData" ref="bae3fa5c553904bd5ff5c7e6abc6b2c4" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ILAPIENTRY ilSaveData           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save the current image to FileName as raw data. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
