<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_manip.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/include/il_manip.h File Reference</h1>
<p>
<a href="il__manip_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__manip_8h.html#255da622c6230064d013fc0fee3c6158">ilFlipImage</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__manip_8h.html#295e2a5ac1465048a96490df6ef028ba">ilMirrorImage</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE <a class="el" href="il_8h.html#0576415379485bafa4b5f61989797b5e">ILfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__manip_8h.html#98208ef78ba99fc8c73b932a7698f4cd">ilFloatToHalfOverflow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__manip_8h.html#0f927c6fa18cf1e5db0042c66e631d6f">ilFloatToHalf</a> (ILuint <a class="el" href="il__quantizer_8c.html#4ec4a347bb8fef1869312e9edc92266b">i</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE ILuint ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__manip_8h.html#7a36fa2498fbf4e5fdfbed64160cc31f">ilHalfToFloat</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> y)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="255da622c6230064d013fc0fee3c6158"></a><!-- doxytag: member="il_manip.h::ilFlipImage" ref="255da622c6230064d013fc0fee3c6158" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilFlipImage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__devil_8c-source.html#l00628">ilBlit()</a>, and <a class="el" href="il__convert_8c-source.html#l00985">ilFixCur()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f927c6fa18cf1e5db0042c66e631d6f"></a><!-- doxytag: member="il_manip.h::ilFloatToHalf" ref="0f927c6fa18cf1e5db0042c66e631d6f" args="(ILuint i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE <a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> ILAPIENTRY ilFloatToHalf           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__convbuff_8c-source.html#l01921">iSwitchTypes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98208ef78ba99fc8c73b932a7698f4cd"></a><!-- doxytag: member="il_manip.h::ilFloatToHalfOverflow" ref="98208ef78ba99fc8c73b932a7698f4cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE <a class="el" href="il_8h.html#0576415379485bafa4b5f61989797b5e">ILfloat</a> ilFloatToHalfOverflow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__manip_8h-source.html#l00050">ilFloatToHalf()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a36fa2498fbf4e5fdfbed64160cc31f"></a><!-- doxytag: member="il_manip.h::ilHalfToFloat" ref="7a36fa2498fbf4e5fdfbed64160cc31f" args="(ILushort y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE ILuint ILAPIENTRY ilHalfToFloat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__convbuff_8c-source.html#l01921">iSwitchTypes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="295e2a5ac1465048a96490df6ef028ba"></a><!-- doxytag: member="il_manip.h::ilMirrorImage" ref="295e2a5ac1465048a96490df6ef028ba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilMirrorImage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:56 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
