<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_gif.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/include/il_gif.h File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>

<p>
<a href="il__gif_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGIFHEAD.html">GIFHEAD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIMAGEDESC.html">IMAGEDESC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGFXCONTROL.html">GFXCONTROL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#fb9576b1825324fa85ba83232c9ce444">GIF87A</a>&nbsp;&nbsp;&nbsp;87</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#12f184b03119b2ca0f4565abb4ee8e1e">GIF89A</a>&nbsp;&nbsp;&nbsp;89</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#a6b4ff4422cf1aa9d01f3d5248793700">iLoadGifInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#2c1e0b744e47752fef693c3bfa556001">ilLoadGifF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an already-opened Gif file.  <a href="#2c1e0b744e47752fef693c3bfa556001"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#5e074a5404d76433941abfe205744131">iIsValidGif</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#1211543755dc64e8f293c458f6595a66">iGetPalette</a> (<a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> Info, <a class="el" href="structILpal.html">ILpal</a> *<a class="el" href="il__psp_8c.html#689bdcea4bd95419044f5d0bd992dc3b">Pal</a>, ILboolean UsePrevPal, <a class="el" href="structILimage.html">ILimage</a> *PrevImage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#cc8605de385e9c3a3de6a65bda69122a">GetImages</a> (<a class="el" href="structILpal.html">ILpal</a> *GlobalPal, <a class="el" href="structGIFHEAD.html">GIFHEAD</a> *GifHead)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#91a032c4c2c97b02f6becdab4cad759a">SkipExtensions</a> (<a class="el" href="structGFXCONTROL.html">GFXCONTROL</a> *Gfx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#510af0e6e9998dbdda5b4e6d42da064c">GifGetData</a> (<a class="el" href="structILimage.html">ILimage</a> *Image, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *Data, ILuint ImageSize, ILuint Width, ILuint Height, ILuint Stride, ILuint PalOffset, <a class="el" href="structGFXCONTROL.html">GFXCONTROL</a> *Gfx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#f4c074427989e103edad43f2a1dedef2">RemoveInterlace</a> (<a class="el" href="structILimage.html">ILimage</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#64b40c2595a4e1fa71af88cb59eba40f">iCopyPalette</a> (<a class="el" href="structILpal.html">ILpal</a> *Dest, <a class="el" href="structILpal.html">ILpal</a> *Src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__gif_8h.html#d8519baec2c3d143bb88e5234fef2fe1">ConvertTransparent</a> (<a class="el" href="structILimage.html">ILimage</a> *Image, <a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> TransColour)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fb9576b1825324fa85ba83232c9ce444"></a><!-- doxytag: member="il_gif.h::GIF87A" ref="fb9576b1825324fa85ba83232c9ce444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIF87A&nbsp;&nbsp;&nbsp;87          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00134">iLoadGifInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12f184b03119b2ca0f4565abb4ee8e1e"></a><!-- doxytag: member="il_gif.h::GIF89A" ref="12f184b03119b2ca0f4565abb4ee8e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIF89A&nbsp;&nbsp;&nbsp;89          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00134">iLoadGifInternal()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d8519baec2c3d143bb88e5234fef2fe1"></a><!-- doxytag: member="il_gif.h::ConvertTransparent" ref="d8519baec2c3d143bb88e5234fef2fe1" args="(ILimage *Image, ILubyte TransColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ConvertTransparent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>TransColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc8605de385e9c3a3de6a65bda69122a"></a><!-- doxytag: member="il_gif.h::GetImages" ref="cc8605de385e9c3a3de6a65bda69122a" args="(ILpal *GlobalPal, GIFHEAD *GifHead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean GetImages           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILpal.html">ILpal</a> *&nbsp;</td>
          <td class="paramname"> <em>GlobalPal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGIFHEAD.html">GIFHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>GifHead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00134">iLoadGifInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="510af0e6e9998dbdda5b4e6d42da064c"></a><!-- doxytag: member="il_gif.h::GifGetData" ref="510af0e6e9998dbdda5b4e6d42da064c" args="(ILimage *Image, ILubyte *Data, ILuint ImageSize, ILuint Width, ILuint Height, ILuint Stride, ILuint PalOffset, GFXCONTROL *Gfx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean GifGetData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>ImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>PalOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGFXCONTROL.html">GFXCONTROL</a> *&nbsp;</td>
          <td class="paramname"> <em>Gfx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64b40c2595a4e1fa71af88cb59eba40f"></a><!-- doxytag: member="il_gif.h::iCopyPalette" ref="64b40c2595a4e1fa71af88cb59eba40f" args="(ILpal *Dest, ILpal *Src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCopyPalette           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILpal.html">ILpal</a> *&nbsp;</td>
          <td class="paramname"> <em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILpal.html">ILpal</a> *&nbsp;</td>
          <td class="paramname"> <em>Src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1211543755dc64e8f293c458f6595a66"></a><!-- doxytag: member="il_gif.h::iGetPalette" ref="1211543755dc64e8f293c458f6595a66" args="(ILubyte Info, ILpal *Pal, ILboolean UsePrevPal, ILimage *PrevImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iGetPalette           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td>
          <td class="paramname"> <em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILpal.html">ILpal</a> *&nbsp;</td>
          <td class="paramname"> <em>Pal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILboolean&nbsp;</td>
          <td class="paramname"> <em>UsePrevPal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>PrevImage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>, and <a class="el" href="il__gif_8c-source.html#l00134">iLoadGifInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e074a5404d76433941abfe205744131"></a><!-- doxytag: member="il_gif.h::iIsValidGif" ref="5e074a5404d76433941abfe205744131" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidGif           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00051">ilIsValidGifF()</a>, and <a class="el" href="il__gif_8c-source.html#l00066">ilIsValidGifL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c1e0b744e47752fef693c3bfa556001"></a><!-- doxytag: member="il_gif.h::ilLoadGifF" ref="2c1e0b744e47752fef693c3bfa556001" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadGifF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an already-opened Gif file. 
<p>

</div>
</div><p>
<a class="anchor" name="a6b4ff4422cf1aa9d01f3d5248793700"></a><!-- doxytag: member="il_gif.h::iLoadGifInternal" ref="a6b4ff4422cf1aa9d01f3d5248793700" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadGifInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00111">ilLoadGifF()</a>, and <a class="el" href="il__gif_8c-source.html#l00126">ilLoadGifL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4c074427989e103edad43f2a1dedef2"></a><!-- doxytag: member="il_gif.h::RemoveInterlace" ref="f4c074427989e103edad43f2a1dedef2" args="(ILimage *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean RemoveInterlace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91a032c4c2c97b02f6becdab4cad759a"></a><!-- doxytag: member="il_gif.h::SkipExtensions" ref="91a032c4c2c97b02f6becdab4cad759a" args="(GFXCONTROL *Gfx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean SkipExtensions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGFXCONTROL.html">GFXCONTROL</a> *&nbsp;</td>
          <td class="paramname"> <em>Gfx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:56 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
