<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_alloc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_alloc.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__alloc_8c.html#5b6de6045b30eb361f00d739559720c0">__ALLOC_C</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__alloc_8c.html#79709c1b1a432d1cd3763ccbe8e8e021">ialloc</a> (const <a class="el" href="il_8h.html#f0bc37c16e8aa38766a4dfa0090507b9">ILsizei</a> <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__alloc_8c.html#6ef10e4a55f291bf193be5f0c691eea7">ifree</a> (const void *CONST_RESTRICT Ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__alloc_8c.html#0fa7389c30fe32e47010ab5c37760e22">icalloc</a> (const <a class="el" href="il_8h.html#f0bc37c16e8aa38766a4dfa0090507b9">ILsizei</a> <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>, const <a class="el" href="il_8h.html#f0bc37c16e8aa38766a4dfa0090507b9">ILsizei</a> Num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__alloc_8c.html#e4e13c825f12157095990b8e1b12f447">ilResetMemory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__alloc_8c.html#993ed1a51dfb694e79725c643caa4810">ilSetMemory</a> (<a class="el" href="il_8h.html#b63fb11bd6335b9f610e9ad2e163fca2">mAlloc</a> AllocFunc, mFree FreeFunc)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5b6de6045b30eb361f00d739559720c0"></a><!-- doxytag: member="il_alloc.c::__ALLOC_C" ref="5b6de6045b30eb361f00d739559720c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ALLOC_C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="79709c1b1a432d1cd3763ccbe8e8e021"></a><!-- doxytag: member="il_alloc.c::ialloc" ref="79709c1b1a432d1cd3763ccbe8e8e021" args="(const ILsizei Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ILAPIENTRY ialloc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="il_8h.html#f0bc37c16e8aa38766a4dfa0090507b9">ILsizei</a>&nbsp;</td>
          <td class="paramname"> <em>Size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00656">AllocImage()</a>, <a class="el" href="il__bits_8c-source.html#l00039">bfile()</a>, <a class="el" href="ilu__region_8c-source.html#l00127">BuildEdgeList()</a>, <a class="el" href="il__dds-save_8c-source.html#l00383">CompressTo565()</a>, <a class="el" href="il__dds-save_8c-source.html#l00476">CompressTo88()</a>, <a class="el" href="il__dds-save_8c-source.html#l00543">CompressToRXGB()</a>, <a class="el" href="il__gif_8c-source.html#l00744">ConvertTransparent()</a>, <a class="el" href="il__endian_8c-source.html#l00017">EndianSwapData()</a>, <a class="el" href="ilu__filter_8c-source.html#l00188">Filter()</a>, <a class="el" href="il__psp_8c-source.html#l00456">GetChannel()</a>, <a class="el" href="il__psd_8c-source.html#l00530">GetCompChanLen()</a>, <a class="el" href="il__gif_8c-source.html#l00541">GifGetData()</a>, <a class="el" href="il__quantizer_8c-source.html#l00089">Hist3d()</a>, <a class="el" href="il__targa_8c-source.html#l00487">i16BitTarga()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00138">iBuild1DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00197">iBuild1DMipmapsVertical_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00257">iBuild2DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00364">iBuild3DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00550">iBuild3DMipmapsHorizontal_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00468">iBuild3DMipmapsVertical_()</a>, <a class="el" href="il__alloc_8c-source.html#l00101">icalloc()</a>, <a class="el" href="il__states_8c-source.html#l00149">iClipString()</a>, <a class="el" href="il__icon_8c-source.html#l00502">ico_readpng_get_image()</a>, <a class="el" href="il__convert_8c-source.html#l00276">iConvertImage()</a>, <a class="el" href="il__pal_8c-source.html#l00573">iConvertPal()</a>, <a class="el" href="il__convert_8c-source.html#l00019">iConvertPalette()</a>, <a class="el" href="il__pal_8c-source.html#l00544">iCopyPal()</a>, <a class="el" href="il__gif_8c-source.html#l00725">iCopyPalette()</a>, <a class="el" href="il__devil_8c-source.html#l00779">iCopySubImage()</a>, <a class="el" href="il__iff_8c-source.html#l00417">iff_decompress_rle()</a>, <a class="el" href="il__iff_8c-source.html#l00378">iff_decompress_tile_rle()</a>, <a class="el" href="il__iff_8c-source.html#l00328">iff_read_data()</a>, <a class="el" href="il__iff_8c-source.html#l00346">iffReadUncompressedTile()</a>, <a class="el" href="il__manip_8c-source.html#l00036">iFlipNewBuffer()</a>, <a class="el" href="il__bmp_8c-source.html#l00727">iGetOS2Bmp()</a>, <a class="el" href="il__gif_8c-source.html#l00191">iGetPalette()</a>, <a class="el" href="il__icns_8c-source.html#l00233">iIcnsReadData()</a>, <a class="el" href="il__convert_8c-source.html#l00562">ilAddAlpha()</a>, <a class="el" href="il__convert_8c-source.html#l00678">ilAddAlphaKey()</a>, <a class="el" href="il__pal_8c-source.html#l00900">ilApplyPal()</a>, <a class="el" href="il__profiles_8c-source.html#l00054">ilApplyProfile()</a>, <a class="el" href="il__devil_8c-source.html#l00525">ilClearImage_()</a>, <a class="el" href="il__dds-save_8c-source.html#l01249">ilCompressDXT()</a>, <a class="el" href="il__convbuff_8c-source.html#l00033">ilConvertBuffer()</a>, <a class="el" href="il__pal_8c-source.html#l00830">ilConvertPal()</a>, <a class="el" href="il__devil_8c-source.html#l00855">ilCopyImageAttr()</a>, <a class="el" href="il__manip_8c-source.html#l00311">ilCopyPixels()</a>, <a class="el" href="il__stack_8c-source.html#l00096">ilDeleteImages()</a>, <a class="el" href="il__dds_8c-source.html#l01836">ilDxtcDataToSurface()</a>, <a class="el" href="il__dds_8c-source.html#l02142">ilFlipSurfaceDxtcData()</a>, <a class="el" href="il__manip_8c-source.html#l00660">ilGetAlpha()</a>, <a class="el" href="il__devil_8c-source.html#l00020">ilInitImage()</a>, <a class="el" href="il__pal_8c-source.html#l00449">ilLoadActPal()</a>, <a class="el" href="il__pal_8c-source.html#l00368">ilLoadColPal()</a>, <a class="el" href="il__pal_8c-source.html#l00295">ilLoadHaloPal()</a>, <a class="el" href="il__pal_8c-source.html#l00068">ilLoadJascPal()</a>, <a class="el" href="il__pal_8c-source.html#l00494">ilLoadPltPal()</a>, <a class="el" href="il__devil_8c-source.html#l00064">ilNewImage()</a>, <a class="el" href="il__devil_8c-source.html#l00090">ilNewImageFull()</a>, <a class="el" href="il__doom_8c-source.html#l00222">iLoadDoomFlatInternal()</a>, <a class="el" href="il__doom_8c-source.html#l00078">iLoadDoomInternal()</a>, <a class="el" href="il__exr_8c-source.html#l00181">iLoadExrInternal()</a>, <a class="el" href="il__hdr_8c-source.html#l00197">iLoadHdrInternal()</a>, <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>, <a class="el" href="il__lif_8c-source.html#l00161">iLoadLifInternal()</a>, <a class="el" href="il__mdl_8c-source.html#l00127">iLoadMdlInternal()</a>, <a class="el" href="il__pcd_8c-source.html#l00107">iLoadPcdInternal()</a>, <a class="el" href="il__pic_8c-source.html#l00158">iLoadPicInternal()</a>, <a class="el" href="il__sun_8c-source.html#l00199">iLoadSunInternal()</a>, <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>, <a class="el" href="il__wal_8c-source.html#l00077">iLoadWalInternal()</a>, <a class="el" href="il__xpm_8c-source.html#l00544">iLoadXpmInternal()</a>, <a class="el" href="il__bmp_8c-source.html#l00632">ilReadRLE4Bmp()</a>, <a class="el" href="il__bmp_8c-source.html#l00553">ilReadRLE8Bmp()</a>, <a class="el" href="il__bmp_8c-source.html#l00273">ilReadUncompBmp()</a>, <a class="el" href="il__stack_8c-source.html#l00526">ilRecalloc()</a>, <a class="el" href="il__register_8c-source.html#l00026">ilRegisterLoad()</a>, <a class="el" href="il__register_8c-source.html#l00401">ilRegisterPal()</a>, <a class="el" href="il__register_8c-source.html#l00059">ilRegisterSave()</a>, <a class="el" href="il__convert_8c-source.html#l00889">ilRemoveAlpha()</a>, <a class="el" href="il__devil_8c-source.html#l01015">ilResizeImage()</a>, <a class="el" href="il__pal_8c-source.html#l00214">ilSaveJascPal()</a>, <a class="el" href="il__pal_8c-source.html#l00862">ilSetPal()</a>, <a class="el" href="il__internal_8c-source.html#l00066">ilStrDup()</a>, <a class="el" href="il__dds_8c-source.html#l01916">ilSurfaceToDxtcData()</a>, <a class="el" href="il__dds_8c-source.html#l01973">ilTexImageDxtc()</a>, <a class="el" href="il__devil_8c-source.html#l00172">ilTexSubImage_()</a>, <a class="el" href="ilu__manip_8c-source.html#l00533">iluColoursUsed()</a>, <a class="el" href="ilu__manip_8c-source.html#l00008">iluCrop2D()</a>, <a class="el" href="ilu__manip_8c-source.html#l00055">iluCrop3D()</a>, <a class="el" href="ilu__manip_8c-source.html#l00113">iluEnlargeCanvas()</a>, <a class="el" href="ilu__region_8c-source.html#l00022">iluRegionfv()</a>, <a class="el" href="ilu__region_8c-source.html#l00046">iluRegioniv()</a>, <a class="el" href="ilu__rotate_8c-source.html#l00018">iluRotate()</a>, <a class="el" href="ilu__manip_8c-source.html#l00435">iluWave()</a>, <a class="el" href="il__utility_8c-source.html#l00147">iMemSwap()</a>, <a class="el" href="il__manip_8c-source.html#l00089">iMirror()</a>, <a class="el" href="il__neuquant_8c-source.html#l00399">iNeuQuant()</a>, <a class="el" href="il__files_8c-source.html#l00541">iPreCache()</a>, <a class="el" href="il__quantizer_8c-source.html#l00407">iQuantizeImage()</a>, <a class="el" href="il__targa_8c-source.html#l00254">iReadColMapTga()</a>, <a class="el" href="il__sgi_8c-source.html#l00202">iReadRleSgi()</a>, <a class="el" href="il__bmp_8c-source.html#l00897">iSaveBitmapInternal()</a>, <a class="el" href="il__exr_8cpp-source.html#l00385">iSaveExrInternal()</a>, <a class="el" href="il__hdr_8c-source.html#l00568">iSaveHdrInternal()</a>, <a class="el" href="il__png_8c-source.html#l00491">iSavePngInternal()</a>, <a class="el" href="il__sgi_8c-source.html#l00686">iSaveRleSgi()</a>, <a class="el" href="il__targa_8c-source.html#l00586">iSaveTargaInternal()</a>, <a class="el" href="ilu__region_8c-source.html#l00226">iScanFill()</a>, <a class="el" href="il__convbuff_8c-source.html#l01921">iSwitchTypes()</a>, <a class="el" href="il__dcx_8c-source.html#l00225">iUncompressDcx()</a>, <a class="el" href="il__dcx_8c-source.html#l00370">iUncompressDcxSmall()</a>, <a class="el" href="il__pcx_8c-source.html#l00213">iUncompressPcx()</a>, <a class="el" href="il__pcx_8c-source.html#l00352">iUncompressSmall()</a>, <a class="el" href="il__psd_8c-source.html#l00797">ParseResources()</a>, <a class="el" href="il__psd_8c-source.html#l00630">PsdGetData()</a>, <a class="el" href="il__psd_8c-source.html#l00435">ReadCMYK()</a>, <a class="el" href="il__dds_8c-source.html#l00605">ReadData()</a>, <a class="el" href="il__psd_8c-source.html#l00229">ReadGrey()</a>, <a class="el" href="il__psd_8c-source.html#l00287">ReadIndexed()</a>, <a class="el" href="il__psp_8c-source.html#l00306">ReadLayerBlock()</a>, <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>, <a class="el" href="il__psp_8c-source.html#l00595">ReadPalette()</a>, <a class="el" href="il__png_8c-source.html#l00257">readpng_get_image()</a>, <a class="el" href="il__psd_8c-source.html#l00363">ReadRGB()</a>, <a class="el" href="il__gif_8c-source.html#l00686">RemoveInterlace()</a>, <a class="el" href="il__tpl_8c-source.html#l00595">TplGetIndexImage()</a>, <a class="el" href="il__xpm_8c-source.html#l00171">XpmCreateHashTable()</a>, <a class="el" href="il__xpm_8c-source.html#l00198">XpmInsertEntry()</a>, and <a class="el" href="ilu__filter__rcg_8c-source.html#l00294">zoom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fa7389c30fe32e47010ab5c37760e22"></a><!-- doxytag: member="il_alloc.c::icalloc" ref="0fa7389c30fe32e47010ab5c37760e22" args="(const ILsizei Size, const ILsizei Num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ILAPIENTRY icalloc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="il_8h.html#f0bc37c16e8aa38766a4dfa0090507b9">ILsizei</a>&nbsp;</td>
          <td class="paramname"> <em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="il_8h.html#f0bc37c16e8aa38766a4dfa0090507b9">ILsizei</a>&nbsp;</td>
          <td class="paramname"> <em>Num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__filter__rcg_8c-source.html#l00226">calc_x_contrib()</a>, <a class="el" href="il__convert_8c-source.html#l00276">iConvertImage()</a>, <a class="el" href="il__convert_8c-source.html#l00019">iConvertPalette()</a>, <a class="el" href="il__devil_8c-source.html#l00779">iCopySubImage()</a>, <a class="el" href="il__devil_8c-source.html#l00812">iCopySubImages()</a>, <a class="el" href="il__wal_8c-source.html#l00077">iLoadWalInternal()</a>, <a class="el" href="ilu__rotate_8c-source.html#l00086">iluRotate_()</a>, <a class="el" href="ilu__scale_8c-source.html#l00137">iluScale_()</a>, <a class="el" href="il__neuquant_8c-source.html#l00399">iNeuQuant()</a>, <a class="el" href="il__quantizer_8c-source.html#l00407">iQuantizeImage()</a>, <a class="el" href="il__sgi_8c-source.html#l00686">iSaveRleSgi()</a>, <a class="el" href="il__mng_8c-source.html#l00055">mymngalloc()</a>, and <a class="el" href="ilu__filter__rcg_8c-source.html#l00294">zoom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ef10e4a55f291bf193be5f0c691eea7"></a><!-- doxytag: member="il_alloc.c::ifree" ref="6ef10e4a55f291bf193be5f0c691eea7" args="(const void *CONST_RESTRICT Ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILAPIENTRY ifree           </td>
          <td>(</td>
          <td class="paramtype">const void *CONST_RESTRICT&nbsp;</td>
          <td class="paramname"> <em>Ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bits_8c-source.html#l00058">bclose()</a>, <a class="el" href="il__psp_8c-source.html#l00690">Cleanup()</a>, <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>, <a class="el" href="il__gif_8c-source.html#l00744">ConvertTransparent()</a>, <a class="el" href="il__endian_8c-source.html#l00017">EndianSwapData()</a>, <a class="el" href="ilu__filter_8c-source.html#l00188">Filter()</a>, <a class="el" href="il__psp_8c-source.html#l00456">GetChannel()</a>, <a class="el" href="il__psd_8c-source.html#l00530">GetCompChanLen()</a>, <a class="el" href="il__targa_8c-source.html#l00487">i16BitTarga()</a>, <a class="el" href="il__icon_8c-source.html#l00502">ico_readpng_get_image()</a>, <a class="el" href="il__convert_8c-source.html#l00276">iConvertImage()</a>, <a class="el" href="il__pal_8c-source.html#l00573">iConvertPal()</a>, <a class="el" href="il__convert_8c-source.html#l00019">iConvertPalette()</a>, <a class="el" href="il__pal_8c-source.html#l00544">iCopyPal()</a>, <a class="el" href="il__iff_8c-source.html#l00378">iff_decompress_tile_rle()</a>, <a class="el" href="il__iff_8c-source.html#l00328">iff_read_data()</a>, <a class="el" href="il__iff_8c-source.html#l00346">iffReadUncompressedTile()</a>, <a class="el" href="il__gif_8c-source.html#l00191">iGetPalette()</a>, <a class="el" href="il__icns_8c-source.html#l00233">iIcnsReadData()</a>, <a class="el" href="il__convert_8c-source.html#l00562">ilAddAlpha()</a>, <a class="el" href="il__convert_8c-source.html#l00678">ilAddAlphaKey()</a>, <a class="el" href="il__pal_8c-source.html#l00900">ilApplyPal()</a>, <a class="el" href="il__profiles_8c-source.html#l00054">ilApplyProfile()</a>, <a class="el" href="il__devil_8c-source.html#l00628">ilBlit()</a>, <a class="el" href="il__devil_8c-source.html#l00525">ilClearImage_()</a>, <a class="el" href="il__stack_8c-source.html#l00176">ilCloseImage()</a>, <a class="el" href="il__stack_8c-source.html#l00257">ilClosePal()</a>, <a class="el" href="il__dds-save_8c-source.html#l01249">ilCompressDXT()</a>, <a class="el" href="il__convbuff_8c-source.html#l00033">ilConvertBuffer()</a>, <a class="el" href="il__convert_8c-source.html#l00382">ilConvertImage()</a>, <a class="el" href="il__pal_8c-source.html#l00830">ilConvertPal()</a>, <a class="el" href="il__devil_8c-source.html#l00855">ilCopyImageAttr()</a>, <a class="el" href="il__manip_8c-source.html#l00311">ilCopyPixels()</a>, <a class="el" href="il__manip_8c-source.html#l00175">ilCopyPixels1D()</a>, <a class="el" href="il__manip_8c-source.html#l00212">ilCopyPixels2D()</a>, <a class="el" href="il__manip_8c-source.html#l00257">ilCopyPixels3D()</a>, <a class="el" href="il__dds_8c-source.html#l01836">ilDxtcDataToSurface()</a>, <a class="el" href="il__dds_8c-source.html#l02142">ilFlipSurfaceDxtcData()</a>, <a class="el" href="il__dds_8c-source.html#l01801">ilFreeSurfaceDxtcData()</a>, <a class="el" href="il__stack_8c-source.html#l00021">ilGenImages()</a>, <a class="el" href="il__dds-save_8c-source.html#l00312">ilGetDXTCData()</a>, <a class="el" href="il__pal_8c-source.html#l00449">ilLoadActPal()</a>, <a class="el" href="il__pal_8c-source.html#l00368">ilLoadColPal()</a>, <a class="el" href="il__pal_8c-source.html#l00295">ilLoadHaloPal()</a>, <a class="el" href="il__pal_8c-source.html#l00068">ilLoadJascPal()</a>, <a class="el" href="il__pal_8c-source.html#l00494">ilLoadPltPal()</a>, <a class="el" href="il__devil_8c-source.html#l00064">ilNewImage()</a>, <a class="el" href="il__devil_8c-source.html#l00090">ilNewImageFull()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>, <a class="el" href="il__doom_8c-source.html#l00222">iLoadDoomFlatInternal()</a>, <a class="el" href="il__doom_8c-source.html#l00078">iLoadDoomInternal()</a>, <a class="el" href="il__exr_8c-source.html#l00181">iLoadExrInternal()</a>, <a class="el" href="il__gif_8c-source.html#l00134">iLoadGifInternal()</a>, <a class="el" href="il__hdr_8c-source.html#l00197">iLoadHdrInternal()</a>, <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>, <a class="el" href="il__iff_8c-source.html#l00102">iLoadIffInternal()</a>, <a class="el" href="il__jp2_8c-source.html#l00193">iLoadJp2Internal()</a>, <a class="el" href="il__pcd_8c-source.html#l00107">iLoadPcdInternal()</a>, <a class="el" href="il__pic_8c-source.html#l00158">iLoadPicInternal()</a>, <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>, <a class="el" href="il__wal_8c-source.html#l00077">iLoadWalInternal()</a>, <a class="el" href="il__xpm_8c-source.html#l00544">iLoadXpmInternal()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, <a class="el" href="il__bmp_8c-source.html#l00273">ilReadUncompBmp()</a>, <a class="el" href="il__stack_8c-source.html#l00526">ilRecalloc()</a>, <a class="el" href="il__register_8c-source.html#l00401">ilRegisterPal()</a>, <a class="el" href="il__convert_8c-source.html#l00889">ilRemoveAlpha()</a>, <a class="el" href="il__register_8c-source.html#l00094">ilRemoveLoad()</a>, <a class="el" href="il__register_8c-source.html#l00152">ilRemoveRegistered()</a>, <a class="el" href="il__register_8c-source.html#l00123">ilRemoveSave()</a>, <a class="el" href="il__devil_8c-source.html#l01015">ilResizeImage()</a>, <a class="el" href="il__jpeg_8c-source.html#l00926">ilSaveFromJpegStruct()</a>, <a class="el" href="il__pal_8c-source.html#l00214">ilSaveJascPal()</a>, <a class="el" href="il__pal_8c-source.html#l00862">ilSetPal()</a>, <a class="el" href="il__manip_8c-source.html#l00553">ilSetPixels()</a>, <a class="el" href="il__manip_8c-source.html#l00381">ilSetPixels1D()</a>, <a class="el" href="il__manip_8c-source.html#l00426">ilSetPixels2D()</a>, <a class="el" href="il__manip_8c-source.html#l00483">ilSetPixels3D()</a>, <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>, <a class="el" href="il__stack_8c-source.html#l00599">ilShutDown()</a>, <a class="el" href="il__devil_8c-source.html#l00123">ilTexImage_()</a>, <a class="el" href="il__dds_8c-source.html#l01973">ilTexImageDxtc()</a>, <a class="el" href="ilu__filter_8c-source.html#l00530">iluBlurAvg()</a>, <a class="el" href="ilu__filter_8c-source.html#l00570">iluBlurGaussian()</a>, <a class="el" href="ilu__manip_8c-source.html#l00533">iluColoursUsed()</a>, <a class="el" href="ilu__filter_8c-source.html#l01285">iluConvolution()</a>, <a class="el" href="ilu__manip_8c-source.html#l00008">iluCrop2D()</a>, <a class="el" href="ilu__manip_8c-source.html#l00055">iluCrop3D()</a>, <a class="el" href="ilu__filter_8c-source.html#l00678">iluEdgeDetectE()</a>, <a class="el" href="ilu__filter_8c-source.html#l00413">iluEdgeDetectP()</a>, <a class="el" href="ilu__filter_8c-source.html#l00472">iluEdgeDetectS()</a>, <a class="el" href="ilu__filter_8c-source.html#l00610">iluEmboss()</a>, <a class="el" href="ilu__manip_8c-source.html#l00113">iluEnlargeCanvas()</a>, <a class="el" href="ilu__manip_8c-source.html#l00335">iluNegative()</a>, <a class="el" href="ilu__noise_8c-source.html#l00022">iluNoisify()</a>, <a class="el" href="ilu__filter_8c-source.html#l00012">iluPixelize()</a>, <a class="el" href="ilu__region_8c-source.html#l00022">iluRegionfv()</a>, <a class="el" href="ilu__region_8c-source.html#l00046">iluRegioniv()</a>, <a class="el" href="ilu__manip_8c-source.html#l00435">iluWave()</a>, <a class="el" href="il__utility_8c-source.html#l00147">iMemSwap()</a>, <a class="el" href="il__manip_8c-source.html#l00089">iMirror()</a>, <a class="el" href="il__neuquant_8c-source.html#l00399">iNeuQuant()</a>, <a class="el" href="il__files_8c-source.html#l00541">iPreCache()</a>, <a class="el" href="il__quantizer_8c-source.html#l00407">iQuantizeImage()</a>, <a class="el" href="il__targa_8c-source.html#l00254">iReadColMapTga()</a>, <a class="el" href="il__sgi_8c-source.html#l00202">iReadRleSgi()</a>, <a class="el" href="il__bmp_8c-source.html#l00897">iSaveBitmapInternal()</a>, <a class="el" href="il__dds-save_8c-source.html#l00136">iSaveDdsInternal()</a>, <a class="el" href="il__exr_8cpp-source.html#l00385">iSaveExrInternal()</a>, <a class="el" href="il__hdr_8c-source.html#l00568">iSaveHdrInternal()</a>, <a class="el" href="il__jpeg_8c-source.html#l00478">iSaveJpegInternal()</a>, <a class="el" href="il__pcx_8c-source.html#l00535">iSavePcxInternal()</a>, <a class="el" href="il__png_8c-source.html#l00491">iSavePngInternal()</a>, <a class="el" href="il__pnm_8c-source.html#l00534">iSavePnmInternal()</a>, <a class="el" href="il__psd_8c-source.html#l00957">iSavePsdInternal()</a>, <a class="el" href="il__sgi_8c-source.html#l00686">iSaveRleSgi()</a>, <a class="el" href="il__sgi_8c-source.html#l00551">iSaveSgiInternal()</a>, <a class="el" href="il__targa_8c-source.html#l00586">iSaveTargaInternal()</a>, <a class="el" href="il__wbmp_8c-source.html#l00219">iSaveWbmpInternal()</a>, <a class="el" href="ilu__region_8c-source.html#l00226">iScanFill()</a>, <a class="el" href="il__files_8c-source.html#l00579">iUnCache()</a>, <a class="el" href="il__dcx_8c-source.html#l00225">iUncompressDcx()</a>, <a class="el" href="il__dcx_8c-source.html#l00370">iUncompressDcxSmall()</a>, <a class="el" href="il__pcx_8c-source.html#l00213">iUncompressPcx()</a>, <a class="el" href="il__pcx_8c-source.html#l00352">iUncompressSmall()</a>, <a class="el" href="il__mng_8c-source.html#l00064">mymngfree()</a>, <a class="el" href="il__psd_8c-source.html#l00630">PsdGetData()</a>, <a class="el" href="il__psd_8c-source.html#l00435">ReadCMYK()</a>, <a class="el" href="il__dds_8c-source.html#l00605">ReadData()</a>, <a class="el" href="il__psd_8c-source.html#l00229">ReadGrey()</a>, <a class="el" href="il__psd_8c-source.html#l00287">ReadIndexed()</a>, <a class="el" href="il__psp_8c-source.html#l00306">ReadLayerBlock()</a>, <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>, <a class="el" href="il__psp_8c-source.html#l00595">ReadPalette()</a>, <a class="el" href="il__png_8c-source.html#l00257">readpng_get_image()</a>, <a class="el" href="il__psd_8c-source.html#l00363">ReadRGB()</a>, <a class="el" href="il__gif_8c-source.html#l00686">RemoveInterlace()</a>, <a class="el" href="il__tpl_8c-source.html#l00595">TplGetIndexImage()</a>, <a class="el" href="il__xpm_8c-source.html#l00181">XpmDestroyHashTable()</a>, and <a class="el" href="ilu__filter__rcg_8c-source.html#l00294">zoom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4e13c825f12157095990b8e1b12f447"></a><!-- doxytag: member="il_alloc.c::ilResetMemory" ref="e4e13c825f12157095990b8e1b12f447" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILAPIENTRY ilResetMemory           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="993ed1a51dfb694e79725c643caa4810"></a><!-- doxytag: member="il_alloc.c::ilSetMemory" ref="993ed1a51dfb694e79725c643caa4810" args="(mAlloc AllocFunc, mFree FreeFunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILAPIENTRY ilSetMemory           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#b63fb11bd6335b9f610e9ad2e163fca2">mAlloc</a>&nbsp;</td>
          <td class="paramname"> <em>AllocFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mFree&nbsp;</td>
          <td class="paramname"> <em>FreeFunc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
