<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_wbmp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_wbmp.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__bits_8h-source.html">il_bits.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#ef464fa245788e5322a6e304f85edecb">iLoadWbmpInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#ae15fba3d68475fb36f9e1de1052d05b">WbmpGetMultibyte</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#00206609f60f5e7477f62a55bd56b366">iSaveWbmpInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#614c4465f983b462caef81530898bc2d">ilLoadWbmp</a> (ILconst_string FileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#d6355d94d22210fc65ada62fab521c9a">ilLoadWbmpF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an already-opened .wbmp file.  <a href="#d6355d94d22210fc65ada62fab521c9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#5e5f54e08e582513e0770da3186012f1">ilLoadWbmpL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a memory "lump" that contains a .wbmp.  <a href="#5e5f54e08e582513e0770da3186012f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#991b37b632a1bce4443a5f8260274393">WbmpPutMultibyte</a> (ILuint Val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#8586ecb4dfb340e91d2fc8f9344728b7">ilSaveWbmp</a> (const ILstring FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Wbmp file.  <a href="#8586ecb4dfb340e91d2fc8f9344728b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#5212eeafdadbd97f7d0142c1911e4007">ilSaveWbmpF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a .wbmp to an already-opened file.  <a href="#5212eeafdadbd97f7d0142c1911e4007"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#3a1832d37bcf6cce5fbf6e69d8d3b737">ilSaveWbmpL</a> (void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a .wbmp to a memory "lump".  <a href="#3a1832d37bcf6cce5fbf6e69d8d3b737"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#a414b71b4e89756e13b6e0929e3cc342">iQuantizeImage</a> (<a class="el" href="structILimage.html">ILimage</a> *Image, ILuint NumCols)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__wbmp_8c.html#c4b0264e33cca6c90c1d31d3d47dc1f3">iNeuQuant</a> (<a class="el" href="structILimage.html">ILimage</a> *Image, ILuint NumCols)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="614c4465f983b462caef81530898bc2d"></a><!-- doxytag: member="il_wbmp.c::ilLoadWbmp" ref="614c4465f983b462caef81530898bc2d" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadWbmp           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00805">ilLoad()</a>, and <a class="el" href="il__io_8c-source.html#l01431">ilLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6355d94d22210fc65ada62fab521c9a"></a><!-- doxytag: member="il_wbmp.c::ilLoadWbmpF" ref="d6355d94d22210fc65ada62fab521c9a" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadWbmpF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an already-opened .wbmp file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01042">ilLoadF()</a>, and <a class="el" href="il__wbmp_8c-source.html#l00025">ilLoadWbmp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e5f54e08e582513e0770da3186012f1"></a><!-- doxytag: member="il_wbmp.c::ilLoadWbmpL" ref="5e5f54e08e582513e0770da3186012f1" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadWbmpL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a memory "lump" that contains a .wbmp. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01237">ilLoadL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef464fa245788e5322a6e304f85edecb"></a><!-- doxytag: member="il_wbmp.c::iLoadWbmpInternal" ref="ef464fa245788e5322a6e304f85edecb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadWbmpInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__wbmp_8c-source.html#l00047">ilLoadWbmpF()</a>, and <a class="el" href="il__wbmp_8c-source.html#l00062">ilLoadWbmpL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8586ecb4dfb340e91d2fc8f9344728b7"></a><!-- doxytag: member="il_wbmp.c::ilSaveWbmp" ref="8586ecb4dfb340e91d2fc8f9344728b7" args="(const ILstring FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilSaveWbmp           </td>
          <td>(</td>
          <td class="paramtype">const ILstring&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Wbmp file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01724">ilSave()</a>, and <a class="el" href="il__io_8c-source.html#l02044">ilSaveImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5212eeafdadbd97f7d0142c1911e4007"></a><!-- doxytag: member="il_wbmp.c::ilSaveWbmpF" ref="5212eeafdadbd97f7d0142c1911e4007" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilSaveWbmpF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a .wbmp to an already-opened file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01820">ilSaveF()</a>, and <a class="el" href="il__wbmp_8c-source.html#l00162">ilSaveWbmp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a1832d37bcf6cce5fbf6e69d8d3b737"></a><!-- doxytag: member="il_wbmp.c::ilSaveWbmpL" ref="3a1832d37bcf6cce5fbf6e69d8d3b737" args="(void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilSaveWbmpL           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a .wbmp to a memory "lump". 
<p>

<p>Referenced by <a class="el" href="il__size_8c-source.html#l00080">ilDetermineSize()</a>, and <a class="el" href="il__io_8c-source.html#l01929">ilSaveL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4b0264e33cca6c90c1d31d3d47dc1f3"></a><!-- doxytag: member="il_wbmp.c::iNeuQuant" ref="c4b0264e33cca6c90c1d31d3d47dc1f3" args="(ILimage *Image, ILuint NumCols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* iNeuQuant           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>NumCols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a414b71b4e89756e13b6e0929e3cc342"></a><!-- doxytag: member="il_wbmp.c::iQuantizeImage" ref="a414b71b4e89756e13b6e0929e3cc342" args="(ILimage *Image, ILuint NumCols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* iQuantizeImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>NumCols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00206609f60f5e7477f62a55bd56b366"></a><!-- doxytag: member="il_wbmp.c::iSaveWbmpInternal" ref="00206609f60f5e7477f62a55bd56b366" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iSaveWbmpInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__wbmp_8c-source.html#l00190">ilSaveWbmpF()</a>, and <a class="el" href="il__wbmp_8c-source.html#l00202">ilSaveWbmpL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae15fba3d68475fb36f9e1de1052d05b"></a><!-- doxytag: member="il_wbmp.c::WbmpGetMultibyte" ref="ae15fba3d68475fb36f9e1de1052d05b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint WbmpGetMultibyte           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__wbmp_8c-source.html#l00069">iLoadWbmpInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="991b37b632a1bce4443a5f8260274393"></a><!-- doxytag: member="il_wbmp.c::WbmpPutMultibyte" ref="991b37b632a1bce4443a5f8260274393" args="(ILuint Val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean WbmpPutMultibyte           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__wbmp_8c-source.html#l00219">iSaveWbmpInternal()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
