<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_wbmp.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_wbmp.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/04/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_wbmp.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads from a .wbmp file.  Specs available from</span>
<a name="l00010"></a>00010 <span class="comment">//                              http://www.ibm.com/developerworks/wireless/library/wi-wbmp/</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef IL_NO_WBMP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include "il_bits.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 ILboolean       iLoadWbmpInternal(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 ILuint          WbmpGetMultibyte(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 ILboolean       iSaveWbmpInternal(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Reads a .wbmp file</span>
<a name="l00025"></a>00025 ILboolean ilLoadWbmp(ILconst_string FileName)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         ILHANDLE        WbmpFile;
<a name="l00028"></a>00028         ILboolean       bWbmp = IL_FALSE;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         WbmpFile = iopenr(FileName);
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (WbmpFile == NULL) {
<a name="l00032"></a>00032                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00033"></a>00033                 <span class="keywordflow">return</span> bWbmp;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         iSetInputFile(WbmpFile);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         bWbmp = ilLoadWbmpF(WbmpFile);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         icloser(WbmpFile);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordflow">return</span> bWbmp;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 ILboolean ilLoadWbmpF(ILHANDLE File)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         ILuint          FirstPos;
<a name="l00050"></a>00050         ILboolean       bRet;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         iSetInputFile(File);
<a name="l00053"></a>00053         FirstPos = itell();
<a name="l00054"></a>00054         bRet = iLoadWbmpInternal();
<a name="l00055"></a>00055         iseek(FirstPos, IL_SEEK_SET);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">return</span> bRet;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 ILboolean ilLoadWbmpL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         iSetInputLump(Lump, Size);
<a name="l00065"></a>00065         <span class="keywordflow">return</span> iLoadWbmpInternal();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 ILboolean iLoadWbmpInternal(<span class="keywordtype">void</span>)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         ILuint  Width, Height, BitPadding, i;
<a name="l00072"></a>00072         BITFILE *File;
<a name="l00073"></a>00073         ILubyte Padding[8];
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00076"></a>00076                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (igetc() != 0 || igetc() != 0) {  <span class="comment">// The first two bytes have to be 0 (the "header")</span>
<a name="l00081"></a>00081                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         Width = WbmpGetMultibyte();  <span class="comment">// Next follows the width and height.</span>
<a name="l00086"></a>00086         Height = WbmpGetMultibyte();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (Width == 0 || Height == 0) {  <span class="comment">// Must have at least some height and width.</span>
<a name="l00089"></a>00089                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (!ilTexImage(Width, Height, 1, 1, IL_LUMINANCE, IL_UNSIGNED_BYTE, NULL))
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00095"></a>00095         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;  <span class="comment">// Always has origin in the upper left.</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         BitPadding = (8 - (Width % 8)) % 8;  <span class="comment">// Has to be aligned on a byte boundary.  The rest is padding.</span>
<a name="l00098"></a>00098         File = bfile(iGetFile());
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (File == NULL)
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">//@TODO: Do this without bread?  Would be faster, since we would not have to do</span>
<a name="l00103"></a>00103         <span class="comment">//  the second loop.</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// Reads the bits</span>
<a name="l00106"></a>00106         <span class="keywordflow">for</span> (i = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i++) {
<a name="l00107"></a>00107                 bread(&amp;iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * i], 1, iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, File);
<a name="l00108"></a>00108                 <span class="comment">//bseek(File, BitPadding, IL_SEEK_CUR);  //@TODO: This function does not work correctly.</span>
<a name="l00109"></a>00109                 bread(Padding, 1, BitPadding, File);  <span class="comment">// Skip padding bits.</span>
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="comment">// Converts bit value of 1 to white and leaves 0 at 0 (2-colour images only).</span>
<a name="l00112"></a>00112         <span class="keywordflow">for</span> (i = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>; i++) {
<a name="l00113"></a>00113                 <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i] == 1)
<a name="l00114"></a>00114                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i] = 0xFF;  <span class="comment">// White</span>
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         bclose(File);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 ILuint WbmpGetMultibyte()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         ILuint Val = 0, i;
<a name="l00126"></a>00126         ILubyte Cur;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">for</span> (i = 0; i &lt; 5; i++) {  <span class="comment">// Should not be more than 5 bytes.</span>
<a name="l00129"></a>00129                 Cur = igetc();
<a name="l00130"></a>00130                 Val = (Val &lt;&lt; 7) | (Cur &amp; 0x7F);  <span class="comment">// Drop the MSB of Cur.</span>
<a name="l00131"></a>00131                 <span class="keywordflow">if</span> (!(Cur &amp; 0x80)) {  <span class="comment">// Check the MSB and break if 0.</span>
<a name="l00132"></a>00132                         <span class="keywordflow">break</span>;
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">return</span> Val;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 ILboolean WbmpPutMultibyte(ILuint Val)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142         ILint   i, NumBytes = 0;
<a name="l00143"></a>00143         ILuint  MultiVal = Val;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">do</span> {
<a name="l00146"></a>00146                 MultiVal &gt;&gt;= 7;
<a name="l00147"></a>00147                 NumBytes++;
<a name="l00148"></a>00148         } <span class="keywordflow">while</span> (MultiVal != 0);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">for</span> (i = NumBytes - 1; i &gt;= 0; i--) {
<a name="l00151"></a>00151                 MultiVal = (Val &gt;&gt; (i * 7)) &amp; 0x7F;
<a name="l00152"></a>00152                 <span class="keywordflow">if</span> (i != 0)
<a name="l00153"></a>00153                         MultiVal |= 0x80;
<a name="l00154"></a>00154                 iputc(MultiVal);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 ILboolean ilSaveWbmp(<span class="keyword">const</span> ILstring FileName)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         ILHANDLE        WbmpFile;
<a name="l00165"></a>00165         ILuint          WbmpSize;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (ilGetBoolean(IL_FILE_MODE) == IL_FALSE) {
<a name="l00168"></a>00168                 <span class="keywordflow">if</span> (iFileExists(FileName)) {
<a name="l00169"></a>00169                         ilSetError(IL_FILE_ALREADY_EXISTS);
<a name="l00170"></a>00170                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00171"></a>00171                 }
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         WbmpFile = iopenw(FileName);
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (WbmpFile == NULL) {
<a name="l00176"></a>00176                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         WbmpSize = ilSaveWbmpF(WbmpFile);
<a name="l00181"></a>00181         iclosew(WbmpFile);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (WbmpSize == 0)
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00185"></a>00185         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 ILuint ilSaveWbmpF(ILHANDLE File)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         ILuint Pos;
<a name="l00193"></a>00193         iSetOutputFile(File);
<a name="l00194"></a>00194         Pos = itellw();
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (iSaveWbmpInternal() == IL_FALSE)
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> 0;  <span class="comment">// Error occurred</span>
<a name="l00197"></a>00197         <span class="keywordflow">return</span> itellw() - Pos;  <span class="comment">// Return the number of bytes written.</span>
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00202"></a>00202 ILuint ilSaveWbmpL(<span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         ILuint Pos = itellw();
<a name="l00205"></a>00205         iSetOutputLump(Lump, Size);
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (iSaveWbmpInternal() == IL_FALSE)
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> 0;  <span class="comment">// Error occurred</span>
<a name="l00208"></a>00208         <span class="keywordflow">return</span> itellw() - Pos;  <span class="comment">// Return the number of bytes written.</span>
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">// In il_quantizer.c</span>
<a name="l00213"></a>00213 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iQuantizeImage(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILuint NumCols);
<a name="l00214"></a>00214 <span class="comment">// In il_neuquant.c</span>
<a name="l00215"></a>00215 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iNeuQuant(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILuint NumCols);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">// Internal function used to save the Wbmp.</span>
<a name="l00219"></a>00219 ILboolean iSaveWbmpInternal()
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *TempImage = NULL;
<a name="l00222"></a>00222         ILuint  i, j;
<a name="l00223"></a>00223         ILint   k;
<a name="l00224"></a>00224         ILubyte Val;
<a name="l00225"></a>00225         ILubyte *TempData;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         iputc(0);  <span class="comment">// First two header values</span>
<a name="l00228"></a>00228         iputc(0);  <span class="comment">//  must be 0.</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         WbmpPutMultibyte(iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>);  <span class="comment">// Write the width</span>
<a name="l00231"></a>00231         WbmpPutMultibyte(iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>); <span class="comment">//  and the height.</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">//TempImage = iConvertImage(iCurImage, IL_LUMINANCE, IL_UNSIGNED_BYTE);</span>
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (iGetInt(IL_QUANTIZATION_MODE) == IL_NEU_QUANT)
<a name="l00235"></a>00235                 TempImage = iNeuQuant(iCurImage, 2);
<a name="l00236"></a>00236         <span class="keywordflow">else</span> <span class="comment">// Assume IL_WU_QUANT otherwise.</span>
<a name="l00237"></a>00237                 TempImage = iQuantizeImage(iCurImage, 2);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keywordflow">if</span> (TempImage == NULL)
<a name="l00240"></a>00240                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (TempImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> != IL_ORIGIN_UPPER_LEFT) {
<a name="l00243"></a>00243                 TempData = iGetFlipped(TempImage);
<a name="l00244"></a>00244                 <span class="keywordflow">if</span> (TempData == NULL) {
<a name="l00245"></a>00245                         ilCloseImage(TempImage);
<a name="l00246"></a>00246                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00247"></a>00247                 }
<a name="l00248"></a>00248         } <span class="keywordflow">else</span> {
<a name="l00249"></a>00249                 TempData = TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">for</span> (i = 0; i &lt; TempImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i++) {
<a name="l00253"></a>00253                 <span class="keywordflow">for</span> (j = 0; j &lt; TempImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; j += 8) {
<a name="l00254"></a>00254                         Val = 0;
<a name="l00255"></a>00255                         <span class="keywordflow">for</span> (k = 0; k &lt; 8; k++) {
<a name="l00256"></a>00256                                 <span class="keywordflow">if</span> (j + k &lt; TempImage-&gt;Width) {
<a name="l00257"></a>00257                                         <span class="comment">//Val |= ((TempData[TempImage-&gt;Width * i + j + k] &gt; 0x7F) ? (0x80 &gt;&gt; k) : 0x00);</span>
<a name="l00258"></a>00258                                         Val |= ((TempData[TempImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * i + j + k] == 1) ? (0x80 &gt;&gt; k) : 0x00);
<a name="l00259"></a>00259                                 }
<a name="l00260"></a>00260                         }
<a name="l00261"></a>00261                         iputc(Val);
<a name="l00262"></a>00262                 }
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (TempData != TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>)
<a name="l00266"></a>00266                 ifree(TempData);
<a name="l00267"></a>00267         ilCloseImage(TempImage);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif//IL_NO_WBMP</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
