<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_sun.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_sun.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/06/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_sun.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads from a Sun RAS file.  Specifications available from</span>
<a name="l00010"></a>00010 <span class="comment">//                              http://www.fileformat.info/format/sunraster/egff.htm.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef IL_NO_SUN</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include "il_bits.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 ILboolean       iLoadSunInternal(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020 ILboolean       iIsValidSun(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 ILuint          iSunGetRle(ILubyte *Data, ILuint Length);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keyword">struct </span>SUNHEAD
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         ILuint MagicNumber;      <span class="comment">// Magic (identification) number</span>
<a name="l00026"></a>00026         ILuint Width;            <span class="comment">// Width of image in pixels</span>
<a name="l00027"></a>00027         ILuint Height;           <span class="comment">// Height of image in pixels</span>
<a name="l00028"></a>00028         ILuint Depth;            <span class="comment">// Number of bits per pixel</span>
<a name="l00029"></a>00029         ILuint Length;           <span class="comment">// Size of image data in bytes</span>
<a name="l00030"></a>00030         ILuint Type;             <span class="comment">// Type of raster file</span>
<a name="l00031"></a>00031         ILuint ColorMapType;     <span class="comment">// Type of color map</span>
<a name="l00032"></a>00032         ILuint ColorMapLength;   <span class="comment">// Size of the color map in bytes</span>
<a name="l00033"></a>00033 } SUNHEAD;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Data storage types</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define IL_SUN_OLD              0x00</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define IL_SUN_STANDARD 0x01</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define IL_SUN_BYTE_ENC 0x02</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define IL_SUN_RGB              0x03</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define IL_SUN_TIFF             0x04</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define IL_SUN_IFF              0x05</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define IL_SUN_EXPER    0xFFFF  // Experimental, not supported.</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// Colormap types</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define IL_SUN_NO_MAP   0x00</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define IL_SUN_RGB_MAP  0x01</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define IL_SUN_RAW_MAP  0x02</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 ILboolean ilIsValidSun(ILconst_string FileName)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         ILHANDLE        SunFile;
<a name="l00054"></a>00054         ILboolean       bSun = IL_FALSE;
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (!iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"sun"</span>)) &amp;&amp; !iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"ras"</span>)) &amp;&amp;
<a name="l00057"></a>00057                 !iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"im1"</span>)) &amp;&amp; !iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"im8"</span>)) &amp;&amp;
<a name="l00058"></a>00058                 !iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"im24"</span>)) &amp;&amp; !iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"im32"</span>)) &amp;&amp;
<a name="l00059"></a>00059                 !iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"rs"</span>))) {  <span class="comment">// Lots of names possible...</span>
<a name="l00060"></a>00060                 ilSetError(IL_INVALID_EXTENSION);
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> bSun;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         SunFile = iopenr(FileName);
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (SunFile == NULL) {
<a name="l00066"></a>00066                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> bSun;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         bSun = ilIsValidSunF(SunFile);
<a name="l00071"></a>00071         icloser(SunFile);
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         <span class="keywordflow">return</span> bSun;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 ILboolean ilIsValidSunF(ILHANDLE File)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         ILuint          FirstPos;
<a name="l00081"></a>00081         ILboolean       bRet;
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         iSetInputFile(File);
<a name="l00084"></a>00084         FirstPos = itell();
<a name="l00085"></a>00085         bRet = iIsValidSun();
<a name="l00086"></a>00086         iseek(FirstPos, IL_SEEK_SET);
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordflow">return</span> bRet;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 ILboolean ilIsValidSunL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         iSetInputLump(Lump, Size);
<a name="l00096"></a>00096         <span class="keywordflow">return</span> iIsValidSun();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">// Internal function used to get the Sun header from the current file.</span>
<a name="l00101"></a>00101 ILboolean iGetSunHead(SUNHEAD *Header)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         Header-&gt;MagicNumber = GetBigUInt();
<a name="l00104"></a>00104         Header-&gt;Width = GetBigUInt();
<a name="l00105"></a>00105         Header-&gt;Height = GetBigUInt();
<a name="l00106"></a>00106         Header-&gt;Depth = GetBigUInt();
<a name="l00107"></a>00107         Header-&gt;Length = GetBigUInt();
<a name="l00108"></a>00108         Header-&gt;Type = GetBigUInt();
<a name="l00109"></a>00109         Header-&gt;ColorMapType = GetBigUInt();
<a name="l00110"></a>00110         Header-&gt;ColorMapLength = GetBigUInt();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// Internal function used to check if the HEADER is a valid SUN header.</span>
<a name="l00117"></a>00117 ILboolean iCheckSun(SUNHEAD *Header)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (Header-&gt;MagicNumber != 0x59A66A95)  <span class="comment">// Magic number is always 0x59A66A95.</span>
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (Header-&gt;Width == 0 || Header-&gt;Height == 0)  <span class="comment">// 0 dimensions are meaningless.</span>
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00123"></a>00123         <span class="comment">// These are the only valid depths that I know of.</span>
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (Header-&gt;Depth != 1 &amp;&amp; Header-&gt;Depth != 8 &amp;&amp; Header-&gt;Depth != 24 &amp;&amp; Header-&gt;Depth != 32)
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (Header-&gt;Type &gt; IL_SUN_RGB)  <span class="comment">//@TODO: Support further types.</span>
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (Header-&gt;ColorMapType &gt; IL_SUN_RGB_MAP)  <span class="comment">//@TODO: Find out more about raw map.</span>
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00130"></a>00130         <span class="comment">// Color map cannot be 0 if there is a map indicated.</span>
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (Header-&gt;ColorMapType &gt; IL_SUN_NO_MAP &amp;&amp; Header-&gt;ColorMapLength == 0)
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00133"></a>00133         <span class="comment">//@TODO: These wouldn't make sense.  Are they valid somehow?  Find out...</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span> ((Header-&gt;Depth == 1 || Header-&gt;Depth == 32) &amp;&amp; Header-&gt;Type == IL_SUN_BYTE_ENC)
<a name="l00135"></a>00135                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">// Internal function to get the header and check it.</span>
<a name="l00142"></a>00142 ILboolean iIsValidSun()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         SUNHEAD Head;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (!iGetSunHead(&amp;Head))
<a name="l00147"></a>00147                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00148"></a>00148         iseek(-(ILint)<span class="keyword">sizeof</span>(SUNHEAD), IL_SEEK_CUR);
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="keywordflow">return</span> iCheckSun(&amp;Head);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">// Reads a Sun file</span>
<a name="l00155"></a>00155 ILboolean ilLoadSun(ILconst_string FileName)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         ILHANDLE        SunFile;
<a name="l00158"></a>00158         ILboolean       bSun = IL_FALSE;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         SunFile = iopenr(FileName);
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (SunFile == NULL) {
<a name="l00162"></a>00162                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> bSun;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         iSetInputFile(SunFile);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         bSun = ilLoadSunF(SunFile);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         icloser(SunFile);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">return</span> bSun;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00177"></a>00177 ILboolean ilLoadSunF(ILHANDLE File)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         ILuint          FirstPos;
<a name="l00180"></a>00180         ILboolean       bRet;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         iSetInputFile(File);
<a name="l00183"></a>00183         FirstPos = itell();
<a name="l00184"></a>00184         bRet = iLoadSunInternal();
<a name="l00185"></a>00185         iseek(FirstPos, IL_SEEK_SET);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordflow">return</span> bRet;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 ILboolean ilLoadSunL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         iSetInputLump(Lump, Size);
<a name="l00195"></a>00195         <span class="keywordflow">return</span> iLoadSunInternal();
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 ILboolean iLoadSunInternal(<span class="keywordtype">void</span>)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         SUNHEAD Header;
<a name="l00202"></a>00202         BITFILE *File;
<a name="l00203"></a>00203         ILuint  i, j, Padding, Offset, BytesRead;
<a name="l00204"></a>00204         ILubyte PaddingData[16];
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00207"></a>00207                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00208"></a>00208                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">//@TODO: Right now, iGetSunHead cannot fail.</span>
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (!iGetSunHead(&amp;Header) || !iCheckSun(&amp;Header)) {
<a name="l00213"></a>00213                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00214"></a>00214                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordflow">switch</span> (Header.Depth)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 <span class="keywordflow">case</span> 1:  <span class="comment">//@TODO: Find a file to test this on.</span>
<a name="l00220"></a>00220                         File = bfile(iGetFile());
<a name="l00221"></a>00221                         <span class="keywordflow">if</span> (File == NULL)
<a name="l00222"></a>00222                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                         <span class="keywordflow">if</span> (!ilTexImage(Header.Width, Header.Height, 1, 1, IL_COLOUR_INDEX, IL_UNSIGNED_BYTE, NULL))
<a name="l00225"></a>00225                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00226"></a>00226                         <span class="keywordflow">if</span> (Header.ColorMapLength != 0) {
<a name="l00227"></a>00227                                 <span class="comment">// Data should be an index into the color map, but the color map should only be RGB (6 bytes, 2 entries).</span>
<a name="l00228"></a>00228                                 <span class="keywordflow">if</span> (Header.ColorMapLength != 6) {
<a name="l00229"></a>00229                                         ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00230"></a>00230                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00231"></a>00231                                 }
<a name="l00232"></a>00232                         }
<a name="l00233"></a>00233                         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = (ILubyte*)ialloc(6);  <span class="comment">// Just need 2 entries in the color map.</span>
<a name="l00234"></a>00234                         <span class="keywordflow">if</span> (Header.ColorMapLength == 0) {  <span class="comment">// Create the color map</span>
<a name="l00235"></a>00235                                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[0] = 0x00;  <span class="comment">// Entry for black</span>
<a name="l00236"></a>00236                                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[1] = 0x00;
<a name="l00237"></a>00237                                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[2] = 0x00;
<a name="l00238"></a>00238                                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[3] = 0xFF;  <span class="comment">// Entry for white</span>
<a name="l00239"></a>00239                                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[4] = 0xFF;
<a name="l00240"></a>00240                                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[5] = 0xFF;
<a name="l00241"></a>00241                         }
<a name="l00242"></a>00242                         <span class="keywordflow">else</span> {
<a name="l00243"></a>00243                                 iread(iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>, 1, 6);  <span class="comment">// Read in the color map.</span>
<a name="l00244"></a>00244                         }
<a name="l00245"></a>00245                         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = 6;
<a name="l00246"></a>00246                         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = IL_PAL_RGB24;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                         Padding = (16 - (iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> % 16)) % 16;  <span class="comment">// Has to be aligned on a 16-bit boundary.  The rest is padding.</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                         <span class="comment">// Reads the bits</span>
<a name="l00251"></a>00251                         <span class="keywordflow">for</span> (i = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i++) {
<a name="l00252"></a>00252                                 bread(&amp;iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * i], 1, iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, File);
<a name="l00253"></a>00253                                 <span class="comment">//bseek(File, BitPadding, IL_SEEK_CUR);  //@TODO: This function does not work correctly.</span>
<a name="l00254"></a>00254                                 bread(PaddingData, 1, Padding, File);  <span class="comment">// Skip padding bits.</span>
<a name="l00255"></a>00255                         }
<a name="l00256"></a>00256                         <span class="keywordflow">break</span>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259                 <span class="keywordflow">case</span> 8:
<a name="l00260"></a>00260                         <span class="keywordflow">if</span> (Header.ColorMapType == IL_SUN_NO_MAP) {  <span class="comment">// Greyscale image</span>
<a name="l00261"></a>00261                                 <span class="keywordflow">if</span> (!ilTexImage(Header.Width, Header.Height, 1, 1, IL_LUMINANCE, IL_UNSIGNED_BYTE, NULL))
<a name="l00262"></a>00262                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00263"></a>00263                         }
<a name="l00264"></a>00264                         <span class="keywordflow">else</span> {  <span class="comment">// Colour-mapped image</span>
<a name="l00265"></a>00265                                 <span class="keywordflow">if</span> (!ilTexImage(Header.Width, Header.Height, 1, 1, IL_COLOUR_INDEX, IL_UNSIGNED_BYTE, NULL))
<a name="l00266"></a>00266                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00267"></a>00267                                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = (ILubyte*)ialloc(Header.ColorMapLength);  <span class="comment">// Allocate color map.</span>
<a name="l00268"></a>00268                                 <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> == NULL)
<a name="l00269"></a>00269                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00270"></a>00270                                 <span class="keywordflow">if</span> (iread(iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>, 1, Header.ColorMapLength) != Header.ColorMapLength) {  <span class="comment">// Read color map.</span>
<a name="l00271"></a>00271                                         ilSetError(IL_FILE_READ_ERROR);
<a name="l00272"></a>00272                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00273"></a>00273                                 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = Header.ColorMapLength;
<a name="l00276"></a>00276                                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = IL_PAL_RGB24;
<a name="l00277"></a>00277                         }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                         <span class="keywordflow">if</span> (Header.Type != IL_SUN_BYTE_ENC) {  <span class="comment">// Regular uncompressed image data</span>
<a name="l00280"></a>00280                                 Padding = (2 - (iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> % 2)) % 2;  <span class="comment">// Must be padded on a 16-bit boundary (2 bytes)</span>
<a name="l00281"></a>00281                                 <span class="keywordflow">for</span> (i = 0; i &lt; Header.Height; i++) {
<a name="l00282"></a>00282                                         iread(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> + i * Header.Width, 1, iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>);
<a name="l00283"></a>00283                                         <span class="keywordflow">if</span> (Padding)  <span class="comment">// Only possible for padding to be 0 or 1.</span>
<a name="l00284"></a>00284                                                 igetc();
<a name="l00285"></a>00285                                 }
<a name="l00286"></a>00286                         }
<a name="l00287"></a>00287                         <span class="keywordflow">else</span> {  <span class="comment">// RLE image data</span>
<a name="l00288"></a>00288                                 <span class="keywordflow">for</span> (i = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i++) {
<a name="l00289"></a>00289                                         BytesRead = iSunGetRle(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> + iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> * i, iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>);
<a name="l00290"></a>00290                                         <span class="keywordflow">if</span> (BytesRead % 2)  <span class="comment">// Each scanline must be aligned on a 2-byte boundary.</span>
<a name="l00291"></a>00291                                                 igetc();  <span class="comment">// Skip padding</span>
<a name="l00292"></a>00292                                 }
<a name="l00293"></a>00293                         }
<a name="l00294"></a>00294                         <span class="keywordflow">break</span>;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296                 <span class="keywordflow">case</span> 24:
<a name="l00297"></a>00297                         <span class="keywordflow">if</span> (Header.ColorMapLength &gt; 0)  <span class="comment">// Ignore any possible colormaps.</span>
<a name="l00298"></a>00298                                 iseek(Header.ColorMapLength, IL_SEEK_CUR);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300                         <span class="keywordflow">if</span> (Header.Type == IL_SUN_RGB) {
<a name="l00301"></a>00301                                 <span class="keywordflow">if</span> (!ilTexImage(Header.Width, Header.Height, 1, 3, IL_RGB, IL_UNSIGNED_BYTE, NULL))
<a name="l00302"></a>00302                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00303"></a>00303                         }
<a name="l00304"></a>00304                         <span class="keywordflow">else</span> {
<a name="l00305"></a>00305                                 <span class="keywordflow">if</span> (!ilTexImage(Header.Width, Header.Height, 1, 3, IL_BGR, IL_UNSIGNED_BYTE, NULL))
<a name="l00306"></a>00306                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00307"></a>00307                         }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309                         <span class="keywordflow">if</span> (Header.Type != IL_SUN_BYTE_ENC) {  <span class="comment">// Regular uncompressed image data</span>
<a name="l00310"></a>00310                                 Padding = (2 - (iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> % 2)) % 2;  <span class="comment">// Must be padded on a 16-bit boundary (2 bytes)</span>
<a name="l00311"></a>00311                                 <span class="keywordflow">for</span> (i = 0; i &lt; Header.Height; i++) {
<a name="l00312"></a>00312                                         iread(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> + i * Header.Width * 3, 1, iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>);
<a name="l00313"></a>00313                                         <span class="keywordflow">if</span> (Padding)  <span class="comment">// Only possible for padding to be 0 or 1.</span>
<a name="l00314"></a>00314                                                 igetc();
<a name="l00315"></a>00315                                 }
<a name="l00316"></a>00316                         }
<a name="l00317"></a>00317                         <span class="keywordflow">else</span> {  <span class="comment">// RLE image data</span>
<a name="l00318"></a>00318                                 <span class="keywordflow">for</span> (i = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i++) {
<a name="l00319"></a>00319                                         BytesRead = iSunGetRle(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> + iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> * i, iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>);
<a name="l00320"></a>00320                                         <span class="keywordflow">if</span> (BytesRead % 2)  <span class="comment">// Each scanline must be aligned on a 2-byte boundary.</span>
<a name="l00321"></a>00321                                                 igetc();  <span class="comment">// Skip padding</span>
<a name="l00322"></a>00322                                 }
<a name="l00323"></a>00323                         }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325                         <span class="keywordflow">break</span>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                 <span class="keywordflow">case</span> 32:
<a name="l00328"></a>00328                         <span class="keywordflow">if</span> (Header.ColorMapLength &gt; 0)  <span class="comment">// Ignore any possible colormaps.</span>
<a name="l00329"></a>00329                                 iseek(Header.ColorMapLength, IL_SEEK_CUR);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                         <span class="keywordflow">if</span> (Header.Type == IL_SUN_RGB) {
<a name="l00332"></a>00332                                 <span class="keywordflow">if</span> (!ilTexImage(Header.Width, Header.Height, 1, 3, IL_RGB, IL_UNSIGNED_BYTE, NULL))
<a name="l00333"></a>00333                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00334"></a>00334                         }
<a name="l00335"></a>00335                         <span class="keywordflow">else</span> {
<a name="l00336"></a>00336                                 <span class="keywordflow">if</span> (!ilTexImage(Header.Width, Header.Height, 1, 3, IL_BGR, IL_UNSIGNED_BYTE, NULL))
<a name="l00337"></a>00337                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00338"></a>00338                         }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                         <span class="comment">// There is no padding at the end of each scanline.</span>
<a name="l00341"></a>00341                         Offset = 0;
<a name="l00342"></a>00342                         <span class="keywordflow">for</span> (i = 0; i &lt; Header.Height; i++) {
<a name="l00343"></a>00343                                 <span class="keywordflow">for</span> (j = 0; j &lt; Header.Width; j++) {
<a name="l00344"></a>00344                                         igetc();  <span class="comment">// There is a pad byte before each pixel.</span>
<a name="l00345"></a>00345                                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[Offset]   = igetc();
<a name="l00346"></a>00346                                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[Offset+1] = igetc();
<a name="l00347"></a>00347                                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[Offset+2] = igetc();
<a name="l00348"></a>00348                                 }
<a name="l00349"></a>00349                         }
<a name="l00350"></a>00350                         <span class="keywordflow">break</span>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                 <span class="keywordflow">default</span>:  <span class="comment">// Should have already been checked with iGetSunHead.</span>
<a name="l00354"></a>00354                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00358"></a>00358         <span class="keywordflow">return</span> ilFixImage();
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 ILuint iSunGetRle(ILubyte *Data, ILuint Length)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364         ILuint  i = 0, j;
<a name="l00365"></a>00365         ILubyte Flag, Value;
<a name="l00366"></a>00366         ILuint  Count;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="keywordflow">for</span> (i = 0; i &lt; Length; ) {
<a name="l00369"></a>00369                 Flag = igetc();
<a name="l00370"></a>00370                 <span class="keywordflow">if</span> (Flag == 0x80) {  <span class="comment">// Run follows (or 1 byte of 0x80)</span>
<a name="l00371"></a>00371                         Count = igetc();
<a name="l00372"></a>00372                         <span class="keywordflow">if</span> (Count == 0) {  <span class="comment">// 1 pixel of value (0x80)</span>
<a name="l00373"></a>00373                                 *Data = 0x80;
<a name="l00374"></a>00374                                 Data++;
<a name="l00375"></a>00375                                 i++;
<a name="l00376"></a>00376                         }
<a name="l00377"></a>00377                         <span class="keywordflow">else</span> {  <span class="comment">// Here we have a run.</span>
<a name="l00378"></a>00378                                 Value = igetc();
<a name="l00379"></a>00379                                 Count++;  <span class="comment">// Should really be Count+1</span>
<a name="l00380"></a>00380                                 <span class="keywordflow">for</span> (j = 0; j &lt; Count &amp;&amp; i + j &lt; Length; j++, Data++) {
<a name="l00381"></a>00381                                         *Data = Value;
<a name="l00382"></a>00382                                 }
<a name="l00383"></a>00383                                 i += Count;
<a name="l00384"></a>00384                         }
<a name="l00385"></a>00385                 }
<a name="l00386"></a>00386                 <span class="keywordflow">else</span> {  <span class="comment">// 1 byte of this value (cannot be 0x80)</span>
<a name="l00387"></a>00387                         *Data = Flag;
<a name="l00388"></a>00388                         Data++;
<a name="l00389"></a>00389                         i++;
<a name="l00390"></a>00390                 }
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         <span class="keywordflow">return</span> i;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#endif//IL_NO_SUN</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
