<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_icns.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/include/il_icns.h File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>

<p>
<a href="il__icns_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICNSHEAD.html">ICNSHEAD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICNSDATA.html">ICNSDATA</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__icns_8h.html#983773c7e3fc9c212c228f808f927a9e">iIsValidIcns</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__icns_8h.html#2188b00e3738d02276c3b19e0a6f641a">iLoadIcnsInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__icns_8h.html#50851477258bcdf5d9dd50be601c3875">iIcnsReadData</a> (ILboolean *BaseCreated, ILboolean IsAlpha, ILint Width, <a class="el" href="structICNSDATA.html">ICNSDATA</a> *Entry, <a class="el" href="structILimage.html">ILimage</a> **Image)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="50851477258bcdf5d9dd50be601c3875"></a><!-- doxytag: member="il_icns.h::iIcnsReadData" ref="50851477258bcdf5d9dd50be601c3875" args="(ILboolean *BaseCreated, ILboolean IsAlpha, ILint Width, ICNSDATA *Entry, ILimage **Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIcnsReadData           </td>
          <td>(</td>
          <td class="paramtype">ILboolean *&nbsp;</td>
          <td class="paramname"> <em>BaseCreated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILboolean&nbsp;</td>
          <td class="paramname"> <em>IsAlpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structICNSDATA.html">ICNSDATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> **&nbsp;</td>
          <td class="paramname"> <em>Image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icns_8c-source.html#l00142">iLoadIcnsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="983773c7e3fc9c212c228f808f927a9e"></a><!-- doxytag: member="il_icns.h::iIsValidIcns" ref="983773c7e3fc9c212c228f808f927a9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidIcns           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icns_8c-source.html#l00062">ilIsValidIcnsF()</a>, and <a class="el" href="il__icns_8c-source.html#l00077">ilIsValidIcnsL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2188b00e3738d02276c3b19e0a6f641a"></a><!-- doxytag: member="il_icns.h::iLoadIcnsInternal" ref="2188b00e3738d02276c3b19e0a6f641a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadIcnsInternal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icns_8c-source.html#l00119">ilLoadIcnsF()</a>, and <a class="el" href="il__icns_8c-source.html#l00134">ilLoadIcnsL()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:56 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
