<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_mdl.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_mdl.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__mdl_8h-source.html">il_mdl.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__mdl_8c.html#f7e9f293e10f123d1611123f106214a3">iLoadMdlInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__mdl_8c.html#4fe5fab0858a8f2d848bc1ca2603a194">iIsValidMdl</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__mdl_8c.html#dfdd6a34142d92644e4d35b0f4cb8a30">ilIsValidMdl</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the file specified in FileName is a valid MDL file.  <a href="#dfdd6a34142d92644e4d35b0f4cb8a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__mdl_8c.html#d4afd48135b7edd9473652cb91a54090">ilIsValidMdlF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the ILHANDLE contains a valid MDL file at the current position.  <a href="#d4afd48135b7edd9473652cb91a54090"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__mdl_8c.html#8b31380464c43d69ad6dabcf7fb53754">ilIsValidMdlL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if Lump is a valid MDL lump.  <a href="#8b31380464c43d69ad6dabcf7fb53754"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__mdl_8c.html#9165efb7642253a0c9de6259dc72807e">ilLoadMdl</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a .mdl file.  <a href="#9165efb7642253a0c9de6259dc72807e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__mdl_8c.html#10dcf89b098021865189b4073c00abdd">ilLoadMdlF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an already-opened .mdl file.  <a href="#10dcf89b098021865189b4073c00abdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__mdl_8c.html#f9b3c361b76bb7451cb6182e4bcd99cf">ilLoadMdlL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a memory "lump" that contains a .mdl.  <a href="#f9b3c361b76bb7451cb6182e4bcd99cf"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4fe5fab0858a8f2d848bc1ca2603a194"></a><!-- doxytag: member="il_mdl.c::iIsValidMdl" ref="4fe5fab0858a8f2d848bc1ca2603a194" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidMdl           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__mdl_8c-source.html#l00047">ilIsValidMdlF()</a>, and <a class="el" href="il__mdl_8c-source.html#l00062">ilIsValidMdlL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfdd6a34142d92644e4d35b0f4cb8a30"></a><!-- doxytag: member="il_mdl.c::ilIsValidMdl" ref="dfdd6a34142d92644e4d35b0f4cb8a30" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidMdl           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the file specified in FileName is a valid MDL file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00415">ilIsValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4afd48135b7edd9473652cb91a54090"></a><!-- doxytag: member="il_mdl.c::ilIsValidMdlF" ref="d4afd48135b7edd9473652cb91a54090" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidMdlF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the ILHANDLE contains a valid MDL file at the current position. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00163">ilDetermineTypeF()</a>, <a class="el" href="il__io_8c-source.html#l00545">ilIsValidF()</a>, and <a class="el" href="il__mdl_8c-source.html#l00023">ilIsValidMdl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b31380464c43d69ad6dabcf7fb53754"></a><!-- doxytag: member="il_mdl.c::ilIsValidMdlL" ref="8b31380464c43d69ad6dabcf7fb53754" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidMdlL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if Lump is a valid MDL lump. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00289">ilDetermineTypeL()</a>, and <a class="el" href="il__io_8c-source.html#l00675">ilIsValidL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9165efb7642253a0c9de6259dc72807e"></a><!-- doxytag: member="il_mdl.c::ilLoadMdl" ref="9165efb7642253a0c9de6259dc72807e" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadMdl           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a .mdl file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00805">ilLoad()</a>, and <a class="el" href="il__io_8c-source.html#l01431">ilLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10dcf89b098021865189b4073c00abdd"></a><!-- doxytag: member="il_mdl.c::ilLoadMdlF" ref="10dcf89b098021865189b4073c00abdd" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadMdlF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an already-opened .mdl file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01042">ilLoadF()</a>, and <a class="el" href="il__mdl_8c-source.html#l00086">ilLoadMdl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9b3c361b76bb7451cb6182e4bcd99cf"></a><!-- doxytag: member="il_mdl.c::ilLoadMdlL" ref="f9b3c361b76bb7451cb6182e4bcd99cf" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadMdlL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a memory "lump" that contains a .mdl. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01237">ilLoadL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7e9f293e10f123d1611123f106214a3"></a><!-- doxytag: member="il_mdl.c::iLoadMdlInternal" ref="f7e9f293e10f123d1611123f106214a3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadMdlInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__mdl_8c-source.html#l00105">ilLoadMdlF()</a>, and <a class="el" href="il__mdl_8c-source.html#l00120">ilLoadMdlL()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
