<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_pcd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_pcd.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/19/2002 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_pcd.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads from a Kodak PhotoCD (.pcd) file.</span>
<a name="l00010"></a>00010 <span class="comment">//              Note:  The code here is sloppy - I had to convert it from Pascal,</span>
<a name="l00011"></a>00011 <span class="comment">//                              which I've never even attempted to read before...enjoy! =)</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef IL_NO_PCD</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include "il_manip.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 ILboolean iLoadPcdInternal(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 ILboolean ilLoadPcd(ILconst_string FileName)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         ILHANDLE        PcdFile;
<a name="l00027"></a>00027         ILboolean       bPcd = IL_FALSE;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         PcdFile = iopenr(FileName);
<a name="l00030"></a>00030         <span class="keywordflow">if</span> (PcdFile == NULL) {
<a name="l00031"></a>00031                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00032"></a>00032                 <span class="keywordflow">return</span> bPcd;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         bPcd = ilLoadPcdF(PcdFile);
<a name="l00036"></a>00036         icloser(PcdFile);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">return</span> bPcd;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 ILboolean ilLoadPcdF(ILHANDLE File)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         ILuint          FirstPos;
<a name="l00046"></a>00046         ILboolean       bRet;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         iSetInputFile(File);
<a name="l00049"></a>00049         FirstPos = itell();
<a name="l00050"></a>00050         bRet = iLoadPcdInternal();
<a name="l00051"></a>00051         iseek(FirstPos, IL_SEEK_SET);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">return</span> bRet;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 ILboolean ilLoadPcdL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         iSetInputLump(Lump, Size);
<a name="l00061"></a>00061         <span class="keywordflow">return</span> iLoadPcdInternal();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> YCbCr2RGB(ILubyte Y, ILubyte Cb, ILubyte Cr, ILubyte *r, ILubyte *g, ILubyte *b)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <span class="keyword">static</span> <span class="keyword">const</span> ILdouble c11 = 0.0054980*256;
<a name="l00068"></a>00068         <span class="keyword">static</span> <span class="keyword">const</span> ILdouble c12 = 0.0000000*256;
<a name="l00069"></a>00069         <span class="keyword">static</span> <span class="keyword">const</span> ILdouble c13 = 0.0051681*256;
<a name="l00070"></a>00070         <span class="keyword">static</span> <span class="keyword">const</span> ILdouble c21 = 0.0054980*256;
<a name="l00071"></a>00071         <span class="keyword">static</span> <span class="keyword">const</span> ILdouble c22 =-0.0015446*256;
<a name="l00072"></a>00072         <span class="keyword">static</span> <span class="keyword">const</span> ILdouble c23 =-0.0026325*256;
<a name="l00073"></a>00073         <span class="keyword">static</span> <span class="keyword">const</span> ILdouble c31 = 0.0054980*256;
<a name="l00074"></a>00074         <span class="keyword">static</span> <span class="keyword">const</span> ILdouble c32 = 0.0079533*256;
<a name="l00075"></a>00075         <span class="keyword">static</span> <span class="keyword">const</span> ILdouble c33 = 0.0000000*256;
<a name="l00076"></a>00076         ILint r1, g1, b1;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         r1 = (ILint)(c11*Y + c12*(Cb-156) + c13*(Cr-137));
<a name="l00079"></a>00079         g1 = (ILint)(c21*Y + c22*(Cb-156) + c23*(Cr-137));
<a name="l00080"></a>00080         b1 = (ILint)(c31*Y + c32*(Cb-156) + c33*(Cr-137));
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (r1 &lt; 0)
<a name="l00083"></a>00083                 *r = 0;
<a name="l00084"></a>00084         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r1 &gt; 255)
<a name="l00085"></a>00085                 *r = 255;
<a name="l00086"></a>00086         <span class="keywordflow">else</span>
<a name="l00087"></a>00087                 *r = r1;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (g1 &lt; 0)
<a name="l00090"></a>00090                 *g = 0;
<a name="l00091"></a>00091         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g1 &gt; 255)
<a name="l00092"></a>00092                 *g = 255;
<a name="l00093"></a>00093         <span class="keywordflow">else</span>
<a name="l00094"></a>00094                 *g = g1;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (b1 &lt; 0)
<a name="l00097"></a>00097                 *b = 0;
<a name="l00098"></a>00098         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b1 &gt; 255)
<a name="l00099"></a>00099                 *b = 255;
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101                 *b = b1;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 ILboolean iLoadPcdInternal()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         ILubyte VertOrientation;
<a name="l00110"></a>00110         ILuint  Width, Height, i, Total, x, CurPos = 0;
<a name="l00111"></a>00111         ILubyte *Y1=NULL, *Y2=NULL, *CbCr=NULL, r = 0, g = 0, b = 0;
<a name="l00112"></a>00112         ILuint  PicNum;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00115"></a>00115                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         iseek(72, IL_SEEK_CUR);
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (iread(&amp;VertOrientation, 1, 1) != 1)
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         iseek(-72, IL_SEEK_CUR);  <span class="comment">// Can't rewind</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         PicNum = iGetInt(IL_PCD_PICNUM);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">switch</span> (PicNum)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <span class="keywordflow">case</span> 0:
<a name="l00130"></a>00130                         iseek(0x02000, IL_SEEK_CUR);
<a name="l00131"></a>00131                         Width = 192;
<a name="l00132"></a>00132                         Height = 128;
<a name="l00133"></a>00133                         <span class="keywordflow">break</span>;
<a name="l00134"></a>00134                 <span class="keywordflow">case</span> 1:
<a name="l00135"></a>00135                         iseek(0x0b800, IL_SEEK_CUR);
<a name="l00136"></a>00136                         Width = 384;
<a name="l00137"></a>00137                         Height = 256;
<a name="l00138"></a>00138                         <span class="keywordflow">break</span>;
<a name="l00139"></a>00139                 <span class="keywordflow">case</span> 2:
<a name="l00140"></a>00140                         iseek(0x30000, IL_SEEK_CUR);
<a name="l00141"></a>00141                         Width = 768;
<a name="l00142"></a>00142                         Height = 512;
<a name="l00143"></a>00143                         <span class="keywordflow">break</span>;
<a name="l00144"></a>00144                 <span class="keywordflow">default</span>:
<a name="l00145"></a>00145                         ilSetError(IL_INVALID_PARAM);
<a name="l00146"></a>00146                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (itell() == IL_EOF)  <span class="comment">// Supposed to have data here.</span>
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         Y1 = (ILubyte*)ialloc(Width);
<a name="l00153"></a>00153         Y2 = (ILubyte*)ialloc(Width);
<a name="l00154"></a>00154         CbCr = (ILubyte*)ialloc(Width);
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (Y1 == NULL || Y2 == NULL || CbCr == NULL) {
<a name="l00156"></a>00156                 ifree(Y1);
<a name="l00157"></a>00157                 ifree(Y2);
<a name="l00158"></a>00158                 ifree(CbCr);
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (!ilTexImage(Width, Height, 1, 3, IL_RGB, IL_UNSIGNED_BYTE, NULL)) {
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_LOWER_LEFT;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         Total = Height &gt;&gt; 1;
<a name="l00168"></a>00168         <span class="keywordflow">for</span> (i = 0; i &lt; Total; i++) {
<a name="l00169"></a>00169                 iread(Y1, 1, Width);
<a name="l00170"></a>00170                 iread(Y2, 1, Width);
<a name="l00171"></a>00171                 <span class="keywordflow">if</span> (iread(CbCr, 1, Width) != Width) {  <span class="comment">// Only really need to check the last one.</span>
<a name="l00172"></a>00172                         ifree(Y1);
<a name="l00173"></a>00173                         ifree(Y2);
<a name="l00174"></a>00174                         ifree(CbCr);
<a name="l00175"></a>00175                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                 <span class="keywordflow">for</span> (x = 0; x &lt; Width; x++) {
<a name="l00179"></a>00179                         YCbCr2RGB(Y1[x], CbCr[x / 2], CbCr[(Width / 2) + (x / 2)], &amp;r, &amp;g, &amp;b);
<a name="l00180"></a>00180                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[CurPos++] = r;
<a name="l00181"></a>00181                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[CurPos++] = g;
<a name="l00182"></a>00182                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[CurPos++] = b;
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 <span class="keywordflow">for</span> (x = 0; x &lt; Width; x++) {
<a name="l00186"></a>00186                         YCbCr2RGB(Y2[x], CbCr[x / 2], CbCr[(Width / 2) + (x / 2)], &amp;r, &amp;g, &amp;b);
<a name="l00187"></a>00187                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[CurPos++] = r;
<a name="l00188"></a>00188                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[CurPos++] = g;
<a name="l00189"></a>00189                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[CurPos++] = b;
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         ifree(Y1);
<a name="l00194"></a>00194         ifree(Y2);
<a name="l00195"></a>00195         ifree(CbCr);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">// Not sure how it is...the documentation is hard to understand</span>
<a name="l00198"></a>00198         <span class="keywordflow">if</span> ((VertOrientation &amp; 0x3F) != 8)
<a name="l00199"></a>00199                 iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_LOWER_LEFT;
<a name="l00200"></a>00200         <span class="keywordflow">else</span>
<a name="l00201"></a>00201                 iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         ilFixImage();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif//IL_NO_PCD</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
