<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_convbuff.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_convbuff.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__manip_8h-source.html">il_manip.h</a>&quot;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__convbuff_8c.html#104036e2809fe37ee2fce17783827e76">CHECK_ALLOC</a>()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__convbuff_8c.html#4b25f6e22b9320f08e59219c8b9d7b09">iSwitchTypes</a> (ILuint SizeOfData, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> SrcType, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> DestType, void *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__convbuff_8c.html#98e9c9aabcb6d875a71a75510e700a67">ilFloatToHalf</a> (ILuint <a class="el" href="il__quantizer_8c.html#4ec4a347bb8fef1869312e9edc92266b">i</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__convbuff_8c.html#adab94dc64866addccaee1c6b82b8065">ilHalfToFloat</a> (<a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#0576415379485bafa4b5f61989797b5e">ILfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__convbuff_8c.html#18e0a900f0ae7aa6bb4d779d5ad3751a">ilFloatToHalfOverflow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILAPI void *ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__convbuff_8c.html#1f7b0d472d1f0e5d171e804f66f7b718">ilConvertBuffer</a> (ILuint SizeOfData, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> SrcFormat, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> DestFormat, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> SrcType, <a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> DestType, void *Buffer)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="104036e2809fe37ee2fce17783827e76"></a><!-- doxytag: member="il_convbuff.c::CHECK_ALLOC" ref="104036e2809fe37ee2fce17783827e76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_ALLOC          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (NewData == NULL) { \
                                                        <span class="keywordflow">if</span> (Data != Buffer) \
                                                                <a class="code" href="il__alloc_8c.html#6ef10e4a55f291bf193be5f0c691eea7">ifree</a>(Data); \
                                                        <span class="keywordflow">return</span> <a class="code" href="il_8h.html#4de3cf681ed24cec060ecec1887f9b86">IL_FALSE</a>; \
                                                }
</pre></div>
<p>Referenced by <a class="el" href="il__convbuff_8c-source.html#l00033">ilConvertBuffer()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1f7b0d472d1f0e5d171e804f66f7b718"></a><!-- doxytag: member="il_convbuff.c::ilConvertBuffer" ref="1f7b0d472d1f0e5d171e804f66f7b718" args="(ILuint SizeOfData, ILenum SrcFormat, ILenum DestFormat, ILenum SrcType, ILenum DestType, void *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILAPI void* ILAPIENTRY ilConvertBuffer           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>SizeOfData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>SrcFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>DestFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>SrcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>DestType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds-save_8c-source.html#l00630">Compress()</a>, <a class="el" href="il__convert_8c-source.html#l00276">iConvertImage()</a>, <a class="el" href="il__devil_8c-source.html#l00628">ilBlit()</a>, <a class="el" href="il__manip_8c-source.html#l00311">ilCopyPixels()</a>, and <a class="el" href="il__manip_8c-source.html#l00553">ilSetPixels()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98e9c9aabcb6d875a71a75510e700a67"></a><!-- doxytag: member="il_convbuff.c::ilFloatToHalf" ref="98e9c9aabcb6d875a71a75510e700a67" args="(ILuint i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> ILAPIENTRY ilFloatToHalf           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__convbuff_8c-source.html#l01921">iSwitchTypes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18e0a900f0ae7aa6bb4d779d5ad3751a"></a><!-- doxytag: member="il_convbuff.c::ilFloatToHalfOverflow" ref="18e0a900f0ae7aa6bb4d779d5ad3751a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#0576415379485bafa4b5f61989797b5e">ILfloat</a> ilFloatToHalfOverflow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__manip_8h-source.html#l00050">ilFloatToHalf()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adab94dc64866addccaee1c6b82b8065"></a><!-- doxytag: member="il_convbuff.c::ilHalfToFloat" ref="adab94dc64866addccaee1c6b82b8065" args="(ILushort y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ILAPIENTRY ilHalfToFloat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__convbuff_8c-source.html#l01921">iSwitchTypes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b25f6e22b9320f08e59219c8b9d7b09"></a><!-- doxytag: member="il_convbuff.c::iSwitchTypes" ref="4b25f6e22b9320f08e59219c8b9d7b09" args="(ILuint SizeOfData, ILenum SrcType, ILenum DestType, void *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void *ILAPIENTRY iSwitchTypes           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>SizeOfData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>SrcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>DestType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__convbuff_8c-source.html#l00033">ilConvertBuffer()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
