<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_pnm.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_pnm.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__pnm_8h-source.html">il_pnm.h</a>&quot;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &quot;<a class="el" href="il__manip_8h-source.html">il_manip.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__bits_8h-source.html">il_bits.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#1d5dab30b404fab91608086105afc78c">MAX_BUFFER</a>&nbsp;&nbsp;&nbsp;180</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#ebf3875310a873693b26ecb41daa2c57">ilIsValidPnm</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the file specified in FileName is a valid .pnm file.  <a href="#ebf3875310a873693b26ecb41daa2c57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#ef2c1a10b3db329e0e19b17c48076a4b">ilIsValidPnmF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the ILHANDLE contains a valid .pnm file at the current position.  <a href="#ef2c1a10b3db329e0e19b17c48076a4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#be17ac91f6849ff868fc3899f046e11e">ilIsValidPnmL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if Lump is a valid .pnm lump.  <a href="#be17ac91f6849ff868fc3899f046e11e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#3cb1e847a32f3a858289994c53229c39">iIsValidPnm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#bb7e5f1ae87ebcf5d72905e5e2e55c4d">iCheckPnm</a> (char <a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>[2])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#17a2a59182f4961712b1f959328619f1">ilLoadPnm</a> (ILconst_string FileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#ddf14dc3b517841c1ad7f8a7d0c2fe6b">ilLoadPnmF</a> (ILHANDLE File)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#54c3cb9537d76c312c357af71a22d205">ilLoadPnmL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#5c1982e93ca6e0321b4d5f839cff0366">iLoadPnmInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#72b6ff934ba3b4520f5ab9ce83b1bdd3">ilReadAsciiPpm</a> (<a class="el" href="structPPMINFO.html">PPMINFO</a> *Info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#fc8d1ed3cd6529d7bda19d07fa745f88">ilReadBinaryPpm</a> (<a class="el" href="structPPMINFO.html">PPMINFO</a> *Info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#5a5485e093a462c09fcc9db588769937">ilReadBitPbm</a> (<a class="el" href="structPPMINFO.html">PPMINFO</a> *Info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#62e108ce98f214676151f3103aa3b6d5">iGetWord</a> (ILboolean final)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#985882840a68f715a5052d278bcaf56e">ilSavePnm</a> (const ILstring FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Pnm file.  <a href="#985882840a68f715a5052d278bcaf56e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#2d40aba9e6e1eb79497c05def9a13124">ilSavePnmF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Pnm to an already-opened file.  <a href="#2d40aba9e6e1eb79497c05def9a13124"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#bac9af9286462fcf3040a1d660fe0985">ilSavePnmL</a> (void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Pnm to a memory "lump".  <a href="#bac9af9286462fcf3040a1d660fe0985"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#90993d83443b78a8d3048b9b2f88bcfe">iSavePnmInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#8be01d96634c08b5127260e0f0c6554b">PbmMaximize</a> (<a class="el" href="structILimage.html">ILimage</a> *Image)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#e6b6c12f90cb073dc8abdc97c8b37116">IsLump</a> = IL_FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__pnm_8c.html#60c29d3eb0b0d3d50899b985cd9a4e3e">FName</a> = NULL</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1d5dab30b404fab91608086105afc78c"></a><!-- doxytag: member="il_pnm.c::MAX_BUFFER" ref="1d5dab30b404fab91608086105afc78c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUFFER&nbsp;&nbsp;&nbsp;180          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00420">iGetWord()</a>, and <a class="el" href="il__pnm_8c-source.html#l00299">ilReadAsciiPpm()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bb7e5f1ae87ebcf5d72905e5e2e55c4d"></a><!-- doxytag: member="il_pnm.c::iCheckPnm" ref="bb7e5f1ae87ebcf5d72905e5e2e55c4d" args="(char Header[2])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckPnm           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>Header</em>[2]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00084">iIsValidPnm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62e108ce98f214676151f3103aa3b6d5"></a><!-- doxytag: member="il_pnm.c::iGetWord" ref="62e108ce98f214676151f3103aa3b6d5" args="(ILboolean final)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iGetWord           </td>
          <td>(</td>
          <td class="paramtype">ILboolean&nbsp;</td>
          <td class="paramname"> <em>final</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cb1e847a32f3a858289994c53229c39"></a><!-- doxytag: member="il_pnm.c::iIsValidPnm" ref="3cb1e847a32f3a858289994c53229c39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidPnm           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00061">ilIsValidPnmF()</a>, and <a class="el" href="il__pnm_8c-source.html#l00076">ilIsValidPnmL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebf3875310a873693b26ecb41daa2c57"></a><!-- doxytag: member="il_pnm.c::ilIsValidPnm" ref="ebf3875310a873693b26ecb41daa2c57" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidPnm           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the file specified in FileName is a valid .pnm file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00415">ilIsValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef2c1a10b3db329e0e19b17c48076a4b"></a><!-- doxytag: member="il_pnm.c::ilIsValidPnmF" ref="ef2c1a10b3db329e0e19b17c48076a4b" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidPnmF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the ILHANDLE contains a valid .pnm file at the current position. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00163">ilDetermineTypeF()</a>, <a class="el" href="il__io_8c-source.html#l00545">ilIsValidF()</a>, and <a class="el" href="il__pnm_8c-source.html#l00034">ilIsValidPnm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be17ac91f6849ff868fc3899f046e11e"></a><!-- doxytag: member="il_pnm.c::ilIsValidPnmL" ref="be17ac91f6849ff868fc3899f046e11e" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidPnmL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if Lump is a valid .pnm lump. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00289">ilDetermineTypeL()</a>, and <a class="el" href="il__io_8c-source.html#l00675">ilIsValidL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17a2a59182f4961712b1f959328619f1"></a><!-- doxytag: member="il_pnm.c::ilLoadPnm" ref="17a2a59182f4961712b1f959328619f1" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadPnm           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00805">ilLoad()</a>, and <a class="el" href="il__io_8c-source.html#l01431">ilLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddf14dc3b517841c1ad7f8a7d0c2fe6b"></a><!-- doxytag: member="il_pnm.c::ilLoadPnmF" ref="ddf14dc3b517841c1ad7f8a7d0c2fe6b" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadPnmF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01042">ilLoadF()</a>, and <a class="el" href="il__pnm_8c-source.html#l00119">ilLoadPnm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54c3cb9537d76c312c357af71a22d205"></a><!-- doxytag: member="il_pnm.c::ilLoadPnmL" ref="54c3cb9537d76c312c357af71a22d205" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadPnmL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01237">ilLoadL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c1982e93ca6e0321b4d5f839cff0366"></a><!-- doxytag: member="il_pnm.c::iLoadPnmInternal" ref="5c1982e93ca6e0321b4d5f839cff0366" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadPnmInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00138">ilLoadPnmF()</a>, and <a class="el" href="il__pnm_8c-source.html#l00153">ilLoadPnmL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72b6ff934ba3b4520f5ab9ce83b1bdd3"></a><!-- doxytag: member="il_pnm.c::ilReadAsciiPpm" ref="72b6ff934ba3b4520f5ab9ce83b1bdd3" args="(PPMINFO *Info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* ilReadAsciiPpm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPPMINFO.html">PPMINFO</a> *&nbsp;</td>
          <td class="paramname"> <em>Info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc8d1ed3cd6529d7bda19d07fa745f88"></a><!-- doxytag: member="il_pnm.c::ilReadBinaryPpm" ref="fc8d1ed3cd6529d7bda19d07fa745f88" args="(PPMINFO *Info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* ilReadBinaryPpm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPPMINFO.html">PPMINFO</a> *&nbsp;</td>
          <td class="paramname"> <em>Info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a5485e093a462c09fcc9db588769937"></a><!-- doxytag: member="il_pnm.c::ilReadBitPbm" ref="5a5485e093a462c09fcc9db588769937" args="(PPMINFO *Info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* ilReadBitPbm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPPMINFO.html">PPMINFO</a> *&nbsp;</td>
          <td class="paramname"> <em>Info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="985882840a68f715a5052d278bcaf56e"></a><!-- doxytag: member="il_pnm.c::ilSavePnm" ref="985882840a68f715a5052d278bcaf56e" args="(const ILstring FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilSavePnm           </td>
          <td>(</td>
          <td class="paramtype">const ILstring&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Pnm file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01724">ilSave()</a>, and <a class="el" href="il__io_8c-source.html#l02044">ilSaveImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d40aba9e6e1eb79497c05def9a13124"></a><!-- doxytag: member="il_pnm.c::ilSavePnmF" ref="2d40aba9e6e1eb79497c05def9a13124" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilSavePnmF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Pnm to an already-opened file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01820">ilSaveF()</a>, and <a class="el" href="il__pnm_8c-source.html#l00482">ilSavePnm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bac9af9286462fcf3040a1d660fe0985"></a><!-- doxytag: member="il_pnm.c::ilSavePnmL" ref="bac9af9286462fcf3040a1d660fe0985" args="(void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint ilSavePnmL           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a Pnm to a memory "lump". 
<p>

<p>Referenced by <a class="el" href="il__size_8c-source.html#l00080">ilDetermineSize()</a>, and <a class="el" href="il__io_8c-source.html#l01929">ilSaveL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90993d83443b78a8d3048b9b2f88bcfe"></a><!-- doxytag: member="il_pnm.c::iSavePnmInternal" ref="90993d83443b78a8d3048b9b2f88bcfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iSavePnmInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00510">ilSavePnmF()</a>, and <a class="el" href="il__pnm_8c-source.html#l00522">ilSavePnmL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8be01d96634c08b5127260e0f0c6554b"></a><!-- doxytag: member="il_pnm.c::PbmMaximize" ref="8be01d96634c08b5127260e0f0c6554b" args="(ILimage *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PbmMaximize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>Image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="60c29d3eb0b0d3d50899b985cd9a4e3e"></a><!-- doxytag: member="il_pnm.c::FName" ref="60c29d3eb0b0d3d50899b985cd9a4e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILstring <a class="el" href="il__pnm_8c.html#60c29d3eb0b0d3d50899b985cd9a4e3e">FName</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__sgi_8c-source.html#l00013">ilIsValidSgi()</a>, <a class="el" href="il__sgi_8c-source.html#l00056">ilIsValidSgiL()</a>, <a class="el" href="il__pnm_8c-source.html#l00522">ilSavePnmL()</a>, <a class="el" href="il__pnm_8c-source.html#l00534">iSavePnmInternal()</a>, and <a class="el" href="il__sgi_8c-source.html#l00551">iSaveSgiInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6b6c12f90cb073dc8abdc97c8b37116"></a><!-- doxytag: member="il_pnm.c::IsLump" ref="e6b6c12f90cb073dc8abdc97c8b37116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="il__pnm_8c.html#e6b6c12f90cb073dc8abdc97c8b37116">IsLump</a> = IL_FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__pnm_8c-source.html#l00161">iLoadPnmInternal()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
