<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_raw.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_raw.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2001 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_raw.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: "Raw" file functions</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef IL_NO_RAW</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 ILboolean iLoadRawInternal(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019 ILboolean iSaveRawInternal(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 ILboolean ilLoadRaw(ILconst_string FileName)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         ILHANDLE        RawFile;
<a name="l00026"></a>00026         ILboolean       bRaw = IL_FALSE;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="comment">// No need to check for raw</span>
<a name="l00029"></a>00029         <span class="comment">/*if (!iCheckExtension(FileName, "raw")) {</span>
<a name="l00030"></a>00030 <span class="comment">                ilSetError(IL_INVALID_EXTENSION);</span>
<a name="l00031"></a>00031 <span class="comment">                return bRaw;</span>
<a name="l00032"></a>00032 <span class="comment">        }*/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         RawFile = iopenr(FileName);
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (RawFile == NULL) {
<a name="l00036"></a>00036                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> bRaw;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         bRaw = ilLoadRawF(RawFile);
<a name="l00041"></a>00041         icloser(RawFile);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">return</span> bRaw;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 ILboolean ilLoadRawF(ILHANDLE File)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         ILuint          FirstPos;
<a name="l00051"></a>00051         ILboolean       bRet;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         iSetInputFile(File);
<a name="l00054"></a>00054         FirstPos = itell();
<a name="l00055"></a>00055         bRet = iLoadRawInternal();
<a name="l00056"></a>00056         iseek(FirstPos, IL_SEEK_SET);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">return</span> bRet;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 ILboolean ilLoadRawL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         iSetInputLump(Lump, Size);
<a name="l00066"></a>00066         <span class="keywordflow">return</span> iLoadRawInternal();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Internal function to load a raw image</span>
<a name="l00071"></a>00071 ILboolean iLoadRawInternal()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00074"></a>00074                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> = GetLittleUInt();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> = GetLittleUInt();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         iCurImage-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a> = GetLittleUInt();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a> = (ILubyte)igetc();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (iread(&amp;iCurImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>, 1, 1) != 1)
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (!ilTexImage(iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, iCurImage-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, 0, ilGetTypeBpc(iCurImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>), NULL)) {
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_LOWER_LEFT;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// Tries to read the correct amount of data</span>
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (iread(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, 1, iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>) &lt; iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>)
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (ilIsEnabled(IL_ORIGIN_SET)) {
<a name="l00100"></a>00100                 iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = ilGetInteger(IL_ORIGIN_MODE);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         <span class="keywordflow">else</span> {
<a name="l00103"></a>00103                 iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a> == 1)
<a name="l00107"></a>00107                 iCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> = IL_LUMINANCE;
<a name="l00108"></a>00108         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a> == 3)
<a name="l00109"></a>00109                 iCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> = IL_RGB;
<a name="l00110"></a>00110         <span class="keywordflow">else</span>  <span class="comment">// 4</span>
<a name="l00111"></a>00111                 iCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> = IL_RGBA;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         ilFixImage();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 ILboolean ilSaveRaw(<span class="keyword">const</span> ILstring FileName)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         ILHANDLE        RawFile;
<a name="l00123"></a>00123         ILuint          RawSize;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (ilGetBoolean(IL_FILE_MODE) == IL_FALSE) {
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (iFileExists(FileName)) {
<a name="l00127"></a>00127                         ilSetError(IL_FILE_ALREADY_EXISTS);
<a name="l00128"></a>00128                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         RawFile = iopenw(FileName);
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (RawFile == NULL) {
<a name="l00134"></a>00134                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00135"></a>00135                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         RawSize = ilSaveRawF(RawFile);
<a name="l00139"></a>00139         iclosew(RawFile);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (RawSize == 0)
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00143"></a>00143         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 ILuint ilSaveRawF(ILHANDLE File)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         ILuint Pos;
<a name="l00151"></a>00151         iSetOutputFile(File);
<a name="l00152"></a>00152         Pos = itellw();
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (iSaveRawInternal() == IL_FALSE)
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> 0;  <span class="comment">// Error occurred</span>
<a name="l00155"></a>00155         <span class="keywordflow">return</span> itellw() - Pos;  <span class="comment">// Return the number of bytes written.</span>
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00160"></a>00160 ILuint ilSaveRawL(<span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         ILuint Pos = itellw();
<a name="l00163"></a>00163         iSetOutputLump(Lump, Size);
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (iSaveRawInternal() == IL_FALSE)
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> 0;  <span class="comment">// Error occurred</span>
<a name="l00166"></a>00166         <span class="keywordflow">return</span> itellw() - Pos;  <span class="comment">// Return the number of bytes written.</span>
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">// Internal function used to load the raw data.</span>
<a name="l00171"></a>00171 ILboolean iSaveRawInternal()
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00174"></a>00174                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         SaveLittleUInt(iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>);
<a name="l00179"></a>00179         SaveLittleUInt(iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>);
<a name="l00180"></a>00180         SaveLittleUInt(iCurImage-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>);
<a name="l00181"></a>00181         iputc(iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>);
<a name="l00182"></a>00182         iputc(iCurImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>);
<a name="l00183"></a>00183         iwrite(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, 1, iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif//IL_NO_RAW</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
