<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/include/il_jpeg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/include/il_jpeg.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 02/16/2002 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_jpeg.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Jpeg (.jpg) functions</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef JPEG_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 ILboolean iCheckJpg(ILubyte Header[2]);
<a name="l00019"></a>00019 ILboolean iIsValidJpg(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef IL_USE_IJL</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>        ILboolean iLoadJpegInternal(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023         ILboolean iSaveJpegInternal(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>        ILboolean iLoadJpegInternal(ILconst_string FileName, ILvoid *Lump, ILuint Size);
<a name="l00026"></a>00026         ILboolean iSaveJpegInternal(ILconst_string FileName, ILvoid *Lump, ILuint Size);
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif//JPEG_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 06:30:07 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
