<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_icon.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_icon.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2001-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/15/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_icon.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads from a Windows icon (.ico) file.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef IL_NO_ICO</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include "il_icon.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef IL_NO_PNG</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;png.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 ILboolean ilLoadIcon(ILconst_string FileName)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         ILHANDLE        IconFile;
<a name="l00025"></a>00025         ILboolean       bIcon = IL_FALSE;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         IconFile = iopenr(FileName);
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (IconFile == NULL) {
<a name="l00029"></a>00029                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> bIcon;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         bIcon = ilLoadIconF(IconFile);
<a name="l00034"></a>00034         icloser(IconFile);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">return</span> bIcon;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 ILboolean ilLoadIconF(ILHANDLE File)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         ILuint          FirstPos;
<a name="l00044"></a>00044         ILboolean       bRet;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         iSetInputFile(File);
<a name="l00047"></a>00047         FirstPos = itell();
<a name="l00048"></a>00048         bRet = iLoadIconInternal();
<a name="l00049"></a>00049         iseek(FirstPos, IL_SEEK_SET);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordflow">return</span> bRet;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 ILboolean ilLoadIconL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         iSetInputLump(Lump, Size);
<a name="l00059"></a>00059         <span class="keywordflow">return</span> iLoadIconInternal();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// Internal function used to load the icon.</span>
<a name="l00064"></a>00064 ILboolean iLoadIconInternal()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         ICODIR          IconDir;
<a name="l00067"></a>00067         ICODIRENTRY     *DirEntries = NULL;
<a name="l00068"></a>00068         ICOIMAGE        *IconImages = NULL;
<a name="l00069"></a>00069         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>         *Image = NULL;
<a name="l00070"></a>00070         ILint           i;
<a name="l00071"></a>00071         ILuint          Size, PadSize, ANDPadSize, j, k, l, m, x, w, CurAndByte, AndBytes;
<a name="l00072"></a>00072         ILboolean       BaseCreated = IL_FALSE;
<a name="l00073"></a>00073         ILubyte         PNGTest[3];
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00076"></a>00076                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         IconDir.Reserved = GetLittleShort();
<a name="l00081"></a>00081         IconDir.Type = GetLittleShort();
<a name="l00082"></a>00082         IconDir.Count = GetLittleShort();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (ieof())
<a name="l00085"></a>00085                 <span class="keywordflow">goto</span> file_read_error;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         DirEntries = (ICODIRENTRY*)ialloc(<span class="keyword">sizeof</span>(ICODIRENTRY) * IconDir.Count);
<a name="l00088"></a>00088         IconImages = (ICOIMAGE*)ialloc(<span class="keyword">sizeof</span>(ICOIMAGE) * IconDir.Count);
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (DirEntries == NULL || IconImages == NULL) {
<a name="l00090"></a>00090                 ifree(DirEntries);
<a name="l00091"></a>00091                 ifree(IconImages);
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// Make it easier for file_read_error.</span>
<a name="l00096"></a>00096         <span class="keywordflow">for</span> (i = 0; i &lt; IconDir.Count; i++)
<a name="l00097"></a>00097                 imemclear(&amp;IconImages[i], <span class="keyword">sizeof</span>(ICOIMAGE));
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (i = 0; i &lt; IconDir.Count; ++i) {
<a name="l00100"></a>00100                 DirEntries[i].Width = (ILubyte)igetc();
<a name="l00101"></a>00101                 DirEntries[i].Height = (ILubyte)igetc();
<a name="l00102"></a>00102                 DirEntries[i].NumColours = (ILubyte)igetc();
<a name="l00103"></a>00103                 DirEntries[i].Reserved = (ILubyte)igetc();
<a name="l00104"></a>00104                 DirEntries[i].Planes = GetLittleShort();
<a name="l00105"></a>00105                 DirEntries[i].Bpp = GetLittleShort();
<a name="l00106"></a>00106                 DirEntries[i].SizeOfData = GetLittleUInt();
<a name="l00107"></a>00107                 DirEntries[i].Offset = GetLittleUInt();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keywordflow">if</span> (ieof())
<a name="l00110"></a>00110                         <span class="keywordflow">goto</span> file_read_error;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">for</span> (i = 0; i &lt; IconDir.Count; i++) {
<a name="l00114"></a>00114                 iseek(DirEntries[i].Offset, IL_SEEK_SET);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 <span class="comment">// 08-22-2008: Adding test for compressed PNG data</span>
<a name="l00117"></a>00117                 igetc(); <span class="comment">// Skip the first character...seems to vary.</span>
<a name="l00118"></a>00118                 iread(PNGTest, 3, 1);
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> (!strnicmp((<span class="keywordtype">char</span>*)PNGTest, <span class="stringliteral">"PNG"</span>, 3))  <span class="comment">// Characters 'P', 'N', 'G' for PNG header</span>
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef IL_NO_PNG</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>                        ilSetError(IL_FORMAT_NOT_SUPPORTED);  <span class="comment">// Cannot handle these without libpng.</span>
<a name="l00123"></a>00123                         <span class="keywordflow">goto</span> file_read_error;
<a name="l00124"></a>00124 <span class="preprocessor">#else</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>                        iseek(DirEntries[i].Offset, IL_SEEK_SET);
<a name="l00126"></a>00126                         <span class="keywordflow">if</span> (!iLoadIconPNG(&amp;IconImages[i]))
<a name="l00127"></a>00127                                 <span class="keywordflow">goto</span> file_read_error;
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>                }
<a name="l00130"></a>00130                 <span class="keywordflow">else</span>
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                         <span class="comment">// Need to go back the 4 bytes that were just read.</span>
<a name="l00133"></a>00133                         iseek(DirEntries[i].Offset, IL_SEEK_SET);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                         IconImages[i].Head.Size = GetLittleInt();
<a name="l00136"></a>00136                         IconImages[i].Head.Width = GetLittleInt();
<a name="l00137"></a>00137                         IconImages[i].Head.Height = GetLittleInt();
<a name="l00138"></a>00138                         IconImages[i].Head.Planes = GetLittleShort();
<a name="l00139"></a>00139                         IconImages[i].Head.BitCount = GetLittleShort();
<a name="l00140"></a>00140                         IconImages[i].Head.Compression = GetLittleInt();
<a name="l00141"></a>00141                         IconImages[i].Head.SizeImage = GetLittleInt();
<a name="l00142"></a>00142                         IconImages[i].Head.XPixPerMeter = GetLittleInt();
<a name="l00143"></a>00143                         IconImages[i].Head.YPixPerMeter = GetLittleInt();
<a name="l00144"></a>00144                         IconImages[i].Head.ColourUsed = GetLittleInt();
<a name="l00145"></a>00145                         IconImages[i].Head.ColourImportant = GetLittleInt();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                         <span class="keywordflow">if</span> (ieof())
<a name="l00148"></a>00148                                 <span class="keywordflow">goto</span> file_read_error;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                         <span class="keywordflow">if</span> (IconImages[i].Head.BitCount &lt; 8) {
<a name="l00151"></a>00151                                 <span class="keywordflow">if</span> (IconImages[i].Head.ColourUsed == 0) {
<a name="l00152"></a>00152                                         <span class="keywordflow">switch</span> (IconImages[i].Head.BitCount)
<a name="l00153"></a>00153                                         {
<a name="l00154"></a>00154                                                 <span class="keywordflow">case</span> 1:
<a name="l00155"></a>00155                                                         IconImages[i].Head.ColourUsed = 2;
<a name="l00156"></a>00156                                                         <span class="keywordflow">break</span>;
<a name="l00157"></a>00157                                                 <span class="keywordflow">case</span> 4:
<a name="l00158"></a>00158                                                         IconImages[i].Head.ColourUsed = 16;
<a name="l00159"></a>00159                                                         <span class="keywordflow">break</span>;
<a name="l00160"></a>00160                                         }
<a name="l00161"></a>00161                                 }
<a name="l00162"></a>00162                                 IconImages[i].Pal = (ILubyte*)ialloc(IconImages[i].Head.ColourUsed * 4);
<a name="l00163"></a>00163                                 <span class="keywordflow">if</span> (IconImages[i].Pal == NULL)
<a name="l00164"></a>00164                                         <span class="keywordflow">goto</span> file_read_error;  <span class="comment">// @TODO: Rename the label.</span>
<a name="l00165"></a>00165                                 <span class="keywordflow">if</span> (iread(IconImages[i].Pal, IconImages[i].Head.ColourUsed * 4, 1) != 1)
<a name="l00166"></a>00166                                         <span class="keywordflow">goto</span> file_read_error;
<a name="l00167"></a>00167                         }
<a name="l00168"></a>00168                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IconImages[i].Head.BitCount == 8) {
<a name="l00169"></a>00169                                 IconImages[i].Pal = (ILubyte*)ialloc(256 * 4);
<a name="l00170"></a>00170                                 <span class="keywordflow">if</span> (IconImages[i].Pal == NULL)
<a name="l00171"></a>00171                                         <span class="keywordflow">goto</span> file_read_error;
<a name="l00172"></a>00172                                 <span class="keywordflow">if</span> (iread(IconImages[i].Pal, 1, 256 * 4) != 256*4)
<a name="l00173"></a>00173                                         <span class="keywordflow">goto</span> file_read_error;
<a name="l00174"></a>00174                         }
<a name="l00175"></a>00175                         <span class="keywordflow">else</span> {
<a name="l00176"></a>00176                                 IconImages[i].Pal = NULL;
<a name="l00177"></a>00177                         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                         PadSize = (4 - ((IconImages[i].Head.Width*IconImages[i].Head.BitCount + 7) / 8) % 4) % 4;  <span class="comment">// Has to be DWORD-aligned.</span>
<a name="l00180"></a>00180                         ANDPadSize = (4 - ((IconImages[i].Head.Width + 7) / 8) % 4) % 4;  <span class="comment">// AND is 1 bit/pixel</span>
<a name="l00181"></a>00181                         Size = ((IconImages[i].Head.Width*IconImages[i].Head.BitCount + 7) / 8 + PadSize)
<a name="l00182"></a>00182                                                                 * (IconImages[i].Head.Height / 2);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                         IconImages[i].Data = (ILubyte*)ialloc(Size);
<a name="l00186"></a>00186                         <span class="keywordflow">if</span> (IconImages[i].Data == NULL)
<a name="l00187"></a>00187                                 <span class="keywordflow">goto</span> file_read_error;
<a name="l00188"></a>00188                         <span class="keywordflow">if</span> (iread(IconImages[i].Data, 1, Size) != Size)
<a name="l00189"></a>00189                                 <span class="keywordflow">goto</span> file_read_error;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                         Size = (((IconImages[i].Head.Width + 7) /8) + ANDPadSize) * (IconImages[i].Head.Height / 2);
<a name="l00192"></a>00192                         IconImages[i].AND = (ILubyte*)ialloc(Size);
<a name="l00193"></a>00193                         <span class="keywordflow">if</span> (IconImages[i].AND == NULL)
<a name="l00194"></a>00194                                 <span class="keywordflow">goto</span> file_read_error;
<a name="l00195"></a>00195                         <span class="keywordflow">if</span> (iread(IconImages[i].AND, 1, Size) != Size)
<a name="l00196"></a>00196                                 <span class="keywordflow">goto</span> file_read_error;
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">for</span> (i = 0; i &lt; IconDir.Count; i++) {
<a name="l00202"></a>00202                 <span class="keywordflow">if</span> (IconImages[i].Head.BitCount != 1 &amp;&amp; IconImages[i].Head.BitCount != 4 &amp;&amp;
<a name="l00203"></a>00203                         IconImages[i].Head.BitCount != 8 &amp;&amp; IconImages[i].Head.BitCount != 24 &amp;&amp;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                         IconImages[i].Head.BitCount != 32)
<a name="l00206"></a>00206                         <span class="keywordflow">continue</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                 <span class="keywordflow">if</span> (!BaseCreated) {
<a name="l00209"></a>00209                         <span class="keywordflow">if</span> (IconImages[i].Head.Size == 0)  <span class="comment">// PNG compressed icon</span>
<a name="l00210"></a>00210                                 ilTexImage(IconImages[i].Head.Width, IconImages[i].Head.Height, 1, 4, IL_BGRA, IL_UNSIGNED_BYTE, NULL);
<a name="l00211"></a>00211                         <span class="keywordflow">else</span>
<a name="l00212"></a>00212                                 ilTexImage(IconImages[i].Head.Width, IconImages[i].Head.Height / 2, 1, 4, IL_BGRA, IL_UNSIGNED_BYTE, NULL);
<a name="l00213"></a>00213                         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_LOWER_LEFT;
<a name="l00214"></a>00214                         Image = iCurImage;
<a name="l00215"></a>00215                         BaseCreated = IL_TRUE;
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217                 <span class="keywordflow">else</span> {
<a name="l00218"></a>00218                         <span class="keywordflow">if</span> (IconImages[i].Head.Size == 0)  <span class="comment">// PNG compressed icon</span>
<a name="l00219"></a>00219                                 Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a> = ilNewImage(IconImages[i].Head.Width, IconImages[i].Head.Height, 1, 4, 1);
<a name="l00220"></a>00220                         <span class="keywordflow">else</span>
<a name="l00221"></a>00221                                 Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a> = ilNewImage(IconImages[i].Head.Width, IconImages[i].Head.Height / 2, 1, 4, 1);
<a name="l00222"></a>00222                         Image = Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a>;
<a name="l00223"></a>00223                         Image-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> = IL_BGRA;
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225                 Image-&gt;<a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a> = IL_UNSIGNED_BYTE;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                 j = 0;  k = 0;  l = 128;  CurAndByte = 0; x = 0;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229                 w = IconImages[i].Head.Width;
<a name="l00230"></a>00230                 PadSize = (4 - ((w*IconImages[i].Head.BitCount + 7) / 8) % 4) % 4;  <span class="comment">// Has to be DWORD-aligned.</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 ANDPadSize = (4 - ((w + 7) / 8) % 4) % 4;  <span class="comment">// AND is 1 bit/pixel</span>
<a name="l00233"></a>00233                 AndBytes = (w + 7) / 8;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                 <span class="keywordflow">if</span> (IconImages[i].Head.BitCount == 1) {
<a name="l00236"></a>00236                         <span class="keywordflow">for</span> (; j &lt; Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>; k++) {
<a name="l00237"></a>00237                                 <span class="keywordflow">for</span> (m = 128; m &amp;&amp; x &lt; w; m &gt;&gt;= 1) {
<a name="l00238"></a>00238                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j] = IconImages[i].Pal[!!(IconImages[i].Data[k] &amp; m) * 4];
<a name="l00239"></a>00239                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+1] = IconImages[i].Pal[!!(IconImages[i].Data[k] &amp; m) * 4 + 1];
<a name="l00240"></a>00240                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+2] = IconImages[i].Pal[!!(IconImages[i].Data[k] &amp; m) * 4 + 2];
<a name="l00241"></a>00241                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+3] = (IconImages[i].AND[CurAndByte] &amp; l) != 0 ? 0 : 255;
<a name="l00242"></a>00242                                         j += 4;
<a name="l00243"></a>00243                                         l &gt;&gt;= 1;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                                         ++x;
<a name="l00246"></a>00246                                 }
<a name="l00247"></a>00247                                 <span class="keywordflow">if</span> (l == 0 || x == w) {
<a name="l00248"></a>00248                                         l = 128;
<a name="l00249"></a>00249                                         CurAndByte++;
<a name="l00250"></a>00250                                         <span class="keywordflow">if</span> (x == w) {
<a name="l00251"></a>00251                                                 CurAndByte += ANDPadSize;
<a name="l00252"></a>00252                                                 k += PadSize;
<a name="l00253"></a>00253                                                 x = 0;
<a name="l00254"></a>00254                                         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                                 }
<a name="l00257"></a>00257                         }
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IconImages[i].Head.BitCount == 4) {
<a name="l00260"></a>00260                         <span class="keywordflow">for</span> (; j &lt; Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>; j += 8, k++) {
<a name="l00261"></a>00261                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j] = IconImages[i].Pal[((IconImages[i].Data[k] &amp; 0xF0) &gt;&gt; 4) * 4];
<a name="l00262"></a>00262                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+1] = IconImages[i].Pal[((IconImages[i].Data[k] &amp; 0xF0) &gt;&gt; 4) * 4 + 1];
<a name="l00263"></a>00263                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+2] = IconImages[i].Pal[((IconImages[i].Data[k] &amp; 0xF0) &gt;&gt; 4) * 4 + 2];
<a name="l00264"></a>00264                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+3] = (IconImages[i].AND[CurAndByte] &amp; l) != 0 ? 0 : 255;
<a name="l00265"></a>00265                                 l &gt;&gt;= 1;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                                 ++x;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                                 <span class="keywordflow">if</span>(x &lt; w) {
<a name="l00270"></a>00270                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+4] = IconImages[i].Pal[(IconImages[i].Data[k] &amp; 0x0F) * 4];
<a name="l00271"></a>00271                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+5] = IconImages[i].Pal[(IconImages[i].Data[k] &amp; 0x0F) * 4 + 1];
<a name="l00272"></a>00272                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+6] = IconImages[i].Pal[(IconImages[i].Data[k] &amp; 0x0F) * 4 + 2];
<a name="l00273"></a>00273                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+7] = (IconImages[i].AND[CurAndByte] &amp; l) != 0 ? 0 : 255;
<a name="l00274"></a>00274                                         l &gt;&gt;= 1;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                                         ++x;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                                 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                                 <span class="keywordflow">else</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                                         j -= 4;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285                                 <span class="keywordflow">if</span> (l == 0 || x == w) {
<a name="l00286"></a>00286                                         l = 128;
<a name="l00287"></a>00287                                         CurAndByte++;
<a name="l00288"></a>00288                                         <span class="keywordflow">if</span> (x == w) {
<a name="l00289"></a>00289                                                 CurAndByte += ANDPadSize;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                                                 k += PadSize;
<a name="l00292"></a>00292                                                 x = 0;
<a name="l00293"></a>00293                                         }
<a name="l00294"></a>00294                                 }
<a name="l00295"></a>00295                         }
<a name="l00296"></a>00296                 }
<a name="l00297"></a>00297                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IconImages[i].Head.BitCount == 8) {
<a name="l00298"></a>00298                         <span class="keywordflow">for</span> (; j &lt; Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>; j += 4, k++) {
<a name="l00299"></a>00299                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j] = IconImages[i].Pal[IconImages[i].Data[k] * 4];
<a name="l00300"></a>00300                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+1] = IconImages[i].Pal[IconImages[i].Data[k] * 4 + 1];
<a name="l00301"></a>00301                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+2] = IconImages[i].Pal[IconImages[i].Data[k] * 4 + 2];
<a name="l00302"></a>00302                                 <span class="keywordflow">if</span> (IconImages[i].AND == NULL)  <span class="comment">// PNG Palette</span>
<a name="l00303"></a>00303                                 {
<a name="l00304"></a>00304                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+3] = IconImages[i].Pal[IconImages[i].Data[k] * 4 + 3];
<a name="l00305"></a>00305                                 }
<a name="l00306"></a>00306                                 <span class="keywordflow">else</span>
<a name="l00307"></a>00307                                 {
<a name="l00308"></a>00308                                         Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+3] = (IconImages[i].AND[CurAndByte] &amp; l) != 0 ? 0 : 255;
<a name="l00309"></a>00309                                 }
<a name="l00310"></a>00310                                 l &gt;&gt;= 1;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                                 ++x;
<a name="l00313"></a>00313                                 <span class="keywordflow">if</span> (l == 0 || x == w) {
<a name="l00314"></a>00314                                         l = 128;
<a name="l00315"></a>00315                                         CurAndByte++;
<a name="l00316"></a>00316                                         <span class="keywordflow">if</span> (x == w) {
<a name="l00317"></a>00317                                                 CurAndByte += ANDPadSize;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319                                                 k += PadSize;
<a name="l00320"></a>00320                                                 x = 0;
<a name="l00321"></a>00321                                         }
<a name="l00322"></a>00322                                 }
<a name="l00323"></a>00323                         }
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IconImages[i].Head.BitCount == 24) {
<a name="l00326"></a>00326                         <span class="keywordflow">for</span> (; j &lt; Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>; j += 4, k += 3) {
<a name="l00327"></a>00327                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j] = IconImages[i].Data[k];
<a name="l00328"></a>00328                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+1] = IconImages[i].Data[k+1];
<a name="l00329"></a>00329                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+2] = IconImages[i].Data[k+2];
<a name="l00330"></a>00330                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+3] = (IconImages[i].AND[CurAndByte] &amp; l) != 0 ? 0 : 255;
<a name="l00331"></a>00331                                 l &gt;&gt;= 1;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333                                 ++x;
<a name="l00334"></a>00334                                 <span class="keywordflow">if</span> (l == 0 || x == w) {
<a name="l00335"></a>00335                                         l = 128;
<a name="l00336"></a>00336                                         CurAndByte++;
<a name="l00337"></a>00337                                         <span class="keywordflow">if</span> (x == w) {
<a name="l00338"></a>00338                                                 CurAndByte += ANDPadSize;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                                                 k += PadSize;
<a name="l00341"></a>00341                                                 x = 0;
<a name="l00342"></a>00342                                         }
<a name="l00343"></a>00343                                 }
<a name="l00344"></a>00344                         }
<a name="l00345"></a>00345                 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IconImages[i].Head.BitCount == 32) {
<a name="l00348"></a>00348                         <span class="keywordflow">for</span> (; j &lt; Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>; j += 4, k += 4) {
<a name="l00349"></a>00349                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j] = IconImages[i].Data[k];
<a name="l00350"></a>00350                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+1] = IconImages[i].Data[k+1];
<a name="l00351"></a>00351                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+2] = IconImages[i].Data[k+2];
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                                 <span class="comment">//If the icon has 4 channels, use 4th channel for alpha...</span>
<a name="l00354"></a>00354                                 <span class="comment">//(for Windows XP style icons with true alpha channel</span>
<a name="l00355"></a>00355                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[j+3] = IconImages[i].Data[k+3];
<a name="l00356"></a>00356                         }
<a name="l00357"></a>00357                 }
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="keywordflow">for</span> (i = 0; i &lt; IconDir.Count; i++) {
<a name="l00362"></a>00362                 ifree(IconImages[i].Pal);
<a name="l00363"></a>00363                 ifree(IconImages[i].Data);
<a name="l00364"></a>00364                 ifree(IconImages[i].AND);
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366         ifree(IconImages);
<a name="l00367"></a>00367         ifree(DirEntries);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         ilFixImage();
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 file_read_error:
<a name="l00374"></a>00374         <span class="keywordflow">if</span> (IconImages) {
<a name="l00375"></a>00375                 <span class="keywordflow">for</span> (i = 0; i &lt; IconDir.Count; i++) {
<a name="l00376"></a>00376                         <span class="keywordflow">if</span> (IconImages[i].Pal)
<a name="l00377"></a>00377                                 ifree(IconImages[i].Pal);
<a name="l00378"></a>00378                         <span class="keywordflow">if</span> (IconImages[i].Data)
<a name="l00379"></a>00379                                 ifree(IconImages[i].Data);
<a name="l00380"></a>00380                         <span class="keywordflow">if</span> (IconImages[i].AND)
<a name="l00381"></a>00381                                 ifree(IconImages[i].AND);
<a name="l00382"></a>00382                 }
<a name="l00383"></a>00383                 ifree(IconImages);
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385         <span class="keywordflow">if</span> (DirEntries)
<a name="l00386"></a>00386                 ifree(DirEntries);
<a name="l00387"></a>00387         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="preprocessor">#ifndef IL_NO_PNG</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="comment">// 08-22-2008: Copying a lot of this over from il_png.c for the moment.</span>
<a name="l00393"></a>00393 <span class="comment">// @TODO: Make .ico and .png use the same functions.</span>
<a name="l00394"></a>00394 png_structp ico_png_ptr = NULL;
<a name="l00395"></a>00395 png_infop   ico_info_ptr = NULL;
<a name="l00396"></a>00396 ILint           ico_color_type;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#define GAMMA_CORRECTION 1.0  // Doesn't seem to be doing anything...</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
<a name="l00400"></a>00400 ILint ico_readpng_init();
<a name="l00401"></a>00401 ILboolean ico_readpng_get_image(ICOIMAGE *Icon, ILdouble display_exponent);
<a name="l00402"></a>00402 <span class="keywordtype">void</span> ico_readpng_cleanup();
<a name="l00403"></a>00403 <span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 ILboolean iLoadIconPNG(ICOIMAGE *Icon)
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407 <span class="preprocessor">#ifndef IL_NO_PNG</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>        ILint init;
<a name="l00409"></a>00409         init = ico_readpng_init();
<a name="l00410"></a>00410         <span class="keywordflow">if</span> (init)
<a name="l00411"></a>00411                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00412"></a>00412         <span class="keywordflow">if</span> (!ico_readpng_get_image(Icon, GAMMA_CORRECTION))
<a name="l00413"></a>00413                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         ico_readpng_cleanup();
<a name="l00416"></a>00416         Icon-&gt;Head.Size = 0;    <span class="comment">// Easiest way to tell that this is a PNG.</span>
<a name="l00417"></a>00417                                                         <span class="comment">// In the normal routine, it will not be 0.</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00420"></a>00420 <span class="preprocessor">#else</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>        Icon;
<a name="l00422"></a>00422         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00423"></a>00423 <span class="preprocessor">#endif</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>}
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="preprocessor">#ifndef IL_NO_PNG</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> ico_png_read(png_structp png_ptr, png_bytep data, png_size_t length)
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429         (void)png_ptr;
<a name="l00430"></a>00430         iread(data, 1, (ILuint)length);
<a name="l00431"></a>00431         <span class="keywordflow">return</span>;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="keyword">static</span> <span class="keywordtype">void</span> ico_png_error_func(png_structp png_ptr, png_const_charp message)
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437         message;
<a name="l00438"></a>00438         ilSetError(IL_LIB_PNG_ERROR);
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <span class="comment">/*</span>
<a name="l00441"></a>00441 <span class="comment">          changed 20040224</span>
<a name="l00442"></a>00442 <span class="comment">          From the libpng docs:</span>
<a name="l00443"></a>00443 <span class="comment">          "Errors handled through png_error() are fatal, meaning that png_error()</span>
<a name="l00444"></a>00444 <span class="comment">           should never return to its caller. Currently, this is handled via</span>
<a name="l00445"></a>00445 <span class="comment">           setjmp() and longjmp()"</span>
<a name="l00446"></a>00446 <span class="comment">        */</span>
<a name="l00447"></a>00447         <span class="comment">//return;</span>
<a name="l00448"></a>00448         longjmp(png_jmpbuf(png_ptr), 1);
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="keyword">static</span> <span class="keywordtype">void</span> ico_png_warn_func(png_structp png_ptr, png_const_charp message)
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453         png_ptr; message;
<a name="l00454"></a>00454         <span class="keywordflow">return</span>;
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 ILint ico_readpng_init()
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460         ico_png_ptr = png_create_read_struct(PNG_LIBPNG_VER_STRING, NULL, ico_png_error_func, ico_png_warn_func);
<a name="l00461"></a>00461         <span class="keywordflow">if</span> (!ico_png_ptr)
<a name="l00462"></a>00462                 <span class="keywordflow">return</span> 4;       <span class="comment">/* out of memory */</span>
<a name="l00463"></a>00463 
<a name="l00464"></a>00464         ico_info_ptr = png_create_info_struct(ico_png_ptr);
<a name="l00465"></a>00465         <span class="keywordflow">if</span> (!ico_info_ptr) {
<a name="l00466"></a>00466                 png_destroy_read_struct(&amp;ico_png_ptr, NULL, NULL);
<a name="l00467"></a>00467                 <span class="keywordflow">return</span> 4;       <span class="comment">/* out of memory */</span>
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471         <span class="comment">/* we could create a second info struct here (end_info), but it's only</span>
<a name="l00472"></a>00472 <span class="comment">         * useful if we want to keep pre- and post-IDAT chunk info separated</span>
<a name="l00473"></a>00473 <span class="comment">         * (mainly for PNG-aware image editors and converters) */</span>
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00476"></a>00476         <span class="comment">/* setjmp() must be called in every function that calls a PNG-reading</span>
<a name="l00477"></a>00477 <span class="comment">         * libpng function */</span>
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         <span class="keywordflow">if</span> (setjmp(png_jmpbuf(ico_png_ptr))) {
<a name="l00480"></a>00480                 png_destroy_read_struct(&amp;ico_png_ptr, &amp;ico_info_ptr, NULL);
<a name="l00481"></a>00481                 <span class="keywordflow">return</span> 2;
<a name="l00482"></a>00482         }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         png_set_read_fn(ico_png_ptr, NULL, ico_png_read);
<a name="l00486"></a>00486         png_set_error_fn(ico_png_ptr, NULL, ico_png_error_func, ico_png_warn_func);
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="comment">//      png_set_sig_bytes(ico_png_ptr, 8);      /* we already read the 8 signature bytes */</span>
<a name="l00489"></a>00489 
<a name="l00490"></a>00490         png_read_info(ico_png_ptr, ico_info_ptr);  <span class="comment">/* read all PNG info up to image data */</span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         <span class="comment">/* alternatively, could make separate calls to png_get_image_width(),</span>
<a name="l00493"></a>00493 <span class="comment">         * etc., but want bit_depth and ico_color_type for later [don't care about</span>
<a name="l00494"></a>00494 <span class="comment">         * compression_type and filter_type =&gt; NULLs] */</span>
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="comment">/* OK, that's all we need for now; return happy */</span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498         <span class="keywordflow">return</span> 0;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 ILboolean ico_readpng_get_image(ICOIMAGE *Icon, ILdouble display_exponent)
<a name="l00503"></a>00503 {
<a name="l00504"></a>00504         png_bytepp      row_pointers = NULL;
<a name="l00505"></a>00505         png_uint_32 width, height; <span class="comment">// Changed the type to fix AMD64 bit problems, thanks to Eric Werness</span>
<a name="l00506"></a>00506         ILdouble        screen_gamma = 1.0;
<a name="l00507"></a>00507         ILuint          i, channels;
<a name="l00508"></a>00508         ILenum          format;
<a name="l00509"></a>00509         png_colorp      palette;
<a name="l00510"></a>00510         ILint           num_palette, j, bit_depth;
<a name="l00511"></a>00511 <span class="preprocessor">#if _WIN32 || DJGPP</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>        ILdouble image_gamma;
<a name="l00513"></a>00513 <span class="preprocessor">#endif</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span>
<a name="l00515"></a>00515         display_exponent;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         <span class="comment">/* setjmp() must be called in every function that calls a PNG-reading</span>
<a name="l00518"></a>00518 <span class="comment">         * libpng function */</span>
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         <span class="keywordflow">if</span> (setjmp(png_jmpbuf(ico_png_ptr))) {
<a name="l00521"></a>00521                 png_destroy_read_struct(&amp;ico_png_ptr, &amp;ico_info_ptr, NULL);
<a name="l00522"></a>00522                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00523"></a>00523         }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525         png_get_IHDR(ico_png_ptr, ico_info_ptr, (png_uint_32*)&amp;width, (png_uint_32*)&amp;height,
<a name="l00526"></a>00526                      &amp;bit_depth, &amp;ico_color_type, NULL, NULL, NULL);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528         <span class="comment">// Expand low-bit-depth grayscale images to 8 bits</span>
<a name="l00529"></a>00529         <span class="keywordflow">if</span> (ico_color_type == PNG_COLOR_TYPE_GRAY &amp;&amp; bit_depth &lt; 8) {
<a name="l00530"></a>00530                 png_set_gray_1_2_4_to_8(ico_png_ptr);
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533         <span class="comment">// Expand RGB images with transparency to full alpha channels</span>
<a name="l00534"></a>00534         <span class="comment">//      so the data will be available as RGBA quartets.</span>
<a name="l00535"></a>00535         <span class="comment">// But don't expand paletted images, since we want alpha palettes!</span>
<a name="l00536"></a>00536         <span class="keywordflow">if</span> (png_get_valid(ico_png_ptr, ico_info_ptr, PNG_INFO_tRNS) &amp;&amp; !(png_get_valid(ico_png_ptr, ico_info_ptr, PNG_INFO_PLTE)))
<a name="l00537"></a>00537                 png_set_tRNS_to_alpha(ico_png_ptr);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539         <span class="comment">//refresh information (added 20040224)</span>
<a name="l00540"></a>00540         png_get_IHDR(ico_png_ptr, ico_info_ptr, (png_uint_32*)&amp;width, (png_uint_32*)&amp;height,
<a name="l00541"></a>00541                      &amp;bit_depth, &amp;ico_color_type, NULL, NULL, NULL);
<a name="l00542"></a>00542 
<a name="l00543"></a>00543         <span class="keywordflow">if</span> (bit_depth &lt; 8) {    <span class="comment">// Expanded earlier for grayscale, now take care of palette and rgb</span>
<a name="l00544"></a>00544                 bit_depth = 8;
<a name="l00545"></a>00545                 png_set_packing(ico_png_ptr);
<a name="l00546"></a>00546         }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548         <span class="comment">// Perform gamma correction.</span>
<a name="l00549"></a>00549         <span class="comment">// @TODO:  Determine if we should call png_set_gamma if image_gamma is 1.0.</span>
<a name="l00550"></a>00550 <span class="preprocessor">#if _WIN32 || DJGPP</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>        screen_gamma = 2.2;
<a name="l00552"></a>00552         <span class="keywordflow">if</span> (png_get_gAMA(ico_png_ptr, ico_info_ptr, &amp;image_gamma))
<a name="l00553"></a>00553                 png_set_gamma(ico_png_ptr, screen_gamma, image_gamma);
<a name="l00554"></a>00554 <span class="preprocessor">#else</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span>        screen_gamma = screen_gamma;
<a name="l00556"></a>00556 <span class="preprocessor">#endif</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span>
<a name="l00558"></a>00558         <span class="comment">//fix endianess</span>
<a name="l00559"></a>00559 <span class="preprocessor">#ifdef __LITTLE_ENDIAN__</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (bit_depth == 16)
<a name="l00561"></a>00561                 png_set_swap(ico_png_ptr);
<a name="l00562"></a>00562 <span class="preprocessor">#endif</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span>
<a name="l00564"></a>00564 
<a name="l00565"></a>00565         png_read_update_info(ico_png_ptr, ico_info_ptr);
<a name="l00566"></a>00566         channels = (ILint)png_get_channels(ico_png_ptr, ico_info_ptr);
<a name="l00567"></a>00567         <span class="comment">// added 20040224: update ico_color_type so that it has the correct value</span>
<a name="l00568"></a>00568         <span class="comment">// in iLoadPngInternal (globals rule...)</span>
<a name="l00569"></a>00569         ico_color_type = png_get_color_type(ico_png_ptr, ico_info_ptr);
<a name="l00570"></a>00570 
<a name="l00571"></a>00571         <span class="comment">// Determine internal format</span>
<a name="l00572"></a>00572         <span class="keywordflow">switch</span> (ico_color_type)
<a name="l00573"></a>00573         {
<a name="l00574"></a>00574                 <span class="keywordflow">case</span> PNG_COLOR_TYPE_PALETTE:
<a name="l00575"></a>00575                         Icon-&gt;Head.BitCount = 8;
<a name="l00576"></a>00576                         format = IL_COLOUR_INDEX;
<a name="l00577"></a>00577                         <span class="keywordflow">break</span>;
<a name="l00578"></a>00578                 <span class="keywordflow">case</span> PNG_COLOR_TYPE_RGB:
<a name="l00579"></a>00579                         Icon-&gt;Head.BitCount = 24;
<a name="l00580"></a>00580                         format = IL_RGB;
<a name="l00581"></a>00581                         <span class="keywordflow">break</span>;
<a name="l00582"></a>00582                 <span class="keywordflow">case</span> PNG_COLOR_TYPE_RGB_ALPHA:
<a name="l00583"></a>00583                         Icon-&gt;Head.BitCount = 32;
<a name="l00584"></a>00584                         format = IL_RGBA;
<a name="l00585"></a>00585                         <span class="keywordflow">break</span>;
<a name="l00586"></a>00586                 <span class="keywordflow">default</span>:
<a name="l00587"></a>00587                         ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00588"></a>00588                         png_destroy_read_struct(&amp;ico_png_ptr, &amp;ico_info_ptr, NULL);
<a name="l00589"></a>00589                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00590"></a>00590         }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592         <span class="keywordflow">if</span> (ico_color_type &amp; PNG_COLOR_MASK_COLOR)
<a name="l00593"></a>00593                 png_set_bgr(ico_png_ptr);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595         Icon-&gt;Head.Width = width;
<a name="l00596"></a>00596         Icon-&gt;Head.Height = height;
<a name="l00597"></a>00597         Icon-&gt;Data = ialloc(width * height * Icon-&gt;Head.BitCount / 8);
<a name="l00598"></a>00598         <span class="keywordflow">if</span> (Icon-&gt;Data == NULL)
<a name="l00599"></a>00599         {
<a name="l00600"></a>00600                 png_destroy_read_struct(&amp;ico_png_ptr, &amp;ico_info_ptr, NULL);
<a name="l00601"></a>00601                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00602"></a>00602         }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604         <span class="comment">// Copy Palette</span>
<a name="l00605"></a>00605         <span class="keywordflow">if</span> (format == IL_COLOUR_INDEX)
<a name="l00606"></a>00606         {
<a name="l00607"></a>00607                 <span class="keywordtype">int</span> chans;
<a name="l00608"></a>00608                 png_bytep trans = NULL;
<a name="l00609"></a>00609                 <span class="keywordtype">int</span> num_trans = -1;
<a name="l00610"></a>00610                 <span class="keywordflow">if</span> (!png_get_PLTE(ico_png_ptr, ico_info_ptr, &amp;palette, &amp;num_palette)) {
<a name="l00611"></a>00611                         ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00612"></a>00612                         png_destroy_read_struct(&amp;ico_png_ptr, &amp;ico_info_ptr, NULL);
<a name="l00613"></a>00613                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00614"></a>00614                 }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616                 chans = 4;
<a name="l00617"></a>00617 
<a name="l00618"></a>00618                 <span class="keywordflow">if</span> (png_get_valid(ico_png_ptr, ico_info_ptr, PNG_INFO_tRNS)) {
<a name="l00619"></a>00619                         png_get_tRNS(ico_png_ptr, ico_info_ptr, &amp;trans, &amp;num_trans, NULL);
<a name="l00620"></a>00620                 }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="comment">// @TODO: We may need to keep track of the size of the palette.</span>
<a name="l00623"></a>00623                 Icon-&gt;Pal = (ILubyte*)ialloc(num_palette * chans);
<a name="l00624"></a>00624 
<a name="l00625"></a>00625                 <span class="keywordflow">for</span> (j = 0; j &lt; num_palette; ++j) {
<a name="l00626"></a>00626                         Icon-&gt;Pal[chans*j + 0] = palette[j].blue;
<a name="l00627"></a>00627                         Icon-&gt;Pal[chans*j + 1] = palette[j].green;
<a name="l00628"></a>00628                         Icon-&gt;Pal[chans*j + 2] = palette[j].red;
<a name="l00629"></a>00629                         <span class="keywordflow">if</span> (trans != NULL) {
<a name="l00630"></a>00630                                 <span class="keywordflow">if</span> (j &lt; num_trans)
<a name="l00631"></a>00631                                         Icon-&gt;Pal[chans*j + 3] = trans[j];
<a name="l00632"></a>00632                                 <span class="keywordflow">else</span>
<a name="l00633"></a>00633                                         Icon-&gt;Pal[chans*j + 3] = 255;
<a name="l00634"></a>00634                         }
<a name="l00635"></a>00635                 }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637                 Icon-&gt;AND = NULL;  <span class="comment">// Transparency information is obtained from libpng.</span>
<a name="l00638"></a>00638         }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640         <span class="comment">//allocate row pointers</span>
<a name="l00641"></a>00641         <span class="keywordflow">if</span> ((row_pointers = (png_bytepp)ialloc(height * <span class="keyword">sizeof</span>(png_bytep))) == NULL) {
<a name="l00642"></a>00642                 png_destroy_read_struct(&amp;ico_png_ptr, &amp;ico_info_ptr, NULL);
<a name="l00643"></a>00643                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00644"></a>00644         }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 
<a name="l00647"></a>00647         <span class="comment">// Set the individual row_pointers to point at the correct offsets</span>
<a name="l00648"></a>00648         <span class="comment">// Needs to be flipped</span>
<a name="l00649"></a>00649         <span class="keywordflow">for</span> (i = 0; i &lt; height; i++)
<a name="l00650"></a>00650                 row_pointers[height - i - 1] = Icon-&gt;Data + i * width * Icon-&gt;Head.BitCount / 8;
<a name="l00651"></a>00651                 <span class="comment">//row_pointers[i] = Icon-&gt;Data + i * width * Icon-&gt;Head.BitCount / 8;</span>
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 
<a name="l00654"></a>00654         <span class="comment">// Now we can go ahead and just read the whole image</span>
<a name="l00655"></a>00655         png_read_image(ico_png_ptr, row_pointers);
<a name="l00656"></a>00656 
<a name="l00657"></a>00657         <span class="comment">/* and we're done!      (png_read_end() can be omitted if no processing of</span>
<a name="l00658"></a>00658 <span class="comment">         * post-IDAT text/time/etc. is desired) */</span>
<a name="l00659"></a>00659         <span class="comment">//png_read_end(ico_png_ptr, NULL);</span>
<a name="l00660"></a>00660         ifree(row_pointers);
<a name="l00661"></a>00661 
<a name="l00662"></a>00662         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 <span class="keywordtype">void</span> ico_readpng_cleanup()
<a name="l00667"></a>00667 {
<a name="l00668"></a>00668         <span class="keywordflow">if</span> (ico_png_ptr &amp;&amp; ico_info_ptr) {
<a name="l00669"></a>00669                 png_destroy_read_struct(&amp;ico_png_ptr, &amp;ico_info_ptr, NULL);
<a name="l00670"></a>00670                 ico_png_ptr = NULL;
<a name="l00671"></a>00671                 ico_info_ptr = NULL;
<a name="l00672"></a>00672         }
<a name="l00673"></a>00673 }
<a name="l00674"></a>00674 <span class="preprocessor">#endif//IL_NO_PNG</span>
<a name="l00675"></a>00675 <span class="preprocessor"></span>
<a name="l00676"></a>00676 <span class="preprocessor">#endif//IL_NO_ICO</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
