<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_files.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_files.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/04/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_files.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: File handling for DevIL</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#define __FILES_C</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include "il_internal.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// All specific to the next set of functions</span>
<a name="l00020"></a>00020 ILboolean       ILAPIENTRY iEofFile(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 ILboolean       ILAPIENTRY iEofLump(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 ILint           ILAPIENTRY iGetcFile(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 ILint           ILAPIENTRY iGetcLump(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 ILuint          ILAPIENTRY iReadFile(<span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number);
<a name="l00025"></a>00025 ILuint          ILAPIENTRY iReadLump(<span class="keywordtype">void</span> *Buffer, <span class="keyword">const</span> ILuint Size, <span class="keyword">const</span> ILuint Number);
<a name="l00026"></a>00026 ILint           ILAPIENTRY iSeekRFile(ILint Offset, ILuint Mode);
<a name="l00027"></a>00027 ILint           ILAPIENTRY iSeekRLump(ILint Offset, ILuint Mode);
<a name="l00028"></a>00028 ILint           ILAPIENTRY iSeekWFile(ILint Offset, ILuint Mode);
<a name="l00029"></a>00029 ILint           ILAPIENTRY iSeekWLump(ILint Offset, ILuint Mode);
<a name="l00030"></a>00030 ILuint          ILAPIENTRY iTellRFile(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 ILuint          ILAPIENTRY iTellRLump(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 ILuint          ILAPIENTRY iTellWFile(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 ILuint          ILAPIENTRY iTellWLump(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 ILint           ILAPIENTRY iPutcFile(ILubyte Char);
<a name="l00035"></a>00035 ILint           ILAPIENTRY iPutcLump(ILubyte Char);
<a name="l00036"></a>00036 ILint           ILAPIENTRY iWriteFile(<span class="keyword">const</span> <span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number);
<a name="l00037"></a>00037 ILint           ILAPIENTRY iWriteLump(<span class="keyword">const</span> <span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number);
<a name="l00038"></a>00038 ILHANDLE        FileRead = NULL, FileWrite = NULL;
<a name="l00039"></a>00039 <span class="keyword">const</span> <span class="keywordtype">void</span> *ReadLump = NULL;
<a name="l00040"></a>00040 <span class="keywordtype">void</span>            *WriteLump = NULL;
<a name="l00041"></a>00041 ILuint          ReadLumpPos = 0, ReadLumpSize = 0, ReadFileStart = 0, WriteFileStart = 0;
<a name="l00042"></a>00042 ILuint          WriteLumpPos = 0, WriteLumpSize = 0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 fGetcProc       GetcProcCopy;
<a name="l00045"></a>00045 fReadProc       ReadProcCopy;
<a name="l00046"></a>00046 fSeekRProc      SeekProcCopy;
<a name="l00047"></a>00047 fTellRProc      TellProcCopy;
<a name="l00048"></a>00048 ILHANDLE        (ILAPIENTRY *iopenCopy)(ILconst_string);
<a name="l00049"></a>00049 void            (ILAPIENTRY *icloseCopy)(ILHANDLE);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 fPutcProc       PutcProcCopy;
<a name="l00052"></a>00052 fSeekWProc      SeekWProcCopy;
<a name="l00053"></a>00053 fTellWProc      TellWProcCopy;
<a name="l00054"></a>00054 fWriteProc      WriteProcCopy;
<a name="l00055"></a>00055 ILHANDLE        (ILAPIENTRY *iopenwCopy)(ILconst_string);
<a name="l00056"></a>00056 void            (ILAPIENTRY *iclosewCopy)(ILHANDLE);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 ILboolean       UseCache = IL_FALSE;
<a name="l00059"></a>00059 ILubyte         *Cache = NULL;
<a name="l00060"></a>00060 ILuint          CacheSize, CachePos, CacheStartPos, CacheBytesRead;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// "Fake" size functions</span>
<a name="l00063"></a>00063 <span class="comment">//  Definitions are in il_size.c.</span>
<a name="l00064"></a>00064 ILint           ILAPIENTRY iSizeSeek(ILint Offset, ILuint Mode);
<a name="l00065"></a>00065 ILuint          ILAPIENTRY iSizeTell(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 ILint           ILAPIENTRY iSizePutc(ILubyte Char);
<a name="l00067"></a>00067 ILint           ILAPIENTRY iSizeWrite(<span class="keyword">const</span> <span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*// Just preserves the current read functions and replaces</span>
<a name="l00070"></a>00070 <span class="comment">//      the current read functions with the default read funcs.</span>
<a name="l00071"></a>00071 <span class="comment">void ILAPIENTRY iPreserveReadFuncs()</span>
<a name="l00072"></a>00072 <span class="comment">{</span>
<a name="l00073"></a>00073 <span class="comment">        // Create backups</span>
<a name="l00074"></a>00074 <span class="comment">        GetcProcCopy = GetcProc;</span>
<a name="l00075"></a>00075 <span class="comment">        ReadProcCopy = ReadProc;</span>
<a name="l00076"></a>00076 <span class="comment">        SeekProcCopy = SeekRProc;</span>
<a name="l00077"></a>00077 <span class="comment">        TellProcCopy = TellRProc;</span>
<a name="l00078"></a>00078 <span class="comment">        iopenCopy = iopenr;</span>
<a name="l00079"></a>00079 <span class="comment">        icloseCopy = icloser;</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        // Set the standard procs to read</span>
<a name="l00082"></a>00082 <span class="comment">        ilResetRead();</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        return;</span>
<a name="l00085"></a>00085 <span class="comment">}</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">// Restores the read functions - must be used after iPreserveReadFuncs().</span>
<a name="l00089"></a>00089 <span class="comment">void ILAPIENTRY iRestoreReadFuncs()</span>
<a name="l00090"></a>00090 <span class="comment">{</span>
<a name="l00091"></a>00091 <span class="comment">        GetcProc = GetcProcCopy;</span>
<a name="l00092"></a>00092 <span class="comment">        ReadProc = ReadProcCopy;</span>
<a name="l00093"></a>00093 <span class="comment">        SeekRProc = SeekProcCopy;</span>
<a name="l00094"></a>00094 <span class="comment">        TellRProc = TellProcCopy;</span>
<a name="l00095"></a>00095 <span class="comment">        iopenr = iopenCopy;</span>
<a name="l00096"></a>00096 <span class="comment">        icloser = icloseCopy;</span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        return;</span>
<a name="l00099"></a>00099 <span class="comment">}*/</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// Just preserves the current read functions and replaces</span>
<a name="l00103"></a>00103 <span class="comment">//      the current read functions with the default read funcs.</span>
<a name="l00104"></a>00104 <span class="keywordtype">void</span> ILAPIENTRY iPreserveWriteFuncs()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="comment">// Create backups</span>
<a name="l00107"></a>00107         PutcProcCopy = PutcProc;
<a name="l00108"></a>00108         SeekWProcCopy = SeekWProc;
<a name="l00109"></a>00109         TellWProcCopy = TellWProc;
<a name="l00110"></a>00110         WriteProcCopy = WriteProc;
<a name="l00111"></a>00111         iopenwCopy = iopenw;
<a name="l00112"></a>00112         iclosewCopy = iclosew;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// Set the standard procs to write</span>
<a name="l00115"></a>00115         ilResetWrite();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">return</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">// Restores the read functions - must be used after iPreserveReadFuncs().</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span> ILAPIENTRY iRestoreWriteFuncs()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         PutcProc = PutcProcCopy;
<a name="l00125"></a>00125         SeekWProc = SeekWProcCopy;
<a name="l00126"></a>00126         TellWProc = TellWProcCopy;
<a name="l00127"></a>00127         WriteProc = WriteProcCopy;
<a name="l00128"></a>00128         iopenw = iopenwCopy;
<a name="l00129"></a>00129         iclosew = iclosewCopy;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">return</span>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">// Next 7 functions are the default read functions</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 ILHANDLE ILAPIENTRY iDefaultOpenR(ILconst_string FileName)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef _UNICODE</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>        <span class="keywordflow">return</span> (ILHANDLE)fopen((<span class="keywordtype">char</span>*)FileName, <span class="stringliteral">"rb"</span>);
<a name="l00141"></a>00141 <span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>        <span class="comment">// Windows has a different function, _wfopen, to open UTF16 files,</span>
<a name="l00143"></a>00143         <span class="comment">//  whereas Linux just uses fopen for its UTF8 files.</span>
<a name="l00144"></a>00144 <span class="preprocessor">        #ifdef _WIN32</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>                <span class="keywordflow">return</span> (ILHANDLE)_wfopen(FileName, L<span class="stringliteral">"rb"</span>);
<a name="l00146"></a>00146 <span class="preprocessor">        #else</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>                <span class="keywordflow">return</span> (ILHANDLE)fopen((<span class="keywordtype">char</span>*)FileName, <span class="stringliteral">"rb"</span>);
<a name="l00148"></a>00148 <span class="preprocessor">        #endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif//UNICODE</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>}
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> ILAPIENTRY iDefaultCloseR(ILHANDLE Handle)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155         fclose((FILE*)Handle);
<a name="l00156"></a>00156         <span class="keywordflow">return</span>;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 ILboolean ILAPIENTRY iDefaultEof(ILHANDLE Handle)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         ILuint OrigPos, FileSize;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">// Find out the filesize for checking for the end of file</span>
<a name="l00165"></a>00165         OrigPos = itell();
<a name="l00166"></a>00166         iseek(0, IL_SEEK_END);
<a name="l00167"></a>00167         FileSize = itell();
<a name="l00168"></a>00168         iseek(OrigPos, IL_SEEK_SET);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (itell() &gt;= FileSize)
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> IL_TRUE;
<a name="l00172"></a>00172         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 ILint ILAPIENTRY iDefaultGetc(ILHANDLE Handle)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         ILint Val;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (!UseCache) {
<a name="l00181"></a>00181                 Val = fgetc((FILE*)Handle);
<a name="l00182"></a>00182                 <span class="keywordflow">if</span> (Val == IL_EOF)
<a name="l00183"></a>00183                         ilSetError(IL_FILE_READ_ERROR);
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="keywordflow">else</span> {
<a name="l00186"></a>00186                 Val = 0;
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> (iread(&amp;Val, 1, 1) != 1)
<a name="l00188"></a>00188                         <span class="keywordflow">return</span> IL_EOF;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="keywordflow">return</span> Val;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 ILint ILAPIENTRY iDefaultRead(<span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number, ILHANDLE Handle)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keywordflow">return</span> (ILint)fread(Buffer, Size, Number, (FILE*)Handle);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 ILint ILAPIENTRY iDefaultRSeek(ILHANDLE Handle, ILint Offset, ILint Mode)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="keywordflow">return</span> fseek((FILE*)Handle, Offset, Mode);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 ILint ILAPIENTRY iDefaultWSeek(ILHANDLE Handle, ILint Offset, ILint Mode)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <span class="keywordflow">return</span> fseek((FILE*)Handle, Offset, Mode);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 ILint ILAPIENTRY iDefaultRTell(ILHANDLE Handle)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         <span class="keywordflow">return</span> ftell((FILE*)Handle);
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 ILint ILAPIENTRY iDefaultWTell(ILHANDLE Handle)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordflow">return</span> ftell((FILE*)Handle);
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 ILHANDLE ILAPIENTRY iDefaultOpenW(ILconst_string FileName)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226 <span class="preprocessor">#ifndef _UNICODE</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>        <span class="keywordflow">return</span> (ILHANDLE)fopen((<span class="keywordtype">char</span>*)FileName, <span class="stringliteral">"wb"</span>);
<a name="l00228"></a>00228 <span class="preprocessor">#else</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>        <span class="comment">// Windows has a different function, _wfopen, to open UTF16 files,</span>
<a name="l00230"></a>00230         <span class="comment">//  whereas Linux just uses fopen.</span>
<a name="l00231"></a>00231 <span class="preprocessor">        #ifdef _WIN32</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>                <span class="keywordflow">return</span> (ILHANDLE)_wfopen(FileName, L<span class="stringliteral">"wb"</span>);
<a name="l00233"></a>00233 <span class="preprocessor">        #else</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>                <span class="keywordflow">return</span> (ILHANDLE)fopen((<span class="keywordtype">char</span>*)FileName, <span class="stringliteral">"wb"</span>);
<a name="l00235"></a>00235 <span class="preprocessor">        #endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#endif//UNICODE</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>}
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keywordtype">void</span> ILAPIENTRY iDefaultCloseW(ILHANDLE Handle)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242         fclose((FILE*)Handle);
<a name="l00243"></a>00243         <span class="keywordflow">return</span>;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 ILint ILAPIENTRY iDefaultPutc(ILubyte Char, ILHANDLE Handle)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <span class="keywordflow">return</span> fputc(Char, (FILE*)Handle);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 ILint ILAPIENTRY iDefaultWrite(<span class="keyword">const</span> <span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number, ILHANDLE Handle)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         <span class="keywordflow">return</span> (ILint)fwrite(Buffer, Size, Number, (FILE*)Handle);
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> ILAPIENTRY ilResetRead()
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         ilSetRead(iDefaultOpenR, iDefaultCloseR, iDefaultEof, iDefaultGetc, 
<a name="l00262"></a>00262                                 iDefaultRead, iDefaultRSeek, iDefaultRTell);
<a name="l00263"></a>00263         <span class="keywordflow">return</span>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> ILAPIENTRY ilResetWrite()
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         ilSetWrite(iDefaultOpenW, iDefaultCloseW, iDefaultPutc,
<a name="l00270"></a>00270                                 iDefaultWSeek, iDefaultWTell, iDefaultWrite);
<a name="l00271"></a>00271         <span class="keywordflow">return</span>;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00276"></a>00276 <span class="keywordtype">void</span> ILAPIENTRY ilSetRead(fOpenRProc Open, fCloseRProc Close, fEofProc Eof, fGetcProc Getc, fReadProc Read, fSeekRProc Seek, fTellRProc Tell)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278         iopenr    = Open;
<a name="l00279"></a>00279         icloser   = Close;
<a name="l00280"></a>00280         EofProc   = Eof;
<a name="l00281"></a>00281         GetcProc  = Getc;
<a name="l00282"></a>00282         ReadProc  = Read;
<a name="l00283"></a>00283         SeekRProc = Seek;
<a name="l00284"></a>00284         TellRProc = Tell;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="keywordflow">return</span>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00291"></a>00291 <span class="keywordtype">void</span> ILAPIENTRY ilSetWrite(fOpenRProc Open, fCloseRProc Close, fPutcProc Putc, fSeekWProc Seek, fTellWProc Tell, fWriteProc Write)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         iopenw    = Open;
<a name="l00294"></a>00294         iclosew   = Close;
<a name="l00295"></a>00295         PutcProc  = Putc;
<a name="l00296"></a>00296         WriteProc = Write;
<a name="l00297"></a>00297         SeekWProc = Seek;
<a name="l00298"></a>00298         TellWProc = Tell;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="keywordflow">return</span>;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">// Tells DevIL that we're reading from a file, not a lump</span>
<a name="l00305"></a>00305 <span class="keywordtype">void</span> iSetInputFile(ILHANDLE File)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307         ieof  = iEofFile;
<a name="l00308"></a>00308         igetc = iGetcFile;
<a name="l00309"></a>00309         iread = iReadFile;
<a name="l00310"></a>00310         iseek = iSeekRFile;
<a name="l00311"></a>00311         itell = iTellRFile;
<a name="l00312"></a>00312         FileRead = File;
<a name="l00313"></a>00313         ReadFileStart = itell();
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">// Tells DevIL that we're reading from a lump, not a file</span>
<a name="l00318"></a>00318 <span class="keywordtype">void</span> iSetInputLump(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320         ieof  = iEofLump;
<a name="l00321"></a>00321         igetc = iGetcLump;
<a name="l00322"></a>00322         iread = iReadLump;
<a name="l00323"></a>00323         iseek = iSeekRLump;
<a name="l00324"></a>00324         itell = iTellRLump;
<a name="l00325"></a>00325         ReadLump = Lump;
<a name="l00326"></a>00326         ReadLumpPos = 0;
<a name="l00327"></a>00327         ReadLumpSize = Size;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment">// Tells DevIL that we're writing to a file, not a lump</span>
<a name="l00332"></a>00332 <span class="keywordtype">void</span> iSetOutputFile(ILHANDLE File)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334         <span class="comment">// Helps with ilGetLumpPos().</span>
<a name="l00335"></a>00335         WriteLump = NULL;
<a name="l00336"></a>00336         WriteLumpPos = 0;
<a name="l00337"></a>00337         WriteLumpSize = 0;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         iputc  = iPutcFile;
<a name="l00340"></a>00340         iseekw = iSeekWFile;
<a name="l00341"></a>00341         itellw = iTellWFile;
<a name="l00342"></a>00342         iwrite = iWriteFile;
<a name="l00343"></a>00343         FileWrite = File;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">// This is only called by ilDetermineSize.  Associates iputc, etc. with</span>
<a name="l00348"></a>00348 <span class="comment">//  "fake" writing functions in il_size.c.</span>
<a name="l00349"></a>00349 <span class="keywordtype">void</span> iSetOutputFake(<span class="keywordtype">void</span>)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351         iputc  = iSizePutc;
<a name="l00352"></a>00352         iseekw = iSizeSeek;
<a name="l00353"></a>00353         itellw = iSizeTell;
<a name="l00354"></a>00354         iwrite = iSizeWrite;
<a name="l00355"></a>00355         <span class="keywordflow">return</span>;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">// Tells DevIL that we're writing to a lump, not a file</span>
<a name="l00360"></a>00360 <span class="keywordtype">void</span> iSetOutputLump(<span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362         <span class="comment">// In this case, ilDetermineSize is currently trying to determine the</span>
<a name="l00363"></a>00363         <span class="comment">//  output buffer size.  It already has the write functions it needs.</span>
<a name="l00364"></a>00364         <span class="keywordflow">if</span> (Lump == NULL)
<a name="l00365"></a>00365                 <span class="keywordflow">return</span>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         iputc  = iPutcLump;
<a name="l00368"></a>00368         iseekw = iSeekWLump;
<a name="l00369"></a>00369         itellw = iTellWLump;
<a name="l00370"></a>00370         iwrite = iWriteLump;
<a name="l00371"></a>00371         WriteLump = Lump;
<a name="l00372"></a>00372         WriteLumpPos = 0;
<a name="l00373"></a>00373         WriteLumpSize = Size;
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 ILuint ILAPIENTRY ilGetLumpPos()
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379         <span class="keywordflow">if</span> (WriteLump)
<a name="l00380"></a>00380                 <span class="keywordflow">return</span> WriteLumpPos;
<a name="l00381"></a>00381         <span class="keywordflow">return</span> 0;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 ILuint ILAPIENTRY ilprintf(<span class="keyword">const</span> <span class="keywordtype">char</span> *Line, ...)
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387         <span class="keywordtype">char</span>    Buffer[2048];  <span class="comment">// Hope this is large enough</span>
<a name="l00388"></a>00388         va_list VaLine;
<a name="l00389"></a>00389         ILuint  i;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         va_start(VaLine, Line);
<a name="l00392"></a>00392         vsprintf(Buffer, Line, VaLine);
<a name="l00393"></a>00393         va_end(VaLine);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         i = ilCharStrLen(Buffer);
<a name="l00396"></a>00396         iwrite(Buffer, 1, i);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         <span class="keywordflow">return</span> i;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="comment">// To pad zeros where needed...</span>
<a name="l00403"></a>00403 <span class="keywordtype">void</span> ipad(ILuint NumZeros)
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405         ILuint i = 0;
<a name="l00406"></a>00406         <span class="keywordflow">for</span> (; i &lt; NumZeros; i++)
<a name="l00407"></a>00407                 iputc(0);
<a name="l00408"></a>00408         <span class="keywordflow">return</span>;
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="comment">//</span>
<a name="l00413"></a>00413 <span class="comment">// The rest of the functions following in this file are quite</span>
<a name="l00414"></a>00414 <span class="comment">//      self-explanatory, except where commented.</span>
<a name="l00415"></a>00415 <span class="comment">//</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="comment">// Next 12 functions are the default write functions</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 ILboolean ILAPIENTRY iEofFile(<span class="keywordtype">void</span>)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421         <span class="keywordflow">return</span> EofProc((FILE*)FileRead);
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 ILboolean ILAPIENTRY iEofLump(<span class="keywordtype">void</span>)
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427         <span class="keywordflow">if</span> (ReadLumpSize)
<a name="l00428"></a>00428                 <span class="keywordflow">return</span> (ReadLumpPos &gt;= ReadLumpSize);
<a name="l00429"></a>00429         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 ILint ILAPIENTRY iGetcFile(<span class="keywordtype">void</span>)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435         <span class="keywordflow">if</span> (!UseCache) {
<a name="l00436"></a>00436                 <span class="keywordflow">return</span> GetcProc(FileRead);
<a name="l00437"></a>00437         }
<a name="l00438"></a>00438         <span class="keywordflow">if</span> (CachePos &gt;= CacheSize) {
<a name="l00439"></a>00439                 iPreCache(CacheSize);
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         CacheBytesRead++;
<a name="l00443"></a>00443         <span class="keywordflow">return</span> Cache[CachePos++];
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 ILint ILAPIENTRY iGetcLump(<span class="keywordtype">void</span>)
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449         <span class="comment">// If ReadLumpSize is 0, don't even check to see if we've gone past the bounds.</span>
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (ReadLumpSize &gt; 0) {
<a name="l00451"></a>00451                 <span class="keywordflow">if</span> (ReadLumpPos + 1 &gt; ReadLumpSize) {
<a name="l00452"></a>00452                         ReadLumpPos--;
<a name="l00453"></a>00453                         ilSetError(IL_FILE_READ_ERROR);
<a name="l00454"></a>00454                         <span class="keywordflow">return</span> IL_EOF;
<a name="l00455"></a>00455                 }
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458         <span class="keywordflow">return</span> *((ILubyte*)ReadLump + ReadLumpPos++);
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 ILuint ILAPIENTRY iReadFile(<span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number)
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464         ILuint  TotalBytes = 0, BytesCopied;
<a name="l00465"></a>00465         ILuint  BuffSize = Size * Number;
<a name="l00466"></a>00466         ILuint  NumRead;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordflow">if</span> (!UseCache) {
<a name="l00469"></a>00469                 NumRead = ReadProc(Buffer, Size, Number, FileRead);
<a name="l00470"></a>00470                 <span class="keywordflow">if</span> (NumRead != Number)
<a name="l00471"></a>00471                         ilSetError(IL_FILE_READ_ERROR);
<a name="l00472"></a>00472                 <span class="keywordflow">return</span> NumRead;
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <span class="comment">/*if (Cache == NULL || CacheSize == 0) {  // Shouldn't happen, but we check anyway.</span>
<a name="l00476"></a>00476 <span class="comment">                return ReadProc(Buffer, Size, Number, FileRead);</span>
<a name="l00477"></a>00477 <span class="comment">        }*/</span>
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         <span class="keywordflow">if</span> (BuffSize &lt; CacheSize - CachePos) {
<a name="l00480"></a>00480                 memcpy(Buffer, Cache + CachePos, BuffSize);
<a name="l00481"></a>00481                 CachePos += BuffSize;
<a name="l00482"></a>00482                 CacheBytesRead += BuffSize;
<a name="l00483"></a>00483                 <span class="keywordflow">if</span> (Size != 0)
<a name="l00484"></a>00484                         BuffSize /= Size;
<a name="l00485"></a>00485                 <span class="keywordflow">return</span> BuffSize;
<a name="l00486"></a>00486         }
<a name="l00487"></a>00487         <span class="keywordflow">else</span> {
<a name="l00488"></a>00488                 <span class="keywordflow">while</span> (TotalBytes &lt; BuffSize) {
<a name="l00489"></a>00489                         <span class="comment">// If loop through more than once, after first, CachePos is 0.</span>
<a name="l00490"></a>00490                         <span class="keywordflow">if</span> (TotalBytes + CacheSize - CachePos &gt; BuffSize)
<a name="l00491"></a>00491                                 BytesCopied = BuffSize - TotalBytes;
<a name="l00492"></a>00492                         <span class="keywordflow">else</span>
<a name="l00493"></a>00493                                 BytesCopied = CacheSize - CachePos;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495                         memcpy((ILubyte*)Buffer + TotalBytes, Cache + CachePos, BytesCopied);
<a name="l00496"></a>00496                         TotalBytes += BytesCopied;
<a name="l00497"></a>00497                         CachePos += BytesCopied;
<a name="l00498"></a>00498                         <span class="keywordflow">if</span> (TotalBytes &lt; BuffSize) {
<a name="l00499"></a>00499                                 iPreCache(CacheSize);
<a name="l00500"></a>00500                         }
<a name="l00501"></a>00501                 }
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504         <span class="comment">// DW: Changed on 12-27-2008.  Was causing the position to go too far if the</span>
<a name="l00505"></a>00505         <span class="comment">//     cache was smaller than the buffer.</span>
<a name="l00506"></a>00506         <span class="comment">//CacheBytesRead += TotalBytes;</span>
<a name="l00507"></a>00507         CacheBytesRead = CachePos;
<a name="l00508"></a>00508         <span class="keywordflow">if</span> (Size != 0)
<a name="l00509"></a>00509                 TotalBytes /= Size;
<a name="l00510"></a>00510         <span class="keywordflow">if</span> (TotalBytes != Number)
<a name="l00511"></a>00511                 ilSetError(IL_FILE_READ_ERROR);
<a name="l00512"></a>00512         <span class="keywordflow">return</span> TotalBytes;
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 ILuint ILAPIENTRY iReadLump(<span class="keywordtype">void</span> *Buffer, <span class="keyword">const</span> ILuint Size, <span class="keyword">const</span> ILuint Number)
<a name="l00517"></a>00517 {
<a name="l00518"></a>00518         ILuint i, ByteSize = IL_MIN( Size*Number, ReadLumpSize-ReadLumpPos);
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         <span class="keywordflow">for</span> (i = 0; i &lt; ByteSize; i++) {
<a name="l00521"></a>00521                 *((ILubyte*)Buffer + i) = *((ILubyte*)ReadLump + ReadLumpPos + i);
<a name="l00522"></a>00522                 <span class="keywordflow">if</span> (ReadLumpSize &gt; 0) {  <span class="comment">// ReadLumpSize is too large to care about apparently</span>
<a name="l00523"></a>00523                         <span class="keywordflow">if</span> (ReadLumpPos + i &gt; ReadLumpSize) {
<a name="l00524"></a>00524                                 ReadLumpPos += i;
<a name="l00525"></a>00525                                 <span class="keywordflow">if</span> (i != Number)
<a name="l00526"></a>00526                                         ilSetError(IL_FILE_READ_ERROR);
<a name="l00527"></a>00527                                 <span class="keywordflow">return</span> i;
<a name="l00528"></a>00528                         }
<a name="l00529"></a>00529                 }
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532         ReadLumpPos += i;
<a name="l00533"></a>00533         <span class="keywordflow">if</span> (Size != 0)
<a name="l00534"></a>00534                 i /= Size;
<a name="l00535"></a>00535         <span class="keywordflow">if</span> (i != Number)
<a name="l00536"></a>00536                 ilSetError(IL_FILE_READ_ERROR);
<a name="l00537"></a>00537         <span class="keywordflow">return</span> i;
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 ILboolean iPreCache(ILuint Size)
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543         <span class="comment">// Reading from a memory lump, so don't cache.</span>
<a name="l00544"></a>00544         <span class="keywordflow">if</span> (iread == iReadLump) {
<a name="l00545"></a>00545                 <span class="comment">//iUnCache();  // DW: Removed 06-10-2002.</span>
<a name="l00546"></a>00546                 <span class="keywordflow">return</span> IL_TRUE;
<a name="l00547"></a>00547         }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549         <span class="keywordflow">if</span> (Cache) {
<a name="l00550"></a>00550                 ifree(Cache);
<a name="l00551"></a>00551         }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         <span class="keywordflow">if</span> (Size == 0) {
<a name="l00554"></a>00554                 Size = 1;
<a name="l00555"></a>00555         }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         Cache = (ILubyte*)ialloc(Size);
<a name="l00558"></a>00558         <span class="keywordflow">if</span> (Cache == NULL) {
<a name="l00559"></a>00559                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00560"></a>00560         }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562         UseCache = IL_FALSE;
<a name="l00563"></a>00563         CacheStartPos = itell();
<a name="l00564"></a>00564         CacheSize = iread(Cache, 1, Size);
<a name="l00565"></a>00565         <span class="keywordflow">if</span> (CacheSize != Size)
<a name="l00566"></a>00566                 ilGetError();  <span class="comment">// Get rid of the IL_FILE_READ_ERROR.</span>
<a name="l00567"></a>00567 
<a name="l00568"></a>00568         <span class="comment">//2003-09-09: uncommented the following line to prevent</span>
<a name="l00569"></a>00569         <span class="comment">//an infinite loop in ilPreCache()</span>
<a name="l00570"></a>00570         CacheSize = Size;
<a name="l00571"></a>00571         CachePos = 0;
<a name="l00572"></a>00572         UseCache = IL_TRUE;
<a name="l00573"></a>00573         CacheBytesRead = 0;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 <span class="keywordtype">void</span> iUnCache()
<a name="l00580"></a>00580 {
<a name="l00581"></a>00581         <span class="comment">//changed 2003-09-01:</span>
<a name="l00582"></a>00582         <span class="comment">//make iUnCache smart enough to return if</span>
<a name="l00583"></a>00583         <span class="comment">//no cache is used</span>
<a name="l00584"></a>00584         <span class="keywordflow">if</span> (!UseCache)
<a name="l00585"></a>00585                 <span class="keywordflow">return</span>;
<a name="l00586"></a>00586 
<a name="l00587"></a>00587         <span class="keywordflow">if</span> (iread == iReadLump)
<a name="l00588"></a>00588                 <span class="keywordflow">return</span>;
<a name="l00589"></a>00589 
<a name="l00590"></a>00590         CacheSize = 0;
<a name="l00591"></a>00591         CachePos = 0;
<a name="l00592"></a>00592         <span class="keywordflow">if</span> (Cache) {
<a name="l00593"></a>00593                 ifree(Cache);
<a name="l00594"></a>00594                 Cache = NULL;
<a name="l00595"></a>00595         }
<a name="l00596"></a>00596         UseCache = IL_FALSE;
<a name="l00597"></a>00597 
<a name="l00598"></a>00598         iseek(CacheStartPos + CacheBytesRead, IL_SEEK_SET);
<a name="l00599"></a>00599 
<a name="l00600"></a>00600         <span class="keywordflow">return</span>;
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 ILint ILAPIENTRY iSeekRFile(ILint Offset, ILuint Mode)
<a name="l00605"></a>00605 {
<a name="l00606"></a>00606         <span class="keywordflow">if</span> (Mode == IL_SEEK_SET)
<a name="l00607"></a>00607                 Offset += ReadFileStart;  <span class="comment">// This allows us to use IL_SEEK_SET in the middle of a file.</span>
<a name="l00608"></a>00608         <span class="keywordflow">return</span> SeekRProc(FileRead, Offset, Mode);
<a name="l00609"></a>00609 }
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="comment">// Returns 1 on error, 0 on success</span>
<a name="l00613"></a>00613 ILint ILAPIENTRY iSeekRLump(ILint Offset, ILuint Mode)
<a name="l00614"></a>00614 {
<a name="l00615"></a>00615         <span class="keywordflow">switch</span> (Mode)
<a name="l00616"></a>00616         {
<a name="l00617"></a>00617                 <span class="keywordflow">case</span> IL_SEEK_SET:
<a name="l00618"></a>00618                         <span class="keywordflow">if</span> (Offset &gt; (ILint)ReadLumpSize)
<a name="l00619"></a>00619                                 <span class="keywordflow">return</span> 1;
<a name="l00620"></a>00620                         ReadLumpPos = Offset;
<a name="l00621"></a>00621                         <span class="keywordflow">break</span>;
<a name="l00622"></a>00622 
<a name="l00623"></a>00623                 <span class="keywordflow">case</span> IL_SEEK_CUR:
<a name="l00624"></a>00624                         <span class="keywordflow">if</span> (ReadLumpPos + Offset &gt; ReadLumpSize)
<a name="l00625"></a>00625                                 <span class="keywordflow">return</span> 1;
<a name="l00626"></a>00626                         ReadLumpPos += Offset;
<a name="l00627"></a>00627                         <span class="keywordflow">break</span>;
<a name="l00628"></a>00628 
<a name="l00629"></a>00629                 <span class="keywordflow">case</span> IL_SEEK_END:
<a name="l00630"></a>00630                         <span class="keywordflow">if</span> (Offset &gt; 0)
<a name="l00631"></a>00631                                 <span class="keywordflow">return</span> 1;
<a name="l00632"></a>00632                         <span class="comment">// Should we use &gt;= instead?</span>
<a name="l00633"></a>00633                         <span class="keywordflow">if</span> (abs(Offset) &gt; (ILint)ReadLumpSize)  <span class="comment">// If ReadLumpSize == 0, too bad</span>
<a name="l00634"></a>00634                                 <span class="keywordflow">return</span> 1;
<a name="l00635"></a>00635                         ReadLumpPos = ReadLumpSize + Offset;
<a name="l00636"></a>00636                         <span class="keywordflow">break</span>;
<a name="l00637"></a>00637 
<a name="l00638"></a>00638                 <span class="keywordflow">default</span>:
<a name="l00639"></a>00639                         <span class="keywordflow">return</span> 1;
<a name="l00640"></a>00640         }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642         <span class="keywordflow">return</span> 0;
<a name="l00643"></a>00643 }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 ILuint ILAPIENTRY iTellRFile(<span class="keywordtype">void</span>)
<a name="l00647"></a>00647 {
<a name="l00648"></a>00648         <span class="keywordflow">return</span> TellRProc(FileRead);
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 ILuint ILAPIENTRY iTellRLump(<span class="keywordtype">void</span>)
<a name="l00653"></a>00653 {
<a name="l00654"></a>00654         <span class="keywordflow">return</span> ReadLumpPos;
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 ILHANDLE ILAPIENTRY iGetFile(<span class="keywordtype">void</span>)
<a name="l00659"></a>00659 {
<a name="l00660"></a>00660         <span class="keywordflow">return</span> FileRead;
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="keyword">const</span> ILubyte* ILAPIENTRY iGetLump(<span class="keywordtype">void</span>) {
<a name="l00665"></a>00665         <span class="keywordflow">return</span> (ILubyte*)ReadLump;
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 <span class="comment">// Next 4 functions are the default write functions</span>
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 ILint ILAPIENTRY iPutcFile(ILubyte Char)
<a name="l00673"></a>00673 {
<a name="l00674"></a>00674         <span class="keywordflow">return</span> PutcProc(Char, FileWrite);
<a name="l00675"></a>00675 }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 ILint ILAPIENTRY iPutcLump(ILubyte Char)
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680         <span class="keywordflow">if</span> (WriteLumpPos &gt;= WriteLumpSize)
<a name="l00681"></a>00681                 <span class="keywordflow">return</span> IL_EOF;  <span class="comment">// IL_EOF</span>
<a name="l00682"></a>00682         *((ILubyte*)(WriteLump) + WriteLumpPos++) = Char;
<a name="l00683"></a>00683         <span class="keywordflow">return</span> Char;
<a name="l00684"></a>00684 }
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 ILint ILAPIENTRY iWriteFile(<span class="keyword">const</span> <span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number)
<a name="l00688"></a>00688 {
<a name="l00689"></a>00689         ILuint NumWritten;
<a name="l00690"></a>00690         NumWritten = WriteProc(Buffer, Size, Number, FileWrite);
<a name="l00691"></a>00691         <span class="keywordflow">if</span> (NumWritten != Number) {
<a name="l00692"></a>00692                 ilSetError(IL_FILE_WRITE_ERROR);
<a name="l00693"></a>00693                 <span class="keywordflow">return</span> 0;
<a name="l00694"></a>00694         }
<a name="l00695"></a>00695         <span class="keywordflow">return</span> NumWritten;
<a name="l00696"></a>00696 }
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 
<a name="l00699"></a>00699 ILint ILAPIENTRY iWriteLump(<span class="keyword">const</span> <span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number)
<a name="l00700"></a>00700 {
<a name="l00701"></a>00701         ILuint SizeBytes = Size * Number;
<a name="l00702"></a>00702         ILuint i = 0;
<a name="l00703"></a>00703 
<a name="l00704"></a>00704         <span class="keywordflow">for</span> (; i &lt; SizeBytes; i++) {
<a name="l00705"></a>00705                 <span class="keywordflow">if</span> (WriteLumpSize &gt; 0) {
<a name="l00706"></a>00706                         <span class="keywordflow">if</span> (WriteLumpPos + i &gt;= WriteLumpSize) {  <span class="comment">// Should we use &gt; instead?</span>
<a name="l00707"></a>00707                                 ilSetError(IL_FILE_WRITE_ERROR);
<a name="l00708"></a>00708                                 WriteLumpPos += i;
<a name="l00709"></a>00709                                 <span class="keywordflow">return</span> i;
<a name="l00710"></a>00710                         }
<a name="l00711"></a>00711                 }
<a name="l00712"></a>00712 
<a name="l00713"></a>00713                 *((ILubyte*)WriteLump + WriteLumpPos + i) = *((ILubyte*)Buffer + i);
<a name="l00714"></a>00714         }
<a name="l00715"></a>00715 
<a name="l00716"></a>00716         WriteLumpPos += SizeBytes;
<a name="l00717"></a>00717         
<a name="l00718"></a>00718         <span class="keywordflow">return</span> SizeBytes;
<a name="l00719"></a>00719 }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 ILint ILAPIENTRY iSeekWFile(ILint Offset, ILuint Mode)
<a name="l00723"></a>00723 {
<a name="l00724"></a>00724         <span class="keywordflow">if</span> (Mode == IL_SEEK_SET)
<a name="l00725"></a>00725                 Offset += WriteFileStart;  <span class="comment">// This allows us to use IL_SEEK_SET in the middle of a file.</span>
<a name="l00726"></a>00726         <span class="keywordflow">return</span> SeekWProc(FileWrite, Offset, Mode);
<a name="l00727"></a>00727 }
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 <span class="comment">// Returns 1 on error, 0 on success</span>
<a name="l00731"></a>00731 ILint ILAPIENTRY iSeekWLump(ILint Offset, ILuint Mode)
<a name="l00732"></a>00732 {
<a name="l00733"></a>00733         <span class="keywordflow">switch</span> (Mode)
<a name="l00734"></a>00734         {
<a name="l00735"></a>00735                 <span class="keywordflow">case</span> IL_SEEK_SET:
<a name="l00736"></a>00736                         <span class="keywordflow">if</span> (Offset &gt; (ILint)WriteLumpSize)
<a name="l00737"></a>00737                                 <span class="keywordflow">return</span> 1;
<a name="l00738"></a>00738                         WriteLumpPos = Offset;
<a name="l00739"></a>00739                         <span class="keywordflow">break</span>;
<a name="l00740"></a>00740 
<a name="l00741"></a>00741                 <span class="keywordflow">case</span> IL_SEEK_CUR:
<a name="l00742"></a>00742                         <span class="keywordflow">if</span> (WriteLumpPos + Offset &gt; WriteLumpSize)
<a name="l00743"></a>00743                                 <span class="keywordflow">return</span> 1;
<a name="l00744"></a>00744                         WriteLumpPos += Offset;
<a name="l00745"></a>00745                         <span class="keywordflow">break</span>;
<a name="l00746"></a>00746 
<a name="l00747"></a>00747                 <span class="keywordflow">case</span> IL_SEEK_END:
<a name="l00748"></a>00748                         <span class="keywordflow">if</span> (Offset &gt; 0)
<a name="l00749"></a>00749                                 <span class="keywordflow">return</span> 1;
<a name="l00750"></a>00750                         <span class="comment">// Should we use &gt;= instead?</span>
<a name="l00751"></a>00751                         <span class="keywordflow">if</span> (abs(Offset) &gt; (ILint)WriteLumpSize)  <span class="comment">// If WriteLumpSize == 0, too bad</span>
<a name="l00752"></a>00752                                 <span class="keywordflow">return</span> 1;
<a name="l00753"></a>00753                         WriteLumpPos = WriteLumpSize + Offset;
<a name="l00754"></a>00754                         <span class="keywordflow">break</span>;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756                 <span class="keywordflow">default</span>:
<a name="l00757"></a>00757                         <span class="keywordflow">return</span> 1;
<a name="l00758"></a>00758         }
<a name="l00759"></a>00759 
<a name="l00760"></a>00760         <span class="keywordflow">return</span> 0;
<a name="l00761"></a>00761 }
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 ILuint ILAPIENTRY iTellWFile(<span class="keywordtype">void</span>)
<a name="l00765"></a>00765 {
<a name="l00766"></a>00766         <span class="keywordflow">return</span> TellWProc(FileWrite);
<a name="l00767"></a>00767 }
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 
<a name="l00770"></a>00770 ILuint ILAPIENTRY iTellWLump(<span class="keywordtype">void</span>)
<a name="l00771"></a>00771 {
<a name="l00772"></a>00772         <span class="keywordflow">return</span> WriteLumpPos;
<a name="l00773"></a>00773 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
