<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_vtf.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-IL/src/il_vtf.c File Reference</h1><code>#include &quot;<a class="el" href="il__internal_8h-source.html">il_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__vtf_8h-source.html">il_vtf.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="il__dds_8h-source.html">il_dds.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>(a, b)&nbsp;&nbsp;&nbsp;( ((a) &gt; (b)) ? (a) : (b) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(a, b)&nbsp;&nbsp;&nbsp;( ((a) &lt; (b)) ? (a) : (b) )</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#e282c887922300a5d18735eba268feb1">ilIsValidVtf</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the file specified in FileName is a valid VTF file.  <a href="#e282c887922300a5d18735eba268feb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#bb9d83526f541dfefdf53efb68e08e8d">ilIsValidVtfF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the ILHANDLE contains a valid VTF file at the current position.  <a href="#bb9d83526f541dfefdf53efb68e08e8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#de18f6a4fce7f11b3396cd15d3deca91">ilIsValidVtfL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if Lump is a valid VTF lump.  <a href="#de18f6a4fce7f11b3396cd15d3deca91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#98dcf3a7900d0b01f3417bbefcc5228f">iGetVtfHead</a> (<a class="el" href="structVTFHEAD.html">VTFHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#d2b636037398b9f347e1fe2f0148bad6">iIsValidVtf</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#5f496a1f686e6d7e4a56cb099f7e4fb7">iCheckVtf</a> (<a class="el" href="structVTFHEAD.html">VTFHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#64c195ad3a0858f5cd1b6b47749924a6">ilLoadVtf</a> (ILconst_string FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a VTF file.  <a href="#64c195ad3a0858f5cd1b6b47749924a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#4eecf46f9a1ea53084aea5f9cf082fa1">ilLoadVtfF</a> (ILHANDLE File)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an already-opened VTF file.  <a href="#4eecf46f9a1ea53084aea5f9cf082fa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#fcf67a60892c138ceda8c59912c709d7">ilLoadVtfL</a> (const void *Lump, ILuint <a class="el" href="il__files_8h.html#c2f79be847f86125c87daa7f8338579f">Size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a memory "lump" that contains a VTF.  <a href="#fcf67a60892c138ceda8c59912c709d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#272ecec76a4fb8661116d89c462a2262">iLoadVtfInternal</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#b84a38fed9315e479796b17f61116e15">GetFaceFlag</a> (ILuint FaceNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#e22fd9824304e5903507882a061a7aef">VtfInitFacesMipmaps</a> (<a class="el" href="structILimage.html">ILimage</a> *BaseImage, ILuint NumFaces, <a class="el" href="structVTFHEAD.html">VTFHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="il__vtf_8c.html#c9a8fded47029b4248b9fe5a392b2ce7">VtfInitMipmaps</a> (<a class="el" href="structILimage.html">ILimage</a> *BaseImage, <a class="el" href="structVTFHEAD.html">VTFHEAD</a> *<a class="el" href="il__psp_8c.html#9a4ba7ee853a2e3e9b9e785d93dc2337">Header</a>)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ffe776513b24d84b39af8ab0930fef7f"></a><!-- doxytag: member="il_vtf.c::max" ref="ffe776513b24d84b39af8ab0930fef7f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( ((a) &gt; (b)) ? (a) : (b) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>, <a class="el" href="ilu__rotate_8c-source.html#l00086">iluRotate_()</a>, and <a class="el" href="il__quantizer_8c-source.html#l00285">Maximize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6afabdc09a49a433ee19d8a9486056d"></a><!-- doxytag: member="il_vtf.c::min" ref="c6afabdc09a49a433ee19d8a9486056d" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( ((a) &lt; (b)) ? (a) : (b) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__rotate_8c-source.html#l00086">iluRotate_()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b84a38fed9315e479796b17f61116e15"></a><!-- doxytag: member="il_vtf.c::GetFaceFlag" ref="b84a38fed9315e479796b17f61116e15" args="(ILuint FaceNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint GetFaceFlag           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>FaceNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__vtf_8c-source.html#l00630">VtfInitFacesMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f496a1f686e6d7e4a56cb099f7e4fb7"></a><!-- doxytag: member="il_vtf.c::iCheckVtf" ref="5f496a1f686e6d7e4a56cb099f7e4fb7" args="(VTFHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iCheckVtf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVTFHEAD.html">VTFHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__vtf_8c-source.html#l00113">iIsValidVtf()</a>, and <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98dcf3a7900d0b01f3417bbefcc5228f"></a><!-- doxytag: member="il_vtf.c::iGetVtfHead" ref="98dcf3a7900d0b01f3417bbefcc5228f" args="(VTFHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iGetVtfHead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVTFHEAD.html">VTFHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__vtf_8c-source.html#l00113">iIsValidVtf()</a>, and <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2b636037398b9f347e1fe2f0148bad6"></a><!-- doxytag: member="il_vtf.c::iIsValidVtf" ref="d2b636037398b9f347e1fe2f0148bad6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iIsValidVtf           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__vtf_8c-source.html#l00059">ilIsValidVtfF()</a>, and <a class="el" href="il__vtf_8c-source.html#l00074">ilIsValidVtfL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e282c887922300a5d18735eba268feb1"></a><!-- doxytag: member="il_vtf.c::ilIsValidVtf" ref="e282c887922300a5d18735eba268feb1" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidVtf           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the file specified in FileName is a valid VTF file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00415">ilIsValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb9d83526f541dfefdf53efb68e08e8d"></a><!-- doxytag: member="il_vtf.c::ilIsValidVtfF" ref="bb9d83526f541dfefdf53efb68e08e8d" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidVtfF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the ILHANDLE contains a valid VTF file at the current position. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00163">ilDetermineTypeF()</a>, <a class="el" href="il__io_8c-source.html#l00545">ilIsValidF()</a>, and <a class="el" href="il__vtf_8c-source.html#l00035">ilIsValidVtf()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de18f6a4fce7f11b3396cd15d3deca91"></a><!-- doxytag: member="il_vtf.c::ilIsValidVtfL" ref="de18f6a4fce7f11b3396cd15d3deca91" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilIsValidVtfL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if Lump is a valid VTF lump. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00289">ilDetermineTypeL()</a>, and <a class="el" href="il__io_8c-source.html#l00675">ilIsValidL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64c195ad3a0858f5cd1b6b47749924a6"></a><!-- doxytag: member="il_vtf.c::ilLoadVtf" ref="64c195ad3a0858f5cd1b6b47749924a6" args="(ILconst_string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadVtf           </td>
          <td>(</td>
          <td class="paramtype">ILconst_string&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a VTF file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l00805">ilLoad()</a>, and <a class="el" href="il__io_8c-source.html#l01431">ilLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4eecf46f9a1ea53084aea5f9cf082fa1"></a><!-- doxytag: member="il_vtf.c::ilLoadVtfF" ref="4eecf46f9a1ea53084aea5f9cf082fa1" args="(ILHANDLE File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadVtfF           </td>
          <td>(</td>
          <td class="paramtype">ILHANDLE&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an already-opened VTF file. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01042">ilLoadF()</a>, and <a class="el" href="il__vtf_8c-source.html#l00176">ilLoadVtf()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcf67a60892c138ceda8c59912c709d7"></a><!-- doxytag: member="il_vtf.c::ilLoadVtfL" ref="fcf67a60892c138ceda8c59912c709d7" args="(const void *Lump, ILuint Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilLoadVtfL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Lump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a memory "lump" that contains a VTF. 
<p>

<p>Referenced by <a class="el" href="il__io_8c-source.html#l01237">ilLoadL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="272ecec76a4fb8661116d89c462a2262"></a><!-- doxytag: member="il_vtf.c::iLoadVtfInternal" ref="272ecec76a4fb8661116d89c462a2262" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iLoadVtfInternal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__vtf_8c-source.html#l00195">ilLoadVtfF()</a>, and <a class="el" href="il__vtf_8c-source.html#l00210">ilLoadVtfL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e22fd9824304e5903507882a061a7aef"></a><!-- doxytag: member="il_vtf.c::VtfInitFacesMipmaps" ref="e22fd9824304e5903507882a061a7aef" args="(ILimage *BaseImage, ILuint NumFaces, VTFHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean VtfInitFacesMipmaps           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>BaseImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>NumFaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVTFHEAD.html">VTFHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__vtf_8c-source.html#l00218">iLoadVtfInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9a8fded47029b4248b9fe5a392b2ce7"></a><!-- doxytag: member="il_vtf.c::VtfInitMipmaps" ref="c9a8fded47029b4248b9fe5a392b2ce7" args="(ILimage *BaseImage, VTFHEAD *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean VtfInitMipmaps           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td>
          <td class="paramname"> <em>BaseImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVTFHEAD.html">VTFHEAD</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__vtf_8c-source.html#l00630">VtfInitFacesMipmaps()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
