<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_rle.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_rle.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Description: Functions for run-length encoding</span>
<a name="l00003"></a>00003 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// RLE code from TrueVision's TGA sample code available as Tgautils.zip at</span>
<a name="l00006"></a>00006 <span class="comment">//      ftp://ftp.truevision.com/pub/TGA.File.Format.Spec/PC.Version</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define IL_RLE_C</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "il_rle.h"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 ILboolean ilRleCompressLine(ILubyte *p, ILuint n, ILubyte bpp,
<a name="l00014"></a>00014                         ILubyte *q, ILuint *DestWidth, ILenum CompressMode) {
<a name="l00015"></a>00015         
<a name="l00016"></a>00016         ILint           DiffCount;              <span class="comment">// pixel count until two identical</span>
<a name="l00017"></a>00017         ILint           SameCount;              <span class="comment">// number of identical adjacent pixels</span>
<a name="l00018"></a>00018         ILint           RLEBufSize = 0; <span class="comment">// count of number of bytes encoded</span>
<a name="l00019"></a>00019         ILint           MaxRun;
<a name="l00020"></a>00020         <span class="keyword">const</span> ILint bmp_pad_to_even = 1 - ((size_t)q - *DestWidth) % 2;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordflow">switch</span>( CompressMode ) {
<a name="l00023"></a>00023                 <span class="keywordflow">case</span> IL_TGACOMP:
<a name="l00024"></a>00024                         MaxRun = TGA_MAX_RUN;
<a name="l00025"></a>00025                         <span class="keywordflow">break</span>;
<a name="l00026"></a>00026                 <span class="keywordflow">case</span> IL_SGICOMP:
<a name="l00027"></a>00027                         MaxRun = SGI_MAX_RUN;
<a name="l00028"></a>00028                         <span class="keywordflow">break</span>;
<a name="l00029"></a>00029                 <span class="keywordflow">case</span> IL_BMPCOMP:
<a name="l00030"></a>00030                         MaxRun = BMP_MAX_RUN;
<a name="l00031"></a>00031                         <span class="keywordflow">break</span>;
<a name="l00032"></a>00032                 <span class="keywordflow">default</span>:
<a name="l00033"></a>00033                         ilSetError(IL_INVALID_PARAM);
<a name="l00034"></a>00034                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordflow">while</span>( n &gt; 0 ) {        
<a name="l00038"></a>00038                 <span class="comment">// Analyze pixels</span>
<a name="l00039"></a>00039                 DiffCount = CountDiffPixels(p, bpp, (ILint)n &gt; MaxRun ? MaxRun : n);
<a name="l00040"></a>00040                 SameCount = CountSamePixels(p, bpp, (ILint)n &gt; MaxRun ? MaxRun : n);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <span class="keywordflow">if</span>( CompressMode == IL_BMPCOMP ) {
<a name="l00043"></a>00043                         ILint remaining_data = n - DiffCount - SameCount;
<a name="l00044"></a>00044                         <span class="keywordflow">if</span>( remaining_data &lt; 3  ) { <span class="comment">// check if the run has gone near the end</span>
<a name="l00045"></a>00045                                 <span class="comment">// no absolute run can be done</span>
<a name="l00046"></a>00046                                 <span class="comment">// complete the line adding 0x01 + pixel, for each pixel</span>
<a name="l00047"></a>00047                                 <span class="keywordflow">while</span>( remaining_data &gt; 0 ) {
<a name="l00048"></a>00048                                         *q++ = 0x01;
<a name="l00049"></a>00049                                         *q++ = *p++;
<a name="l00050"></a>00050                                         remaining_data--;
<a name="l00051"></a>00051                                 }
<a name="l00052"></a>00052                                 DiffCount = 0;
<a name="l00053"></a>00053                                 SameCount = 0;
<a name="l00054"></a>00054                                 n = 0;
<a name="l00055"></a>00055                         }
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keywordflow">if</span>( DiffCount &gt; 0 ) { <span class="comment">// create a raw packet (bmp absolute run)</span>
<a name="l00059"></a>00059                         <span class="keywordflow">switch</span>(CompressMode) {
<a name="l00060"></a>00060                                 <span class="keywordflow">case</span> IL_TGACOMP:
<a name="l00061"></a>00061                                         *q++ = (ILbyte)(DiffCount - 1);
<a name="l00062"></a>00062                                         <span class="keywordflow">break</span>;
<a name="l00063"></a>00063                                 <span class="keywordflow">case</span> IL_BMPCOMP:
<a name="l00064"></a>00064                                         *q++ = 0x00; RLEBufSize++;
<a name="l00065"></a>00065                                         *q++ = (ILbyte)DiffCount;
<a name="l00066"></a>00066                                         <span class="keywordflow">break</span>;
<a name="l00067"></a>00067                                 <span class="keywordflow">case</span> IL_SGICOMP:
<a name="l00068"></a>00068                                         *q++ = (ILbyte)(DiffCount | 0x80);
<a name="l00069"></a>00069                                         <span class="keywordflow">break</span>;
<a name="l00070"></a>00070                         }
<a name="l00071"></a>00071                         n -= DiffCount;
<a name="l00072"></a>00072                         RLEBufSize += (DiffCount * bpp) + 1;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                         <span class="keywordflow">while</span>( DiffCount &gt; 0 ) {
<a name="l00075"></a>00075                                 <span class="keywordflow">switch</span>(bpp) {
<a name="l00076"></a>00076                                         <span class="keywordflow">case</span> 4: *q++ = *p++;
<a name="l00077"></a>00077                                         <span class="keywordflow">case</span> 3: *q++ = *p++;
<a name="l00078"></a>00078                                         <span class="keywordflow">case</span> 2: *q++ = *p++;
<a name="l00079"></a>00079                                         <span class="keywordflow">case</span> 1: *q++ = *p++;
<a name="l00080"></a>00080                                 }
<a name="l00081"></a>00081                                 DiffCount--;
<a name="l00082"></a>00082                         }
<a name="l00083"></a>00083                 
<a name="l00084"></a>00084                         <span class="keywordflow">if</span>( CompressMode == IL_BMPCOMP ) {
<a name="l00085"></a>00085                                 <span class="keywordflow">if</span>( (<span class="keywordtype">size_t</span>)q % 2 == bmp_pad_to_even ) {
<a name="l00086"></a>00086                                         *q++ = 0x00; <span class="comment">// insert padding</span>
<a name="l00087"></a>00087                                 }
<a name="l00088"></a>00088                         }
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="keywordflow">if</span>( SameCount &gt; 1 ) { <span class="comment">// create a RLE packet</span>
<a name="l00092"></a>00092                         <span class="keywordflow">switch</span>(CompressMode) {
<a name="l00093"></a>00093                                 <span class="keywordflow">case</span> IL_TGACOMP:
<a name="l00094"></a>00094                                         *q++ = (ILbyte)((SameCount - 1) | 0x80);
<a name="l00095"></a>00095                                         <span class="keywordflow">break</span>;
<a name="l00096"></a>00096                                 <span class="keywordflow">case</span> IL_SGICOMP:
<a name="l00097"></a>00097                                 <span class="keywordflow">case</span> IL_BMPCOMP:
<a name="l00098"></a>00098                                         *q++ = (ILbyte)(SameCount);
<a name="l00099"></a>00099                                         <span class="keywordflow">break</span>;
<a name="l00100"></a>00100                         }
<a name="l00101"></a>00101                         n -= SameCount;
<a name="l00102"></a>00102                         RLEBufSize += bpp + 1;
<a name="l00103"></a>00103                         p += (SameCount - 1) * bpp;
<a name="l00104"></a>00104                         *q++ = *p++;
<a name="l00105"></a>00105                         <span class="keywordflow">switch</span>(bpp) {
<a name="l00106"></a>00106                                 <span class="keywordflow">case</span> 4: *q++ = *p++;
<a name="l00107"></a>00107                                 <span class="keywordflow">case</span> 3: *q++ = *p++;
<a name="l00108"></a>00108                                 <span class="keywordflow">case</span> 2: *q++ = *p++;
<a name="l00109"></a>00109                                 <span class="keywordflow">case</span> 1: *q++ = *p++;
<a name="l00110"></a>00110                         }
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// write line termination code</span>
<a name="l00115"></a>00115         <span class="keywordflow">switch</span>(CompressMode) {
<a name="l00116"></a>00116                 <span class="keywordflow">case</span> IL_SGICOMP:
<a name="l00117"></a>00117                         ++RLEBufSize;
<a name="l00118"></a>00118                         *q++ = 0;
<a name="l00119"></a>00119                         <span class="keywordflow">break</span>;
<a name="l00120"></a>00120                 <span class="keywordflow">case</span> IL_BMPCOMP: 
<a name="l00121"></a>00121                         *q++ = 0x00; RLEBufSize++;
<a name="l00122"></a>00122                         *q++ = 0x00; RLEBufSize++;
<a name="l00123"></a>00123                         <span class="keywordflow">break</span>;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         *DestWidth = RLEBufSize;
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">// Compresses an entire image using run-length encoding</span>
<a name="l00132"></a>00132 ILuint ilRleCompress(ILubyte *Data, ILuint Width, ILuint Height, ILuint Depth, ILubyte Bpp,
<a name="l00133"></a>00133                 ILubyte *Dest, ILenum CompressMode, ILuint *ScanTable) {
<a name="l00134"></a>00134         ILuint DestW = 0, i, j, LineLen, Bps = Width * Bpp, SizeOfPlane = Width * Height * Bpp;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">if</span>( ScanTable )
<a name="l00137"></a>00137                 imemclear(ScanTable,Depth*Height*<span class="keyword">sizeof</span>(ILuint));
<a name="l00138"></a>00138         <span class="keywordflow">for</span>( j = 0; j &lt; Depth; j++ ) {
<a name="l00139"></a>00139                 <span class="keywordflow">for</span>( i = 0; i &lt; Height; i++ ) {
<a name="l00140"></a>00140                         <span class="keywordflow">if</span>( ScanTable )
<a name="l00141"></a>00141                                 *ScanTable++ = DestW;
<a name="l00142"></a>00142                         ilRleCompressLine(Data + j * SizeOfPlane + i * Bps, Width, Bpp, Dest + DestW, &amp;LineLen, CompressMode);
<a name="l00143"></a>00143                         DestW += LineLen;
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="keywordflow">if</span>( CompressMode == IL_BMPCOMP ) { <span class="comment">// add end of image</span>
<a name="l00148"></a>00148                 *(Data+DestW) = 0x00; DestW++;
<a name="l00149"></a>00149                 *(Data+DestW) = 0x01; DestW++;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">return</span> DestW;
<a name="l00153"></a>00153 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
