<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_wal.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_wal.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/30/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_wal.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Loads a Quake .wal texture.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef IL_NO_WAL</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include "il_manip.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_q2pal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <span class="keyword">struct </span>WALHEAD
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         ILbyte  FileName[32];   <span class="comment">// Image name</span>
<a name="l00023"></a>00023         ILuint  Width;                  <span class="comment">// Width of first image</span>
<a name="l00024"></a>00024         ILuint  Height;                 <span class="comment">// Height of first image</span>
<a name="l00025"></a>00025         ILuint  Offsets[4];             <span class="comment">// Offsets to image data</span>
<a name="l00026"></a>00026         ILbyte  AnimName[32];   <span class="comment">// Name of next frame</span>
<a name="l00027"></a>00027         ILuint  Flags;                  <span class="comment">// ??</span>
<a name="l00028"></a>00028         ILuint  Contents;               <span class="comment">// ??</span>
<a name="l00029"></a>00029         ILuint  Value;                  <span class="comment">// ??</span>
<a name="l00030"></a>00030 } WALHEAD;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 ILboolean iLoadWalInternal(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 ILboolean ilLoadWal(ILconst_string FileName)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         ILHANDLE        WalFile;
<a name="l00039"></a>00039         ILboolean       bWal = IL_FALSE;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         WalFile = iopenr(FileName);
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (WalFile == NULL) {
<a name="l00043"></a>00043                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> bWal;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         bWal = ilLoadWalF(WalFile);
<a name="l00048"></a>00048         icloser(WalFile);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">return</span> bWal;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 ILboolean ilLoadWalF(ILHANDLE File)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         ILuint          FirstPos;
<a name="l00058"></a>00058         ILboolean       bRet;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         iSetInputFile(File);
<a name="l00061"></a>00061         FirstPos = itell();
<a name="l00062"></a>00062         bRet = iLoadWalInternal();
<a name="l00063"></a>00063         iseek(FirstPos, IL_SEEK_SET);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">return</span> bRet;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 ILboolean ilLoadWalL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         iSetInputLump(Lump, Size);
<a name="l00073"></a>00073         <span class="keywordflow">return</span> iLoadWalInternal();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 ILboolean iLoadWalInternal()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         WALHEAD Header;
<a name="l00080"></a>00080         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Mipmaps[3], *CurImage;
<a name="l00081"></a>00081         ILuint  i, NewW, NewH;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00084"></a>00084                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         CurImage = iCurImage;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// Read header</span>
<a name="l00091"></a>00091         iread(&amp;Header.FileName, 1, 32);
<a name="l00092"></a>00092         Header.Width = GetLittleUInt();
<a name="l00093"></a>00093         Header.Height = GetLittleUInt();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
<a name="l00096"></a>00096                 Header.Offsets[i] = GetLittleUInt();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         iread(Header.AnimName, 1, 32);
<a name="l00099"></a>00099         Header.Flags = GetLittleUInt();
<a name="l00100"></a>00100         Header.Contents = GetLittleUInt();
<a name="l00101"></a>00101         Header.Value = GetLittleUInt();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (!ilTexImage(Header.Width, Header.Height, 1, 1, IL_COLOUR_INDEX, IL_UNSIGNED_BYTE, NULL))
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {
<a name="l00107"></a>00107                 Mipmaps[i] = (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*)icalloc(<span class="keyword">sizeof</span>(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>), 1);
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (Mipmaps[i] == NULL)
<a name="l00109"></a>00109                         <span class="keywordflow">goto</span> cleanup_error;
<a name="l00110"></a>00110                 Mipmaps[i]-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = (ILubyte*)ialloc(768);
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (Mipmaps[i]-&gt;Pal.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> == NULL)
<a name="l00112"></a>00112                         <span class="keywordflow">goto</span> cleanup_error;
<a name="l00113"></a>00113                 memcpy(Mipmaps[i]-&gt;Pal.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>, ilDefaultQ2Pal, 768);
<a name="l00114"></a>00114                 Mipmaps[i]-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = IL_PAL_RGB24;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         NewW = Header.Width;
<a name="l00118"></a>00118         NewH = Header.Height;
<a name="l00119"></a>00119         <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {
<a name="l00120"></a>00120                 NewW /= 2;
<a name="l00121"></a>00121                 NewH /= 2;
<a name="l00122"></a>00122                 iCurImage = Mipmaps[i];
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (!ilTexImage(NewW, NewH, 1, 1, IL_COLOUR_INDEX, IL_UNSIGNED_BYTE, NULL))
<a name="l00124"></a>00124                         <span class="keywordflow">goto</span> cleanup_error;
<a name="l00125"></a>00125                 <span class="comment">// Don't set until now so ilTexImage won't get rid of the palette.</span>
<a name="l00126"></a>00126                 Mipmaps[i]-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = 768;
<a name="l00127"></a>00127                 Mipmaps[i]-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         iCurImage = CurImage;
<a name="l00131"></a>00131         ilCloseImage(iCurImage-&gt;<a class="code" href="structILimage.html#fa2c8bedcd1178760327302911969035" title="mipmapped versions of this image terminated by a NULL - usu. NULL">Mipmaps</a>);
<a name="l00132"></a>00132         iCurImage-&gt;<a class="code" href="structILimage.html#fa2c8bedcd1178760327302911969035" title="mipmapped versions of this image terminated by a NULL - usu. NULL">Mipmaps</a> = Mipmaps[0];
<a name="l00133"></a>00133         Mipmaps[0]-&gt;<a class="code" href="structILimage.html#fa2c8bedcd1178760327302911969035" title="mipmapped versions of this image terminated by a NULL - usu. NULL">Mipmaps</a> = Mipmaps[1];
<a name="l00134"></a>00134         Mipmaps[1]-&gt;<a class="code" href="structILimage.html#fa2c8bedcd1178760327302911969035" title="mipmapped versions of this image terminated by a NULL - usu. NULL">Mipmaps</a> = Mipmaps[2];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> &amp;&amp; iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> &amp;&amp; iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> != IL_PAL_NONE)
<a name="l00139"></a>00139                 ifree(iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>);
<a name="l00140"></a>00140         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = (ILubyte*)ialloc(768);
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> == NULL)
<a name="l00142"></a>00142                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = 768;
<a name="l00145"></a>00145         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = IL_PAL_RGB24;
<a name="l00146"></a>00146         memcpy(iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>, ilDefaultQ2Pal, 768);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         iseek(Header.Offsets[0], IL_SEEK_SET);
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (iread(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, Header.Width * Header.Height, 1) != 1)
<a name="l00150"></a>00150                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {
<a name="l00153"></a>00153                 iseek(Header.Offsets[i+1], IL_SEEK_SET);
<a name="l00154"></a>00154                 <span class="keywordflow">if</span> (iread(Mipmaps[i]-&gt;Data, Mipmaps[i]-&gt;Width * Mipmaps[i]-&gt;Height, 1) != 1)
<a name="l00155"></a>00155                         <span class="keywordflow">goto</span> cleanup_error;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">// Fixes all images, even mipmaps.</span>
<a name="l00159"></a>00159         ilFixImage();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 cleanup_error:
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {
<a name="l00165"></a>00165                 ilCloseImage(Mipmaps[i]);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif//IL_NO_WAL</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
