<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_tiff.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_tiff.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2008 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/24/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_tiff.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Tiff (.tif) functions</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef IL_NO_TIF</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "tiffio.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "il_manip.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#define MAGIC_HEADER1   0x4949</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define MAGIC_HEADER2   0x4D4D</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if (defined(_WIN32) || defined(_WIN64)) &amp;&amp; defined(IL_USE_PRAGMA_LIBS)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">        #if defined(_MSC_VER) || defined(__BORLANDC__)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">                #ifndef _DEBUG</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">                        #pragma comment(lib, "libtiff.lib")</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">                #else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">                        #pragma comment(lib, "libtiff-d.lib")</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// No need for a separate header</span>
<a name="l00040"></a>00040 <span class="keyword">static</span> ILboolean iLoadTiffInternal(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">char</span>*     iMakeString(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 <span class="keyword">static</span> TIFF*     iTIFFOpen(<span class="keywordtype">char</span> *Mode);
<a name="l00043"></a>00043 <span class="keyword">static</span> ILboolean iSaveTiffInternal(<span class="comment">/*ILconst_string Filename*/</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 ILboolean ilisValidTiffExtension(ILconst_string FileName)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (!iCheckExtension((ILstring)FileName, IL_TEXT(<span class="stringliteral">"tif"</span>)) &amp;&amp;
<a name="l00050"></a>00050                 !iCheckExtension((ILstring)FileName, IL_TEXT(<span class="stringliteral">"tiff"</span>)))
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00052"></a>00052         <span class="keywordflow">else</span>
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> IL_TRUE;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 ILboolean ilIsValidTiff(ILconst_string FileName)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         ILHANDLE        TiffFile;
<a name="l00062"></a>00062         ILboolean       bTiff = IL_FALSE;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (!ilisValidTiffExtension((ILstring) FileName)) {
<a name="l00065"></a>00065                 ilSetError(IL_INVALID_EXTENSION);
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> bTiff;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         TiffFile = iopenr((ILstring)FileName);
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (TiffFile == NULL) {
<a name="l00071"></a>00071                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> bTiff;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         bTiff = ilIsValidTiffF(TiffFile);
<a name="l00076"></a>00076         icloser(TiffFile);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">return</span> bTiff;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 ILboolean ilisValidTiffFunc()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         ILushort Header1, Header2;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         Header1 = GetLittleUShort();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (Header1 != MAGIC_HEADER1 &amp;&amp; Header1 != MAGIC_HEADER2)
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (Header1 == MAGIC_HEADER1)
<a name="l00093"></a>00093                 Header2 = GetLittleUShort();
<a name="l00094"></a>00094         <span class="keywordflow">else</span>
<a name="l00095"></a>00095                 Header2 = GetBigUShort();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (Header2 != 42)
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 ILboolean ilIsValidTiffF(ILHANDLE File)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         ILuint          FirstPos;
<a name="l00109"></a>00109         ILboolean       bRet;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         iSetInputFile(File);
<a name="l00112"></a>00112         FirstPos = itell();
<a name="l00113"></a>00113         bRet = ilisValidTiffFunc();
<a name="l00114"></a>00114         iseek(FirstPos, IL_SEEK_SET);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">return</span> bRet;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 ILboolean ilIsValidTiffL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         iSetInputLump(Lump, Size);
<a name="l00125"></a>00125         <span class="keywordflow">return</span> ilisValidTiffFunc();
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 ILboolean ilLoadTiff(ILconst_string FileName)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         ILHANDLE        TiffFile;
<a name="l00134"></a>00134         ILboolean       bTiff = IL_FALSE;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         TiffFile = iopenr(FileName);
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (TiffFile == NULL) {
<a name="l00138"></a>00138                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">else</span> {
<a name="l00141"></a>00141                 bTiff = ilLoadTiffF(TiffFile);
<a name="l00142"></a>00142                 icloser(TiffFile);
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">return</span> bTiff;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00149"></a>00149 
<a name="l00151"></a>00151 ILboolean ilLoadTiffF(ILHANDLE File)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         ILuint          FirstPos;
<a name="l00154"></a>00154         ILboolean       bRet;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         iSetInputFile(File);
<a name="l00157"></a>00157         FirstPos = itell();
<a name="l00158"></a>00158         bRet = iLoadTiffInternal();
<a name="l00159"></a>00159         iseek(FirstPos, IL_SEEK_SET);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">return</span> bRet;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 ILboolean ilLoadTiffL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         iSetInputLump(Lump, Size);
<a name="l00170"></a>00170         <span class="keywordflow">return</span> iLoadTiffInternal();
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keywordtype">void</span> warningHandler(<span class="keyword">const</span> <span class="keywordtype">char</span>* mod, <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, va_list ap)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         mod; fmt; ap;
<a name="l00178"></a>00178         <span class="comment">//char buff[1024];</span>
<a name="l00179"></a>00179         <span class="comment">//vsnprintf(buff, 1024, fmt, ap);</span>
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> errorHandler(<span class="keyword">const</span> <span class="keywordtype">char</span>* mod, <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, va_list ap)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         mod; fmt; ap;
<a name="l00185"></a>00185         <span class="comment">//char buff[1024];</span>
<a name="l00186"></a>00186         <span class="comment">//vsnprintf(buff, 1024, fmt, ap);</span>
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/*</span>
<a name="l00192"></a>00192 <span class="comment">ILboolean iLoadTiffInternal (TIFF* tif, ILimage* Image)</span>
<a name="l00193"></a>00193 <span class="comment">{</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        uint16   photometric, planarconfig, orientation;</span>
<a name="l00197"></a>00197 <span class="comment">        uint16   samplesperpixel, bitspersample, *sampleinfo, extrasamples;</span>
<a name="l00198"></a>00198 <span class="comment">        uint32   w, h, d, linesize, tilewidth, tilelength;</span>
<a name="l00199"></a>00199 <span class="comment">        ILushort si;</span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">        TIFFSetDirectory(tif, directory);</span>
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        // Process fields</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">        TIFFGetField(tif, TIFFTAG_IMAGEWIDTH,  &amp;w);</span>
<a name="l00209"></a>00209 <span class="comment">        TIFFGetField(tif, TIFFTAG_IMAGELENGTH, &amp;h);</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        TIFFGetFieldDefaulted(tif, TIFFTAG_IMAGEDEPTH,      &amp;d); //TODO: d is ignored...</span>
<a name="l00212"></a>00212 <span class="comment">        TIFFGetFieldDefaulted(tif, TIFFTAG_SAMPLESPERPIXEL, &amp;samplesperpixel);</span>
<a name="l00213"></a>00213 <span class="comment">        TIFFGetFieldDefaulted(tif, TIFFTAG_BITSPERSAMPLE,   &amp;bitspersample);</span>
<a name="l00214"></a>00214 <span class="comment">        TIFFGetFieldDefaulted(tif, TIFFTAG_EXTRASAMPLES,    &amp;extrasamples, &amp;sampleinfo);</span>
<a name="l00215"></a>00215 <span class="comment">        TIFFGetFieldDefaulted(tif, TIFFTAG_ORIENTATION,     &amp;orientation);</span>
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        linesize = TIFFScanlineSize(tif);</span>
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">        TIFFGetFieldDefaulted(tif, TIFFTAG_PHOTOMETRIC,  &amp;photometric);</span>
<a name="l00220"></a>00220 <span class="comment">        TIFFGetFieldDefaulted(tif, TIFFTAG_PLANARCONFIG, &amp;planarconfig);</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        tilewidth = w; tilelength = h;</span>
<a name="l00223"></a>00223 <span class="comment">        TIFFGetFieldDefaulted(tif, TIFFTAG_TILEWIDTH,  &amp;tilewidth);</span>
<a name="l00224"></a>00224 <span class="comment">        TIFFGetFieldDefaulted(tif, TIFFTAG_TILELENGTH, &amp;tilelength);</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">        if (extrasamples != 0) {</span>
<a name="l00229"></a>00229 <span class="comment">                return IL_FALSE;</span>
<a name="l00230"></a>00230 <span class="comment">        }</span>
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">        if (!Image) {</span>
<a name="l00235"></a>00235 <span class="comment">                int type = IL_UNSIGNED_BYTE;</span>
<a name="l00236"></a>00236 <span class="comment">                if (bitspersample == 16) type = IL_UNSIGNED_SHORT;</span>
<a name="l00237"></a>00237 <span class="comment">                if(!ilTexImage(w, h, 1, 1, IL_LUMINANCE, type, NULL)) {</span>
<a name="l00238"></a>00238 <span class="comment">                        TIFFClose(tif);</span>
<a name="l00239"></a>00239 <span class="comment">                        return IL_FALSE;</span>
<a name="l00240"></a>00240 <span class="comment">                }</span>
<a name="l00241"></a>00241 <span class="comment">                iCurImage-&gt;NumNext = 0;</span>
<a name="l00242"></a>00242 <span class="comment">                Image = iCurImage;</span>
<a name="l00243"></a>00243 <span class="comment">        }</span>
<a name="l00244"></a>00244 <span class="comment">        else {</span>
<a name="l00245"></a>00245 <span class="comment">                Image-&gt;Next = ilNewImage(w, h, 1, 1, 1);</span>
<a name="l00246"></a>00246 <span class="comment">                if(Image-&gt;Next == NULL) {</span>
<a name="l00247"></a>00247 <span class="comment">                        TIFFClose(tif);</span>
<a name="l00248"></a>00248 <span class="comment">                        return IL_FALSE;</span>
<a name="l00249"></a>00249 <span class="comment">                }</span>
<a name="l00250"></a>00250 <span class="comment">                Image = Image-&gt;Next;</span>
<a name="l00251"></a>00251 <span class="comment">                iCurImage-&gt;NumNext++;</span>
<a name="l00252"></a>00252 <span class="comment">        }</span>
<a name="l00253"></a>00253 <span class="comment">}</span>
<a name="l00254"></a>00254 <span class="comment">*/</span>
<a name="l00255"></a>00255 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">// Internal function used to load the Tiff.</span>
<a name="l00260"></a>00260 ILboolean iLoadTiffInternal()
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         TIFF     *tif;
<a name="l00263"></a>00263         uint16   photometric, planarconfig, orientation;
<a name="l00264"></a>00264         uint16   samplesperpixel, bitspersample, *sampleinfo, extrasamples;
<a name="l00265"></a>00265         uint32   w, h, d, linesize, tilewidth, tilelength;
<a name="l00266"></a>00266         ILubyte  *pImageData;
<a name="l00267"></a>00267         ILuint   i, ProfileLen, DirCount = 0;
<a name="l00268"></a>00268         <span class="keywordtype">void</span>     *Buffer;
<a name="l00269"></a>00269         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>  *Image, *TempImage;
<a name="l00270"></a>00270         ILushort si;
<a name="l00271"></a>00271         ILfloat  x_position, x_resolution, y_position, y_resolution;
<a name="l00272"></a>00272         <span class="comment">//TIFFRGBAImage img;</span>
<a name="l00273"></a>00273         <span class="comment">//char emsg[1024];</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">// to avoid high order bits garbage when used as shorts</span>
<a name="l00276"></a>00276         w = h = d = linesize = tilewidth = tilelength = 0;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00279"></a>00279                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00280"></a>00280                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         TIFFSetWarningHandler (NULL);
<a name="l00284"></a>00284         TIFFSetErrorHandler   (NULL);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">//for debugging only</span>
<a name="l00287"></a>00287         <span class="comment">//TIFFSetWarningHandler(warningHandler);</span>
<a name="l00288"></a>00288         <span class="comment">//TIFFSetErrorHandler(errorHandler);</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         tif = iTIFFOpen(<span class="stringliteral">"r"</span>);
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (tif == NULL) {
<a name="l00292"></a>00292                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00293"></a>00293                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordflow">do</span> {
<a name="l00297"></a>00297                 DirCount++;
<a name="l00298"></a>00298         } <span class="keywordflow">while</span> (TIFFReadDirectory(tif));
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">/*</span>
<a name="l00301"></a>00301 <span class="comment">         if (!ilTexImage(1, 1, 1, 1, IL_RGBA, IL_UNSIGNED_BYTE, NULL)) {</span>
<a name="l00302"></a>00302 <span class="comment">                 TIFFClose(tif);</span>
<a name="l00303"></a>00303 <span class="comment">                 return IL_FALSE;</span>
<a name="l00304"></a>00304 <span class="comment">        }</span>
<a name="l00305"></a>00305 <span class="comment">        Image = iCurImage;</span>
<a name="l00306"></a>00306 <span class="comment">        for (i = 1; i &lt; DirCount; i++) {</span>
<a name="l00307"></a>00307 <span class="comment">                 Image-&gt;Next = ilNewImage(1, 1, 1, 1, 1);</span>
<a name="l00308"></a>00308 <span class="comment">                if (Image-&gt;Next == NULL) {</span>
<a name="l00309"></a>00309 <span class="comment">                        TIFFClose(tif);</span>
<a name="l00310"></a>00310 <span class="comment">                        return IL_FALSE;</span>
<a name="l00311"></a>00311 <span class="comment">                }</span>
<a name="l00312"></a>00312 <span class="comment">                Image = Image-&gt;Next;</span>
<a name="l00313"></a>00313 <span class="comment">        }</span>
<a name="l00314"></a>00314 <span class="comment">        iCurImage-&gt;NumNext = DirCount - 1;</span>
<a name="l00315"></a>00315 <span class="comment">        */</span>
<a name="l00316"></a>00316         Image = NULL;
<a name="l00317"></a>00317         <span class="keywordflow">for</span> (i = 0; i &lt; DirCount; i++) {
<a name="l00318"></a>00318                 TIFFSetDirectory(tif, (tdir_t)i);
<a name="l00319"></a>00319                 TIFFGetField(tif, TIFFTAG_IMAGEWIDTH,  &amp;w);
<a name="l00320"></a>00320                 TIFFGetField(tif, TIFFTAG_IMAGELENGTH, &amp;h);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                 TIFFGetFieldDefaulted(tif, TIFFTAG_IMAGEDEPTH,          &amp;d); <span class="comment">//TODO: d is ignored...</span>
<a name="l00323"></a>00323                 TIFFGetFieldDefaulted(tif, TIFFTAG_SAMPLESPERPIXEL, &amp;samplesperpixel);
<a name="l00324"></a>00324                 TIFFGetFieldDefaulted(tif, TIFFTAG_BITSPERSAMPLE,       &amp;bitspersample);
<a name="l00325"></a>00325                 TIFFGetFieldDefaulted(tif, TIFFTAG_EXTRASAMPLES,        &amp;extrasamples, &amp;sampleinfo);
<a name="l00326"></a>00326                 TIFFGetFieldDefaulted(tif, TIFFTAG_ORIENTATION,         &amp;orientation);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328                 linesize = TIFFScanlineSize(tif);
<a name="l00329"></a>00329                 
<a name="l00330"></a>00330                 <span class="comment">//added 2003-08-31</span>
<a name="l00331"></a>00331                 <span class="comment">//1 bpp tiffs are not neccessarily greyscale, they can</span>
<a name="l00332"></a>00332                 <span class="comment">//have a palette (photometric == 3)...get this information</span>
<a name="l00333"></a>00333                 TIFFGetFieldDefaulted(tif, TIFFTAG_PHOTOMETRIC,  &amp;photometric);
<a name="l00334"></a>00334                 TIFFGetFieldDefaulted(tif, TIFFTAG_PLANARCONFIG, &amp;planarconfig);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336                 <span class="comment">//special-case code for frequent data cases that may be read more</span>
<a name="l00337"></a>00337                 <span class="comment">//efficiently than with the TIFFReadRGBAImage() interface.</span>
<a name="l00338"></a>00338                 
<a name="l00339"></a>00339                 <span class="comment">//added 2004-05-12</span>
<a name="l00340"></a>00340                 <span class="comment">//Get tile sizes and use TIFFReadRGBAImage() for tiled images for now</span>
<a name="l00341"></a>00341                 tilewidth = w; tilelength = h;
<a name="l00342"></a>00342                 TIFFGetFieldDefaulted(tif, TIFFTAG_TILEWIDTH,  &amp;tilewidth);
<a name="l00343"></a>00343                 TIFFGetFieldDefaulted(tif, TIFFTAG_TILELENGTH, &amp;tilelength);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346                 <span class="keywordflow">if</span> (extrasamples == 0
<a name="l00347"></a>00347                         &amp;&amp; samplesperpixel == 1  <span class="comment">//luminance or palette</span>
<a name="l00348"></a>00348                         &amp;&amp; (bitspersample == 8 || bitspersample == 1 || bitspersample == 16)
<a name="l00349"></a>00349                         &amp;&amp; (photometric == PHOTOMETRIC_MINISWHITE
<a name="l00350"></a>00350                                 || photometric == PHOTOMETRIC_MINISBLACK
<a name="l00351"></a>00351                                 || photometric == PHOTOMETRIC_PALETTE)
<a name="l00352"></a>00352                         &amp;&amp; (orientation == ORIENTATION_TOPLEFT || orientation == ORIENTATION_BOTLEFT)
<a name="l00353"></a>00353                         &amp;&amp; tilewidth == w &amp;&amp; tilelength == h
<a name="l00354"></a>00354                         ) {
<a name="l00355"></a>00355                         ILubyte* strip;
<a name="l00356"></a>00356                         tsize_t stripsize;
<a name="l00357"></a>00357                         ILuint y;
<a name="l00358"></a>00358                         uint32 rowsperstrip, j, linesread;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360                         <span class="comment">//TODO: 1 bit/pixel images should not be stored as 8 bits...</span>
<a name="l00361"></a>00361                         <span class="comment">//(-&gt; add new format)</span>
<a name="l00362"></a>00362                         <span class="keywordflow">if</span> (!Image) {
<a name="l00363"></a>00363                                 <span class="keywordtype">int</span> type = IL_UNSIGNED_BYTE;
<a name="l00364"></a>00364                                 <span class="keywordflow">if</span> (bitspersample == 16) type = IL_UNSIGNED_SHORT;
<a name="l00365"></a>00365                                 <span class="keywordflow">if</span> (!ilTexImage(w, h, 1, 1, IL_LUMINANCE, type, NULL)) {
<a name="l00366"></a>00366                                         TIFFClose(tif);
<a name="l00367"></a>00367                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00368"></a>00368                                 }
<a name="l00369"></a>00369                                 Image = iCurImage;
<a name="l00370"></a>00370                         }
<a name="l00371"></a>00371                         <span class="keywordflow">else</span> {
<a name="l00372"></a>00372                                 Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a> = ilNewImage(w, h, 1, 1, 1);
<a name="l00373"></a>00373                                 <span class="keywordflow">if</span> (Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a> == NULL) {
<a name="l00374"></a>00374                                         TIFFClose(tif);
<a name="l00375"></a>00375                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00376"></a>00376                                 }
<a name="l00377"></a>00377                                 Image = Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a>;
<a name="l00378"></a>00378                         }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380                         <span class="keywordflow">if</span> (photometric == PHOTOMETRIC_PALETTE) { <span class="comment">//read palette</span>
<a name="l00381"></a>00381                                 uint16 *red, *green, *blue;
<a name="l00382"></a>00382                                 <span class="comment">//ILboolean is16bitpalette = IL_FALSE;</span>
<a name="l00383"></a>00383                                 ILubyte *entry;
<a name="l00384"></a>00384                                 uint32 count = 1 &lt;&lt; bitspersample, j;
<a name="l00385"></a>00385                 
<a name="l00386"></a>00386                                 TIFFGetField(tif, TIFFTAG_COLORMAP, &amp;red, &amp;green, &amp;blue);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                                 Image-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> = IL_COLOUR_INDEX;
<a name="l00389"></a>00389                                 Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = (count)*3;
<a name="l00390"></a>00390                                 Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = IL_PAL_RGB24;
<a name="l00391"></a>00391                                 Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = (ILubyte*)ialloc(Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>);
<a name="l00392"></a>00392                                 entry = Image-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>;
<a name="l00393"></a>00393                                 <span class="keywordflow">for</span> (j = 0; j &lt; count; ++j) {
<a name="l00394"></a>00394                                         entry[0] = (ILubyte)(red[j] &gt;&gt; 8);
<a name="l00395"></a>00395                                         entry[1] = (ILubyte)(green[j] &gt;&gt; 8);
<a name="l00396"></a>00396                                         entry[2] = (ILubyte)(blue[j] &gt;&gt; 8);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398                                         entry += 3;
<a name="l00399"></a>00399                                 }
<a name="l00400"></a>00400                         }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                         TIFFGetField(tif, TIFFTAG_ROWSPERSTRIP, &amp;rowsperstrip);
<a name="l00403"></a>00403                         stripsize = TIFFStripSize(tif);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                         strip = (ILubyte*)ialloc(stripsize);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407                         <span class="keywordflow">if</span> (bitspersample == 8 || bitspersample == 16) {
<a name="l00408"></a>00408                                 ILubyte *dat = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00409"></a>00409                                 <span class="keywordflow">for</span> (y = 0; y &lt; h; y += rowsperstrip) {
<a name="l00410"></a>00410                                         <span class="comment">//the last strip may contain less data if the image</span>
<a name="l00411"></a>00411                                         <span class="comment">//height is not evenly divisible by rowsperstrip</span>
<a name="l00412"></a>00412                                         <span class="keywordflow">if</span> (y + rowsperstrip &gt; h) {
<a name="l00413"></a>00413                                                 stripsize = linesize*(h - y);
<a name="l00414"></a>00414                                                 linesread = h - y;
<a name="l00415"></a>00415                                         }
<a name="l00416"></a>00416                                         <span class="keywordflow">else</span>
<a name="l00417"></a>00417                                                 linesread = rowsperstrip;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419                                         <span class="keywordflow">if</span> (TIFFReadEncodedStrip(tif, TIFFComputeStrip(tif, y, 0), strip, stripsize) == -1) {
<a name="l00420"></a>00420                                                 ilSetError(IL_LIB_TIFF_ERROR);
<a name="l00421"></a>00421                                                 ifree(strip);
<a name="l00422"></a>00422                                                 TIFFClose(tif);
<a name="l00423"></a>00423                                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00424"></a>00424                                         }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426                                         <span class="keywordflow">if</span> (photometric == PHOTOMETRIC_MINISWHITE) { <span class="comment">//invert channel</span>
<a name="l00427"></a>00427                                                 uint32 k, t2;
<a name="l00428"></a>00428                                                 <span class="keywordflow">for</span> (j = 0; j &lt; linesread; ++j) {
<a name="l00429"></a>00429                                                         t2 = j*linesize;
<a name="l00430"></a>00430                                                         <span class="comment">//this works for 16bit images as well: the two bytes</span>
<a name="l00431"></a>00431                                                         <span class="comment">//making up a pixel can be inverted independently</span>
<a name="l00432"></a>00432                                                         <span class="keywordflow">for</span> (k = 0; k &lt; Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; ++k)
<a name="l00433"></a>00433                                                                 dat[k] = ~strip[t2 + k];
<a name="l00434"></a>00434                                                         dat += w;
<a name="l00435"></a>00435                                                 }
<a name="l00436"></a>00436                                         }
<a name="l00437"></a>00437                                         <span class="keywordflow">else</span>
<a name="l00438"></a>00438                                                 <span class="keywordflow">for</span>(j = 0; j &lt; linesread; ++j)
<a name="l00439"></a>00439                                                         memcpy(&amp;Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[(y + j)*Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>], &amp;strip[j*linesize], Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>);
<a name="l00440"></a>00440                                 }
<a name="l00441"></a>00441                         }
<a name="l00442"></a>00442                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitspersample == 1) {
<a name="l00443"></a>00443                                 <span class="comment">//TODO: add a native format to devil, so we don't have to</span>
<a name="l00444"></a>00444                                 <span class="comment">//unpack the values here</span>
<a name="l00445"></a>00445                                 ILubyte mask, curr, *dat = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00446"></a>00446                                 uint32 k, sx, t2;
<a name="l00447"></a>00447                                 <span class="keywordflow">for</span> (y = 0; y &lt; h; y += rowsperstrip) {
<a name="l00448"></a>00448                                         <span class="comment">//the last strip may contain less data if the image</span>
<a name="l00449"></a>00449                                         <span class="comment">//height is not evenly divisible by rowsperstrip</span>
<a name="l00450"></a>00450                                         <span class="keywordflow">if</span> (y + rowsperstrip &gt; h) {
<a name="l00451"></a>00451                                                 stripsize = linesize*(h - y);
<a name="l00452"></a>00452                                                 linesread = h - y;
<a name="l00453"></a>00453                                         }
<a name="l00454"></a>00454                                         <span class="keywordflow">else</span>
<a name="l00455"></a>00455                                                 linesread = rowsperstrip;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457                                         <span class="keywordflow">if</span> (TIFFReadEncodedStrip(tif, TIFFComputeStrip(tif, y, 0), strip, stripsize) == -1) {
<a name="l00458"></a>00458                                                 ilSetError(IL_LIB_TIFF_ERROR);
<a name="l00459"></a>00459                                                 ifree(strip);
<a name="l00460"></a>00460                                                 TIFFClose(tif);
<a name="l00461"></a>00461                                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00462"></a>00462                                         }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464                                         <span class="keywordflow">for</span> (j = 0; j &lt; linesread; ++j) {
<a name="l00465"></a>00465                                                 k = 0;
<a name="l00466"></a>00466                                                 sx = 0;
<a name="l00467"></a>00467                                                 t2 = j*linesize;
<a name="l00468"></a>00468                                                 <span class="keywordflow">while</span> (k &lt; w) {
<a name="l00469"></a>00469                                                         curr = strip[t2 + sx];
<a name="l00470"></a>00470                                                         <span class="keywordflow">if</span> (photometric == PHOTOMETRIC_MINISWHITE)
<a name="l00471"></a>00471                                                                 curr = ~curr;
<a name="l00472"></a>00472                                                         <span class="keywordflow">for</span> (mask = 0x80; mask != 0 &amp;&amp; k &lt; w; mask &gt;&gt;= 1){
<a name="l00473"></a>00473                                                                 <span class="keywordflow">if</span>((curr &amp; mask) != 0)
<a name="l00474"></a>00474                                                                         dat[k] = 255;
<a name="l00475"></a>00475                                                                 <span class="keywordflow">else</span>
<a name="l00476"></a>00476                                                                         dat[k] = 0;
<a name="l00477"></a>00477                                                                 ++k;
<a name="l00478"></a>00478                                                         }
<a name="l00479"></a>00479                                                         ++sx;
<a name="l00480"></a>00480                                                 }
<a name="l00481"></a>00481                                                 dat += w;
<a name="l00482"></a>00482                                         }
<a name="l00483"></a>00483                                 }
<a name="l00484"></a>00484                         }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486                         ifree(strip);
<a name="l00487"></a>00487 
<a name="l00488"></a>00488                         <span class="keywordflow">if</span>(orientation == ORIENTATION_TOPLEFT)
<a name="l00489"></a>00489                                 Image-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00490"></a>00490                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(orientation == ORIENTATION_BOTLEFT)
<a name="l00491"></a>00491                                 Image-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_LOWER_LEFT;
<a name="l00492"></a>00492                 }
<a name="l00493"></a>00493                 <span class="comment">//for 16bit rgb images:</span>
<a name="l00494"></a>00494                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extrasamples == 0
<a name="l00495"></a>00495                         &amp;&amp; samplesperpixel == 3
<a name="l00496"></a>00496                         &amp;&amp; (bitspersample == 8 || bitspersample == 16)
<a name="l00497"></a>00497                         &amp;&amp; photometric == PHOTOMETRIC_RGB
<a name="l00498"></a>00498                         &amp;&amp; planarconfig == 1
<a name="l00499"></a>00499                         &amp;&amp; (orientation == ORIENTATION_TOPLEFT || orientation == ORIENTATION_BOTLEFT)
<a name="l00500"></a>00500                         &amp;&amp; tilewidth == w &amp;&amp; tilelength == h
<a name="l00501"></a>00501                         ) {
<a name="l00502"></a>00502                         ILubyte *strip, *dat;
<a name="l00503"></a>00503                         tsize_t stripsize;
<a name="l00504"></a>00504                         ILuint y;
<a name="l00505"></a>00505                         uint32 rowsperstrip, j, linesread;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507                         <span class="keywordflow">if</span> (!Image) {
<a name="l00508"></a>00508                                 <span class="keywordtype">int</span> type = IL_UNSIGNED_BYTE;
<a name="l00509"></a>00509                                 <span class="keywordflow">if</span> (bitspersample == 16) type = IL_UNSIGNED_SHORT;
<a name="l00510"></a>00510                                 <span class="keywordflow">if</span>(!ilTexImage(w, h, 1, 3, IL_RGB, type, NULL)) {
<a name="l00511"></a>00511                                         TIFFClose(tif);
<a name="l00512"></a>00512                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00513"></a>00513                                 }
<a name="l00514"></a>00514                                 Image = iCurImage;
<a name="l00515"></a>00515                         }
<a name="l00516"></a>00516                         <span class="keywordflow">else</span> {
<a name="l00517"></a>00517                                 Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a> = ilNewImage(w, h, 1, 1, 1);
<a name="l00518"></a>00518                                 <span class="keywordflow">if</span>(Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a> == NULL) {
<a name="l00519"></a>00519                                         TIFFClose(tif);
<a name="l00520"></a>00520                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00521"></a>00521                                 }
<a name="l00522"></a>00522                                 Image = Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a>;
<a name="l00523"></a>00523                         }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525                         TIFFGetField(tif, TIFFTAG_ROWSPERSTRIP, &amp;rowsperstrip);
<a name="l00526"></a>00526                         stripsize = TIFFStripSize(tif);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528                         strip = (ILubyte*)ialloc(stripsize);
<a name="l00529"></a>00529 
<a name="l00530"></a>00530                         dat = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00531"></a>00531                         <span class="keywordflow">for</span> (y = 0; y &lt; h; y += rowsperstrip) {
<a name="l00532"></a>00532                                 <span class="comment">//the last strip may contain less data if the image</span>
<a name="l00533"></a>00533                                 <span class="comment">//height is not evenly divisible by rowsperstrip</span>
<a name="l00534"></a>00534                                 <span class="keywordflow">if</span> (y + rowsperstrip &gt; h) {
<a name="l00535"></a>00535                                         stripsize = linesize*(h - y);
<a name="l00536"></a>00536                                         linesread = h - y;
<a name="l00537"></a>00537                                 }
<a name="l00538"></a>00538                                 <span class="keywordflow">else</span>
<a name="l00539"></a>00539                                         linesread = rowsperstrip;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541                                 <span class="keywordflow">if</span> (TIFFReadEncodedStrip(tif, TIFFComputeStrip(tif, y, 0), strip, stripsize) == -1) {
<a name="l00542"></a>00542                                         ilSetError(IL_LIB_TIFF_ERROR);
<a name="l00543"></a>00543                                         ifree(strip);
<a name="l00544"></a>00544                                         TIFFClose(tif);
<a name="l00545"></a>00545                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00546"></a>00546                                 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548                                 <span class="keywordflow">for</span>(j = 0; j &lt; linesread; ++j)
<a name="l00549"></a>00549                                                 memcpy(&amp;Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[(y + j)*Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>], &amp;strip[j*linesize], Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>);
<a name="l00550"></a>00550                         }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552                         ifree(strip);
<a name="l00553"></a>00553                         
<a name="l00554"></a>00554                         <span class="keywordflow">if</span>(orientation == ORIENTATION_TOPLEFT)
<a name="l00555"></a>00555                                 Image-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00556"></a>00556                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(orientation == ORIENTATION_BOTLEFT)
<a name="l00557"></a>00557                                 Image-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_LOWER_LEFT;
<a name="l00558"></a>00558                 }<span class="comment">/*</span>
<a name="l00559"></a>00559 <span class="comment">                else if (extrasamples == 0 &amp;&amp; samplesperpixel == 3  //rgb</span>
<a name="l00560"></a>00560 <span class="comment">                                        &amp;&amp; (bitspersample == 8 || bitspersample == 1 || bitspersample == 16)</span>
<a name="l00561"></a>00561 <span class="comment">                                        &amp;&amp; photometric == PHOTOMETRIC_RGB</span>
<a name="l00562"></a>00562 <span class="comment">                                        &amp;&amp; (planarconfig == PLANARCONFIG_CONTIG || planarcon</span>
<a name="l00563"></a>00563 <span class="comment">                                                &amp;&amp; (orientation == ORIENTATION_TOPLEFT || orientation == ORIENTATION_BOTLEFT)</span>
<a name="l00564"></a>00564 <span class="comment">                                        ) {</span>
<a name="l00565"></a>00565 <span class="comment">                }</span>
<a name="l00566"></a>00566 <span class="comment">                                */</span>
<a name="l00567"></a>00567                 <span class="keywordflow">else</span> {
<a name="l00568"></a>00568                                 <span class="comment">//not direclty supported format</span>
<a name="l00569"></a>00569                         <span class="keywordflow">if</span>(!Image) {
<a name="l00570"></a>00570                                 <span class="keywordflow">if</span>(!ilTexImage(w, h, 1, 4, IL_RGBA, IL_UNSIGNED_BYTE, NULL)) {
<a name="l00571"></a>00571                                         TIFFClose(tif);
<a name="l00572"></a>00572                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00573"></a>00573                                 }
<a name="l00574"></a>00574                                 Image = iCurImage;
<a name="l00575"></a>00575                         }
<a name="l00576"></a>00576                         <span class="keywordflow">else</span> {
<a name="l00577"></a>00577                                 Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a> = ilNewImage(w, h, 1, 4, 1);
<a name="l00578"></a>00578                                 <span class="keywordflow">if</span>(Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a> == NULL) {
<a name="l00579"></a>00579                                         TIFFClose(tif);
<a name="l00580"></a>00580                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00581"></a>00581                                 }
<a name="l00582"></a>00582                                 Image = Image-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a>;
<a name="l00583"></a>00583                         }
<a name="l00584"></a>00584 
<a name="l00585"></a>00585                         <span class="keywordflow">if</span> (samplesperpixel == 4) {
<a name="l00586"></a>00586                                 TIFFGetFieldDefaulted(tif, TIFFTAG_EXTRASAMPLES, &amp;extrasamples, &amp;sampleinfo);
<a name="l00587"></a>00587                                 <span class="keywordflow">if</span> (!sampleinfo || sampleinfo[0] == EXTRASAMPLE_UNSPECIFIED) {
<a name="l00588"></a>00588                                         si = EXTRASAMPLE_ASSOCALPHA;
<a name="l00589"></a>00589                                         TIFFSetField(tif, TIFFTAG_EXTRASAMPLES, 1, &amp;si);
<a name="l00590"></a>00590                                 }
<a name="l00591"></a>00591                         }
<a name="l00592"></a>00592                         <span class="comment">/*</span>
<a name="l00593"></a>00593 <span class="comment">                         if (!ilResizeImage(Image, Image-&gt;Width, Image-&gt;Height, 1, 4, 1)) {</span>
<a name="l00594"></a>00594 <span class="comment">                                 TIFFClose(tif);</span>
<a name="l00595"></a>00595 <span class="comment">                                 return IL_FALSE;</span>
<a name="l00596"></a>00596 <span class="comment">                         }</span>
<a name="l00597"></a>00597 <span class="comment">                         */</span>
<a name="l00598"></a>00598                         Image-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> = IL_RGBA;
<a name="l00599"></a>00599                         Image-&gt;<a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a> = IL_UNSIGNED_BYTE;
<a name="l00600"></a>00600         
<a name="l00601"></a>00601                         <span class="comment">// Siigron: added u_long cast to shut up compiler warning</span>
<a name="l00602"></a>00602                         <span class="comment">//2003-08-31: changed flag from 1 (exit on error) to 0 (keep decoding)</span>
<a name="l00603"></a>00603                         <span class="comment">//this lets me view text.tif, but can give crashes with unsupported</span>
<a name="l00604"></a>00604                         <span class="comment">//tiffs...</span>
<a name="l00605"></a>00605                         <span class="comment">//2003-09-04: keep flag 1 for official version for now</span>
<a name="l00606"></a>00606                         <span class="keywordflow">if</span> (!TIFFReadRGBAImage(tif, Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, (uint32*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, 0)) {
<a name="l00607"></a>00607                                 TIFFClose(tif);
<a name="l00608"></a>00608                                 ilSetError(IL_LIB_TIFF_ERROR);
<a name="l00609"></a>00609                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00610"></a>00610                         }
<a name="l00611"></a>00611                         Image-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_LOWER_LEFT;  <span class="comment">// eiu...dunno if this is right</span>
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="preprocessor">#ifdef __BIG_ENDIAN__ //TIFFReadRGBAImage reads abgr on big endian, convert to rgba</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>                        EndianSwapData(Image);
<a name="l00615"></a>00615 <span class="preprocessor">#endif</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>
<a name="l00617"></a>00617                         <span class="comment">/*</span>
<a name="l00618"></a>00618 <span class="comment">                         The following switch() should not be needed,</span>
<a name="l00619"></a>00619 <span class="comment">                         because we take care of the special cases that needed</span>
<a name="l00620"></a>00620 <span class="comment">                         these conversions. But since not all special cases</span>
<a name="l00621"></a>00621 <span class="comment">                         are handled right now, keep it :)</span>
<a name="l00622"></a>00622 <span class="comment">                         */</span>
<a name="l00623"></a>00623                         <span class="comment">//TODO: put switch into the loop??</span>
<a name="l00624"></a>00624                         TempImage = iCurImage;
<a name="l00625"></a>00625                         iCurImage = Image; <span class="comment">//ilConvertImage() converts iCurImage</span>
<a name="l00626"></a>00626                         <span class="keywordflow">switch</span> (samplesperpixel)
<a name="l00627"></a>00627                         {
<a name="l00628"></a>00628                                 <span class="keywordflow">case</span> 1:
<a name="l00629"></a>00629                                         <span class="comment">//added 2003-08-31 to keep palettized tiffs colored</span>
<a name="l00630"></a>00630                                         <span class="keywordflow">if</span>(photometric != 3)
<a name="l00631"></a>00631                                                 ilConvertImage(IL_LUMINANCE, IL_UNSIGNED_BYTE);
<a name="l00632"></a>00632                                         <span class="keywordflow">else</span> <span class="comment">//strip alpha as tiff supports no alpha palettes</span>
<a name="l00633"></a>00633                                                 ilConvertImage(IL_RGB, IL_UNSIGNED_BYTE);
<a name="l00634"></a>00634                                         <span class="keywordflow">break</span>;
<a name="l00635"></a>00635                                         
<a name="l00636"></a>00636                                 <span class="keywordflow">case</span> 3:
<a name="l00637"></a>00637                                         <span class="comment">//TODO: why the ifdef??</span>
<a name="l00638"></a>00638 <span class="preprocessor">#ifdef __LITTLE_ENDIAN__</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>                                        ilConvertImage(IL_RGB, IL_UNSIGNED_BYTE);
<a name="l00640"></a>00640 <span class="preprocessor">#endif                  </span>
<a name="l00641"></a>00641 <span class="preprocessor"></span>                                        <span class="keywordflow">break</span>; 
<a name="l00642"></a>00642                                         
<a name="l00643"></a>00643                                 <span class="keywordflow">case</span> 4:
<a name="l00644"></a>00644                                         pImageData = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00645"></a>00645                                         <span class="comment">//removed on 2003-08-26...why was this here? libtiff should and does</span>
<a name="l00646"></a>00646                                         <span class="comment">//take care of these things???</span>
<a name="l00647"></a>00647                                         <span class="comment">/*                      </span>
<a name="l00648"></a>00648 <span class="comment">                                        //invert alpha</span>
<a name="l00649"></a>00649 <span class="comment">#ifdef __LITTLE_ENDIAN__</span>
<a name="l00650"></a>00650 <span class="comment">                                        pImageData += 3;</span>
<a name="l00651"></a>00651 <span class="comment">#endif                  </span>
<a name="l00652"></a>00652 <span class="comment">                                        for (i = Image-&gt;Width * Image-&gt;Height; i &gt; 0; i--) {</span>
<a name="l00653"></a>00653 <span class="comment">                                                *pImageData ^= 255;</span>
<a name="l00654"></a>00654 <span class="comment">                                                pImageData += 4;</span>
<a name="l00655"></a>00655 <span class="comment">                                        }</span>
<a name="l00656"></a>00656 <span class="comment">                                        */</span>
<a name="l00657"></a>00657                                         <span class="keywordflow">break</span>;
<a name="l00658"></a>00658                         }
<a name="l00659"></a>00659                         iCurImage = TempImage;
<a name="l00660"></a>00660                         
<a name="l00661"></a>00661                 } <span class="comment">//else not directly supported format</span>
<a name="l00662"></a>00662 
<a name="l00663"></a>00663                 <span class="keywordflow">if</span> (TIFFGetField(tif, TIFFTAG_ICCPROFILE, &amp;ProfileLen, &amp;Buffer)) {
<a name="l00664"></a>00664                         <span class="keywordflow">if</span> (Image-&gt;<a class="code" href="structILimage.html#78a95799c50680f0301e83b3f09c010f" title="colour profile">Profile</a> &amp;&amp; Image-&gt;<a class="code" href="structILimage.html#03dcb37bc626f621f4c638fde928bf64" title="colour profile size">ProfileSize</a>)
<a name="l00665"></a>00665                                 ifree(Image-&gt;<a class="code" href="structILimage.html#78a95799c50680f0301e83b3f09c010f" title="colour profile">Profile</a>);
<a name="l00666"></a>00666                         Image-&gt;<a class="code" href="structILimage.html#78a95799c50680f0301e83b3f09c010f" title="colour profile">Profile</a> = (ILubyte*)ialloc(ProfileLen);
<a name="l00667"></a>00667                         <span class="keywordflow">if</span> (Image-&gt;<a class="code" href="structILimage.html#78a95799c50680f0301e83b3f09c010f" title="colour profile">Profile</a> == NULL) {
<a name="l00668"></a>00668                                 TIFFClose(tif);
<a name="l00669"></a>00669                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00670"></a>00670                         }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672                         memcpy(Image-&gt;<a class="code" href="structILimage.html#78a95799c50680f0301e83b3f09c010f" title="colour profile">Profile</a>, Buffer, ProfileLen);
<a name="l00673"></a>00673                         Image-&gt;<a class="code" href="structILimage.html#03dcb37bc626f621f4c638fde928bf64" title="colour profile size">ProfileSize</a> = ProfileLen;
<a name="l00674"></a>00674 
<a name="l00675"></a>00675                         <span class="comment">//removed on 2003-08-24 as explained in bug 579574 on sourceforge</span>
<a name="l00676"></a>00676                         <span class="comment">//_TIFFfree(Buffer);</span>
<a name="l00677"></a>00677                 }
<a name="l00678"></a>00678 
<a name="l00679"></a>00679                 <span class="comment">// dangelo: read offset from tiff tags.</span>
<a name="l00680"></a>00680                 <span class="comment">//If nothing is stored in these tags, then this must be an "uncropped" TIFF </span>
<a name="l00681"></a>00681                 <span class="comment">//file, in which case, the "full size" width/height is the same as the </span>
<a name="l00682"></a>00682                 <span class="comment">//"cropped" width and height</span>
<a name="l00683"></a>00683                 <span class="comment">//</span>
<a name="l00684"></a>00684                 <span class="comment">// the full size is currently not supported by DevIL</span>
<a name="l00685"></a>00685                 <span class="comment">//if (TIFFGetField(tif, TIFFTAG_PIXAR_IMAGEFULLWIDTH, &amp;(c-&gt;full_width)) ==</span>
<a name="l00686"></a>00686                 <span class="comment">//        0)</span>
<a name="l00687"></a>00687                 <span class="comment">//    (c-&gt;full_width = c-&gt;cropped_width);</span>
<a name="l00688"></a>00688                 <span class="comment">//if (TIFFGetField(tif, TIFFTAG_PIXAR_IMAGEFULLLENGTH, &amp;(c-&gt;full_height)) ==</span>
<a name="l00689"></a>00689                 <span class="comment">//        0)</span>
<a name="l00690"></a>00690                 <span class="comment">//    (c-&gt;full_height = c-&gt;cropped_height);</span>
<a name="l00691"></a>00691 
<a name="l00692"></a>00692                 <span class="keywordflow">if</span> (TIFFGetField(tif, TIFFTAG_XPOSITION, &amp;x_position) == 0)
<a name="l00693"></a>00693                     x_position = 0;
<a name="l00694"></a>00694                 <span class="keywordflow">if</span> (TIFFGetField(tif, TIFFTAG_XRESOLUTION, &amp;x_resolution) == 0)
<a name="l00695"></a>00695                     x_resolution = 0;
<a name="l00696"></a>00696                 <span class="keywordflow">if</span> (TIFFGetField(tif, TIFFTAG_YPOSITION, &amp;y_position) == 0)
<a name="l00697"></a>00697                     y_position = 0;
<a name="l00698"></a>00698                 <span class="keywordflow">if</span> (TIFFGetField(tif, TIFFTAG_YRESOLUTION, &amp;y_resolution) == 0)
<a name="l00699"></a>00699                     y_resolution = 0;
<a name="l00700"></a>00700 
<a name="l00701"></a>00701                 <span class="comment">//offset in pixels of "cropped" image from top left corner of </span>
<a name="l00702"></a>00702                 <span class="comment">//full image (rounded to nearest integer)</span>
<a name="l00703"></a>00703                 Image-&gt;<a class="code" href="structILimage.html#e0438126967c9e3fcdbf916776c7430c" title="x-offset of the image">OffX</a> = (uint32) ((x_position * x_resolution) + 0.49);
<a name="l00704"></a>00704                 Image-&gt;<a class="code" href="structILimage.html#3d0db9b9c3aa7399ff8fe82327e1cc42" title="y-offset of the image">OffY</a> = (uint32) ((y_position * y_resolution) + 0.49);
<a name="l00705"></a>00705                 
<a name="l00706"></a>00706 
<a name="l00707"></a>00707                 <span class="comment">/*</span>
<a name="l00708"></a>00708 <span class="comment">                 Image = Image-&gt;Next;</span>
<a name="l00709"></a>00709 <span class="comment">                 if (Image == NULL)  // Should never happen except when we reach the end, but check anyway.</span>
<a name="l00710"></a>00710 <span class="comment">                 break;</span>
<a name="l00711"></a>00711 <span class="comment">                 */</span> 
<a name="l00712"></a>00712         } <span class="comment">//for tiff directories</span>
<a name="l00713"></a>00713 
<a name="l00714"></a>00714         TIFFClose(tif);
<a name="l00715"></a>00715 
<a name="l00716"></a>00716         ilFixImage();
<a name="l00717"></a>00717 
<a name="l00718"></a>00718         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00719"></a>00719 }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00722"></a>00722 
<a name="l00724"></a>00724 <span class="comment">// Extension to load tiff files from memory</span>
<a name="l00725"></a>00725 <span class="comment">// Marco Fabbricatore (fabbrica@ai-lab.fh-furtwangen.de)</span>
<a name="l00727"></a>00727 <span class="comment"></span>
<a name="l00728"></a>00728 <span class="keyword">static</span> tsize_t 
<a name="l00729"></a>00729 _tiffFileReadProc(thandle_t fd, tdata_t pData, tsize_t tSize)
<a name="l00730"></a>00730 {
<a name="l00731"></a>00731         fd;
<a name="l00732"></a>00732         <span class="keywordflow">return</span> iread(pData, 1, tSize);
<a name="l00733"></a>00733 }
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 <span class="comment">// We have trouble sometimes reading when writing a file.  Specifically, the only time</span>
<a name="l00738"></a>00738 <span class="comment">//  I have seen libtiff call this is at the beginning of writing a tiff, before</span>
<a name="l00739"></a>00739 <span class="comment">//  anything is ever even written!  Also, we have to return 0, no matter what tSize</span>
<a name="l00740"></a>00740 <span class="comment">//  is.  If we return tSize like would be expected, then TIFFClientOpen fails.</span>
<a name="l00741"></a>00741 <span class="keyword">static</span> tsize_t 
<a name="l00742"></a>00742 _tiffFileReadProcW(thandle_t fd, tdata_t pData, tsize_t tSize)
<a name="l00743"></a>00743 {
<a name="l00744"></a>00744         fd;
<a name="l00745"></a>00745         <span class="keywordflow">return</span> 0;
<a name="l00746"></a>00746 }
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 <span class="keyword">static</span> tsize_t 
<a name="l00751"></a>00751 _tiffFileWriteProc(thandle_t fd, tdata_t pData, tsize_t tSize)
<a name="l00752"></a>00752 {
<a name="l00753"></a>00753         fd;
<a name="l00754"></a>00754         <span class="keywordflow">return</span> iwrite(pData, 1, tSize);
<a name="l00755"></a>00755 }
<a name="l00756"></a>00756 
<a name="l00757"></a>00757 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 <span class="keyword">static</span> toff_t
<a name="l00760"></a>00760 _tiffFileSeekProc(thandle_t fd, toff_t tOff, <span class="keywordtype">int</span> whence)
<a name="l00761"></a>00761 {
<a name="l00762"></a>00762         fd;
<a name="l00763"></a>00763         <span class="comment">/* we use this as a special code, so avoid accepting it */</span>
<a name="l00764"></a>00764         <span class="keywordflow">if</span> (tOff == 0xFFFFFFFF)
<a name="l00765"></a>00765                 <span class="keywordflow">return</span> 0xFFFFFFFF;
<a name="l00766"></a>00766 
<a name="l00767"></a>00767         iseek(tOff, whence);
<a name="l00768"></a>00768         <span class="keywordflow">return</span> itell();
<a name="l00769"></a>00769         <span class="comment">//return tOff;</span>
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00773"></a>00773 
<a name="l00774"></a>00774 <span class="keyword">static</span> toff_t
<a name="l00775"></a>00775 _tiffFileSeekProcW(thandle_t fd, toff_t tOff, <span class="keywordtype">int</span> whence)
<a name="l00776"></a>00776 {
<a name="l00777"></a>00777         <span class="comment">/* we use this as a special code, so avoid accepting it */</span>
<a name="l00778"></a>00778         <span class="keywordflow">if</span> (tOff == 0xFFFFFFFF)
<a name="l00779"></a>00779                 <span class="keywordflow">return</span> 0xFFFFFFFF;
<a name="l00780"></a>00780 
<a name="l00781"></a>00781         iseekw(tOff, whence);
<a name="l00782"></a>00782         <span class="keywordflow">return</span> itellw();
<a name="l00783"></a>00783         <span class="comment">//return tOff;</span>
<a name="l00784"></a>00784 }
<a name="l00785"></a>00785 
<a name="l00786"></a>00786 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00789"></a>00789 _tiffFileCloseProc(thandle_t fd)
<a name="l00790"></a>00790 {
<a name="l00791"></a>00791         fd;
<a name="l00792"></a>00792         <span class="keywordflow">return</span> (0);
<a name="l00793"></a>00793 }
<a name="l00794"></a>00794 
<a name="l00795"></a>00795 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00796"></a>00796 
<a name="l00797"></a>00797 <span class="keyword">static</span> toff_t
<a name="l00798"></a>00798 _tiffFileSizeProc(thandle_t fd)
<a name="l00799"></a>00799 {
<a name="l00800"></a>00800         ILint Offset, Size;
<a name="l00801"></a>00801         Offset = itell();
<a name="l00802"></a>00802         iseek(0, IL_SEEK_END);
<a name="l00803"></a>00803         Size = itell();
<a name="l00804"></a>00804         iseek(Offset, IL_SEEK_SET);
<a name="l00805"></a>00805 
<a name="l00806"></a>00806         fd;
<a name="l00807"></a>00807 
<a name="l00808"></a>00808         <span class="keywordflow">return</span> Size;
<a name="l00809"></a>00809 }
<a name="l00810"></a>00810 
<a name="l00811"></a>00811 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 <span class="keyword">static</span> toff_t
<a name="l00814"></a>00814 _tiffFileSizeProcW(thandle_t fd)
<a name="l00815"></a>00815 {
<a name="l00816"></a>00816         ILint Offset, Size;
<a name="l00817"></a>00817         Offset = itellw();
<a name="l00818"></a>00818         iseekw(0, IL_SEEK_END);
<a name="l00819"></a>00819         Size = itellw();
<a name="l00820"></a>00820         iseekw(Offset, IL_SEEK_SET);
<a name="l00821"></a>00821 
<a name="l00822"></a>00822         <span class="keywordflow">return</span> Size;
<a name="l00823"></a>00823 }
<a name="l00824"></a>00824 
<a name="l00825"></a>00825 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 <span class="preprocessor">#ifdef __BORLANDC__</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span><span class="preprocessor">#pragma argsused</span>
<a name="l00829"></a>00829 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00831"></a>00831 _tiffDummyMapProc(thandle_t fd, tdata_t* pbase, toff_t* psize)
<a name="l00832"></a>00832 {
<a name="l00833"></a>00833         fd; pbase; psize;
<a name="l00834"></a>00834         <span class="keywordflow">return</span> 0;
<a name="l00835"></a>00835 }
<a name="l00836"></a>00836 
<a name="l00837"></a>00837 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00838"></a>00838 
<a name="l00839"></a>00839 <span class="preprocessor">#ifdef __BORLANDC__</span>
<a name="l00840"></a>00840 <span class="preprocessor"></span><span class="preprocessor">#pragma argsused</span>
<a name="l00841"></a>00841 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00842"></a>00842 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00843"></a>00843 _tiffDummyUnmapProc(thandle_t fd, tdata_t base, toff_t size)
<a name="l00844"></a>00844 {
<a name="l00845"></a>00845         fd; base; size;
<a name="l00846"></a>00846         <span class="keywordflow">return</span>;
<a name="l00847"></a>00847 }
<a name="l00848"></a>00848 
<a name="l00849"></a>00849 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00850"></a>00850 
<a name="l00851"></a>00851 TIFF *iTIFFOpen(<span class="keywordtype">char</span> *Mode)
<a name="l00852"></a>00852 {
<a name="l00853"></a>00853         TIFF *tif;
<a name="l00854"></a>00854 
<a name="l00855"></a>00855         <span class="keywordflow">if</span> (Mode[0] == <span class="charliteral">'w'</span>)
<a name="l00856"></a>00856                 tif = TIFFClientOpen(<span class="stringliteral">"TIFFMemFile"</span>, Mode,
<a name="l00857"></a>00857                                                         NULL,
<a name="l00858"></a>00858                                                         _tiffFileReadProcW, _tiffFileWriteProc,
<a name="l00859"></a>00859                                                         _tiffFileSeekProcW, _tiffFileCloseProc,
<a name="l00860"></a>00860                                                         _tiffFileSizeProcW, _tiffDummyMapProc,
<a name="l00861"></a>00861                                                         _tiffDummyUnmapProc);
<a name="l00862"></a>00862         <span class="keywordflow">else</span>
<a name="l00863"></a>00863                 tif = TIFFClientOpen(<span class="stringliteral">"TIFFMemFile"</span>, Mode,
<a name="l00864"></a>00864                                                         NULL,
<a name="l00865"></a>00865                                                         _tiffFileReadProc, _tiffFileWriteProc,
<a name="l00866"></a>00866                                                         _tiffFileSeekProc, _tiffFileCloseProc,
<a name="l00867"></a>00867                                                         _tiffFileSizeProc, _tiffDummyMapProc,
<a name="l00868"></a>00868                                                         _tiffDummyUnmapProc);
<a name="l00869"></a>00869         
<a name="l00870"></a>00870         <span class="keywordflow">return</span> tif;
<a name="l00871"></a>00871 }
<a name="l00872"></a>00872 
<a name="l00873"></a>00873 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00874"></a>00874 
<a name="l00875"></a>00875 
<a name="l00877"></a>00877 ILboolean ilSaveTiff(<span class="keyword">const</span> ILstring FileName)
<a name="l00878"></a>00878 {
<a name="l00879"></a>00879         ILHANDLE        TiffFile;
<a name="l00880"></a>00880         ILuint          TiffSize;
<a name="l00881"></a>00881 
<a name="l00882"></a>00882         <span class="keywordflow">if</span> (ilGetBoolean(IL_FILE_MODE) == IL_FALSE) {
<a name="l00883"></a>00883                 <span class="keywordflow">if</span> (iFileExists(FileName)) {
<a name="l00884"></a>00884                         ilSetError(IL_FILE_ALREADY_EXISTS);
<a name="l00885"></a>00885                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00886"></a>00886                 }
<a name="l00887"></a>00887         }
<a name="l00888"></a>00888 
<a name="l00889"></a>00889         TiffFile = iopenw(FileName);
<a name="l00890"></a>00890         <span class="keywordflow">if</span> (TiffFile == NULL) {
<a name="l00891"></a>00891                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00892"></a>00892                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00893"></a>00893         }
<a name="l00894"></a>00894 
<a name="l00895"></a>00895         TiffSize = ilSaveTiffF(TiffFile);
<a name="l00896"></a>00896         iclosew(TiffFile);
<a name="l00897"></a>00897 
<a name="l00898"></a>00898         <span class="keywordflow">if</span> (TiffSize == 0)
<a name="l00899"></a>00899                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00900"></a>00900         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00901"></a>00901 }
<a name="l00902"></a>00902 
<a name="l00903"></a>00903 
<a name="l00905"></a>00905 ILuint ilSaveTiffF(ILHANDLE File)
<a name="l00906"></a>00906 {
<a name="l00907"></a>00907         ILuint Pos;
<a name="l00908"></a>00908         iSetOutputFile(File);
<a name="l00909"></a>00909         Pos = itellw();
<a name="l00910"></a>00910         <span class="keywordflow">if</span> (iSaveTiffInternal() == IL_FALSE)
<a name="l00911"></a>00911                 <span class="keywordflow">return</span> 0;  <span class="comment">// Error occurred</span>
<a name="l00912"></a>00912         <span class="keywordflow">return</span> itellw() - Pos;  <span class="comment">// Return the number of bytes written.</span>
<a name="l00913"></a>00913 }
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 
<a name="l00917"></a>00917 ILuint ilSaveTiffL(<span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00918"></a>00918 {
<a name="l00919"></a>00919         ILuint Pos = itellw();
<a name="l00920"></a>00920         iSetOutputLump(Lump, Size);
<a name="l00921"></a>00921         <span class="keywordflow">if</span> (iSaveTiffInternal() == IL_FALSE)
<a name="l00922"></a>00922                 <span class="keywordflow">return</span> 0;  <span class="comment">// Error occurred</span>
<a name="l00923"></a>00923         <span class="keywordflow">return</span> itellw() - Pos;  <span class="comment">// Return the number of bytes written.</span>
<a name="l00924"></a>00924 }
<a name="l00925"></a>00925 
<a name="l00926"></a>00926 
<a name="l00927"></a>00927 <span class="comment">// @TODO:  Accept palettes!</span>
<a name="l00928"></a>00928 
<a name="l00929"></a>00929 <span class="comment">// Internal function used to save the Tiff.</span>
<a name="l00930"></a>00930 ILboolean iSaveTiffInternal(<span class="comment">/*ILconst_string Filename*/</span>)
<a name="l00931"></a>00931 {
<a name="l00932"></a>00932         ILenum  Format;
<a name="l00933"></a>00933         ILenum  Compression;
<a name="l00934"></a>00934         ILuint  ixLine;
<a name="l00935"></a>00935         TIFF    *File;
<a name="l00936"></a>00936         <span class="keywordtype">char</span>    Description[512];
<a name="l00937"></a>00937         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *TempImage;
<a name="l00938"></a>00938         <span class="keyword">const</span> <span class="keywordtype">char</span>      *str;
<a name="l00939"></a>00939         ILboolean SwapColors;
<a name="l00940"></a>00940         ILubyte *OldData;
<a name="l00941"></a>00941 
<a name="l00942"></a>00942         <span class="keywordflow">if</span>(iCurImage == NULL) {
<a name="l00943"></a>00943                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00944"></a>00944                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00945"></a>00945         }
<a name="l00946"></a>00946 
<a name="l00947"></a>00947 <span class="preprocessor">#if 1</span>
<a name="l00948"></a>00948 <span class="preprocessor"></span>        TIFFSetWarningHandler (NULL);
<a name="l00949"></a>00949         TIFFSetErrorHandler   (NULL);
<a name="l00950"></a>00950 <span class="preprocessor">#else</span>
<a name="l00951"></a>00951 <span class="preprocessor"></span>        <span class="comment">//for debugging only</span>
<a name="l00952"></a>00952         TIFFSetWarningHandler(warningHandler);
<a name="l00953"></a>00953         TIFFSetErrorHandler(errorHandler);
<a name="l00954"></a>00954 <span class="preprocessor">#endif</span>
<a name="l00955"></a>00955 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (iGetHint(IL_COMPRESSION_HINT) == IL_USE_COMPRESSION)
<a name="l00956"></a>00956                 Compression = COMPRESSION_LZW;
<a name="l00957"></a>00957         <span class="keywordflow">else</span>
<a name="l00958"></a>00958                 Compression = COMPRESSION_NONE;
<a name="l00959"></a>00959 
<a name="l00960"></a>00960         <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> == IL_COLOUR_INDEX) {
<a name="l00961"></a>00961                 <span class="keywordflow">if</span> (ilGetBppPal(iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a>) == 4)  <span class="comment">// Preserve the alpha.</span>
<a name="l00962"></a>00962                         TempImage = iConvertImage(iCurImage, IL_RGBA, IL_UNSIGNED_BYTE);
<a name="l00963"></a>00963                 <span class="keywordflow">else</span>
<a name="l00964"></a>00964                         TempImage = iConvertImage(iCurImage, IL_RGB, IL_UNSIGNED_BYTE);
<a name="l00965"></a>00965                 
<a name="l00966"></a>00966                 <span class="keywordflow">if</span> (TempImage == NULL) {
<a name="l00967"></a>00967                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00968"></a>00968                 }
<a name="l00969"></a>00969         }
<a name="l00970"></a>00970         <span class="keywordflow">else</span> {
<a name="l00971"></a>00971                 TempImage = iCurImage;
<a name="l00972"></a>00972         }
<a name="l00973"></a>00973 
<a name="l00974"></a>00974         <span class="comment">/*#ifndef _UNICODE</span>
<a name="l00975"></a>00975 <span class="comment">                File = TIFFOpen(Filename, "w");</span>
<a name="l00976"></a>00976 <span class="comment">        #else</span>
<a name="l00977"></a>00977 <span class="comment">                File = TIFFOpenW(Filename, "w");</span>
<a name="l00978"></a>00978 <span class="comment">        #endif*/</span>
<a name="l00979"></a>00979 
<a name="l00980"></a>00980         <span class="comment">// Control writing functions ourself.</span>
<a name="l00981"></a>00981         File = iTIFFOpen(<span class="stringliteral">"w"</span>);
<a name="l00982"></a>00982         <span class="keywordflow">if</span> (File == NULL) {
<a name="l00983"></a>00983                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00984"></a>00984                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00985"></a>00985         }
<a name="l00986"></a>00986 
<a name="l00987"></a>00987         sprintf(Description, <span class="stringliteral">"Tiff generated by %s"</span>, ilGetString(IL_VERSION_NUM));
<a name="l00988"></a>00988 
<a name="l00989"></a>00989         TIFFSetField(File, TIFFTAG_IMAGEWIDTH, TempImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>);
<a name="l00990"></a>00990         TIFFSetField(File, TIFFTAG_IMAGELENGTH, TempImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>);
<a name="l00991"></a>00991         TIFFSetField(File, TIFFTAG_COMPRESSION, Compression);
<a name="l00992"></a>00992         TIFFSetField(File, TIFFTAG_PHOTOMETRIC, PHOTOMETRIC_RGB);
<a name="l00993"></a>00993         TIFFSetField(File, TIFFTAG_BITSPERSAMPLE, TempImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a> &lt;&lt; 3);
<a name="l00994"></a>00994         TIFFSetField(File, TIFFTAG_SAMPLESPERPIXEL, TempImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>);
<a name="l00995"></a>00995         <span class="keywordflow">if</span> (TempImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a> == 4) <span class="comment">//TODO: LUMINANCE, LUMINANCE_ALPHA</span>
<a name="l00996"></a>00996                 TIFFSetField(File, TIFFTAG_MATTEING, 1);
<a name="l00997"></a>00997         TIFFSetField(File, TIFFTAG_PLANARCONFIG, PLANARCONFIG_CONTIG);
<a name="l00998"></a>00998         TIFFSetField(File, TIFFTAG_ROWSPERSTRIP, 1);
<a name="l00999"></a>00999         TIFFSetField(File, TIFFTAG_SOFTWARE, ilGetString(IL_VERSION_NUM));
<a name="l01000"></a>01000         <span class="comment">/*TIFFSetField(File, TIFFTAG_DOCUMENTNAME,</span>
<a name="l01001"></a>01001 <span class="comment">                iGetString(IL_TIF_DOCUMENTNAME_STRING) ?</span>
<a name="l01002"></a>01002 <span class="comment">                iGetString(IL_TIF_DOCUMENTNAME_STRING) : FileName);</span>
<a name="l01003"></a>01003 <span class="comment">*/</span>
<a name="l01004"></a>01004         str = iGetString(IL_TIF_DOCUMENTNAME_STRING);
<a name="l01005"></a>01005         <span class="keywordflow">if</span> (str) {
<a name="l01006"></a>01006                 TIFFSetField(File, TIFFTAG_DOCUMENTNAME, str);
<a name="l01007"></a>01007                 ifree(str);
<a name="l01008"></a>01008         }
<a name="l01009"></a>01009 
<a name="l01010"></a>01010 
<a name="l01011"></a>01011         str = iGetString(IL_TIF_AUTHNAME_STRING);
<a name="l01012"></a>01012         <span class="keywordflow">if</span> (iGetString(IL_TIF_AUTHNAME_STRING)) {
<a name="l01013"></a>01013                 TIFFSetField(File, TIFFTAG_ARTIST, str);
<a name="l01014"></a>01014                 ifree(str);
<a name="l01015"></a>01015         }
<a name="l01016"></a>01016 
<a name="l01017"></a>01017         str = iGetString(IL_TIF_HOSTCOMPUTER_STRING);
<a name="l01018"></a>01018         <span class="keywordflow">if</span> (str) {
<a name="l01019"></a>01019                 TIFFSetField(File, TIFFTAG_HOSTCOMPUTER, str);
<a name="l01020"></a>01020                 ifree(str);
<a name="l01021"></a>01021         }
<a name="l01022"></a>01022 
<a name="l01023"></a>01023         str = iGetString(IL_TIF_HOSTCOMPUTER_STRING);
<a name="l01024"></a>01024         <span class="keywordflow">if</span> (str) {
<a name="l01025"></a>01025                 TIFFSetField(File, TIFFTAG_IMAGEDESCRIPTION, str);
<a name="l01026"></a>01026                 ifree(str);
<a name="l01027"></a>01027         }
<a name="l01028"></a>01028 
<a name="l01029"></a>01029         <span class="comment">// Set the date and time string.</span>
<a name="l01030"></a>01030         TIFFSetField(File, TIFFTAG_DATETIME, iMakeString());
<a name="l01031"></a>01031 
<a name="l01032"></a>01032         <span class="comment">// 24/4/2003</span>
<a name="l01033"></a>01033         <span class="comment">// Orientation flag is not always supported (Photoshop, ...), orient the image data </span>
<a name="l01034"></a>01034         <span class="comment">// and set it always to normal view</span>
<a name="l01035"></a>01035         TIFFSetField(File, TIFFTAG_ORIENTATION, ORIENTATION_TOPLEFT);
<a name="l01036"></a>01036         <span class="keywordflow">if</span> (TempImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> != IL_ORIGIN_UPPER_LEFT) {
<a name="l01037"></a>01037                 ILubyte* Data = iGetFlipped(TempImage);
<a name="l01038"></a>01038                 OldData = TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l01039"></a>01039                 TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = Data;
<a name="l01040"></a>01040         }
<a name="l01041"></a>01041         <span class="keywordflow">else</span>
<a name="l01042"></a>01042                 OldData = TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l01043"></a>01043 
<a name="l01044"></a>01044         <span class="comment">/*</span>
<a name="l01045"></a>01045 <span class="comment">         TIFFSetField(File, TIFFTAG_ORIENTATION,</span>
<a name="l01046"></a>01046 <span class="comment">                                  TempImage-&gt;Origin == IL_ORIGIN_UPPER_LEFT ? ORIENTATION_TOPLEFT : ORIENTATION_BOTLEFT);</span>
<a name="l01047"></a>01047 <span class="comment">         */</span>
<a name="l01048"></a>01048 
<a name="l01049"></a>01049         Format = TempImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>;
<a name="l01050"></a>01050         SwapColors = (Format == IL_BGR || Format == IL_BGRA);
<a name="l01051"></a>01051         <span class="keywordflow">if</span> (SwapColors)
<a name="l01052"></a>01052                 ilSwapColours();
<a name="l01053"></a>01053 
<a name="l01054"></a>01054         <span class="keywordflow">for</span> (ixLine = 0; ixLine &lt; TempImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; ++ixLine) {
<a name="l01055"></a>01055                 <span class="keywordflow">if</span> (TIFFWriteScanline(File, TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> + ixLine * TempImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>, ixLine, 0) &lt; 0) {
<a name="l01056"></a>01056                         TIFFClose(File);
<a name="l01057"></a>01057                         ilSetError(IL_LIB_TIFF_ERROR);
<a name="l01058"></a>01058                         <span class="keywordflow">if</span> (SwapColors)
<a name="l01059"></a>01059                                 ilSwapColours();
<a name="l01060"></a>01060                         <span class="keywordflow">if</span> (TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> != OldData) {
<a name="l01061"></a>01061                                 ifree( TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> );
<a name="l01062"></a>01062                                 TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = OldData;
<a name="l01063"></a>01063                         }
<a name="l01064"></a>01064                         <span class="keywordflow">if</span> (TempImage != iCurImage)
<a name="l01065"></a>01065                                 ilCloseImage(TempImage);
<a name="l01066"></a>01066                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l01067"></a>01067                 }
<a name="l01068"></a>01068         }
<a name="l01069"></a>01069 
<a name="l01070"></a>01070         <span class="keywordflow">if</span> (SwapColors)
<a name="l01071"></a>01071                 ilSwapColours();
<a name="l01072"></a>01072 
<a name="l01073"></a>01073         <span class="keywordflow">if</span> (TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> != OldData) {
<a name="l01074"></a>01074                 ifree(TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l01075"></a>01075                 TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a> = OldData;
<a name="l01076"></a>01076         }
<a name="l01077"></a>01077 
<a name="l01078"></a>01078         <span class="keywordflow">if</span> (TempImage != iCurImage)
<a name="l01079"></a>01079                 ilCloseImage(TempImage);
<a name="l01080"></a>01080 
<a name="l01081"></a>01081         TIFFClose(File);
<a name="l01082"></a>01082 
<a name="l01083"></a>01083         <span class="keywordflow">return</span> IL_TRUE;
<a name="l01084"></a>01084 }
<a name="l01085"></a>01085 
<a name="l01086"></a>01086 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l01087"></a>01087 <span class="comment">// Makes a neat date string for the date field.</span>
<a name="l01088"></a>01088 <span class="comment">// From http://www.awaresystems.be/imaging/tiff/tifftags/datetime.html :</span>
<a name="l01089"></a>01089 <span class="comment">// The format is: "YYYY:MM:DD HH:MM:SS", with hours like those on</span>
<a name="l01090"></a>01090 <span class="comment">// a 24-hour clock, and one space character between the date and the</span>
<a name="l01091"></a>01091 <span class="comment">// time. The length of the string, including the terminating NUL, is</span>
<a name="l01092"></a>01092 <span class="comment">// 20 bytes.)</span>
<a name="l01093"></a>01093 <span class="keywordtype">char</span> *iMakeString()
<a name="l01094"></a>01094 {
<a name="l01095"></a>01095         <span class="keyword">static</span> <span class="keywordtype">char</span> TimeStr[20];
<a name="l01096"></a>01096         time_t          Time;
<a name="l01097"></a>01097         <span class="keyword">struct </span>tm       *CurTime;
<a name="l01098"></a>01098 
<a name="l01099"></a>01099         imemclear(TimeStr, 20);
<a name="l01100"></a>01100 
<a name="l01101"></a>01101         time(&amp;Time);
<a name="l01102"></a>01102 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l01103"></a>01103 <span class="preprocessor"></span>        _tzset();
<a name="l01104"></a>01104 <span class="preprocessor">#endif</span>
<a name="l01105"></a>01105 <span class="preprocessor"></span>        CurTime = localtime(&amp;Time);
<a name="l01106"></a>01106 
<a name="l01107"></a>01107         strftime(TimeStr, 20, <span class="stringliteral">"%Y:%m:%d %H:%M:%S"</span>, CurTime);
<a name="l01108"></a>01108         
<a name="l01109"></a>01109         <span class="keywordflow">return</span> TimeStr;
<a name="l01110"></a>01110 }
<a name="l01111"></a>01111 
<a name="l01112"></a>01112 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l01113"></a>01113 
<a name="l01114"></a>01114 <span class="preprocessor">#endif//IL_NO_TIF</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
