<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-IL/src/il_psd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-IL/src/il_psd.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/07/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_psd.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads and writes Photoshop (.psd) files.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// Information about the .psd format was taken from Adobe's PhotoShop SDK at</span>
<a name="l00015"></a>00015 <span class="comment">//  http://partners.adobe.com/asn/developer/gapsdk/PhotoshopSDK.html</span>
<a name="l00016"></a>00016 <span class="comment">//  Information about the Packbits compression scheme was found at</span>
<a name="l00017"></a>00017 <span class="comment">//      http://partners.adobe.com/asn/developer/PDFS/TN/TIFF6.pdf</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef IL_NO_PSD</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include "il_psd.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keywordtype">float</span> ubyte_to_float(ILubyte val)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keywordflow">return</span> ((<span class="keywordtype">float</span>)val) / 255.0f;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">float</span> ushort_to_float(ILushort val)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keywordflow">return</span> ((<span class="keywordtype">float</span>)val) / 65535.0f;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">static</span> ILubyte float_to_ubyte(<span class="keywordtype">float</span> val)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> (ILubyte)(val * 255.0f);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 <span class="keyword">static</span> ILushort float_to_ushort(<span class="keywordtype">float</span> val)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> (ILushort)(val * 65535.0f);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 ILboolean ilIsValidPsd(ILconst_string FileName)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         ILHANDLE        PsdFile;
<a name="l00046"></a>00046         ILboolean       bPsd = IL_FALSE;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (!iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"psd"</span>)) &amp;&amp;
<a name="l00049"></a>00049                 !iCheckExtension(FileName, IL_TEXT(<span class="stringliteral">"pdd"</span>))) {
<a name="l00050"></a>00050                 ilSetError(IL_INVALID_EXTENSION);
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> bPsd;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         PsdFile = iopenr(FileName);
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (PsdFile == NULL) {
<a name="l00056"></a>00056                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> bPsd;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         bPsd = ilIsValidPsdF(PsdFile);
<a name="l00061"></a>00061         icloser(PsdFile);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">return</span> bPsd;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 ILboolean ilIsValidPsdF(ILHANDLE File)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         ILuint          FirstPos;
<a name="l00071"></a>00071         ILboolean       bRet;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         iSetInputFile(File);
<a name="l00074"></a>00074         FirstPos = itell();
<a name="l00075"></a>00075         bRet = iIsValidPsd();
<a name="l00076"></a>00076         iseek(FirstPos, IL_SEEK_SET);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">return</span> bRet;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 ILboolean ilIsValidPsdL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         iSetInputLump(Lump, Size);
<a name="l00086"></a>00086         <span class="keywordflow">return</span> iIsValidPsd();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// Internal function used to get the Psd header from the current file.</span>
<a name="l00091"></a>00091 ILboolean iGetPsdHead(PSDHEAD *Header)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         iread(Header-&gt;Signature, 1, 4);
<a name="l00094"></a>00094         Header-&gt;Version = GetBigUShort();
<a name="l00095"></a>00095         iread(Header-&gt;Reserved, 1, 6);
<a name="l00096"></a>00096         Header-&gt;Channels = GetBigUShort();
<a name="l00097"></a>00097         Header-&gt;Height = GetBigUInt();
<a name="l00098"></a>00098         Header-&gt;Width = GetBigUInt();
<a name="l00099"></a>00099         Header-&gt;Depth = GetBigUShort();
<a name="l00100"></a>00100         Header-&gt;Mode = GetBigUShort();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">// Internal function to get the header and check it.</span>
<a name="l00107"></a>00107 ILboolean iIsValidPsd()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         PSDHEAD Head;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         iGetPsdHead(&amp;Head);
<a name="l00112"></a>00112         iseek(-(ILint)<span class="keyword">sizeof</span>(PSDHEAD), IL_SEEK_CUR);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">return</span> iCheckPsd(&amp;Head);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// Internal function used to check if the HEADER is a valid Psd header.</span>
<a name="l00119"></a>00119 ILboolean iCheckPsd(PSDHEAD *Header)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         ILuint i;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (strncmp((<span class="keywordtype">char</span>*)Header-&gt;Signature, <span class="stringliteral">"8BPS"</span>, 4))
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (Header-&gt;Version != 1)
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00127"></a>00127         <span class="keywordflow">for</span> (i = 0; i &lt; 6; i++) {
<a name="l00128"></a>00128                 <span class="keywordflow">if</span> (Header-&gt;Reserved[i] != 0)
<a name="l00129"></a>00129                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (Header-&gt;Channels &lt; 1 || Header-&gt;Channels &gt; 24)
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (Header-&gt;Height &lt; 1 || Header-&gt;Width &lt; 1)
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (Header-&gt;Depth != 1 &amp;&amp; Header-&gt;Depth != 8 &amp;&amp; Header-&gt;Depth != 16)
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 ILboolean ilLoadPsd(ILconst_string FileName)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         ILHANDLE        PsdFile;
<a name="l00146"></a>00146         ILboolean       bPsd = IL_FALSE;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         PsdFile = iopenr(FileName);
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (PsdFile == NULL) {
<a name="l00150"></a>00150                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> bPsd;
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         bPsd = ilLoadPsdF(PsdFile);
<a name="l00155"></a>00155         icloser(PsdFile);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">return</span> bPsd;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 ILboolean ilLoadPsdF(ILHANDLE File)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         ILuint          FirstPos;
<a name="l00165"></a>00165         ILboolean       bRet;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         iSetInputFile(File);
<a name="l00168"></a>00168         FirstPos = itell();
<a name="l00169"></a>00169         bRet = iLoadPsdInternal();
<a name="l00170"></a>00170         iseek(FirstPos, IL_SEEK_SET);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">return</span> bRet;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00177"></a>00177 ILboolean ilLoadPsdL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         iSetInputLump(Lump, Size);
<a name="l00180"></a>00180         <span class="keywordflow">return</span> iLoadPsdInternal();
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">// Internal function used to load the Psd.</span>
<a name="l00185"></a>00185 ILboolean iLoadPsdInternal()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         PSDHEAD Header;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00190"></a>00190                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00191"></a>00191                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         iGetPsdHead(&amp;Header);
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (!iCheckPsd(&amp;Header)) {
<a name="l00196"></a>00196                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00197"></a>00197                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (!ReadPsd(&amp;Header))
<a name="l00201"></a>00201                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00202"></a>00202         iCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = IL_ORIGIN_UPPER_LEFT;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         ilFixImage();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 ILboolean ReadPsd(PSDHEAD *Head)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <span class="keywordflow">switch</span> (Head-&gt;Mode)
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214                 <span class="keywordflow">case</span> 1:  <span class="comment">// Greyscale</span>
<a name="l00215"></a>00215                         <span class="keywordflow">return</span> ReadGrey(Head);
<a name="l00216"></a>00216                 <span class="keywordflow">case</span> 2:  <span class="comment">// Indexed</span>
<a name="l00217"></a>00217                         <span class="keywordflow">return</span> ReadIndexed(Head);
<a name="l00218"></a>00218                 <span class="keywordflow">case</span> 3:  <span class="comment">// RGB</span>
<a name="l00219"></a>00219                         <span class="keywordflow">return</span> ReadRGB(Head);
<a name="l00220"></a>00220                 <span class="keywordflow">case</span> 4:  <span class="comment">// CMYK</span>
<a name="l00221"></a>00221                         <span class="keywordflow">return</span> ReadCMYK(Head);
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00225"></a>00225         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 ILboolean ReadGrey(PSDHEAD *Head)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         ILuint          ColorMode, ResourceSize, MiscInfo;
<a name="l00232"></a>00232         ILushort        Compressed;
<a name="l00233"></a>00233         ILenum          Type;
<a name="l00234"></a>00234         ILubyte         *Resources = NULL;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         ColorMode = GetBigUInt();  <span class="comment">// Skip over the 'color mode data section'</span>
<a name="l00237"></a>00237         iseek(ColorMode, IL_SEEK_CUR);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         ResourceSize = GetBigUInt();  <span class="comment">// Read the 'image resources section'</span>
<a name="l00240"></a>00240         Resources = (ILubyte*)ialloc(ResourceSize);
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (Resources == NULL) {
<a name="l00242"></a>00242                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (iread(Resources, 1, ResourceSize) != ResourceSize)
<a name="l00245"></a>00245                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         MiscInfo = GetBigUInt();
<a name="l00248"></a>00248         iseek(MiscInfo, IL_SEEK_CUR);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         Compressed = GetBigUShort();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         ChannelNum = Head-&gt;Channels;
<a name="l00253"></a>00253         Head-&gt;Channels = 1;  <span class="comment">// Temporary to read only one channel...some greyscale .psd files have 2.</span>
<a name="l00254"></a>00254         <span class="keywordflow">if</span> (Head-&gt;Channels != 1) {
<a name="l00255"></a>00255                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00256"></a>00256                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         <span class="keywordflow">switch</span> (Head-&gt;Depth)
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260                 <span class="keywordflow">case</span> 8:
<a name="l00261"></a>00261                         Type = IL_UNSIGNED_BYTE;
<a name="l00262"></a>00262                         <span class="keywordflow">break</span>;
<a name="l00263"></a>00263                 <span class="keywordflow">case</span> 16:
<a name="l00264"></a>00264                         Type = IL_UNSIGNED_SHORT;
<a name="l00265"></a>00265                         <span class="keywordflow">break</span>;
<a name="l00266"></a>00266                 <span class="keywordflow">default</span>:
<a name="l00267"></a>00267                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00268"></a>00268                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (!ilTexImage(Head-&gt;Width, Head-&gt;Height, 1, 1, IL_LUMINANCE, Type, NULL))
<a name="l00272"></a>00272                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (!PsdGetData(Head, iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, (ILboolean)Compressed))
<a name="l00274"></a>00274                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00275"></a>00275         <span class="keywordflow">if</span> (!ParseResources(ResourceSize, Resources))
<a name="l00276"></a>00276                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00277"></a>00277         ifree(Resources);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 cleanup_error:
<a name="l00282"></a>00282         ifree(Resources);
<a name="l00283"></a>00283         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 ILboolean ReadIndexed(PSDHEAD *Head)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         ILuint          ColorMode, ResourceSize, MiscInfo, i, j, NumEnt;
<a name="l00290"></a>00290         ILushort        Compressed;
<a name="l00291"></a>00291         ILubyte         *Palette = NULL, *Resources = NULL;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         ColorMode = GetBigUInt();  <span class="comment">// Skip over the 'color mode data section'</span>
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (ColorMode % 3 != 0) {
<a name="l00295"></a>00295                 ilSetError(IL_INVALID_FILE_HEADER);
<a name="l00296"></a>00296                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         Palette = (ILubyte*)ialloc(ColorMode);
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (Palette == NULL)
<a name="l00300"></a>00300                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00301"></a>00301         <span class="keywordflow">if</span> (iread(Palette, 1, ColorMode) != ColorMode)
<a name="l00302"></a>00302                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         ResourceSize = GetBigUInt();  <span class="comment">// Read the 'image resources section'</span>
<a name="l00305"></a>00305         Resources = (ILubyte*)ialloc(ResourceSize);
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (Resources == NULL) {
<a name="l00307"></a>00307                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309         <span class="keywordflow">if</span> (iread(Resources, 1, ResourceSize) != ResourceSize)
<a name="l00310"></a>00310                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         MiscInfo = GetBigUInt();
<a name="l00313"></a>00313         <span class="keywordflow">if</span> (ieof())
<a name="l00314"></a>00314                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00315"></a>00315         iseek(MiscInfo, IL_SEEK_CUR);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         Compressed = GetBigUShort();
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (ieof())
<a name="l00319"></a>00319                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (Head-&gt;Channels != 1 || Head-&gt;Depth != 8) {
<a name="l00322"></a>00322                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00323"></a>00323                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         ChannelNum = Head-&gt;Channels;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (!ilTexImage(Head-&gt;Width, Head-&gt;Height, 1, 1, IL_COLOUR_INDEX, IL_UNSIGNED_BYTE, NULL))
<a name="l00328"></a>00328                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = (ILubyte*)ialloc(ColorMode);
<a name="l00331"></a>00331         <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> == NULL) {
<a name="l00332"></a>00332                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = ColorMode;
<a name="l00335"></a>00335         iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = IL_PAL_RGB24;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         NumEnt = iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> / 3;
<a name="l00338"></a>00338         <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>; i += 3, j++) {
<a name="l00339"></a>00339                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[i  ] = Palette[j];
<a name="l00340"></a>00340                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[i+1] = Palette[j+NumEnt];
<a name="l00341"></a>00341                 iCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[i+2] = Palette[j+NumEnt*2];
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343         ifree(Palette);
<a name="l00344"></a>00344         Palette = NULL;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (!PsdGetData(Head, iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, (ILboolean)Compressed))
<a name="l00347"></a>00347                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         ParseResources(ResourceSize, Resources);
<a name="l00350"></a>00350         ifree(Resources);
<a name="l00351"></a>00351         Resources = NULL;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 cleanup_error:
<a name="l00356"></a>00356         ifree(Palette);
<a name="l00357"></a>00357         ifree(Resources);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 ILboolean ReadRGB(PSDHEAD *Head)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365         ILuint          ColorMode, ResourceSize, MiscInfo;
<a name="l00366"></a>00366         ILushort        Compressed;
<a name="l00367"></a>00367         ILenum          Format, Type;
<a name="l00368"></a>00368         ILubyte         *Resources = NULL;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         ColorMode = GetBigUInt();  <span class="comment">// Skip over the 'color mode data section'</span>
<a name="l00371"></a>00371         iseek(ColorMode, IL_SEEK_CUR);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         ResourceSize = GetBigUInt();  <span class="comment">// Read the 'image resources section'</span>
<a name="l00374"></a>00374         Resources = (ILubyte*)ialloc(ResourceSize);
<a name="l00375"></a>00375         <span class="keywordflow">if</span> (Resources == NULL)
<a name="l00376"></a>00376                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00377"></a>00377         <span class="keywordflow">if</span> (iread(Resources, 1, ResourceSize) != ResourceSize)
<a name="l00378"></a>00378                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         MiscInfo = GetBigUInt();
<a name="l00381"></a>00381         iseek(MiscInfo, IL_SEEK_CUR);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         Compressed = GetBigUShort();
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         ChannelNum = Head-&gt;Channels;
<a name="l00386"></a>00386         <span class="keywordflow">if</span> (Head-&gt;Channels == 3)
<a name="l00387"></a>00387         {
<a name="l00388"></a>00388                 Format = IL_RGB;
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Head-&gt;Channels == 4)
<a name="l00391"></a>00391         {
<a name="l00392"></a>00392                 Format = IL_RGBA;
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Head-&gt;Channels &gt;= 5)
<a name="l00395"></a>00395         {
<a name="l00396"></a>00396                 <span class="comment">// Additional channels are accumulated as a single alpha channel, since</span>
<a name="l00397"></a>00397                 <span class="comment">// if an image does not have a layer set as the "background", but also</span>
<a name="l00398"></a>00398                 <span class="comment">// has a real alpha channel, there will be 5 channels (or more).</span>
<a name="l00399"></a>00399                 Format = IL_RGBA;
<a name="l00400"></a>00400         }
<a name="l00401"></a>00401         <span class="keywordflow">else</span>
<a name="l00402"></a>00402         {
<a name="l00403"></a>00403                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00404"></a>00404                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         <span class="keywordflow">switch</span> (Head-&gt;Depth)
<a name="l00408"></a>00408         {
<a name="l00409"></a>00409                 <span class="keywordflow">case</span> 8:
<a name="l00410"></a>00410                         Type = IL_UNSIGNED_BYTE;
<a name="l00411"></a>00411                         <span class="keywordflow">break</span>;
<a name="l00412"></a>00412                 <span class="keywordflow">case</span> 16:
<a name="l00413"></a>00413                         Type = IL_UNSIGNED_SHORT;
<a name="l00414"></a>00414                         <span class="keywordflow">break</span>;
<a name="l00415"></a>00415                 <span class="keywordflow">default</span>:
<a name="l00416"></a>00416                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00417"></a>00417                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419         <span class="keywordflow">if</span> (!ilTexImage(Head-&gt;Width, Head-&gt;Height, 1, (Format==IL_RGB) ? 3 : 4, Format, Type, NULL))
<a name="l00420"></a>00420                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00421"></a>00421         <span class="keywordflow">if</span> (!PsdGetData(Head, iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, (ILboolean)Compressed))
<a name="l00422"></a>00422                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00423"></a>00423         <span class="keywordflow">if</span> (!ParseResources(ResourceSize, Resources))
<a name="l00424"></a>00424                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00425"></a>00425         ifree(Resources);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 cleanup_error:
<a name="l00430"></a>00430         ifree(Resources);
<a name="l00431"></a>00431         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 ILboolean ReadCMYK(PSDHEAD *Head)
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437         ILuint          ColorMode, ResourceSize, MiscInfo, Size, i, j;
<a name="l00438"></a>00438         ILushort        Compressed;
<a name="l00439"></a>00439         ILenum          Format, Type;
<a name="l00440"></a>00440         ILubyte         *Resources = NULL, *KChannel = NULL;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         ColorMode = GetBigUInt();  <span class="comment">// Skip over the 'color mode data section'</span>
<a name="l00443"></a>00443         iseek(ColorMode, IL_SEEK_CUR);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         ResourceSize = GetBigUInt();  <span class="comment">// Read the 'image resources section'</span>
<a name="l00446"></a>00446         Resources = (ILubyte*)ialloc(ResourceSize);
<a name="l00447"></a>00447         <span class="keywordflow">if</span> (Resources == NULL) {
<a name="l00448"></a>00448                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (iread(Resources, 1, ResourceSize) != ResourceSize)
<a name="l00451"></a>00451                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         MiscInfo = GetBigUInt();
<a name="l00454"></a>00454         iseek(MiscInfo, IL_SEEK_CUR);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         Compressed = GetBigUShort();
<a name="l00457"></a>00457 
<a name="l00458"></a>00458         <span class="keywordflow">switch</span> (Head-&gt;Channels)
<a name="l00459"></a>00459         {
<a name="l00460"></a>00460                 <span class="keywordflow">case</span> 4:
<a name="l00461"></a>00461                         Format = IL_RGB;
<a name="l00462"></a>00462                         ChannelNum = 4;
<a name="l00463"></a>00463                         Head-&gt;Channels = 3;
<a name="l00464"></a>00464                         <span class="keywordflow">break</span>;
<a name="l00465"></a>00465                 <span class="keywordflow">case</span> 5:
<a name="l00466"></a>00466                         Format = IL_RGBA;
<a name="l00467"></a>00467                         ChannelNum = 5;
<a name="l00468"></a>00468                         Head-&gt;Channels = 4;
<a name="l00469"></a>00469                         <span class="keywordflow">break</span>;
<a name="l00470"></a>00470                 <span class="keywordflow">default</span>:
<a name="l00471"></a>00471                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00472"></a>00472                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474         <span class="keywordflow">switch</span> (Head-&gt;Depth)
<a name="l00475"></a>00475         {
<a name="l00476"></a>00476                 <span class="keywordflow">case</span> 8:
<a name="l00477"></a>00477                         Type = IL_UNSIGNED_BYTE;
<a name="l00478"></a>00478                         <span class="keywordflow">break</span>;
<a name="l00479"></a>00479                 <span class="keywordflow">case</span> 16:
<a name="l00480"></a>00480                         Type = IL_UNSIGNED_SHORT;
<a name="l00481"></a>00481                         <span class="keywordflow">break</span>;
<a name="l00482"></a>00482                 <span class="keywordflow">default</span>:
<a name="l00483"></a>00483                         ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00484"></a>00484                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486         <span class="keywordflow">if</span> (!ilTexImage(Head-&gt;Width, Head-&gt;Height, 1, (ILubyte)Head-&gt;Channels, Format, Type, NULL))
<a name="l00487"></a>00487                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00488"></a>00488         <span class="keywordflow">if</span> (!PsdGetData(Head, iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, (ILboolean)Compressed))
<a name="l00489"></a>00489                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         Size = iCurImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a> * iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>;
<a name="l00492"></a>00492         KChannel = (ILubyte*)ialloc(Size);
<a name="l00493"></a>00493         <span class="keywordflow">if</span> (KChannel == NULL)
<a name="l00494"></a>00494                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00495"></a>00495         <span class="keywordflow">if</span> (!GetSingleChannel(Head, KChannel, (ILboolean)Compressed))
<a name="l00496"></a>00496                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498         <span class="keywordflow">if</span> (Format == IL_RGB) {
<a name="l00499"></a>00499                 <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>; i += 3, j++) {
<a name="l00500"></a>00500                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i  ] = (iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i  ] * KChannel[j]) &gt;&gt; 8;
<a name="l00501"></a>00501                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+1] = (iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+1] * KChannel[j]) &gt;&gt; 8;
<a name="l00502"></a>00502                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+2] = (iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+2] * KChannel[j]) &gt;&gt; 8;
<a name="l00503"></a>00503                 }
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505         <span class="keywordflow">else</span> {  <span class="comment">// IL_RGBA</span>
<a name="l00506"></a>00506                 <span class="comment">// The KChannel array really holds the alpha channel on this one.</span>
<a name="l00507"></a>00507                 <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; iCurImage-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>; i += 4, j++) {
<a name="l00508"></a>00508                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i  ] = (iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i  ] * iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+3]) &gt;&gt; 8;
<a name="l00509"></a>00509                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+1] = (iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+1] * iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+3]) &gt;&gt; 8;
<a name="l00510"></a>00510                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+2] = (iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+2] * iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+3]) &gt;&gt; 8;
<a name="l00511"></a>00511                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[i+3] = KChannel[j];  <span class="comment">// Swap 'K' with alpha channel.</span>
<a name="l00512"></a>00512                 }
<a name="l00513"></a>00513         }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515         <span class="keywordflow">if</span> (!ParseResources(ResourceSize, Resources))
<a name="l00516"></a>00516                 <span class="keywordflow">goto</span> cleanup_error;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518         ifree(Resources);
<a name="l00519"></a>00519         ifree(KChannel);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 cleanup_error:
<a name="l00524"></a>00524         ifree(Resources);
<a name="l00525"></a>00525         ifree(KChannel);
<a name="l00526"></a>00526         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00527"></a>00527 }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 ILuint *GetCompChanLen(PSDHEAD *Head)
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532         ILushort        *RleTable;
<a name="l00533"></a>00533         ILuint          *ChanLen, c, i, j;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535         RleTable = (ILushort*)ialloc(Head-&gt;Height * ChannelNum * <span class="keyword">sizeof</span>(ILushort));
<a name="l00536"></a>00536         ChanLen = (ILuint*)ialloc(ChannelNum * <span class="keyword">sizeof</span>(ILuint));
<a name="l00537"></a>00537         <span class="keywordflow">if</span> (RleTable == NULL || ChanLen == NULL) {
<a name="l00538"></a>00538                 <span class="keywordflow">return</span> NULL;
<a name="l00539"></a>00539         }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         <span class="keywordflow">if</span> (iread(RleTable, <span class="keyword">sizeof</span>(ILushort), Head-&gt;Height * ChannelNum) != Head-&gt;Height * ChannelNum) {
<a name="l00542"></a>00542                 ifree(RleTable);
<a name="l00543"></a>00543                 ifree(ChanLen);
<a name="l00544"></a>00544                 <span class="keywordflow">return</span> NULL;
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546 <span class="preprocessor">#ifdef __LITTLE_ENDIAN__</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span>        <span class="keywordflow">for</span> (i = 0; i &lt; Head-&gt;Height * ChannelNum; i++) {
<a name="l00548"></a>00548                 iSwapUShort(&amp;RleTable[i]);
<a name="l00549"></a>00549         }
<a name="l00550"></a>00550 <span class="preprocessor">#endif</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>
<a name="l00552"></a>00552         imemclear(ChanLen, ChannelNum * <span class="keyword">sizeof</span>(ILuint));
<a name="l00553"></a>00553         <span class="keywordflow">for</span> (c = 0; c &lt; ChannelNum; c++) {
<a name="l00554"></a>00554                 j = c * Head-&gt;Height;
<a name="l00555"></a>00555                 <span class="keywordflow">for</span> (i = 0; i &lt; Head-&gt;Height; i++) {
<a name="l00556"></a>00556                         ChanLen[c] += RleTable[i + j];
<a name="l00557"></a>00557                 }
<a name="l00558"></a>00558         }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560         ifree(RleTable);
<a name="l00561"></a>00561 
<a name="l00562"></a>00562         <span class="keywordflow">return</span> ChanLen;
<a name="l00563"></a>00563 }
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="keyword">static</span> <span class="keyword">const</span> ILuint READ_COMPRESSED_SUCCESS                                     = 0;
<a name="l00568"></a>00568 <span class="keyword">static</span> <span class="keyword">const</span> ILuint READ_COMPRESSED_ERROR_FILE_CORRUPT          = 1;
<a name="l00569"></a>00569 <span class="keyword">static</span> <span class="keyword">const</span> ILuint READ_COMPRESSED_ERROR_FILE_READ_ERROR       = 2;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <span class="keyword">static</span> ILuint ReadCompressedChannel(<span class="keyword">const</span> ILuint ChanLen, ILuint Size, ILubyte* Channel)
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573         ILuint          i;
<a name="l00574"></a>00574         ILint           Run;
<a name="l00575"></a>00575         ILboolean       PreCache = IL_FALSE;
<a name="l00576"></a>00576         ILbyte          HeadByte;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578         <span class="keywordflow">if</span> (iGetHint(IL_MEM_SPEED_HINT) == IL_FASTEST)
<a name="l00579"></a>00579                 PreCache = IL_TRUE;
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         <span class="keywordflow">if</span> (PreCache)
<a name="l00582"></a>00582                 iPreCache(ChanLen);
<a name="l00583"></a>00583         <span class="keywordflow">for</span> (i = 0; i &lt; Size; ) {
<a name="l00584"></a>00584                 HeadByte = igetc();
<a name="l00585"></a>00585 
<a name="l00586"></a>00586                 <span class="keywordflow">if</span> (HeadByte &gt;= 0) {  <span class="comment">//  &amp;&amp; HeadByte &lt;= 127</span>
<a name="l00587"></a>00587                         <span class="keywordflow">if</span> (i + HeadByte &gt; Size)
<a name="l00588"></a>00588                         {
<a name="l00589"></a>00589                                 <span class="keywordflow">if</span> (PreCache)
<a name="l00590"></a>00590                                         iUnCache();
<a name="l00591"></a>00591                                 <span class="keywordflow">return</span> READ_COMPRESSED_ERROR_FILE_CORRUPT;
<a name="l00592"></a>00592                         }
<a name="l00593"></a>00593                         <span class="keywordflow">if</span> (iread(Channel + i, HeadByte + 1, 1) != 1)
<a name="l00594"></a>00594                         {
<a name="l00595"></a>00595                                 <span class="keywordflow">if</span> (PreCache)
<a name="l00596"></a>00596                                         iUnCache();
<a name="l00597"></a>00597                                 <span class="keywordflow">return</span> READ_COMPRESSED_ERROR_FILE_READ_ERROR;
<a name="l00598"></a>00598                         }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600                         i += HeadByte + 1;
<a name="l00601"></a>00601                 }
<a name="l00602"></a>00602                 <span class="keywordflow">if</span> (HeadByte &gt;= -127 &amp;&amp; HeadByte &lt;= -1) {
<a name="l00603"></a>00603                         Run = igetc();
<a name="l00604"></a>00604                         <span class="keywordflow">if</span> (Run == IL_EOF)
<a name="l00605"></a>00605                         {
<a name="l00606"></a>00606                                 <span class="keywordflow">if</span> (PreCache)
<a name="l00607"></a>00607                                         iUnCache();
<a name="l00608"></a>00608                                 <span class="keywordflow">return</span> READ_COMPRESSED_ERROR_FILE_READ_ERROR;
<a name="l00609"></a>00609                         }
<a name="l00610"></a>00610                         <span class="keywordflow">if</span> (i + (-HeadByte + 1) &gt; Size)
<a name="l00611"></a>00611                         {
<a name="l00612"></a>00612                                 <span class="keywordflow">if</span> (PreCache)
<a name="l00613"></a>00613                                         iUnCache();
<a name="l00614"></a>00614                                 <span class="keywordflow">return</span> READ_COMPRESSED_ERROR_FILE_CORRUPT;
<a name="l00615"></a>00615                         }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617                         memset(Channel + i, Run, -HeadByte + 1);
<a name="l00618"></a>00618                         i += -HeadByte + 1;
<a name="l00619"></a>00619                 }
<a name="l00620"></a>00620                 <span class="keywordflow">if</span> (HeadByte == -128)
<a name="l00621"></a>00621                 { }  <span class="comment">// Noop</span>
<a name="l00622"></a>00622         }
<a name="l00623"></a>00623         <span class="keywordflow">if</span> (PreCache)
<a name="l00624"></a>00624                 iUnCache();
<a name="l00625"></a>00625 
<a name="l00626"></a>00626         <span class="keywordflow">return</span> READ_COMPRESSED_SUCCESS;
<a name="l00627"></a>00627 }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 ILboolean PsdGetData(PSDHEAD *Head, <span class="keywordtype">void</span> *Buffer, ILboolean Compressed)
<a name="l00631"></a>00631 {
<a name="l00632"></a>00632         ILuint          c, x, y, i, Size, ReadResult, NumChan;
<a name="l00633"></a>00633         ILubyte         *Channel = NULL;
<a name="l00634"></a>00634         ILushort        *ShortPtr;
<a name="l00635"></a>00635         ILuint          *ChanLen = NULL;
<a name="l00636"></a>00636 
<a name="l00637"></a>00637         <span class="comment">// Added 01-07-2009: This is needed to correctly load greyscale and</span>
<a name="l00638"></a>00638         <span class="comment">//  paletted images.</span>
<a name="l00639"></a>00639         <span class="keywordflow">switch</span> (Head-&gt;Mode)
<a name="l00640"></a>00640         {
<a name="l00641"></a>00641                 <span class="keywordflow">case</span> 1:
<a name="l00642"></a>00642                 <span class="keywordflow">case</span> 2:
<a name="l00643"></a>00643                         NumChan = 1;
<a name="l00644"></a>00644                         <span class="keywordflow">break</span>;
<a name="l00645"></a>00645                 <span class="keywordflow">default</span>:
<a name="l00646"></a>00646                         NumChan = 3;
<a name="l00647"></a>00647         }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649         Channel = (ILubyte*)ialloc(Head-&gt;Width * Head-&gt;Height * iCurImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>);
<a name="l00650"></a>00650         <span class="keywordflow">if</span> (Channel == NULL) {
<a name="l00651"></a>00651                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00652"></a>00652         }
<a name="l00653"></a>00653         ShortPtr = (ILushort*)Channel;
<a name="l00654"></a>00654 
<a name="l00655"></a>00655         <span class="comment">// @TODO: Add support for this in, though I have yet to run across a .psd</span>
<a name="l00656"></a>00656         <span class="comment">//      file that uses this.</span>
<a name="l00657"></a>00657         <span class="keywordflow">if</span> (Compressed &amp;&amp; iCurImage-&gt;<a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a> == IL_UNSIGNED_SHORT) {
<a name="l00658"></a>00658                 ilSetError(IL_FORMAT_NOT_SUPPORTED);
<a name="l00659"></a>00659                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00660"></a>00660         }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662         <span class="keywordflow">if</span> (!Compressed) {
<a name="l00663"></a>00663                 <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a> == 1) {
<a name="l00664"></a>00664                         <span class="keywordflow">for</span> (c = 0; c &lt; NumChan; c++) {
<a name="l00665"></a>00665                                 i = 0;
<a name="l00666"></a>00666                                 <span class="keywordflow">if</span> (iread(Channel, Head-&gt;Width * Head-&gt;Height, 1) != 1) {
<a name="l00667"></a>00667                                         ifree(Channel);
<a name="l00668"></a>00668                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00669"></a>00669                                 }
<a name="l00670"></a>00670                                 <span class="keywordflow">for</span> (y = 0; y &lt; Head-&gt;Height * iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; y += iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>) {
<a name="l00671"></a>00671                                         <span class="keywordflow">for</span> (x = 0; x &lt; iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; x += iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, i++) {
<a name="l00672"></a>00672                                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[y + x + c] = Channel[i];
<a name="l00673"></a>00673                                         }
<a name="l00674"></a>00674                                 }
<a name="l00675"></a>00675                         }
<a name="l00676"></a>00676                         <span class="comment">// Accumulate any remaining channels into a single alpha channel</span>
<a name="l00677"></a>00677                         <span class="comment">//@TODO: This needs to be changed for greyscale images.</span>
<a name="l00678"></a>00678                         <span class="keywordflow">for</span> (; c &lt; Head-&gt;Channels; c++) {
<a name="l00679"></a>00679                                 i = 0;
<a name="l00680"></a>00680                                 <span class="keywordflow">if</span> (iread(Channel, Head-&gt;Width * Head-&gt;Height, 1) != 1) {
<a name="l00681"></a>00681                                         ifree(Channel);
<a name="l00682"></a>00682                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00683"></a>00683                                 }
<a name="l00684"></a>00684                                 <span class="keywordflow">for</span> (y = 0; y &lt; Head-&gt;Height * iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; y += iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>) {
<a name="l00685"></a>00685                                         <span class="keywordflow">for</span> (x = 0; x &lt; iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; x += iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, i++) {
<a name="l00686"></a>00686                                                 <span class="keywordtype">float</span> curVal = ubyte_to_float(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[y + x + 3]);
<a name="l00687"></a>00687                                                 <span class="keywordtype">float</span> newVal = ubyte_to_float(Channel[i]);
<a name="l00688"></a>00688                                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[y + x + 3] = float_to_ubyte(curVal * newVal);
<a name="l00689"></a>00689                                         }
<a name="l00690"></a>00690                                 }
<a name="l00691"></a>00691                         }
<a name="l00692"></a>00692                 }
<a name="l00693"></a>00693                 <span class="keywordflow">else</span> {  <span class="comment">// iCurImage-&gt;Bpc == 2</span>
<a name="l00694"></a>00694                         <span class="keywordflow">for</span> (c = 0; c &lt; NumChan; c++) {
<a name="l00695"></a>00695                                 i = 0;
<a name="l00696"></a>00696                                 <span class="keywordflow">if</span> (iread(Channel, Head-&gt;Width * Head-&gt;Height * 2, 1) != 1) {
<a name="l00697"></a>00697                                         ifree(Channel);
<a name="l00698"></a>00698                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00699"></a>00699                                 }
<a name="l00700"></a>00700                                 iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> /= 2;
<a name="l00701"></a>00701                                 <span class="keywordflow">for</span> (y = 0; y &lt; Head-&gt;Height * iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; y += iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>) {
<a name="l00702"></a>00702                                         <span class="keywordflow">for</span> (x = 0; x &lt; iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; x += iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, i++) {
<a name="l00703"></a>00703 <span class="preprocessor">                                         #ifndef WORDS_BIGENDIAN</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span>                                                iSwapUShort(ShortPtr+i);
<a name="l00705"></a>00705 <span class="preprocessor">                                         #endif</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>                                                ((ILushort*)iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>)[y + x + c] = ShortPtr[i];
<a name="l00707"></a>00707                                         }
<a name="l00708"></a>00708                                 }
<a name="l00709"></a>00709                                 iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> *= 2;
<a name="l00710"></a>00710                         }
<a name="l00711"></a>00711                         <span class="comment">// Accumulate any remaining channels into a single alpha channel</span>
<a name="l00712"></a>00712                         <span class="comment">//@TODO: This needs to be changed for greyscale images.</span>
<a name="l00713"></a>00713                         <span class="keywordflow">for</span> (; c &lt; Head-&gt;Channels; c++) {
<a name="l00714"></a>00714                                 i = 0;
<a name="l00715"></a>00715                                 <span class="keywordflow">if</span> (iread(Channel, Head-&gt;Width * Head-&gt;Height * 2, 1) != 1) {
<a name="l00716"></a>00716                                         ifree(Channel);
<a name="l00717"></a>00717                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00718"></a>00718                                 }
<a name="l00719"></a>00719                                 iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> /= 2;
<a name="l00720"></a>00720                                 <span class="keywordflow">for</span> (y = 0; y &lt; Head-&gt;Height * iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; y += iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>) {
<a name="l00721"></a>00721                                         <span class="keywordflow">for</span> (x = 0; x &lt; iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; x += iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, i++) {
<a name="l00722"></a>00722                                                 <span class="keywordtype">float</span> curVal = ushort_to_float(((ILushort*)iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>)[y + x + 3]);
<a name="l00723"></a>00723                                                 <span class="keywordtype">float</span> newVal = ushort_to_float(ShortPtr[i]);
<a name="l00724"></a>00724                                                 ((ILushort*)iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>)[y + x + 3] = float_to_ushort(curVal * newVal);
<a name="l00725"></a>00725                                         }
<a name="l00726"></a>00726                                 }
<a name="l00727"></a>00727                                 iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> *= 2;
<a name="l00728"></a>00728                         }
<a name="l00729"></a>00729                 }
<a name="l00730"></a>00730         }
<a name="l00731"></a>00731         <span class="keywordflow">else</span> {
<a name="l00732"></a>00732                 ChanLen = GetCompChanLen(Head);
<a name="l00733"></a>00733 
<a name="l00734"></a>00734                 Size = Head-&gt;Width * Head-&gt;Height;
<a name="l00735"></a>00735                 <span class="keywordflow">for</span> (c = 0; c &lt; NumChan; c++) {
<a name="l00736"></a>00736                         ReadResult = ReadCompressedChannel(ChanLen[c], Size, Channel);
<a name="l00737"></a>00737                         <span class="keywordflow">if</span> (ReadResult == READ_COMPRESSED_ERROR_FILE_CORRUPT)
<a name="l00738"></a>00738                                 <span class="keywordflow">goto</span> file_corrupt;
<a name="l00739"></a>00739                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ReadResult == READ_COMPRESSED_ERROR_FILE_READ_ERROR)
<a name="l00740"></a>00740                                 <span class="keywordflow">goto</span> file_read_error;
<a name="l00741"></a>00741 
<a name="l00742"></a>00742                         i = 0;
<a name="l00743"></a>00743                         <span class="keywordflow">for</span> (y = 0; y &lt; Head-&gt;Height * iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; y += iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>) {
<a name="l00744"></a>00744                                 <span class="keywordflow">for</span> (x = 0; x &lt; iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; x += iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, i++) {
<a name="l00745"></a>00745                                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[y + x + c] = Channel[i];
<a name="l00746"></a>00746                                 }
<a name="l00747"></a>00747                         }
<a name="l00748"></a>00748                 }
<a name="l00749"></a>00749 
<a name="l00750"></a>00750                 <span class="comment">// Initialize the alpha channel to solid</span>
<a name="l00751"></a>00751                 <span class="comment">//@TODO: This needs to be changed for greyscale images.</span>
<a name="l00752"></a>00752                 <span class="keywordflow">if</span> (Head-&gt;Channels &gt;= 4) {
<a name="l00753"></a>00753                         <span class="keywordflow">for</span> (y = 0; y &lt; Head-&gt;Height * iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; y += iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>) {
<a name="l00754"></a>00754                                 <span class="keywordflow">for</span> (x = 0; x &lt; iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; x += iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>) {
<a name="l00755"></a>00755                                         iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[y + x + 3] = 255;
<a name="l00756"></a>00756                                 }
<a name="l00757"></a>00757                         }
<a name="l00758"></a>00758                                         
<a name="l00759"></a>00759                         <span class="keywordflow">for</span> (; c &lt; Head-&gt;Channels; c++) {
<a name="l00760"></a>00760                                 ReadResult = ReadCompressedChannel(ChanLen[c], Size, Channel);
<a name="l00761"></a>00761                                 <span class="keywordflow">if</span> (ReadResult == READ_COMPRESSED_ERROR_FILE_CORRUPT)
<a name="l00762"></a>00762                                         <span class="keywordflow">goto</span> file_corrupt;
<a name="l00763"></a>00763                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ReadResult == READ_COMPRESSED_ERROR_FILE_READ_ERROR)
<a name="l00764"></a>00764                                         <span class="keywordflow">goto</span> file_read_error;
<a name="l00765"></a>00765 
<a name="l00766"></a>00766                                 i = 0;
<a name="l00767"></a>00767                                 <span class="keywordflow">for</span> (y = 0; y &lt; Head-&gt;Height * iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; y += iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>) {
<a name="l00768"></a>00768                                         <span class="keywordflow">for</span> (x = 0; x &lt; iCurImage-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>; x += iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, i++) {
<a name="l00769"></a>00769                                                 <span class="keywordtype">float</span> curVal = ubyte_to_float(iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[y + x + 3]);
<a name="l00770"></a>00770                                                 <span class="keywordtype">float</span> newVal = ubyte_to_float(Channel[i]);
<a name="l00771"></a>00771                                                 iCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[y + x + 3] = float_to_ubyte(curVal * newVal);
<a name="l00772"></a>00772                                         }
<a name="l00773"></a>00773                                 }
<a name="l00774"></a>00774                         }
<a name="l00775"></a>00775                 }
<a name="l00776"></a>00776 
<a name="l00777"></a>00777                 ifree(ChanLen);
<a name="l00778"></a>00778         }
<a name="l00779"></a>00779 
<a name="l00780"></a>00780         ifree(Channel);
<a name="l00781"></a>00781 
<a name="l00782"></a>00782         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 file_corrupt:
<a name="l00785"></a>00785         ifree(ChanLen);
<a name="l00786"></a>00786         ifree(Channel);
<a name="l00787"></a>00787         ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00788"></a>00788         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 file_read_error:
<a name="l00791"></a>00791         ifree(ChanLen);
<a name="l00792"></a>00792         ifree(Channel);
<a name="l00793"></a>00793         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00794"></a>00794 }
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 
<a name="l00797"></a>00797 ILboolean ParseResources(ILuint ResourceSize, ILubyte *Resources)
<a name="l00798"></a>00798 {
<a name="l00799"></a>00799         ILushort        ID;
<a name="l00800"></a>00800         ILubyte         NameLen;
<a name="l00801"></a>00801         ILuint          Size;
<a name="l00802"></a>00802 
<a name="l00803"></a>00803         <span class="keywordflow">if</span> (Resources == NULL) {
<a name="l00804"></a>00804                 ilSetError(IL_INTERNAL_ERROR);
<a name="l00805"></a>00805                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00806"></a>00806         }
<a name="l00807"></a>00807 
<a name="l00808"></a>00808         <span class="keywordflow">while</span> (ResourceSize &gt; 13) {  <span class="comment">// Absolutely has to be larger than this.</span>
<a name="l00809"></a>00809                 <span class="keywordflow">if</span> (strncmp(<span class="stringliteral">"8BIM"</span>, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)Resources, 4)) {
<a name="l00810"></a>00810                         <span class="comment">//return IL_FALSE;</span>
<a name="l00811"></a>00811                         <span class="keywordflow">return</span> IL_TRUE;  <span class="comment">// 05-30-2002: May not necessarily mean corrupt data...</span>
<a name="l00812"></a>00812                 }
<a name="l00813"></a>00813                 Resources += 4;
<a name="l00814"></a>00814 
<a name="l00815"></a>00815                 ID = *((ILushort*)Resources);
<a name="l00816"></a>00816                 BigUShort(&amp;ID);
<a name="l00817"></a>00817                 Resources += 2;
<a name="l00818"></a>00818 
<a name="l00819"></a>00819                 NameLen = *Resources++;
<a name="l00820"></a>00820                 <span class="comment">// NameLen + the byte it occupies must be padded to an even number, so NameLen must be odd.</span>
<a name="l00821"></a>00821                 NameLen = NameLen + (NameLen &amp; 1 ? 0 : 1);
<a name="l00822"></a>00822                 Resources += NameLen;
<a name="l00823"></a>00823 
<a name="l00824"></a>00824                 <span class="comment">// Get the resource data size.</span>
<a name="l00825"></a>00825                 Size = *((ILuint*)Resources);
<a name="l00826"></a>00826                 BigUInt(&amp;Size);
<a name="l00827"></a>00827                 Resources += 4;
<a name="l00828"></a>00828 
<a name="l00829"></a>00829                 ResourceSize -= (4 + 2 + 1 + NameLen + 4);
<a name="l00830"></a>00830 
<a name="l00831"></a>00831                 <span class="keywordflow">switch</span> (ID)
<a name="l00832"></a>00832                 {
<a name="l00833"></a>00833                         <span class="keywordflow">case</span> 0x040F:  <span class="comment">// ICC Profile</span>
<a name="l00834"></a>00834                                 <span class="keywordflow">if</span> (Size &gt; ResourceSize) {  <span class="comment">// Check to make sure we are not going past the end of Resources.</span>
<a name="l00835"></a>00835                                         ilSetError(IL_ILLEGAL_FILE_VALUE);
<a name="l00836"></a>00836                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00837"></a>00837                                 }
<a name="l00838"></a>00838                                 iCurImage-&gt;<a class="code" href="structILimage.html#78a95799c50680f0301e83b3f09c010f" title="colour profile">Profile</a> = (ILubyte*)ialloc(Size);
<a name="l00839"></a>00839                                 <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#78a95799c50680f0301e83b3f09c010f" title="colour profile">Profile</a> == NULL) {
<a name="l00840"></a>00840                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00841"></a>00841                                 }
<a name="l00842"></a>00842                                 memcpy(iCurImage-&gt;<a class="code" href="structILimage.html#78a95799c50680f0301e83b3f09c010f" title="colour profile">Profile</a>, Resources, Size);
<a name="l00843"></a>00843                                 iCurImage-&gt;<a class="code" href="structILimage.html#03dcb37bc626f621f4c638fde928bf64" title="colour profile size">ProfileSize</a> = Size;
<a name="l00844"></a>00844                                 <span class="keywordflow">break</span>;
<a name="l00845"></a>00845 
<a name="l00846"></a>00846                         <span class="keywordflow">default</span>:
<a name="l00847"></a>00847                                 <span class="keywordflow">break</span>;
<a name="l00848"></a>00848                 }
<a name="l00849"></a>00849 
<a name="l00850"></a>00850                 <span class="keywordflow">if</span> (Size &amp; 1)  <span class="comment">// Must be an even number.</span>
<a name="l00851"></a>00851                         Size++;
<a name="l00852"></a>00852                 ResourceSize -= Size;
<a name="l00853"></a>00853                 Resources += Size;
<a name="l00854"></a>00854         }
<a name="l00855"></a>00855 
<a name="l00856"></a>00856         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00857"></a>00857 }
<a name="l00858"></a>00858 
<a name="l00859"></a>00859 
<a name="l00860"></a>00860 ILboolean GetSingleChannel(PSDHEAD *Head, ILubyte *Buffer, ILboolean Compressed)
<a name="l00861"></a>00861 {
<a name="l00862"></a>00862         ILuint          i;
<a name="l00863"></a>00863         ILushort        *ShortPtr;
<a name="l00864"></a>00864         ILbyte          HeadByte;
<a name="l00865"></a>00865         ILint           Run;
<a name="l00866"></a>00866 
<a name="l00867"></a>00867         ShortPtr = (ILushort*)Buffer;
<a name="l00868"></a>00868 
<a name="l00869"></a>00869         <span class="keywordflow">if</span> (!Compressed) {
<a name="l00870"></a>00870                 <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a> == 1) {
<a name="l00871"></a>00871                         <span class="keywordflow">if</span> (iread(Buffer, Head-&gt;Width * Head-&gt;Height, 1) != 1)
<a name="l00872"></a>00872                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00873"></a>00873                 }
<a name="l00874"></a>00874                 <span class="keywordflow">else</span> {  <span class="comment">// iCurImage-&gt;Bpc == 2</span>
<a name="l00875"></a>00875                         <span class="keywordflow">if</span> (iread(Buffer, Head-&gt;Width * Head-&gt;Height * 2, 1) != 1)
<a name="l00876"></a>00876                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00877"></a>00877                 }
<a name="l00878"></a>00878         }
<a name="l00879"></a>00879         <span class="keywordflow">else</span> {
<a name="l00880"></a>00880                 <span class="keywordflow">for</span> (i = 0; i &lt; Head-&gt;Width * Head-&gt;Height; ) {
<a name="l00881"></a>00881                         HeadByte = igetc();
<a name="l00882"></a>00882 
<a name="l00883"></a>00883                         <span class="keywordflow">if</span> (HeadByte &gt;= 0) {  <span class="comment">//  &amp;&amp; HeadByte &lt;= 127</span>
<a name="l00884"></a>00884                                 <span class="keywordflow">if</span> (iread(Buffer + i, HeadByte + 1, 1) != 1)
<a name="l00885"></a>00885                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00886"></a>00886                                 i += HeadByte + 1;
<a name="l00887"></a>00887                         }
<a name="l00888"></a>00888                         <span class="keywordflow">if</span> (HeadByte &gt;= -127 &amp;&amp; HeadByte &lt;= -1) {
<a name="l00889"></a>00889                                 Run = igetc();
<a name="l00890"></a>00890                                 <span class="keywordflow">if</span> (Run == IL_EOF)
<a name="l00891"></a>00891                                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00892"></a>00892                                 memset(Buffer + i, Run, -HeadByte + 1);
<a name="l00893"></a>00893                                 i += -HeadByte + 1;
<a name="l00894"></a>00894                         }
<a name="l00895"></a>00895                         <span class="keywordflow">if</span> (HeadByte == -128)
<a name="l00896"></a>00896                         { }  <span class="comment">// Noop</span>
<a name="l00897"></a>00897                 }
<a name="l00898"></a>00898         }
<a name="l00899"></a>00899 
<a name="l00900"></a>00900         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00901"></a>00901 }
<a name="l00902"></a>00902 
<a name="l00903"></a>00903 
<a name="l00904"></a>00904 
<a name="l00906"></a>00906 ILboolean ilSavePsd(<span class="keyword">const</span> ILstring FileName)
<a name="l00907"></a>00907 {
<a name="l00908"></a>00908         ILHANDLE        PsdFile;
<a name="l00909"></a>00909         ILuint          PsdSize;
<a name="l00910"></a>00910 
<a name="l00911"></a>00911         <span class="keywordflow">if</span> (ilGetBoolean(IL_FILE_MODE) == IL_FALSE) {
<a name="l00912"></a>00912                 <span class="keywordflow">if</span> (iFileExists(FileName)) {
<a name="l00913"></a>00913                         ilSetError(IL_FILE_ALREADY_EXISTS);
<a name="l00914"></a>00914                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00915"></a>00915                 }
<a name="l00916"></a>00916         }
<a name="l00917"></a>00917 
<a name="l00918"></a>00918         PsdFile = iopenw(FileName);
<a name="l00919"></a>00919         <span class="keywordflow">if</span> (PsdFile == NULL) {
<a name="l00920"></a>00920                 ilSetError(IL_COULD_NOT_OPEN_FILE);
<a name="l00921"></a>00921                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00922"></a>00922         }
<a name="l00923"></a>00923 
<a name="l00924"></a>00924         PsdSize = ilSavePsdF(PsdFile);
<a name="l00925"></a>00925         iclosew(PsdFile);
<a name="l00926"></a>00926 
<a name="l00927"></a>00927         <span class="keywordflow">if</span> (PsdSize == 0)
<a name="l00928"></a>00928                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00929"></a>00929         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00930"></a>00930 }
<a name="l00931"></a>00931 
<a name="l00932"></a>00932 
<a name="l00934"></a>00934 ILuint ilSavePsdF(ILHANDLE File)
<a name="l00935"></a>00935 {
<a name="l00936"></a>00936         ILuint Pos;
<a name="l00937"></a>00937         iSetOutputFile(File);
<a name="l00938"></a>00938         Pos = itellw();
<a name="l00939"></a>00939         <span class="keywordflow">if</span> (iSavePsdInternal() == IL_FALSE)
<a name="l00940"></a>00940                 <span class="keywordflow">return</span> 0;  <span class="comment">// Error occurred</span>
<a name="l00941"></a>00941         <span class="keywordflow">return</span> itellw() - Pos;  <span class="comment">// Return the number of bytes written.</span>
<a name="l00942"></a>00942 }
<a name="l00943"></a>00943 
<a name="l00944"></a>00944 
<a name="l00946"></a>00946 ILuint ilSavePsdL(<span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00947"></a>00947 {
<a name="l00948"></a>00948         ILuint Pos = itellw();
<a name="l00949"></a>00949         iSetOutputLump(Lump, Size);
<a name="l00950"></a>00950         <span class="keywordflow">if</span> (iSavePsdInternal() == IL_FALSE)
<a name="l00951"></a>00951                 <span class="keywordflow">return</span> 0;  <span class="comment">// Error occurred</span>
<a name="l00952"></a>00952         <span class="keywordflow">return</span> itellw() - Pos;  <span class="comment">// Return the number of bytes written.</span>
<a name="l00953"></a>00953 }
<a name="l00954"></a>00954 
<a name="l00955"></a>00955 
<a name="l00956"></a>00956 <span class="comment">// Internal function used to save the Psd.</span>
<a name="l00957"></a>00957 ILboolean iSavePsdInternal()
<a name="l00958"></a>00958 {
<a name="l00959"></a>00959         ILubyte         *Signature = (ILubyte*)<span class="stringliteral">"8BPS"</span>;
<a name="l00960"></a>00960         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>         *TempImage;
<a name="l00961"></a>00961         <a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a>           *TempPal;
<a name="l00962"></a>00962         ILuint          c, i;
<a name="l00963"></a>00963         ILubyte         *TempData;
<a name="l00964"></a>00964         ILushort        *ShortPtr;
<a name="l00965"></a>00965         ILenum          Format, Type;
<a name="l00966"></a>00966 
<a name="l00967"></a>00967         <span class="keywordflow">if</span> (iCurImage == NULL) {
<a name="l00968"></a>00968                 ilSetError(IL_ILLEGAL_OPERATION);
<a name="l00969"></a>00969                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00970"></a>00970         }
<a name="l00971"></a>00971 
<a name="l00972"></a>00972         Format = iCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>;
<a name="l00973"></a>00973         Type = iCurImage-&gt;<a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>;
<a name="l00974"></a>00974 
<a name="l00975"></a>00975         <span class="comment">// All of these comprise the actual signature.</span>
<a name="l00976"></a>00976         iwrite(Signature, 1, 4);
<a name="l00977"></a>00977         SaveBigShort(1);
<a name="l00978"></a>00978         SaveBigInt(0);
<a name="l00979"></a>00979         SaveBigShort(0);
<a name="l00980"></a>00980 
<a name="l00981"></a>00981         SaveBigShort(iCurImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>);
<a name="l00982"></a>00982         SaveBigInt(iCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>);
<a name="l00983"></a>00983         SaveBigInt(iCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>);
<a name="l00984"></a>00984         <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a> &gt; 2)
<a name="l00985"></a>00985                 Type = IL_UNSIGNED_SHORT;
<a name="l00986"></a>00986 
<a name="l00987"></a>00987         <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> == IL_BGR)
<a name="l00988"></a>00988                 Format = IL_RGB;
<a name="l00989"></a>00989         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> == IL_BGRA)
<a name="l00990"></a>00990                 Format = IL_RGBA;
<a name="l00991"></a>00991 
<a name="l00992"></a>00992         <span class="keywordflow">if</span> (Format != iCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> || Type != iCurImage-&gt;<a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>) {
<a name="l00993"></a>00993                 TempImage = iConvertImage(iCurImage, Format, Type);
<a name="l00994"></a>00994                 <span class="keywordflow">if</span> (TempImage == NULL)
<a name="l00995"></a>00995                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00996"></a>00996         }
<a name="l00997"></a>00997         <span class="keywordflow">else</span> {
<a name="l00998"></a>00998                 TempImage = iCurImage;
<a name="l00999"></a>00999         }
<a name="l01000"></a>01000         SaveBigShort((ILushort)(TempImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a> * 8));
<a name="l01001"></a>01001 
<a name="l01002"></a>01002         <span class="comment">// @TODO:  Put the other formats here.</span>
<a name="l01003"></a>01003         <span class="keywordflow">switch</span> (TempImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>)
<a name="l01004"></a>01004         {
<a name="l01005"></a>01005                 <span class="keywordflow">case</span> IL_COLOUR_INDEX:
<a name="l01006"></a>01006                         SaveBigShort(2);
<a name="l01007"></a>01007                         <span class="keywordflow">break</span>;
<a name="l01008"></a>01008                 <span class="keywordflow">case</span> IL_LUMINANCE:
<a name="l01009"></a>01009                         SaveBigShort(1);
<a name="l01010"></a>01010                         <span class="keywordflow">break</span>;
<a name="l01011"></a>01011                 <span class="keywordflow">case</span> IL_RGB:
<a name="l01012"></a>01012                 <span class="keywordflow">case</span> IL_RGBA:
<a name="l01013"></a>01013                         SaveBigShort(3);
<a name="l01014"></a>01014                         <span class="keywordflow">break</span>;
<a name="l01015"></a>01015                 <span class="keywordflow">default</span>:
<a name="l01016"></a>01016                         ilSetError(IL_INTERNAL_ERROR);
<a name="l01017"></a>01017                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l01018"></a>01018         }
<a name="l01019"></a>01019 
<a name="l01020"></a>01020         <span class="keywordflow">if</span> (TempImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> == IL_COLOUR_INDEX) {
<a name="l01021"></a>01021                 <span class="comment">// @TODO: We're currently making a potentially fatal assumption that</span>
<a name="l01022"></a>01022                 <span class="comment">//      iConvertImage was not called if the format is IL_COLOUR_INDEX.</span>
<a name="l01023"></a>01023                 TempPal = iConvertPal(&amp;TempImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>, IL_PAL_RGB24);
<a name="l01024"></a>01024                 <span class="keywordflow">if</span> (TempPal == NULL)
<a name="l01025"></a>01025                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l01026"></a>01026                 SaveBigInt(768);
<a name="l01027"></a>01027 
<a name="l01028"></a>01028                 <span class="comment">// Have to save the palette in a planar format.</span>
<a name="l01029"></a>01029                 <span class="keywordflow">for</span> (c = 0; c &lt; 3; c++) {
<a name="l01030"></a>01030                         <span class="keywordflow">for</span> (i = c; i &lt; TempPal-&gt;<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>; i += 3) {
<a name="l01031"></a>01031                                 iputc(TempPal-&gt;<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>[i]);
<a name="l01032"></a>01032                         }
<a name="l01033"></a>01033                 }
<a name="l01034"></a>01034 
<a name="l01035"></a>01035                 ifree(TempPal-&gt;<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>);
<a name="l01036"></a>01036         }
<a name="l01037"></a>01037         <span class="keywordflow">else</span> {
<a name="l01038"></a>01038                 SaveBigInt(0);  <span class="comment">// No colour mode data.</span>
<a name="l01039"></a>01039         }
<a name="l01040"></a>01040 
<a name="l01041"></a>01041         SaveBigInt(0);  <span class="comment">// No image resources.</span>
<a name="l01042"></a>01042         SaveBigInt(0);  <span class="comment">// No layer information.</span>
<a name="l01043"></a>01043         SaveBigShort(0);  <span class="comment">// Psd data, no compression.</span>
<a name="l01044"></a>01044 
<a name="l01045"></a>01045         <span class="comment">// @TODO:  Add RLE compression.</span>
<a name="l01046"></a>01046 
<a name="l01047"></a>01047         <span class="keywordflow">if</span> (TempImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> == IL_ORIGIN_LOWER_LEFT) {
<a name="l01048"></a>01048                 TempData = iGetFlipped(TempImage);
<a name="l01049"></a>01049                 <span class="keywordflow">if</span> (TempData == NULL) {
<a name="l01050"></a>01050                         ilCloseImage(TempImage);
<a name="l01051"></a>01051                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l01052"></a>01052                 }
<a name="l01053"></a>01053         }
<a name="l01054"></a>01054         <span class="keywordflow">else</span> {
<a name="l01055"></a>01055                 TempData = TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l01056"></a>01056         }
<a name="l01057"></a>01057 
<a name="l01058"></a>01058         <span class="keywordflow">if</span> (TempImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a> == 1) {
<a name="l01059"></a>01059                 <span class="keywordflow">for</span> (c = 0; c &lt; TempImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l01060"></a>01060                         <span class="keywordflow">for</span> (i = c; i &lt; TempImage-&gt;<a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a" title="SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes).">SizeOfPlane</a>; i += TempImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>) {
<a name="l01061"></a>01061                                 iputc(TempData[i]);
<a name="l01062"></a>01062                         }
<a name="l01063"></a>01063                 }
<a name="l01064"></a>01064         }
<a name="l01065"></a>01065         <span class="keywordflow">else</span> {  <span class="comment">// TempImage-&gt;Bpc == 2</span>
<a name="l01066"></a>01066                 ShortPtr = (ILushort*)TempData;
<a name="l01067"></a>01067                 TempImage-&gt;<a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a" title="SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes).">SizeOfPlane</a> /= 2;
<a name="l01068"></a>01068                 <span class="keywordflow">for</span> (c = 0; c &lt; TempImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l01069"></a>01069                         <span class="keywordflow">for</span> (i = c; i &lt; TempImage-&gt;<a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a" title="SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes).">SizeOfPlane</a>; i += TempImage-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>) {
<a name="l01070"></a>01070                                 SaveBigUShort(ShortPtr[i]);
<a name="l01071"></a>01071                         }
<a name="l01072"></a>01072                 }
<a name="l01073"></a>01073                 TempImage-&gt;<a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a" title="SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes).">SizeOfPlane</a> *= 2;
<a name="l01074"></a>01074         }
<a name="l01075"></a>01075 
<a name="l01076"></a>01076         <span class="keywordflow">if</span> (TempData != TempImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>)
<a name="l01077"></a>01077                 ifree(TempData);
<a name="l01078"></a>01078 
<a name="l01079"></a>01079         <span class="keywordflow">if</span> (TempImage != iCurImage)
<a name="l01080"></a>01080                 ilCloseImage(TempImage);
<a name="l01081"></a>01081 
<a name="l01082"></a>01082 
<a name="l01083"></a>01083         <span class="keywordflow">return</span> IL_TRUE;
<a name="l01084"></a>01084 }
<a name="l01085"></a>01085 
<a name="l01086"></a>01086 
<a name="l01087"></a>01087 <span class="preprocessor">#endif//IL_NO_PSD</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
