<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILU/src/ilu_noise.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-ILU/src/ilu_noise.c File Reference</h1><code>#include &quot;<a class="el" href="ilu__internal_8h-source.html">ilu_internal.h</a>&quot;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__noise_8c.html#c4c1596626e01c41075c7fdeda113642">iluNoisify</a> (<a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a> Tolerance)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c4c1596626e01c41075c7fdeda113642"></a><!-- doxytag: member="ilu_noise.c::iluNoisify" ref="c4c1596626e01c41075c7fdeda113642" args="(ILclampf Tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ILAPIENTRY iluNoisify           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#d0325dd7e3fdd55546edbb20253095fa">ILclampf</a>&nbsp;</td>
          <td class="paramname"> <em>Tolerance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="devil__cpp__wrapper_8hpp-source.html#l00670">ilFilters::Noisify()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
