<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILU/src/ilu_region.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-ILU/src/ilu_region.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Utility Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 07/09/2002 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-ILU/src/ilu_region.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Creates an image region.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "ilu_internal.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "ilu_region.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 ILpointi        *RegionPointsi = NULL;
<a name="l00018"></a>00018 ILpointf        *RegionPointsf = NULL;
<a name="l00019"></a>00019 ILuint          PointNum = 0;
<a name="l00020"></a>00020 ILubyte         *iRegionMask = NULL;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> ILAPIENTRY iluRegionfv(ILpointf *Points, ILuint n)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keywordflow">if</span> (Points == NULL || n == 0) {
<a name="l00025"></a>00025                 ifree(RegionPointsi);
<a name="l00026"></a>00026                 ifree(RegionPointsf);
<a name="l00027"></a>00027                 RegionPointsf = NULL;
<a name="l00028"></a>00028                 PointNum = 0;
<a name="l00029"></a>00029                 <span class="keywordflow">return</span>;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (n &lt; 3) {
<a name="l00032"></a>00032                 ilSetError(ILU_INVALID_PARAM);
<a name="l00033"></a>00033                 <span class="keywordflow">return</span>;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035         ifree(RegionPointsi);
<a name="l00036"></a>00036         ifree(RegionPointsf);
<a name="l00037"></a>00037         RegionPointsf = (ILpointf*)ialloc(<span class="keyword">sizeof</span>(ILpointf) * n);
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (RegionPointsf == NULL)
<a name="l00039"></a>00039                 <span class="keywordflow">return</span>;
<a name="l00040"></a>00040         memcpy(RegionPointsf, Points, <span class="keyword">sizeof</span>(ILpointi) * n);
<a name="l00041"></a>00041         PointNum = n;
<a name="l00042"></a>00042         <span class="keywordflow">return</span>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> ILAPIENTRY iluRegioniv(ILpointi *Points, ILuint n)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (Points == NULL || n == 0) {
<a name="l00049"></a>00049                 ifree(RegionPointsi);
<a name="l00050"></a>00050                 ifree(RegionPointsf);
<a name="l00051"></a>00051                 RegionPointsi = NULL;
<a name="l00052"></a>00052                 PointNum = 0;
<a name="l00053"></a>00053                 <span class="keywordflow">return</span>;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (n &lt; 3) {
<a name="l00056"></a>00056                 ilSetError(ILU_INVALID_PARAM);
<a name="l00057"></a>00057                 <span class="keywordflow">return</span>;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         ifree(RegionPointsi);
<a name="l00060"></a>00060         ifree(RegionPointsf);
<a name="l00061"></a>00061         RegionPointsi = (ILpointi*)ialloc(<span class="keyword">sizeof</span>(ILpointi) * n);
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (RegionPointsi == NULL)
<a name="l00063"></a>00063                 <span class="keywordflow">return</span>;
<a name="l00064"></a>00064         memcpy(RegionPointsi, Points, <span class="keyword">sizeof</span>(ILpointi) * n);
<a name="l00065"></a>00065         PointNum = n;
<a name="l00066"></a>00066         <span class="keywordflow">return</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Inserts edge into list in order of increasing xIntersect field.</span>
<a name="l00071"></a>00071 <span class="keywordtype">void</span> InsertEdge(Edge *list, Edge *edge)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         Edge *p, *q = list;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         p = q-&gt;next;
<a name="l00076"></a>00076         <span class="keywordflow">while</span> (p != NULL) {
<a name="l00077"></a>00077                 <span class="keywordflow">if</span> (edge-&gt;xIntersect &lt; p-&gt;xIntersect) {
<a name="l00078"></a>00078                         p = NULL;
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080                 <span class="keywordflow">else</span> {
<a name="l00081"></a>00081                         q = p;
<a name="l00082"></a>00082                         p = p-&gt;next;
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         edge-&gt;next = q-&gt;next;
<a name="l00086"></a>00086         q-&gt;next = edge;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// For an index, return y-coordinate of next nonhorizontal line</span>
<a name="l00091"></a>00091 ILint yNext(ILint k, ILint cnt, ILpointi *pts)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         ILint j;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">if</span> ((k+1) &gt; (cnt-1))
<a name="l00096"></a>00096                 j = 0;
<a name="l00097"></a>00097         <span class="keywordflow">else</span>
<a name="l00098"></a>00098                 j = k + 1;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">while</span> (pts[k].y == pts[j].y) {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> ((j+1) &gt; (cnt-1))
<a name="l00102"></a>00102                         j = 0;
<a name="l00103"></a>00103                 <span class="keywordflow">else</span>
<a name="l00104"></a>00104                         j++;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">return</span> pts[j].y;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// Store lower-y coordinate and inverse slope for each edge.  Adjust</span>
<a name="l00112"></a>00112 <span class="comment">//      and store upper-y coordinate for edges that are the lower member</span>
<a name="l00113"></a>00113 <span class="comment">//      of a monotonically increasing or decreasing pair of edges</span>
<a name="l00114"></a>00114 <span class="keywordtype">void</span> MakeEdgeRec(ILpointi lower, ILpointi upper, ILint yComp, Edge *edge, Edge *edges[])
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         edge-&gt;dxPerScan = (ILfloat)(upper.x - lower.x) / (upper.y - lower.y);
<a name="l00117"></a>00117         edge-&gt;xIntersect = (ILfloat)lower.x;
<a name="l00118"></a>00118         if (upper.y &lt; yComp)
<a name="l00119"></a>00119                 edge-&gt;yUpper = upper.y - 1;
<a name="l00120"></a>00120         <span class="keywordflow">else</span>
<a name="l00121"></a>00121                 edge-&gt;yUpper = upper.y;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         InsertEdge(edges[lower.y], edge);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> BuildEdgeList(ILuint cnt, ILpointi *pts, Edge **edges)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         Edge *edge;
<a name="l00130"></a>00130         ILpointi v1, v2;
<a name="l00131"></a>00131         ILuint i;
<a name="l00132"></a>00132         ILint yPrev = pts[cnt - 2].y;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         v1.x = pts[cnt-1].x;
<a name="l00135"></a>00135         v1.y = pts[cnt-1].y;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (i = 0; i &lt; cnt; i++) {
<a name="l00138"></a>00138                 v2 = pts[i];
<a name="l00139"></a>00139                 <span class="keywordflow">if</span> (v1.y != v2.y) {                     <span class="comment">// nonhorizontal line</span>
<a name="l00140"></a>00140                         edge = (Edge*)ialloc(<span class="keyword">sizeof</span>(Edge));
<a name="l00141"></a>00141                         <span class="keywordflow">if</span> (v1.y &lt; v2.y) {              <span class="comment">// up-going edge</span>
<a name="l00142"></a>00142                                 MakeEdgeRec(v1, v2, yNext(i, cnt, pts), edge, edges);
<a name="l00143"></a>00143                         }
<a name="l00144"></a>00144                         <span class="keywordflow">else</span> {                                  <span class="comment">// down-going edge</span>
<a name="l00145"></a>00145                                 MakeEdgeRec(v2, v1, yPrev, edge, edges);
<a name="l00146"></a>00146                         }
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148                 yPrev = v1.y;
<a name="l00149"></a>00149                 v1 = v2;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> BuildActiveList(ILint scan, Edge *active, Edge *edges[])
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         Edge *p, *q;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         p = edges[scan]-&gt;next;
<a name="l00159"></a>00159         <span class="keywordflow">while</span> (p) {
<a name="l00160"></a>00160                 q = p-&gt;next;
<a name="l00161"></a>00161                 InsertEdge(active, p);
<a name="l00162"></a>00162                 p = q;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#define iRegionSetPixel(x,y) (iRegionMask[y * iluCurImage-&gt;Width + x] = 1 )</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> FillScan(ILint scan, Edge *active)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         Edge *p1, *p2;
<a name="l00173"></a>00173         ILint i;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         p1 = active-&gt;next;
<a name="l00176"></a>00176         <span class="keywordflow">while</span> (p1) {
<a name="l00177"></a>00177                 p2 = p1-&gt;next;
<a name="l00178"></a>00178                 <span class="keywordflow">for</span> (i = (ILuint)p1-&gt;xIntersect; i &lt; p2-&gt;xIntersect; i++) {
<a name="l00179"></a>00179                         iRegionSetPixel((ILuint)i, scan);
<a name="l00180"></a>00180                 }
<a name="l00181"></a>00181                 p1 = p2-&gt;next;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> DeleteAfter(Edge *q)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         Edge *p = q-&gt;next;
<a name="l00189"></a>00189         q-&gt;next = p-&gt;next;
<a name="l00190"></a>00190         free(p);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// Delete completed edges.  Update 'xIntersect' field for others</span>
<a name="l00195"></a>00195 <span class="keywordtype">void</span> UpdateActiveList(ILint scan, Edge *active)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         Edge *q = active, *p = active-&gt;next;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">while</span> (p) {
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (scan &gt;= p-&gt;yUpper) {
<a name="l00201"></a>00201                         p = p-&gt;next;
<a name="l00202"></a>00202                         DeleteAfter(q);
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204                 <span class="keywordflow">else</span> {
<a name="l00205"></a>00205                         p-&gt;xIntersect = p-&gt;xIntersect + p-&gt;dxPerScan;
<a name="l00206"></a>00206                         q = p;
<a name="l00207"></a>00207                         p = p-&gt;next;
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keywordtype">void</span> ResortActiveList(Edge *active)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         Edge *q, *p = active-&gt;next;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         active-&gt;next = NULL;
<a name="l00218"></a>00218         <span class="keywordflow">while</span> (p) {
<a name="l00219"></a>00219                 q = p-&gt;next;
<a name="l00220"></a>00220                 InsertEdge(active, p);
<a name="l00221"></a>00221                 p = q;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 ILubyte *iScanFill()
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         Edge    **edges = NULL, *active = NULL<span class="comment">/*, *temp*/</span>;
<a name="l00229"></a>00229         ILuint  i, scan;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         iRegionMask = NULL;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">if</span> ((RegionPointsi == NULL &amp;&amp; RegionPointsf == NULL) || PointNum == 0)
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> NULL;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (RegionPointsf) {
<a name="l00237"></a>00237                 RegionPointsi = (ILpointi*)ialloc(<span class="keyword">sizeof</span>(ILpointi) * PointNum);
<a name="l00238"></a>00238                 <span class="keywordflow">if</span> (RegionPointsi == NULL)
<a name="l00239"></a>00239                         <span class="keywordflow">goto</span> error;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keywordflow">for</span> (i = 0; i &lt; PointNum; i++) {
<a name="l00243"></a>00243                 <span class="keywordflow">if</span> (RegionPointsf) {
<a name="l00244"></a>00244                         RegionPointsi[i].x = (ILuint)(iluCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * RegionPointsf[i].x);
<a name="l00245"></a>00245                         RegionPointsi[i].y = (ILuint)(iluCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> * RegionPointsf[i].y);
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247                 <span class="keywordflow">if</span> (RegionPointsi[i].x &gt;= (ILint)iluCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> || RegionPointsi[i].y &gt;= (ILint)iluCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>)
<a name="l00248"></a>00248                         <span class="keywordflow">goto</span> error;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         edges = (Edge**)ialloc(<span class="keyword">sizeof</span>(Edge*) * iluCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>);
<a name="l00252"></a>00252         iRegionMask = (ILubyte*)ialloc(iluCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * iluCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> * iluCurImage-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>);
<a name="l00253"></a>00253         <span class="keywordflow">if</span> (edges == NULL || iRegionMask == NULL)
<a name="l00254"></a>00254                 <span class="keywordflow">goto</span> error;
<a name="l00255"></a>00255         imemclear(iRegionMask, iluCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> * iluCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> * iluCurImage-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keywordflow">for</span> (i = 0; i &lt; iluCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; i++) {
<a name="l00258"></a>00258                 edges[i] = (Edge*)ialloc(<span class="keyword">sizeof</span>(Edge));
<a name="l00259"></a>00259                 edges[i]-&gt;next = NULL;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261         BuildEdgeList(PointNum, RegionPointsi, edges);
<a name="l00262"></a>00262         active = (Edge*)ialloc(<span class="keyword">sizeof</span>(Edge));
<a name="l00263"></a>00263         active-&gt;next = NULL;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordflow">for</span> (scan = 0; scan &lt; iluCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; scan++) {
<a name="l00266"></a>00266                 BuildActiveList(scan, active, edges);
<a name="l00267"></a>00267                 <span class="keywordflow">if</span> (active-&gt;next) {
<a name="l00268"></a>00268                         FillScan(scan, active);
<a name="l00269"></a>00269                         UpdateActiveList(scan, active);
<a name="l00270"></a>00270                         ResortActiveList(active);
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="comment">// Free edge records that have been allocated.</span>
<a name="l00275"></a>00275         <span class="comment">/*for (i = 0; i &lt; iluCurImage-&gt;Height; i++) {</span>
<a name="l00276"></a>00276 <span class="comment">                while (edges[i]) {</span>
<a name="l00277"></a>00277 <span class="comment">                        temp = edges[i]-&gt;next;</span>
<a name="l00278"></a>00278 <span class="comment">                        ifree(edges[i]);</span>
<a name="l00279"></a>00279 <span class="comment">                        edges[i] = temp;</span>
<a name="l00280"></a>00280 <span class="comment">                }</span>
<a name="l00281"></a>00281 <span class="comment">        }*/</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         ifree(edges);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (RegionPointsf) {
<a name="l00286"></a>00286                 ifree(RegionPointsi);
<a name="l00287"></a>00287                 RegionPointsi = NULL;
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="keywordflow">return</span> iRegionMask;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 error:
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (RegionPointsf) {
<a name="l00294"></a>00294                 ifree(RegionPointsi);
<a name="l00295"></a>00295                 RegionPointsi = NULL;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="comment">// Free edge records that have been allocated.</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         ifree(edges);
<a name="l00301"></a>00301         ifree(iRegionMask);
<a name="l00302"></a>00302         <span class="keywordflow">return</span> NULL;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:16 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
