<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILU/include/ilu_mipmap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-ILU/include/ilu_mipmap.h File Reference</h1><code>#include &quot;<a class="el" href="ilu__internal_8h-source.html">ilu_internal.h</a>&quot;</code><br>

<p>
<a href="ilu__mipmap_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__mipmap_8h.html#a01c3fcdb3f514528ae41726b8106cf8">iBuild1DMipmaps_</a> (ILuint Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__mipmap_8h.html#691b657c96a9101b5483d7d8ea35a237">iBuild1DMipmapsVertical_</a> (ILuint Height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__mipmap_8h.html#adb22cebe1f510fb34e8e4a7349176b6">iBuild2DMipmaps_</a> (ILuint Width, ILuint Height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__mipmap_8h.html#641367900dcbfa0645eda17906459ae6">iBuild3DMipmapsVertical_</a> (ILuint Height, ILuint Depth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__mipmap_8h.html#b33250d0c6191a12ca61b98fc53cf5f0">iBuild3DMipmapsHorizontal_</a> (ILuint Width, ILuint Depth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__mipmap_8h.html#2ca494e74745d2c375edd0d4e20a8f6d">iBuild3DMipmaps_</a> (ILuint Width, ILuint Height, ILuint Depth)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__mipmap_8h.html#4240b1569c00dfde95ab3b66ccccf752">CurMipMap</a> = NULL</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a01c3fcdb3f514528ae41726b8106cf8"></a><!-- doxytag: member="ilu_mipmap.h::iBuild1DMipmaps_" ref="a01c3fcdb3f514528ae41726b8106cf8" args="(ILuint Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iBuild1DMipmaps_           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__mipmap_8c-source.html#l00138">iBuild1DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00257">iBuild2DMipmaps_()</a>, and <a class="el" href="ilu__mipmap_8c-source.html#l00550">iBuild3DMipmapsHorizontal_()</a>.</p>

</div>
</div><p>
<a class="anchor" name="691b657c96a9101b5483d7d8ea35a237"></a><!-- doxytag: member="ilu_mipmap.h::iBuild1DMipmapsVertical_" ref="691b657c96a9101b5483d7d8ea35a237" args="(ILuint Height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iBuild1DMipmapsVertical_           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__mipmap_8c-source.html#l00197">iBuild1DMipmapsVertical_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00257">iBuild2DMipmaps_()</a>, and <a class="el" href="ilu__mipmap_8c-source.html#l00468">iBuild3DMipmapsVertical_()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adb22cebe1f510fb34e8e4a7349176b6"></a><!-- doxytag: member="ilu_mipmap.h::iBuild2DMipmaps_" ref="adb22cebe1f510fb34e8e4a7349176b6" args="(ILuint Width, ILuint Height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iBuild2DMipmaps_           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__mipmap_8c-source.html#l00257">iBuild2DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00364">iBuild3DMipmaps_()</a>, and <a class="el" href="ilu__mipmap_8c-source.html#l00031">iluBuild2DMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ca494e74745d2c375edd0d4e20a8f6d"></a><!-- doxytag: member="ilu_mipmap.h::iBuild3DMipmaps_" ref="2ca494e74745d2c375edd0d4e20a8f6d" args="(ILuint Width, ILuint Height, ILuint Depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iBuild3DMipmaps_           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__mipmap_8c-source.html#l00364">iBuild3DMipmaps_()</a>, and <a class="el" href="ilu__mipmap_8c-source.html#l00077">iluBuild3DMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b33250d0c6191a12ca61b98fc53cf5f0"></a><!-- doxytag: member="ilu_mipmap.h::iBuild3DMipmapsHorizontal_" ref="b33250d0c6191a12ca61b98fc53cf5f0" args="(ILuint Width, ILuint Depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iBuild3DMipmapsHorizontal_           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__mipmap_8c-source.html#l00364">iBuild3DMipmaps_()</a>, and <a class="el" href="ilu__mipmap_8c-source.html#l00550">iBuild3DMipmapsHorizontal_()</a>.</p>

</div>
</div><p>
<a class="anchor" name="641367900dcbfa0645eda17906459ae6"></a><!-- doxytag: member="ilu_mipmap.h::iBuild3DMipmapsVertical_" ref="641367900dcbfa0645eda17906459ae6" args="(ILuint Height, ILuint Depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean iBuild3DMipmapsVertical_           </td>
          <td>(</td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILuint&nbsp;</td>
          <td class="paramname"> <em>Depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__mipmap_8c-source.html#l00364">iBuild3DMipmaps_()</a>, and <a class="el" href="ilu__mipmap_8c-source.html#l00468">iBuild3DMipmapsVertical_()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4240b1569c00dfde95ab3b66ccccf752"></a><!-- doxytag: member="ilu_mipmap.h::CurMipMap" ref="4240b1569c00dfde95ab3b66ccccf752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* <a class="el" href="ilu__mipmap_8h.html#4240b1569c00dfde95ab3b66ccccf752">CurMipMap</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__mipmap_8c-source.html#l00138">iBuild1DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00197">iBuild1DMipmapsVertical_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00257">iBuild2DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00364">iBuild3DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00550">iBuild3DMipmapsHorizontal_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00468">iBuild3DMipmapsVertical_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00031">iluBuild2DMipmaps()</a>, and <a class="el" href="ilu__mipmap_8c-source.html#l00077">iluBuild3DMipmaps()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
