<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILU/src/ilu_internal.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-ILU/src/ilu_internal.c File Reference</h1><code>#include &quot;<a class="el" href="ilu__internal_8h-source.html">ilu_internal.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__internal_8c.html#aa6d0960d8169df600c745cd086bfdea">ILU_INTERNAL_C</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="il_8h.html#8228a9acca8032890e541463308bc387">ILdouble</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__internal_8c.html#9b5fc0a28755cb79aecf2b04514581d2">IL_PI</a> = 3.1415926535897932384626</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="il_8h.html#8228a9acca8032890e541463308bc387">ILdouble</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__internal_8c.html#ebdbbe3901111f2e0b855c150bf30b46">IL_DEGCONV</a> = 0.0174532925199432957692</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__internal_8c.html#edd741283e3699ce792ef1057fb743af">iluCurImage</a> = NULL</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="aa6d0960d8169df600c745cd086bfdea"></a><!-- doxytag: member="ilu_internal.c::ILU_INTERNAL_C" ref="aa6d0960d8169df600c745cd086bfdea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILU_INTERNAL_C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ebdbbe3901111f2e0b855c150bf30b46"></a><!-- doxytag: member="ilu_internal.c::IL_DEGCONV" ref="ebdbbe3901111f2e0b855c150bf30b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="il_8h.html#8228a9acca8032890e541463308bc387">ILdouble</a> <a class="el" href="ilu__internal_8h.html#ebdbbe3901111f2e0b855c150bf30b46">IL_DEGCONV</a> = 0.0174532925199432957692          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__internal_8h-source.html#l00080">ilCos()</a>, <a class="el" href="ilu__internal_8h-source.html#l00084">ilSin()</a>, and <a class="el" href="ilu__manip_8c-source.html#l00435">iluWave()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b5fc0a28755cb79aecf2b04514581d2"></a><!-- doxytag: member="ilu_internal.c::IL_PI" ref="9b5fc0a28755cb79aecf2b04514581d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="il_8h.html#8228a9acca8032890e541463308bc387">ILdouble</a> <a class="el" href="ilu__internal_8h.html#9b5fc0a28755cb79aecf2b04514581d2">IL_PI</a> = 3.1415926535897932384626          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__rotate_8c-source.html#l00086">iluRotate_()</a>, <a class="el" href="ilu__scale_8c-source.html#l00191">iluScale1D_()</a>, <a class="el" href="ilu__scale2d_8c-source.html#l00198">iluScale2DBilinear_()</a>, <a class="el" href="ilu__scale2d_8c-source.html#l00116">iluScale2DLinear_()</a>, <a class="el" href="ilu__scale3d_8c-source.html#l00129">iluScale3DLinear_()</a>, and <a class="el" href="ilu__filter__rcg_8c-source.html#l00122">sinc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="edd741283e3699ce792ef1057fb743af"></a><!-- doxytag: member="ilu_internal.c::iluCurImage" ref="edd741283e3699ce792ef1057fb743af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILimage.html">ILimage</a>* <a class="el" href="ilu__internal_8h.html#edd741283e3699ce792ef1057fb743af">iluCurImage</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__mipmap_8c-source.html#l00138">iBuild1DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00197">iBuild1DMipmapsVertical_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00257">iBuild2DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00364">iBuild3DMipmaps_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00550">iBuild3DMipmapsHorizontal_()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00468">iBuild3DMipmapsVertical_()</a>, <a class="el" href="ilu__filter_8c-source.html#l01109">iluAlienify()</a>, <a class="el" href="ilu__filter_8c-source.html#l00530">iluBlurAvg()</a>, <a class="el" href="ilu__filter_8c-source.html#l00570">iluBlurGaussian()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00031">iluBuild2DMipmaps()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00077">iluBuild3DMipmaps()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00122">iluBuildMipmaps()</a>, <a class="el" href="ilu__manip_8c-source.html#l00533">iluColoursUsed()</a>, <a class="el" href="ilu__manip_8c-source.html#l00642">iluCompareImage()</a>, <a class="el" href="ilu__filter_8c-source.html#l01223">iluContrast()</a>, <a class="el" href="ilu__filter_8c-source.html#l01285">iluConvolution()</a>, <a class="el" href="ilu__manip_8c-source.html#l00008">iluCrop2D()</a>, <a class="el" href="ilu__manip_8c-source.html#l00055">iluCrop3D()</a>, <a class="el" href="ilu__filter_8c-source.html#l00678">iluEdgeDetectE()</a>, <a class="el" href="ilu__filter_8c-source.html#l00413">iluEdgeDetectP()</a>, <a class="el" href="ilu__filter_8c-source.html#l00472">iluEdgeDetectS()</a>, <a class="el" href="ilu__filter_8c-source.html#l00610">iluEmboss()</a>, <a class="el" href="ilu__manip_8c-source.html#l00113">iluEnlargeCanvas()</a>, <a class="el" href="ilu__scale_8c-source.html#l00018">iluEnlargeImage()</a>, <a class="el" href="ilu__manip_8c-source.html#l00759">iluEqualize()</a>, <a class="el" href="ilu__filter_8c-source.html#l00935">iluGammaCorrect()</a>, <a class="el" href="ilu__utilities_8c-source.html#l00034">iluGetImageInfo()</a>, <a class="el" href="ilu__manip_8c-source.html#l00269">iluInvertAlpha()</a>, <a class="el" href="ilu__manip_8c-source.html#l00335">iluNegative()</a>, <a class="el" href="ilu__noise_8c-source.html#l00022">iluNoisify()</a>, <a class="el" href="ilu__filter_8c-source.html#l00012">iluPixelize()</a>, <a class="el" href="ilu__manip_8c-source.html#l00688">iluReplaceColour()</a>, <a class="el" href="ilu__rotate_8c-source.html#l00018">iluRotate()</a>, <a class="el" href="ilu__rotate_8c-source.html#l00065">iluRotate3D()</a>, <a class="el" href="ilu__rotate_8c-source.html#l00086">iluRotate_()</a>, <a class="el" href="ilu__filter_8c-source.html#l01070">iluSaturate4f()</a>, <a class="el" href="ilu__scale_8c-source.html#l00036">iluScale()</a>, <a class="el" href="ilu__scale_8c-source.html#l00137">iluScale_()</a>, <a class="el" href="ilu__filter__rcg_8c-source.html#l00444">iluScaleAdvanced()</a>, <a class="el" href="ilu__filter_8c-source.html#l00714">iluScaleAlpha()</a>, <a class="el" href="ilu__filter_8c-source.html#l00775">iluScaleColours()</a>, <a class="el" href="ilu__manip_8c-source.html#l00480">iluSwapColours()</a>, <a class="el" href="ilu__manip_8c-source.html#l00435">iluWave()</a>, and <a class="el" href="ilu__region_8c-source.html#l00226">iScanFill()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
