<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILU/src/ilu_scale3d.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-ILU/src/ilu_scale3d.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Utility Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-ILU/src/ilu_scale.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Scales an image.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// NOTE:  Don't look at this file if you wish to preserve your sanity!</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include "ilu_internal.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "ilu_states.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iluScale3DNear_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Scaled, ILuint Width, ILuint Height, ILuint Depth);
<a name="l00022"></a>00022 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iluScale3DLinear_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Scaled, ILuint Width, ILuint Height, ILuint Depth);
<a name="l00023"></a>00023 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iluScale3DBilinear_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Scaled, ILuint Width, ILuint Height, ILuint Depth);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">static</span> ILuint           Size, NewX1, NewX2, NewY1, NewY2, NewZ1, NewZ2, x, y, z, c;
<a name="l00026"></a>00026 <span class="keyword">static</span> ILdouble ScaleX, ScaleY, ScaleZ, x1, x2, t1, t2, t4, f, ft;
<a name="l00027"></a>00027 <span class="comment">//ILdouble      Table[2][2][4];  // Assumes we don't have larger than 32-bit images.</span>
<a name="l00028"></a>00028 <span class="keyword">static</span> ILuint           ImgBps, SclBps, ImgPlane, SclPlane;
<a name="l00029"></a>00029 <span class="keyword">static</span> ILushort *ShortPtr, *SShortPtr;
<a name="l00030"></a>00030 <span class="keyword">static</span> ILuint           *IntPtr, *SIntPtr;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iluScale3D_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Scaled, ILuint Width, ILuint Height, ILuint Depth)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (Image == NULL) {
<a name="l00036"></a>00036                 ilSetError(ILU_ILLEGAL_OPERATION);
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         ScaleX = (ILfloat)Width / Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>;
<a name="l00041"></a>00041         ScaleY = (ILfloat)Height / Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>;
<a name="l00042"></a>00042         ScaleZ = (ILfloat)Depth / Image-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">//if (iluFilter == ILU_NEAREST)</span>
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> iluScale3DNear_(Image, Scaled, Width, Height, Depth);
<a name="l00046"></a>00046         <span class="comment">//else if (iluFilter == ILU_LINEAR)</span>
<a name="l00047"></a>00047                 <span class="comment">//return iluScale3DLinear_(Image, Scaled, Width, Height, Depth);</span>
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         <span class="comment">// iluFilter == ILU_BILINEAR</span>
<a name="l00050"></a>00050         <span class="comment">//return iluScale3DBilinear_(Image, Scaled, Width, Height, Depth);</span>
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iluScale3DNear_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Scaled, ILuint Width, ILuint Height, ILuint Depth)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         ImgBps = Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> / Image-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>;
<a name="l00057"></a>00057         SclBps = Scaled-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> / Scaled-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>;
<a name="l00058"></a>00058         ImgPlane = Image-&gt;<a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a" title="SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes).">SizeOfPlane</a> / Image-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>;
<a name="l00059"></a>00059         SclPlane = Scaled-&gt;<a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a" title="SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes).">SizeOfPlane</a> / Scaled-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">switch</span> (Image-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <span class="keywordflow">case</span> 1:
<a name="l00064"></a>00064                         <span class="keywordflow">for</span> (z = 0; z &lt; Depth; z++) {
<a name="l00065"></a>00065                                 NewZ1 = z * SclPlane;
<a name="l00066"></a>00066                                 NewZ2 = (ILuint)(z / ScaleZ) * ImgPlane;
<a name="l00067"></a>00067                                 <span class="keywordflow">for</span> (y = 0; y &lt; Height; y++) {
<a name="l00068"></a>00068                                         NewY1 = y * SclBps;
<a name="l00069"></a>00069                                         NewY2 = (ILuint)(y / ScaleY) * ImgBps;
<a name="l00070"></a>00070                                         <span class="keywordflow">for</span> (x = 0; x &lt; Width; x++) {
<a name="l00071"></a>00071                                                 NewX1 = x * Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00072"></a>00072                                                 NewX2 = (ILuint)(x / ScaleX) * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00073"></a>00073                                                 <span class="keywordflow">for</span> (c = 0; c &lt; Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00074"></a>00074                                                         Scaled-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[NewZ1 + NewY1 + NewX1 + c] =
<a name="l00075"></a>00075                                                                 Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[NewZ2 + NewY2 + NewX2 + c];
<a name="l00076"></a>00076                                                 }
<a name="l00077"></a>00077                                         }
<a name="l00078"></a>00078                                 }
<a name="l00079"></a>00079                         }
<a name="l00080"></a>00080                         <span class="keywordflow">break</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="keywordflow">case</span> 2:
<a name="l00083"></a>00083                         ShortPtr = (ILushort*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00084"></a>00084                         SShortPtr = (ILushort*)Scaled-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00085"></a>00085                         <span class="keywordflow">for</span> (z = 0; z &lt; Depth; z++) {
<a name="l00086"></a>00086                                 NewZ1 = z * SclPlane;
<a name="l00087"></a>00087                                 NewZ2 = (ILuint)(z / ScaleZ) * ImgPlane;
<a name="l00088"></a>00088                                 <span class="keywordflow">for</span> (y = 0; y &lt; Height; y++) {
<a name="l00089"></a>00089                                         NewY1 = y * SclBps;
<a name="l00090"></a>00090                                         NewY2 = (ILuint)(y / ScaleY) * ImgBps;
<a name="l00091"></a>00091                                         <span class="keywordflow">for</span> (x = 0; x &lt; Width; x++) {
<a name="l00092"></a>00092                                                 NewX1 = x * Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00093"></a>00093                                                 NewX2 = (ILuint)(x / ScaleX) * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00094"></a>00094                                                 <span class="keywordflow">for</span> (c = 0; c &lt; Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00095"></a>00095                                                         SShortPtr[NewZ1 + NewY1 + NewX1 + c] =
<a name="l00096"></a>00096                                                                 ShortPtr[NewZ2 + NewY2 + NewX2 + c];
<a name="l00097"></a>00097                                                 }
<a name="l00098"></a>00098                                         }
<a name="l00099"></a>00099                                 }
<a name="l00100"></a>00100                         }
<a name="l00101"></a>00101                         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordflow">case</span> 4:
<a name="l00104"></a>00104                         IntPtr = (ILuint*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00105"></a>00105                         SIntPtr = (ILuint*)Scaled-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00106"></a>00106                         <span class="keywordflow">for</span> (z = 0; z &lt; Depth; z++) {
<a name="l00107"></a>00107                                 NewZ1 = z * SclPlane;
<a name="l00108"></a>00108                                 NewZ2 = (ILuint)(z / ScaleZ) * ImgPlane;
<a name="l00109"></a>00109                                 <span class="keywordflow">for</span> (y = 0; y &lt; Height; y++) {
<a name="l00110"></a>00110                                         NewY1 = y * SclBps;
<a name="l00111"></a>00111                                         NewY2 = (ILuint)(y / ScaleY) * ImgBps;
<a name="l00112"></a>00112                                         <span class="keywordflow">for</span> (x = 0; x &lt; Width; x++) {
<a name="l00113"></a>00113                                                 NewX1 = x * Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00114"></a>00114                                                 NewX2 = (ILuint)(x / ScaleX) * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00115"></a>00115                                                 <span class="keywordflow">for</span> (c = 0; c &lt; Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00116"></a>00116                                                         SIntPtr[NewZ1 + NewY1 + NewX1 + c] =
<a name="l00117"></a>00117                                                                 IntPtr[NewZ2 + NewY2 + NewX2 + c];
<a name="l00118"></a>00118                                                 }
<a name="l00119"></a>00119                                         }
<a name="l00120"></a>00120                                 }
<a name="l00121"></a>00121                         }
<a name="l00122"></a>00122                         <span class="keywordflow">break</span>;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">return</span> Scaled;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iluScale3DLinear_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Scaled, ILuint Width, ILuint Height, ILuint Depth)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         ImgBps = Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> / Image-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>;
<a name="l00132"></a>00132         SclBps = Scaled-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> / Scaled-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>;
<a name="l00133"></a>00133         ImgPlane = Image-&gt;<a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a" title="SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes).">SizeOfPlane</a> / Image-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>;
<a name="l00134"></a>00134         SclPlane = Scaled-&gt;<a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a" title="SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes).">SizeOfPlane</a> / Scaled-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">switch</span> (Image-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <span class="keywordflow">case</span> 1:
<a name="l00139"></a>00139                         <span class="keywordflow">for</span> (z = 0; z &lt; Depth; z++) {
<a name="l00140"></a>00140                                 NewZ1 = (ILuint)(z / ScaleZ) * ImgPlane;
<a name="l00141"></a>00141                                 <span class="keywordflow">for</span> (y = 0; y &lt; Height; y++) {
<a name="l00142"></a>00142                                         NewY1 = (ILuint)(y / ScaleY) * ImgBps;
<a name="l00143"></a>00143                                         <span class="keywordflow">for</span> (x = 0; x &lt; Width; x++) {
<a name="l00144"></a>00144                                                 t1 = x / (ILdouble)Width;
<a name="l00145"></a>00145                                                 t4 = t1 * Width;
<a name="l00146"></a>00146                                                 t2 = t4 - (ILuint)(t4);
<a name="l00147"></a>00147                                                 ft = t2 * IL_PI;
<a name="l00148"></a>00148                                                 f = (1.0 - cos(ft)) * .5;
<a name="l00149"></a>00149                                                 NewX1 = ((ILuint)(t4 / ScaleX)) * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00150"></a>00150                                                 NewX2 = ((ILuint)(t4 / ScaleX) + 1) * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                                                 Size = z * SclPlane + y * SclBps + x * Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00153"></a>00153                                                 <span class="keywordflow">for</span> (c = 0; c &lt; Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00154"></a>00154                                                         x1 = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[NewZ1 + NewY1 + NewX1 + c];
<a name="l00155"></a>00155                                                         x2 = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[NewZ1 + NewY1 + NewX2 + c];
<a name="l00156"></a>00156                                                         Scaled-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[Size + c] = (ILubyte)((1.0 - f) * x1 + f * x2);
<a name="l00157"></a>00157                                                 }
<a name="l00158"></a>00158                                         }
<a name="l00159"></a>00159                                 }
<a name="l00160"></a>00160                         }
<a name="l00161"></a>00161                         <span class="keywordflow">break</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="keywordflow">case</span> 2:
<a name="l00164"></a>00164                         ShortPtr = (ILushort*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00165"></a>00165                         SShortPtr = (ILushort*)Scaled-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00166"></a>00166                         <span class="keywordflow">for</span> (z = 0; z &lt; Depth; z++) {
<a name="l00167"></a>00167                                 NewZ1 = (ILuint)(z / ScaleZ) * ImgPlane;
<a name="l00168"></a>00168                                 <span class="keywordflow">for</span> (y = 0; y &lt; Height; y++) {
<a name="l00169"></a>00169                                         NewY1 = (ILuint)(y / ScaleY) * ImgBps;
<a name="l00170"></a>00170                                         <span class="keywordflow">for</span> (x = 0; x &lt; Width; x++) {
<a name="l00171"></a>00171                                                 t1 = x / (ILdouble)Width;
<a name="l00172"></a>00172                                                 t4 = t1 * Width;
<a name="l00173"></a>00173                                                 t2 = t4 - (ILuint)(t4);
<a name="l00174"></a>00174                                                 ft = t2 * IL_PI;
<a name="l00175"></a>00175                                                 f = (1.0 - cos(ft)) * .5;
<a name="l00176"></a>00176                                                 NewX1 = ((ILuint)(t4 / ScaleX)) * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00177"></a>00177                                                 NewX2 = ((ILuint)(t4 / ScaleX) + 1) * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                                                 Size = z * SclPlane + y * SclBps + x * Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00180"></a>00180                                                 <span class="keywordflow">for</span> (c = 0; c &lt; Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00181"></a>00181                                                         x1 = ShortPtr[NewZ1 + NewY1 + NewX1 + c];
<a name="l00182"></a>00182                                                         x2 = ShortPtr[NewZ1 + NewY1 + NewX2 + c];
<a name="l00183"></a>00183                                                         SShortPtr[Size + c] = (ILubyte)((1.0 - f) * x1 + f * x2);
<a name="l00184"></a>00184                                                 }
<a name="l00185"></a>00185                                         }
<a name="l00186"></a>00186                                 }
<a name="l00187"></a>00187                         }
<a name="l00188"></a>00188                         <span class="keywordflow">break</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                 <span class="keywordflow">case</span> 4:
<a name="l00191"></a>00191                         IntPtr = (ILuint*)Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00192"></a>00192                         SIntPtr = (ILuint*)Scaled-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00193"></a>00193                         <span class="keywordflow">for</span> (z = 0; z &lt; Depth; z++) {
<a name="l00194"></a>00194                                 NewZ1 = (ILuint)(z / ScaleZ) * ImgPlane;
<a name="l00195"></a>00195                                 <span class="keywordflow">for</span> (y = 0; y &lt; Height; y++) {
<a name="l00196"></a>00196                                         NewY1 = (ILuint)(y / ScaleY) * ImgBps;
<a name="l00197"></a>00197                                         <span class="keywordflow">for</span> (x = 0; x &lt; Width; x++) {
<a name="l00198"></a>00198                                                 t1 = x / (ILdouble)Width;
<a name="l00199"></a>00199                                                 t4 = t1 * Width;
<a name="l00200"></a>00200                                                 t2 = t4 - (ILuint)(t4);
<a name="l00201"></a>00201                                                 ft = t2 * IL_PI;
<a name="l00202"></a>00202                                                 f = (1.0 - cos(ft)) * .5;
<a name="l00203"></a>00203                                                 NewX1 = ((ILuint)(t4 / ScaleX)) * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00204"></a>00204                                                 NewX2 = ((ILuint)(t4 / ScaleX) + 1) * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                                                 Size = z * SclPlane + y * SclBps + x * Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00207"></a>00207                                                 <span class="keywordflow">for</span> (c = 0; c &lt; Scaled-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00208"></a>00208                                                         x1 = IntPtr[NewZ1 + NewY1 + NewX1 + c];
<a name="l00209"></a>00209                                                         x2 = IntPtr[NewZ1 + NewY1 + NewX2 + c];
<a name="l00210"></a>00210                                                         SIntPtr[Size + c] = (ILubyte)((1.0 - f) * x1 + f * x2);
<a name="l00211"></a>00211                                                 }
<a name="l00212"></a>00212                                         }
<a name="l00213"></a>00213                                 }
<a name="l00214"></a>00214                         }
<a name="l00215"></a>00215                         <span class="keywordflow">break</span>;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keywordflow">return</span> Scaled;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*ILimage *iluScale3DBilinear_(ILimage *Image, ILimage *Scaled, ILuint Width, ILuint Height, ILuint Depth);</span>
<a name="l00223"></a>00223 <span class="comment">{</span>
<a name="l00224"></a>00224 <span class="comment">                Depth--;  // Only use regular Depth once in the following loop.</span>
<a name="l00225"></a>00225 <span class="comment">                Height--;  // Only use regular Height once in the following loop.</span>
<a name="l00226"></a>00226 <span class="comment">                for (z = 0; z &lt; Depth; z++) {</span>
<a name="l00227"></a>00227 <span class="comment">                        NewZ1 = (ILuint)(z / ScaleZ) * Image-&gt;SizeOfPlane;</span>
<a name="l00228"></a>00228 <span class="comment">                        NewZ2 = (ILuint)((z+1) / ScaleZ) * Image-&gt;SizeOfPlane;</span>
<a name="l00229"></a>00229 <span class="comment">                        for (y = 0; y &lt; Height; y++) {</span>
<a name="l00230"></a>00230 <span class="comment">                                NewY1 = (ILuint)(y / ScaleY) * Image-&gt;Bps;</span>
<a name="l00231"></a>00231 <span class="comment">                                NewY2 = (ILuint)((y+1) / ScaleY) * Image-&gt;Bps;</span>
<a name="l00232"></a>00232 <span class="comment">                                for (x = 0; x &lt; Width; x++) {</span>
<a name="l00233"></a>00233 <span class="comment">                                        NewX = Width / ScaleX;</span>
<a name="l00234"></a>00234 <span class="comment">                                        t1 = x / (ILdouble)Width;</span>
<a name="l00235"></a>00235 <span class="comment">                                        t4 = t1 * Width;</span>
<a name="l00236"></a>00236 <span class="comment">                                        t2 = t4 - (ILuint)(t4);</span>
<a name="l00237"></a>00237 <span class="comment">                                        t3 = (1.0 - t2);</span>
<a name="l00238"></a>00238 <span class="comment">                                        t4 = t1 * NewX;</span>
<a name="l00239"></a>00239 <span class="comment">                                        NewX1 = (ILuint)(t4) * Image-&gt;Bpp;</span>
<a name="l00240"></a>00240 <span class="comment">                                        NewX2 = (ILuint)(t4 + 1) * Image-&gt;Bpp;</span>
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">                                        for (c = 0; c &lt; Scaled-&gt;Bpp; c++) {</span>
<a name="l00243"></a>00243 <span class="comment">                                                Table[0][0][c] = t3 * Image-&gt;Data[NewZ1 + NewY1 + NewX1 + c] +</span>
<a name="l00244"></a>00244 <span class="comment">                                                        t2 * Image-&gt;Data[NewZ1 + NewY1 + NewX2 + c];</span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">                                                Table[0][1][c] = t3 * Image-&gt;Data[NewZ1 + NewY2 + NewX1 + c] +</span>
<a name="l00247"></a>00247 <span class="comment">                                                        t2 * Image-&gt;Data[NewZ1 + NewY2 + NewX2 + c];</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">                                                Table[1][0][c] = t3 * Image-&gt;Data[NewZ2 + NewY1 + NewX1 + c] +</span>
<a name="l00250"></a>00250 <span class="comment">                                                        t2 * Image-&gt;Data[NewZ2 + NewY1 + NewX2 + c];</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">                                                Table[1][1][c] = t3 * Image-&gt;Data[NewZ2 + NewY2 + NewX1 + c] +</span>
<a name="l00253"></a>00253 <span class="comment">                                                        t2 * Image-&gt;Data[NewZ2 + NewY2 + NewX2 + c];</span>
<a name="l00254"></a>00254 <span class="comment">                                        }</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">                                        // Linearly interpolate between the table values.</span>
<a name="l00257"></a>00257 <span class="comment">                                        t1 = y / (ILdouble)(Height + 1);  // Height+1 is the real height now.</span>
<a name="l00258"></a>00258 <span class="comment">                                        t2 = z / (ILdouble)(Depth + 1);   // Depth+1 is the real depth now.</span>
<a name="l00259"></a>00259 <span class="comment">                                        t3 = (1.0 - t1);</span>
<a name="l00260"></a>00260 <span class="comment">                                        Size = z * Scaled-&gt;SizeOfPlane + y * Scaled-&gt;Bps + x * Scaled-&gt;Bpp;</span>
<a name="l00261"></a>00261 <span class="comment">                                        for (c = 0; c &lt; Scaled-&gt;Bpp; c++) {</span>
<a name="l00262"></a>00262 <span class="comment">                                                x1 = t3 * Table[0][0][c] + t1 * Table[0][1][c];</span>
<a name="l00263"></a>00263 <span class="comment">                                                x2 = t3 * Table[1][0][c] + t1 * Table[1][1][c];</span>
<a name="l00264"></a>00264 <span class="comment">                                                Scaled-&gt;Data[Size + c] = (ILubyte)((1.0 - t2) * x1 + t2 * x2);</span>
<a name="l00265"></a>00265 <span class="comment">                                        }</span>
<a name="l00266"></a>00266 <span class="comment">                                }</span>
<a name="l00267"></a>00267 <span class="comment">                        }</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">                        // Calculate the last row.</span>
<a name="l00270"></a>00270 <span class="comment">                        NewY1 = (ILuint)(Height / ScaleY) * Image-&gt;Bps;</span>
<a name="l00271"></a>00271 <span class="comment">                        for (x = 0; x &lt; Width; x++) {</span>
<a name="l00272"></a>00272 <span class="comment">                                NewX = Width / ScaleX;</span>
<a name="l00273"></a>00273 <span class="comment">                                t1 = x / (ILdouble)Width;</span>
<a name="l00274"></a>00274 <span class="comment">                                t4 = t1 * Width;</span>
<a name="l00275"></a>00275 <span class="comment">                                ft = (t4 - (ILuint)(t4)) * IL_PI;</span>
<a name="l00276"></a>00276 <span class="comment">                                f = (1.0 - cos(ft)) * .5;  // Cosine interpolation</span>
<a name="l00277"></a>00277 <span class="comment">                                NewX1 = (ILuint)(t1 * NewX) * Image-&gt;Bpp;</span>
<a name="l00278"></a>00278 <span class="comment">                                NewX2 = (ILuint)(t1 * NewX + 1) * Image-&gt;Bpp;</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">                                Size = Height * Scaled-&gt;Bps + x * Image-&gt;Bpp;</span>
<a name="l00281"></a>00281 <span class="comment">                                for (c = 0; c &lt; Scaled-&gt;Bpp; c++) {</span>
<a name="l00282"></a>00282 <span class="comment">                                        Scaled-&gt;Data[Size + c] = (ILubyte)((1.0 - f) * Image-&gt;Data[NewY1 + NewX1 + c] +</span>
<a name="l00283"></a>00283 <span class="comment">                                                f * Image-&gt;Data[NewY1 + NewX2 + c]);</span>
<a name="l00284"></a>00284 <span class="comment">                                }</span>
<a name="l00285"></a>00285 <span class="comment">                        }</span>
<a name="l00286"></a>00286 <span class="comment">                }</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">                NewZ1 = (ILuint)(Depth / ScaleZ) * Image-&gt;SizeOfPlane;</span>
<a name="l00289"></a>00289 <span class="comment">                for (y = 0; y &lt; Height; y++) {</span>
<a name="l00290"></a>00290 <span class="comment">                        NewY1 = (ILuint)(y / ScaleY) * Image-&gt;Bps;</span>
<a name="l00291"></a>00291 <span class="comment">                        for (x = 0; x &lt; Width; x++) {</span>
<a name="l00292"></a>00292 <span class="comment">                                t1 = x / (ILdouble)Width;</span>
<a name="l00293"></a>00293 <span class="comment">                                t4 = t1 * Width;</span>
<a name="l00294"></a>00294 <span class="comment">                                t2 = t4 - (ILuint)(t4);</span>
<a name="l00295"></a>00295 <span class="comment">                                ft = t2 * IL_PI;</span>
<a name="l00296"></a>00296 <span class="comment">                                f = (1.0 - cos(ft)) * .5;</span>
<a name="l00297"></a>00297 <span class="comment">                                NewX1 = ((ILuint)(t4 / ScaleX)) * Image-&gt;Bpp;</span>
<a name="l00298"></a>00298 <span class="comment">                                NewX2 = ((ILuint)(t4 / ScaleX) + 1) * Image-&gt;Bpp;</span>
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">                                Size = (Depth) * Scaled-&gt;SizeOfPlane + y * Scaled-&gt;Bps + x * Scaled-&gt;Bpp;</span>
<a name="l00301"></a>00301 <span class="comment">                                for (c = 0; c &lt; Scaled-&gt;Bpp; c++) {</span>
<a name="l00302"></a>00302 <span class="comment">                                        x1 = Image-&gt;Data[NewZ1 + NewY1 + NewX1 + c];</span>
<a name="l00303"></a>00303 <span class="comment">                                        x2 = Image-&gt;Data[NewZ1 + NewY1 + NewX2 + c];</span>
<a name="l00304"></a>00304 <span class="comment">                                        Scaled-&gt;Data[Size + c] = (ILubyte)((1.0 - f) * x1 + f * x2);</span>
<a name="l00305"></a>00305 <span class="comment">                                }</span>
<a name="l00306"></a>00306 <span class="comment">                        }</span>
<a name="l00307"></a>00307 <span class="comment">                }</span>
<a name="l00308"></a>00308 <span class="comment">        }</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">        return Scaled;</span>
<a name="l00311"></a>00311 <span class="comment">}</span>
<a name="l00312"></a>00312 <span class="comment">*/</span>
<a name="l00313"></a>00313 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:17 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
