<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILU/include/ilu_states.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-ILU/include/ilu_states.h File Reference</h1>
<p>
<a href="ilu__states_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__states_8h.html#46a844e7062e0b86020256d9c448c9e6">iluFilter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__states_8h.html#0a885f2cbb633c5046fa4786272a8f6e">iluPlacement</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="46a844e7062e0b86020256d9c448c9e6"></a><!-- doxytag: member="ilu_states.h::iluFilter" ref="46a844e7062e0b86020256d9c448c9e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="ilu__states_8h.html#46a844e7062e0b86020256d9c448c9e6">iluFilter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__mipmap_8c-source.html#l00031">iluBuild2DMipmaps()</a>, <a class="el" href="ilu__mipmap_8c-source.html#l00077">iluBuild3DMipmaps()</a>, <a class="el" href="ilu__states_8c-source.html#l00039">iluGetIntegerv()</a>, <a class="el" href="ilu__states_8c-source.html#l00070">iluImageParameter()</a>, <a class="el" href="ilu__scale_8c-source.html#l00036">iluScale()</a>, <a class="el" href="ilu__scale_8c-source.html#l00191">iluScale1D_()</a>, and <a class="el" href="ilu__scale2d_8c-source.html#l00036">iluScale2D_()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a885f2cbb633c5046fa4786272a8f6e"></a><!-- doxytag: member="ilu_states.h::iluPlacement" ref="0a885f2cbb633c5046fa4786272a8f6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="ilu__states_8h.html#0a885f2cbb633c5046fa4786272a8f6e">iluPlacement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__manip_8c-source.html#l00113">iluEnlargeCanvas()</a>, and <a class="el" href="ilu__states_8c-source.html#l00070">iluImageParameter()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
