<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILU/include/ilu_filter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-ILU/include/ilu_filter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Utility Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/28/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-ILU/include/ilu_filter.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Applies filters to an image.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef FILTER_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define FILTER_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "ilu_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_average_scale = 9;
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_average_bias  = 1;
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_average[] =
<a name="l00023"></a>00023 {       1, 1, 1,
<a name="l00024"></a>00024         1, 1, 1,
<a name="l00025"></a>00025         1, 1, 1 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_gaussian_scale = 16;
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_gaussian_bias  = 1;
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_gaussian[] =
<a name="l00031"></a>00031 {       1, 2, 1,
<a name="l00032"></a>00032         2, 4, 2,
<a name="l00033"></a>00033         1, 2, 1 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_h_sobel_scale = 1;
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_h_sobel_bias  = 0;
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_h_sobel[] =
<a name="l00039"></a>00039 {       1,  2,  1,
<a name="l00040"></a>00040         0,  0,  0,
<a name="l00041"></a>00041    -1, -2, -1 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_v_sobel_scale = 1;
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_v_sobel_bias  = 0;
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_v_sobel[] =
<a name="l00047"></a>00047 {       1,  0, -1,
<a name="l00048"></a>00048         2,  0, -2,
<a name="l00049"></a>00049     1,  0, -1 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_h_prewitt_scale = 1;
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_h_prewitt_bias  = 0;
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_h_prewitt[] =
<a name="l00055"></a>00055 {       1,  1,  1,
<a name="l00056"></a>00056         0,  0,  0,
<a name="l00057"></a>00057    -1, -1, -1 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_v_prewitt_scale = 1;
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_v_prewitt_bias  = 0;
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_v_prewitt[] =
<a name="l00063"></a>00063 {       1,  0, -1,
<a name="l00064"></a>00064         1,  0, -1,
<a name="l00065"></a>00065     1,  0, -1 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_emboss_scale = 1;
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_emboss_bias  = 128;
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_emboss[] =
<a name="l00070"></a>00070 {       -1,  0, 1,
<a name="l00071"></a>00071         -1,  0, 1,
<a name="l00072"></a>00072     -1,  0, 1 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_embossedge_scale = 1;
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_embossedge_bias  = 0;
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keyword">const</span> ILint filter_embossedge[] =
<a name="l00077"></a>00077 {       -1,  0, 1,
<a name="l00078"></a>00078         -1,  0, 1,
<a name="l00079"></a>00079     -1,  0, 1 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif//FILTER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 06:30:08 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
