<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILU/src/ilu_rotate.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-ILU/src/ilu_rotate.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Utility Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2002 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-ILU/src/ilu_rotate.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Rotates an image.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "ilu_internal.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "ilu_states.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 ILboolean ILAPIENTRY iluRotate(ILfloat Angle)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Temp, *Temp1, *CurImage = NULL;
<a name="l00021"></a>00021         ILenum  PalType = 0;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         iluCurImage = ilGetCurImage();
<a name="l00024"></a>00024         <span class="keywordflow">if</span> (iluCurImage == NULL) {
<a name="l00025"></a>00025                 ilSetError(ILU_ILLEGAL_OPERATION);
<a name="l00026"></a>00026                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (iluCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> == IL_COLOUR_INDEX) {
<a name="l00030"></a>00030                 PalType = iluCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a>;
<a name="l00031"></a>00031                 CurImage = iluCurImage;
<a name="l00032"></a>00032                 iluCurImage = iConvertImage(iluCurImage, ilGetPalBaseType(CurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a>), IL_UNSIGNED_BYTE);
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         Temp = iluRotate_(iluCurImage, Angle);
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (Temp != NULL) {
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (PalType != 0) {
<a name="l00038"></a>00038                         ilCloseImage(iluCurImage);
<a name="l00039"></a>00039                         Temp1 = iConvertImage(Temp, IL_COLOUR_INDEX, IL_UNSIGNED_BYTE);
<a name="l00040"></a>00040                         ilCloseImage(Temp);
<a name="l00041"></a>00041                         Temp = Temp1;
<a name="l00042"></a>00042                         ilSetCurImage(CurImage);
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044                 ilTexImage(Temp-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, Temp-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, Temp-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, Temp-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, Temp-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>, Temp-&gt;<a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, Temp-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (PalType != 0) {
<a name="l00046"></a>00046                         iluCurImage = ilGetCurImage();
<a name="l00047"></a>00047                         iluCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a> = Temp-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>;
<a name="l00048"></a>00048                         iluCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a> = Temp-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a>;
<a name="l00049"></a>00049                         iluCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> = (ILubyte*)ialloc(Temp-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>);
<a name="l00050"></a>00050                         <span class="keywordflow">if</span> (iluCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a> == NULL) {
<a name="l00051"></a>00051                                 ilCloseImage(Temp);
<a name="l00052"></a>00052                                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00053"></a>00053                         }
<a name="l00054"></a>00054                         memcpy(iluCurImage-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>, Temp-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>, Temp-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>.<a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>);
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 iluCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = Temp-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a>;
<a name="l00058"></a>00058                 ilCloseImage(Temp);
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> IL_TRUE;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 ILboolean ILAPIENTRY iluRotate3D(ILfloat x, ILfloat y, ILfloat z, ILfloat Angle)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Temp;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// return IL_FALSE;</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         iluCurImage = ilGetCurImage();
<a name="l00072"></a>00072         Temp = iluRotate3D_(iluCurImage, x, y, z, Angle);
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (Temp != NULL) {
<a name="l00074"></a>00074                 ilTexImage(Temp-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, Temp-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, Temp-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, Temp-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, Temp-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>, Temp-&gt;<a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, Temp-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00075"></a>00075                 iluCurImage-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> = Temp-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a>;
<a name="l00076"></a>00076                 ilSetPal(&amp;Temp-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>);
<a name="l00077"></a>00077                 ilCloseImage(Temp);
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> IL_TRUE;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 <span class="comment">//  Code help comes from http://www.leunen.com/cbuilder/rotbmp.html.</span>
<a name="l00086"></a>00086 ILAPI <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>* ILAPIENTRY iluRotate_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILfloat Angle)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>         *Rotated = NULL;
<a name="l00089"></a>00089         ILint           x, y, c;
<a name="l00090"></a>00090         ILdouble        Cos, Sin;
<a name="l00091"></a>00091         ILuint          RotOffset, ImgOffset;
<a name="l00092"></a>00092         ILint           MinX, MinY, MaxX, MaxY;
<a name="l00093"></a>00093         ILushort        *ShortPtr;
<a name="l00094"></a>00094         ILuint          *IntPtr;
<a name="l00095"></a>00095         ILdouble        *DblPtr;
<a name="l00096"></a>00096         ILdouble        Point1x, Point1y, Point2x, Point2y, Point3x, Point3y;
<a name="l00097"></a>00097         ILint           SrcX, SrcY;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// Multiples of 90 are special.</span>
<a name="l00100"></a>00100         Angle = (ILfloat)fmod((ILdouble)Angle, 360.0);
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (Angle &lt; 0)
<a name="l00102"></a>00102                 Angle = 360.0f + Angle;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         Cos = (ILdouble)cos((IL_PI * Angle) / 180.0);
<a name="l00105"></a>00105         Sin = (ILdouble)sin((IL_PI * Angle) / 180.0);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         Point1x = (-(ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>*Sin); 
<a name="l00108"></a>00108         Point1y = (Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>*Cos); 
<a name="l00109"></a>00109         Point2x = (Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>*Cos-Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>*Sin); 
<a name="l00110"></a>00110         Point2y = (Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>*Cos+Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>*Sin); 
<a name="l00111"></a>00111         Point3x = (Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>*Cos); 
<a name="l00112"></a>00112         Point3y = (Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>*Sin); 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         MinX = (ILint)min(0, min(Point1x, min(Point2x, Point3x))); 
<a name="l00115"></a>00115         MinY = (ILint)min(0, min(Point1y, min(Point2y, Point3y))); 
<a name="l00116"></a>00116         MaxX = (ILint)max(Point1x, max(Point2x, Point3x)); 
<a name="l00117"></a>00117         MaxY = (ILint)max(Point1y, max(Point2y, Point3y)); 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         Rotated = (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*)icalloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>));
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (Rotated == NULL)
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> NULL;
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (ilCopyImageAttr(Rotated, Image) == IL_FALSE) {
<a name="l00123"></a>00123                 ilCloseImage(Rotated);
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> NULL;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (ilResizeImage(Rotated, (ILuint)ceil(fabs(MaxX) - MinX), (ILuint)ceil(fabs(MaxY) - MinY), 1, Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, Image-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>) == IL_FALSE) {
<a name="l00128"></a>00128                 ilCloseImage(Rotated);
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         ilClearImage_(Rotated);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         ShortPtr = (ILushort*)iluCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00135"></a>00135         IntPtr = (ILuint*)iluCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00136"></a>00136         DblPtr = (ILdouble*)iluCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">//if (iluFilter == ILU_NEAREST) {</span>
<a name="l00139"></a>00139         switch (iluCurImage-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <span class="keywordflow">case</span> 1:  <span class="comment">// Byte-based (most images)</span>
<a name="l00142"></a>00142                         <span class="keywordflow">if</span> (Angle == 90.0) {
<a name="l00143"></a>00143                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00144"></a>00144                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00145"></a>00145                                                 RotOffset = x * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + (Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> - 1 - y) * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00146"></a>00146                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00147"></a>00147                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00148"></a>00148                                                         Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[RotOffset + c] = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[ImgOffset + c];
<a name="l00149"></a>00149                                                 }
<a name="l00150"></a>00150                                         } 
<a name="l00151"></a>00151                                 } 
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Angle == 180.0) {
<a name="l00154"></a>00154                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00155"></a>00155                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00156"></a>00156                                                 RotOffset = (Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> - 1 - y) * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00157"></a>00157                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00158"></a>00158                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00159"></a>00159                                                         Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[RotOffset + c] = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[ImgOffset + c];
<a name="l00160"></a>00160                                                 }
<a name="l00161"></a>00161                                         } 
<a name="l00162"></a>00162                                 } 
<a name="l00163"></a>00163                         }
<a name="l00164"></a>00164                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Angle == 270.0) {
<a name="l00165"></a>00165                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00166"></a>00166                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00167"></a>00167                                                 RotOffset = (Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> - 1 - x) * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + y * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00168"></a>00168                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00169"></a>00169                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00170"></a>00170                                                         Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[RotOffset + c] = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[ImgOffset + c];
<a name="l00171"></a>00171                                                 }
<a name="l00172"></a>00172                                         } 
<a name="l00173"></a>00173                                 } 
<a name="l00174"></a>00174                         }
<a name="l00175"></a>00175                         <span class="keywordflow">else</span> {
<a name="l00176"></a>00176                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Rotated-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00177"></a>00177                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Rotated-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00178"></a>00178                                                 SrcX = (ILint)((x + MinX) * Cos + (y + MinY) * Sin);
<a name="l00179"></a>00179                                                 SrcY = (ILint)((y + MinY) * Cos - (x + MinX) * Sin);
<a name="l00180"></a>00180                                                 <span class="keywordflow">if</span> (SrcX &gt;= 0 &amp;&amp; SrcX &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> &amp;&amp; SrcY &gt;= 0 &amp;&amp; SrcY &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>) {
<a name="l00181"></a>00181                                                         RotOffset = y * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00182"></a>00182                                                         ImgOffset = (ILuint)SrcY * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + (ILuint)SrcX * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00183"></a>00183                                                         <span class="keywordflow">for</span> (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00184"></a>00184                                                                 Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[RotOffset + c] = Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>[ImgOffset + c];
<a name="l00185"></a>00185                                                         }
<a name="l00186"></a>00186                                                 }
<a name="l00187"></a>00187                                         }
<a name="l00188"></a>00188                                 }
<a name="l00189"></a>00189                         }
<a name="l00190"></a>00190                         <span class="keywordflow">break</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                 <span class="keywordflow">case</span> 2:  <span class="comment">// Short-based</span>
<a name="l00193"></a>00193                         Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> /= 2;   <span class="comment">// Makes it easier to just</span>
<a name="l00194"></a>00194                         Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> /= 2; <span class="comment">//   cast to short.</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                         <span class="keywordflow">if</span> (Angle == 90.0) {
<a name="l00197"></a>00197                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00198"></a>00198                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00199"></a>00199                                                 RotOffset = x * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + (Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> - 1 - y) * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00200"></a>00200                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00201"></a>00201                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00202"></a>00202                                                         ((ILushort*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = ShortPtr[ImgOffset + c];
<a name="l00203"></a>00203                                                 }
<a name="l00204"></a>00204                                         } 
<a name="l00205"></a>00205                                 } 
<a name="l00206"></a>00206                         }
<a name="l00207"></a>00207                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Angle == 180.0) {
<a name="l00208"></a>00208                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00209"></a>00209                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00210"></a>00210                                                 RotOffset = (Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> - 1 - y) * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00211"></a>00211                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00212"></a>00212                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00213"></a>00213                                                         ((ILushort*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = ShortPtr[ImgOffset + c];
<a name="l00214"></a>00214                                                 }
<a name="l00215"></a>00215                                         } 
<a name="l00216"></a>00216                                 } 
<a name="l00217"></a>00217                         }
<a name="l00218"></a>00218                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Angle == 270.0) {
<a name="l00219"></a>00219                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00220"></a>00220                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00221"></a>00221                                                 RotOffset = (Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> - 1 - x) * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + y * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00222"></a>00222                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00223"></a>00223                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00224"></a>00224                                                         ((ILushort*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = ShortPtr[ImgOffset + c];
<a name="l00225"></a>00225                                                 }
<a name="l00226"></a>00226                                         } 
<a name="l00227"></a>00227                                 } 
<a name="l00228"></a>00228                         }
<a name="l00229"></a>00229                         <span class="keywordflow">else</span> {
<a name="l00230"></a>00230                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Rotated-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00231"></a>00231                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Rotated-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00232"></a>00232                                                 SrcX = (ILint)((x + MinX) * Cos + (y + MinY) * Sin);
<a name="l00233"></a>00233                                                 SrcY = (ILint)((y + MinY) * Cos - (x + MinX) * Sin);
<a name="l00234"></a>00234                                                 <span class="keywordflow">if</span> (SrcX &gt;= 0 &amp;&amp; SrcX &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> &amp;&amp; SrcY &gt;= 0 &amp;&amp; SrcY &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>) {
<a name="l00235"></a>00235                                                         RotOffset = y * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00236"></a>00236                                                         ImgOffset = (ILuint)SrcY * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + (ILuint)SrcX * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00237"></a>00237                                                         <span class="keywordflow">for</span> (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00238"></a>00238                                                                 ((ILushort*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = ShortPtr[ImgOffset + c];
<a name="l00239"></a>00239                                                         }
<a name="l00240"></a>00240                                                 }
<a name="l00241"></a>00241                                         }
<a name="l00242"></a>00242                                 }
<a name="l00243"></a>00243                         }
<a name="l00244"></a>00244                         Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> *= 2;
<a name="l00245"></a>00245                         Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> *= 2;
<a name="l00246"></a>00246                         <span class="keywordflow">break</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 <span class="keywordflow">case</span> 4:  <span class="comment">// Floats or 32-bit integers</span>
<a name="l00249"></a>00249                         Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> /= 4;
<a name="l00250"></a>00250                         Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> /= 4;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                         <span class="keywordflow">if</span> (Angle == 90.0) {
<a name="l00253"></a>00253                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00254"></a>00254                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00255"></a>00255                                                 RotOffset = x * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + (Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> - 1 - y) * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00256"></a>00256                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00257"></a>00257                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00258"></a>00258                                                         ((ILuint*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = IntPtr[ImgOffset + c];
<a name="l00259"></a>00259                                                 }
<a name="l00260"></a>00260                                         } 
<a name="l00261"></a>00261                                 } 
<a name="l00262"></a>00262                         }
<a name="l00263"></a>00263                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Angle == 180.0) {
<a name="l00264"></a>00264                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00265"></a>00265                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00266"></a>00266                                                 RotOffset = (Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> - 1 - y) * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00267"></a>00267                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00268"></a>00268                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00269"></a>00269                                                         ((ILuint*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = IntPtr[ImgOffset + c];
<a name="l00270"></a>00270                                                 }
<a name="l00271"></a>00271                                         } 
<a name="l00272"></a>00272                                 } 
<a name="l00273"></a>00273                         }
<a name="l00274"></a>00274                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Angle == 270.0) {
<a name="l00275"></a>00275                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00276"></a>00276                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00277"></a>00277                                                 RotOffset = (Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> - 1 - x) * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + y * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00278"></a>00278                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00279"></a>00279                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00280"></a>00280                                                         ((ILuint*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = IntPtr[ImgOffset + c];
<a name="l00281"></a>00281                                                 }
<a name="l00282"></a>00282                                         } 
<a name="l00283"></a>00283                                 } 
<a name="l00284"></a>00284                         }
<a name="l00285"></a>00285                         <span class="keywordflow">else</span> {
<a name="l00286"></a>00286                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Rotated-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00287"></a>00287                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Rotated-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00288"></a>00288                                                 SrcX = (ILint)((x + MinX) * Cos + (y + MinY) * Sin);
<a name="l00289"></a>00289                                                 SrcY = (ILint)((y + MinY) * Cos - (x + MinX) * Sin);
<a name="l00290"></a>00290                                                 <span class="keywordflow">if</span> (SrcX &gt;= 0 &amp;&amp; SrcX &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> &amp;&amp; SrcY &gt;= 0 &amp;&amp; SrcY &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>) {
<a name="l00291"></a>00291                                                         RotOffset = y * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00292"></a>00292                                                         ImgOffset = (ILuint)SrcY * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + (ILuint)SrcX * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00293"></a>00293                                                         <span class="keywordflow">for</span> (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00294"></a>00294                                                                 ((ILuint*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = IntPtr[ImgOffset + c];
<a name="l00295"></a>00295                                                         }
<a name="l00296"></a>00296                                                 }
<a name="l00297"></a>00297                                         }
<a name="l00298"></a>00298                                 }
<a name="l00299"></a>00299                         }
<a name="l00300"></a>00300                         Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> *= 4;
<a name="l00301"></a>00301                         Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> *= 4;
<a name="l00302"></a>00302                         <span class="keywordflow">break</span>;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                 <span class="keywordflow">case</span> 8:  <span class="comment">// Double or 64-bit integers</span>
<a name="l00305"></a>00305                         Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> /= 8;
<a name="l00306"></a>00306                         Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> /= 8;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                         <span class="keywordflow">if</span> (Angle == 90.0) {
<a name="l00309"></a>00309                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00310"></a>00310                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00311"></a>00311                                                 RotOffset = x * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + (Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> - 1 - y) * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00312"></a>00312                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00313"></a>00313                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00314"></a>00314                                                         ((ILdouble*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = DblPtr[ImgOffset + c];
<a name="l00315"></a>00315                                                 }
<a name="l00316"></a>00316                                         } 
<a name="l00317"></a>00317                                 } 
<a name="l00318"></a>00318                         }
<a name="l00319"></a>00319                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Angle == 180.0) {
<a name="l00320"></a>00320                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00321"></a>00321                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00322"></a>00322                                                 RotOffset = (Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> - 1 - y) * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00323"></a>00323                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00324"></a>00324                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00325"></a>00325                                                         ((ILdouble*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = DblPtr[ImgOffset + c];
<a name="l00326"></a>00326                                                 }
<a name="l00327"></a>00327                                         } 
<a name="l00328"></a>00328                                 } 
<a name="l00329"></a>00329                         }
<a name="l00330"></a>00330                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Angle == 270.0) {
<a name="l00331"></a>00331                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00332"></a>00332                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00333"></a>00333                                                 RotOffset = (Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> - 1 - x) * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + y * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00334"></a>00334                                                 ImgOffset = y * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00335"></a>00335                                                 for (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00336"></a>00336                                                         ((ILdouble*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = DblPtr[ImgOffset + c];
<a name="l00337"></a>00337                                                 }
<a name="l00338"></a>00338                                         } 
<a name="l00339"></a>00339                                 } 
<a name="l00340"></a>00340                         }
<a name="l00341"></a>00341                         <span class="keywordflow">else</span> {
<a name="l00342"></a>00342                                 <span class="keywordflow">for</span> (x = 0; x &lt; (ILint)Rotated-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>; x++) { 
<a name="l00343"></a>00343                                         <span class="keywordflow">for</span> (y = 0; y &lt; (ILint)Rotated-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>; y++) { 
<a name="l00344"></a>00344                                                 SrcX = (ILint)((x + MinX) * Cos + (y + MinY) * Sin);
<a name="l00345"></a>00345                                                 SrcY = (ILint)((y + MinY) * Cos - (x + MinX) * Sin);
<a name="l00346"></a>00346                                                 <span class="keywordflow">if</span> (SrcX &gt;= 0 &amp;&amp; SrcX &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> &amp;&amp; SrcY &gt;= 0 &amp;&amp; SrcY &lt; (ILint)Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>) {
<a name="l00347"></a>00347                                                         RotOffset = y * Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + x * Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00348"></a>00348                                                         ImgOffset = (ILuint)SrcY * Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> + (ILuint)SrcX * Image-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;
<a name="l00349"></a>00349                                                         <span class="keywordflow">for</span> (c = 0; c &lt; Rotated-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>; c++) {
<a name="l00350"></a>00350                                                                 ((ILdouble*)(Rotated-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>))[RotOffset + c] = DblPtr[ImgOffset + c];
<a name="l00351"></a>00351                                                         }
<a name="l00352"></a>00352                                                 }
<a name="l00353"></a>00353                                         }
<a name="l00354"></a>00354                                 }
<a name="l00355"></a>00355                         }
<a name="l00356"></a>00356                         Image-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> *= 8;
<a name="l00357"></a>00357                         Rotated-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a> *= 8;
<a name="l00358"></a>00358                         <span class="keywordflow">break</span>;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="keywordflow">return</span> Rotated;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 ILAPI <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>* ILAPIENTRY iluRotate3D_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILfloat x, ILfloat y, ILfloat z, ILfloat Angle)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367         Image; x; y; z; Angle;
<a name="l00368"></a>00368         <span class="keywordflow">return</span> NULL;
<a name="l00369"></a>00369 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:17 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
