<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILUT/src/ilut_x11.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-ILUT/src/ilut_x11.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (C) 2002 Nelson Rush.</span>
<a name="l00006"></a>00006 <span class="comment">// Last modified: 05/18/2002</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Filename: src-ILUT/src/ilut_x11.c</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Description: X11 Pixmap and XImage binding functions (with XShm)</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment">** This file was created by Jesse Maurais Wed April 4, 2007</span>
<a name="l00016"></a>00016 <span class="comment">** Contact: www.jessemaurais@gmail.com</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">** This patch to the Devil Tookit binds to the X Windows System Version 11,</span>
<a name="l00020"></a>00020 <span class="comment">** using client-side XImages and server-side Pixmaps, with support for both</span>
<a name="l00021"></a>00021 <span class="comment">** ZPixmaps and the insane XYPixmap format. (Depends on the X server)</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">** If the XShm extension to X11 is present at the time of ./configure then</span>
<a name="l00024"></a>00024 <span class="comment">** support for shared memory XImages and Pixmaps is also compiled in. Note</span>
<a name="l00025"></a>00025 <span class="comment">** that "shared" does not mean Devil and X are sharing the same memory space.</span>
<a name="l00026"></a>00026 <span class="comment">** This is not possible, because both libraries make byte-for-byte copies</span>
<a name="l00027"></a>00027 <span class="comment">** of their data. It means that memory is part of an inter-process memory</span>
<a name="l00028"></a>00028 <span class="comment">** segment (see XShm spec).</span>
<a name="l00029"></a>00029 <span class="comment">**</span>
<a name="l00030"></a>00030 <span class="comment">** TODO</span>
<a name="l00031"></a>00031 <span class="comment">** 1) Assumed the display depth is 24 bits (the most common) but there should</span>
<a name="l00032"></a>00032 <span class="comment">** be a check, and iXConvertImage should handle this properly. I don't think</span>
<a name="l00033"></a>00033 <span class="comment">** this should be difficult to modify from whats here.</span>
<a name="l00034"></a>00034 <span class="comment">** 2) It would be nice to convert from an XImage back to a Devil image for</span>
<a name="l00035"></a>00035 <span class="comment">** saving changes. Would be seful for an interactive image editor.</span>
<a name="l00036"></a>00036 <span class="comment">** 3) Possibly some additional OpenGL bindings for GLX Pbuffers.</span>
<a name="l00037"></a>00037 <span class="comment">**</span>
<a name="l00038"></a>00038 <span class="comment">** FYI</span>
<a name="l00039"></a>00039 <span class="comment">** It was a long night figuring out the under-documented XYPixmap format.</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "ilut_internal.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef ILUT_USE_X11</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">int</span> bits;       <span class="comment">// bits per pixel</span>
<a name="l00048"></a>00048 <span class="keywordtype">int</span> field;      <span class="comment">// bits per channel</span>
<a name="l00049"></a>00049 <span class="keywordtype">int</span> bytes;      <span class="comment">// bytes per pixel</span>
<a name="l00050"></a>00050 <span class="keywordtype">int</span> grain;      <span class="comment">// bytes per line</span>
<a name="l00051"></a>00051 <span class="keywordtype">int</span> width;      <span class="comment">// pixels per line</span>
<a name="l00052"></a>00052 <span class="keywordtype">int</span> height;     <span class="comment">// number of lines</span>
<a name="l00053"></a>00053 <a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a>* palette; <span class="comment">// for indexed colors</span>
<a name="l00054"></a>00054 <span class="keywordtype">char</span>* data;     <span class="comment">// pointer to pixels</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> iXGrabImage( <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> * img )
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         bits     = img-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>*8;  <span class="comment">// bits per pixel</span>
<a name="l00061"></a>00061         field    = img-&gt;<a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>;    <span class="comment">// bits per channel</span>
<a name="l00062"></a>00062         bytes    = img-&gt;<a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;    <span class="comment">// bytes per pixel</span>
<a name="l00063"></a>00063         grain    = img-&gt;<a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>;    <span class="comment">// bytes per line</span>
<a name="l00064"></a>00064         width    = img-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>;
<a name="l00065"></a>00065         height   = img-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>;
<a name="l00066"></a>00066         palette  = &amp;img-&gt;<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>;
<a name="l00067"></a>00067         data     = (<span class="keywordtype">char</span>*)img-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 Bool iXGrabCurrentImage(<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         ilutCurImage = ilGetCurImage();
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (!ilutCurImage) {
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> False;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         iXGrabImage(ilutCurImage);
<a name="l00078"></a>00078         <span class="keywordflow">return</span> True;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> iXConvertImage( Display * dpy, XImage * img )
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="keywordtype">int</span> x,y,z;
<a name="l00085"></a>00085         <span class="keywordtype">int</span> sX,dX;
<a name="l00086"></a>00086         <span class="keywordtype">int</span> sY,dY;
<a name="l00087"></a>00087         <span class="keywordtype">int</span> sZ,dZ;
<a name="l00088"></a>00088         <span class="keywordtype">int</span> plane;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> * tmp;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">switch</span> ( img-&gt;byte_order )
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095          <span class="keywordflow">case</span> LSBFirst:
<a name="l00096"></a>00096                 tmp = iConvertImage( ilutCurImage,IL_BGR,IL_UNSIGNED_BYTE );
<a name="l00097"></a>00097                 <span class="keywordflow">break</span>;
<a name="l00098"></a>00098          <span class="keywordflow">case</span> MSBFirst:
<a name="l00099"></a>00099                 tmp = iConvertImage( ilutCurImage,IL_RGB,IL_UNSIGNED_BYTE );
<a name="l00100"></a>00100                 <span class="keywordflow">break</span>;
<a name="l00101"></a>00101          <span class="keywordflow">default</span>:
<a name="l00102"></a>00102                 <span class="keywordflow">return</span>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">if</span> ( !tmp ) <span class="keywordflow">return</span>;
<a name="l00106"></a>00106         iXGrabImage( tmp );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">switch</span> ( img-&gt;format )
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111          <span class="keywordflow">case</span> ZPixmap:
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 <span class="keywordflow">for</span> ( y = 0; y &lt; height; y ++ )
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                  dY = y * img-&gt;bytes_per_line;
<a name="l00116"></a>00116                  sY = y * grain;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                  <span class="keywordflow">for</span> ( x = 0; x &lt; width; x ++ )
<a name="l00119"></a>00119                  {
<a name="l00120"></a>00120                   dX = x * img-&gt;bits_per_pixel / 8;
<a name="l00121"></a>00121                   sX = x * bytes;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                   <span class="keywordflow">for</span> ( z = 0; z &lt; bytes; z ++ )
<a name="l00124"></a>00124                   {
<a name="l00125"></a>00125                    img-&gt;data[dX+dY+z] = data[sX+sY+z];
<a name="l00126"></a>00126                   }
<a name="l00127"></a>00127                  }
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130          <span class="keywordflow">break</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132          <span class="keywordflow">case</span> XYPixmap:
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="keywordflow">for</span> ( y = 0; y &lt; height; y ++ )
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                  sY = y * grain;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                  <span class="keywordflow">for</span> ( x = 0; x &lt; width; x ++ )
<a name="l00139"></a>00139                  {
<a name="l00140"></a>00140                   sX = x * bytes;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                   <span class="keywordflow">for</span> ( z = 0; z &lt; bits; z ++ )
<a name="l00143"></a>00143                   {
<a name="l00144"></a>00144                    sZ = z / 8;
<a name="l00145"></a>00145                    dZ = z % 8;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                    <span class="keywordflow">if</span> ( data[sY+sX+sZ] &amp; ( 1 &lt;&lt; dZ ) )
<a name="l00148"></a>00148                    {
<a name="l00149"></a>00149                     plane = bits - z - 1;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                     sZ = x % 8;
<a name="l00152"></a>00152                     dX = x / 8;
<a name="l00153"></a>00153                     dY = y * img-&gt;bytes_per_line;
<a name="l00154"></a>00154                     dZ = plane * img-&gt;bytes_per_line * height;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                     img-&gt;data[dZ+dY+dX] |= 1 &lt;&lt; sZ;
<a name="l00157"></a>00157                    }
<a name="l00158"></a>00158                   }
<a name="l00159"></a>00159                  }
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162          <span class="keywordflow">break</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164          <span class="keywordflow">default</span>:
<a name="l00165"></a>00165                 ilSetError( ILUT_NOT_SUPPORTED );
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         ilCloseImage( tmp );
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 ILboolean ilutXInit(<span class="keywordtype">void</span>) {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 XImage * ILAPIENTRY ilutXCreateImage( Display * dpy )
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         Visual * vis;
<a name="l00184"></a>00184         XImage * img;
<a name="l00185"></a>00185         <span class="keywordtype">char</span> * buffer;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (!iXGrabCurrentImage()) {
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> NULL;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         buffer = malloc( width * height * 4 );
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (!buffer) {
<a name="l00193"></a>00193                 <span class="keywordflow">return</span> NULL;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         vis = CopyFromParent;
<a name="l00197"></a>00197         img = XCreateImage( dpy,vis, 24,ZPixmap,0,buffer,width,height,8,0 );
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (!img) {
<a name="l00199"></a>00199                 free(buffer);
<a name="l00200"></a>00200                 <span class="keywordflow">return</span> NULL;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         iXConvertImage( dpy,img );
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">return</span> img;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 Pixmap ILAPIENTRY ilutXCreatePixmap( Display * dpy, Drawable draw )
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         XImage * img;
<a name="l00213"></a>00213         GC gc;
<a name="l00214"></a>00214         Pixmap pix;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         img = ilutXCreateImage( dpy );
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (!img) {
<a name="l00218"></a>00218                 <span class="keywordflow">return</span> None;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         gc = DefaultGC(dpy,DefaultScreen(dpy));
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (!gc) {
<a name="l00223"></a>00223                 XDestroyImage( img );
<a name="l00224"></a>00224                 <span class="keywordflow">return</span> None;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         pix = XCreatePixmap( dpy,draw, width,height,24 );
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (!pix ) {
<a name="l00229"></a>00229                 XDestroyImage( img );
<a name="l00230"></a>00230                 <span class="keywordflow">return</span> None;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         XPutImage( dpy,pix,gc,img, 0,0,0,0,width,height );
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         XDestroyImage( img );
<a name="l00236"></a>00236         
<a name="l00237"></a>00237         <span class="keywordflow">return</span> pix;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 XImage * ILAPIENTRY ilutXLoadImage( Display * dpy, <span class="keywordtype">char</span> * filename )
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         iBindImageTemp();
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (!ilLoadImage(filename)) {
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> NULL;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="keywordflow">return</span> ilutXCreateImage( dpy );
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 Pixmap ILAPIENTRY ilutXLoadPixmap( Display * dpy, Drawable draw, <span class="keywordtype">char</span> * filename )
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         iBindImageTemp();
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (!ilLoadImage(filename)) {
<a name="l00257"></a>00257                 <span class="keywordflow">return</span> None;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259         <span class="keywordflow">return</span> ilutXCreatePixmap( dpy,draw );
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#ifdef ILUT_USE_XSHM</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/ipc.h&gt;</span>
<a name="l00269"></a>00269 <span class="preprocessor">#include &lt;sys/shm.h&gt;</span>
<a name="l00270"></a>00270 <span class="preprocessor">#include &lt;X11/extensions/XShm.h&gt;</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 XImage * ILAPIENTRY ilutXShmCreateImage( Display * dpy, XShmSegmentInfo * info )
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275         Visual * vis;
<a name="l00276"></a>00276         XImage * img;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="comment">// Get server supported format</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordtype">int</span> size,format = XShmPixmapFormat( dpy );
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="comment">// Grab the current image</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">if</span> (!iXGrabCurrentImage()) {
<a name="l00285"></a>00285                 <span class="keywordflow">return</span> NULL;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="comment">// Create a shared image</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         vis = CopyFromParent;
<a name="l00291"></a>00291         img = XShmCreateImage( dpy,vis, 24,format,NULL,info,width,height );
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (!img) {
<a name="l00294"></a>00294                 <span class="keywordflow">return</span> NULL;
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">// Create shared memory</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         size = img-&gt;bytes_per_line * img-&gt;height;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         info-&gt;shmid = shmget( IPC_PRIVATE, size, IPC_CREAT | 0666 );
<a name="l00302"></a>00302         info-&gt;shmaddr = img-&gt;data = shmat( info-&gt;shmid, 0, 0 );
<a name="l00303"></a>00303         info-&gt;readOnly = False;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">// Attach to server</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         XShmAttach( dpy,info );
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="comment">// Copy image pixels to shared memory</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         iXConvertImage( dpy,img );
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keywordflow">return</span> img;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keywordtype">void</span> ILAPIENTRY ilutXShmDestroyImage( Display * dpy, XImage * img, XShmSegmentInfo * info )
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320         XShmDetach( dpy,info );
<a name="l00321"></a>00321         XDestroyImage( img );
<a name="l00322"></a>00322         XFlush( dpy );
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         shmdt( info-&gt;shmaddr );
<a name="l00325"></a>00325         shmctl( info-&gt;shmid, IPC_RMID, 0 );
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 Pixmap ILAPIENTRY ilutXShmCreatePixmap( Display * dpy, Drawable draw, XShmSegmentInfo * info )
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         Pixmap pix;
<a name="l00333"></a>00333         XImage*img;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="comment">// Create a dumby image</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         img = ilutXShmCreateImage( dpy,info );
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (!img) {
<a name="l00339"></a>00339                 <span class="keywordflow">return</span> None;
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="comment">// Use the same memory segment in the pixmap</span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         pix = XShmCreatePixmap( dpy,draw, info-&gt;shmaddr,info,width,height,24 );
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (!pix) {
<a name="l00346"></a>00346                 ilutXShmDestroyImage( dpy,img,info );
<a name="l00347"></a>00347                 <span class="keywordflow">return</span> None;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="comment">// Riddance to the image</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         XDestroyImage( img );
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="keywordflow">return</span> pix;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="keywordtype">void</span> ILAPIENTRY ilutXShmFreePixmap( Display * dpy, Pixmap pix, XShmSegmentInfo * info )
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361         XShmDetach( dpy,info );
<a name="l00362"></a>00362         XFreePixmap( dpy,pix );
<a name="l00363"></a>00363         XFlush( dpy );
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         shmdt( info-&gt;shmaddr );
<a name="l00366"></a>00366         shmctl( info-&gt;shmid, IPC_RMID, 0 );
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 XImage * ILAPIENTRY ilutXShmLoadImage( Display * dpy, <span class="keywordtype">char</span>* filename, XShmSegmentInfo * info )
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373         iBindImageTemp();
<a name="l00374"></a>00374         <span class="keywordflow">if</span> (!ilLoadImage(filename)) {
<a name="l00375"></a>00375                 <span class="keywordflow">return</span> NULL;
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377         <span class="keywordflow">return</span> ilutXShmCreateImage( dpy,info );
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 Pixmap ILAPIENTRY ilutXShmLoadPixmap( Display * dpy, Drawable draw, <span class="keywordtype">char</span>* filename, XShmSegmentInfo * info )
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384         iBindImageTemp();
<a name="l00385"></a>00385         <span class="keywordflow">if</span> (!ilLoadImage(filename)) {
<a name="l00386"></a>00386                 <span class="keywordflow">return</span> None;
<a name="l00387"></a>00387         }
<a name="l00388"></a>00388         <span class="keywordflow">return</span> ilutXShmCreatePixmap( dpy,draw,info );
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="preprocessor">#endif//ILUT_USE_XSHM</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#endif//ILUT_USE_X11</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:17 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
