<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILUT/include/ilut_states.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DevIL/src-ILUT/include/ilut_states.h File Reference</h1><code>#include &quot;<a class="el" href="ilut__internal_8h-source.html">ilut_internal.h</a>&quot;</code><br>

<p>
<a href="ilut__states_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILUT__STATES.html">ILUT_STATES</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilut__states_8h.html#64bbce3d460257b0640e57eeccc94371">ILUT_ATTRIB_STACK_MAX</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilut__states_8h.html#c41419bd41efde8faf04d7bd0d611fe9">ilutAble</a> (<a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="il__files_8h.html#636caa867c4946cda2d0f9cceeeca7e6">Mode</a>, ILboolean Flag)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilut__states_8h.html#79a3c4bd4359fea5faaa10c43129b516">ilutCurrentPos</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structILUT__STATES.html">ILUT_STATES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilut__states_8h.html#17a6088a6c23fe472619f3e3489d6b3f">ilutStates</a> [ILUT_ATTRIB_STACK_MAX]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="64bbce3d460257b0640e57eeccc94371"></a><!-- doxytag: member="ilut_states.h::ILUT_ATTRIB_STACK_MAX" ref="64bbce3d460257b0640e57eeccc94371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILUT_ATTRIB_STACK_MAX&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilut__states_8c-source.html#l00334">ilutPushAttrib()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c41419bd41efde8faf04d7bd0d611fe9"></a><!-- doxytag: member="ilut_states.h::ilutAble" ref="c41419bd41efde8faf04d7bd0d611fe9" args="(ILenum Mode, ILboolean Flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean ilutAble           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td>
          <td class="paramname"> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILboolean&nbsp;</td>
          <td class="paramname"> <em>Flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilut__states_8c-source.html#l00075">ilutDisable()</a>, and <a class="el" href="ilut__states_8c-source.html#l00069">ilutEnable()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="79a3c4bd4359fea5faaa10c43129b516"></a><!-- doxytag: member="ilut_states.h::ilutCurrentPos" ref="79a3c4bd4359fea5faaa10c43129b516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="ilut__states_8h.html#79a3c4bd4359fea5faaa10c43129b516">ilutCurrentPos</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilut__states_8c-source.html#l00081">ilutAble()</a>, <a class="el" href="ilut__states_8c-source.html#l00045">ilutD3D8MipFunc()</a>, <a class="el" href="ilut__states_8c-source.html#l00027">ilutDefaultStates()</a>, <a class="el" href="ilut__states_8c-source.html#l00156">ilutGetBooleanv()</a>, <a class="el" href="ilut__states_8c-source.html#l00199">ilutGetIntegerv()</a>, <a class="el" href="ilut__states_8c-source.html#l00119">ilutIsEnabled()</a>, <a class="el" href="ilut__states_8c-source.html#l00361">ilutPopAttrib()</a>, <a class="el" href="ilut__states_8c-source.html#l00334">ilutPushAttrib()</a>, and <a class="el" href="ilut__states_8c-source.html#l00264">ilutSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17a6088a6c23fe472619f3e3489d6b3f"></a><!-- doxytag: member="ilut_states.h::ilutStates" ref="17a6088a6c23fe472619f3e3489d6b3f" args="[ILUT_ATTRIB_STACK_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILUT__STATES.html">ILUT_STATES</a> <a class="el" href="ilut__states_8h.html#17a6088a6c23fe472619f3e3489d6b3f">ilutStates</a>[ILUT_ATTRIB_STACK_MAX]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilut__states_8c-source.html#l00081">ilutAble()</a>, <a class="el" href="ilut__states_8c-source.html#l00045">ilutD3D8MipFunc()</a>, <a class="el" href="ilut__states_8c-source.html#l00027">ilutDefaultStates()</a>, <a class="el" href="ilut__states_8c-source.html#l00156">ilutGetBooleanv()</a>, <a class="el" href="ilut__states_8c-source.html#l00199">ilutGetIntegerv()</a>, <a class="el" href="ilut__states_8c-source.html#l00119">ilutIsEnabled()</a>, <a class="el" href="ilut__states_8c-source.html#l00334">ilutPushAttrib()</a>, and <a class="el" href="ilut__states_8c-source.html#l00264">ilutSetInteger()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
