<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/include/IL/ilut_config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/include/IL/ilut_config.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ILUT_CONFIG_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ILUT_CONFIG_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#define IL_USE_PRAGMA_LIBS</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="comment">// Supported APIs (ILUT)</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// sorry just</span>
<a name="l00010"></a>00010 <span class="comment">// cant get this one to work under windows</span>
<a name="l00011"></a>00011 <span class="comment">// have disabled for the now</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// will look at it some more later</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// Kriss</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="preprocessor">#undef ILUT_USE_ALLEGRO</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#undef ILUT_USE_DIRECTX8</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_USE_DIRECTX9</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_USE_DIRECTX10</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_USE_OPENGL</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_USE_SDL</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_USE_WIN32</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif//__ILUT_CONFIG_H__</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 06:30:07 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
