<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: E:/DevIL/src-ILUT/src/ilut_directx.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/DevIL/src-ILUT/src/ilut_directx.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Utility Toolkit Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2008 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 12/25/2001</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-ILUT/src/ilut_directx.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: DirectX 8 functions for textures</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include "ilut_internal.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef ILUT_USE_DIRECTX8</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;d3d8.h&gt;</span>
<a name="l00017"></a>00017 <span class="comment">//#include &lt;d3dx8tex.h&gt;</span>
<a name="l00018"></a>00018 <span class="comment">//pragma comment(lib, "d3d8.lib")</span>
<a name="l00019"></a>00019 <span class="comment">//pragma comment(lib, "d3dx8.lib")</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*        MakeD3D8Compliant(IDirect3DDevice8 *Device, D3DFORMAT *DestFormat);
<a name="l00022"></a>00022 ILenum          GetD3D8Compat(ILenum Format);
<a name="l00023"></a>00023 D3DFORMAT       GetD3DFormat(ILenum Format);
<a name="l00024"></a>00024 ILboolean       iD3D8CreateMipmaps(IDirect3DTexture8 *Texture, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 ILboolean       FormatsDX8Checked = IL_FALSE;
<a name="l00027"></a>00027 ILboolean       FormatsDX8supported[6] =
<a name="l00028"></a>00028         { IL_FALSE, IL_FALSE, IL_FALSE, IL_FALSE, IL_FALSE, IL_FALSE };
<a name="l00029"></a>00029 D3DFORMAT       FormatsDX8[6] =
<a name="l00030"></a>00030         { D3DFMT_R8G8B8, D3DFMT_A8R8G8B8, D3DFMT_L8, D3DFMT_DXT1, D3DFMT_DXT3, D3DFMT_DXT5 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 ILboolean ilutD3D8Init()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 ILvoid CheckFormatsDX8(IDirect3DDevice8 *Device)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         D3DDISPLAYMODE  DispMode;
<a name="l00043"></a>00043         HRESULT                 hr;
<a name="l00044"></a>00044         IDirect3D8              *TestD3D8;
<a name="l00045"></a>00045         ILuint                  i;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         IDirect3DDevice8_GetDirect3D(Device, (IDirect3D8**)&amp;TestD3D8);
<a name="l00048"></a>00048         IDirect3DDevice8_GetDisplayMode(Device, &amp;DispMode);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">for</span> (i = 0; i &lt; 6; i++) {
<a name="l00051"></a>00051                 hr = IDirect3D8_CheckDeviceFormat(TestD3D8, D3DADAPTER_DEFAULT,
<a name="l00052"></a>00052                         D3DDEVTYPE_HAL, DispMode.Format, 0, D3DRTYPE_TEXTURE, FormatsDX8[i]);
<a name="l00053"></a>00053                 FormatsDX8supported[i] = SUCCEEDED(hr);
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         IDirect3D8_Release(TestD3D8);
<a name="l00057"></a>00057         FormatsDX8Checked = IL_TRUE;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">return</span>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef _WIN32_WCE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>ILboolean ILAPIENTRY ilutD3D8TexFromFile(IDirect3DDevice8 *Device, <span class="keywordtype">char</span> *FileName, IDirect3DTexture8 **Texture)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         iBindImageTemp();
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (!ilLoadImage(FileName))
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         *Texture = ilutD3D8Texture(Device);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="preprocessor">#endif//_WIN32_WCE</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef _WIN32_WCE</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>ILboolean ILAPIENTRY ilutD3D8VolTexFromFile(IDirect3DDevice8 *Device, <span class="keywordtype">char</span> *FileName, IDirect3DVolumeTexture8 **Texture)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         iBindImageTemp();
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (!ilLoadImage(FileName))
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         *Texture = ilutD3D8VolumeTexture(Device);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="preprocessor">#endif//_WIN32_WCE</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 ILboolean ILAPIENTRY ilutD3D8TexFromFileInMemory(IDirect3DDevice8 *Device, ILvoid *Lump, ILuint Size, IDirect3DTexture8 **Texture)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         iBindImageTemp();
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (!ilLoadL(IL_TYPE_UNKNOWN, Lump, Size))
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         *Texture = ilutD3D8Texture(Device);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 ILboolean ILAPIENTRY ilutD3D8VolTexFromFileInMemory(IDirect3DDevice8 *Device, ILvoid *Lump, ILuint Size, IDirect3DVolumeTexture8 **Texture)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         iBindImageTemp();
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (!ilLoadL(IL_TYPE_UNKNOWN, Lump, Size))
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         *Texture = ilutD3D8VolumeTexture(Device);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 ILboolean ILAPIENTRY ilutD3D8TexFromResource(IDirect3DDevice8 *Device, HMODULE SrcModule, <span class="keywordtype">char</span> *SrcResource, IDirect3DTexture8 **Texture)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         HRSRC   Resource;
<a name="l00118"></a>00118         ILubyte *Data;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         iBindImageTemp();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         Resource = (HRSRC)LoadResource(SrcModule, FindResource(SrcModule, SrcResource, RT_BITMAP));
<a name="l00123"></a>00123         Data = (ILubyte*)LockResource(Resource);
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (!ilLoadL(IL_TYPE_UNKNOWN, Data, SizeofResource(SrcModule, FindResource(SrcModule, SrcResource, RT_BITMAP))))
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         *Texture = ilutD3D8Texture(Device);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 ILboolean ILAPIENTRY ilutD3D8VolTexFromResource(IDirect3DDevice8 *Device, HMODULE SrcModule, <span class="keywordtype">char</span> *SrcResource, IDirect3DVolumeTexture8 **Texture)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         HRSRC   Resource;
<a name="l00136"></a>00136         ILubyte *Data;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         iBindImageTemp();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         Resource = (HRSRC)LoadResource(SrcModule, FindResource(SrcModule, SrcResource, RT_BITMAP));
<a name="l00141"></a>00141         Data = (ILubyte*)LockResource(Resource);
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (!ilLoadL(IL_TYPE_UNKNOWN, Data, SizeofResource(SrcModule, FindResource(SrcModule, SrcResource, RT_BITMAP))))
<a name="l00143"></a>00143                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         *Texture = ilutD3D8VolumeTexture(Device);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 ILboolean ILAPIENTRY ilutD3D8TexFromFileHandle(IDirect3DDevice8 *Device, ILHANDLE File, IDirect3DTexture8 **Texture)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         iBindImageTemp();
<a name="l00154"></a>00154         <span class="keywordflow">if</span> (!ilLoadF(IL_TYPE_UNKNOWN, File))
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         *Texture = ilutD3D8Texture(Device);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 ILboolean ILAPIENTRY ilutD3D8VolTexFromFileHandle(IDirect3DDevice8 *Device, ILHANDLE File, IDirect3DVolumeTexture8 **Texture)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         iBindImageTemp();
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (!ilLoadF(IL_TYPE_UNKNOWN, File))
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         *Texture = ilutD3D8VolumeTexture(Device);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 D3DFORMAT D3DGetDXTCNumDX8(ILenum DXTCFormat)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <span class="keywordflow">switch</span> (DXTCFormat)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <span class="keywordflow">case</span> IL_DXT1:
<a name="l00180"></a>00180                         <span class="keywordflow">return</span> D3DFMT_DXT1;
<a name="l00181"></a>00181                 <span class="keywordflow">case</span> IL_DXT3:
<a name="l00182"></a>00182                         <span class="keywordflow">return</span> D3DFMT_DXT3;
<a name="l00183"></a>00183                 <span class="keywordflow">case</span> IL_DXT5:
<a name="l00184"></a>00184                         <span class="keywordflow">return</span> D3DFMT_DXT5;
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordflow">return</span> D3DFMT_UNKNOWN;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 IDirect3DTexture8* ILAPIENTRY ilutD3D8Texture(IDirect3DDevice8 *Device)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         IDirect3DTexture8 *Texture;
<a name="l00194"></a>00194         D3DLOCKED_RECT Rect;
<a name="l00195"></a>00195         D3DFORMAT Format;
<a name="l00196"></a>00196         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image;
<a name="l00197"></a>00197         ILenum  DXTCFormat;
<a name="l00198"></a>00198         ILuint  Size;
<a name="l00199"></a>00199         ILubyte *Buffer;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         Image = ilutCurImage = ilGetCurImage();
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (ilutCurImage == NULL) {
<a name="l00203"></a>00203                 ilSetError(ILUT_ILLEGAL_OPERATION);
<a name="l00204"></a>00204                 <span class="keywordflow">return</span> NULL;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (!FormatsDX8Checked)
<a name="l00208"></a>00208                 CheckFormatsDX8(Device);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (ilutGetBoolean(ILUT_D3D_USE_DXTC) &amp;&amp; FormatsDX8supported[3] &amp;&amp; FormatsDX8supported[4] &amp;&amp; FormatsDX8supported[5]) {
<a name="l00211"></a>00211                 <span class="keywordflow">if</span> (ilutCurImage-&gt;<a class="code" href="structILimage.html#65df57fee0fb33328ef00fecb7709638" title="compressed data">DxtcData</a> != NULL &amp;&amp; ilutCurImage-&gt;<a class="code" href="structILimage.html#5d423e11ee4e5076d92f6a7e863b2070" title="compressed data size">DxtcSize</a> != 0) {
<a name="l00212"></a>00212                         Format = D3DGetDXTCNumDX8(ilutCurImage-&gt;<a class="code" href="structILimage.html#41c04c16ff79d67c0c20d726ea411805" title="compressed data format">DxtcFormat</a>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                         <span class="keywordflow">if</span> (FAILED(IDirect3DDevice8_CreateTexture(Device, ilutCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>,
<a name="l00215"></a>00215                                 ilutCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ilutGetInteger(ILUT_D3D_MIPLEVELS), 0, Format,
<a name="l00216"></a>00216                                 (D3DPOOL)ilutGetInteger(ILUT_D3D_POOL), &amp;Texture)))
<a name="l00217"></a>00217                                         <span class="keywordflow">return</span> NULL;
<a name="l00218"></a>00218                         <span class="keywordflow">if</span> (FAILED(IDirect3DTexture8_LockRect(Texture, 0, &amp;Rect, NULL, 0)))
<a name="l00219"></a>00219                                 <span class="keywordflow">return</span> NULL;
<a name="l00220"></a>00220                         memcpy(Rect.pBits, ilutCurImage-&gt;<a class="code" href="structILimage.html#65df57fee0fb33328ef00fecb7709638" title="compressed data">DxtcData</a>, ilutCurImage-&gt;<a class="code" href="structILimage.html#5d423e11ee4e5076d92f6a7e863b2070" title="compressed data size">DxtcSize</a>);
<a name="l00221"></a>00221                         <span class="keywordflow">goto</span> success;
<a name="l00222"></a>00222                 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <span class="keywordflow">if</span> (ilutGetBoolean(ILUT_D3D_GEN_DXTC)) {
<a name="l00225"></a>00225                         DXTCFormat = ilutGetInteger(ILUT_DXTC_FORMAT);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                         Size = ilGetDXTCData(NULL, 0, DXTCFormat);
<a name="l00228"></a>00228                         <span class="keywordflow">if</span> (Size != 0) {
<a name="l00229"></a>00229                                 Buffer = (ILubyte*)ialloc(Size);
<a name="l00230"></a>00230                                 <span class="keywordflow">if</span> (Buffer == NULL)
<a name="l00231"></a>00231                                         <span class="keywordflow">return</span> NULL;
<a name="l00232"></a>00232                                 Size = ilGetDXTCData(Buffer, Size, DXTCFormat);
<a name="l00233"></a>00233                                 <span class="keywordflow">if</span> (Size == 0) {
<a name="l00234"></a>00234                                         ifree(Buffer);
<a name="l00235"></a>00235                                         <span class="keywordflow">return</span> NULL;
<a name="l00236"></a>00236                                 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                                 Format = D3DGetDXTCNumDX8(DXTCFormat);
<a name="l00239"></a>00239                                 <span class="keywordflow">if</span> (FAILED(IDirect3DDevice8_CreateTexture(Device, ilutCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>,
<a name="l00240"></a>00240                                         ilutCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ilutGetInteger(ILUT_D3D_MIPLEVELS), 0, Format,
<a name="l00241"></a>00241                                         (D3DPOOL)ilutGetInteger(ILUT_D3D_POOL), &amp;Texture))) {
<a name="l00242"></a>00242                                                 ifree(Buffer);
<a name="l00243"></a>00243                                                 <span class="keywordflow">return</span> NULL;
<a name="l00244"></a>00244                                 }
<a name="l00245"></a>00245                                 <span class="keywordflow">if</span> (FAILED(IDirect3DTexture8_LockRect(Texture, 0, &amp;Rect, NULL, 0))) {
<a name="l00246"></a>00246                                         ifree(Buffer);
<a name="l00247"></a>00247                                         <span class="keywordflow">return</span> NULL;
<a name="l00248"></a>00248                                 }
<a name="l00249"></a>00249                                 memcpy(Rect.pBits, Buffer, Size);
<a name="l00250"></a>00250                                 ifree(Buffer);
<a name="l00251"></a>00251                                 <span class="keywordflow">goto</span> success;
<a name="l00252"></a>00252                         }
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         Image = MakeD3D8Compliant(Device, &amp;Format);
<a name="l00257"></a>00257         <span class="keywordflow">if</span> (Image == NULL) {
<a name="l00258"></a>00258                 <span class="keywordflow">if</span> (Image != ilutCurImage)
<a name="l00259"></a>00259                         ilCloseImage(Image);
<a name="l00260"></a>00260                 <span class="keywordflow">return</span> NULL;
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (FAILED(IDirect3DDevice8_CreateTexture(Device, Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>,
<a name="l00263"></a>00263                 ilutGetInteger(ILUT_D3D_MIPLEVELS), 0, Format, (D3DPOOL)ilutGetInteger(ILUT_D3D_POOL), &amp;Texture))) {
<a name="l00264"></a>00264                 <span class="keywordflow">if</span> (Image != ilutCurImage)
<a name="l00265"></a>00265                         ilCloseImage(Image);
<a name="l00266"></a>00266                 <span class="keywordflow">return</span> NULL;
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (FAILED(IDirect3DTexture8_LockRect(Texture, 0, &amp;Rect, NULL, 0)))
<a name="l00269"></a>00269                 <span class="keywordflow">return</span> NULL;
<a name="l00270"></a>00270         memcpy(Rect.pBits, Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, Image-&gt;<a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a" title="SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes).">SizeOfPlane</a>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 success:
<a name="l00273"></a>00273         IDirect3DTexture8_UnlockRect(Texture, 0);
<a name="l00274"></a>00274         <span class="comment">// Just let D3DX filter for us.</span>
<a name="l00275"></a>00275         <span class="comment">//D3DXFilterTexture(Texture, NULL, D3DX_DEFAULT, D3DX_FILTER_BOX);</span>
<a name="l00276"></a>00276         iD3D8CreateMipmaps(Texture, Image);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (Image != ilutCurImage)
<a name="l00279"></a>00279                 ilCloseImage(Image);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordflow">return</span> Texture;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 IDirect3DVolumeTexture8* ILAPIENTRY ilutD3D8VolumeTexture(IDirect3DDevice8 *Device)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287         IDirect3DVolumeTexture8 *Texture;
<a name="l00288"></a>00288         D3DLOCKED_BOX   Box;
<a name="l00289"></a>00289         D3DFORMAT               Format;
<a name="l00290"></a>00290         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>                 *Image;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         ilutCurImage = ilGetCurImage();
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (ilutCurImage == NULL) {
<a name="l00294"></a>00294                 ilSetError(ILUT_ILLEGAL_OPERATION);
<a name="l00295"></a>00295                 <span class="keywordflow">return</span> NULL;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (!FormatsDX8Checked)
<a name="l00299"></a>00299                 CheckFormatsDX8(Device);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         Image = MakeD3D8Compliant(Device, &amp;Format);
<a name="l00302"></a>00302         <span class="keywordflow">if</span> (Image == NULL)
<a name="l00303"></a>00303                 <span class="keywordflow">return</span> NULL;
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (FAILED(IDirect3DDevice8_CreateVolumeTexture(Device, Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>,
<a name="l00305"></a>00305                 Image-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, 1, 0, Format, (D3DPOOL)ilutGetInteger(ILUT_D3D_POOL), &amp;Texture)))
<a name="l00306"></a>00306                 <span class="keywordflow">return</span> NULL;    
<a name="l00307"></a>00307         <span class="keywordflow">if</span> (FAILED(IDirect3DVolumeTexture8_LockBox(Texture, 0, &amp;Box, NULL, 0)))
<a name="l00308"></a>00308                 <span class="keywordflow">return</span> NULL;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         memcpy(Box.pBits, Image-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, Image-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (!IDirect3DVolumeTexture8_UnlockBox(Texture, 0))
<a name="l00312"></a>00312                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="comment">// We don't want to have mipmaps for such a large image.</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="keywordflow">if</span> (Image != ilutCurImage)
<a name="l00317"></a>00317                 ilCloseImage(Image);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="keywordflow">return</span> Texture;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *MakeD3D8Compliant(IDirect3DDevice8 *Device, D3DFORMAT *DestFormat)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Converted, *Scaled, *CurImage;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         *DestFormat = D3DFMT_A8R8G8B8;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="comment">// Images must be in BGRA format.</span>
<a name="l00330"></a>00330         <span class="keywordflow">if</span> (ilutCurImage-&gt;<a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a> != IL_BGRA) {
<a name="l00331"></a>00331                 Converted = iConvertImage(ilutCurImage, IL_BGRA, IL_UNSIGNED_BYTE);
<a name="l00332"></a>00332                 <span class="keywordflow">if</span> (Converted == NULL)
<a name="l00333"></a>00333                         <span class="keywordflow">return</span> NULL;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         <span class="keywordflow">else</span> {
<a name="l00336"></a>00336                 Converted = ilutCurImage;
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="comment">// Images must have their origin in the upper left.</span>
<a name="l00340"></a>00340         <span class="keywordflow">if</span> (Converted-&gt;<a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a> != IL_ORIGIN_UPPER_LEFT) {
<a name="l00341"></a>00341                 CurImage = ilutCurImage;
<a name="l00342"></a>00342                 ilSetCurImage(Converted);
<a name="l00343"></a>00343                 iluFlipImage();
<a name="l00344"></a>00344                 ilSetCurImage(CurImage);
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="comment">// Images must have powers-of-2 dimensions.</span>
<a name="l00348"></a>00348         <span class="keywordflow">if</span> (ilNextPower2(ilutCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>) != ilutCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a> ||
<a name="l00349"></a>00349                 ilNextPower2(ilutCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>) != ilutCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a> ||
<a name="l00350"></a>00350                 ilNextPower2(ilutCurImage-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>) != ilutCurImage-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>) {
<a name="l00351"></a>00351                         Scaled = iluScale_(Converted, ilNextPower2(ilutCurImage-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>),
<a name="l00352"></a>00352                                                 ilNextPower2(ilutCurImage-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>), ilNextPower2(ilutCurImage-&gt;<a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>));
<a name="l00353"></a>00353                         <span class="keywordflow">if</span> (Converted != ilutCurImage) {
<a name="l00354"></a>00354                                 ilCloseImage(Converted);
<a name="l00355"></a>00355                         }
<a name="l00356"></a>00356                         <span class="keywordflow">if</span> (Scaled == NULL) {
<a name="l00357"></a>00357                                 <span class="keywordflow">return</span> NULL;
<a name="l00358"></a>00358                         }
<a name="l00359"></a>00359                         Converted = Scaled;
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="keywordflow">return</span> Converted;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 ILboolean iD3D8CreateMipmaps(IDirect3DTexture8 *Texture, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368         D3DLOCKED_RECT  Rect;
<a name="l00369"></a>00369         D3DSURFACE_DESC Desc;
<a name="l00370"></a>00370         ILuint                  NumMips, Width, Height, i;
<a name="l00371"></a>00371         <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>                 *CurImage, *MipImage, *Temp;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         NumMips = IDirect3DTexture8_GetLevelCount(Texture);
<a name="l00374"></a>00374         Width = Image-&gt;<a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>;
<a name="l00375"></a>00375         Height = Image-&gt;<a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         CurImage = ilGetCurImage();
<a name="l00378"></a>00378         MipImage = ilCopyImage_(CurImage);
<a name="l00379"></a>00379         ilSetCurImage(MipImage);
<a name="l00380"></a>00380         <span class="keywordflow">if</span> (!iluBuildMipmaps()) {
<a name="l00381"></a>00381                 ilCloseImage(MipImage);
<a name="l00382"></a>00382                 ilSetCurImage(CurImage);
<a name="l00383"></a>00383                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385         ilSetCurImage(CurImage);
<a name="l00386"></a>00386         Temp = MipImage-&gt;<a class="code" href="structILimage.html#fa2c8bedcd1178760327302911969035" title="mipmapped versions of this image terminated by a NULL - usu. NULL">Mipmaps</a>;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="comment">// Counts the base texture as 1.</span>
<a name="l00389"></a>00389         <span class="keywordflow">for</span> (i = 1; i &lt; NumMips &amp;&amp; Temp != NULL; i++) {
<a name="l00390"></a>00390                 <span class="keywordflow">if</span> (FAILED(IDirect3DTexture8_LockRect(Texture, i, &amp;Rect, NULL, 0)))
<a name="l00391"></a>00391                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 Width = IL_MAX(1, Width / 2);
<a name="l00394"></a>00394                 Height = IL_MAX(1, Height / 2);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 IDirect3DTexture8_GetLevelDesc(Texture, i, &amp;Desc);
<a name="l00397"></a>00397                 <span class="keywordflow">if</span> (Desc.Width != Width || Desc.Height != Height) {
<a name="l00398"></a>00398                         IDirect3DTexture8_UnlockRect(Texture, i);
<a name="l00399"></a>00399                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00400"></a>00400                 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                 memcpy(Rect.pBits, Temp-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, Temp-&gt;<a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404                 IDirect3DTexture8_UnlockRect(Texture, i);
<a name="l00405"></a>00405                 Temp = Temp-&gt;<a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a>;
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         ilCloseImage(MipImage);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="comment">//</span>
<a name="l00415"></a>00415 <span class="comment">// SaveSurfaceToFile.cpp</span>
<a name="l00416"></a>00416 <span class="comment">//</span>
<a name="l00417"></a>00417 <span class="comment">// Copyright (c) 2001 David Galeano</span>
<a name="l00418"></a>00418 <span class="comment">//</span>
<a name="l00419"></a>00419 <span class="comment">// Permission to use, copy, modify and distribute this software</span>
<a name="l00420"></a>00420 <span class="comment">// is hereby granted, provided that both the copyright notice and </span>
<a name="l00421"></a>00421 <span class="comment">// this permission notice appear in all copies of the software, </span>
<a name="l00422"></a>00422 <span class="comment">// derivative works or modified versions.</span>
<a name="l00423"></a>00423 <span class="comment">//</span>
<a name="l00424"></a>00424 <span class="comment">// THE AUTHOR ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"</span>
<a name="l00425"></a>00425 <span class="comment">// CONDITION AND DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES </span>
<a name="l00426"></a>00426 <span class="comment">// WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.</span>
<a name="l00427"></a>00427 <span class="comment">//</span>
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 ILAPI ILboolean ILAPIENTRY ilutD3D8LoadSurface(IDirect3DDevice8 *Device, IDirect3DSurface8 *Surface)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431         HRESULT                         hr;
<a name="l00432"></a>00432         D3DSURFACE_DESC         d3dsd;
<a name="l00433"></a>00433         LPDIRECT3DSURFACE8      SurfaceCopy;
<a name="l00434"></a>00434         D3DLOCKED_RECT          d3dLR;
<a name="l00435"></a>00435         ILboolean                       bHasAlpha;
<a name="l00436"></a>00436         ILubyte                         *Image, *ImageAux, *Data;
<a name="l00437"></a>00437         ILuint                          y, x;
<a name="l00438"></a>00438         ILushort                        dwColor;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         IDirect3DSurface8_GetDesc(Surface, &amp;d3dsd);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         bHasAlpha = (d3dsd.Format == D3DFMT_A8R8G8B8 || d3dsd.Format == D3DFMT_A1R5G5B5);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="keywordflow">if</span> (bHasAlpha) {
<a name="l00445"></a>00445                 <span class="keywordflow">if</span> (!ilTexImage(d3dsd.Width, d3dsd.Height, 1, 4, IL_BGRA, IL_UNSIGNED_BYTE, NULL)) {
<a name="l00446"></a>00446                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00447"></a>00447                 }
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         <span class="keywordflow">else</span> {
<a name="l00450"></a>00450                 <span class="keywordflow">if</span> (!ilTexImage(d3dsd.Width, d3dsd.Height, 1, 3, IL_BGR, IL_UNSIGNED_BYTE, NULL)) {
<a name="l00451"></a>00451                         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00452"></a>00452                 }
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455         hr = IDirect3DDevice8_CreateImageSurface(Device, d3dsd.Width, d3dsd.Height, d3dsd.Format, &amp;SurfaceCopy);
<a name="l00456"></a>00456         <span class="keywordflow">if</span> (FAILED(hr)) {
<a name="l00457"></a>00457                 ilSetError(ILUT_ILLEGAL_OPERATION);
<a name="l00458"></a>00458                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         hr = IDirect3DDevice8_CopyRects(Device, Surface, NULL, 0, SurfaceCopy, NULL);
<a name="l00462"></a>00462         <span class="keywordflow">if</span> (FAILED(hr)) {
<a name="l00463"></a>00463                 ilSetError(ILUT_ILLEGAL_OPERATION);
<a name="l00464"></a>00464                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467         hr = IDirect3DSurface8_LockRect(SurfaceCopy, &amp;d3dLR, NULL, D3DLOCK_NO_DIRTY_UPDATE | D3DLOCK_NOSYSLOCK | D3DLOCK_READONLY);
<a name="l00468"></a>00468         <span class="keywordflow">if</span> (FAILED(hr)) {
<a name="l00469"></a>00469                 IDirect3DSurface8_Release(SurfaceCopy);
<a name="l00470"></a>00470                 ilSetError(ILUT_ILLEGAL_OPERATION);
<a name="l00471"></a>00471                 <span class="keywordflow">return</span> IL_FALSE;
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474         Image = (ILubyte*)d3dLR.pBits;
<a name="l00475"></a>00475         Data = ilutCurImage-&gt;<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         for (y = 0; y &lt; d3dsd.Height; y++) {
<a name="l00478"></a>00478                 <span class="keywordflow">if</span> (d3dsd.Format == D3DFMT_X8R8G8B8) {
<a name="l00479"></a>00479                         ImageAux = Image;
<a name="l00480"></a>00480                         <span class="keywordflow">for</span> (x = 0; x &lt; d3dsd.Width; x++) {
<a name="l00481"></a>00481                                 Data[0] = ImageAux[0];
<a name="l00482"></a>00482                                 Data[1] = ImageAux[1];
<a name="l00483"></a>00483                                 Data[2] = ImageAux[2];
<a name="l00484"></a>00484 
<a name="l00485"></a>00485                                 Data += 3;
<a name="l00486"></a>00486                                 ImageAux += 4;
<a name="l00487"></a>00487                         }
<a name="l00488"></a>00488                 }
<a name="l00489"></a>00489                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d3dsd.Format == D3DFMT_A8R8G8B8) {
<a name="l00490"></a>00490                         memcpy(Data, Image, d3dsd.Width * 4);
<a name="l00491"></a>00491                 }
<a name="l00492"></a>00492                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d3dsd.Format == D3DFMT_R5G6B5) {
<a name="l00493"></a>00493                         ImageAux = Image;
<a name="l00494"></a>00494                         <span class="keywordflow">for</span> (x = 0; x &lt; d3dsd.Width; x++) {
<a name="l00495"></a>00495                                 dwColor = *((ILushort*)ImageAux);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497                                 Data[0] = (ILubyte)((dwColor&amp;0x001f)&lt;&lt;3);
<a name="l00498"></a>00498                                 Data[1] = (ILubyte)(((dwColor&amp;0x7e0)&gt;&gt;5)&lt;&lt;2);
<a name="l00499"></a>00499                                 Data[2] = (ILubyte)(((dwColor&amp;0xf800)&gt;&gt;11)&lt;&lt;3);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501                                 Data += 3;
<a name="l00502"></a>00502                                 ImageAux += 2;
<a name="l00503"></a>00503                         }
<a name="l00504"></a>00504                 }
<a name="l00505"></a>00505                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d3dsd.Format == D3DFMT_X1R5G5B5) {
<a name="l00506"></a>00506                         ImageAux = Image;
<a name="l00507"></a>00507                         <span class="keywordflow">for</span> (x = 0; x &lt; d3dsd.Width; x++) {
<a name="l00508"></a>00508                                 dwColor = *((ILushort*)ImageAux);
<a name="l00509"></a>00509 
<a name="l00510"></a>00510                                 Data[0] = (ILubyte)((dwColor&amp;0x001f)&lt;&lt;3);
<a name="l00511"></a>00511                                 Data[1] = (ILubyte)(((dwColor&amp;0x3e0)&gt;&gt;5)&lt;&lt;3);
<a name="l00512"></a>00512                                 Data[2] = (ILubyte)(((dwColor&amp;0x7c00)&gt;&gt;10)&lt;&lt;3);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                                 Data += 3;
<a name="l00515"></a>00515                                 ImageAux += 2;
<a name="l00516"></a>00516                         }
<a name="l00517"></a>00517                 }
<a name="l00518"></a>00518                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d3dsd.Format == D3DFMT_A1R5G5B5) {
<a name="l00519"></a>00519                         ImageAux = Image;
<a name="l00520"></a>00520                         <span class="keywordflow">for</span> (x = 0; x &lt; d3dsd.Width; x++) {
<a name="l00521"></a>00521                                 dwColor = *((ILushort*)ImageAux);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523                                 Data[0] = (ILubyte)((dwColor&amp;0x001f)&lt;&lt;3);
<a name="l00524"></a>00524                                 Data[1] = (ILubyte)(((dwColor&amp;0x3e0)&gt;&gt;5)&lt;&lt;3);
<a name="l00525"></a>00525                                 Data[2] = (ILubyte)(((dwColor&amp;0x7c00)&gt;&gt;10)&lt;&lt;3);
<a name="l00526"></a>00526                                 Data[3] = (ILubyte)(((dwColor&amp;0x8000)&gt;&gt;15)*255);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528                                 Data += 4;
<a name="l00529"></a>00529                                 ImageAux += 2;
<a name="l00530"></a>00530                         }
<a name="l00531"></a>00531                 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533                 Image += d3dLR.Pitch;
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         IDirect3DSurface8_UnlockRect(SurfaceCopy);
<a name="l00537"></a>00537         IDirect3DSurface8_Release(SurfaceCopy);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539         <span class="keywordflow">return</span> IL_TRUE;
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="preprocessor">#endif//ILUT_USE_DIRECTX8</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:04:17 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
