<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Box Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Box Struct Reference</h1><!-- doxytag: class="Box" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox.html#85d1f8f6fd6c782709e5019e3b8c4832">r0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox.html#11860ae70432dd576a0037fd6c20531c">r1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox.html#e56c641f16bbbb4bb217ca348535f2b6">g0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox.html#00b163f91a510bb969b88603c6ba84b8">g1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox.html#0d46b2540647ed5b49314ebe710a944e">b0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox.html#3d77cc7c0b9e7ad76d492a2310f988f0">b1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox.html#95418da29af68d4dcf91d8e48e46ffbc">vol</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0d46b2540647ed5b49314ebe710a944e"></a><!-- doxytag: member="Box::b0" ref="0d46b2540647ed5b49314ebe710a944e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBox.html#0d46b2540647ed5b49314ebe710a944e">Box::b0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__quantizer_8c-source.html#l00200">Bottom()</a>, <a class="el" href="il__quantizer_8c-source.html#l00336">Cut()</a>, <a class="el" href="il__quantizer_8c-source.html#l00407">iQuantizeImage()</a>, <a class="el" href="il__quantizer_8c-source.html#l00392">Mark()</a>, <a class="el" href="il__quantizer_8c-source.html#l00229">Top()</a>, <a class="el" href="il__quantizer_8c-source.html#l00259">Var()</a>, and <a class="el" href="il__quantizer_8c-source.html#l00180">Vol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d77cc7c0b9e7ad76d492a2310f988f0"></a><!-- doxytag: member="Box::b1" ref="3d77cc7c0b9e7ad76d492a2310f988f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBox.html#3d77cc7c0b9e7ad76d492a2310f988f0">Box::b1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__quantizer_8c-source.html#l00200">Bottom()</a>, <a class="el" href="il__quantizer_8c-source.html#l00336">Cut()</a>, <a class="el" href="il__quantizer_8c-source.html#l00407">iQuantizeImage()</a>, <a class="el" href="il__quantizer_8c-source.html#l00229">Top()</a>, <a class="el" href="il__quantizer_8c-source.html#l00259">Var()</a>, and <a class="el" href="il__quantizer_8c-source.html#l00180">Vol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e56c641f16bbbb4bb217ca348535f2b6"></a><!-- doxytag: member="Box::g0" ref="e56c641f16bbbb4bb217ca348535f2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBox.html#e56c641f16bbbb4bb217ca348535f2b6">Box::g0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__quantizer_8c-source.html#l00200">Bottom()</a>, <a class="el" href="il__quantizer_8c-source.html#l00336">Cut()</a>, <a class="el" href="il__quantizer_8c-source.html#l00407">iQuantizeImage()</a>, <a class="el" href="il__quantizer_8c-source.html#l00392">Mark()</a>, <a class="el" href="il__quantizer_8c-source.html#l00229">Top()</a>, <a class="el" href="il__quantizer_8c-source.html#l00259">Var()</a>, and <a class="el" href="il__quantizer_8c-source.html#l00180">Vol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00b163f91a510bb969b88603c6ba84b8"></a><!-- doxytag: member="Box::g1" ref="00b163f91a510bb969b88603c6ba84b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBox.html#00b163f91a510bb969b88603c6ba84b8">Box::g1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__quantizer_8c-source.html#l00200">Bottom()</a>, <a class="el" href="il__quantizer_8c-source.html#l00336">Cut()</a>, <a class="el" href="il__quantizer_8c-source.html#l00407">iQuantizeImage()</a>, <a class="el" href="il__quantizer_8c-source.html#l00229">Top()</a>, <a class="el" href="il__quantizer_8c-source.html#l00259">Var()</a>, and <a class="el" href="il__quantizer_8c-source.html#l00180">Vol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85d1f8f6fd6c782709e5019e3b8c4832"></a><!-- doxytag: member="Box::r0" ref="85d1f8f6fd6c782709e5019e3b8c4832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBox.html#85d1f8f6fd6c782709e5019e3b8c4832">Box::r0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__quantizer_8c-source.html#l00200">Bottom()</a>, <a class="el" href="il__quantizer_8c-source.html#l00336">Cut()</a>, <a class="el" href="il__quantizer_8c-source.html#l00407">iQuantizeImage()</a>, <a class="el" href="il__quantizer_8c-source.html#l00392">Mark()</a>, <a class="el" href="il__quantizer_8c-source.html#l00229">Top()</a>, <a class="el" href="il__quantizer_8c-source.html#l00259">Var()</a>, and <a class="el" href="il__quantizer_8c-source.html#l00180">Vol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11860ae70432dd576a0037fd6c20531c"></a><!-- doxytag: member="Box::r1" ref="11860ae70432dd576a0037fd6c20531c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBox.html#11860ae70432dd576a0037fd6c20531c">Box::r1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__quantizer_8c-source.html#l00200">Bottom()</a>, <a class="el" href="il__quantizer_8c-source.html#l00336">Cut()</a>, <a class="el" href="il__quantizer_8c-source.html#l00407">iQuantizeImage()</a>, <a class="el" href="il__quantizer_8c-source.html#l00229">Top()</a>, <a class="el" href="il__quantizer_8c-source.html#l00259">Var()</a>, and <a class="el" href="il__quantizer_8c-source.html#l00180">Vol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="95418da29af68d4dcf91d8e48e46ffbc"></a><!-- doxytag: member="Box::vol" ref="95418da29af68d4dcf91d8e48e46ffbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBox.html#95418da29af68d4dcf91d8e48e46ffbc">Box::vol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__quantizer_8c-source.html#l00336">Cut()</a>, and <a class="el" href="il__quantizer_8c-source.html#l00407">iQuantizeImage()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/src/<a class="el" href="il__quantizer_8c.html">il_quantizer.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
