<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: HDRHEADER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HDRHEADER Struct Reference</h1><!-- doxytag: class="HDRHEADER" --><code>#include &lt;<a class="el" href="il__hdr_8h-source.html">il_hdr.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHDRHEADER.html#a98220223d3ab33d9203a7fe0dc2ba3b">Signature</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHDRHEADER.html#bb591ce14fac026e0adcb8d6c96c6da9">Width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHDRHEADER.html#3efe6fd72775bf1fcf2ac9010732b851">Height</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3efe6fd72775bf1fcf2ac9010732b851"></a><!-- doxytag: member="HDRHEADER::Height" ref="3efe6fd72775bf1fcf2ac9010732b851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structHDRHEADER.html#3efe6fd72775bf1fcf2ac9010732b851">HDRHEADER::Height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__hdr_8c-source.html#l00068">iGetHdrHead()</a>, and <a class="el" href="il__hdr_8c-source.html#l00197">iLoadHdrInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a98220223d3ab33d9203a7fe0dc2ba3b"></a><!-- doxytag: member="HDRHEADER::Signature" ref="a98220223d3ab33d9203a7fe0dc2ba3b" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structHDRHEADER.html#a98220223d3ab33d9203a7fe0dc2ba3b">HDRHEADER::Signature</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__hdr_8c-source.html#l00146">iCheckHdr()</a>, and <a class="el" href="il__hdr_8c-source.html#l00068">iGetHdrHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb591ce14fac026e0adcb8d6c96c6da9"></a><!-- doxytag: member="HDRHEADER::Width" ref="bb591ce14fac026e0adcb8d6c96c6da9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structHDRHEADER.html#bb591ce14fac026e0adcb8d6c96c6da9">HDRHEADER::Width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__hdr_8c-source.html#l00068">iGetHdrHead()</a>, and <a class="el" href="il__hdr_8c-source.html#l00197">iLoadHdrInternal()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/include/<a class="el" href="il__hdr_8h-source.html">il_hdr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
