<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Color8888 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Color8888 Struct Reference</h1><!-- doxytag: class="Color8888" --><code>#include &lt;<a class="el" href="il__dds_8h-source.html">il_dds.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor8888.html#4460c20173ca673cf48897c5265784fd">r</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor8888.html#2942c3ff04a46c7ef236ff49ab8af7f9">g</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor8888.html#8e459f4d5454ef71dc616df58c8f2a1c">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor8888.html#16df9bb1b43a838effd919326842e710">a</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="16df9bb1b43a838effd919326842e710"></a><!-- doxytag: member="Color8888::a" ref="16df9bb1b43a838effd919326842e710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="structColor8888.html#16df9bb1b43a838effd919326842e710">Color8888::a</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00993">DecompressDXT1()</a>, <a class="el" href="il__dds_8c-source.html#l01445">DecompressRXGB()</a>, and <a class="el" href="il__tpl_8c-source.html#l00188">iLoadTplInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e459f4d5454ef71dc616df58c8f2a1c"></a><!-- doxytag: member="Color8888::b" ref="8e459f4d5454ef71dc616df58c8f2a1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="structColor8888.html#8e459f4d5454ef71dc616df58c8f2a1c">Color8888::b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00993">DecompressDXT1()</a>, <a class="el" href="il__dds_8c-source.html#l01088">DecompressDXT3()</a>, <a class="el" href="il__dds_8c-source.html#l01173">DecompressDXT5()</a>, <a class="el" href="il__dds_8c-source.html#l01445">DecompressRXGB()</a>, <a class="el" href="il__dds_8c-source.html#l00980">DxtcReadColor()</a>, <a class="el" href="il__dds_8c-source.html#l00958">DxtcReadColors()</a>, and <a class="el" href="il__tpl_8c-source.html#l00188">iLoadTplInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2942c3ff04a46c7ef236ff49ab8af7f9"></a><!-- doxytag: member="Color8888::g" ref="2942c3ff04a46c7ef236ff49ab8af7f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="structColor8888.html#2942c3ff04a46c7ef236ff49ab8af7f9">Color8888::g</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00993">DecompressDXT1()</a>, <a class="el" href="il__dds_8c-source.html#l01088">DecompressDXT3()</a>, <a class="el" href="il__dds_8c-source.html#l01173">DecompressDXT5()</a>, <a class="el" href="il__dds_8c-source.html#l01445">DecompressRXGB()</a>, <a class="el" href="il__dds_8c-source.html#l00980">DxtcReadColor()</a>, <a class="el" href="il__dds_8c-source.html#l00958">DxtcReadColors()</a>, and <a class="el" href="il__tpl_8c-source.html#l00188">iLoadTplInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4460c20173ca673cf48897c5265784fd"></a><!-- doxytag: member="Color8888::r" ref="4460c20173ca673cf48897c5265784fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="structColor8888.html#4460c20173ca673cf48897c5265784fd">Color8888::r</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00993">DecompressDXT1()</a>, <a class="el" href="il__dds_8c-source.html#l01088">DecompressDXT3()</a>, <a class="el" href="il__dds_8c-source.html#l01173">DecompressDXT5()</a>, <a class="el" href="il__dds_8c-source.html#l01445">DecompressRXGB()</a>, <a class="el" href="il__dds_8c-source.html#l00980">DxtcReadColor()</a>, <a class="el" href="il__dds_8c-source.html#l00958">DxtcReadColors()</a>, and <a class="el" href="il__tpl_8c-source.html#l00188">iLoadTplInternal()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/include/<a class="el" href="il__dds_8h-source.html">il_dds.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
