<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Edge Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Edge Struct Reference</h1><!-- doxytag: class="Edge" --><code>#include &lt;<a class="el" href="src-ILU_2include_2ilu__region_8h-source.html">ilu_region.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEdge.html#1a16dc4d2ff0f05a9e6eabc7312be54b">yUpper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#0576415379485bafa4b5f61989797b5e">ILfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEdge.html#582f1338a0dceb913bdafa9be91da96f">xIntersect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#0576415379485bafa4b5f61989797b5e">ILfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEdge.html#c68297f57351e80c50311788dfc7ebb7">dxPerScan</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structEdge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEdge.html#3cf3d57ae65110456b5d809a658757fc">next</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c68297f57351e80c50311788dfc7ebb7"></a><!-- doxytag: member="Edge::dxPerScan" ref="c68297f57351e80c50311788dfc7ebb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#0576415379485bafa4b5f61989797b5e">ILfloat</a> <a class="el" href="structEdge.html#c68297f57351e80c50311788dfc7ebb7">Edge::dxPerScan</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__region_8c-source.html#l00114">MakeEdgeRec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cf3d57ae65110456b5d809a658757fc"></a><!-- doxytag: member="Edge::next" ref="3cf3d57ae65110456b5d809a658757fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structEdge.html">Edge</a> * <a class="el" href="structEdge.html#3cf3d57ae65110456b5d809a658757fc">Edge::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__region_8c-source.html#l00154">BuildActiveList()</a>, <a class="el" href="ilu__region_8c-source.html#l00186">DeleteAfter()</a>, <a class="el" href="ilu__region_8c-source.html#l00170">FillScan()</a>, <a class="el" href="ilu__region_8c-source.html#l00071">InsertEdge()</a>, <a class="el" href="ilu__region_8c-source.html#l00226">iScanFill()</a>, <a class="el" href="ilu__region_8c-source.html#l00213">ResortActiveList()</a>, and <a class="el" href="ilu__region_8c-source.html#l00195">UpdateActiveList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="582f1338a0dceb913bdafa9be91da96f"></a><!-- doxytag: member="Edge::xIntersect" ref="582f1338a0dceb913bdafa9be91da96f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#0576415379485bafa4b5f61989797b5e">ILfloat</a> <a class="el" href="structEdge.html#582f1338a0dceb913bdafa9be91da96f">Edge::xIntersect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__region_8c-source.html#l00170">FillScan()</a>, <a class="el" href="ilu__region_8c-source.html#l00071">InsertEdge()</a>, and <a class="el" href="ilu__region_8c-source.html#l00114">MakeEdgeRec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a16dc4d2ff0f05a9e6eabc7312be54b"></a><!-- doxytag: member="Edge::yUpper" ref="1a16dc4d2ff0f05a9e6eabc7312be54b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structEdge.html#1a16dc4d2ff0f05a9e6eabc7312be54b">Edge::yUpper</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__region_8c-source.html#l00114">MakeEdgeRec()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>E:/DevIL/src-ILU/include/<a class="el" href="src-ILU_2include_2ilu__region_8h-source.html">ilu_region.h</a><li>E:/DevIL/include/IL/<a class="el" href="include_2IL_2ilu__region_8h-source.html">ilu_region.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
