<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: CONTRIB Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CONTRIB Struct Reference</h1><!-- doxytag: class="CONTRIB" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONTRIB.html#d0ca1763c6f64f297ac6f0af2882475c">pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONTRIB.html#60106e6aef9c3593fac57bde6e9e0db3">weight</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d0ca1763c6f64f297ac6f0af2882475c"></a><!-- doxytag: member="CONTRIB::pixel" ref="d0ca1763c6f64f297ac6f0af2882475c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCONTRIB.html#d0ca1763c6f64f297ac6f0af2882475c">CONTRIB::pixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__filter__rcg_8c-source.html#l00226">calc_x_contrib()</a>, and <a class="el" href="ilu__filter__rcg_8c-source.html#l00294">zoom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="60106e6aef9c3593fac57bde6e9e0db3"></a><!-- doxytag: member="CONTRIB::weight" ref="60106e6aef9c3593fac57bde6e9e0db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structCONTRIB.html#60106e6aef9c3593fac57bde6e9e0db3">CONTRIB::weight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__filter__rcg_8c-source.html#l00226">calc_x_contrib()</a>, and <a class="el" href="ilu__filter__rcg_8c-source.html#l00294">zoom()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-ILU/src/<a class="el" href="ilu__filter__rcg_8c.html">ilu_filter_rcg.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
