<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: BMPHEAD Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BMPHEAD Struct Reference</h1><!-- doxytag: class="BMPHEAD" --><code>#include &lt;<a class="el" href="il__bmp_8h-source.html">il_bmp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#68f8e3eb84a81923e588a1889fbb521e">bfType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#bb8b08511cdf3f961b3a0fd03fdf108c">bfSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#d81310642656bfbec964c073f7c781e6">bfReserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#8078d1f0d2bfb47c8b2c9e8d95476c1d">bfDataOff</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#1a0c5dd3f4f0baa0e02d84143616291f">biSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#df4b25aff39d30c14447f7996c409440">biWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#b68ebbdfdf18f58bcb57d8591b09ddce">biHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#fc75ded918970afe7517d3f7f0561db3">ILshort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#8f361d976cb39d5c98efe381ce6b4382">biPlanes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#fc75ded918970afe7517d3f7f0561db3">ILshort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#b3b7477ef101c58d586772a0390ce06d">biBitCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#8d0fb04b1a551a68cbd114ed04965c3c">biCompression</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#f9f9c0ccec8f55ddd3038b46caa7bc1d">biSizeImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#a2a758ce0422b0ed1c00ff698a27fae7">biXPelsPerMeter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#02200b0010a75a66b525fb0f9154f382">biYPelsPerMeter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#2cba59d7132cca1b1f58b30b9696a1a8">biClrUsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMPHEAD.html#10bdc51355f49fe570e365e612dd3040">biClrImportant</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8078d1f0d2bfb47c8b2c9e8d95476c1d"></a><!-- doxytag: member="BMPHEAD::bfDataOff" ref="8078d1f0d2bfb47c8b2c9e8d95476c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#8078d1f0d2bfb47c8b2c9e8d95476c1d">BMPHEAD::bfDataOff</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>, <a class="el" href="il__bmp_8c-source.html#l00632">ilReadRLE4Bmp()</a>, <a class="el" href="il__bmp_8c-source.html#l00553">ilReadRLE8Bmp()</a>, and <a class="el" href="il__bmp_8c-source.html#l00273">ilReadUncompBmp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d81310642656bfbec964c073f7c781e6"></a><!-- doxytag: member="BMPHEAD::bfReserved" ref="d81310642656bfbec964c073f7c781e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structBMPHEAD.html#d81310642656bfbec964c073f7c781e6">BMPHEAD::bfReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb8b08511cdf3f961b3a0fd03fdf108c"></a><!-- doxytag: member="BMPHEAD::bfSize" ref="bb8b08511cdf3f961b3a0fd03fdf108c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#bb8b08511cdf3f961b3a0fd03fdf108c">BMPHEAD::bfSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68f8e3eb84a81923e588a1889fbb521e"></a><!-- doxytag: member="BMPHEAD::bfType" ref="68f8e3eb84a81923e588a1889fbb521e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> <a class="el" href="structBMPHEAD.html#68f8e3eb84a81923e588a1889fbb521e">BMPHEAD::bfType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3b7477ef101c58d586772a0390ce06d"></a><!-- doxytag: member="BMPHEAD::biBitCount" ref="b3b7477ef101c58d586772a0390ce06d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#fc75ded918970afe7517d3f7f0561db3">ILshort</a> <a class="el" href="structBMPHEAD.html#b3b7477ef101c58d586772a0390ce06d">BMPHEAD::biBitCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>, and <a class="el" href="il__bmp_8c-source.html#l00273">ilReadUncompBmp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10bdc51355f49fe570e365e612dd3040"></a><!-- doxytag: member="BMPHEAD::biClrImportant" ref="10bdc51355f49fe570e365e612dd3040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#10bdc51355f49fe570e365e612dd3040">BMPHEAD::biClrImportant</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cba59d7132cca1b1f58b30b9696a1a8"></a><!-- doxytag: member="BMPHEAD::biClrUsed" ref="2cba59d7132cca1b1f58b30b9696a1a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#2cba59d7132cca1b1f58b30b9696a1a8">BMPHEAD::biClrUsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>, <a class="el" href="il__bmp_8c-source.html#l00553">ilReadRLE8Bmp()</a>, and <a class="el" href="il__bmp_8c-source.html#l00273">ilReadUncompBmp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d0fb04b1a551a68cbd114ed04965c3c"></a><!-- doxytag: member="BMPHEAD::biCompression" ref="8d0fb04b1a551a68cbd114ed04965c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#8d0fb04b1a551a68cbd114ed04965c3c">BMPHEAD::biCompression</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>, <a class="el" href="il__bmp_8c-source.html#l00215">iLoadBitmapInternal()</a>, and <a class="el" href="il__bmp_8c-source.html#l00273">ilReadUncompBmp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b68ebbdfdf18f58bcb57d8591b09ddce"></a><!-- doxytag: member="BMPHEAD::biHeight" ref="b68ebbdfdf18f58bcb57d8591b09ddce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#b68ebbdfdf18f58bcb57d8591b09ddce">BMPHEAD::biHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>, <a class="el" href="il__bmp_8c-source.html#l00632">ilReadRLE4Bmp()</a>, <a class="el" href="il__bmp_8c-source.html#l00553">ilReadRLE8Bmp()</a>, and <a class="el" href="il__bmp_8c-source.html#l00273">ilReadUncompBmp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f361d976cb39d5c98efe381ce6b4382"></a><!-- doxytag: member="BMPHEAD::biPlanes" ref="8f361d976cb39d5c98efe381ce6b4382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#fc75ded918970afe7517d3f7f0561db3">ILshort</a> <a class="el" href="structBMPHEAD.html#8f361d976cb39d5c98efe381ce6b4382">BMPHEAD::biPlanes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>, and <a class="el" href="il__bmp_8c-source.html#l00215">iLoadBitmapInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a0c5dd3f4f0baa0e02d84143616291f"></a><!-- doxytag: member="BMPHEAD::biSize" ref="1a0c5dd3f4f0baa0e02d84143616291f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#1a0c5dd3f4f0baa0e02d84143616291f">BMPHEAD::biSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9f9c0ccec8f55ddd3038b46caa7bc1d"></a><!-- doxytag: member="BMPHEAD::biSizeImage" ref="f9f9c0ccec8f55ddd3038b46caa7bc1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#f9f9c0ccec8f55ddd3038b46caa7bc1d">BMPHEAD::biSizeImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="df4b25aff39d30c14447f7996c409440"></a><!-- doxytag: member="BMPHEAD::biWidth" ref="df4b25aff39d30c14447f7996c409440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#df4b25aff39d30c14447f7996c409440">BMPHEAD::biWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>, <a class="el" href="il__bmp_8c-source.html#l00632">ilReadRLE4Bmp()</a>, <a class="el" href="il__bmp_8c-source.html#l00553">ilReadRLE8Bmp()</a>, and <a class="el" href="il__bmp_8c-source.html#l00273">ilReadUncompBmp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2a758ce0422b0ed1c00ff698a27fae7"></a><!-- doxytag: member="BMPHEAD::biXPelsPerMeter" ref="a2a758ce0422b0ed1c00ff698a27fae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#a2a758ce0422b0ed1c00ff698a27fae7">BMPHEAD::biXPelsPerMeter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="02200b0010a75a66b525fb0f9154f382"></a><!-- doxytag: member="BMPHEAD::biYPelsPerMeter" ref="02200b0010a75a66b525fb0f9154f382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structBMPHEAD.html#02200b0010a75a66b525fb0f9154f382">BMPHEAD::biYPelsPerMeter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__bmp_8c-source.html#l00070">iGetBmpHead()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/include/<a class="el" href="il__bmp_8h-source.html">il_bmp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
