<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: CHANNEL_CHUNK Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CHANNEL_CHUNK Struct Reference</h1><!-- doxytag: class="CHANNEL_CHUNK" --><code>#include &lt;<a class="el" href="il__psp_8h-source.html">il_psp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCHANNEL__CHUNK.html#a191f3618281d2e4c2059c6d46fdcd17">CompLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCHANNEL__CHUNK.html#b6bad886ca1add2301a537d1ba78d769">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCHANNEL__CHUNK.html#7cacaaa0eef21e264266d7ac8873f67c">BitmapType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCHANNEL__CHUNK.html#a0b8bfd11f4ff9691977f3fce8672750">ChanType</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7cacaaa0eef21e264266d7ac8873f67c"></a><!-- doxytag: member="CHANNEL_CHUNK::BitmapType" ref="7cacaaa0eef21e264266d7ac8873f67c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> <a class="el" href="structCHANNEL__CHUNK.html#7cacaaa0eef21e264266d7ac8873f67c">CHANNEL_CHUNK::BitmapType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0b8bfd11f4ff9691977f3fce8672750"></a><!-- doxytag: member="CHANNEL_CHUNK::ChanType" ref="a0b8bfd11f4ff9691977f3fce8672750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> <a class="el" href="structCHANNEL__CHUNK.html#a0b8bfd11f4ff9691977f3fce8672750">CHANNEL_CHUNK::ChanType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a191f3618281d2e4c2059c6d46fdcd17"></a><!-- doxytag: member="CHANNEL_CHUNK::CompLen" ref="a191f3618281d2e4c2059c6d46fdcd17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structCHANNEL__CHUNK.html#a191f3618281d2e4c2059c6d46fdcd17">CHANNEL_CHUNK::CompLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__psp_8c-source.html#l00456">GetChannel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6bad886ca1add2301a537d1ba78d769"></a><!-- doxytag: member="CHANNEL_CHUNK::Length" ref="b6bad886ca1add2301a537d1ba78d769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structCHANNEL__CHUNK.html#b6bad886ca1add2301a537d1ba78d769">CHANNEL_CHUNK::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/include/<a class="el" href="il__psp_8h-source.html">il_psp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
