<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: ICOIMAGE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ICOIMAGE Struct Reference</h1><!-- doxytag: class="ICOIMAGE" --><code>#include &lt;<a class="el" href="il__icon_8h-source.html">il_icon.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structINFOHEAD.html">INFOHEAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOIMAGE.html#50b0b3c3e61da6b77c3bad60c73e6002">Head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOIMAGE.html#8f4c1790c54d72e422d6da15a402cd54">Pal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOIMAGE.html#cde0f8d93798a34454eb9ba22b5aa6bb">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOIMAGE.html#707a2c74ec19c10a5c13b880410d4722">AND</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="707a2c74ec19c10a5c13b880410d4722"></a><!-- doxytag: member="ICOIMAGE::AND" ref="707a2c74ec19c10a5c13b880410d4722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* <a class="el" href="structICOIMAGE.html#707a2c74ec19c10a5c13b880410d4722">ICOIMAGE::AND</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00502">ico_readpng_get_image()</a>, and <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cde0f8d93798a34454eb9ba22b5aa6bb"></a><!-- doxytag: member="ICOIMAGE::Data" ref="cde0f8d93798a34454eb9ba22b5aa6bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* <a class="el" href="structICOIMAGE.html#cde0f8d93798a34454eb9ba22b5aa6bb">ICOIMAGE::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00502">ico_readpng_get_image()</a>, and <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="50b0b3c3e61da6b77c3bad60c73e6002"></a><!-- doxytag: member="ICOIMAGE::Head" ref="50b0b3c3e61da6b77c3bad60c73e6002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structINFOHEAD.html">INFOHEAD</a> <a class="el" href="structICOIMAGE.html#50b0b3c3e61da6b77c3bad60c73e6002">ICOIMAGE::Head</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00502">ico_readpng_get_image()</a>, <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>, and <a class="el" href="il__icon_8c-source.html#l00405">iLoadIconPNG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f4c1790c54d72e422d6da15a402cd54"></a><!-- doxytag: member="ICOIMAGE::Pal" ref="8f4c1790c54d72e422d6da15a402cd54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>* <a class="el" href="structICOIMAGE.html#8f4c1790c54d72e422d6da15a402cd54">ICOIMAGE::Pal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00502">ico_readpng_get_image()</a>, and <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/include/<a class="el" href="il__icon_8h-source.html">il_icon.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
