<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: ICNSDATA Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ICNSDATA Struct Reference</h1><!-- doxytag: class="ICNSDATA" --><code>#include &lt;<a class="el" href="il__icns_8h-source.html">il_icns.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICNSDATA.html#8b18d7d7173c954f8f9ce4d3d0f6c6aa">ID</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICNSDATA.html#95f5c1d922a2385d285db1e2102e00c2">Size</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8b18d7d7173c954f8f9ce4d3d0f6c6aa"></a><!-- doxytag: member="ICNSDATA::ID" ref="8b18d7d7173c954f8f9ce4d3d0f6c6aa" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structICNSDATA.html#8b18d7d7173c954f8f9ce4d3d0f6c6aa">ICNSDATA::ID</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icns_8c-source.html#l00142">iLoadIcnsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="95f5c1d922a2385d285db1e2102e00c2"></a><!-- doxytag: member="ICNSDATA::Size" ref="95f5c1d922a2385d285db1e2102e00c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structICNSDATA.html#95f5c1d922a2385d285db1e2102e00c2">ICNSDATA::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icns_8c-source.html#l00233">iIcnsReadData()</a>, and <a class="el" href="il__icns_8c-source.html#l00142">iLoadIcnsInternal()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/include/<a class="el" href="il__icns_8h-source.html">il_icns.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
