<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: IMAGEDESC Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IMAGEDESC Struct Reference</h1><!-- doxytag: class="IMAGEDESC" --><code>#include &lt;<a class="el" href="il__gif_8h-source.html">il_gif.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIMAGEDESC.html#b634efbef6f0b82d403cb17368959362">Separator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIMAGEDESC.html#02d3b4b1eb7e9a46d66af9af30a878a9">OffX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIMAGEDESC.html#c843c59bab872882dd6dbd38c4c3ccf5">OffY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIMAGEDESC.html#9b7a022a37e7e33ce3517f0a13b3c97e">Width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIMAGEDESC.html#a8e7ab942f4910512d16ef96ada73b60">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIMAGEDESC.html#0fe57020a09d4b0d584b21cc27b7a617">ImageInfo</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a8e7ab942f4910512d16ef96ada73b60"></a><!-- doxytag: member="IMAGEDESC::Height" ref="a8e7ab942f4910512d16ef96ada73b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> <a class="el" href="structIMAGEDESC.html#a8e7ab942f4910512d16ef96ada73b60">IMAGEDESC::Height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fe57020a09d4b0d584b21cc27b7a617"></a><!-- doxytag: member="IMAGEDESC::ImageInfo" ref="0fe57020a09d4b0d584b21cc27b7a617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="structIMAGEDESC.html#0fe57020a09d4b0d584b21cc27b7a617">IMAGEDESC::ImageInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="02d3b4b1eb7e9a46d66af9af30a878a9"></a><!-- doxytag: member="IMAGEDESC::OffX" ref="02d3b4b1eb7e9a46d66af9af30a878a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> <a class="el" href="structIMAGEDESC.html#02d3b4b1eb7e9a46d66af9af30a878a9">IMAGEDESC::OffX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c843c59bab872882dd6dbd38c4c3ccf5"></a><!-- doxytag: member="IMAGEDESC::OffY" ref="c843c59bab872882dd6dbd38c4c3ccf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> <a class="el" href="structIMAGEDESC.html#c843c59bab872882dd6dbd38c4c3ccf5">IMAGEDESC::OffY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b634efbef6f0b82d403cb17368959362"></a><!-- doxytag: member="IMAGEDESC::Separator" ref="b634efbef6f0b82d403cb17368959362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="structIMAGEDESC.html#b634efbef6f0b82d403cb17368959362">IMAGEDESC::Separator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b7a022a37e7e33ce3517f0a13b3c97e"></a><!-- doxytag: member="IMAGEDESC::Width" ref="9b7a022a37e7e33ce3517f0a13b3c97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#f6287b43748354a7c4864da43ae56962">ILushort</a> <a class="el" href="structIMAGEDESC.html#9b7a022a37e7e33ce3517f0a13b3c97e">IMAGEDESC::Width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__gif_8c-source.html#l00233">GetImages()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/include/<a class="el" href="il__gif_8h-source.html">il_gif.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
