<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: DDSHEAD Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DDSHEAD Struct Reference</h1><!-- doxytag: class="DDSHEAD" --><code>#include &lt;<a class="el" href="il__dds_8h-source.html">il_dds.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#88e562dacd22f4efcf6f9d31b85d4f92">ILbyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#cdcd77b407ddb8981bf5f0a27319f40f">Signature</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#318b23d5dba638862d80e5e46624a096">Size1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#c0d5f86ed41c77640cf7161d0d2674f7">Flags1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#574b6f0bfa95bb5cca7bee6e903ea7fa">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#5a91cf53282136fb6932a6bb6ab2a767">Width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#8c1c14a693084a8c2fdeeccfedcaed95">LinearSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#26c2a5979754e4f8514a38e5fd909608">Depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#898619a23cdb3b43a04898ae7f0161ac">MipMapCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#ac444e9516ed803bfb76a20c4e85fe75">AlphaBitDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#a75e034db6ec0d0145f83b4da526c542">NotUsed</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#e4ee19a87a30c44498acc5f2354a80aa">Size2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#37a3391491a6a10137e8276df854cbd8">Flags2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#480f945045b477ec012c835e66a444e6">FourCC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#7ba1624489ba426739ae1fd04c795c04">RGBBitCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#240d085a3e7ea8618b5aa004f1bb6c6a">RBitMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#99db53ddbd6d4782b4428067e05cae2e">GBitMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#7948cbaa6f83b0e8af12c3b8a6638bab">BBitMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#3a12128eec25eb1ab97793125b18ed29">RGBAlphaBitMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#d277e0735677adc1e08319f60bfeb044">ddsCaps1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#f76cbaad86087ee7b0ff989b8ec1d5f6">ddsCaps2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#d9b610d8ebfc3fd2710de3fabfbb462c">ddsCaps3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#0da5ba6c5465315da1444a5d8747acbe">ddsCaps4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDDSHEAD.html#961a061539af2d45ffe7df0833b43c46">TextureStage</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ac444e9516ed803bfb76a20c4e85fe75"></a><!-- doxytag: member="DDSHEAD::AlphaBitDepth" ref="ac444e9516ed803bfb76a20c4e85fe75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#ac444e9516ed803bfb76a20c4e85fe75">DDSHEAD::AlphaBitDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7948cbaa6f83b0e8af12c3b8a6638bab"></a><!-- doxytag: member="DDSHEAD::BBitMask" ref="7948cbaa6f83b0e8af12c3b8a6638bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#7948cbaa6f83b0e8af12c3b8a6638bab">DDSHEAD::BBitMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01683">DecompressARGB()</a>, and <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d277e0735677adc1e08319f60bfeb044"></a><!-- doxytag: member="DDSHEAD::ddsCaps1" ref="d277e0735677adc1e08319f60bfeb044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#d277e0735677adc1e08319f60bfeb044">DDSHEAD::ddsCaps1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f76cbaad86087ee7b0ff989b8ec1d5f6"></a><!-- doxytag: member="DDSHEAD::ddsCaps2" ref="f76cbaad86087ee7b0ff989b8ec1d5f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#f76cbaad86087ee7b0ff989b8ec1d5f6">DDSHEAD::ddsCaps2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00545">AdjustVolumeTexture()</a>, <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9b610d8ebfc3fd2710de3fabfbb462c"></a><!-- doxytag: member="DDSHEAD::ddsCaps3" ref="d9b610d8ebfc3fd2710de3fabfbb462c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#d9b610d8ebfc3fd2710de3fabfbb462c">DDSHEAD::ddsCaps3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0da5ba6c5465315da1444a5d8747acbe"></a><!-- doxytag: member="DDSHEAD::ddsCaps4" ref="0da5ba6c5465315da1444a5d8747acbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#0da5ba6c5465315da1444a5d8747acbe">DDSHEAD::ddsCaps4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26c2a5979754e4f8514a38e5fd909608"></a><!-- doxytag: member="DDSHEAD::Depth" ref="26c2a5979754e4f8514a38e5fd909608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#26c2a5979754e4f8514a38e5fd909608">DDSHEAD::Depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00545">AdjustVolumeTexture()</a>, <a class="el" href="il__dds_8c-source.html#l00432">DecodePixelFormat()</a>, <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0d5f86ed41c77640cf7161d0d2674f7"></a><!-- doxytag: member="DDSHEAD::Flags1" ref="c0d5f86ed41c77640cf7161d0d2674f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#c0d5f86ed41c77640cf7161d0d2674f7">DDSHEAD::Flags1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00545">AdjustVolumeTexture()</a>, <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>, <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>, <a class="el" href="il__dds_8c-source.html#l00605">ReadData()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37a3391491a6a10137e8276df854cbd8"></a><!-- doxytag: member="DDSHEAD::Flags2" ref="37a3391491a6a10137e8276df854cbd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#37a3391491a6a10137e8276df854cbd8">DDSHEAD::Flags2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00432">DecodePixelFormat()</a>, and <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="480f945045b477ec012c835e66a444e6"></a><!-- doxytag: member="DDSHEAD::FourCC" ref="480f945045b477ec012c835e66a444e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#480f945045b477ec012c835e66a444e6">DDSHEAD::FourCC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00432">DecodePixelFormat()</a>, and <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99db53ddbd6d4782b4428067e05cae2e"></a><!-- doxytag: member="DDSHEAD::GBitMask" ref="99db53ddbd6d4782b4428067e05cae2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#99db53ddbd6d4782b4428067e05cae2e">DDSHEAD::GBitMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01683">DecompressARGB()</a>, and <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="574b6f0bfa95bb5cca7bee6e903ea7fa"></a><!-- doxytag: member="DDSHEAD::Height" ref="574b6f0bfa95bb5cca7bee6e903ea7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#574b6f0bfa95bb5cca7bee6e903ea7fa">DDSHEAD::Height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00545">AdjustVolumeTexture()</a>, <a class="el" href="il__dds_8c-source.html#l00432">DecodePixelFormat()</a>, <a class="el" href="il__dds_8c-source.html#l00152">iCheckDds()</a>, <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c1c14a693084a8c2fdeeccfedcaed95"></a><!-- doxytag: member="DDSHEAD::LinearSize" ref="8c1c14a693084a8c2fdeeccfedcaed95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#8c1c14a693084a8c2fdeeccfedcaed95">DDSHEAD::LinearSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00545">AdjustVolumeTexture()</a>, <a class="el" href="il__dds_8c-source.html#l00656">AllocImage()</a>, <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>, <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>, <a class="el" href="il__dds_8c-source.html#l00605">ReadData()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="898619a23cdb3b43a04898ae7f0161ac"></a><!-- doxytag: member="DDSHEAD::MipMapCount" ref="898619a23cdb3b43a04898ae7f0161ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#898619a23cdb3b43a04898ae7f0161ac">DDSHEAD::MipMapCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a75e034db6ec0d0145f83b4da526c542"></a><!-- doxytag: member="DDSHEAD::NotUsed" ref="a75e034db6ec0d0145f83b4da526c542" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#a75e034db6ec0d0145f83b4da526c542">DDSHEAD::NotUsed</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="240d085a3e7ea8618b5aa004f1bb6c6a"></a><!-- doxytag: member="DDSHEAD::RBitMask" ref="240d085a3e7ea8618b5aa004f1bb6c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#240d085a3e7ea8618b5aa004f1bb6c6a">DDSHEAD::RBitMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00656">AllocImage()</a>, <a class="el" href="il__dds_8c-source.html#l01683">DecompressARGB()</a>, <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a12128eec25eb1ab97793125b18ed29"></a><!-- doxytag: member="DDSHEAD::RGBAlphaBitMask" ref="3a12128eec25eb1ab97793125b18ed29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#3a12128eec25eb1ab97793125b18ed29">DDSHEAD::RGBAlphaBitMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l01683">DecompressARGB()</a>, and <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ba1624489ba426739ae1fd04c795c04"></a><!-- doxytag: member="DDSHEAD::RGBBitCount" ref="7ba1624489ba426739ae1fd04c795c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#7ba1624489ba426739ae1fd04c795c04">DDSHEAD::RGBBitCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00545">AdjustVolumeTexture()</a>, <a class="el" href="il__dds_8c-source.html#l00656">AllocImage()</a>, <a class="el" href="il__dds_8c-source.html#l00432">DecodePixelFormat()</a>, <a class="el" href="il__dds_8c-source.html#l01683">DecompressARGB()</a>, <a class="el" href="il__dds_8c-source.html#l00211">iCompFormatToBpp()</a>, <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, <a class="el" href="il__dds_8c-source.html#l00605">ReadData()</a>, and <a class="el" href="il__dds_8c-source.html#l00811">ReadMipmaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdcd77b407ddb8981bf5f0a27319f40f"></a><!-- doxytag: member="DDSHEAD::Signature" ref="cdcd77b407ddb8981bf5f0a27319f40f" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#88e562dacd22f4efcf6f9d31b85d4f92">ILbyte</a> <a class="el" href="structDDSHEAD.html#cdcd77b407ddb8981bf5f0a27319f40f">DDSHEAD::Signature</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00152">iCheckDds()</a>, and <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="318b23d5dba638862d80e5e46624a096"></a><!-- doxytag: member="DDSHEAD::Size1" ref="318b23d5dba638862d80e5e46624a096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#318b23d5dba638862d80e5e46624a096">DDSHEAD::Size1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00152">iCheckDds()</a>, and <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4ee19a87a30c44498acc5f2354a80aa"></a><!-- doxytag: member="DDSHEAD::Size2" ref="e4ee19a87a30c44498acc5f2354a80aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#e4ee19a87a30c44498acc5f2354a80aa">DDSHEAD::Size2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00152">iCheckDds()</a>, and <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="961a061539af2d45ffe7df0833b43c46"></a><!-- doxytag: member="DDSHEAD::TextureStage" ref="961a061539af2d45ffe7df0833b43c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#961a061539af2d45ffe7df0833b43c46">DDSHEAD::TextureStage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a91cf53282136fb6932a6bb6ab2a767"></a><!-- doxytag: member="DDSHEAD::Width" ref="5a91cf53282136fb6932a6bb6ab2a767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structDDSHEAD.html#5a91cf53282136fb6932a6bb6ab2a767">DDSHEAD::Width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__dds_8c-source.html#l00545">AdjustVolumeTexture()</a>, <a class="el" href="il__dds_8c-source.html#l00432">DecodePixelFormat()</a>, <a class="el" href="il__dds_8c-source.html#l00152">iCheckDds()</a>, <a class="el" href="il__dds_8c-source.html#l00098">iGetDdsHead()</a>, <a class="el" href="il__dds_8c-source.html#l00261">iLoadDdsCubemapInternal()</a>, and <a class="el" href="il__dds_8c-source.html#l00349">iLoadDdsInternal()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/include/<a class="el" href="il__dds_8h-source.html">il_dds.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
