<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: IL_STATES Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IL_STATES Struct Reference</h1><!-- doxytag: class="IL_STATES" --><code>#include &lt;<a class="el" href="il__states_8h-source.html">il_states.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#56ab66e836f8d0db0a55f5164abf325b">ilOriginSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#0c6916e3d78b65a7b04ae41124e99372">ilOriginMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#263f84e079d540714718c9827abbe26c">ilFormatSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#d976326e32b8b47da6f8d131efef85ef">ilTypeSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#b796956a0dcf47d8e04ae29ea56d4920">ilFormatMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#bbeab07c0c312c205b2e52751529528d">ilTypeMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#9cd34327dbc0424937b0d99acdfd5735">ilOverWriteFiles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#9c2879f95c4a26ef7314c19a2baee01a">ilAutoConvPal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#77ba2fe12cc5735fa8dac9bfb08bb24e">ilDefaultOnFail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#5235e7bbad24c6f0f29bd1466b196cf9">ilUseKeyColour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#2a29b787a3670e5286aef89a4e7ec682">ilBlitBlend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#a760964768dbb335b9b3450da4458cec">ilCompression</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#c48e911a9677803ebc3507a40a5f5ca1">ilInterlace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#c75df6c8c4620feef7f0b3f81b73ff67">ilQuantMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#3b85b563f5373e54114d97023d31e5a4">ilNeuSample</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#074c8561683482ab6907d428697dfc08">ilQuantMaxIndexs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#aa6b2a02e3faab6b2ab7f2918e8ede5c">ilKeepDxtcData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#fd14f3db51f6a7e75a9777dd8f57f115">ilUseNVidiaDXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#ee24c733d28c1241e0472cb174ff17b9">ilUseSquishDXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#e9af572155cad355248d1036514c556d">ilTgaCreateStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#743ec146d2672fa415fe9d095d578dd3">ilJpgQuality</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#88fe322a58d7a3ee38e5a59f64fccdab">ilPngInterlace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#12d2b2a8af2de8bdd043b839a926f7b4">ilTgaRle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#d1e1479e824bb4bffaac58a19cd972b2">ilBmpRle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#d8a3bed5b5d9c7919ec8663474cc5114">ilSgiRle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#efd3554a8e17a4f33bdc6d260ac4f96d">ilJpgFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#92c88544f4478aa73b547ae39096fd62">ilJpgProgressive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#f9b132592b079002c4b9dc2af3879a91">ilDxtcFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#f82b142478a57c2c1c60071b6d059989">ilPcdPicNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#3ac61ea143445188aa47917ef9759733">ilPngAlphaIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#4710ac87662a0ffb20fd3651385a104a">ilTgaId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#0f790f1254dad808483f40f6d47f4459">ilTgaAuthName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#e9a68d609d3a361db0f8c3f579cc67f0">ilTgaAuthComment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#c46acd9da3ef83f7b012d864675e26a0">ilPngAuthName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#859deb12e682aed9600e4d1dcefbeaab">ilPngTitle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#8f4f1b15f2fcbc0992e681e56ddfd128">ilPngDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#e0f10051434e9d820e38d1b4d9959724">ilTifDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#5214e37038d71a90249205f4a81603f8">ilTifHostComputer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#1a1c5ad1a0f4346b5839e8e60265856c">ilTifDocumentName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#49a58a72dc6536a5cb3d020458640a4e">ilTifAuthName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIL__STATES.html#f5b46624cef2ec8b94825b660a9f24ea">ilCHeader</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9c2879f95c4a26ef7314c19a2baee01a"></a><!-- doxytag: member="IL_STATES::ilAutoConvPal" ref="9c2879f95c4a26ef7314c19a2baee01a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#9c2879f95c4a26ef7314c19a2baee01a">IL_STATES::ilAutoConvPal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>, and <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a29b787a3670e5286aef89a4e7ec682"></a><!-- doxytag: member="IL_STATES::ilBlitBlend" ref="2a29b787a3670e5286aef89a4e7ec682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#2a29b787a3670e5286aef89a4e7ec682">IL_STATES::ilBlitBlend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1e1479e824bb4bffaac58a19cd972b2"></a><!-- doxytag: member="IL_STATES::ilBmpRle" ref="d1e1479e824bb4bffaac58a19cd972b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#d1e1479e824bb4bffaac58a19cd972b2">IL_STATES::ilBmpRle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5b46624cef2ec8b94825b660a9f24ea"></a><!-- doxytag: member="IL_STATES::ilCHeader" ref="f5b46624cef2ec8b94825b660a9f24ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#f5b46624cef2ec8b94825b660a9f24ea">IL_STATES::ilCHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a760964768dbb335b9b3450da4458cec"></a><!-- doxytag: member="IL_STATES::ilCompression" ref="a760964768dbb335b9b3450da4458cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="structIL__STATES.html#a760964768dbb335b9b3450da4458cec">IL_STATES::ilCompression</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00741">ilCompressFunc()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77ba2fe12cc5735fa8dac9bfb08bb24e"></a><!-- doxytag: member="IL_STATES::ilDefaultOnFail" ref="77ba2fe12cc5735fa8dac9bfb08bb24e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#77ba2fe12cc5735fa8dac9bfb08bb24e">IL_STATES::ilDefaultOnFail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>, and <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9b132592b079002c4b9dc2af3879a91"></a><!-- doxytag: member="IL_STATES::ilDxtcFormat" ref="f9b132592b079002c4b9dc2af3879a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="structIL__STATES.html#f9b132592b079002c4b9dc2af3879a91">IL_STATES::ilDxtcFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b796956a0dcf47d8e04ae29ea56d4920"></a><!-- doxytag: member="IL_STATES::ilFormatMode" ref="b796956a0dcf47d8e04ae29ea56d4920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="structIL__STATES.html#b796956a0dcf47d8e04ae29ea56d4920">IL_STATES::ilFormatMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00697">ilFormatFunc()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="263f84e079d540714718c9827abbe26c"></a><!-- doxytag: member="IL_STATES::ilFormatSet" ref="263f84e079d540714718c9827abbe26c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#263f84e079d540714718c9827abbe26c">IL_STATES::ilFormatSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>, and <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c48e911a9677803ebc3507a40a5f5ca1"></a><!-- doxytag: member="IL_STATES::ilInterlace" ref="c48e911a9677803ebc3507a40a5f5ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="structIL__STATES.html#c48e911a9677803ebc3507a40a5f5ca1">IL_STATES::ilInterlace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>.</p>

</div>
</div><p>
<a class="anchor" name="efd3554a8e17a4f33bdc6d260ac4f96d"></a><!-- doxytag: member="IL_STATES::ilJpgFormat" ref="efd3554a8e17a4f33bdc6d260ac4f96d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="structIL__STATES.html#efd3554a8e17a4f33bdc6d260ac4f96d">IL_STATES::ilJpgFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="92c88544f4478aa73b547ae39096fd62"></a><!-- doxytag: member="IL_STATES::ilJpgProgressive" ref="92c88544f4478aa73b547ae39096fd62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#92c88544f4478aa73b547ae39096fd62">IL_STATES::ilJpgProgressive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>.</p>

</div>
</div><p>
<a class="anchor" name="743ec146d2672fa415fe9d095d578dd3"></a><!-- doxytag: member="IL_STATES::ilJpgQuality" ref="743ec146d2672fa415fe9d095d578dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structIL__STATES.html#743ec146d2672fa415fe9d095d578dd3">IL_STATES::ilJpgQuality</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa6b2a02e3faab6b2ab7f2918e8ede5c"></a><!-- doxytag: member="IL_STATES::ilKeepDxtcData" ref="aa6b2a02e3faab6b2ab7f2918e8ede5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#aa6b2a02e3faab6b2ab7f2918e8ede5c">IL_STATES::ilKeepDxtcData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b85b563f5373e54114d97023d31e5a4"></a><!-- doxytag: member="IL_STATES::ilNeuSample" ref="3b85b563f5373e54114d97023d31e5a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structIL__STATES.html#3b85b563f5373e54114d97023d31e5a4">IL_STATES::ilNeuSample</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c6916e3d78b65a7b04ae41124e99372"></a><!-- doxytag: member="IL_STATES::ilOriginMode" ref="0c6916e3d78b65a7b04ae41124e99372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="structIL__STATES.html#0c6916e3d78b65a7b04ae41124e99372">IL_STATES::ilOriginMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00680">ilOriginFunc()</a>, and <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="56ab66e836f8d0db0a55f5164abf325b"></a><!-- doxytag: member="IL_STATES::ilOriginSet" ref="56ab66e836f8d0db0a55f5164abf325b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#56ab66e836f8d0db0a55f5164abf325b">IL_STATES::ilOriginSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>, and <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cd34327dbc0424937b0d99acdfd5735"></a><!-- doxytag: member="IL_STATES::ilOverWriteFiles" ref="9cd34327dbc0424937b0d99acdfd5735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#9cd34327dbc0424937b0d99acdfd5735">IL_STATES::ilOverWriteFiles</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>, and <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f82b142478a57c2c1c60071b6d059989"></a><!-- doxytag: member="IL_STATES::ilPcdPicNum" ref="f82b142478a57c2c1c60071b6d059989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="structIL__STATES.html#f82b142478a57c2c1c60071b6d059989">IL_STATES::ilPcdPicNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ac61ea143445188aa47917ef9759733"></a><!-- doxytag: member="IL_STATES::ilPngAlphaIndex" ref="3ac61ea143445188aa47917ef9759733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILint <a class="el" href="structIL__STATES.html#3ac61ea143445188aa47917ef9759733">IL_STATES::ilPngAlphaIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c46acd9da3ef83f7b012d864675e26a0"></a><!-- doxytag: member="IL_STATES::ilPngAuthName" ref="c46acd9da3ef83f7b012d864675e26a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#c46acd9da3ef83f7b012d864675e26a0">IL_STATES::ilPngAuthName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f4f1b15f2fcbc0992e681e56ddfd128"></a><!-- doxytag: member="IL_STATES::ilPngDescription" ref="8f4f1b15f2fcbc0992e681e56ddfd128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#8f4f1b15f2fcbc0992e681e56ddfd128">IL_STATES::ilPngDescription</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88fe322a58d7a3ee38e5a59f64fccdab"></a><!-- doxytag: member="IL_STATES::ilPngInterlace" ref="88fe322a58d7a3ee38e5a59f64fccdab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#88fe322a58d7a3ee38e5a59f64fccdab">IL_STATES::ilPngInterlace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="859deb12e682aed9600e4d1dcefbeaab"></a><!-- doxytag: member="IL_STATES::ilPngTitle" ref="859deb12e682aed9600e4d1dcefbeaab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#859deb12e682aed9600e4d1dcefbeaab">IL_STATES::ilPngTitle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="074c8561683482ab6907d428697dfc08"></a><!-- doxytag: member="IL_STATES::ilQuantMaxIndexs" ref="074c8561683482ab6907d428697dfc08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structIL__STATES.html#074c8561683482ab6907d428697dfc08">IL_STATES::ilQuantMaxIndexs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c75df6c8c4620feef7f0b3f81b73ff67"></a><!-- doxytag: member="IL_STATES::ilQuantMode" ref="c75df6c8c4620feef7f0b3f81b73ff67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="structIL__STATES.html#c75df6c8c4620feef7f0b3f81b73ff67">IL_STATES::ilQuantMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8a3bed5b5d9c7919ec8663474cc5114"></a><!-- doxytag: member="IL_STATES::ilSgiRle" ref="d8a3bed5b5d9c7919ec8663474cc5114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#d8a3bed5b5d9c7919ec8663474cc5114">IL_STATES::ilSgiRle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9a68d609d3a361db0f8c3f579cc67f0"></a><!-- doxytag: member="IL_STATES::ilTgaAuthComment" ref="e9a68d609d3a361db0f8c3f579cc67f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#e9a68d609d3a361db0f8c3f579cc67f0">IL_STATES::ilTgaAuthComment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f790f1254dad808483f40f6d47f4459"></a><!-- doxytag: member="IL_STATES::ilTgaAuthName" ref="0f790f1254dad808483f40f6d47f4459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#0f790f1254dad808483f40f6d47f4459">IL_STATES::ilTgaAuthName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9af572155cad355248d1036514c556d"></a><!-- doxytag: member="IL_STATES::ilTgaCreateStamp" ref="e9af572155cad355248d1036514c556d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#e9af572155cad355248d1036514c556d">IL_STATES::ilTgaCreateStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4710ac87662a0ffb20fd3651385a104a"></a><!-- doxytag: member="IL_STATES::ilTgaId" ref="4710ac87662a0ffb20fd3651385a104a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#4710ac87662a0ffb20fd3651385a104a">IL_STATES::ilTgaId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12d2b2a8af2de8bdd043b839a926f7b4"></a><!-- doxytag: member="IL_STATES::ilTgaRle" ref="12d2b2a8af2de8bdd043b839a926f7b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#12d2b2a8af2de8bdd043b839a926f7b4">IL_STATES::ilTgaRle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l01020">ilSetInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49a58a72dc6536a5cb3d020458640a4e"></a><!-- doxytag: member="IL_STATES::ilTifAuthName" ref="49a58a72dc6536a5cb3d020458640a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#49a58a72dc6536a5cb3d020458640a4e">IL_STATES::ilTifAuthName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0f10051434e9d820e38d1b4d9959724"></a><!-- doxytag: member="IL_STATES::ilTifDescription" ref="e0f10051434e9d820e38d1b4d9959724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#e0f10051434e9d820e38d1b4d9959724">IL_STATES::ilTifDescription</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a1c5ad1a0f4346b5839e8e60265856c"></a><!-- doxytag: member="IL_STATES::ilTifDocumentName" ref="1a1c5ad1a0f4346b5839e8e60265856c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#1a1c5ad1a0f4346b5839e8e60265856c">IL_STATES::ilTifDocumentName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5214e37038d71a90249205f4a81603f8"></a><!-- doxytag: member="IL_STATES::ilTifHostComputer" ref="5214e37038d71a90249205f4a81603f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structIL__STATES.html#5214e37038d71a90249205f4a81603f8">IL_STATES::ilTifHostComputer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00105">ilGetString()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00944">ilSetString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbeab07c0c312c205b2e52751529528d"></a><!-- doxytag: member="IL_STATES::ilTypeMode" ref="bbeab07c0c312c205b2e52751529528d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#989333f6156e8ca2da8db969fe93dadd">ILenum</a> <a class="el" href="structIL__STATES.html#bbeab07c0c312c205b2e52751529528d">IL_STATES::ilTypeMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>, and <a class="el" href="il__states_8c-source.html#l00719">ilTypeFunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d976326e32b8b47da6f8d131efef85ef"></a><!-- doxytag: member="IL_STATES::ilTypeSet" ref="d976326e32b8b47da6f8d131efef85ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#d976326e32b8b47da6f8d131efef85ef">IL_STATES::ilTypeSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>, and <a class="el" href="il__states_8c-source.html#l00760">ilPushAttrib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5235e7bbad24c6f0f29bd1466b196cf9"></a><!-- doxytag: member="IL_STATES::ilUseKeyColour" ref="5235e7bbad24c6f0f29bd1466b196cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#5235e7bbad24c6f0f29bd1466b196cf9">IL_STATES::ilUseKeyColour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd14f3db51f6a7e75a9777dd8f57f115"></a><!-- doxytag: member="IL_STATES::ilUseNVidiaDXT" ref="fd14f3db51f6a7e75a9777dd8f57f115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#fd14f3db51f6a7e75a9777dd8f57f115">IL_STATES::ilUseNVidiaDXT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee24c733d28c1241e0472cb174ff17b9"></a><!-- doxytag: member="IL_STATES::ilUseSquishDXT" ref="ee24c733d28c1241e0472cb174ff17b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILboolean <a class="el" href="structIL__STATES.html#ee24c733d28c1241e0472cb174ff17b9">IL_STATES::ilUseSquishDXT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__states_8c-source.html#l00222">ilAble()</a>, <a class="el" href="il__states_8c-source.html#l00042">ilDefaultStates()</a>, <a class="el" href="il__states_8c-source.html#l00410">ilGetIntegerv()</a>, and <a class="el" href="il__states_8c-source.html#l00273">ilIsEnabled()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/include/<a class="el" href="il__states_8h-source.html">il_states.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
