<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: ICODIRENTRY Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ICODIRENTRY Struct Reference</h1><!-- doxytag: class="ICODIRENTRY" --><code>#include &lt;<a class="el" href="il__icon_8h-source.html">il_icon.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICODIRENTRY.html#4dd77ac4632069ff8a7d032f0adc5bfa">Width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICODIRENTRY.html#76fa67bdd9a8352457a3315e69e603b7">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICODIRENTRY.html#ae615ea0fc3b2b9cdaa01af0a9033812">NumColours</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICODIRENTRY.html#37f24d9c43b022034f9ac24d77c0abe0">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#fc75ded918970afe7517d3f7f0561db3">ILshort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICODIRENTRY.html#13658b340b4a94c90f34c5542f15aa55">Planes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="il_8h.html#fc75ded918970afe7517d3f7f0561db3">ILshort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICODIRENTRY.html#b3d8137c20c93f2e9f293d3cbe38ffb1">Bpp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICODIRENTRY.html#e84ee221bf1b8ff277a803b7b127d3bb">SizeOfData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICODIRENTRY.html#1919b8fdb7d9da61056bb96e5661768f">Offset</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b3d8137c20c93f2e9f293d3cbe38ffb1"></a><!-- doxytag: member="ICODIRENTRY::Bpp" ref="b3d8137c20c93f2e9f293d3cbe38ffb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#fc75ded918970afe7517d3f7f0561db3">ILshort</a> <a class="el" href="structICODIRENTRY.html#b3d8137c20c93f2e9f293d3cbe38ffb1">ICODIRENTRY::Bpp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="76fa67bdd9a8352457a3315e69e603b7"></a><!-- doxytag: member="ICODIRENTRY::Height" ref="76fa67bdd9a8352457a3315e69e603b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="structICODIRENTRY.html#76fa67bdd9a8352457a3315e69e603b7">ICODIRENTRY::Height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae615ea0fc3b2b9cdaa01af0a9033812"></a><!-- doxytag: member="ICODIRENTRY::NumColours" ref="ae615ea0fc3b2b9cdaa01af0a9033812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="structICODIRENTRY.html#ae615ea0fc3b2b9cdaa01af0a9033812">ICODIRENTRY::NumColours</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1919b8fdb7d9da61056bb96e5661768f"></a><!-- doxytag: member="ICODIRENTRY::Offset" ref="1919b8fdb7d9da61056bb96e5661768f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structICODIRENTRY.html#1919b8fdb7d9da61056bb96e5661768f">ICODIRENTRY::Offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13658b340b4a94c90f34c5542f15aa55"></a><!-- doxytag: member="ICODIRENTRY::Planes" ref="13658b340b4a94c90f34c5542f15aa55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#fc75ded918970afe7517d3f7f0561db3">ILshort</a> <a class="el" href="structICODIRENTRY.html#13658b340b4a94c90f34c5542f15aa55">ICODIRENTRY::Planes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37f24d9c43b022034f9ac24d77c0abe0"></a><!-- doxytag: member="ICODIRENTRY::Reserved" ref="37f24d9c43b022034f9ac24d77c0abe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="structICODIRENTRY.html#37f24d9c43b022034f9ac24d77c0abe0">ICODIRENTRY::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e84ee221bf1b8ff277a803b7b127d3bb"></a><!-- doxytag: member="ICODIRENTRY::SizeOfData" ref="e84ee221bf1b8ff277a803b7b127d3bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILuint <a class="el" href="structICODIRENTRY.html#e84ee221bf1b8ff277a803b7b127d3bb">ICODIRENTRY::SizeOfData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dd77ac4632069ff8a7d032f0adc5bfa"></a><!-- doxytag: member="ICODIRENTRY::Width" ref="4dd77ac4632069ff8a7d032f0adc5bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="il_8h.html#8d2f04500100a86d1b00e98ab1b15a33">ILubyte</a> <a class="el" href="structICODIRENTRY.html#4dd77ac4632069ff8a7d032f0adc5bfa">ICODIRENTRY::Width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="il__icon_8c-source.html#l00064">iLoadIconInternal()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-IL/include/<a class="el" href="il__icon_8h-source.html">il_icon.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
