<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: CLIST Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6-20080819 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CLIST Struct Reference</h1><!-- doxytag: class="CLIST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCLIST.html#45dc4be27394bc1e5b46fb8e1fee798c">n</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCONTRIB.html">CONTRIB</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCLIST.html#2b8eedef16f5e74fdf5770dd86a66d40">p</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="45dc4be27394bc1e5b46fb8e1fee798c"></a><!-- doxytag: member="CLIST::n" ref="45dc4be27394bc1e5b46fb8e1fee798c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCLIST.html#45dc4be27394bc1e5b46fb8e1fee798c">CLIST::n</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__filter__rcg_8c-source.html#l00226">calc_x_contrib()</a>, and <a class="el" href="ilu__filter__rcg_8c-source.html#l00294">zoom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b8eedef16f5e74fdf5770dd86a66d40"></a><!-- doxytag: member="CLIST::p" ref="2b8eedef16f5e74fdf5770dd86a66d40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCONTRIB.html">CONTRIB</a>* <a class="el" href="structCLIST.html#2b8eedef16f5e74fdf5770dd86a66d40">CLIST::p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ilu__filter__rcg_8c-source.html#l00226">calc_x_contrib()</a>, and <a class="el" href="ilu__filter__rcg_8c-source.html#l00294">zoom()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/DevIL/src-ILU/src/<a class="el" href="ilu__filter__rcg_8c.html">ilu_filter_rcg.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 04:19:57 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6-20080819 </small></address>
</body>
</html>
