comment: /***********************************************************************

	monster_default.def

***********************************************************************/
identifier: entityDef
identifier: monster_default
special: {
quoted string: "editor_color"
quoted string: "1 .5 0"
quoted string: "editor_mins"
quoted string: "-24 -24 0"
quoted string: "editor_maxs"
quoted string: "24 24 64"
quoted string: "editor_showangle"
quoted string: "1"
quoted string: "editor_copy"
quoted string: "anim"
quoted string: "editor_var noDamage"
quoted string: "if set, monster won't take damage."
quoted string: "editor_var ambush"
quoted string: "if set, monster only wakes up if it sees the player."
quoted string: "editor_var enemy"
quoted string: "Set to name of character to attack when activated."
quoted string: "editor_var teleport"
quoted string: "if set, monster teleports in when triggered."
quoted string: "editor_var wakeup_target"
quoted string: "list of entities to trigger when monster sees the player.  can be used like 'target' in that you can have several of these and the monster will activate each one."
quoted string: "editor_var attack_path"
quoted string: "When activated, either by sight or by trigger, follow a path of path_corners to the end and then attack.  Monster will not play sight or 'on_activate' animation.  Will exit path if enemy gets too close, unless 'stay_on_attackpath' is set."
quoted string: "editor_var stay_on_attackpath"
quoted string: "don't exit attack_path when close to enemy."
quoted string: "editor_var anim"
quoted string: "Animation to cycle when spawned in."
quoted string: "editor_var num_cinematics"
quoted string: "When set, character is in cinematic mode.  Remains hidden until triggered, then plays each anim in sequence, then triggers targets becomes hidden once more.  Anims are specified by setting 'anim1', 'anim2', 'anim3', etc."
quoted string: "editor_var cinematic_no_hide"
quoted string: "When set, character won't hide after playing cinematics."
quoted string: "editor_var on_activate"
quoted string: "Animation to play when monster sees player or is triggered.  Set to blank to make monster immediately start attacking the player without playing an animation."
quoted string: "editor_var on_activate_blend"
quoted string: "# of frames to blend out of 'on_activate' animation when it's done playing.  Default is 4 frames."
quoted string: "editor_var trigger_anim"
quoted string: "Monster remains hidden until triggered, plays anim specified and immediately goes after the player."
quoted string: "editor_var wake_on_attackcone"
quoted string: "Monster will wake up and attack when player enters it's attack cone.  Monster will also wake up when triggered or shot."
quoted string: "editor_var walk_on_trigger"
quoted string: "Monster begins following his path when triggered but doesn't get angry right away.  Do not set 'attack_path' or 'trigger' with 'walk_on_trigger'."
quoted string: "editor_var ignore_flashlight"
quoted string: "Prevents the monster being triggered by the flashlight."
quoted string: "editor_var trigger"
quoted string: "If set, monster will only become angry when triggered or damaged, and not on sight.  Monster will play 'anim' until triggered, or follow his path.  If 'attack_path' is set,"
special: \
quoted string: "monster waits until triggered to follow it.  Do not set 'walk_on_trigger' when using 'trigger'."
quoted string: "editor_var hide"
quoted string: "Causes monster to be hidden and nonsolid until triggered.  Set to 2 for single trigger (entity wakes up when unhidden)."
quoted string: "editor_var spawner"
quoted string: "when set, spawns a monster whenever triggered.  # specifies the maximum monsters to have spawned at any one time (forexample, setting 'spawner' to '3' allows up to 3 monsters at once)."
quoted string: "editor_var spawn_target"
quoted string: "when 'spawner' is set, this specifies the target of the spawner.  usefull for having the spawned monster target the spawner."
quoted string: "editor_var no_idle_chatter"
quoted string: "When set, monster will not make idle sounds"
quoted string: "editor_var walk_on_sight"
quoted string: "Allows the monster to begin walking towards the player before his sight animation finishes."
quoted string: "editor_var no_sight"
quoted string: "Monster will not wake up upon seeing player.  He'll still wake up to sounds or being triggered."
quoted string: "editor_var target"
quoted string: "set of path_* entities to visit."
quoted string: "editor_var wander"
quoted string: "if set to 1, visit path_* targets randomly, otherwise visit them in order."
quoted string: "editor_var wait"
quoted string: "How long to wait before following path.  Monster will be unresponsive until this time has passed."
quoted string: "editor_var neverdormant"
quoted string: "If set to 1, monsters do not sleep outside your PVS"
quoted string: "editor_var ignore_obstacles"
quoted string: "If set, monster doesn't avoid obstacles.  Generally should only be used for cinematics when you need monster to exactly follow a path."
quoted string: "editor_var ignore_lostcombat"
quoted string: "If set, monster doesn't try to hide when it can no longer reach the player."
quoted string: "editor_var alt_path1"
quoted string: "alternate path for monster.  use target_aI_followalternatepath1 to cause character to follow."
quoted string: "editor_var alt_path2"
quoted string: "alternate path for monster.  use target_aI_followalternatepath2 to cause character to follow."
quoted string: "editor_var alt_path3"
quoted string: "alternate path for monster.  use target_aI_followalternatepath3 to cause character to follow."
quoted string: "editor_var noshadows"
quoted string: "turns off shadows on character."
quoted string: "editor_var animate_z"
quoted string: "disables gravity on character until he wakes up.  used for on_activate anims where the bounding box needs to move up and down."
quoted string: "editor_var kick_force"
quoted string: "how much force to apply to blocking obstacles to get them out of the way."
quoted string: "editor_var team"
quoted string: "Monsters do not actively attack players or monsters with the same team #."
quoted string: "editor_var rank"
quoted string: "Monsters only fight back when attacked by members of it's own team when its rank is greater than or equal to the attacker's rank.  A rank of 0 will never fight back."
quoted string: "editor_var turn_rate"
quoted string: "Maximum # of degrees monster can turn per second"
quoted string: "editor_var mass"
quoted string: "character's mass."
quoted string: "editor_var ragdoll"
quoted string: "Specifies the .af file to use for a ragdoll when the creature dies"
quoted string: "editor_var ragdoll_slomoStart"
quoted string: "Start time of ragdoll slow motion relative to death time, defaults to -0.2"
quoted string: "editor_var ragdoll_slomoEnd"
quoted string: "End time of ragdoll slow motion relative to death time, defaults to 1.0"
quoted string: "editor_var ragdoll_jointFrictionDent"
quoted string: "Joint friction dent on ragdoll."
quoted string: "editor_var ragdoll_jointFrictionStart"
quoted string: "Start time for joint friction dent"
quoted string: "editor_var ragdoll_jointFrictionEnd"
quoted string: "End time for joint friction dent"
quoted string: "editor_var ragdoll_contactFrictionDent"
quoted string: "Contact friction dent on ragdoll."
quoted string: "editor_var ragdoll_contactFrictionStart"
quoted string: "Start time for contact friction dent"
quoted string: "editor_var ragdoll_contactFrictionEnd"
quoted string: "End time for contact friction dent"
quoted string: "editor_var af_push_moveables"
quoted string: "whether the monster's articulated figure pushes obstacles while they're alive."
quoted string: "editor_var blink_min"
quoted string: "Minimum time to wait between eye blinks."
quoted string: "editor_var blink_max"
quoted string: "Maximum time to wait between eye blinks."
quoted string: "editor_var fly_offset"
quoted string: "Prefered fly height relative to the player's view"
quoted string: "editor_var fly_speed"
quoted string: "Speed to fly at"
quoted string: "editor_var fly_bob_strength"
quoted string: "How far flying creatures should bob."
quoted string: "editor_var fly_bob_vert"
quoted string: "Rate at which flying creatures bob up and down."
quoted string: "editor_var fly_bob_horz"
quoted string: "Rate at which flying creatures bob left and right."
quoted string: "editor_var def_projectile"
quoted string: "name of entityDef to launch as projectile"
quoted string: "editor_var num_projectiles"
quoted string: "how many projectiles to launch at a time."
quoted string: "editor_var projectile_spread"
quoted string: "how much to spread out projectiles when they're fired.  Works in conjunction with attack_accuracy.  Good for things like shotgun blasts."
quoted string: "editor_var attack_accuracy"
quoted string: "Maximum angular offset to randomly offset the monster's aim when firing missiles"
quoted string: "editor_var attack_cone"
quoted string: "Monster can only throw projectile within this cone relative to his direction."
quoted string: "editor_var attack_target"
quoted string: "Entity to fire missile at when 'fireMissileAtTarget' is called from script or 'fire_missile_at_target' as a framecommand."
quoted string: "editor_var melee_range"
quoted string: "do melee attack when within this range"
quoted string: "editor_var projectile_height_to_distance_ratio"
quoted string: "calculates the maximum height a projectile can be thrown.  for example, a projectile thrown 100 units with a projectile_height_to_distance_ratio of 0.5 will only ever be up to 50 units above the target."
quoted string: "editor_var talks"
quoted string: "whether character can be engaged in conversation"
quoted string: "editor_var	def_drops"
quoted string: "entityDefs to drop when killed.  Multiple drop items are defined by adding suffixes: 'def_drops1', 'def_drops2', etc."
quoted string: "editor_var smokeParticleSystem"
quoted string: "particle system to attach to entity.  To attach to a specific joint, add - and the name of the joint.  For example 'fire-firejoint' attaches the 'fire' particle to the joint 'firejoint'."
quoted string: "editor_var chatter_min"
quoted string: "minimum amount of time to wait till playing chat sounds when idle"
quoted string: "editor_var chatter_max"
quoted string: "maximum amount of time to wait till playing chat sounds when idle"
quoted string: "editor_var snd_chatter"
quoted string: "chat sound to play when idle"
quoted string: "editor_var chatter_combat_min"
quoted string: "minimum amount of time to wait till playing chat sounds when in combat"
quoted string: "editor_var chatter_combat_max"
quoted string: "maximum amount of time to wait till playing chat sounds when in combat"
quoted string: "editor_var snd_chatter_combat"
quoted string: "chat sound to play when in combat"
quoted string: "editor_var pain_delay"
quoted string: "How long to wait between pain animations before triggering another pain animation."
quoted string: "editor_var pain_threshold"
quoted string: "How much damage monster has to recieve in one blow for it to play a pain animation."
quoted string: "editor_var damage_zone X"
quoted string: "List of bones that comprise damage zone 'X'.  Pain anims are based on the name of the zone, for example: 'pain_chest', 'pain_rightleg_forward', etc.  Directions are categorized as 'forward', 'left', 'right', or 'back'."
quoted string: "editor_var damage_scale X"
quoted string: "How much to scale damage recieved to zone 'X'.  For example 'damage_scale head' '10' would make head shots cause 10 times the normal amount of damage."
quoted string: "editor_var bone_leftEye"
quoted string: "Which bone to modify to adjust the left eye"
quoted string: "editor_var bone_rightEye"
quoted string: "Which bone to modify to adjust the right eye"
quoted string: "editor_var bone_focus"
quoted string: "Where the character's eyes are in his head"
quoted string: "editor_var look_min"
quoted string: "minimum angles for head looks"
quoted string: "editor_var look_max"
quoted string: "maximum angles for head looks"
quoted string: "editor_var look_joint jointname"
quoted string: "specifies the scale in 'pitch yaw roll' to modify the joint based on head looking.  you can specify any number of joints to be affected by the head look.  the scale of the joints that lead up to the head should always add up to 1 on yaw and pitch to ensure that the character looks directly at the player."
quoted string: "editor_var eye_turn_min"
quoted string: "min angular offset for eye joint before head has to turn."
quoted string: "editor_var eye_turn_max"
quoted string: "max angular offset for eye joint before head has to turn."
quoted string: "editor_var eye_verticle_offset"
quoted string: "verticle offset from the player's view that the character's eyes should focus on."
quoted string: "editor_var eye_horizontal_offset"
quoted string: "horizontal offset from the player's view that the character's eyes should focus on.  negative values bring eyes closer together."
quoted string: "editor_var eye_focus_rate"
quoted string: "how quickly the eyes focus on a target"
quoted string: "editor_var head_focus_rate"
quoted string: "how quickly the head focuses on a target"
quoted string: "editor_var focus_align_time"
quoted string: "how long character should glance at the player before turning his head."
quoted string: "editor_var mtr_flashShader"
quoted string: "shader to use for muzzleflash"
quoted string: "editor_var flashColor"
quoted string: "color of muzzleflash"
quoted string: "editor_var flashRadius"
quoted string: "radius of muzzleflash"
quoted string: "editor_var flashTime"
quoted string: "how long muzzleflash lasts"
quoted string: "editor_var use_aas"
quoted string: "extension of the aas file to use for navigation."
quoted string: "editor_var use_combat_bbox"
quoted string: "Use a bounding box for damage and not per-poly hit detection."
quoted string: "editor_var offsetModel"
quoted string: "Vector to offset the visual model from the movement bounding box."
quoted string: "editor_var def_attach"
quoted string: "Name of entityDef to attach to model.  Set 'joint' in the attached entity def to the joint to attach to, and use 'origin' and 'angles' to offset it."
quoted string: "editor_var head"
quoted string: "Name of entityDef to attach as character's head.  Copies animation from certain bones into the head model."
quoted string: "editor_var eye_height"
quoted string: "The height off the ground of the character's eyes.  All sight checks are done from this point.  When set, overrides determining the height from the position of the eye joint."
quoted string: "editor_var fov"
quoted string: "Character's field of view.  Characters initially become aware of the player when he enters this cone.  Also controls when the character sees the player as shootable.  Character's will not use fov for sight checks after their initial wake up."
quoted string: "editor_var mtr_splat_flesh"
quoted string: "Material to use for blood splats."
quoted string: "editor_var mtr_wound_flesh"
quoted string: "Material to use for wounds."
quoted string: "editor_var smoke_wound_flesh"
quoted string: "Smoke effect to emit from wounds."
quoted string: "editor_var gravityDir"
quoted string: "Direction of gravity.  Defines the character's concept of 'down'."
quoted string: "editor_var blockedRadius"
quoted string: "if monsters doesn't move this distance within blockedMoveTime, then mark monster blocked."
quoted string: "editor_var blockedMoveTime"
quoted string: "# of milliseconds since last move before monster marked blocked"
quoted string: "editor_var blockedAttackTime"
quoted string: "# of milliseconds since last attack before monster marked blocked"
quoted string: "blockedRadius"
quoted string: "10"
quoted string: "blockedMoveTime"
quoted string: "750"
quoted string: "blockedAttackTime"
quoted string: "750"
quoted string: "spawnclass"
quoted string: "idAI"
quoted string: "ambush"
quoted string: "0"
quoted string: "wait"
quoted string: "0"
quoted string: "team"
quoted string: "1"
quoted string: "rank"
quoted string: "0"
quoted string: "anim"
quoted string: "idle"
quoted string: "on_activate"
quoted string: "sight"
quoted string: "walk_on_sight"
quoted string: "0"
quoted string: "def_projectile"
quoted string: ""
quoted string: "attack_cone"
quoted string: "70"
quoted string: "attack_accuracy"
quoted string: "0"
quoted string: "melee_range"
quoted string: "0"
quoted string: "projectile_height_to_distance_ratio"
quoted string: "0.9"
quoted string: "chatter_min"
quoted string: "5"
quoted string: "chatter_max"
quoted string: "10"
quoted string: "chatter_combat_min"
quoted string: "3"
quoted string: "chatter_combat_max"
quoted string: "7"
quoted string: "turn_rate"
quoted string: "360"
quoted string: "bleed"
quoted string: "1"
quoted string: "pain_threshold"
quoted string: "1"
quoted string: "blink_min"
quoted string: "2.5"
quoted string: "blink_max"
quoted string: "8.0"
quoted string: "talks"
quoted string: "0"
quoted string: "look_min"
quoted string: "-80 -75 0"
quoted string: "look_max"
quoted string: "80 75 0"
quoted string: "eye_verticle_offset"
quoted string: "5"
quoted string: "eye_horizontal_offset"
quoted string: "-8"
quoted string: "eye_focus_rate"
quoted string: "0.5"
quoted string: "head_focus_rate"
quoted string: "0.1"
quoted string: "fov"
quoted string: "170"
quoted string: "kick_force"
quoted string: "60"
quoted string: "fx_teleport"
quoted string: "fx/teleporter.fx"
quoted string: "fx_teleport1"
quoted string: "fx/teleporter1.fx"
quoted string: "fx_teleport2"
quoted string: "fx/teleporter2.fx"
quoted string: "fx_teleport3"
quoted string: "fx/teleporter3.fx"
special: }
end of file
