$Id$

   ########                    ####                  ####    ####
  ####  ####                 ########                ####   ####
 ####    #### ####    #### ####    #### ####    #### ####  ####
 ####    #### ####    #### ####    #### #### ####### #### ####
 ####    #### ####    #### ####    #### #######      ######
 ####    #### ####    #### ############ ####         #### ####
 ####    #### ####    #### ####    #### ####         ####  ####
  ####  ####   ####   #### ####    #### ####         ####   ####
   ########     ########## ####    #### ####         ####    ####
       #####
        #####    Quake Army Knife 6.5 Developers


The original author of QuArK
----------------------------

- Armin Rigo
        e-mail:         arigo@planetquake.com
        snail mail:     Armin Rigo
                        c/o Bernard Rigo
                        Chemin du Chatelard 3
                        CH-1860 Aigle
                        Switzerland


The contributing developers of QuArK
------------------------------------

- Avery "tiglari" Andrews
        e-mail:         tiglari@planetquake.com

- Andy Vincent
        e-mail:         andyvinc@hotmail.com

- Alexander Haarer
        e-mail:         mac.@gmx.net

- Bent "Decker" Svendsen
        e-mail:         decker@planetquake.com

- Marco Leise
        e-mail:         Marco.Leise@gmx.de

- Bob "cdunde" Jarrett
        e-mail:         cdunde@sbcglobal.net

- "DG"
        e-mail:         david@fielden.com.au

- "Rowdy"
        e-mail:         rowdy@netspace.net.au

- Peter Brett
        e-mail:         peter@peter-b.co.uk

- "milifaar"
        e-mail:         martin@abhoth.demon.nl

- "ax2grind"
        e-mail:         ax2grind@altavista.com

- "nurail"
        e-mail:         nurail@yahoo.com

- Brian "silverpaladin" Layman
        e-mail:         SilverPaladin@neo.rr.com

- "Fredrick Vamstad"
        e-mail:         fredrick.vamstad@gmail.com

- "DanielPharos"
        e-mail:         ***


The developers of used libraries/programs
-----------------------------------------

- VTFLib & HLLib:
                        Ryan "NEMESIS" Gregg
                        http://nemesis.thewavelength.net/

- DevIL:
                        Denton Woods
                        Nicolas Weber
                        http://openil.sourceforge.net/

- NVDXT:
                        http://www.nvidia.com/

- FastMM:
                        Pierre le Riche
                        http://fastmm.sourceforge.net/

- DirectX Delphi library:
                        Alexey Barkovoy
                        http://www.clootie.ru/

- Toolbar97:
                        Jordan Russell
                        http://www.jrsoftware.org/

- MarsCap:
                        Chen Ken
                        http://www.nease.net/~marspark (BROKEN)

- Python:
                        http://www.python.org/

- Delphi:
                        http://www.borland.com/

- NSIS:
                        http://nsis.sourceforge.net/
