
   ########                    ####                  ####    ####
  ####  ####                 ########                ####   ####
 ####    #### ####    #### ####    #### ####    #### ####  ####
 ####    #### ####    #### ####    #### #### ####### #### ####
 ####    #### ####    #### ####    #### #######      ######
 ####    #### ####    #### ############ ####         #### ####
 ####    #### ####    #### ####    #### ####         ####  ####
  ####  ####   ####   #### ####    #### ####         ####   ####
   ########     ########## ####    #### ####         ####    ####
       #####
        #####    Quake Army Knife 6.5 Developers


The original author of QuArK
----------------------------

- Armin Rigo
        e-mail:         arigo@tunes.org

Armin is unfortunately no longer actively participating in QuArK
development, having moved on to greater things, such as Psyco and
PyPy.


The QuArK project administrators
--------------------------------

- Bob "cdunde" Jarrett
        e-mail:         cdunde1@comcast.net

- Peter Brett
        e-mail:         peter@peter-b.co.uk

- "Rowdy"
        e-mail:         rowdy@netspace.net.au

- Fredrick "rivier" Vamstad
	e-mail:		fredrick.vamstad@gmail.com


The contributing developers of QuArK
------------------------------------

- Avery "tiglari" Andrews
        e-mail:         tiglari@planetquake.com

- Andy Vincent
        e-mail:         andyvinc@hotmail.com

- Alexander Haarer
        e-mail:         mac.@gmx.net

- Bent "Decker" Svendsen
        e-mail:         decker@planetquake.com

- Marco Leise
        e-mail:         Marco.Leise@gmx.de

- "DG"
        e-mail:         david@fielden.com.au

- "milifaar"
        e-mail:         martin@abhoth.demon.nl

- "ax2grind"
        e-mail:         ax2grind@altavista.com

- "nurail"
        e-mail:         nurail@yahoo.com

- Brian "silverpaladin" Layman
        e-mail:         SilverPaladin@neo.rr.com
