[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=QuArK 3rd Party Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=Vcl50;Vclmid50;Inet50;Inetdb50;Vclx50;Vcldb50;Vclbde50;vcldbx50;vclado50;dclaxserver50;Dss50;TeeUI50;TeeDB50;Tee50;VCLIB50;vclie50;NMFast50;dclocx50;qrpt50;VclSmp50;TeeQR50;webmid50;ibevnt50;FSDC_ip50d_d5;FSDC_ip50_d5;o308_r50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=5
Release=0
Build=4
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=http://quark.sourceforge.net/
FileDescription=QuArK 3rd Party Components
FileVersion=6.5.0.4
InternalName=VCLAr40
LegalCopyright=Copyright 2006
LegalTrademarks=
OriginalFilename=vclar40
ProductName=QuArK -- Quake Army Knife -- 3D game editor
ProductVersion=6.5
Comments=QuArK Original Author: Armin Rigo
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Lib\Debug;.;.\components;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
[HistoryLists\hlConditionals]
Count=3
Item0=PYTHON_BUNDLED;
Item1=PYTHON22_OR_HIGHER
Item2=PYTHON_BUNDLED;QUARK_DIRECT3D
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;.;.\components;.\components\zip;.\Prog;.\Prog\Model;.\Prog\Python;.\3dfx
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\rubbish
Item1=.\rubbish
Item2=%temp%
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=d:\QuArK
Item1=c:\progra~1\QuArK
Item2=..\Runtime
Item3=c:\QuArK
Item4=c:\Quake\QuArK
