title: Source Code Class Hierarchy
author: Decker

<code>
QObject
|
+- QFormCfg
|
+- Q3DObject
|  |
|  +- TTreeMap
|  |  |
|  |  +- TTreeMapSpec
|  |  |  |
|  |  |  +- TTreeMapEntity
|  |  |  |  |
|  |  |  |  +- TDuplicator
|  |  |  |
|  |  |  +- TTreeMapGroup
|  |  |     |
|  |  |     +- TBSPHull
|  |  |     |
|  |  |     +- TTreeMapBrush
|  |  |
|  |  +- TPolyhedron
|  |  |  |
|  |  |  +- TPolyedre
|  |  |     |
|  |  |     +- TPolyedreEx
|  |  |
|  |  +- TTexturedTreeMap
|  |     |
|  |     +- TFace
|  |     |
|  |     +- TBezier
|  |
|  +- QMdlObject
|     |
|     +- QFrame
|     |
|     +- QComponent
|        |
|        +- QPackedModel
|
+- QFileObject
|  |
|  +- QBsp
|  |
|  +- QBsp1
|  |
|  +- QBsp2
|  |
|  +- QFormObject
|  |  |
|  |  +- QQuakeCtx
|  |  |
|  |  +- QToolBox
|  |
|  +- QExplorerGroup
|  |  |
|  |  +- QQme7
|  |
|  +- QMap
|  |  |
|  |  +- QQkm
|  |  |
|  |  +- QMapFile
|  |  |
|  |  +- QQme1
|  |
|  +- QModel
|  |  |
|  |  +- QQk1
|  |  |
|  |  +- QModelFile
|  |     |
|  |     +- QMdlFile
|  |     |  |
|  |     |  +- QQme8
|  |     |
|  |     +- QMd2File
|  |        |
|  |        +- QHr2Model
|  |
|  +- QPixelSet
|  |  |
|  |  +- QImage
|  |  |  |
|  |  |  +- QImages
|  |  |     |
|  |  |     +- QBmp
|  |  |     |
|  |  |     +- QPcx
|  |  |     |
|  |  |     +- QTga
|  |  |     |
|  |  |     +- QJPeg
|  |  |
|  |  +- QTexture
|  |     |
|  |     +- QTextureLnk
|  |     |
|  |     +- QTextureFile
|  |        |
|  |        +- QTexture1
|  |        |  |
|  |        |  +- QTextureHL
|  |        |     |
|  |        |     +- QTextureHL1
|  |        |
|  |        +- QTexture2
|  |           |
|  |           +- QM8
|  |           |
|  |           +- QTextureSin
|  |
|  +- QQme
|  |
|  +- QQme0
|  |
|  +- QQme3
|  |
|  +- QQme6
|  |
|  +- QRawFileObject
|  |  |
|  |  +- QCin
|  |  |
|  |  +- QWav
|  |
|  +- QText
|  |  |
|  |  +- QQuakeC
|  |  |  |
|  |  |  +- QQme2
|  |  |  |
|  |  |  +- QHexenC
|  |  |
|  |  +- QCfgFile
|  |  |  |
|  |  |  +- Q_CFile
|  |  |  |
|  |  |  +- Q_HFile
|  |  |
|  |  +- QZText
|  |     |
|  |     +- QBsp1a
|  |     |
|  |     +- QBsp2a
|  |
|  +- QUnknown
|  |
|  +- QToolbar
|  |
|  +- QSprFile
|  |
|  +- QSp2File
|  |
|  +- QLvFileObject
|     |
|     +- QPakFolder
|     |  |
|     |  +- QPak
|     |  |  |
|     |  |  +- QSinPak
|     |  |
|     |  +- QImport
|     |  |  |
|     |  |  +- QQme5
|     |  |
|     |  +- QZipFolder
|     |     |
|     |     +- QZipPak
|     |        |
|     |        +- Q3Pak
|     |
|     +- QWad
|     |  |
|     |  +- QTextureList
|     |     |
|     |     +- QBsp1c
|     |     |
|     |     +- QQme4
|     |
|     +- QToolBoxGroup
|
+- QIncluded
|
+- QInternal
|
+- QConfig
|
+- QMacro
|  |
|  +- QToolbarButton
|
+- QPyMacro

TSceneObject
|
+- T3DFXSceneObject
|
+- TGLSceneObject

TTextureManager

TGlideState

TForm
|
+- TTwoMonitorsDlg
|
+- TKeyDlg
|
+- TFormTravail
|
+- TQkForm
   |
   +- TFullScrDlg
   |
   +- TAboutBox
   |
   +- TConfigDlg
   |
   +- TConsoleForm
   |
   +- TFormCfgDlg
   |
   +- TGameCfgDlg
   |
   +- TAddOnsAddDlg
   |
   +- THelpPopup
   |
   +- TNewFolderDlg
   |
   +- TFormObjProp
   |
   +- TOutputDirDlg
   |
   +- TForm1
   |
   +- TQForm1
   |  |
   |  +- TFQBsp
   |  |
   |  +- TFQFormVw
   |  |
   |  +- TFQGroup
   |  |
   |  +- TFQImages
   |  |
   |  +- TQForm2
   |  |  |
   |  |  +- TFQPak
   |  |  |
   |  |  +- TFQWad
   |  |  |
   |  |  +- TFQToolBoxGroup
   |  |
   |  +- TFQMap
   |  |
   |  +- TFQMdl
   |  |
   |  +- TQFormExplorer
   |  |
   |  +- TFQQme
   |  |
   |  +- TFQQuakeC
   |  |
   |  +- TFQRawFile
   |  |
   |  +- TFQText
   |  |
   |  +- TFQTexture
   |  |
   |  +- TFQUnknown
   |  |
   |  +- TQSprForm
   |  |
   |  +- TPyForm
   |
   +- TIconToolbox
   |  |
   |  +- TTbTex
   |
   +- TQuickWalParser
   |
   +- TRunForm
   |
   +- TUndoDlg
   |
   +- TToolBoxForm
   |
   +- TPyFloatingWnd

Exception
|
+- ECompileError
|
+- EQObjectFileNotFound
|
+- EPolyedreInvalide

TInfoEnreg1
|
+- TFileSibling
|
+- TBasicSibling
|
+- TPakSibling

TGraphicControl
|
+- TImageDisplayer
|
+- TPyImageControl
|
+- TMouseTracker
|  |
|  +- TQkToolbarButton
|  |
|  +- TRedLineButton
|
+- TToolbarButton97
   |
   +- TDynToolbarButton97

TList
|
+- TListP2
|
+- TQList

TStream
|
+- TQStream

TCustomMemoryStream
|
+- TRawDataStream

TThread
|
+- TRFThread
|
+- TWaiter

TEdit
|
+- TEnterEdit
   |
   +- TMyTVEnterEdit

TScrollingWinControl
|
+- TMyTreeView
|  |
|  +- TQkExplorer
|     |
|     +- TConfigExplorer
|     |
|     +- TQkExplorer2
|     |  |
|     |  +- TFileExplorer
|     |  |  |
|     |  |  +- TQrkExplorer
|     |  |
|     |  +- TTbExplorer
|     |
|     +- TPythonExplorer
|
+- TQkBtnPanel

TRawDataInfo
|
+- TWavDataInfo
   |
   +- TCinDataInfo

TRegistry
|
+- TRegistry2

TCustomControl
|
+- TToolbar97
   |
   +- TTbPal
   |
   +- TQkToolbar

THintWindow
|
+- TTexHintWindow

TMenuItem
|
+- TDynMenuItem
|
+- TPythonMenuItem

TUndoObject
|
+- TAtomicUndo
|  |
|  +- TQObjectUndo
|  |
|  +- TObjPropUndo
|  |  |
|  |  +- TSpecificUndo
|  |  |
|  |  +- TSetSpecificsUndo
|  |  |
|  |  +- TNameUndo
|  |
|  +- TMoveUndo
|
+- TMultipleUndo

TScrollBox
|
+- TCursorScrollBox
   |
   +- TPyMapView

TCoordinates
|
+- T3DCoordinates
   |
   +- TCameraCoordinates

TCustomPanel
|
+- TQkMainPanel
|
+- TFormCfg
   |
   +- TPyFormCfg

TLayoutMgr

TTimer
|
+- TPyTimer
</code>
