What's New for FreeImagePlus

* : fixed
- : removed
! : changed
+ : added

January 20th, 2007
+ [Herve Drolon] added support for 64-bit RGBA images

January 11th, 2007
+ [Herve Drolon] added setKeyValue method (a ASCII tag constructor) to fipTag
+ [Herve Drolon] added PSD format support to fipMultiPage::open

October 30th, 2006 - 3.9.2
+ [Herve Drolon] added BOOL fipMultiPage::open(fipMemoryIO& memIO, int flags)
+ [Herve Drolon] added fipMemoryIO::operator FIMEMORY*()
* [Herve Drolon] fixed missing 'isValid' method in fipMetadataFind

July 16th, 2006 - 3.9.1
* [Herve Drolon] fixed a bug in fipWinImage::copyFromBitmap occuring with palettized images

July 6th, 2006 - 3.9.0
! [Herve Drolon] renamed fipMemoryIO::read to fipMemoryIO::load
! [Herve Drolon] renamed fipMemoryIO::write to fipMemoryIO::save
+ [Herve Drolon] added fipMemoryIO::read (wrapper for FreeImage_ReadMemory)
+ [Herve Drolon] added fipMemoryIO::write (wrapper for FreeImage_WriteMemory)
+ [Herve Drolon] added version info to the DLL
+ [Herve Drolon] added fipImage::crop
+ [Herve Drolon] added support for most image types to fipImage::rescale
+ [Herve Drolon] added fipImage::makeThumbnail
+ [Herve Drolon] added fipTag
+ [Herve Drolon] added fipMetadataFind
* [Sandor Szalacsi] improved fipWinWimage::drawEx behavior with non transparent PNG having a file background
* [Herve Drolon] fixed a bug in fipWinImage::setToneMappingOperator
* [Conrado PLG] added const keyword to fip methods
* [Conrado PLG] made the copy constructors of fipMemoryIO private

September 5, 2005 - 3.8.0
[Herve Drolon]
! fipImage::convertToGrayscale now uses FreeImage_ConvertToGreyscale
! fipWinImage::captureWindow now converts 32-bit images to 24-bit
+ added UNICODE function fipImage::loadU
+ added UNICODE function fipImage::saveU
+ added load flags to fipMultiPage::open
+ fipWinImage::copyTo/FromHandle now work with non-standard bitmap types
+ added copy constructors to fipWinImage
+ added fipImage::clear() and fipWinImage::clear()
* fixed a bug in fipWinWimage::drawEx with non transparent PNG having a file background
* fixed fipMultiPage not reading GIF files
* fixed a bug in fipImage::rescale whan handling FIT_UINT16 bitmaps

May 3rd, 2005
[Herve Drolon]
+ added accessors fipImage::setModified and fipImage::isModified
+ added fipImage::convertToRGBF
+ added fipImage::toneMapping
+ added tone mapping functions to fipWinImage (see get/setToneMappingOperator)
+ added tone mapping capabilities to fipWinImage::drawEx

January 5th, 2005
[Herve Drolon]
! changed the prototype of get/set Resolution functions

December 19th, 2004
[Herve Drolon]
! updated fipImage::rotate to handle 1-bit images

November 18th, 2004
[Herve Drolon]
+ added fipImage::convertTo4Bits

August 18th, 2004
[Herve Drolon]
- removed fipInternetIO
- removed copy constructor fipImage::fipImage(const FIBITMAP*)
- removed copy constructor fipWinImage::fipWinImage(const FIBITMAP*)
! fipMemoryIO rewritten. It now wraps the FreeImage memory stream API
! fipGenericImage is now called fipObject
+ added fipImage::loadFromMemory
+ added fipImage::saveToMemory
+ added fipMultiPage

March, 17th, 2004
[Herve Drolon]
! fipImage::setSize now accepts color masks
* fixed fipWinImage::copyFromHandle not working with DIB having color masks

February 11th, 2004
[Herve Drolon]
- removed fipImage::getRedChannel
- removed fipImage::getGreenChannel
- removed fipImage::getBlueChannel
- removed fipImage::getAlphaChannel
- removed fipImage::setAlphaChannel
+ added fipImage::setChannel
+ added fipImage::isTransparent
+ added fipImage::getTransparencyCount
+ added fipImage::getTransparencyTable
+ added fipImage::setTransparencyTable
+ added fipImage::hasFileBkColor
+ added fipImage::getFileBkColor
+ added fipImage::setFileBkColor
+ added fipWinImage::drawEx
! fipWinImage::draw now works with transparent images

January 26th, 2004
[Herve Drolon]
+ added fipMemoryIO
+ added fipInternetIO (WIN32 only)
+ added fipImage::getImageType
+ added fipImage::convertToType
+ added fipWinImage::copyToClipboard
+ added fipWinImage::pasteFromClipboard
+ added fipWinImage::captureWindow

! changed fipImage constructor
! fipWinImage::copyFromHandle now returns a BOOL
! fipWinImage::copyFromBitmap now returns a BOOL

November 2, 2003
+ [Herve Drolon] added fipImage::getScanLine

October 20, 2003
* [Dennis Lim] fixed a bug in fipImage constructor
! [Herve Drolon] fixed a bug with fipImage::saveToHandle prototype

September 8th 2003 - Wrapper for FreeImage 3.0.0
