<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, Data Formats</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
Previous |
<a class="color" href="index.html">Constants</a> |
<a class="color" href="Data Types.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>Data Formats</h3></p><table><tr><td>&nbsp;</td><td>

<p><font size="-1">This is a list of all the constants that indicates a particular image format</font></p>

<br/><h4>Formats</h4><table><tr><td>&nbsp;</td><td><dl><font size="-1">IL_BGR</font>, 
<font size="-1">IL_BGRA</font>, 
<font size="-1">IL_COLOUR_INDEX</font>, 
<font size="-1">IL_LUMINANCE</font>, 
<font size="-1">IL_LUMINANCE_ALPHA</font>, 
<font size="-1">IL_RGB</font>, 
<font size="-1">IL_RGBA</font>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
