<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, Hint Modes</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="Data Types.html">Previous</a> |
<a class="color" href="index.html">Constants</a> |
<a class="color" href="Hint Targets.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>Hint Modes</h3></p><table><tr><td>&nbsp;</td><td>

<p><font size="-1">The desired behaviour of some specific situation</font></p>

<br/><h4>Modes</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_DONT_CARE</font></dt><dd><font size="-1">The client does not have a preference.</font></dd>
<dt><font size="-1">IL_FASTEST</font></dt><dd><font size="-1">Makes the target use a faster but more memory-intensive algorithm.</font></dd>
<dt><font size="-1">IL_LESS_MEM</font></dt><dd><font size="-1">Makes the target use less memory but a potentially slower algorithm.</font></dd>
<dt><font size="-1">IL_NO_COMPRESSION</font></dt><dd><font size="-1">Specifies that OpenIL should never use compression when saving.</font></dd>
<dt><font size="-1">IL_USE_COMPRESSION</font></dt><dd><font size="-1">Specifies that OpenIL should use compression when saving, if possible.</font></dd>
</dl></td></tr></table></p>
</td></tr></table>



<br/></body></html>
