<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, Hint Targets</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="Hint Modes.html">Previous</a> |
<a class="color" href="index.html">Constants</a> |
<a class="color" href="Palette Types.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>Hint Targets</h3></p><table><tr><td>&nbsp;</td><td>

<p><font size="-1">An enum indicating what behaviour of the library is to be controlled.</font></p>

<br/><h4>Targets</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_COMPRESSION_HINT</font></dt><dd><font size="-1">Controls whether compression is used when saving images.</font></dd>
<dt><font size="-1">IL_MEM_SPEED_HINT</font></dt><dd><font size="-1">Controls the memory used vs. speed tradeoff.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilHint.html"><font size="-1">ilHint</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
