<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, Image Formats</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="Palette Types.html">Previous</a> |
<a class="color" href="index.html">Constants</a> |
Next 
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>Image Formats</h3></p><table><tr><td>&nbsp;</td><td>

<p><font size="-1">A List of all the image formats</font></p>

<br/><h4>Modes</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_BMP</font></dt><dd><font size="-1">Microsoft bitmap .</font></dd>
<dt><font size="-1">IL_CHEAD</font></dt><dd><font size="-1">C Header.</font></dd>
<dt><font size="-1">IL_CUT</font></dt><dd><font size="-1">Dr. Halo .cut image.</font></dd>
<dt><font size="-1">IL_DCX</font></dt><dd><font size="-1">.dcx image.</font></dd>
<dt><font size="-1">IL_DDS</font></dt><dd><font size="-1">DirectDraw Surface image.</font></dd>
<dt><font size="-1">IL_DOOM</font></dt><dd><font size="-1">Doom texture.</font></dd>
<dt><font size="-1">IL_DOOM_FLAT</font></dt><dd><font size="-1">Doom flat (floor).</font></dd>
<dt><font size="-1">IL_GIF</font></dt><dd><font size="-1">Graphics Interchange Format file.</font></dd>
<dt><font size="-1">IL_HDR</font></dt><dd><font size="-1">RADIANCE High Dynamic Range Image.</font></dd>
<dt><font size="-1">IL_ICO</font></dt><dd><font size="-1">Microsoft icon (.ico).</font></dd>
<dt><font size="-1">IL_JASC_PAL</font></dt><dd><font size="-1">Load the file into the current image's palette as a Paint Shop Pro (Jasc) palette.</font></dd>
<dt><font size="-1">IL_JPG</font></dt><dd><font size="-1">Jpeg.</font></dd>
<dt><font size="-1">IL_LIF</font></dt><dd><font size="-1">Homeworld image.</font></dd>
<dt><font size="-1">IL_MDL</font></dt><dd><font size="-1">Half-Life model file (.mdl).</font></dd>
<dt><font size="-1">IL_MNG</font></dt><dd><font size="-1">Load a Multiple Network Graphics (.mng).</font></dd>
<dt><font size="-1">IL_PCD</font></dt><dd><font size="-1">Kodak PhotoCD image.</font></dd>
<dt><font size="-1">IL_PCX</font></dt><dd><font size="-1"> .pcx Image.</font></dd>
<dt><font size="-1">IL_PIC</font></dt><dd><font size="-1">Softimage Pic image.</font></dd>
<dt><font size="-1">IL_PIX</font></dt><dd><font size="-1">Alias | Wavefront .pix file.</font></dd>
<dt><font size="-1">IL_PNG</font></dt><dd><font size="-1">Portable Network Graphics (.png) image.</font></dd>
<dt><font size="-1">IL_PNM</font></dt><dd><font size="-1">Portable AnyMap (.pbm, .pgm or .ppm).</font></dd>
<dt><font size="-1">IL_PSD</font></dt><dd><font size="-1">PhotoShop (.psd) file.</font></dd>
<dt><font size="-1">IL_PSP</font></dt><dd><font size="-1">Paint Shop Pro file.</font></dd>
<dt><font size="-1">IL_PXR</font></dt><dd><font size="-1">Pxrar (.pxr) file.</font></dd>
<dt><font size="-1">IL_RAW</font></dt><dd><font size="-1">Raw data with a 13-byte header.</font></dd>
<dt><font size="-1">IL_SGI</font></dt><dd><font size="-1">SGI (.bw, .rgb, .rgba or .sgi).</font></dd>
<dt><font size="-1">IL_TGA</font></dt><dd><font size="-1">TrueVision Targa.</font></dd>
<dt><font size="-1">IL_TIF</font></dt><dd><font size="-1">TIFF (.tif or .tiff) image.</font></dd>
<dt><font size="-1">IL_TYPE_UNKNOWN</font></dt><dd><font size="-1">Tells OpenIL to try to determine the type of image present in FileName, File or Lump.</font></dd>
<dt><font size="-1">IL_WAL</font></dt><dd><font size="-1">Quake .wal texture.</font></dd>
<dt><font size="-1">IL_XPM</font></dt><dd><font size="-1">.xpm file.</font></dd>
</dl></td></tr></table></p>
</td></tr></table>



<br/></body></html>
