<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, Constants</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><a class="color" href="../index.html">Frameworks Index</a></td></tr></table><h2>Values</h2><table><tr><td>&nbsp;</td><td><a href="Data Formats.html">Data Formats</a><br/><a href="Data Types.html">Data Types</a><br/><a href="Hint Modes.html">Hint Modes</a><br/><a href="Hint Targets.html">Hint Targets</a><br/><a href="Palette Types.html">Palette Types</a><br/><a href="Image Formats.html">Image Formats</a><br/></td></tr></table><br/>


<br/></body></html>
