<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, Palette Types</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="Hint Targets.html">Previous</a> |
<a class="color" href="index.html">Constants</a> |
<a class="color" href="Image Formats.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>Palette Types</h3></p><table><tr><td>&nbsp;</td><td>

<p><font size="-1">This is a list of all the constants that indicates a particular palette color data type</font></p>

<br/><h4>Formats</h4><table><tr><td>&nbsp;</td><td><dl><font size="-1">IL_PAL_BGR24</font>, 
<font size="-1">IL_PAL_BGR32</font>, 
<font size="-1">IL_PAL_BGRA32</font>, 
<font size="-1">IL_PAL_RGB24</font>, 
<font size="-1">IL_PAL_RGB32</font>, 
<font size="-1">IL_PAL_RGBA32</font>, 
</td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilConvertPal.html"><font size="-1">ilConvertPal</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
