QQRKSRC1
// WildWest textures file for Quark

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//Revision 1.1  2008/03/28 19:14:22  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "WildWest Textures"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "WildWest Textures and Shaders.qtxfolder"
    HTML = "intro.texturebrowser.html"

    WildWest Textures and Shaders.qtxfolder =
    {
      Textures and Shaders.osfolder =
      {
        path = "WildWest"
      }
    }
  }
}