<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/altivec_common.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/altivec_common.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  altivec_typeconversion.h</span>
<a name="l00003"></a>00003 <span class="comment"> *  DevIL</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created by Meloni Dario on 17/04/05.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef ALTIVEC_GCC</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef ALTIVEC_COMMON</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define ALTIVEC_COMMON</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00016"></a>00016         vector <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vuint;
<a name="l00017"></a>00017         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> suint[4];
<a name="l00018"></a>00018         vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> vuchar;
<a name="l00019"></a>00019         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suchar[4];
<a name="l00020"></a>00020         vector <span class="keywordtype">float</span> vf;
<a name="l00021"></a>00021         <span class="keywordtype">float</span> sf[4];
<a name="l00022"></a>00022 } vector_t;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Loads 16 byte from the specified address, aligned or not</span>
<a name="l00025"></a>00025 <span class="comment">//vector unsigned char load_unaligned( unsigned char *buffer );</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Fills a vector with the specified value</span>
<a name="l00028"></a>00028 vector <span class="keywordtype">float</span> fill_vector_f( <span class="keywordtype">float</span> value );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define eround(v,x) (((int)((v/x)*10)%10) &gt; 0 ? (v/x) : (v/x)+1)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define eround16(v) eround(v,16)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
