<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/include/IL/config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/include/IL/config.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* include/IL/config.h.  Generated from config.h.in by configure.  */</span>
<a name="l00002"></a>00002 <span class="comment">/* include/IL/config.h.in.  Generated from configure.ac by autoheader.  */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/* Altivec extension found */</span>
<a name="l00005"></a>00005 <span class="comment">/* #undef ALTIVEC_GCC */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* "Enable debug code features" */</span>
<a name="l00008"></a>00008 <span class="comment">/* #undef DEBUG */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/* PPC_ASM assembly found */</span>
<a name="l00011"></a>00011 <span class="comment">/* #undef GCC_PCC_ASM */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* X86_64_ASM assembly found */</span>
<a name="l00014"></a>00014 <span class="comment">/* #undef GCC_X86_64_ASM */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* X86_ASM assembly found */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define GCC_X86_ASM </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* Define to 1 if you have the &lt;dlfcn.h&gt; header file. */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define HAVE_DLFCN_H 1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/* Define to 1 if you have the &lt;GLUT/glut.h&gt; header file. */</span>
<a name="l00023"></a>00023 <span class="comment">/* #undef HAVE_GLUT_GLUT_H */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* Define to 1 if you have the &lt;GL/glut.h&gt; header file. */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define HAVE_GL_GLUT_H 1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/* Define to 1 if you have the &lt;GL/glu.h&gt; header file. */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define HAVE_GL_GLU_H 1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* Define to 1 if you have the &lt;GL/gl.h&gt; header file. */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define HAVE_GL_GL_H 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/* Define to 1 if you have the &lt;inttypes.h&gt; header file. */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define HAVE_INTTYPES_H 1</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* Define to 1 if you have the `m' library (-lm). */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define HAVE_LIBM 1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* Define to 1 if you have the `z' library (-lz). */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define HAVE_LIBZ 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* Define to 1 if you have the &lt;memory.h&gt; header file. */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define HAVE_MEMORY_H 1</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* Define to 1 if you have the &lt;OpenGL/glu.h&gt; header file. */</span>
<a name="l00047"></a>00047 <span class="comment">/* #undef HAVE_OPENGL_GLU_H */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* Define to 1 if you have the &lt;OpenGL/gl.h&gt; header file. */</span>
<a name="l00050"></a>00050 <span class="comment">/* #undef HAVE_OPENGL_GL_H */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* Define if you have POSIX threads libraries and header files. */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define HAVE_PTHREAD 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/* Define to 1 if you have the &lt;stdint.h&gt; header file. */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define HAVE_STDINT_H 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/* Define to 1 if you have the &lt;stdlib.h&gt; header file. */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define HAVE_STDLIB_H 1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* Define to 1 if you have the &lt;strings.h&gt; header file. */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define HAVE_STRINGS_H 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Define to 1 if you have the &lt;string.h&gt; header file. */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define HAVE_STRING_H 1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define HAVE_SYS_STAT_H 1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* Define to 1 if you have the &lt;sys/types.h&gt; header file. */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* Define to 1 if you have the &lt;unistd.h&gt; header file. */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define HAVE_UNISTD_H 1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/* Use nonstandard varargs form for the GLU tesselator callback */</span>
<a name="l00077"></a>00077 <span class="comment">/* #undef HAVE_VARARGS_GLU_TESSCB */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* Define to 1 if you have the &lt;windows.h&gt; header file. */</span>
<a name="l00080"></a>00080 <span class="comment">/* #undef HAVE_WINDOWS_H */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* Support Allegro API */</span>
<a name="l00083"></a>00083 <span class="comment">/* #undef ILUT_USE_ALLEGRO */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Support DirectX8 API */</span>
<a name="l00086"></a>00086 <span class="comment">/* #undef ILUT_USE_DIRECTX8 */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Support DirectX9 API */</span>
<a name="l00089"></a>00089 <span class="comment">/* #undef ILUT_USE_DIRECTX9 */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* Define if system supports OpenGL API */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define ILUT_USE_OPENGL 1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/* Support SDL API */</span>
<a name="l00095"></a>00095 <span class="comment">/* #undef ILUT_USE_SDL */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* Support X11 API */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define ILUT_USE_X11 1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/* Support X11 XRender extension */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define ILUT_USE_XRENDER </span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/* Support X11 XShm extension */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define ILUT_USE_XSHM </span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">/* Define if you want to build ILU part of DevIL (used in DevIL</span>
<a name="l00107"></a>00107 <span class="comment">   examples/tests) */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define ILU_ENABLED </span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">/* Define if you can support at least some ASM */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define IL_INLINE_ASM 1</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">/* bmp support */</span>
<a name="l00114"></a>00114 <span class="comment">/* #undef IL_NO_BMP */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* dcx support */</span>
<a name="l00117"></a>00117 <span class="comment">/* #undef IL_NO_DCX */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* exr support */</span>
<a name="l00120"></a>00120 <span class="comment">/* #undef IL_NO_EXR */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* gif support */</span>
<a name="l00123"></a>00123 <span class="comment">/* #undef IL_NO_GIF */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* hdr support */</span>
<a name="l00126"></a>00126 <span class="comment">/* #undef IL_NO_HDR */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/* icns support */</span>
<a name="l00129"></a>00129 <span class="comment">/* #undef IL_NO_ICNS */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* icon support */</span>
<a name="l00132"></a>00132 <span class="comment">/* #undef IL_NO_ICON */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/* iff support */</span>
<a name="l00135"></a>00135 <span class="comment">/* #undef IL_NO_IFF */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* jp2 support */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define IL_NO_JP2 </span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">/* jpeg support */</span>
<a name="l00141"></a>00141 <span class="comment">/* #undef IL_NO_JPG */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* lcms support */</span>
<a name="l00144"></a>00144 <span class="comment">/* #undef IL_NO_LCMS */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* lif support */</span>
<a name="l00147"></a>00147 <span class="comment">/* #undef IL_NO_LIF */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/* mdl support */</span>
<a name="l00150"></a>00150 <span class="comment">/* #undef IL_NO_MDL */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/* mng support */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define IL_NO_MNG </span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="comment">/* pcd support */</span>
<a name="l00156"></a>00156 <span class="comment">/* #undef IL_NO_PCD */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/* pcx support */</span>
<a name="l00159"></a>00159 <span class="comment">/* #undef IL_NO_PCX */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/* pic support */</span>
<a name="l00162"></a>00162 <span class="comment">/* #undef IL_NO_PIC */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/* pix support */</span>
<a name="l00165"></a>00165 <span class="comment">/* #undef IL_NO_PIX */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/* png support */</span>
<a name="l00168"></a>00168 <span class="comment">/* #undef IL_NO_PNG */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/* pnm support */</span>
<a name="l00171"></a>00171 <span class="comment">/* #undef IL_NO_PNM */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/* psd support */</span>
<a name="l00174"></a>00174 <span class="comment">/* #undef IL_NO_PSD */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/* psp support */</span>
<a name="l00177"></a>00177 <span class="comment">/* #undef IL_NO_PSP */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/* pxr support */</span>
<a name="l00180"></a>00180 <span class="comment">/* #undef IL_NO_PXR */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/* raw support */</span>
<a name="l00183"></a>00183 <span class="comment">/* #undef IL_NO_RAW */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/* sgi support */</span>
<a name="l00186"></a>00186 <span class="comment">/* #undef IL_NO_SGI */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/* tga support */</span>
<a name="l00189"></a>00189 <span class="comment">/* #undef IL_NO_TGA */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/* tiff support */</span>
<a name="l00192"></a>00192 <span class="comment">/* #undef IL_NO_TIF */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/* doom support */</span>
<a name="l00195"></a>00195 <span class="comment">/* #undef IL_NO_WAD */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* wal support */</span>
<a name="l00198"></a>00198 <span class="comment">/* #undef IL_NO_WAL */</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">/* wdp support */</span>
<a name="l00201"></a>00201 <span class="comment">/* #undef IL_NO_WDP */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/* xpm support */</span>
<a name="l00204"></a>00204 <span class="comment">/* #undef IL_NO_XPM */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/* Define if you have nvidia texture tools library installed */</span>
<a name="l00207"></a>00207 <span class="comment">/* #undef IL_USE_DXTC_NVIDIA */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/* Define if you have libsquish installed */</span>
<a name="l00210"></a>00210 <span class="comment">/* #undef IL_USE_DXTC_SQUISH */</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/* Use libjpeg without modification. always enabled. */</span>
<a name="l00213"></a>00213 <span class="preprocessor">#define IL_USE_JPEGLIB_UNMODIFIED 1</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="comment">/* LCMS include without lcms/ support */</span>
<a name="l00216"></a>00216 <span class="preprocessor">#define LCMS_NODIRINCLUDE 1</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="comment">/* Building on Mac OS X */</span>
<a name="l00219"></a>00219 <span class="comment">/* #undef MAX_OS_X */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/* define if you have memalign memory allocation */</span>
<a name="l00222"></a>00222 <span class="preprocessor">#define MEMALIGN 1</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="comment">/* define if you have mm_malloc.h header */</span>
<a name="l00225"></a>00225 <span class="preprocessor">#define MM_MALLOC 1</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="comment">/* Define to 1 if your C compiler doesn't accept -c and -o together. */</span>
<a name="l00228"></a>00228 <span class="comment">/* #undef NO_MINUS_C_MINUS_O */</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/* Name of package */</span>
<a name="l00231"></a>00231 <span class="preprocessor">#define PACKAGE "devil"</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="comment">/* Define to the address where bug reports for this package should be sent. */</span>
<a name="l00234"></a>00234 <span class="preprocessor">#define PACKAGE_BUGREPORT "bubla@users.sourceforge.net"</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="comment">/* Define to the full name of this package. */</span>
<a name="l00237"></a>00237 <span class="preprocessor">#define PACKAGE_NAME "DevIL"</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="comment">/* Define to the full name and version of this package. */</span>
<a name="l00240"></a>00240 <span class="preprocessor">#define PACKAGE_STRING "DevIL 1.7.7"</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="comment">/* Define to the one symbol short name of this package. */</span>
<a name="l00243"></a>00243 <span class="preprocessor">#define PACKAGE_TARNAME "devil"</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="comment">/* Define to the version of this package. */</span>
<a name="l00246"></a>00246 <span class="preprocessor">#define PACKAGE_VERSION "1.7.7"</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="comment">/* define if you have posix_memalign memory allocation */</span>
<a name="l00249"></a>00249 <span class="preprocessor">#define POSIX_MEMALIGN 1</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="comment">/* Define to necessary symbol if this constant uses a non-standard name on</span>
<a name="l00252"></a>00252 <span class="comment">   your system. */</span>
<a name="l00253"></a>00253 <span class="comment">/* #undef PTHREAD_CREATE_JOINABLE */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">/* restric keyword available */</span>
<a name="l00256"></a>00256 <span class="comment">/* #undef RESTRICT_KEYWORD */</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">/* SSE extension found */</span>
<a name="l00259"></a>00259 <span class="preprocessor">#define SSE </span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="comment">/* SSE2 extension found */</span>
<a name="l00262"></a>00262 <span class="preprocessor">#define SSE2 </span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="comment">/* SSE3 extension found */</span>
<a name="l00265"></a>00265 <span class="preprocessor">#define SSE3 </span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="comment">/* Define to 1 if you have the ANSI C header files. */</span>
<a name="l00268"></a>00268 <span class="preprocessor">#define STDC_HEADERS 1</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="comment">/* define if you have valloc memory allocation */</span>
<a name="l00271"></a>00271 <span class="preprocessor">#define VALLOC 1</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="comment">/* Memory must be vector aligned */</span>
<a name="l00274"></a>00274 <span class="preprocessor">#define VECTORMEM </span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="comment">/* Version number of package */</span>
<a name="l00277"></a>00277 <span class="preprocessor">#define VERSION "1.7.7"</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="comment">/* Define to 1 if your processor stores words with the most significant byte</span>
<a name="l00280"></a>00280 <span class="comment">   first (like Motorola and SPARC, unlike Intel and VAX). */</span>
<a name="l00281"></a>00281 <span class="comment">/* #undef WORDS_BIGENDIAN */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">/* Define to 1 if the X Window System is missing or not being used. */</span>
<a name="l00284"></a>00284 <span class="comment">/* #undef X_DISPLAY_MISSING */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
