<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/include/IL/devil_cpp_wrapper.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/include/IL/devil_cpp_wrapper.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DEVIL_CPP_WRAPPER_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DEVIL_CPP_WRAPPER_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="ilut_8h.html">IL/ilut.h</a>&gt;</span>  <span class="comment">// Probably only have to #include this one</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">class </span>ilImage
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a>00009                                 ilImage();
<a name="l00010"></a>00010                                 ilImage(ILconst_string);
<a name="l00011"></a>00011                                 ilImage(<span class="keyword">const</span> ilImage &amp;);
<a name="l00012"></a>00012         <span class="keyword">virtual</span>         ~ilImage();
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         ILboolean       Load(ILconst_string);
<a name="l00015"></a>00015         ILboolean       Load(ILconst_string, ILenum);
<a name="l00016"></a>00016         ILboolean       Save(ILconst_string);
<a name="l00017"></a>00017         ILboolean       Save(ILconst_string, ILenum);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="comment">// ImageLib functions</span>
<a name="l00020"></a>00020         ILboolean       ActiveImage(ILuint);
<a name="l00021"></a>00021         ILboolean       ActiveLayer(ILuint);
<a name="l00022"></a>00022         ILboolean       ActiveMipmap(ILuint);
<a name="l00023"></a>00023         ILboolean       Clear(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024         <span class="keywordtype">void</span>            ClearColour(ILclampf, ILclampf, ILclampf, ILclampf);
<a name="l00025"></a>00025         ILboolean       Convert(ILenum);
<a name="l00026"></a>00026         ILboolean       Copy(ILuint);
<a name="l00027"></a>00027         ILboolean       Default(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028         ILboolean       Flip(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029         ILboolean       SwapColours(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030         ILboolean       Resize(ILuint, ILuint, ILuint);
<a name="l00031"></a>00031         ILboolean       TexImage(ILuint, ILuint, ILuint, ILubyte, ILenum, ILenum, <span class="keywordtype">void</span>*);
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="comment">// Image handling</span>
<a name="l00034"></a>00034         <span class="keywordtype">void</span>            Bind(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00035"></a>00035         <span class="keywordtype">void</span>            Bind(ILuint);
<a name="l00036"></a>00036         <span class="keywordtype">void</span>            Close(<span class="keywordtype">void</span>) { this-&gt;Delete(); }
<a name="l00037"></a>00037         <span class="keywordtype">void</span>            Delete(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038         <span class="keywordtype">void</span>            iGenBind();
<a name="l00039"></a>00039         ILenum          PaletteAlphaIndex();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// Image characteristics</span>
<a name="l00042"></a>00042         ILuint          Width(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043         ILuint          Height(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044         ILuint          Depth(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045         ILubyte         Bpp(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046         ILubyte         Bitpp(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047         ILenum          PaletteType(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048         ILenum          Format(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049         ILenum          Type(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050         ILuint          NumImages(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051         ILuint          NumMipmaps(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052         ILuint          GetId(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00053"></a>00053     ILenum      GetOrigin(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054         ILubyte         *GetData(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055         ILubyte         *GetPalette(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">// Rendering</span>
<a name="l00058"></a>00058         ILuint          BindImage(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059         ILuint          BindImage(ILenum);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// Operators</span>
<a name="l00062"></a>00062         ilImage&amp;        operator = (ILuint);
<a name="l00063"></a>00063         ilImage&amp;        operator = (<span class="keyword">const</span> ilImage &amp;);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00066"></a>00066         ILuint          Id;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069         <span class="keyword">static</span> <span class="keywordtype">int</span>              ilStartUp();
<a name="l00070"></a>00070         <span class="keyword">static</span> ILboolean        ilStartedUp;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// ensure that init is called exactly once</span>
<a name="l00074"></a>00074 <span class="keywordtype">int</span> ilImage::ilStartUp()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         ilInit();
<a name="l00077"></a>00077         iluInit();
<a name="l00078"></a>00078         <span class="comment">//ilutInit();</span>
<a name="l00079"></a>00079         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 ILboolean ilImage::ilStartedUp = ilStartUp();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">class </span>ilFilters
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086         <span class="keyword">static</span> ILboolean        Alienify(ilImage &amp;);
<a name="l00087"></a>00087         <span class="keyword">static</span> ILboolean        BlurAvg(ilImage &amp;, ILuint Iter);
<a name="l00088"></a>00088         <span class="keyword">static</span> ILboolean        BlurGaussian(ilImage &amp;, ILuint Iter);
<a name="l00089"></a>00089         <span class="keyword">static</span> ILboolean        Contrast(ilImage &amp;, ILfloat Contrast);
<a name="l00090"></a>00090         <span class="keyword">static</span> ILboolean        EdgeDetectE(ilImage &amp;);
<a name="l00091"></a>00091         <span class="keyword">static</span> ILboolean        EdgeDetectP(ilImage &amp;);
<a name="l00092"></a>00092         <span class="keyword">static</span> ILboolean        EdgeDetectS(ilImage &amp;);
<a name="l00093"></a>00093         <span class="keyword">static</span> ILboolean        Emboss(ilImage &amp;);
<a name="l00094"></a>00094         <span class="keyword">static</span> ILboolean        Gamma(ilImage &amp;, ILfloat Gamma);
<a name="l00095"></a>00095         <span class="keyword">static</span> ILboolean        Negative(ilImage &amp;);
<a name="l00096"></a>00096         <span class="keyword">static</span> ILboolean        Noisify(ilImage &amp;, ILubyte Factor);
<a name="l00097"></a>00097         <span class="keyword">static</span> ILboolean        Pixelize(ilImage &amp;, ILuint PixSize);
<a name="l00098"></a>00098         <span class="keyword">static</span> ILboolean        Saturate(ilImage &amp;, ILfloat Saturation);
<a name="l00099"></a>00099         <span class="keyword">static</span> ILboolean        Saturate(ilImage &amp;, ILfloat r, ILfloat g, ILfloat b, ILfloat Saturation);
<a name="l00100"></a>00100         <span class="keyword">static</span> ILboolean        ScaleColours(ilImage &amp;, ILfloat r, ILfloat g, ILfloat b);
<a name="l00101"></a>00101         <span class="keyword">static</span> ILboolean        Sharpen(ilImage &amp;, ILfloat Factor, ILuint Iter);
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef ILUT_USE_OPENGL</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="keyword">class </span>ilOgl
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108         <span class="keyword">static</span> <span class="keywordtype">void</span>                     Init(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109         <span class="keyword">static</span> GLuint           BindTex(ilImage &amp;);
<a name="l00110"></a>00110         <span class="keyword">static</span> ILboolean        Upload(ilImage &amp;, ILuint);
<a name="l00111"></a>00111         <span class="keyword">static</span> GLuint           Mipmap(ilImage &amp;);
<a name="l00112"></a>00112         <span class="keyword">static</span> ILboolean        Screen(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113         <span class="keyword">static</span> ILboolean        Screenie(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 <span class="preprocessor">#endif//ILUT_USE_OPENGL</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef ILUT_USE_ALLEGRO</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="keyword">class </span>ilAlleg
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122         <span class="keyword">static</span> <span class="keywordtype">void</span>     Init(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123         <span class="keyword">static</span> BITMAP   *Convert(ilImage &amp;);
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 <span class="preprocessor">#endif//ILUT_USE_ALLEGRO</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef ILUT_USE_WIN32</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="keyword">class </span>ilWin32
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00132"></a>00132         <span class="keyword">static</span> <span class="keywordtype">void</span>             Init(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133         <span class="keyword">static</span> HBITMAP          Convert(ilImage &amp;);
<a name="l00134"></a>00134         <span class="keyword">static</span> ILboolean        GetClipboard(ilImage &amp;);
<a name="l00135"></a>00135         <span class="keyword">static</span> <span class="keywordtype">void</span>             GetInfo(ilImage &amp;, BITMAPINFO *Info);
<a name="l00136"></a>00136         <span class="keyword">static</span> ILubyte          *GetPadData(ilImage &amp;);
<a name="l00137"></a>00137         <span class="keyword">static</span> HPALETTE         GetPal(ilImage &amp;);
<a name="l00138"></a>00138         <span class="keyword">static</span> ILboolean        GetResource(ilImage &amp;, HINSTANCE hInst, ILint ID, <span class="keywordtype">char</span> *ResourceType);
<a name="l00139"></a>00139         <span class="keyword">static</span> ILboolean        GetResource(ilImage &amp;, HINSTANCE hInst, ILint ID, <span class="keywordtype">char</span> *ResourceType, ILenum Type);
<a name="l00140"></a>00140         <span class="keyword">static</span> ILboolean        SetClipboard(ilImage &amp;);
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 <span class="preprocessor">#endif//ILUT_USE_WIN32</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">class </span>ilValidate
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148         <span class="keyword">static</span> ILboolean        Valid(ILenum, ILconst_string);
<a name="l00149"></a>00149         <span class="keyword">static</span> ILboolean        Valid(ILenum, FILE *);
<a name="l00150"></a>00150         <span class="keyword">static</span> ILboolean        Valid(ILenum, <span class="keywordtype">void</span> *, ILuint);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">protected</span>:
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">private</span>:
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">class </span>ilState
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161         <span class="keyword">static</span> ILboolean                Disable(ILenum);
<a name="l00162"></a>00162         <span class="keyword">static</span> ILboolean                Enable(ILenum);
<a name="l00163"></a>00163         <span class="keyword">static</span> <span class="keywordtype">void</span>                             Get(ILenum, ILboolean &amp;);
<a name="l00164"></a>00164         <span class="keyword">static</span> <span class="keywordtype">void</span>                             Get(ILenum, ILint &amp;);
<a name="l00165"></a>00165         <span class="keyword">static</span> ILboolean                GetBool(ILenum);
<a name="l00166"></a>00166         <span class="keyword">static</span> ILint                    GetInt(ILenum);
<a name="l00167"></a>00167         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>               *GetString(ILenum);
<a name="l00168"></a>00168         <span class="keyword">static</span> ILboolean                IsDisabled(ILenum);
<a name="l00169"></a>00169         <span class="keyword">static</span> ILboolean                IsEnabled(ILenum);
<a name="l00170"></a>00170         <span class="keyword">static</span> ILboolean                Origin(ILenum);
<a name="l00171"></a>00171         <span class="keyword">static</span> <span class="keywordtype">void</span>                             Pop(<span class="keywordtype">void</span>);
<a name="l00172"></a>00172         <span class="keyword">static</span> <span class="keywordtype">void</span>                             Push(ILuint);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">protected</span>:
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">private</span>:
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">class </span>ilError
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183 <span class="keyword">public</span>:
<a name="l00184"></a>00184         <span class="keyword">static</span> <span class="keywordtype">void</span>                     Check(<span class="keywordtype">void</span> (*Callback)(<span class="keyword">const</span> <span class="keywordtype">char</span>*));
<a name="l00185"></a>00185         <span class="keyword">static</span> <span class="keywordtype">void</span>                     Check(<span class="keywordtype">void</span> (*Callback)(ILenum));
<a name="l00186"></a>00186         <span class="keyword">static</span> ILenum           Get(<span class="keywordtype">void</span>);
<a name="l00187"></a>00187         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       *String(<span class="keywordtype">void</span>);
<a name="l00188"></a>00188         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       *String(ILenum);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">protected</span>:
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">private</span>:
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">//</span>
<a name="l00198"></a>00198 <span class="comment">// ILIMAGE</span>
<a name="l00199"></a>00199 <span class="comment">//</span>
<a name="l00200"></a>00200 ilImage::ilImage()
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         this-&gt;Id = 0;
<a name="l00203"></a>00203         <span class="comment">//this-&gt;iStartUp(); // This was commented out, but it needs to be somewhere...</span>
<a name="l00204"></a>00204         this-&gt;iGenBind();
<a name="l00205"></a>00205         <span class="keywordflow">return</span>;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 ilImage::ilImage(ILconst_string FileName)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211         this-&gt;Id = 0;
<a name="l00212"></a>00212         <span class="comment">//this-&gt;iStartUp(); // This was commented out, but it needs to be somewhere...</span>
<a name="l00213"></a>00213         this-&gt;iGenBind();
<a name="l00214"></a>00214         ilLoadImage(FileName);
<a name="l00215"></a>00215         <span class="keywordflow">return</span>;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 ilImage::ilImage(<span class="keyword">const</span> ilImage &amp;Image)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221         this-&gt;Id = 0;
<a name="l00222"></a>00222         <span class="comment">// this-&gt;iStartUp();</span>
<a name="l00223"></a>00223         this-&gt;iGenBind();
<a name="l00224"></a>00224         *<span class="keyword">this</span> = Image;
<a name="l00225"></a>00225         <span class="keywordflow">return</span>;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 ilImage::~ilImage()
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (this-&gt;Id)
<a name="l00232"></a>00232                 ilDeleteImages(1, &amp;this-&gt;Id);
<a name="l00233"></a>00233         this-&gt;Id = 0;
<a name="l00234"></a>00234         <span class="keywordflow">return</span>;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 ILboolean ilImage::Load(ILconst_string FileName)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         this-&gt;iGenBind();
<a name="l00241"></a>00241         <span class="keywordflow">return</span> ilLoadImage(FileName);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 ILboolean ilImage::Load(ILconst_string FileName, ILenum Type)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247         this-&gt;iGenBind();
<a name="l00248"></a>00248         <span class="keywordflow">return</span> ilLoad(Type, FileName);
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 ILboolean ilImage::Save(ILconst_string FileName)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         this-&gt;iGenBind();
<a name="l00255"></a>00255         <span class="keywordflow">return</span> ilSaveImage(FileName);
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 ILboolean ilImage::Save(ILconst_string FileName, ILenum Type)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         this-&gt;iGenBind();
<a name="l00262"></a>00262         <span class="keywordflow">return</span> ilSave(Type, FileName);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">//</span>
<a name="l00268"></a>00268 <span class="comment">// ImageLib functions</span>
<a name="l00269"></a>00269 <span class="comment">//</span>
<a name="l00270"></a>00270 ILboolean ilImage::ActiveImage(ILuint Number)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00273"></a>00273                 this-&gt;Bind();
<a name="l00274"></a>00274                 <span class="keywordflow">return</span> ilActiveImage(Number);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 ILboolean ilImage::ActiveLayer(ILuint Number)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00283"></a>00283                 this-&gt;Bind();
<a name="l00284"></a>00284                 <span class="keywordflow">return</span> ilActiveLayer(Number);
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 ILboolean ilImage::ActiveMipmap(ILuint Number)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00293"></a>00293                 this-&gt;Bind();
<a name="l00294"></a>00294                 <span class="keywordflow">return</span> ilActiveMipmap(Number);
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 ILboolean ilImage::Clear()
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00303"></a>00303                 this-&gt;Bind();
<a name="l00304"></a>00304                 <span class="keywordflow">return</span> ilClearImage();
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keywordtype">void</span> ilImage::ClearColour(ILclampf Red, ILclampf Green, ILclampf Blue, ILclampf Alpha)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         ilClearColour(Red, Green, Blue, Alpha);
<a name="l00313"></a>00313         <span class="keywordflow">return</span>;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 ILboolean ilImage::Convert(ILenum NewFormat)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00320"></a>00320                 this-&gt;Bind();
<a name="l00321"></a>00321                 <span class="keywordflow">return</span> ilConvertImage(NewFormat, IL_UNSIGNED_BYTE);
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 ILboolean ilImage::Copy(ILuint Src)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00330"></a>00330                 this-&gt;Bind();
<a name="l00331"></a>00331                 <span class="keywordflow">return</span> ilCopyImage(Src);
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 ILboolean ilImage::Default()
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00340"></a>00340                 this-&gt;Bind();
<a name="l00341"></a>00341                 <span class="keywordflow">return</span> ilDefaultImage();
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 ILboolean ilImage::Flip()
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00350"></a>00350                 this-&gt;Bind();
<a name="l00351"></a>00351                 <span class="keywordflow">return</span> iluFlipImage();
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 ILboolean ilImage::SwapColours()
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00360"></a>00360                 this-&gt;Bind();
<a name="l00361"></a>00361                 <span class="keywordflow">return</span> iluSwapColours();
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 ILboolean ilImage::Resize(ILuint Width, ILuint Height, ILuint Depth)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00370"></a>00370                 this-&gt;Bind();
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> iluScale(Width, Height, Depth);
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 ILboolean ilImage::TexImage(ILuint Width, ILuint Height, ILuint Depth, ILubyte Bpp, ILenum Format, ILenum Type, <span class="keywordtype">void</span> *Data)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00380"></a>00380                 this-&gt;Bind();
<a name="l00381"></a>00381                 <span class="keywordflow">return</span> ilTexImage(Width, Height, Depth, Bpp, Format, Type, Data);
<a name="l00382"></a>00382         }
<a name="l00383"></a>00383         <span class="keywordflow">return</span> IL_FALSE;
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">//</span>
<a name="l00389"></a>00389 <span class="comment">// Image handling</span>
<a name="l00390"></a>00390 <span class="comment">//</span>
<a name="l00391"></a>00391 <span class="keywordtype">void</span> ilImage::Bind()<span class="keyword"> const</span>
<a name="l00392"></a>00392 <span class="keyword"></span>{
<a name="l00393"></a>00393         <span class="keywordflow">if</span> (this-&gt;Id)
<a name="l00394"></a>00394                 ilBindImage(this-&gt;Id);
<a name="l00395"></a>00395         <span class="keywordflow">return</span>;
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="comment">// Note:  Behaviour may be changed!</span>
<a name="l00399"></a>00399 <span class="keywordtype">void</span> ilImage::Bind(ILuint Image)
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401         <span class="keywordflow">if</span> (this-&gt;Id == Image)
<a name="l00402"></a>00402                 <span class="keywordflow">return</span>;
<a name="l00403"></a>00403         this-&gt;Delete();  <span class="comment">// Should we delete it?</span>
<a name="l00404"></a>00404         this-&gt;Id = Image;
<a name="l00405"></a>00405         ilBindImage(this-&gt;Id);
<a name="l00406"></a>00406         <span class="keywordflow">return</span>;
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keywordtype">void</span> ilImage::Delete()
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412         <span class="keywordflow">if</span> (this-&gt;Id == 0)
<a name="l00413"></a>00413                 <span class="keywordflow">return</span>;
<a name="l00414"></a>00414         ilDeleteImages(1, &amp;this-&gt;Id);
<a name="l00415"></a>00415         this-&gt;Id = 0;
<a name="l00416"></a>00416         <span class="keywordflow">return</span>;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="comment">//</span>
<a name="l00423"></a>00423 <span class="comment">// Image characteristics</span>
<a name="l00424"></a>00424 <span class="comment">//</span>
<a name="l00425"></a>00425 ILuint ilImage::Width()
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00428"></a>00428                 this-&gt;Bind();
<a name="l00429"></a>00429                 <span class="keywordflow">return</span> ilGetInteger(IL_IMAGE_WIDTH);
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431         <span class="keywordflow">return</span> 0;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 ILuint ilImage::Height()
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00438"></a>00438                 this-&gt;Bind();
<a name="l00439"></a>00439                 <span class="keywordflow">return</span> ilGetInteger(IL_IMAGE_HEIGHT);
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441         <span class="keywordflow">return</span> 0;
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 ILuint ilImage::Depth()
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00447"></a>00447                 this-&gt;Bind();
<a name="l00448"></a>00448                 <span class="keywordflow">return</span> ilGetInteger(IL_IMAGE_DEPTH);
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450         <span class="keywordflow">return</span> 0;
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 ILubyte ilImage::Bpp()
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00456"></a>00456                 this-&gt;Bind();
<a name="l00457"></a>00457                 <span class="keywordflow">return</span> ilGetInteger(IL_IMAGE_BYTES_PER_PIXEL);
<a name="l00458"></a>00458         }
<a name="l00459"></a>00459         <span class="keywordflow">return</span> 0;
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 ILubyte ilImage::Bitpp()
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00465"></a>00465                 this-&gt;Bind();
<a name="l00466"></a>00466                 <span class="keywordflow">return</span> ilGetInteger(IL_IMAGE_BITS_PER_PIXEL);
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468         <span class="keywordflow">return</span> 0;
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 ILenum ilImage::Format()
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00474"></a>00474                 this-&gt;Bind();
<a name="l00475"></a>00475                 <span class="keywordflow">return</span> ilGetInteger(IL_IMAGE_FORMAT);
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477         <span class="keywordflow">return</span> 0;
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 ILenum ilImage::PaletteType()
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00483"></a>00483                 this-&gt;Bind();
<a name="l00484"></a>00484                 <span class="keywordflow">return</span> ilGetInteger(IL_PALETTE_TYPE);
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486         <span class="keywordflow">return</span> 0;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 ILenum ilImage::PaletteAlphaIndex()
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00492"></a>00492                 this-&gt;Bind();
<a name="l00493"></a>00493                 <span class="keywordflow">return</span> ilGetInteger(IL_PNG_ALPHA_INDEX);
<a name="l00494"></a>00494         }
<a name="l00495"></a>00495         <span class="keywordflow">return</span> 0;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 ILenum ilImage::Type()
<a name="l00499"></a>00499 {
<a name="l00500"></a>00500         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00501"></a>00501                 this-&gt;Bind();
<a name="l00502"></a>00502                 <span class="keywordflow">return</span> ilGetInteger(IL_IMAGE_TYPE);
<a name="l00503"></a>00503         }
<a name="l00504"></a>00504         <span class="keywordflow">return</span> 0;
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 ILenum ilImage::NumImages()
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00510"></a>00510                 this-&gt;Bind();
<a name="l00511"></a>00511                 <span class="keywordflow">return</span> ilGetInteger(IL_NUM_IMAGES);
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513         <span class="keywordflow">return</span> 0;
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 ILenum ilImage::NumMipmaps()
<a name="l00517"></a>00517 {
<a name="l00518"></a>00518         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00519"></a>00519                 this-&gt;Bind();
<a name="l00520"></a>00520                 <span class="keywordflow">return</span> ilGetInteger(IL_NUM_MIPMAPS);
<a name="l00521"></a>00521         }
<a name="l00522"></a>00522         <span class="keywordflow">return</span> 0;
<a name="l00523"></a>00523 }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 ILuint ilImage::GetId()<span class="keyword"> const</span>
<a name="l00526"></a>00526 <span class="keyword"></span>{
<a name="l00527"></a>00527         <span class="keywordflow">return</span> this-&gt;Id;
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 ILenum ilImage::GetOrigin(<span class="keywordtype">void</span>)
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532     ILinfo Info;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00535"></a>00535                 this-&gt;Bind();
<a name="l00536"></a>00536         iluGetImageInfo(&amp;Info);
<a name="l00537"></a>00537                 <span class="keywordflow">return</span> Info.Origin;
<a name="l00538"></a>00538         }
<a name="l00539"></a>00539         <span class="keywordflow">return</span> 0;
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 ILubyte* ilImage::GetData()
<a name="l00543"></a>00543 {
<a name="l00544"></a>00544         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00545"></a>00545                 this-&gt;Bind();
<a name="l00546"></a>00546                 <span class="keywordflow">return</span> ilGetData();
<a name="l00547"></a>00547         }
<a name="l00548"></a>00548         <span class="keywordflow">return</span> 0;
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 ILubyte* ilImage::GetPalette()
<a name="l00552"></a>00552 {
<a name="l00553"></a>00553         <span class="keywordflow">if</span> (this-&gt;Id) {
<a name="l00554"></a>00554                 this-&gt;Bind();
<a name="l00555"></a>00555                 <span class="keywordflow">return</span> ilGetPalette();
<a name="l00556"></a>00556         }
<a name="l00557"></a>00557         <span class="keywordflow">return</span> 0;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">//</span>
<a name="l00561"></a>00561 <span class="comment">// Private members</span>
<a name="l00562"></a>00562 <span class="comment">//</span>
<a name="l00563"></a>00563 <span class="comment">/*void ilImage::iStartUp()</span>
<a name="l00564"></a>00564 <span class="comment">{</span>
<a name="l00565"></a>00565 <span class="comment">        ilInit();</span>
<a name="l00566"></a>00566 <span class="comment">        iluInit();</span>
<a name="l00567"></a>00567 <span class="comment">        ilutInit();</span>
<a name="l00568"></a>00568 <span class="comment">        return;</span>
<a name="l00569"></a>00569 <span class="comment">}*/</span>
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <span class="keywordtype">void</span> ilImage::iGenBind()
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573         <span class="keywordflow">if</span> (this-&gt;Id == 0) {
<a name="l00574"></a>00574                 ilGenImages(1, &amp;this-&gt;Id);
<a name="l00575"></a>00575         }
<a name="l00576"></a>00576         ilBindImage(this-&gt;Id);
<a name="l00577"></a>00577         <span class="keywordflow">return</span>;
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="comment">//</span>
<a name="l00581"></a>00581 <span class="comment">// Operators</span>
<a name="l00582"></a>00582 <span class="comment">//</span>
<a name="l00583"></a>00583 ilImage&amp; ilImage::operator = (ILuint Image)
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585         <span class="keywordflow">if</span> (this-&gt;Id == 0)
<a name="l00586"></a>00586                 this-&gt;Id = Image;
<a name="l00587"></a>00587         <span class="keywordflow">else</span> {
<a name="l00588"></a>00588                 this-&gt;Bind();
<a name="l00589"></a>00589                 ilCopyImage(Image);
<a name="l00590"></a>00590         }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00593"></a>00593 }
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 ilImage&amp; ilImage::operator = (<span class="keyword">const</span> ilImage &amp;Image)
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597         <span class="keywordflow">if</span> (Id == 0)
<a name="l00598"></a>00598                 Id = Image.GetId();
<a name="l00599"></a>00599         <span class="keywordflow">else</span> {
<a name="l00600"></a>00600                 Bind();
<a name="l00601"></a>00601                 ilCopyImage(Image.GetId());
<a name="l00602"></a>00602         }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00605"></a>00605 }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="comment">//</span>
<a name="l00608"></a>00608 <span class="comment">// ILFILTERS</span>
<a name="l00609"></a>00609 <span class="comment">//</span>
<a name="l00610"></a>00610 ILboolean ilFilters::Alienify(ilImage &amp;Image)
<a name="l00611"></a>00611 {
<a name="l00612"></a>00612         Image.Bind();
<a name="l00613"></a>00613         <span class="keywordflow">return</span> iluAlienify();
<a name="l00614"></a>00614 }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 ILboolean ilFilters::BlurAvg(ilImage &amp;Image, ILuint Iter)
<a name="l00617"></a>00617 {
<a name="l00618"></a>00618         Image.Bind();
<a name="l00619"></a>00619         <span class="keywordflow">return</span> iluBlurAvg(Iter);
<a name="l00620"></a>00620 }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 ILboolean ilFilters::BlurGaussian(ilImage &amp;Image, ILuint Iter)
<a name="l00623"></a>00623 {
<a name="l00624"></a>00624         Image.Bind();
<a name="l00625"></a>00625         <span class="keywordflow">return</span> iluBlurGaussian(Iter);
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 ILboolean ilFilters::Contrast(ilImage &amp;Image, ILfloat Contrast)
<a name="l00629"></a>00629 {
<a name="l00630"></a>00630         Image.Bind();
<a name="l00631"></a>00631         <span class="keywordflow">return</span> iluContrast(Contrast);
<a name="l00632"></a>00632 }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 ILboolean ilFilters::EdgeDetectE(ilImage &amp;Image)
<a name="l00635"></a>00635 {
<a name="l00636"></a>00636         Image.Bind();
<a name="l00637"></a>00637         <span class="keywordflow">return</span> iluEdgeDetectP();
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 ILboolean ilFilters::EdgeDetectP(ilImage &amp;Image)
<a name="l00641"></a>00641 {
<a name="l00642"></a>00642         Image.Bind();
<a name="l00643"></a>00643         <span class="keywordflow">return</span> iluEdgeDetectP();
<a name="l00644"></a>00644 }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 ILboolean ilFilters::EdgeDetectS(ilImage &amp;Image)
<a name="l00647"></a>00647 {
<a name="l00648"></a>00648         Image.Bind();
<a name="l00649"></a>00649         <span class="keywordflow">return</span> iluEdgeDetectS();
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 ILboolean ilFilters::Emboss(ilImage &amp;Image)
<a name="l00653"></a>00653 {
<a name="l00654"></a>00654         Image.Bind();
<a name="l00655"></a>00655         <span class="keywordflow">return</span> iluEmboss();
<a name="l00656"></a>00656 }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 ILboolean ilFilters::Gamma(ilImage &amp;Image, ILfloat Gamma)
<a name="l00659"></a>00659 {
<a name="l00660"></a>00660         Image.Bind();
<a name="l00661"></a>00661         <span class="keywordflow">return</span> iluGammaCorrect(Gamma);
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 ILboolean ilFilters::Negative(ilImage &amp;Image)
<a name="l00665"></a>00665 {
<a name="l00666"></a>00666         Image.Bind();
<a name="l00667"></a>00667         <span class="keywordflow">return</span> iluNegative();
<a name="l00668"></a>00668 }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 ILboolean ilFilters::Noisify(ilImage &amp;Image, ILubyte Factor)
<a name="l00671"></a>00671 {
<a name="l00672"></a>00672         Image.Bind();
<a name="l00673"></a>00673         <span class="keywordflow">return</span> iluNoisify(Factor);
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 ILboolean ilFilters::Pixelize(ilImage &amp;Image, ILuint PixSize)
<a name="l00677"></a>00677 {
<a name="l00678"></a>00678         Image.Bind();
<a name="l00679"></a>00679         <span class="keywordflow">return</span> iluPixelize(PixSize);
<a name="l00680"></a>00680 }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 ILboolean ilFilters::Saturate(ilImage &amp;Image, ILfloat Saturation)
<a name="l00683"></a>00683 {
<a name="l00684"></a>00684         Image.Bind();
<a name="l00685"></a>00685         <span class="keywordflow">return</span> iluSaturate1f(Saturation);
<a name="l00686"></a>00686 }
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 ILboolean ilFilters::Saturate(ilImage &amp;Image, ILfloat r, ILfloat g, ILfloat b, ILfloat Saturation)
<a name="l00689"></a>00689 {
<a name="l00690"></a>00690         Image.Bind();
<a name="l00691"></a>00691         <span class="keywordflow">return</span> iluSaturate4f(r, g, b, Saturation);
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 ILboolean ilFilters::ScaleColours(ilImage &amp;Image, ILfloat r, ILfloat g, ILfloat b)
<a name="l00695"></a>00695 {
<a name="l00696"></a>00696         Image.Bind();
<a name="l00697"></a>00697         <span class="keywordflow">return</span> iluScaleColours(r, g, b);
<a name="l00698"></a>00698 }
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 ILboolean ilFilters::Sharpen(ilImage &amp;Image, ILfloat Factor, ILuint Iter)
<a name="l00702"></a>00702 {
<a name="l00703"></a>00703         Image.Bind();
<a name="l00704"></a>00704         <span class="keywordflow">return</span> iluSharpen(Factor, Iter);
<a name="l00705"></a>00705 }
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 <span class="comment">//</span>
<a name="l00709"></a>00709 <span class="comment">// ILOPENGL</span>
<a name="l00710"></a>00710 <span class="comment">//</span>
<a name="l00711"></a>00711 <span class="preprocessor">#ifdef ILUT_USE_OPENGL</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span><span class="keywordtype">void</span> ilOgl::Init()
<a name="l00713"></a>00713 {
<a name="l00714"></a>00714         ilutRenderer(ILUT_OPENGL);
<a name="l00715"></a>00715         <span class="keywordflow">return</span>;
<a name="l00716"></a>00716 }
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 GLuint ilOgl::BindTex(ilImage &amp;Image)
<a name="l00720"></a>00720 {
<a name="l00721"></a>00721         Image.Bind();
<a name="l00722"></a>00722         <span class="keywordflow">return</span> ilutGLBindTexImage();
<a name="l00723"></a>00723 }
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 ILboolean ilOgl::Upload(ilImage &amp;Image, ILuint Level)
<a name="l00726"></a>00726 {
<a name="l00727"></a>00727         Image.Bind();
<a name="l00728"></a>00728         <span class="keywordflow">return</span> ilutGLTexImage(Level);
<a name="l00729"></a>00729 }
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 GLuint ilOgl::Mipmap(ilImage &amp;Image)
<a name="l00733"></a>00733 {
<a name="l00734"></a>00734         Image.Bind();
<a name="l00735"></a>00735         <span class="keywordflow">return</span> ilutGLBuildMipmaps();
<a name="l00736"></a>00736 }
<a name="l00737"></a>00737 
<a name="l00738"></a>00738 ILboolean ilOgl::Screen()
<a name="l00739"></a>00739 {
<a name="l00740"></a>00740         <span class="keywordflow">return</span> ilutGLScreen();
<a name="l00741"></a>00741 }
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 ILboolean ilOgl::Screenie()
<a name="l00745"></a>00745 {
<a name="l00746"></a>00746         <span class="keywordflow">return</span> ilutGLScreenie();
<a name="l00747"></a>00747 }
<a name="l00748"></a>00748 <span class="preprocessor">#endif//ILUT_USE_OPENGL</span>
<a name="l00749"></a>00749 <span class="preprocessor"></span>
<a name="l00750"></a>00750 <span class="comment">//</span>
<a name="l00751"></a>00751 <span class="comment">// ILALLEGRO</span>
<a name="l00752"></a>00752 <span class="comment">//</span>
<a name="l00753"></a>00753 <span class="preprocessor">#ifdef ILUT_USE_ALLEGRO</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span><span class="keywordtype">void</span> ilAlleg::Init()
<a name="l00755"></a>00755 {
<a name="l00756"></a>00756         ilutRenderer(IL_ALLEGRO);
<a name="l00757"></a>00757         <span class="keywordflow">return</span>;
<a name="l00758"></a>00758 }
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 BITMAP *ilAlleg::Convert(ilImage &amp;Image, PALETTE Pal)
<a name="l00761"></a>00761 {
<a name="l00762"></a>00762         Image.Bind();
<a name="l00763"></a>00763         <span class="keywordflow">return</span> ilutConvertToAlleg(Pal);
<a name="l00764"></a>00764 }
<a name="l00765"></a>00765 <span class="preprocessor">#endif//ILUT_USE_ALLEGRO</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>
<a name="l00767"></a>00767 <span class="comment">//</span>
<a name="l00768"></a>00768 <span class="comment">// ILWIN32</span>
<a name="l00769"></a>00769 <span class="comment">//</span>
<a name="l00770"></a>00770 <span class="preprocessor">#ifdef ILUT_USE_WIN32</span>
<a name="l00771"></a>00771 <span class="preprocessor"></span><span class="keywordtype">void</span> ilWin32::Init()
<a name="l00772"></a>00772 {
<a name="l00773"></a>00773         ilutRenderer(ILUT_WIN32);
<a name="l00774"></a>00774         <span class="keywordflow">return</span>;
<a name="l00775"></a>00775 }
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 HBITMAP ilWin32::Convert(ilImage &amp;Image)
<a name="l00778"></a>00778 {
<a name="l00779"></a>00779         Image.Bind();
<a name="l00780"></a>00780         <span class="keywordflow">return</span> ilutConvertToHBitmap(GetDC(NULL));
<a name="l00781"></a>00781 }
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 ILboolean ilWin32::GetClipboard(ilImage &amp;Image)
<a name="l00784"></a>00784 {
<a name="l00785"></a>00785         Image.Bind();
<a name="l00786"></a>00786         <span class="keywordflow">return</span> ilutGetWinClipboard();
<a name="l00787"></a>00787 }
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 <span class="keywordtype">void</span> ilWin32::GetInfo(ilImage &amp;Image, BITMAPINFO *Info)
<a name="l00790"></a>00790 {
<a name="l00791"></a>00791         Image.Bind();
<a name="l00792"></a>00792         ilutGetBmpInfo(Info);
<a name="l00793"></a>00793         <span class="keywordflow">return</span>;
<a name="l00794"></a>00794 }
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 ILubyte* ilWin32::GetPadData(ilImage &amp;Image)
<a name="l00797"></a>00797 {
<a name="l00798"></a>00798         Image.Bind();
<a name="l00799"></a>00799         <span class="keywordflow">return</span> ilutGetPaddedData();
<a name="l00800"></a>00800 }
<a name="l00801"></a>00801 
<a name="l00802"></a>00802 HPALETTE ilWin32::GetPal(ilImage &amp;Image)
<a name="l00803"></a>00803 {
<a name="l00804"></a>00804         Image.Bind();
<a name="l00805"></a>00805         <span class="keywordflow">return</span> ilutGetHPal();
<a name="l00806"></a>00806 }
<a name="l00807"></a>00807 
<a name="l00808"></a>00808 ILboolean ilWin32::GetResource(ilImage &amp;Image, HINSTANCE hInst, ILint ID, <span class="keywordtype">char</span> *ResourceType)
<a name="l00809"></a>00809 {
<a name="l00810"></a>00810         Image.Bind();
<a name="l00811"></a>00811         <span class="keywordflow">return</span> ilutLoadResource(hInst, ID, ResourceType, IL_TYPE_UNKNOWN);
<a name="l00812"></a>00812 }
<a name="l00813"></a>00813 
<a name="l00814"></a>00814 ILboolean ilWin32::GetResource(ilImage &amp;Image, HINSTANCE hInst, ILint ID, <span class="keywordtype">char</span> *ResourceType, ILenum Type)
<a name="l00815"></a>00815 {
<a name="l00816"></a>00816         Image.Bind();
<a name="l00817"></a>00817         <span class="keywordflow">return</span> ilutLoadResource(hInst, ID, ResourceType, Type);
<a name="l00818"></a>00818 }
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 ILboolean ilWin32::SetClipboard(ilImage &amp;Image)
<a name="l00821"></a>00821 {
<a name="l00822"></a>00822         Image.Bind();
<a name="l00823"></a>00823         <span class="keywordflow">return</span> ilutSetWinClipboard();
<a name="l00824"></a>00824 }
<a name="l00825"></a>00825 <span class="preprocessor">#endif//ILUT_USE_WIN32</span>
<a name="l00826"></a>00826 <span class="preprocessor"></span>
<a name="l00827"></a>00827 <span class="comment">//</span>
<a name="l00828"></a>00828 <span class="comment">// ILVALIDATE</span>
<a name="l00829"></a>00829 <span class="comment">//</span>
<a name="l00830"></a>00830 ILboolean ilValidate::Valid(ILenum Type, ILconst_string FileName)
<a name="l00831"></a>00831 {
<a name="l00832"></a>00832         <span class="keywordflow">return</span> ilIsValid(Type, FileName);
<a name="l00833"></a>00833 }
<a name="l00834"></a>00834 
<a name="l00835"></a>00835 ILboolean ilValidate::Valid(ILenum Type, FILE *File)
<a name="l00836"></a>00836 {
<a name="l00837"></a>00837         <span class="keywordflow">return</span> ilIsValidF(Type, File);
<a name="l00838"></a>00838 }
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 ILboolean ilValidate::Valid(ILenum Type, <span class="keywordtype">void</span> *Lump, ILuint Size)
<a name="l00841"></a>00841 {
<a name="l00842"></a>00842         <span class="keywordflow">return</span> ilIsValidL(Type, Lump, Size);
<a name="l00843"></a>00843 }
<a name="l00844"></a>00844 
<a name="l00845"></a>00845 <span class="comment">//</span>
<a name="l00846"></a>00846 <span class="comment">// ILSTATE</span>
<a name="l00847"></a>00847 <span class="comment">//</span>
<a name="l00848"></a>00848 ILboolean ilState::Disable(ILenum State)
<a name="l00849"></a>00849 {
<a name="l00850"></a>00850         <span class="keywordflow">return</span> ilDisable(State);
<a name="l00851"></a>00851 }
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 ILboolean ilState::Enable(ILenum State)
<a name="l00854"></a>00854 {
<a name="l00855"></a>00855         <span class="keywordflow">return</span> ilEnable(State);
<a name="l00856"></a>00856 }
<a name="l00857"></a>00857 
<a name="l00858"></a>00858 <span class="keywordtype">void</span> ilState::Get(ILenum Mode, ILboolean &amp;Param)
<a name="l00859"></a>00859 {
<a name="l00860"></a>00860         ilGetBooleanv(Mode, &amp;Param);
<a name="l00861"></a>00861         <span class="keywordflow">return</span>;
<a name="l00862"></a>00862 }
<a name="l00863"></a>00863 
<a name="l00864"></a>00864 <span class="keywordtype">void</span> ilState::Get(ILenum Mode, ILint &amp;Param)
<a name="l00865"></a>00865 {
<a name="l00866"></a>00866         ilGetIntegerv(Mode, &amp;Param);
<a name="l00867"></a>00867         <span class="keywordflow">return</span>;
<a name="l00868"></a>00868 }
<a name="l00869"></a>00869 
<a name="l00870"></a>00870 ILboolean ilState::GetBool(ILenum Mode)
<a name="l00871"></a>00871 {
<a name="l00872"></a>00872         <span class="keywordflow">return</span> ilGetBoolean(Mode);
<a name="l00873"></a>00873 }
<a name="l00874"></a>00874 
<a name="l00875"></a>00875 ILint ilState::GetInt(ILenum Mode)
<a name="l00876"></a>00876 {
<a name="l00877"></a>00877         <span class="keywordflow">return</span> ilGetInteger(Mode);
<a name="l00878"></a>00878 }
<a name="l00879"></a>00879 
<a name="l00880"></a>00880 <span class="keyword">const</span> <span class="keywordtype">char</span> *ilState::GetString(ILenum StringName)
<a name="l00881"></a>00881 {
<a name="l00882"></a>00882         <span class="keywordflow">return</span> ilGetString(StringName);
<a name="l00883"></a>00883 }
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 ILboolean ilState::IsDisabled(ILenum Mode)
<a name="l00886"></a>00886 {
<a name="l00887"></a>00887         <span class="keywordflow">return</span> ilIsDisabled(Mode);
<a name="l00888"></a>00888 }
<a name="l00889"></a>00889 
<a name="l00890"></a>00890 ILboolean ilState::IsEnabled(ILenum Mode)
<a name="l00891"></a>00891 {
<a name="l00892"></a>00892         <span class="keywordflow">return</span> ilIsEnabled(Mode);
<a name="l00893"></a>00893 }
<a name="l00894"></a>00894 
<a name="l00895"></a>00895 ILboolean ilState::Origin(ILenum Mode)
<a name="l00896"></a>00896 {
<a name="l00897"></a>00897         <span class="keywordflow">return</span> ilOriginFunc(Mode);
<a name="l00898"></a>00898 }
<a name="l00899"></a>00899 
<a name="l00900"></a>00900 <span class="keywordtype">void</span> ilState::Pop()
<a name="l00901"></a>00901 {
<a name="l00902"></a>00902         ilPopAttrib();
<a name="l00903"></a>00903         <span class="keywordflow">return</span>;
<a name="l00904"></a>00904 }
<a name="l00905"></a>00905 
<a name="l00906"></a>00906 <span class="keywordtype">void</span> ilState::Push(ILuint Bits = IL_ALL_ATTRIB_BITS)
<a name="l00907"></a>00907 {
<a name="l00908"></a>00908         ilPushAttrib(Bits);
<a name="l00909"></a>00909         <span class="keywordflow">return</span>;
<a name="l00910"></a>00910 }
<a name="l00911"></a>00911 
<a name="l00912"></a>00912 <span class="comment">//</span>
<a name="l00913"></a>00913 <span class="comment">// ILERROR</span>
<a name="l00914"></a>00914 <span class="comment">//</span>
<a name="l00915"></a>00915 <span class="keywordtype">void</span> ilError::Check(<span class="keywordtype">void</span> (*Callback)(<span class="keyword">const</span> <span class="keywordtype">char</span>*))
<a name="l00916"></a>00916 {
<a name="l00917"></a>00917         <span class="keyword">static</span> ILenum Error;
<a name="l00918"></a>00918 
<a name="l00919"></a>00919         <span class="keywordflow">while</span> ((Error = ilGetError()) != IL_NO_ERROR) {
<a name="l00920"></a>00920                 Callback(iluErrorString(Error));
<a name="l00921"></a>00921         }
<a name="l00922"></a>00922 
<a name="l00923"></a>00923         <span class="keywordflow">return</span>;
<a name="l00924"></a>00924 }
<a name="l00925"></a>00925 
<a name="l00926"></a>00926 <span class="keywordtype">void</span> ilError::Check(<span class="keywordtype">void</span> (*Callback)(ILenum))
<a name="l00927"></a>00927 {
<a name="l00928"></a>00928         <span class="keyword">static</span> ILenum Error;
<a name="l00929"></a>00929 
<a name="l00930"></a>00930         <span class="keywordflow">while</span> ((Error = ilGetError()) != IL_NO_ERROR) {
<a name="l00931"></a>00931                 Callback(Error);
<a name="l00932"></a>00932         }
<a name="l00933"></a>00933 
<a name="l00934"></a>00934         <span class="keywordflow">return</span>;
<a name="l00935"></a>00935 }
<a name="l00936"></a>00936 
<a name="l00937"></a>00937 ILenum ilError::Get()
<a name="l00938"></a>00938 {
<a name="l00939"></a>00939         <span class="keywordflow">return</span> ilGetError();
<a name="l00940"></a>00940 }
<a name="l00941"></a>00941 
<a name="l00942"></a>00942 <span class="keyword">const</span> <span class="keywordtype">char</span> *ilError::String()
<a name="l00943"></a>00943 {
<a name="l00944"></a>00944         <span class="keywordflow">return</span> iluErrorString(ilGetError());
<a name="l00945"></a>00945 }
<a name="l00946"></a>00946 
<a name="l00947"></a>00947 <span class="keyword">const</span> <span class="keywordtype">char</span> *ilError::String(ILenum Error)
<a name="l00948"></a>00948 {
<a name="l00949"></a>00949         <span class="keywordflow">return</span> iluErrorString(Error);
<a name="l00950"></a>00950 }
<a name="l00951"></a>00951 
<a name="l00952"></a>00952 <span class="preprocessor">#endif// DEVIL_CPP_WRAPPER_HPP</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
