<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/include/IL/devil_internal_exports.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/include/IL/devil_internal_exports.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/06/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: IL/devil_internal_exports.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Internal stuff for DevIL (IL, ILU and ILUT)</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef IL_EXPORTS_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define IL_EXPORTS_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="il_8h.html">IL/il.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;assert.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">        #define assert(x)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//#ifndef NOINLINE</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef INLINE</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">        #define INLINE extern inline</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_MSC_VER) //@TODO: Get this working in MSVC++.</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>                                                <span class="comment">//  http://www.greenend.org.uk/rjk/2003/03/inline.html</span>
<a name="l00030"></a>00030 <span class="preprocessor">        #define NOINLINE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>        <span class="comment">//#define INLINE</span>
<a name="l00032"></a>00032         <span class="comment">/*#ifndef _WIN64  // Cannot use inline assembly in x64 target platform.</span>
<a name="l00033"></a>00033 <span class="comment">                #define USE_WIN32_ASM</span>
<a name="l00034"></a>00034 <span class="comment">        #endif//_WIN64*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">        #define INLINE __inline</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">        #define INLINE inline</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">//#else</span>
<a name="l00041"></a>00041 <span class="comment">//#define INLINE</span>
<a name="l00042"></a>00042 <span class="comment">//#endif //NOINLINE</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define IL_MAX(a,b) (((a) &gt; (b)) ? (a) : (b))</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define IL_MIN(a,b) (((a) &lt; (b)) ? (a) : (b))</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="structILpal.html">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a><a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746">00055</a>         ILubyte* <a class="code" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746" title="the image palette (if any)">Palette</a>; 
<a name="l00056"></a><a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b">00056</a>         ILuint   <a class="code" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b" title="size of the palette (in bytes)">PalSize</a>; 
<a name="l00057"></a><a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23">00057</a>         ILenum   <a class="code" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23" title="the palette types in il.h (0x0500 range)">PalType</a>; 
<a name="l00058"></a>00058 } <a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="structILimage.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a><a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1">00065</a>         ILuint          <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>;       
<a name="l00066"></a><a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da">00066</a>         ILuint          <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>;      
<a name="l00067"></a><a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9">00067</a>         ILuint          <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>;       
<a name="l00068"></a><a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9">00068</a>         ILubyte         <a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>;         
<a name="l00069"></a><a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba">00069</a>         ILubyte         <a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>;         
<a name="l00070"></a><a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894">00070</a>         ILuint          <a class="code" href="structILimage.html#09ee9478fab289cf2622f06db9171894" title="bytes per scanline (components for IL)">Bps</a>;         
<a name="l00071"></a><a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8">00071</a>         ILubyte*        <a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>;        
<a name="l00072"></a><a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b">00072</a>         ILuint          <a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>;  
<a name="l00073"></a><a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a">00073</a>         ILuint          <a class="code" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a" title="SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes).">SizeOfPlane</a>; 
<a name="l00074"></a><a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513">00074</a>         ILenum          <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>;      
<a name="l00075"></a><a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918">00075</a>         ILenum          <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>;        
<a name="l00076"></a><a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e">00076</a>         ILenum          <a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a>;      
<a name="l00077"></a><a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7">00077</a>         <a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a>           <a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>;         
<a name="l00078"></a><a class="code" href="structILimage.html#fde5827e053680ff1e81a9a9c0832042">00078</a>         ILuint          <a class="code" href="structILimage.html#fde5827e053680ff1e81a9a9c0832042" title="length of the time to display this &amp;quot;frame&amp;quot;">Duration</a>;    
<a name="l00079"></a><a class="code" href="structILimage.html#20bd452e1573aa08c7d9687190cbfa89">00079</a>         ILenum          <a class="code" href="structILimage.html#20bd452e1573aa08c7d9687190cbfa89" title="cube map flags for sides present in chain">CubeFlags</a>;   
<a name="l00080"></a><a class="code" href="structILimage.html#fa2c8bedcd1178760327302911969035">00080</a>         <span class="keyword">struct </span><a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>* <a class="code" href="structILimage.html#fa2c8bedcd1178760327302911969035" title="mipmapped versions of this image terminated by a NULL - usu. NULL">Mipmaps</a>;     
<a name="l00081"></a><a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff">00081</a>         <span class="keyword">struct </span><a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>* <a class="code" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff" title="next image in the chain - usu. NULL">Next</a>;        
<a name="l00082"></a><a class="code" href="structILimage.html#42b8f93f02ab5e6c9623967a08e2d013">00082</a>         <span class="keyword">struct </span><a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>* <a class="code" href="structILimage.html#42b8f93f02ab5e6c9623967a08e2d013" title="next cubemap face in the chain - usu. NULL">Faces</a>;       
<a name="l00083"></a><a class="code" href="structILimage.html#504d31f6b9c9d6da656f5eecb57bdd46">00083</a>         <span class="keyword">struct </span><a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>* <a class="code" href="structILimage.html#504d31f6b9c9d6da656f5eecb57bdd46" title="subsequent layers in the chain - usu. NULL">Layers</a>;      
<a name="l00084"></a><a class="code" href="structILimage.html#b128f3c35d0617202e3ec8252af5fa03">00084</a>         ILuint*         <a class="code" href="structILimage.html#b128f3c35d0617202e3ec8252af5fa03" title="animation list">AnimList</a>;    
<a name="l00085"></a><a class="code" href="structILimage.html#70e6057f47ac13562d06c43e17f9be56">00085</a>         ILuint          <a class="code" href="structILimage.html#70e6057f47ac13562d06c43e17f9be56" title="animation list size">AnimSize</a>;    
<a name="l00086"></a><a class="code" href="structILimage.html#78a95799c50680f0301e83b3f09c010f">00086</a>         <span class="keywordtype">void</span>*           <a class="code" href="structILimage.html#78a95799c50680f0301e83b3f09c010f" title="colour profile">Profile</a>;     
<a name="l00087"></a><a class="code" href="structILimage.html#03dcb37bc626f621f4c638fde928bf64">00087</a>         ILuint          <a class="code" href="structILimage.html#03dcb37bc626f621f4c638fde928bf64" title="colour profile size">ProfileSize</a>; 
<a name="l00088"></a><a class="code" href="structILimage.html#e0438126967c9e3fcdbf916776c7430c">00088</a>         ILuint          <a class="code" href="structILimage.html#e0438126967c9e3fcdbf916776c7430c" title="x-offset of the image">OffX</a>;        
<a name="l00089"></a><a class="code" href="structILimage.html#3d0db9b9c3aa7399ff8fe82327e1cc42">00089</a>         ILuint                  <a class="code" href="structILimage.html#3d0db9b9c3aa7399ff8fe82327e1cc42" title="y-offset of the image">OffY</a>;        
<a name="l00090"></a><a class="code" href="structILimage.html#65df57fee0fb33328ef00fecb7709638">00090</a>         ILubyte*        <a class="code" href="structILimage.html#65df57fee0fb33328ef00fecb7709638" title="compressed data">DxtcData</a>;    
<a name="l00091"></a><a class="code" href="structILimage.html#41c04c16ff79d67c0c20d726ea411805">00091</a>         ILenum          <a class="code" href="structILimage.html#41c04c16ff79d67c0c20d726ea411805" title="compressed data format">DxtcFormat</a>;  
<a name="l00092"></a><a class="code" href="structILimage.html#5d423e11ee4e5076d92f6a7e863b2070">00092</a>         ILuint          <a class="code" href="structILimage.html#5d423e11ee4e5076d92f6a7e863b2070" title="compressed data size">DxtcSize</a>;    
<a name="l00093"></a>00093 } <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">// Memory functions</span>
<a name="l00097"></a>00097 ILAPI <span class="keywordtype">void</span>* ILAPIENTRY ialloc(<span class="keyword">const</span> ILsizei Size);
<a name="l00098"></a>00098 ILAPI <span class="keywordtype">void</span>  ILAPIENTRY ifree(<span class="keyword">const</span> <span class="keywordtype">void</span> *Ptr);
<a name="l00099"></a>00099 ILAPI <span class="keywordtype">void</span>* ILAPIENTRY icalloc(<span class="keyword">const</span> ILsizei Size, <span class="keyword">const</span> ILsizei Num);
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef ALTIVEC_GCC</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>ILAPI <span class="keywordtype">void</span>* ILAPIENTRY ivec_align_buffer(<span class="keywordtype">void</span> *buffer, <span class="keyword">const</span> ILuint size);
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">// Internal library functions in IL</span>
<a name="l00105"></a>00105 ILAPI <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>* ILAPIENTRY ilGetCurImage(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 ILAPI <span class="keywordtype">void</span>     ILAPIENTRY ilSetCurImage(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image);
<a name="l00107"></a>00107 ILAPI <span class="keywordtype">void</span>     ILAPIENTRY ilSetError(ILenum Error);
<a name="l00108"></a>00108 ILAPI <span class="keywordtype">void</span>     ILAPIENTRY ilSetPal(<a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a> *<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment">// Utility functions</span>
<a name="l00112"></a>00112 <span class="comment">//</span>
<a name="l00113"></a>00113 ILAPI ILubyte ILAPIENTRY ilGetBppFormat(ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>);
<a name="l00114"></a>00114 ILAPI ILenum  ILAPIENTRY ilGetFormatBpp(ILubyte <a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>);
<a name="l00115"></a>00115 ILAPI ILubyte ILAPIENTRY ilGetBpcType(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>);
<a name="l00116"></a>00116 ILAPI ILenum  ILAPIENTRY ilGetTypeBpc(ILubyte <a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>);
<a name="l00117"></a>00117 ILAPI ILubyte ILAPIENTRY ilGetBppPal(ILenum PalType);
<a name="l00118"></a>00118 ILAPI ILenum  ILAPIENTRY ilGetPalBaseType(ILenum PalType);
<a name="l00119"></a>00119 ILAPI ILuint  ILAPIENTRY ilNextPower2(ILuint Num);
<a name="l00120"></a>00120 ILAPI ILenum  ILAPIENTRY ilTypeFromExt(ILconst_string FileName);
<a name="l00121"></a>00121 ILAPI <span class="keywordtype">void</span>    ILAPIENTRY ilReplaceCurImage(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image);
<a name="l00122"></a>00122 ILAPI <span class="keywordtype">void</span>    ILAPIENTRY iMemSwap(ILubyte *, ILubyte *, <span class="keyword">const</span> ILuint);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">//</span>
<a name="l00125"></a>00125 <span class="comment">// Image functions</span>
<a name="l00126"></a>00126 <span class="comment">//</span>
<a name="l00127"></a>00127 ILAPI <span class="keywordtype">void</span>          ILAPIENTRY iBindImageTemp  (<span class="keywordtype">void</span>);
<a name="l00128"></a>00128 ILAPI ILboolean ILAPIENTRY ilClearImage_   (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image);
<a name="l00129"></a>00129 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilCloseImage    (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image);
<a name="l00130"></a>00130 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilClosePal      (<a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a> *Palette);
<a name="l00131"></a>00131 ILAPI <a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a>*    ILAPIENTRY iCopyPal        (<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 ILAPI ILboolean ILAPIENTRY ilCopyImageAttr (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Dest, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Src);
<a name="l00133"></a>00133 ILAPI <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*  ILAPIENTRY ilCopyImage_    (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Src);
<a name="l00134"></a>00134 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilGetClear      (<span class="keywordtype">void</span> *Colours, ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>, ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>);
<a name="l00135"></a>00135 ILAPI ILuint    ILAPIENTRY ilGetCurName    (<span class="keywordtype">void</span>);
<a name="l00136"></a>00136 ILAPI ILboolean ILAPIENTRY ilIsValidPal    (<a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a> *Palette);
<a name="l00137"></a>00137 ILAPI <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*  ILAPIENTRY ilNewImage      (ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILubyte <a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, ILubyte <a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>);
<a name="l00138"></a>00138 ILAPI <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*  ILAPIENTRY ilNewImageFull  (ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILubyte <a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>, ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, <span class="keywordtype">void</span> *<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00139"></a>00139 ILAPI ILboolean ILAPIENTRY ilInitImage     (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILubyte <a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>, ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, <span class="keywordtype">void</span> *<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00140"></a>00140 ILAPI ILboolean ILAPIENTRY ilResizeImage   (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILubyte <a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, ILubyte <a class="code" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba" title="bytes per channel">Bpc</a>);
<a name="l00141"></a>00141 ILAPI ILboolean ILAPIENTRY ilTexImage_     (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILubyte <a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>, ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>, ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, <span class="keywordtype">void</span> *<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00142"></a>00142 ILAPI ILboolean ILAPIENTRY ilTexSubImage_  (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, <span class="keywordtype">void</span> *<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00143"></a>00143 ILAPI <span class="keywordtype">void</span>*     ILAPIENTRY ilConvertBuffer (ILuint <a class="code" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b" title="the total size of the data (in bytes)">SizeOfData</a>, ILenum SrcFormat, ILenum DestFormat, ILenum SrcType, ILenum DestType, <a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a> *SrcPal, <span class="keywordtype">void</span> *Buffer);
<a name="l00144"></a>00144 ILAPI <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*  ILAPIENTRY iConvertImage   (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILenum DestFormat, ILenum DestType);
<a name="l00145"></a>00145 ILAPI <a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a>*    ILAPIENTRY iConvertPal     (<a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a> *<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>, ILenum DestFormat);
<a name="l00146"></a>00146 ILAPI ILubyte*  ILAPIENTRY iGetFlipped     (<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image);
<a name="l00147"></a>00147 ILAPI ILboolean ILAPIENTRY iMirror();
<a name="l00148"></a>00148 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY iFlipBuffer(ILubyte *buff, ILuint depth, ILuint line_size, ILuint line_num);
<a name="l00149"></a>00149 ILubyte*                                   iFlipNewBuffer(ILubyte *buff, ILuint depth, ILuint line_size, ILuint line_num);
<a name="l00150"></a>00150 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY iGetIntegervImage(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILenum Mode, ILint *Param);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// Internal library functions in ILU</span>
<a name="l00153"></a>00153 ILAPI <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>* ILAPIENTRY iluRotate_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILfloat Angle);
<a name="l00154"></a>00154 ILAPI <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>* ILAPIENTRY iluRotate3D_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILfloat x, ILfloat y, ILfloat z, ILfloat Angle);
<a name="l00155"></a>00155 ILAPI <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>* ILAPIENTRY iluScale_(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>}
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#endif//IL_EXPORTS_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
