<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AnimList
: <a class="el" href="structILimage.html#b128f3c35d0617202e3ec8252af5fa03">ILimage</a>
<li>AnimSize
: <a class="el" href="structILimage.html#70e6057f47ac13562d06c43e17f9be56">ILimage</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Bpc
: <a class="el" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba">ILimage</a>
<li>Bpp
: <a class="el" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9">ILimage</a>
<li>Bps
: <a class="el" href="structILimage.html#09ee9478fab289cf2622f06db9171894">ILimage</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CubeFlags
: <a class="el" href="structILimage.html#20bd452e1573aa08c7d9687190cbfa89">ILimage</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data
: <a class="el" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8">ILimage</a>
<li>Depth
: <a class="el" href="structILimage.html#00e19fb6f1e50731d114c302129112d9">ILimage</a>
<li>Duration
: <a class="el" href="structILimage.html#fde5827e053680ff1e81a9a9c0832042">ILimage</a>
<li>DxtcData
: <a class="el" href="structILimage.html#65df57fee0fb33328ef00fecb7709638">ILimage</a>
<li>DxtcFormat
: <a class="el" href="structILimage.html#41c04c16ff79d67c0c20d726ea411805">ILimage</a>
<li>DxtcSize
: <a class="el" href="structILimage.html#5d423e11ee4e5076d92f6a7e863b2070">ILimage</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Faces
: <a class="el" href="structILimage.html#42b8f93f02ab5e6c9623967a08e2d013">ILimage</a>
<li>Format
: <a class="el" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513">ILimage</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Height
: <a class="el" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da">ILimage</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Layers
: <a class="el" href="structILimage.html#504d31f6b9c9d6da656f5eecb57bdd46">ILimage</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Mipmaps
: <a class="el" href="structILimage.html#fa2c8bedcd1178760327302911969035">ILimage</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Next
: <a class="el" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff">ILimage</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OffX
: <a class="el" href="structILimage.html#e0438126967c9e3fcdbf916776c7430c">ILimage</a>
<li>OffY
: <a class="el" href="structILimage.html#3d0db9b9c3aa7399ff8fe82327e1cc42">ILimage</a>
<li>Origin
: <a class="el" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e">ILimage</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Pal
: <a class="el" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7">ILimage</a>
<li>Palette
: <a class="el" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746">ILpal</a>
<li>PalSize
: <a class="el" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b">ILpal</a>
<li>PalType
: <a class="el" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23">ILpal</a>
<li>Profile
: <a class="el" href="structILimage.html#78a95799c50680f0301e83b3f09c010f">ILimage</a>
<li>ProfileSize
: <a class="el" href="structILimage.html#03dcb37bc626f621f4c638fde928bf64">ILimage</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SizeOfData
: <a class="el" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b">ILimage</a>
<li>SizeOfPlane
: <a class="el" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a">ILimage</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Type
: <a class="el" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918">ILimage</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Width
: <a class="el" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1">ILimage</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:11 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
