<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IL_BMP
: <a class="el" href="il_8h.html#dd7e1d2be4e95756abb5b71a3c57cb5b">il.h</a>
<li>IL_BYTE
: <a class="el" href="il_8h.html#5a1e68002c5c3108e1fea27cb8b75330">il.h</a>
<li>IL_CHEAD
: <a class="el" href="il_8h.html#1c3111c577bb6039cac1affd2e90309c">il.h</a>
<li>IL_COLOUR_INDEX
: <a class="el" href="il_8h.html#2d5d7096248447f2ee131af82814392a">il.h</a>
<li>IL_CUT
: <a class="el" href="il_8h.html#087328a3745acd566143064645bfc463">il.h</a>
<li>IL_DCX
: <a class="el" href="il_8h.html#bfddb808d8129236744a34eb4bb4216a">il.h</a>
<li>IL_DDS
: <a class="el" href="il_8h.html#737d76763f2c9fb7f25be40130434913">il.h</a>
<li>IL_DOOM
: <a class="el" href="il_8h.html#f3b00e93d3cee92c183ee457c8ce8f2a">il.h</a>
<li>IL_DOOM_FLAT
: <a class="el" href="il_8h.html#d0b331e9c40485c339bd0e5698234d89">il.h</a>
<li>IL_EXR
: <a class="el" href="il_8h.html#f233995bbe2f5eeee67b07365f7178d3">il.h</a>
<li>IL_GIF
: <a class="el" href="il_8h.html#e5b5796118e89d8f9a4badea54dad9b2">il.h</a>
<li>IL_HDR
: <a class="el" href="il_8h.html#5d64125750873e31db8f469b771d88a7">il.h</a>
<li>IL_ICNS
: <a class="el" href="il_8h.html#9409add4fd49dc5a8d719e8cc2b2a2de">il.h</a>
<li>IL_ICO
: <a class="el" href="il_8h.html#96a36b5af19520c4e176e3c2706420ae">il.h</a>
<li>IL_IFF
: <a class="el" href="il_8h.html#24e25a541ecc79265ec876702a42cc8c">il.h</a>
<li>IL_JASC_PAL
: <a class="el" href="il_8h.html#45aea262f25a3a0e5445c4d114e1851e">il.h</a>
<li>IL_JP2
: <a class="el" href="il_8h.html#c75f592e2adb874fa0e07c1e251a1410">il.h</a>
<li>IL_JPG
: <a class="el" href="il_8h.html#8ec94b2e3c2c499b3f8024ca1c3e6872">il.h</a>
<li>IL_LBM
: <a class="el" href="il_8h.html#6e88d15c2aeaa195cd4d872ed4b9291e">il.h</a>
<li>IL_LIF
: <a class="el" href="il_8h.html#046e1a13b4099c0e53ead2423612aa5b">il.h</a>
<li>IL_MDL
: <a class="el" href="il_8h.html#77ffd8f2fe9aada605897068f3ac8ad1">il.h</a>
<li>IL_MNG
: <a class="el" href="il_8h.html#a1c28f0b33674565bd4a9291ac0488d4">il.h</a>
<li>IL_PCD
: <a class="el" href="il_8h.html#bbf7912521d845cc4d4a476153809f5e">il.h</a>
<li>IL_PCX
: <a class="el" href="il_8h.html#fc747ca51da8a4f321007eabba5889cb">il.h</a>
<li>IL_PIC
: <a class="el" href="il_8h.html#81e844eda589791e15672d7720c030c3">il.h</a>
<li>IL_PIX
: <a class="el" href="il_8h.html#0f54e0e125c677295924a60b1c1a69cb">il.h</a>
<li>IL_PNG
: <a class="el" href="il_8h.html#44006e952eb70685efdb82059eca4386">il.h</a>
<li>IL_PNM
: <a class="el" href="il_8h.html#038dd1d1bf1d587dde4cb2c2e18b05e3">il.h</a>
<li>IL_PSD
: <a class="el" href="il_8h.html#f127af80b100398dc7c289538730f053">il.h</a>
<li>IL_PSP
: <a class="el" href="il_8h.html#4994a001d2387618290798d8460b2826">il.h</a>
<li>IL_PXR
: <a class="el" href="il_8h.html#c2138951f9cabdc0c190169d90165aad">il.h</a>
<li>IL_RAW
: <a class="el" href="il_8h.html#90b823d98bd7599f1afe79916858a64e">il.h</a>
<li>IL_SGI
: <a class="el" href="il_8h.html#83017abb57e2b8d13b2940dcd21e33ee">il.h</a>
<li>IL_SUN
: <a class="el" href="il_8h.html#0862d8715842e491fc49d1b8c77a7bcb">il.h</a>
<li>IL_TGA
: <a class="el" href="il_8h.html#5fb2bda79b1e3198ae2f05f8af93a14b">il.h</a>
<li>IL_TIF
: <a class="el" href="il_8h.html#4014e1df9671d92223fcf2cfcb4e438b">il.h</a>
<li>IL_TPL
: <a class="el" href="il_8h.html#9f2f4982af8e2d6d9d48d98398de8dd7">il.h</a>
<li>IL_VTF
: <a class="el" href="il_8h.html#c78df8193efc63314efa495217a36d63">il.h</a>
<li>IL_WAL
: <a class="el" href="il_8h.html#b1e8eb9dd24155726d1469e1eae756dc">il.h</a>
<li>IL_WBMP
: <a class="el" href="il_8h.html#cabbc0ef52f005e4890c683a70c38cd6">il.h</a>
<li>IL_XPM
: <a class="el" href="il_8h.html#3f15f93b91a09441f3e7352ade9c6b46">il.h</a>
<li>ilActiveFace()
: <a class="el" href="il_8h.html#c3786cbdd6919615f6ed9bf406c6fb02">il.h</a>
<li>ilActiveImage()
: <a class="el" href="il_8h.html#ce0e0c80f63e19eff91bc0215a3d35c1">il.h</a>
<li>ilActiveLayer()
: <a class="el" href="il_8h.html#d0cf44cca6df82f34b82bf30db8890c9">il.h</a>
<li>ilActiveMipmap()
: <a class="el" href="il_8h.html#1def4fa64c4d65bb57fae92d87942f5f">il.h</a>
<li>ilBindImage()
: <a class="el" href="il_8h.html#5b194319263be3981e57edff5cd20f06">il.h</a>
<li>ilClampNTSC()
: <a class="el" href="il_8h.html#01ff56bfc597c186034816c17a094eca">il.h</a>
<li>ilClearImage()
: <a class="el" href="il_8h.html#e08b2535f46c32de4b398800c230219a">il.h</a>
<li>ilCompressDXT()
: <a class="el" href="il_8h.html#016b03ccbf86f6ba37d6c24b3357f9d1">il.h</a>
<li>ilConvertImage()
: <a class="el" href="il_8h.html#2d6590bc4210411925ecd19b2f414420">il.h</a>
<li>ilConvertPal()
: <a class="el" href="il_8h.html#68c3c3922366108a9cbb30860c825f74">il.h</a>
<li>ilCopyImage()
: <a class="el" href="il_8h.html#56284e508cbed8c7332e2c85421c11cb">il.h</a>
<li>ilDefaultImage()
: <a class="el" href="il_8h.html#32fdab2d228826a4cfb5dd12fcf8405b">il.h</a>
<li>ilDeleteImages()
: <a class="el" href="il_8h.html#19983786494ca1d9157922f6888f6277">il.h</a>
<li>ilDisable()
: <a class="el" href="il_8h.html#67bfe70ba2a7d24bf8723053b5d24bbd">il.h</a>
<li>ilEnable()
: <a class="el" href="il_8h.html#1dc69aee6c4a60673f6aa6f450d05c37">il.h</a>
<li>ilFormatFunc()
: <a class="el" href="il_8h.html#d7f9e0e048aa2993773fa902a419c174">il.h</a>
<li>ilGenImages()
: <a class="el" href="il_8h.html#1996dc2c6f1ec0b5ede9ea99373b1667">il.h</a>
<li>ilGetBoolean()
: <a class="el" href="il_8h.html#d3702df21f7cf778498b92433e8cfc58">il.h</a>
<li>ilGetBooleanv()
: <a class="el" href="il_8h.html#591ac8c18cd1271e6c38bc9aebddd719">il.h</a>
<li>ilGetData()
: <a class="el" href="il_8h.html#b4343941107c32d8312baa2ef2aeb796">il.h</a>
<li>ilGetError()
: <a class="el" href="il_8h.html#dd4600e363a1e68cf5f5e34e5bce5bac">il.h</a>
<li>ilGetInteger()
: <a class="el" href="il_8h.html#b142f916902d6d251b153151223a950d">il.h</a>
<li>ilGetIntegerv()
: <a class="el" href="il_8h.html#6676a4f621c70e808cd11b99e0c73368">il.h</a>
<li>ilGetPalette()
: <a class="el" href="il_8h.html#bc95ed260a357cb4ca0eb96a78b58f71">il.h</a>
<li>ilGetString()
: <a class="el" href="il_8h.html#34a788c5c16ecbb78ba25f6431aa35f6">il.h</a>
<li>ilHint()
: <a class="el" href="il_8h.html#364d12ff1c0e58472a85cd629f2379bf">il.h</a>
<li>ilIsDisabled()
: <a class="el" href="il_8h.html#b63752d2e97912a6475c7499423ece04">il.h</a>
<li>ilIsEnabled()
: <a class="el" href="il_8h.html#703382f3b6785948e3e921c3d30c3e7d">il.h</a>
<li>ilIsImage()
: <a class="el" href="il_8h.html#6f8c422fe6cb18230f20cef3011e5bab">il.h</a>
<li>ilLoad()
: <a class="el" href="il_8h.html#a8d2d7c7e86d0ac17d0ed9198316a7ab">il.h</a>
<li>ilLoadData()
: <a class="el" href="il_8h.html#20a0fdc73475ed823fb4a1046f2954e0">il.h</a>
<li>ilLoadDataF()
: <a class="el" href="il_8h.html#cd33261e718c2f42aa2aad711d9a6377">il.h</a>
<li>ilLoadDataL()
: <a class="el" href="il_8h.html#88b6ab22e4f1e4cd85988260afd53c62">il.h</a>
<li>ilLoadF()
: <a class="el" href="il_8h.html#56ae00f967f7ad6e46624be1bf76fa3d">il.h</a>
<li>ilLoadImage()
: <a class="el" href="il_8h.html#abdd461d9326ef760d550121d64da3e1">il.h</a>
<li>ilLoadL()
: <a class="el" href="il_8h.html#9c9c68638afcdbcf24550e200e88ec89">il.h</a>
<li>ilLoadPal()
: <a class="el" href="il_8h.html#aa55e9552c3e34eccc9900aaee66471b">il.h</a>
<li>ilOriginFunc()
: <a class="el" href="il_8h.html#d3ab67c4e120b397314e42c112eac628">il.h</a>
<li>ilOverlayImage()
: <a class="el" href="il_8h.html#a02170cb0e78f8fee60dff607d3fa5b6">il.h</a>
<li>ilPopAttrib()
: <a class="el" href="il_8h.html#f468a2acc8615256ef181877da8def07">il.h</a>
<li>ilPushAttrib()
: <a class="el" href="il_8h.html#4fb947f10435176dacc4819bbe9b7adb">il.h</a>
<li>ilRemoveLoad()
: <a class="el" href="il_8h.html#a43ad58c35950ee99ed38e9bb078a2a3">il.h</a>
<li>ilRemoveSave()
: <a class="el" href="il_8h.html#1f1dcd96ea5fb9508d6d391527593794">il.h</a>
<li>ilSave()
: <a class="el" href="il_8h.html#6af0280081eb2536a19962f3bdb8f0ee">il.h</a>
<li>ilSaveData()
: <a class="el" href="il_8h.html#ab38f680274eae65e8c7598f25e0b833">il.h</a>
<li>ilSaveF()
: <a class="el" href="il_8h.html#15f85cbc1faf6a596c64b6cd31cf855f">il.h</a>
<li>ilSaveImage()
: <a class="el" href="il_8h.html#a3dee0de71469c501aaffd46b94ed1f7">il.h</a>
<li>ilSaveL()
: <a class="el" href="il_8h.html#46587f783fca82a214eee8de2cf32d91">il.h</a>
<li>ilSetData()
: <a class="el" href="il_8h.html#42ab8e12716c31ad01a3575ee5e88a72">il.h</a>
<li>ilSetRead()
: <a class="el" href="il_8h.html#dabb3e0e1855394bddb515a4874cc415">il.h</a>
<li>ilTexImage()
: <a class="el" href="il_8h.html#0849e5416505edf1a5bc0f167e157e5d">il.h</a>
<li>ilTypeFunc()
: <a class="el" href="il_8h.html#6294bad310cd88a4ac91f018549cdb31">il.h</a>
<li>iluAlienify()
: <a class="el" href="ilu_8h.html#70fe0b8a1bae5e21961e05a53be20cd1">ilu.h</a>
<li>iluEnlargeCanvas()
: <a class="el" href="ilu_8h.html#df96f90370765335874084eee3ff370e">ilu.h</a>
<li>iluFlipImage()
: <a class="el" href="ilu_8h.html#bddcc5fa1efd75444164d0d55ceee3ee">ilu.h</a>
<li>iluGetImageInfo()
: <a class="el" href="ilu_8h.html#efb71b5edf7e9c0ecb23252678fa83da">ilu.h</a>
<li>iluInvertAlpha()
: <a class="el" href="ilu_8h.html#ffd9d3ec68b9e7db3dd1297b31b327da">ilu.h</a>
<li>iluMirror()
: <a class="el" href="ilu_8h.html#03db91501944c334d48e897e9e3b15d8">ilu.h</a>
<li>iluNegative()
: <a class="el" href="ilu_8h.html#15c05e56498b20189ab580dd120dccb3">ilu.h</a>
<li>iluPixelize()
: <a class="el" href="ilu_8h.html#69f567249abb33071da9b93abd6de427">ilu.h</a>
<li>iluScaleColours()
: <a class="el" href="ilu_8h.html#68e80cd1f8141a8687510b48fbe935fa">ilu.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:11 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
