<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/include/IL/il.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/include/IL/il.h</h1><a href="il_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 02/05/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: IL/il.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: The main include file for DevIL</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// Doxygen comment</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="preprocessor">#ifndef __il_h_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#ifndef __IL_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define __il_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __IL_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">//this define controls if floats and doubles are clampled to [0..1]</span>
<a name="l00029"></a>00029 <span class="comment">//during conversion. It takes a little more time, but it is the correct</span>
<a name="l00030"></a>00030 <span class="comment">//way of doing this. If you are sure your floats are always valid,</span>
<a name="l00031"></a>00031 <span class="comment">//you can undefine this value...</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define CLAMP_HALF              1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CLAMP_FLOATS    1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CLAMP_DOUBLES   1</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*#ifdef _WIN32_WCE</span>
<a name="l00037"></a>00037 <span class="comment">        #define IL_NO_EXR</span>
<a name="l00038"></a>00038 <span class="comment">        #define IL_NO_GIF</span>
<a name="l00039"></a>00039 <span class="comment">        #define IL_NO_JP2</span>
<a name="l00040"></a>00040 <span class="comment">        #define IL_NO_JPG</span>
<a name="l00041"></a>00041 <span class="comment">        #define IL_NO_MNG</span>
<a name="l00042"></a>00042 <span class="comment">        #define IL_NO_PNG</span>
<a name="l00043"></a>00043 <span class="comment">        #define IL_NO_TIF</span>
<a name="l00044"></a>00044 <span class="comment">        #define IL_NO_LCMS</span>
<a name="l00045"></a>00045 <span class="comment">#endif //_WIN32_WCE</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">#ifdef DJGPP</span>
<a name="l00048"></a>00048 <span class="comment">        #define IL_NO_EXR</span>
<a name="l00049"></a>00049 <span class="comment">        #define IL_NO_GIF</span>
<a name="l00050"></a>00050 <span class="comment">        #define IL_NO_JP2</span>
<a name="l00051"></a>00051 <span class="comment">        #define IL_NO_JPG</span>
<a name="l00052"></a>00052 <span class="comment">        #define IL_NO_MNG</span>
<a name="l00053"></a>00053 <span class="comment">        #define IL_NO_PNG</span>
<a name="l00054"></a>00054 <span class="comment">        #define IL_NO_TIF</span>
<a name="l00055"></a>00055 <span class="comment">        #define IL_NO_LCMS</span>
<a name="l00056"></a>00056 <span class="comment">#endif //DJGPP*/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">        #if (defined(IL_USE_PRAGMA_LIBS)) &amp;&amp; (!defined(_IL_BUILD_LIBRARY))</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">                #if defined(_MSC_VER) || defined(__BORLANDC__)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">                        #pragma comment(lib, "DevIL.lib")</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef RESTRICT_KEYWORD</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define RESTRICT restrict</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define CONST_RESTRICT const restrict</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define RESTRICT</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define CONST_RESTRICT const</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ILenum;
<a name="l00077"></a>00077 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  ILboolean;
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ILbitfield;
<a name="l00079"></a>00079 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>    ILbyte;
<a name="l00080"></a>00080 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>   ILshort;
<a name="l00081"></a>00081 <span class="keyword">typedef</span> <span class="keywordtype">int</span>                ILint;
<a name="l00082"></a>00082 <span class="keyword">typedef</span> <span class="keywordtype">size_t</span>         ILsizei;
<a name="l00083"></a>00083 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  ILubyte;
<a name="l00084"></a>00084 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ILushort;
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ILuint;
<a name="l00086"></a>00086 <span class="keyword">typedef</span> <span class="keywordtype">float</span>          ILfloat;
<a name="l00087"></a>00087 <span class="keyword">typedef</span> <span class="keywordtype">float</span>          ILclampf;
<a name="l00088"></a>00088 <span class="keyword">typedef</span> <span class="keywordtype">double</span>         ILdouble;
<a name="l00089"></a>00089 <span class="keyword">typedef</span> <span class="keywordtype">double</span>         ILclampd;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="keyword">typedef</span> __int64          ILint64;
<a name="l00093"></a>00093 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 ILuint64;
<a name="l00094"></a>00094 <span class="preprocessor">#else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>          ILint64;
<a name="l00096"></a>00096 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ILuint64;
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef _UNICODE</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">        #ifndef _WIN32_WCE</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">                #include &lt;wchar.h&gt;</span>
<a name="l00104"></a>00104 <span class="preprocessor">        #endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>        <span class="comment">//if we use a define instead of a typedef,</span>
<a name="l00106"></a>00106         <span class="comment">//ILconst_string works as intended</span>
<a name="l00107"></a>00107 <span class="preprocessor">        #define ILchar wchar_t</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">        #define ILstring wchar_t*</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">        #define ILconst_string  wchar_t const *</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        <span class="comment">//if we use a define instead of a typedef,</span>
<a name="l00112"></a>00112         <span class="comment">//ILconst_string works as intended</span>
<a name="l00113"></a>00113 <span class="preprocessor">        #define ILchar char</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">        #define ILstring char*</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">        #define ILconst_string char const *</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif //_UNICODE</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#define IL_FALSE                        0</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define IL_TRUE                         1</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">//  Matches OpenGL's right now.</span>
<a name="l00123"></a><a class="code" href="il_8h.html#2d5d7096248447f2ee131af82814392a">00123</a> <span class="comment"></span><span class="preprocessor">#define IL_COLOUR_INDEX     0x1900</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define IL_COLOR_INDEX      0x1900</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define IL_ALPHA                        0x1906</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define IL_RGB              0x1907</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define IL_RGBA             0x1908</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define IL_BGR              0x80E0</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define IL_BGRA             0x80E1</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define IL_LUMINANCE        0x1909</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define IL_LUMINANCE_ALPHA  0x190A</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="il_8h.html#5a1e68002c5c3108e1fea27cb8b75330">00134</a> <span class="preprocessor">#define IL_BYTE           0x1400</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define IL_UNSIGNED_BYTE  0x1401</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define IL_SHORT          0x1402</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define IL_UNSIGNED_SHORT 0x1403</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define IL_INT            0x1404</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define IL_UNSIGNED_INT   0x1405</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define IL_FLOAT          0x1406</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define IL_DOUBLE         0x140A</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define IL_HALF           0x140B</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#define IL_MAX_BYTE                             SCHAR_MAX</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define IL_MAX_UNSIGNED_BYTE    UCHAR_MAX</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define IL_MAX_SHORT                    SHRT_MAX</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define IL_MAX_UNSIGNED_SHORT   USHRT_MAX</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define IL_MAX_INT                              INT_MAX</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define IL_MAX_UNSIGNED_INT     UINT_MAX</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#define IL_LIMIT(x,m,M)         (x&lt;m?m:(x&gt;M?M:x))</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define IL_CLAMP(x)             IL_LIMIT(x,0,1)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#define IL_VENDOR   0x1F00</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define IL_LOAD_EXT 0x1F01</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define IL_SAVE_EXT 0x1F02</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">//</span>
<a name="l00161"></a>00161 <span class="comment">// IL-specific #define's</span>
<a name="l00162"></a>00162 <span class="comment">//</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#define IL_VERSION_1_7_7 1</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define IL_VERSION       177</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">// Attribute Bits</span>
<a name="l00169"></a>00169 <span class="preprocessor">#define IL_ORIGIN_BIT          0x00000001</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define IL_FILE_BIT            0x00000002</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define IL_PAL_BIT             0x00000004</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define IL_FORMAT_BIT          0x00000008</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define IL_TYPE_BIT            0x00000010</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define IL_COMPRESS_BIT        0x00000020</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define IL_LOADFAIL_BIT        0x00000040</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define IL_FORMAT_SPECIFIC_BIT 0x00000080</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define IL_ALL_ATTRIB_BITS     0x000FFFFF</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// Palette types</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define IL_PAL_NONE   0x0400</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define IL_PAL_RGB24  0x0401</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define IL_PAL_RGB32  0x0402</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define IL_PAL_RGBA32 0x0403</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define IL_PAL_BGR24  0x0404</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define IL_PAL_BGR32  0x0405</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define IL_PAL_BGRA32 0x0406</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// Image types</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define IL_TYPE_UNKNOWN 0x0000</span>
<a name="l00192"></a><a class="code" href="il_8h.html#dd7e1d2be4e95756abb5b71a3c57cb5b">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define IL_BMP          0x0420  </span>
<a name="l00193"></a><a class="code" href="il_8h.html#087328a3745acd566143064645bfc463">00193</a> <span class="preprocessor">#define IL_CUT          0x0421  </span>
<a name="l00194"></a><a class="code" href="il_8h.html#f3b00e93d3cee92c183ee457c8ce8f2a">00194</a> <span class="preprocessor">#define IL_DOOM         0x0422  </span>
<a name="l00195"></a><a class="code" href="il_8h.html#d0b331e9c40485c339bd0e5698234d89">00195</a> <span class="preprocessor">#define IL_DOOM_FLAT    0x0423  </span>
<a name="l00196"></a><a class="code" href="il_8h.html#96a36b5af19520c4e176e3c2706420ae">00196</a> <span class="preprocessor">#define IL_ICO          0x0424  </span>
<a name="l00197"></a><a class="code" href="il_8h.html#8ec94b2e3c2c499b3f8024ca1c3e6872">00197</a> <span class="preprocessor">#define IL_JPG          0x0425  </span>
<a name="l00198"></a>00198 <span class="preprocessor">#define IL_JFIF         0x0425  </span>
<a name="l00199"></a><a class="code" href="il_8h.html#6e88d15c2aeaa195cd4d872ed4b9291e">00199</a> <span class="preprocessor">#define IL_LBM          0x0426  </span>
<a name="l00200"></a><a class="code" href="il_8h.html#bbf7912521d845cc4d4a476153809f5e">00200</a> <span class="preprocessor">#define IL_PCD          0x0427  </span>
<a name="l00201"></a><a class="code" href="il_8h.html#fc747ca51da8a4f321007eabba5889cb">00201</a> <span class="preprocessor">#define IL_PCX          0x0428  </span>
<a name="l00202"></a><a class="code" href="il_8h.html#81e844eda589791e15672d7720c030c3">00202</a> <span class="preprocessor">#define IL_PIC          0x0429  </span>
<a name="l00203"></a><a class="code" href="il_8h.html#44006e952eb70685efdb82059eca4386">00203</a> <span class="preprocessor">#define IL_PNG          0x042A  </span>
<a name="l00204"></a><a class="code" href="il_8h.html#038dd1d1bf1d587dde4cb2c2e18b05e3">00204</a> <span class="preprocessor">#define IL_PNM          0x042B  </span>
<a name="l00205"></a><a class="code" href="il_8h.html#83017abb57e2b8d13b2940dcd21e33ee">00205</a> <span class="preprocessor">#define IL_SGI          0x042C  </span>
<a name="l00206"></a><a class="code" href="il_8h.html#5fb2bda79b1e3198ae2f05f8af93a14b">00206</a> <span class="preprocessor">#define IL_TGA          0x042D  </span>
<a name="l00207"></a><a class="code" href="il_8h.html#4014e1df9671d92223fcf2cfcb4e438b">00207</a> <span class="preprocessor">#define IL_TIF          0x042E  </span>
<a name="l00208"></a><a class="code" href="il_8h.html#1c3111c577bb6039cac1affd2e90309c">00208</a> <span class="preprocessor">#define IL_CHEAD        0x042F  </span>
<a name="l00209"></a><a class="code" href="il_8h.html#90b823d98bd7599f1afe79916858a64e">00209</a> <span class="preprocessor">#define IL_RAW          0x0430  </span>
<a name="l00210"></a><a class="code" href="il_8h.html#77ffd8f2fe9aada605897068f3ac8ad1">00210</a> <span class="preprocessor">#define IL_MDL          0x0431  </span>
<a name="l00211"></a><a class="code" href="il_8h.html#b1e8eb9dd24155726d1469e1eae756dc">00211</a> <span class="preprocessor">#define IL_WAL          0x0432  </span>
<a name="l00212"></a><a class="code" href="il_8h.html#046e1a13b4099c0e53ead2423612aa5b">00212</a> <span class="preprocessor">#define IL_LIF          0x0434  </span>
<a name="l00213"></a><a class="code" href="il_8h.html#a1c28f0b33674565bd4a9291ac0488d4">00213</a> <span class="preprocessor">#define IL_MNG          0x0435  </span>
<a name="l00214"></a>00214 <span class="preprocessor">#define IL_JNG          0x0435  </span>
<a name="l00215"></a><a class="code" href="il_8h.html#e5b5796118e89d8f9a4badea54dad9b2">00215</a> <span class="preprocessor">#define IL_GIF          0x0436  </span>
<a name="l00216"></a><a class="code" href="il_8h.html#737d76763f2c9fb7f25be40130434913">00216</a> <span class="preprocessor">#define IL_DDS          0x0437  </span>
<a name="l00217"></a><a class="code" href="il_8h.html#bfddb808d8129236744a34eb4bb4216a">00217</a> <span class="preprocessor">#define IL_DCX          0x0438  </span>
<a name="l00218"></a><a class="code" href="il_8h.html#f127af80b100398dc7c289538730f053">00218</a> <span class="preprocessor">#define IL_PSD          0x0439  </span>
<a name="l00219"></a>00219 <span class="preprocessor">#define IL_EXIF         0x043A  </span>
<a name="l00220"></a><a class="code" href="il_8h.html#4994a001d2387618290798d8460b2826">00220</a> <span class="preprocessor">#define IL_PSP          0x043B  </span>
<a name="l00221"></a><a class="code" href="il_8h.html#0f54e0e125c677295924a60b1c1a69cb">00221</a> <span class="preprocessor">#define IL_PIX          0x043C  </span>
<a name="l00222"></a><a class="code" href="il_8h.html#c2138951f9cabdc0c190169d90165aad">00222</a> <span class="preprocessor">#define IL_PXR          0x043D  </span>
<a name="l00223"></a><a class="code" href="il_8h.html#3f15f93b91a09441f3e7352ade9c6b46">00223</a> <span class="preprocessor">#define IL_XPM          0x043E  </span>
<a name="l00224"></a><a class="code" href="il_8h.html#5d64125750873e31db8f469b771d88a7">00224</a> <span class="preprocessor">#define IL_HDR          0x043F  </span>
<a name="l00225"></a><a class="code" href="il_8h.html#9409add4fd49dc5a8d719e8cc2b2a2de">00225</a> <span class="preprocessor">#define IL_ICNS                 0x0440  </span>
<a name="l00226"></a><a class="code" href="il_8h.html#c75f592e2adb874fa0e07c1e251a1410">00226</a> <span class="preprocessor">#define IL_JP2                  0x0441  </span>
<a name="l00227"></a><a class="code" href="il_8h.html#f233995bbe2f5eeee67b07365f7178d3">00227</a> <span class="preprocessor">#define IL_EXR                  0x0442  </span>
<a name="l00228"></a>00228 <span class="preprocessor">#define IL_WDP                  0x0443  </span>
<a name="l00229"></a><a class="code" href="il_8h.html#c78df8193efc63314efa495217a36d63">00229</a> <span class="preprocessor">#define IL_VTF                  0x0444  </span>
<a name="l00230"></a><a class="code" href="il_8h.html#cabbc0ef52f005e4890c683a70c38cd6">00230</a> <span class="preprocessor">#define IL_WBMP                 0x0445  </span>
<a name="l00231"></a><a class="code" href="il_8h.html#0862d8715842e491fc49d1b8c77a7bcb">00231</a> <span class="preprocessor">#define IL_SUN                  0x0446  </span>
<a name="l00232"></a><a class="code" href="il_8h.html#24e25a541ecc79265ec876702a42cc8c">00232</a> <span class="preprocessor">#define IL_IFF                  0x0447  </span>
<a name="l00233"></a><a class="code" href="il_8h.html#9f2f4982af8e2d6d9d48d98398de8dd7">00233</a> <span class="preprocessor">#define IL_TPL                  0x0448  </span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a><a class="code" href="il_8h.html#45aea262f25a3a0e5445c4d114e1851e">00236</a> <span class="preprocessor">#define IL_JASC_PAL     0x0475  </span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="comment">// Error Types</span>
<a name="l00240"></a>00240 <span class="preprocessor">#define IL_NO_ERROR             0x0000</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define IL_INVALID_ENUM         0x0501</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define IL_OUT_OF_MEMORY        0x0502</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define IL_FORMAT_NOT_SUPPORTED 0x0503</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define IL_INTERNAL_ERROR       0x0504</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define IL_INVALID_VALUE        0x0505</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define IL_ILLEGAL_OPERATION    0x0506</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define IL_ILLEGAL_FILE_VALUE   0x0507</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define IL_INVALID_FILE_HEADER  0x0508</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define IL_INVALID_PARAM        0x0509</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define IL_COULD_NOT_OPEN_FILE  0x050A</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define IL_INVALID_EXTENSION    0x050B</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define IL_FILE_ALREADY_EXISTS  0x050C</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define IL_OUT_FORMAT_SAME      0x050D</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define IL_STACK_OVERFLOW       0x050E</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define IL_STACK_UNDERFLOW      0x050F</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define IL_INVALID_CONVERSION   0x0510</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define IL_BAD_DIMENSIONS       0x0511</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define IL_FILE_READ_ERROR      0x0512  // 05/12/2002: Addition by Sam.</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define IL_FILE_WRITE_ERROR     0x0512</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#define IL_LIB_GIF_ERROR  0x05E1</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define IL_LIB_JPEG_ERROR 0x05E2</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define IL_LIB_PNG_ERROR  0x05E3</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define IL_LIB_TIFF_ERROR 0x05E4</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define IL_LIB_MNG_ERROR  0x05E5</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define IL_LIB_JP2_ERROR  0x05E6</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define IL_LIB_EXR_ERROR  0x05E7</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define IL_UNKNOWN_ERROR  0x05FF</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">// Origin Definitions</span>
<a name="l00272"></a>00272 <span class="preprocessor">#define IL_ORIGIN_SET        0x0600</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define IL_ORIGIN_LOWER_LEFT 0x0601</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define IL_ORIGIN_UPPER_LEFT 0x0602</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define IL_ORIGIN_MODE       0x0603</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">// Format and Type Mode Definitions</span>
<a name="l00279"></a>00279 <span class="preprocessor">#define IL_FORMAT_SET  0x0610</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define IL_FORMAT_MODE 0x0611</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define IL_TYPE_SET    0x0612</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define IL_TYPE_MODE   0x0613</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">// File definitions</span>
<a name="l00286"></a>00286 <span class="preprocessor">#define IL_FILE_OVERWRITE       0x0620</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define IL_FILE_MODE            0x0621</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">// Palette definitions</span>
<a name="l00291"></a>00291 <span class="preprocessor">#define IL_CONV_PAL                     0x0630</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">// Load fail definitions</span>
<a name="l00295"></a>00295 <span class="preprocessor">#define IL_DEFAULT_ON_FAIL      0x0632</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">// Key colour and alpha definitions</span>
<a name="l00299"></a>00299 <span class="preprocessor">#define IL_USE_KEY_COLOUR       0x0635</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define IL_USE_KEY_COLOR        0x0635</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define IL_BLIT_BLEND           0x0636</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">// Interlace definitions</span>
<a name="l00305"></a>00305 <span class="preprocessor">#define IL_SAVE_INTERLACED      0x0639</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define IL_INTERLACE_MODE       0x063A</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">// Quantization definitions</span>
<a name="l00310"></a>00310 <span class="preprocessor">#define IL_QUANTIZATION_MODE 0x0640</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define IL_WU_QUANT          0x0641</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define IL_NEU_QUANT         0x0642</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#define IL_NEU_QUANT_SAMPLE  0x0643</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define IL_MAX_QUANT_INDEXS  0x0644 //XIX : ILint : Maximum number of colors to reduce to, default of 256. and has a range of 2-256</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define IL_MAX_QUANT_INDICES 0x0644 // Redefined, since the above #define is misspelled</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment">// Hints</span>
<a name="l00319"></a>00319 <span class="preprocessor">#define IL_FASTEST          0x0660</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define IL_LESS_MEM         0x0661</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#define IL_DONT_CARE        0x0662</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define IL_MEM_SPEED_HINT   0x0665</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define IL_USE_COMPRESSION  0x0666</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define IL_NO_COMPRESSION   0x0667</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#define IL_COMPRESSION_HINT 0x0668</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">// Compression</span>
<a name="l00329"></a>00329 <span class="preprocessor">#define IL_NVIDIA_COMPRESS      0x0670</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define IL_SQUISH_COMPRESS      0x0671</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">// Subimage types</span>
<a name="l00334"></a>00334 <span class="preprocessor">#define IL_SUB_NEXT   0x0680</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define IL_SUB_MIPMAP 0x0681</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define IL_SUB_LAYER  0x0682</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">// Compression definitions</span>
<a name="l00340"></a>00340 <span class="preprocessor">#define IL_COMPRESS_MODE 0x0700</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define IL_COMPRESS_NONE 0x0701</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define IL_COMPRESS_RLE  0x0702</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define IL_COMPRESS_LZO  0x0703</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define IL_COMPRESS_ZLIB 0x0704</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">// File format-specific values</span>
<a name="l00348"></a>00348 <span class="preprocessor">#define IL_TGA_CREATE_STAMP        0x0710</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define IL_JPG_QUALITY             0x0711</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define IL_PNG_INTERLACE           0x0712</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#define IL_TGA_RLE                 0x0713</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#define IL_BMP_RLE                 0x0714</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#define IL_SGI_RLE                 0x0715</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define IL_TGA_ID_STRING           0x0717</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define IL_TGA_AUTHNAME_STRING     0x0718</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define IL_TGA_AUTHCOMMENT_STRING  0x0719</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define IL_PNG_AUTHNAME_STRING     0x071A</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#define IL_PNG_TITLE_STRING        0x071B</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#define IL_PNG_DESCRIPTION_STRING  0x071C</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#define IL_TIF_DESCRIPTION_STRING  0x071D</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#define IL_TIF_HOSTCOMPUTER_STRING 0x071E</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define IL_TIF_DOCUMENTNAME_STRING 0x071F</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#define IL_TIF_AUTHNAME_STRING     0x0720</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define IL_JPG_SAVE_FORMAT         0x0721</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define IL_CHEAD_HEADER_STRING     0x0722</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define IL_PCD_PICNUM              0x0723</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define IL_JPG_PROGRESSIVE         0x0725</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00369"></a>00369 <span class="preprocessor">#define IL_PNG_ALPHA_INDEX 0x0724 //XIX : ILint : the color in the palette at this index value (0-255) is considered transparent, -1 for no trasparent color</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371 <span class="comment">// DXTC definitions</span>
<a name="l00372"></a>00372 <span class="preprocessor">#define IL_DXTC_FORMAT      0x0705</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define IL_DXT1             0x0706</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define IL_DXT2             0x0707</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define IL_DXT3             0x0708</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define IL_DXT4             0x0709</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define IL_DXT5             0x070A</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define IL_DXT_NO_COMP      0x070B</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define IL_KEEP_DXTC_DATA   0x070C</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define IL_DXTC_DATA_FORMAT 0x070D</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#define IL_3DC              0x070E</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#define IL_RXGB             0x070F</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define IL_ATI1N            0x0710</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define IL_DXT1A            0x0711  // Normally the same as IL_DXT1, except for nVidia Texture Tools.</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a>00386 <span class="comment">// Environment map definitions</span>
<a name="l00387"></a>00387 <span class="preprocessor">#define IL_CUBEMAP_POSITIVEX 0x00000400</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define IL_CUBEMAP_NEGATIVEX 0x00000800</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define IL_CUBEMAP_POSITIVEY 0x00001000</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#define IL_CUBEMAP_NEGATIVEY 0x00002000</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define IL_CUBEMAP_POSITIVEZ 0x00004000</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define IL_CUBEMAP_NEGATIVEZ 0x00008000</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define IL_SPHEREMAP         0x00010000</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="comment">// Values</span>
<a name="l00397"></a>00397 <span class="preprocessor">#define IL_VERSION_NUM           0x0DE2</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_WIDTH           0x0DE4</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_HEIGHT          0x0DE5</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_DEPTH           0x0DE6</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_SIZE_OF_DATA    0x0DE7</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_BPP             0x0DE8</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_BYTES_PER_PIXEL 0x0DE8</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_BPP             0x0DE8</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_BITS_PER_PIXEL  0x0DE9</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_FORMAT          0x0DEA</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_TYPE            0x0DEB</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#define IL_PALETTE_TYPE          0x0DEC</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#define IL_PALETTE_SIZE          0x0DED</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#define IL_PALETTE_BPP           0x0DEE</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define IL_PALETTE_NUM_COLS      0x0DEF</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#define IL_PALETTE_BASE_TYPE     0x0DF0</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#define IL_NUM_FACES             0x0DE1</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define IL_NUM_IMAGES            0x0DF1</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#define IL_NUM_MIPMAPS           0x0DF2</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#define IL_NUM_LAYERS            0x0DF3</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#define IL_ACTIVE_IMAGE          0x0DF4</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#define IL_ACTIVE_MIPMAP         0x0DF5</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#define IL_ACTIVE_LAYER          0x0DF6</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#define IL_ACTIVE_FACE           0x0E00</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#define IL_CUR_IMAGE             0x0DF7</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_DURATION        0x0DF8</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_PLANESIZE       0x0DF9</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_BPC             0x0DFA</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_OFFX            0x0DFB</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_OFFY            0x0DFC</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_CUBEFLAGS       0x0DFD</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_ORIGIN          0x0DFE</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#define IL_IMAGE_CHANNELS        0x0DFF</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00431"></a>00431 <span class="preprocessor"># if defined __GNUC__ &amp;&amp; (__GNUC__ &gt; 3 || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt; 0))</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="comment">// __attribute__((deprecated)) is supported by GCC 3.1 and later.</span>
<a name="l00433"></a>00433 <span class="preprocessor">#  define DEPRECATED(D) D __attribute__((deprecated))</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor"># elif defined _MSC_VER &amp;&amp; _MSC_VER &gt;= 1300</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="comment">// __declspec(deprecated) is supported by MSVC 7.0 and later.</span>
<a name="l00436"></a>00436 <span class="preprocessor">#  define DEPRECATED(D) __declspec(deprecated) D</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#  define DEPRECATED (D) D</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00441"></a>00441 <span class="comment">//</span>
<a name="l00442"></a>00442 <span class="comment">// Section shamelessly modified from the glut header.</span>
<a name="l00443"></a>00443 <span class="comment">//</span>
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">// This is from Win32's &lt;windef.h&gt;</span>
<a name="l00446"></a>00446 <span class="preprocessor">#if (_MSC_VER &gt;= 800) || defined(_STDCALL_SUPPORTED) || defined(__BORLANDC__) || defined(__LCC__)</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">        #define ILAPIENTRY __stdcall </span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PACKSTRUCT</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="comment">//#elif defined(linux) || defined(MACOSX) || defined(__CYGWIN__) //fix bug 840364</span>
<a name="l00450"></a>00450 <span class="preprocessor">#elif defined( __GNUC__ )</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>  <span class="comment">// this should work for any of the above commented platforms </span>
<a name="l00452"></a>00452   <span class="comment">// plus any platform using GCC</span>
<a name="l00453"></a>00453 <span class="preprocessor">        #ifdef __MINGW32__</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">                #define ILAPIENTRY __stdcall</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">                #define ILAPIENTRY</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PACKSTRUCT __attribute__ ((packed))</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">        #define ILAPIENTRY</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PACKSTRUCT</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00464"></a>00464 <span class="comment">// This is from Win32's &lt;wingdi.h&gt; and &lt;winnt.h&gt;</span>
<a name="l00465"></a>00465 <span class="preprocessor">#if defined(__LCC__)</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">        #define ILAPI __stdcall</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_WIN32) //changed 20031221 to fix bug 840421</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">        #ifdef IL_STATIC_LIB</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">                #define ILAPI</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">                #ifdef _IL_BUILD_LIBRARY</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">                        #define ILAPI __declspec(dllexport)</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">                #else</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">                        #define ILAPI __declspec(dllimport)</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#elif __APPLE__</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">        #define ILAPI extern</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">        #define ILAPI</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="preprocessor">#define IL_SEEK_SET     0</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">#define IL_SEEK_CUR     1</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#define IL_SEEK_END     2</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#define IL_EOF          -1</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="comment">// Callback functions for file reading</span>
<a name="l00491"></a>00491 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* ILHANDLE;
<a name="l00492"></a>00492 <span class="keyword">typedef</span> void      (ILAPIENTRY *fCloseRProc)(ILHANDLE);
<a name="l00493"></a>00493 <span class="keyword">typedef</span> ILboolean (ILAPIENTRY *fEofProc)   (ILHANDLE);
<a name="l00494"></a>00494 <span class="keyword">typedef</span> ILint     (ILAPIENTRY *fGetcProc)  (ILHANDLE);
<a name="l00495"></a>00495 <span class="keyword">typedef</span> ILHANDLE  (ILAPIENTRY *fOpenRProc) (ILconst_string);
<a name="l00496"></a>00496 <span class="keyword">typedef</span> ILint     (ILAPIENTRY *fReadProc)  (<span class="keywordtype">void</span>*, ILuint, ILuint, ILHANDLE);
<a name="l00497"></a>00497 <span class="keyword">typedef</span> ILint     (ILAPIENTRY *fSeekRProc) (ILHANDLE, ILint, ILint);
<a name="l00498"></a>00498 <span class="keyword">typedef</span> ILint     (ILAPIENTRY *fTellRProc) (ILHANDLE);
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="comment">// Callback functions for file writing</span>
<a name="l00501"></a>00501 <span class="keyword">typedef</span> void     (ILAPIENTRY *fCloseWProc)(ILHANDLE);
<a name="l00502"></a>00502 <span class="keyword">typedef</span> ILHANDLE (ILAPIENTRY *fOpenWProc) (ILconst_string);
<a name="l00503"></a>00503 <span class="keyword">typedef</span> ILint    (ILAPIENTRY *fPutcProc)  (ILubyte, ILHANDLE);
<a name="l00504"></a>00504 <span class="keyword">typedef</span> ILint    (ILAPIENTRY *fSeekWProc) (ILHANDLE, ILint, ILint);
<a name="l00505"></a>00505 <span class="keyword">typedef</span> ILint    (ILAPIENTRY *fTellWProc) (ILHANDLE);
<a name="l00506"></a>00506 <span class="keyword">typedef</span> ILint    (ILAPIENTRY *fWriteProc) (<span class="keyword">const</span> <span class="keywordtype">void</span>*, ILuint, ILuint, ILHANDLE);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="comment">// Callback functions for allocation and deallocation</span>
<a name="l00509"></a>00509 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (ILAPIENTRY *mAlloc)(<span class="keyword">const</span> ILsizei);
<a name="l00510"></a>00510 <span class="keyword">typedef</span> void  (ILAPIENTRY *mFree) (<span class="keyword">const</span> <span class="keywordtype">void</span>* CONST_RESTRICT);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="comment">// Registered format procedures</span>
<a name="l00513"></a>00513 <span class="keyword">typedef</span> ILenum (ILAPIENTRY *IL_LOADPROC)(ILconst_string);
<a name="l00514"></a>00514 <span class="keyword">typedef</span> ILenum (ILAPIENTRY *IL_SAVEPROC)(ILconst_string);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment">// ImageLib Functions</span>
<a name="l00518"></a>00518 ILAPI ILboolean ILAPIENTRY ilActiveFace(ILuint Number);
<a name="l00519"></a>00519 ILAPI ILboolean ILAPIENTRY ilActiveImage(ILuint Number);
<a name="l00520"></a>00520 ILAPI ILboolean ILAPIENTRY ilActiveLayer(ILuint Number);
<a name="l00521"></a>00521 ILAPI ILboolean ILAPIENTRY ilActiveMipmap(ILuint Number);
<a name="l00522"></a>00522 ILAPI ILboolean ILAPIENTRY ilApplyPal(ILconst_string FileName);
<a name="l00523"></a>00523 ILAPI ILboolean ILAPIENTRY ilApplyProfile(ILstring InProfile, ILstring OutProfile);
<a name="l00524"></a>00524 ILAPI <span class="keywordtype">void</span>              ILAPIENTRY ilBindImage(ILuint Image);
<a name="l00525"></a>00525 ILAPI ILboolean ILAPIENTRY ilBlit(ILuint Source, ILint DestX, ILint DestY, ILint DestZ, ILuint SrcX, ILuint SrcY, ILuint SrcZ, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>);
<a name="l00526"></a>00526 ILAPI ILboolean ILAPIENTRY ilClampNTSC(<span class="keywordtype">void</span>);
<a name="l00527"></a>00527 ILAPI <span class="keywordtype">void</span>              ILAPIENTRY ilClearColour(ILclampf Red, ILclampf Green, ILclampf Blue, ILclampf Alpha);
<a name="l00528"></a>00528 ILAPI ILboolean ILAPIENTRY ilClearImage(<span class="keywordtype">void</span>);
<a name="l00529"></a>00529 ILAPI ILuint    ILAPIENTRY ilCloneCurImage(<span class="keywordtype">void</span>);
<a name="l00530"></a>00530 ILAPI ILubyte*  ILAPIENTRY ilCompressDXT(ILubyte *<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILenum DXTCFormat, ILuint *DXTCSize);
<a name="l00531"></a>00531 ILAPI ILboolean ILAPIENTRY ilCompressFunc(ILenum Mode);
<a name="l00532"></a>00532 ILAPI ILboolean ILAPIENTRY ilConvertImage(ILenum DestFormat, ILenum DestType);
<a name="l00533"></a>00533 ILAPI ILboolean ILAPIENTRY ilConvertPal(ILenum DestFormat);
<a name="l00534"></a>00534 ILAPI ILboolean ILAPIENTRY ilCopyImage(ILuint Src);
<a name="l00535"></a>00535 ILAPI ILuint    ILAPIENTRY ilCopyPixels(ILuint XOff, ILuint YOff, ILuint ZOff, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>, ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, <span class="keywordtype">void</span> *<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00536"></a>00536 ILAPI ILuint    ILAPIENTRY ilCreateSubImage(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, ILuint Num);
<a name="l00537"></a>00537 ILAPI ILboolean ILAPIENTRY ilDefaultImage(<span class="keywordtype">void</span>);
<a name="l00538"></a>00538 ILAPI <span class="keywordtype">void</span>              ILAPIENTRY ilDeleteImage(<span class="keyword">const</span> ILuint Num);
<a name="l00539"></a>00539 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilDeleteImages(ILsizei Num, <span class="keyword">const</span> ILuint *Images);
<a name="l00540"></a>00540 ILAPI ILenum    ILAPIENTRY ilDetermineType(ILconst_string FileName);
<a name="l00541"></a>00541 ILAPI ILenum    ILAPIENTRY ilDetermineTypeF(ILHANDLE File);
<a name="l00542"></a>00542 ILAPI ILenum    ILAPIENTRY ilDetermineTypeL(<span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00543"></a>00543 ILAPI ILboolean ILAPIENTRY ilDisable(ILenum Mode);
<a name="l00544"></a>00544 ILAPI ILboolean ILAPIENTRY ilDxtcDataToImage(<span class="keywordtype">void</span>);
<a name="l00545"></a>00545 ILAPI ILboolean ILAPIENTRY ilDxtcDataToSurface(<span class="keywordtype">void</span>);
<a name="l00546"></a>00546 ILAPI ILboolean ILAPIENTRY ilEnable(ILenum Mode);
<a name="l00547"></a>00547 ILAPI <span class="keywordtype">void</span>              ILAPIENTRY ilFlipSurfaceDxtcData(<span class="keywordtype">void</span>);
<a name="l00548"></a>00548 ILAPI ILboolean ILAPIENTRY ilFormatFunc(ILenum Mode);
<a name="l00549"></a>00549 ILAPI <span class="keywordtype">void</span>          ILAPIENTRY ilGenImages(ILsizei Num, ILuint *Images);
<a name="l00550"></a>00550 ILAPI ILuint    ILAPIENTRY ilGenImage(<span class="keywordtype">void</span>);
<a name="l00551"></a>00551 ILAPI ILubyte*  ILAPIENTRY ilGetAlpha(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>);
<a name="l00552"></a>00552 ILAPI ILboolean ILAPIENTRY ilGetBoolean(ILenum Mode);
<a name="l00553"></a>00553 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilGetBooleanv(ILenum Mode, ILboolean *Param);
<a name="l00554"></a>00554 ILAPI ILubyte*  ILAPIENTRY ilGetData(<span class="keywordtype">void</span>);
<a name="l00555"></a>00555 ILAPI ILuint    ILAPIENTRY ilGetDXTCData(<span class="keywordtype">void</span> *Buffer, ILuint BufferSize, ILenum DXTCFormat);
<a name="l00556"></a>00556 ILAPI ILenum    ILAPIENTRY ilGetError(<span class="keywordtype">void</span>);
<a name="l00557"></a>00557 ILAPI ILint     ILAPIENTRY ilGetInteger(ILenum Mode);
<a name="l00558"></a>00558 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilGetIntegerv(ILenum Mode, ILint *Param);
<a name="l00559"></a>00559 ILAPI ILuint    ILAPIENTRY ilGetLumpPos(<span class="keywordtype">void</span>);
<a name="l00560"></a>00560 ILAPI ILubyte*  ILAPIENTRY ilGetPalette(<span class="keywordtype">void</span>);
<a name="l00561"></a>00561 ILAPI ILconst_string  ILAPIENTRY ilGetString(ILenum StringName);
<a name="l00562"></a>00562 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilHint(ILenum Target, ILenum Mode);
<a name="l00563"></a>00563 ILAPI ILboolean ILAPIENTRY ilInvertSurfaceDxtcDataAlpha(<span class="keywordtype">void</span>);
<a name="l00564"></a>00564 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilInit(<span class="keywordtype">void</span>);
<a name="l00565"></a>00565 ILAPI ILboolean ILAPIENTRY ilImageToDxtcData(ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>);
<a name="l00566"></a>00566 ILAPI ILboolean ILAPIENTRY ilIsDisabled(ILenum Mode);
<a name="l00567"></a>00567 ILAPI ILboolean ILAPIENTRY ilIsEnabled(ILenum Mode);
<a name="l00568"></a>00568 ILAPI ILboolean ILAPIENTRY ilIsImage(ILuint Image);
<a name="l00569"></a>00569 ILAPI ILboolean ILAPIENTRY ilIsValid(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, ILconst_string FileName);
<a name="l00570"></a>00570 ILAPI ILboolean ILAPIENTRY ilIsValidF(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, ILHANDLE File);
<a name="l00571"></a>00571 ILAPI ILboolean ILAPIENTRY ilIsValidL(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00572"></a>00572 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilKeyColour(ILclampf Red, ILclampf Green, ILclampf Blue, ILclampf Alpha);
<a name="l00573"></a>00573 ILAPI ILboolean ILAPIENTRY ilLoad(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, ILconst_string FileName);
<a name="l00574"></a>00574 ILAPI ILboolean ILAPIENTRY ilLoadF(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, ILHANDLE File);
<a name="l00575"></a>00575 ILAPI ILboolean ILAPIENTRY ilLoadImage(ILconst_string FileName);
<a name="l00576"></a>00576 ILAPI ILboolean ILAPIENTRY ilLoadL(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00577"></a>00577 ILAPI ILboolean ILAPIENTRY ilLoadPal(ILconst_string FileName);
<a name="l00578"></a>00578 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilModAlpha(ILdouble AlphaValue);
<a name="l00579"></a>00579 ILAPI ILboolean ILAPIENTRY ilOriginFunc(ILenum Mode);
<a name="l00580"></a>00580 ILAPI ILboolean ILAPIENTRY ilOverlayImage(ILuint Source, ILint XCoord, ILint YCoord, ILint ZCoord);
<a name="l00581"></a>00581 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilPopAttrib(<span class="keywordtype">void</span>);
<a name="l00582"></a>00582 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilPushAttrib(ILuint Bits);
<a name="l00583"></a>00583 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilRegisterFormat(ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>);
<a name="l00584"></a>00584 ILAPI ILboolean ILAPIENTRY ilRegisterLoad(ILconst_string Ext, IL_LOADPROC Load);
<a name="l00585"></a>00585 ILAPI ILboolean ILAPIENTRY ilRegisterMipNum(ILuint Num);
<a name="l00586"></a>00586 ILAPI ILboolean ILAPIENTRY ilRegisterNumFaces(ILuint Num);
<a name="l00587"></a>00587 ILAPI ILboolean ILAPIENTRY ilRegisterNumImages(ILuint Num);
<a name="l00588"></a>00588 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilRegisterOrigin(ILenum <a class="code" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e" title="origin of the image">Origin</a>);
<a name="l00589"></a>00589 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilRegisterPal(<span class="keywordtype">void</span> *<a class="code" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7" title="palette details">Pal</a>, ILuint Size, ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>);
<a name="l00590"></a>00590 ILAPI ILboolean ILAPIENTRY ilRegisterSave(ILconst_string Ext, IL_SAVEPROC Save);
<a name="l00591"></a>00591 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilRegisterType(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>);
<a name="l00592"></a>00592 ILAPI ILboolean ILAPIENTRY ilRemoveLoad(ILconst_string Ext);
<a name="l00593"></a>00593 ILAPI ILboolean ILAPIENTRY ilRemoveSave(ILconst_string Ext);
<a name="l00594"></a>00594 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilResetMemory(<span class="keywordtype">void</span>); <span class="comment">// Deprecated</span>
<a name="l00595"></a>00595 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilResetRead(<span class="keywordtype">void</span>);
<a name="l00596"></a>00596 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilResetWrite(<span class="keywordtype">void</span>);
<a name="l00597"></a>00597 ILAPI ILboolean ILAPIENTRY ilSave(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, ILconst_string FileName);
<a name="l00598"></a>00598 ILAPI ILuint    ILAPIENTRY ilSaveF(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, ILHANDLE File);
<a name="l00599"></a>00599 ILAPI ILboolean ILAPIENTRY ilSaveImage(ILconst_string FileName);
<a name="l00600"></a>00600 ILAPI ILuint    ILAPIENTRY ilSaveL(ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, <span class="keywordtype">void</span> *Lump, ILuint Size);
<a name="l00601"></a>00601 ILAPI ILboolean ILAPIENTRY ilSavePal(ILconst_string FileName);
<a name="l00602"></a>00602 ILAPI ILboolean ILAPIENTRY ilSetAlpha( ILdouble AlphaValue );
<a name="l00603"></a>00603 ILAPI ILboolean ILAPIENTRY ilSetData(<span class="keywordtype">void</span> *<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00604"></a>00604 ILAPI ILboolean ILAPIENTRY ilSetDuration(ILuint <a class="code" href="structILimage.html#fde5827e053680ff1e81a9a9c0832042" title="length of the time to display this &amp;quot;frame&amp;quot;">Duration</a>);
<a name="l00605"></a>00605 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilSetInteger(ILenum Mode, ILint Param);
<a name="l00606"></a>00606 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilSetMemory(mAlloc, mFree);
<a name="l00607"></a>00607 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilSetPixels(ILint XOff, ILint YOff, ILint ZOff, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>, ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, <span class="keywordtype">void</span> *<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00608"></a>00608 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilSetRead(fOpenRProc, fCloseRProc, fEofProc, fGetcProc, fReadProc, fSeekRProc, fTellRProc);
<a name="l00609"></a>00609 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilSetString(ILenum Mode, <span class="keyword">const</span> <span class="keywordtype">char</span> *String);
<a name="l00610"></a>00610 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilSetWrite(fOpenWProc, fCloseWProc, fPutcProc, fSeekWProc, fTellWProc, fWriteProc);
<a name="l00611"></a>00611 ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilShutDown(<span class="keywordtype">void</span>);
<a name="l00612"></a>00612 ILAPI ILboolean ILAPIENTRY ilSurfaceToDxtcData(ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>);
<a name="l00613"></a>00613 ILAPI ILboolean ILAPIENTRY ilTexImage(ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILubyte NumChannels, ILenum <a class="code" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513" title="image format (in IL enum style)">Format</a>, ILenum <a class="code" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918" title="image type (in IL enum style)">Type</a>, <span class="keywordtype">void</span> *<a class="code" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8" title="the image data">Data</a>);
<a name="l00614"></a>00614 ILAPI ILboolean ILAPIENTRY ilTexImageDxtc(ILint w, ILint h, ILint d, ILenum DxtFormat, <span class="keyword">const</span> ILubyte* data);
<a name="l00615"></a>00615 ILAPI ILenum    ILAPIENTRY ilTypeFromExt(ILconst_string FileName);
<a name="l00616"></a>00616 ILAPI ILboolean ILAPIENTRY ilTypeFunc(ILenum Mode);
<a name="l00617"></a>00617 ILAPI ILboolean ILAPIENTRY ilLoadData(ILconst_string FileName, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILubyte <a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>);
<a name="l00618"></a>00618 ILAPI ILboolean ILAPIENTRY ilLoadDataF(ILHANDLE File, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILubyte <a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>);
<a name="l00619"></a>00619 ILAPI ILboolean ILAPIENTRY ilLoadDataL(<span class="keywordtype">void</span> *Lump, ILuint Size, ILuint <a class="code" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1" title="the image&amp;#39;s width">Width</a>, ILuint <a class="code" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da" title="the image&amp;#39;s height">Height</a>, ILuint <a class="code" href="structILimage.html#00e19fb6f1e50731d114c302129112d9" title="the image&amp;#39;s depth">Depth</a>, ILubyte <a class="code" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9" title="bytes per pixel (now number of channels)">Bpp</a>);
<a name="l00620"></a>00620 ILAPI ILboolean ILAPIENTRY ilSaveData(ILconst_string FileName);
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="comment">// For all those weirdos that spell "colour" without the 'u'.</span>
<a name="l00623"></a>00623 <span class="preprocessor">#define ilClearColor    ilClearColour</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span><span class="preprocessor">#define ilKeyColor      ilKeyColour</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>
<a name="l00626"></a>00626 <span class="preprocessor">#define imemclear(x,y) memset(x,0,y);</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>
<a name="l00628"></a>00628 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>}
<a name="l00630"></a>00630 <span class="preprocessor">#endif</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span>
<a name="l00632"></a>00632 <span class="preprocessor">#endif // __IL_H__</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span><span class="preprocessor">#endif // __il_h__</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
