<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/include/IL/il_wrap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/include/IL/il_wrap.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef WRAPPER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define WRAPPER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*#include &lt;il/il.h&gt;</span>
<a name="l00005"></a>00005 <span class="comment">#include &lt;il/ilu.h&gt;*/</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="ilut_8h.html">IL/ilut.h</a>&gt;</span>  <span class="comment">// Probably only have to #include this one</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">        #ifndef _IL_WRAP_BUILD_LIB</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment(lib, "il_wrap.lib")</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keyword">class </span>ilImage
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017                                 ilImage();
<a name="l00018"></a>00018                                 ilImage(<span class="keywordtype">char</span> *);
<a name="l00019"></a>00019                                 ilImage(<span class="keyword">const</span> ilImage &amp;);
<a name="l00020"></a>00020         <span class="keyword">virtual</span>         ~ilImage();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         ILboolean       Load(<span class="keywordtype">char</span> *);
<a name="l00023"></a>00023         ILboolean       Load(<span class="keywordtype">char</span> *, ILenum);
<a name="l00024"></a>00024         ILboolean       Save(<span class="keywordtype">char</span> *);
<a name="l00025"></a>00025         ILboolean       Save(<span class="keywordtype">char</span> *, ILenum);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="comment">// ImageLib functions</span>
<a name="l00029"></a>00029         ILboolean       ActiveImage(ILuint);
<a name="l00030"></a>00030         ILboolean       ActiveLayer(ILuint);
<a name="l00031"></a>00031         ILboolean       ActiveMipmap(ILuint);
<a name="l00032"></a>00032         ILboolean       Clear(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033         ILvoid          ClearColour(ILclampf, ILclampf, ILclampf, ILclampf);
<a name="l00034"></a>00034         ILboolean       Convert(ILenum);
<a name="l00035"></a>00035         ILboolean       Copy(ILuint);
<a name="l00036"></a>00036         ILboolean       Default(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037         ILboolean       Flip(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038         ILboolean       SwapColours(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039         ILboolean       Resize(ILuint, ILuint, ILuint);
<a name="l00040"></a>00040         ILboolean       TexImage(ILuint, ILuint, ILuint, ILubyte, ILenum, ILenum, ILvoid*);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         <span class="comment">// Image handling</span>
<a name="l00044"></a>00044         ILvoid          Bind(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00045"></a>00045         ILvoid          Bind(ILuint);
<a name="l00046"></a>00046         ILvoid          Close(<span class="keywordtype">void</span>) { this-&gt;Delete(); }
<a name="l00047"></a>00047         ILvoid          Delete(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048         ILvoid          iGenBind();
<a name="l00049"></a>00049         ILenum          PaletteAlphaIndex();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// Image characteristics</span>
<a name="l00052"></a>00052         ILuint          Width(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053         ILuint          Height(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054         ILuint          Depth(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055         ILubyte         Bpp(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056         ILubyte         Bitpp(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057         ILenum          PaletteType(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058         ILenum          Format(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059         ILenum          Type(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060         ILuint          NumImages(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061         ILuint          NumMipmaps(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062         ILuint          GetId(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00063"></a>00063         ILenum      GetOrigin(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064         ILubyte         *GetData(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065         ILubyte         *GetPalette(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Rendering</span>
<a name="l00069"></a>00069         ILuint          BindImage(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070         ILuint          BindImage(ILenum);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// Operators</span>
<a name="l00074"></a>00074         ilImage&amp;        operator = (ILuint);
<a name="l00075"></a>00075         ilImage&amp;        operator = (<span class="keyword">const</span> ilImage &amp;);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">protected</span>:
<a name="l00079"></a>00079         ILuint          Id;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082         ILvoid          iStartUp();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">class </span>ilFilters
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091         <span class="keyword">static</span> ILboolean        Alienify(ilImage &amp;);
<a name="l00092"></a>00092         <span class="keyword">static</span> ILboolean        BlurAvg(ilImage &amp;, ILuint Iter);
<a name="l00093"></a>00093         <span class="keyword">static</span> ILboolean        BlurGaussian(ilImage &amp;, ILuint Iter);
<a name="l00094"></a>00094         <span class="keyword">static</span> ILboolean        Contrast(ilImage &amp;, ILfloat Contrast);
<a name="l00095"></a>00095         <span class="keyword">static</span> ILboolean        EdgeDetectE(ilImage &amp;);
<a name="l00096"></a>00096         <span class="keyword">static</span> ILboolean        EdgeDetectP(ilImage &amp;);
<a name="l00097"></a>00097         <span class="keyword">static</span> ILboolean        EdgeDetectS(ilImage &amp;);
<a name="l00098"></a>00098         <span class="keyword">static</span> ILboolean        Emboss(ilImage &amp;);
<a name="l00099"></a>00099         <span class="keyword">static</span> ILboolean        Gamma(ilImage &amp;, ILfloat Gamma);
<a name="l00100"></a>00100         <span class="keyword">static</span> ILboolean        Negative(ilImage &amp;);
<a name="l00101"></a>00101         <span class="keyword">static</span> ILboolean        Noisify(ilImage &amp;, ILubyte Factor);
<a name="l00102"></a>00102         <span class="keyword">static</span> ILboolean        Pixelize(ilImage &amp;, ILuint PixSize);
<a name="l00103"></a>00103         <span class="keyword">static</span> ILboolean        Saturate(ilImage &amp;, ILfloat Saturation);
<a name="l00104"></a>00104         <span class="keyword">static</span> ILboolean        Saturate(ilImage &amp;, ILfloat r, ILfloat g, ILfloat b, ILfloat Saturation);
<a name="l00105"></a>00105         <span class="keyword">static</span> ILboolean        ScaleColours(ilImage &amp;, ILfloat r, ILfloat g, ILfloat b);
<a name="l00106"></a>00106         <span class="keyword">static</span> ILboolean        Sharpen(ilImage &amp;, ILfloat Factor, ILuint Iter);
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef ILUT_USE_OPENGL</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="keyword">class </span>ilOgl
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114         <span class="keyword">static</span> ILvoid           Init(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115         <span class="keyword">static</span> GLuint           BindTex(ilImage &amp;);
<a name="l00116"></a>00116         <span class="keyword">static</span> ILboolean        Upload(ilImage &amp;, ILuint);
<a name="l00117"></a>00117         <span class="keyword">static</span> GLuint           Mipmap(ilImage &amp;);
<a name="l00118"></a>00118         <span class="keyword">static</span> ILboolean        Screen(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119         <span class="keyword">static</span> ILboolean        Screenie(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 <span class="preprocessor">#endif//ILUT_USE_OPENGL</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef ILUT_USE_ALLEGRO</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="keyword">class </span>ilAlleg
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00128"></a>00128         <span class="keyword">static</span> ILvoid   Init(<span class="keywordtype">void</span>);
<a name="l00129"></a>00129         <span class="keyword">static</span> BITMAP   *Convert(ilImage &amp;);
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 <span class="preprocessor">#endif//ILUT_USE_ALLEGRO</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef ILUT_USE_WIN32</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="keyword">class </span>ilWin32
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138         <span class="keyword">static</span> ILvoid           Init(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139         <span class="keyword">static</span> HBITMAP          Convert(ilImage &amp;);
<a name="l00140"></a>00140         <span class="keyword">static</span> ILboolean        GetClipboard(ilImage &amp;);
<a name="l00141"></a>00141         <span class="keyword">static</span> ILvoid           GetInfo(ilImage &amp;, BITMAPINFO *Info);
<a name="l00142"></a>00142         <span class="keyword">static</span> ILubyte          *GetPadData(ilImage &amp;);
<a name="l00143"></a>00143         <span class="keyword">static</span> HPALETTE         GetPal(ilImage &amp;);
<a name="l00144"></a>00144         <span class="keyword">static</span> ILboolean        GetResource(ilImage &amp;, HINSTANCE hInst, ILint ID, <span class="keywordtype">char</span> *ResourceType);
<a name="l00145"></a>00145         <span class="keyword">static</span> ILboolean        GetResource(ilImage &amp;, HINSTANCE hInst, ILint ID, <span class="keywordtype">char</span> *ResourceType, ILenum Type);
<a name="l00146"></a>00146         <span class="keyword">static</span> ILboolean        SetClipboard(ilImage &amp;);
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 <span class="preprocessor">#endif//ILUT_USE_WIN32</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">class </span>ilValidate
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153 <span class="keyword">public</span>:
<a name="l00154"></a>00154         <span class="keyword">static</span> ILboolean        Valid(ILenum, <span class="keywordtype">char</span> *);
<a name="l00155"></a>00155         <span class="keyword">static</span> ILboolean        Valid(ILenum, FILE *);
<a name="l00156"></a>00156         <span class="keyword">static</span> ILboolean        Valid(ILenum, ILvoid *, ILuint);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">protected</span>:
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">class </span>ilState
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167 <span class="keyword">public</span>:
<a name="l00168"></a>00168         <span class="keyword">static</span> ILboolean                Disable(ILenum);
<a name="l00169"></a>00169         <span class="keyword">static</span> ILboolean                Enable(ILenum);
<a name="l00170"></a>00170         <span class="keyword">static</span> ILvoid                   Get(ILenum, ILboolean &amp;);
<a name="l00171"></a>00171         <span class="keyword">static</span> ILvoid                   Get(ILenum, ILint &amp;);
<a name="l00172"></a>00172         <span class="keyword">static</span> ILboolean                GetBool(ILenum);
<a name="l00173"></a>00173         <span class="keyword">static</span> ILint                    GetInt(ILenum);
<a name="l00174"></a>00174         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>               *GetString(ILenum);
<a name="l00175"></a>00175         <span class="keyword">static</span> ILboolean                IsDisabled(ILenum);
<a name="l00176"></a>00176         <span class="keyword">static</span> ILboolean                IsEnabled(ILenum);
<a name="l00177"></a>00177         <span class="keyword">static</span> ILboolean                Origin(ILenum);
<a name="l00178"></a>00178         <span class="keyword">static</span> ILvoid                   Pop(<span class="keywordtype">void</span>);
<a name="l00179"></a>00179         <span class="keyword">static</span> ILvoid                   Push(ILuint);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">protected</span>:
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">private</span>:
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">class </span>ilError
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191 <span class="keyword">public</span>:
<a name="l00192"></a>00192         <span class="keyword">static</span> ILvoid           Check(ILvoid (*Callback)(<span class="keyword">const</span> <span class="keywordtype">char</span>*));
<a name="l00193"></a>00193         <span class="keyword">static</span> ILvoid           Check(ILvoid (*Callback)(ILenum));
<a name="l00194"></a>00194         <span class="keyword">static</span> ILenum           Get(<span class="keywordtype">void</span>);
<a name="l00195"></a>00195         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       *String(<span class="keywordtype">void</span>);
<a name="l00196"></a>00196         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       *String(ILenum);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">protected</span>:
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">private</span>:
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif//WRAPPER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
