<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_alloc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_alloc.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ALLOC_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ALLOC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*#if defined(_WIN32) &amp;&amp; defined(_MEM_DEBUG)</span>
<a name="l00005"></a>00005 <span class="comment">        void *c_alloc(unsigned long size, unsigned long num, const char *file, unsigned long line);</span>
<a name="l00006"></a>00006 <span class="comment">        void *m_alloc(unsigned long size, const char *file, unsigned long line);</span>
<a name="l00007"></a>00007 <span class="comment">        void f_ree(void *ptr);</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">        #ifdef malloc</span>
<a name="l00010"></a>00010 <span class="comment">        #undef malloc</span>
<a name="l00011"></a>00011 <span class="comment">        #endif</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">        #ifdef calloc</span>
<a name="l00014"></a>00014 <span class="comment">        #undef calloc</span>
<a name="l00015"></a>00015 <span class="comment">        #endif</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">        #ifdef free</span>
<a name="l00018"></a>00018 <span class="comment">        #undef free</span>
<a name="l00019"></a>00019 <span class="comment">        #endif</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">        #define malloc(size) m_alloc(size, __FILE__, __LINE__)</span>
<a name="l00023"></a>00023 <span class="comment">        #define calloc(size, num) c_alloc(size, num, __FILE__, __LINE__)</span>
<a name="l00024"></a>00024 <span class="comment">        #define free(addr) f_ree(addr)</span>
<a name="l00025"></a>00025 <span class="comment">#endif//defined(_WIN32) &amp;&amp; defined(_MEM_DEBUG)*/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if defined (__ALLOC_C)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">        #define __ALLOC_EXTERN</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #define __ALLOC_EXTERN extern</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="il_8h.html">IL/il.h</a>&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 __ALLOC_EXTERN mAlloc ialloc_ptr;
<a name="l00037"></a>00037 __ALLOC_EXTERN mFree  ifree_ptr;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif//ALLOC_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
