<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_gif.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_gif.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/18/2002 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_gif.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads from a Graphics Interchange Format (.gif) file.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef GIF_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define GIF_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define GIF87A 87</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GIF89A 89</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">        #pragma pack(push, gif_struct, 1)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>GIFHEAD
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <span class="keywordtype">char</span>            Sig[6];
<a name="l00028"></a>00028         ILushort        Width;
<a name="l00029"></a>00029         ILushort        Height;
<a name="l00030"></a>00030         ILubyte         ColourInfo;
<a name="l00031"></a>00031         ILubyte         Background;
<a name="l00032"></a>00032         ILubyte         Aspect;
<a name="l00033"></a>00033 } IL_PACKSTRUCT GIFHEAD;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">struct </span>IMAGEDESC
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         ILubyte         Separator;
<a name="l00038"></a>00038         ILushort        OffX;
<a name="l00039"></a>00039         ILushort        OffY;
<a name="l00040"></a>00040         ILushort        Width;
<a name="l00041"></a>00041         ILushort        Height;
<a name="l00042"></a>00042         ILubyte         ImageInfo;
<a name="l00043"></a>00043 } IL_PACKSTRUCT IMAGEDESC;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">struct </span>GFXCONTROL
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         ILubyte         Size;
<a name="l00048"></a>00048         ILubyte         Packed;
<a name="l00049"></a>00049         ILushort        Delay;
<a name="l00050"></a>00050         ILubyte         Transparent;
<a name="l00051"></a>00051         ILubyte         Terminator;
<a name="l00052"></a>00052         ILboolean       Used; <span class="comment">//this stores if a gfxcontrol was read - it is IL_FALSE (!)</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                         <span class="comment">//if a gfxcontrol was read from the file, IL_TRUE otherwise</span>
<a name="l00055"></a>00055 } IL_PACKSTRUCT GFXCONTROL;
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">        #pragma pack(pop, gif_struct)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">// Internal functions</span>
<a name="l00061"></a>00061 ILboolean iLoadGifInternal(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062 ILboolean ilLoadGifF(ILHANDLE File);
<a name="l00063"></a>00063 ILboolean iIsValidGif(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 ILboolean iGetPalette(ILubyte Info, <a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a> *Pal, ILboolean UsePrevPal, <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *PrevImage);
<a name="l00065"></a>00065 ILboolean GetImages(<a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a> *GlobalPal, GIFHEAD *GifHead);
<a name="l00066"></a>00066 ILboolean SkipExtensions(GFXCONTROL *Gfx);
<a name="l00067"></a>00067 ILboolean GifGetData(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILubyte *Data, ILuint ImageSize, ILuint Width, ILuint Height, ILuint Stride, ILuint PalOffset, GFXCONTROL *Gfx);
<a name="l00068"></a>00068 ILboolean RemoveInterlace(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *image);
<a name="l00069"></a>00069 ILboolean iCopyPalette(<a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a> *Dest, <a class="code" href="structILpal.html" title="Basic Palette struct.">ILpal</a> *Src);
<a name="l00070"></a>00070 ILboolean ConvertTransparent(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Image, ILubyte TransColour);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif//GIF_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
