<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_exr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_exr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2008 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 08/29/2008</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_exr.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads from an OpenEXR (.exr) file.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef EXR_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define EXR_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;ImfIO.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//using namespace Imf;  // Using this leads to errors with Microsoft's IStream.</span>
<a name="l00022"></a>00022                                                 <span class="comment">//   So it is better to just specify the namespace explicitly.</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keyword">struct </span>EXRHEAD
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         ILuint          MagicNumber;            <span class="comment">// File signature (0x76, 0x2f, 0x31, 0x01)</span>
<a name="l00028"></a>00028         ILuint          Version;                        <span class="comment">// Treated as two bitfields</span>
<a name="l00029"></a>00029 } IL_PACKSTRUCT EXRHEAD;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//@TODO: Should I just do these as enums?</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define EXR_UINT 0</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define EXR_HALF 1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define EXR_FLOAT 2</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define EXR_NO_COMPRESSION    0</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define EXR_RLE_COMPRESSION   1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define EXR_ZIPS_COMPRESSION  2</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define EXR_ZIP_COMPRESSION   3</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define EXR_PIZ_COMPRESSION   4</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define EXR_PXR24_COMPRESSION 5</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define EXR_B44_COMPRESSION   6</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define EXR_B44A_COMPRESSION  7</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 ILboolean iIsValidExr();
<a name="l00051"></a>00051 ILboolean iCheckExr(EXRHEAD *Header);
<a name="l00052"></a>00052 ILboolean iLoadExrInternal();
<a name="l00053"></a>00053 ILboolean iSaveExrInternal();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>}
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="keyword">class </span>ilIStream : <span class="keyword">public</span> Imf::IStream
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="keyword">public</span>:
<a name="l00062"></a>00062                 ilIStream(<span class="comment">/*ILHANDLE Handle*/</span>);
<a name="l00063"></a>00063                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    read (<span class="keywordtype">char</span> c[<span class="comment">/*n*/</span>], <span class="keywordtype">int</span> n);
<a name="l00064"></a>00064                 <span class="comment">// I don't think I need this one, since we are taking care of the file handles ourselves.</span>
<a name="l00065"></a>00065                 <span class="comment">//virtual char *        readMemoryMapped (int n);</span>
<a name="l00066"></a>00066                 <span class="keyword">virtual</span> Imf::Int64      tellg ();
<a name="l00067"></a>00067                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>    seekg (Imf::Int64 Pos);
<a name="l00068"></a>00068                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>    clear ();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keyword">protected</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keyword">private</span>:
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">class </span>ilOStream : <span class="keyword">public</span> Imf::OStream
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="keyword">public</span>:
<a name="l00078"></a>00078                 ilOStream(<span class="comment">/*ILHANDLE Handle*/</span>);
<a name="l00079"></a>00079                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>    write (<span class="keyword">const</span> <span class="keywordtype">char</span> c[<span class="comment">/*n*/</span>], <span class="keywordtype">int</span> n);
<a name="l00080"></a>00080                 <span class="comment">// I don't think I need this one, since we are taking care of the file handles ourselves.</span>
<a name="l00081"></a>00081                 <span class="comment">//virtual char *        readMemoryMapped (int n);</span>
<a name="l00082"></a>00082                 <span class="keyword">virtual</span> Imf::Int64      tellp ();
<a name="l00083"></a>00083                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>    seekp (Imf::Int64 Pos);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">protected</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keyword">private</span>:
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif//EXR_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
