<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_bits.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_bits.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_bits.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Implements a file class that reads/writes bits directly.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef BITS_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define BITS_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// Struct for dealing with reading bits from a file</span>
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keyword">struct </span>BITFILE
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         ILHANDLE        File;
<a name="l00024"></a>00024         ILuint          BitPos;
<a name="l00025"></a>00025         ILint           ByteBitOff;
<a name="l00026"></a>00026         ILubyte         Buff;
<a name="l00027"></a>00027 } BITFILE;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Functions for reading bits from a file</span>
<a name="l00030"></a>00030 <span class="comment">//BITFILE*      bopen(const char *FileName, const char *Mode);</span>
<a name="l00031"></a>00031 ILint           bclose(BITFILE *BitFile);
<a name="l00032"></a>00032 BITFILE*        bfile(ILHANDLE File);
<a name="l00033"></a>00033 ILint           btell(BITFILE *BitFile);
<a name="l00034"></a>00034 ILint           bseek(BITFILE *BitFile, ILuint Offset, ILuint Mode);
<a name="l00035"></a>00035 ILint           bread(<span class="keywordtype">void</span> *Buffer, ILuint Size, ILuint Number, BITFILE *BitFile);
<a name="l00036"></a>00036 <span class="comment">//ILint         bwrite(void *Buffer, ILuint Size, ILuint Number, BITFILE *BitFile);</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Useful macros for manipulating bits</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define SetBits(var, bits)              (var |= bits)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define ClearBits(var, bits)    (var &amp;= ~(bits))</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif//BITS_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
