<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_rle.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_rle.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_rle.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Functions for run-length encoding</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef RLE_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define RLE_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#define TGA_MAX_RUN 128</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define SGI_MAX_RUN 127</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define BMP_MAX_RUN 127</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef IL_RLE_C</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#undef NOINLINE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#undef INLINE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define INLINE</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef NOINLINE</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>INLINE ILuint GetPix(ILubyte *p, ILuint bpp) {
<a name="l00030"></a>00030         ILuint Pixel;
<a name="l00031"></a>00031         Pixel = (ILuint)*p++;
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="keywordflow">while</span>( bpp-- &gt; 1 ) {
<a name="l00034"></a>00034                 Pixel &lt;&lt;= 8;
<a name="l00035"></a>00035                 Pixel |= (ILuint)*p++;
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         <span class="keywordflow">return</span> Pixel;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 INLINE ILint CountDiffPixels(ILubyte *p, ILuint bpp, ILuint pixCnt) {
<a name="l00041"></a>00041         ILuint  pixel;
<a name="l00042"></a>00042         ILuint  nextPixel = 0;
<a name="l00043"></a>00043         ILint   n;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         n = 0;
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (pixCnt == 1)
<a name="l00047"></a>00047                 <span class="keywordflow">return</span> pixCnt;
<a name="l00048"></a>00048         pixel = GetPix(p, bpp);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">while</span> (pixCnt &gt; 1) {
<a name="l00051"></a>00051                 p += bpp;
<a name="l00052"></a>00052                 nextPixel = GetPix(p, bpp);
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> (nextPixel == pixel)
<a name="l00054"></a>00054                         <span class="keywordflow">break</span>;
<a name="l00055"></a>00055                 pixel = nextPixel;
<a name="l00056"></a>00056                 ++n;
<a name="l00057"></a>00057                 --pixCnt;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (nextPixel == pixel)
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> n;
<a name="l00062"></a>00062         <span class="keywordflow">return</span> n + 1;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 INLINE ILint CountSamePixels(ILubyte *p, ILuint bpp, ILuint pixCnt) {
<a name="l00067"></a>00067         ILuint  pixel;
<a name="l00068"></a>00068         ILuint  nextPixel;
<a name="l00069"></a>00069         ILint   n;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         n = 1;
<a name="l00072"></a>00072         pixel = GetPix(p, bpp);
<a name="l00073"></a>00073         pixCnt--;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">while</span> (pixCnt &gt; 0) {
<a name="l00076"></a>00076                 p += bpp;
<a name="l00077"></a>00077                 nextPixel = GetPix(p, bpp);
<a name="l00078"></a>00078                 <span class="keywordflow">if</span> (nextPixel != pixel)
<a name="l00079"></a>00079                         <span class="keywordflow">break</span>;
<a name="l00080"></a>00080                 ++n;
<a name="l00081"></a>00081                 --pixCnt;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">return</span> n;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 ILuint GetPix(ILubyte *p, ILuint bpp);
<a name="l00089"></a>00089 ILint CountDiffPixels(ILubyte *p, ILuint bpp, ILuint pixCnt);
<a name="l00090"></a>00090 ILint CountSamePixels(ILubyte *p, ILuint bpp, ILuint pixCnt);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif//RLE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
