<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_stack.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_stack.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_stack.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: The main image stack</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef IMAGESTACK_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define IMAGESTACK_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Just a guess...seems large enough</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define I_STACK_INCREMENT 1024</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keyword">struct </span>iFree
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         ILuint  Name;
<a name="l00025"></a>00025         <span class="keywordtype">void</span>    *Next;
<a name="l00026"></a>00026 } iFree;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Internal functions</span>
<a name="l00030"></a>00030 ILboolean       iEnlargeStack(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 <span class="keywordtype">void</span>            iFreeMem(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Globals for il_stack.c</span>
<a name="l00034"></a>00034 ILuint          StackSize = 0;
<a name="l00035"></a>00035 ILuint          LastUsed = 0;
<a name="l00036"></a>00036 ILuint          CurName = 0;
<a name="l00037"></a>00037 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>         **ImageStack = NULL;
<a name="l00038"></a>00038 iFree           *FreeNames = NULL;
<a name="l00039"></a>00039 ILboolean       OnExit = IL_FALSE;
<a name="l00040"></a>00040 ILboolean       ParentImage = IL_TRUE;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif//IMAGESTACK_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
