<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_q2pal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_q2pal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_q2pal.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: The default Quake2 palette</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef Q2PAL_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define Q2PAL_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#define IL_Q2PAL_SIZE 768</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>ILubyte ilDefaultQ2Pal[IL_Q2PAL_SIZE] = {
<a name="l00018"></a>00018         0, 0, 0,
<a name="l00019"></a>00019         15, 15, 15,
<a name="l00020"></a>00020         31, 31, 31,
<a name="l00021"></a>00021         47, 47, 47,
<a name="l00022"></a>00022         63, 63, 63,
<a name="l00023"></a>00023         75, 75, 75,
<a name="l00024"></a>00024         91, 91, 91,
<a name="l00025"></a>00025         107, 107, 107,
<a name="l00026"></a>00026         123, 123, 123,
<a name="l00027"></a>00027         139, 139, 139,
<a name="l00028"></a>00028         155, 155, 155,
<a name="l00029"></a>00029         171, 171, 171,
<a name="l00030"></a>00030         187, 187, 187,
<a name="l00031"></a>00031         203, 203, 203,
<a name="l00032"></a>00032         219, 219, 219,
<a name="l00033"></a>00033         235, 235, 235,
<a name="l00034"></a>00034         99, 75, 35,
<a name="l00035"></a>00035         91, 67, 31,
<a name="l00036"></a>00036         83, 63, 31,
<a name="l00037"></a>00037         79, 59, 27,
<a name="l00038"></a>00038         71, 55, 27,
<a name="l00039"></a>00039         63, 47, 23,
<a name="l00040"></a>00040         59, 43, 23,
<a name="l00041"></a>00041         51, 39, 19,
<a name="l00042"></a>00042         47, 35, 19,
<a name="l00043"></a>00043         43, 31, 19,
<a name="l00044"></a>00044         39, 27, 15,
<a name="l00045"></a>00045         35, 23, 15,
<a name="l00046"></a>00046         27, 19, 11,
<a name="l00047"></a>00047         23, 15, 11,
<a name="l00048"></a>00048         19, 15, 7,
<a name="l00049"></a>00049         15, 11, 7,
<a name="l00050"></a>00050         95, 95, 111,
<a name="l00051"></a>00051         91, 91, 103,
<a name="l00052"></a>00052         91, 83, 95,
<a name="l00053"></a>00053         87, 79, 91,
<a name="l00054"></a>00054         83, 75, 83,
<a name="l00055"></a>00055         79, 71, 75,
<a name="l00056"></a>00056         71, 63, 67,
<a name="l00057"></a>00057         63, 59, 59,
<a name="l00058"></a>00058         59, 55, 55,
<a name="l00059"></a>00059         51, 47, 47,
<a name="l00060"></a>00060         47, 43, 43,
<a name="l00061"></a>00061         39, 39, 39,
<a name="l00062"></a>00062         35, 35, 35,
<a name="l00063"></a>00063         27, 27, 27,
<a name="l00064"></a>00064         23, 23, 23,
<a name="l00065"></a>00065         19, 19, 19,
<a name="l00066"></a>00066         143, 119, 83,
<a name="l00067"></a>00067         123, 99, 67,
<a name="l00068"></a>00068         115, 91, 59,
<a name="l00069"></a>00069         103, 79, 47,
<a name="l00070"></a>00070         207, 151, 75,
<a name="l00071"></a>00071         167, 123, 59,
<a name="l00072"></a>00072         139, 103, 47,
<a name="l00073"></a>00073         111, 83, 39,
<a name="l00074"></a>00074         235, 159, 39,
<a name="l00075"></a>00075         203, 139, 35,
<a name="l00076"></a>00076         175, 119, 31,
<a name="l00077"></a>00077         147, 99, 27,
<a name="l00078"></a>00078         119, 79, 23,
<a name="l00079"></a>00079         91, 59, 15,
<a name="l00080"></a>00080         63, 39, 11,
<a name="l00081"></a>00081         35, 23, 7,
<a name="l00082"></a>00082         167, 59, 43,
<a name="l00083"></a>00083         159, 47, 35,
<a name="l00084"></a>00084         151, 43, 27,
<a name="l00085"></a>00085         139, 39, 19,
<a name="l00086"></a>00086         127, 31, 15,
<a name="l00087"></a>00087         115, 23, 11,
<a name="l00088"></a>00088         103, 23, 7,
<a name="l00089"></a>00089         87, 19, 0,
<a name="l00090"></a>00090         75, 15, 0,
<a name="l00091"></a>00091         67, 15, 0,
<a name="l00092"></a>00092         59, 15, 0,
<a name="l00093"></a>00093         51, 11, 0,
<a name="l00094"></a>00094         43, 11, 0,
<a name="l00095"></a>00095         35, 11, 0,
<a name="l00096"></a>00096         27, 7, 0,
<a name="l00097"></a>00097         19, 7, 0,
<a name="l00098"></a>00098         123, 95, 75,
<a name="l00099"></a>00099         115, 87, 67,
<a name="l00100"></a>00100         107, 83, 63,
<a name="l00101"></a>00101         103, 79, 59,
<a name="l00102"></a>00102         95, 71, 55,
<a name="l00103"></a>00103         87, 67, 51,
<a name="l00104"></a>00104         83, 63, 47,
<a name="l00105"></a>00105         75, 55, 43,
<a name="l00106"></a>00106         67, 51, 39,
<a name="l00107"></a>00107         63, 47, 35,
<a name="l00108"></a>00108         55, 39, 27,
<a name="l00109"></a>00109         47, 35, 23,
<a name="l00110"></a>00110         39, 27, 19,
<a name="l00111"></a>00111         31, 23, 15,
<a name="l00112"></a>00112         23, 15, 11,
<a name="l00113"></a>00113         15, 11, 7,
<a name="l00114"></a>00114         111, 59, 23,
<a name="l00115"></a>00115         95, 55, 23,
<a name="l00116"></a>00116         83, 47, 23,
<a name="l00117"></a>00117         67, 43, 23,
<a name="l00118"></a>00118         55, 35, 19,
<a name="l00119"></a>00119         39, 27, 15,
<a name="l00120"></a>00120         27, 19, 11,
<a name="l00121"></a>00121         15, 11, 7,
<a name="l00122"></a>00122         179, 91, 79,
<a name="l00123"></a>00123         191, 123, 111,
<a name="l00124"></a>00124         203, 155, 147,
<a name="l00125"></a>00125         215, 187, 183,
<a name="l00126"></a>00126         203, 215, 223,
<a name="l00127"></a>00127         179, 199, 211,
<a name="l00128"></a>00128         159, 183, 195,
<a name="l00129"></a>00129         135, 167, 183,
<a name="l00130"></a>00130         115, 151, 167,
<a name="l00131"></a>00131         91, 135, 155,
<a name="l00132"></a>00132         71, 119, 139,
<a name="l00133"></a>00133         47, 103, 127,
<a name="l00134"></a>00134         23, 83, 111,
<a name="l00135"></a>00135         19, 75, 103,
<a name="l00136"></a>00136         15, 67, 91,
<a name="l00137"></a>00137         11, 63, 83,
<a name="l00138"></a>00138         7, 55, 75,
<a name="l00139"></a>00139         7, 47, 63,
<a name="l00140"></a>00140         7, 39, 51,
<a name="l00141"></a>00141         0, 31, 43,
<a name="l00142"></a>00142         0, 23, 31,
<a name="l00143"></a>00143         0, 15, 19,
<a name="l00144"></a>00144         0, 7, 11,
<a name="l00145"></a>00145         0, 0, 0,
<a name="l00146"></a>00146         139, 87, 87,
<a name="l00147"></a>00147         131, 79, 79,
<a name="l00148"></a>00148         123, 71, 71,
<a name="l00149"></a>00149         115, 67, 67,
<a name="l00150"></a>00150         107, 59, 59,
<a name="l00151"></a>00151         99, 51, 51,
<a name="l00152"></a>00152         91, 47, 47,
<a name="l00153"></a>00153         87, 43, 43,
<a name="l00154"></a>00154         75, 35, 35,
<a name="l00155"></a>00155         63, 31, 31,
<a name="l00156"></a>00156         51, 27, 27,
<a name="l00157"></a>00157         43, 19, 19,
<a name="l00158"></a>00158         31, 15, 15,
<a name="l00159"></a>00159         19, 11, 11,
<a name="l00160"></a>00160         11, 7, 7,
<a name="l00161"></a>00161         0, 0, 0,
<a name="l00162"></a>00162         151, 159, 123,
<a name="l00163"></a>00163         143, 151, 115,
<a name="l00164"></a>00164         135, 139, 107,
<a name="l00165"></a>00165         127, 131, 99,
<a name="l00166"></a>00166         119, 123, 95,
<a name="l00167"></a>00167         115, 115, 87,
<a name="l00168"></a>00168         107, 107, 79,
<a name="l00169"></a>00169         99, 99, 71,
<a name="l00170"></a>00170         91, 91, 67,
<a name="l00171"></a>00171         79, 79, 59,
<a name="l00172"></a>00172         67, 67, 51,
<a name="l00173"></a>00173         55, 55, 43,
<a name="l00174"></a>00174         47, 47, 35,
<a name="l00175"></a>00175         35, 35, 27,
<a name="l00176"></a>00176         23, 23, 19,
<a name="l00177"></a>00177         15, 15, 11,
<a name="l00178"></a>00178         159, 75, 63,
<a name="l00179"></a>00179         147, 67, 55,
<a name="l00180"></a>00180         139, 59, 47,
<a name="l00181"></a>00181         127, 55, 39,
<a name="l00182"></a>00182         119, 47, 35,
<a name="l00183"></a>00183         107, 43, 27,
<a name="l00184"></a>00184         99, 35, 23,
<a name="l00185"></a>00185         87, 31, 19,
<a name="l00186"></a>00186         79, 27, 15,
<a name="l00187"></a>00187         67, 23, 11,
<a name="l00188"></a>00188         55, 19, 11,
<a name="l00189"></a>00189         43, 15, 7,
<a name="l00190"></a>00190         31, 11, 7,
<a name="l00191"></a>00191         23, 7, 0,
<a name="l00192"></a>00192         11, 0, 0,
<a name="l00193"></a>00193         0, 0, 0,
<a name="l00194"></a>00194         119, 123, 207,
<a name="l00195"></a>00195         111, 115, 195,
<a name="l00196"></a>00196         103, 107, 183,
<a name="l00197"></a>00197         99, 99, 167,
<a name="l00198"></a>00198         91, 91, 155,
<a name="l00199"></a>00199         83, 87, 143,
<a name="l00200"></a>00200         75, 79, 127,
<a name="l00201"></a>00201         71, 71, 115,
<a name="l00202"></a>00202         63, 63, 103,
<a name="l00203"></a>00203         55, 55, 87,
<a name="l00204"></a>00204         47, 47, 75,
<a name="l00205"></a>00205         39, 39, 63,
<a name="l00206"></a>00206         35, 31, 47,
<a name="l00207"></a>00207         27, 23, 35,
<a name="l00208"></a>00208         19, 15, 23,
<a name="l00209"></a>00209         11, 7, 7,
<a name="l00210"></a>00210         155, 171, 123,
<a name="l00211"></a>00211         143, 159, 111,
<a name="l00212"></a>00212         135, 151, 99,
<a name="l00213"></a>00213         123, 139, 87,
<a name="l00214"></a>00214         115, 131, 75,
<a name="l00215"></a>00215         103, 119, 67,
<a name="l00216"></a>00216         95, 111, 59,
<a name="l00217"></a>00217         87, 103, 51,
<a name="l00218"></a>00218         75, 91, 39,
<a name="l00219"></a>00219         63, 79, 27,
<a name="l00220"></a>00220         55, 67, 19,
<a name="l00221"></a>00221         47, 59, 11,
<a name="l00222"></a>00222         35, 47, 7,
<a name="l00223"></a>00223         27, 35, 0,
<a name="l00224"></a>00224         19, 23, 0,
<a name="l00225"></a>00225         11, 15, 0,
<a name="l00226"></a>00226         0, 255, 0,
<a name="l00227"></a>00227         35, 231, 15,
<a name="l00228"></a>00228         63, 211, 27,
<a name="l00229"></a>00229         83, 187, 39,
<a name="l00230"></a>00230         95, 167, 47,
<a name="l00231"></a>00231         95, 143, 51,
<a name="l00232"></a>00232         95, 123, 51,
<a name="l00233"></a>00233         255, 255, 255,
<a name="l00234"></a>00234         255, 255, 211,
<a name="l00235"></a>00235         255, 255, 167,
<a name="l00236"></a>00236         255, 255, 127,
<a name="l00237"></a>00237         255, 255, 83,
<a name="l00238"></a>00238         255, 255, 39,
<a name="l00239"></a>00239         255, 235, 31,
<a name="l00240"></a>00240         255, 215, 23,
<a name="l00241"></a>00241         255, 191, 15,
<a name="l00242"></a>00242         255, 171, 7,
<a name="l00243"></a>00243         255, 147, 0,
<a name="l00244"></a>00244         239, 127, 0,
<a name="l00245"></a>00245         227, 107, 0,
<a name="l00246"></a>00246         211, 87, 0,
<a name="l00247"></a>00247         199, 71, 0,
<a name="l00248"></a>00248         183, 59, 0,
<a name="l00249"></a>00249         171, 43, 0,
<a name="l00250"></a>00250         155, 31, 0,
<a name="l00251"></a>00251         143, 23, 0,
<a name="l00252"></a>00252         127, 15, 0,
<a name="l00253"></a>00253         115, 7, 0,
<a name="l00254"></a>00254         95, 0, 0,
<a name="l00255"></a>00255         71, 0, 0,
<a name="l00256"></a>00256         47, 0, 0,
<a name="l00257"></a>00257         27, 0, 0,
<a name="l00258"></a>00258         239, 0, 0,
<a name="l00259"></a>00259         55, 55, 255,
<a name="l00260"></a>00260         255, 0, 0,
<a name="l00261"></a>00261         0, 0, 255,
<a name="l00262"></a>00262         43, 43, 35,
<a name="l00263"></a>00263         27, 27, 23,
<a name="l00264"></a>00264         19, 19, 15,
<a name="l00265"></a>00265         235, 151, 127,
<a name="l00266"></a>00266         195, 115, 83,
<a name="l00267"></a>00267         159, 87, 51,
<a name="l00268"></a>00268         123, 63, 27,
<a name="l00269"></a>00269         235, 211, 199,
<a name="l00270"></a>00270         199, 171, 155,
<a name="l00271"></a>00271         167, 139, 119,
<a name="l00272"></a>00272         135, 107, 87,
<a name="l00273"></a>00273         159, 91, 83
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif//Q2PAL_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
