<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_lif.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_lif.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2001 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_lif.c</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads a Homeworld image.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef LIF_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define LIF_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">typedef</span> <span class="keyword">struct </span>LIF_HEAD
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <span class="keywordtype">char</span>        Id[8];                  <span class="comment">//"Willy 7"</span>
<a name="l00022"></a>00022     ILuint      Version;                <span class="comment">// Version Number (260)</span>
<a name="l00023"></a>00023     ILuint      Flags;                  <span class="comment">// Usually 50</span>
<a name="l00024"></a>00024     ILuint      Width;
<a name="l00025"></a>00025         ILuint  Height;
<a name="l00026"></a>00026     ILuint      PaletteCRC;             <span class="comment">// CRC of palettes for fast comparison.</span>
<a name="l00027"></a>00027     ILuint      ImageCRC;               <span class="comment">// CRC of the image.</span>
<a name="l00028"></a>00028         ILuint  PalOffset;              <span class="comment">// Offset to the palette (not used).</span>
<a name="l00029"></a>00029         ILuint  TeamEffect0;    <span class="comment">// Team effect offset 0</span>
<a name="l00030"></a>00030         ILuint  TeamEffect1;    <span class="comment">// Team effect offset 1</span>
<a name="l00031"></a>00031 } LIF_HEAD;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 ILboolean iIsValidLif(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 ILboolean iCheckLif(LIF_HEAD *Header);
<a name="l00035"></a>00035 ILboolean iLoadLifInternal(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif//LIF_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
