<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_icon.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_icon.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_icon.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads from a Windows icon (.ico) file.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef ICON_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define ICON_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #pragma pack(push, ico_struct, 1)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>ICODIR
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         ILshort         Reserved;       <span class="comment">// Reserved (must be 0)</span>
<a name="l00025"></a>00025         ILshort         Type;           <span class="comment">// Type (1 for icons, 2 for cursors)</span>
<a name="l00026"></a>00026         ILshort         Count;          <span class="comment">// How many different images?</span>
<a name="l00027"></a>00027 } IL_PACKSTRUCT ICODIR;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">struct </span>ICODIRENTRY
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         ILubyte         Width;                  <span class="comment">// Width, in pixels</span>
<a name="l00032"></a>00032         ILubyte         Height;                 <span class="comment">// Height, in pixels</span>
<a name="l00033"></a>00033         ILubyte         NumColours;             <span class="comment">// Number of colors in image (0 if &gt;=8bpp)</span>
<a name="l00034"></a>00034         ILubyte         Reserved;               <span class="comment">// Reserved (must be 0)</span>
<a name="l00035"></a>00035         ILshort         Planes;                 <span class="comment">// Colour planes</span>
<a name="l00036"></a>00036         ILshort         Bpp;                    <span class="comment">// Bits per pixel</span>
<a name="l00037"></a>00037         ILuint          SizeOfData;             <span class="comment">// How many bytes in this resource?</span>
<a name="l00038"></a>00038         ILuint          Offset;                 <span class="comment">// Offset from beginning of the file</span>
<a name="l00039"></a>00039 } IL_PACKSTRUCT ICODIRENTRY;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">struct </span>INFOHEAD
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         ILint           Size;
<a name="l00044"></a>00044         ILint           Width;
<a name="l00045"></a>00045         ILint           Height;
<a name="l00046"></a>00046         ILshort         Planes;
<a name="l00047"></a>00047         ILshort         BitCount;
<a name="l00048"></a>00048         ILint           Compression;
<a name="l00049"></a>00049         ILint           SizeImage;
<a name="l00050"></a>00050         ILint           XPixPerMeter;
<a name="l00051"></a>00051         ILint           YPixPerMeter;
<a name="l00052"></a>00052         ILint           ColourUsed;
<a name="l00053"></a>00053         ILint           ColourImportant;
<a name="l00054"></a>00054 } IL_PACKSTRUCT INFOHEAD;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keyword">struct </span>ICOIMAGE
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         INFOHEAD        Head;
<a name="l00059"></a>00059         ILubyte         *Pal;   <span class="comment">// Palette</span>
<a name="l00060"></a>00060         ILubyte         *Data;  <span class="comment">// XOR mask</span>
<a name="l00061"></a>00061         ILubyte         *AND;   <span class="comment">// AND mask</span>
<a name="l00062"></a>00062 } ICOIMAGE;
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">        #pragma pack(pop, ico_struct)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 ILboolean iLoadIconInternal();
<a name="l00068"></a>00068 ILboolean iLoadIconPNG(ICOIMAGE *Icon);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif//ICON_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
