<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_bmp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_bmp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 09/01/2003 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_bmp.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads and writes to a bitmap (.bmp) file.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef BMP_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define BMP_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #pragma pack(push, bmp_struct, 1)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>BMPHEAD {
<a name="l00023"></a>00023         ILushort        bfType;
<a name="l00024"></a>00024         ILint           bfSize;
<a name="l00025"></a>00025         ILuint          bfReserved;
<a name="l00026"></a>00026         ILint           bfDataOff;
<a name="l00027"></a>00027         ILint           biSize;
<a name="l00028"></a>00028         ILint           biWidth;
<a name="l00029"></a>00029         ILint           biHeight;
<a name="l00030"></a>00030         ILshort         biPlanes;
<a name="l00031"></a>00031         ILshort         biBitCount;
<a name="l00032"></a>00032         ILint           biCompression;
<a name="l00033"></a>00033         ILint           biSizeImage;
<a name="l00034"></a>00034         ILint           biXPelsPerMeter;
<a name="l00035"></a>00035         ILint           biYPelsPerMeter;
<a name="l00036"></a>00036         ILint           biClrUsed;
<a name="l00037"></a>00037         ILint           biClrImportant;
<a name="l00038"></a>00038 } IL_PACKSTRUCT BMPHEAD;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">struct </span>OS2_HEAD
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="comment">// Bitmap file header.</span>
<a name="l00043"></a>00043         ILushort        bfType;
<a name="l00044"></a>00044         ILuint          biSize;
<a name="l00045"></a>00045         ILshort         xHotspot;
<a name="l00046"></a>00046         ILshort         yHotspot;
<a name="l00047"></a>00047         ILuint          DataOff;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// Bitmap core header.</span>
<a name="l00050"></a>00050         ILuint          cbFix;
<a name="l00051"></a>00051         <span class="comment">//2003-09-01: changed cx, cy to ushort according to MSDN</span>
<a name="l00052"></a>00052         ILushort                cx;
<a name="l00053"></a>00053         ILushort                cy;
<a name="l00054"></a>00054         ILushort        cPlanes;
<a name="l00055"></a>00055         ILushort        cBitCount;
<a name="l00056"></a>00056 } IL_PACKSTRUCT OS2_HEAD;
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">        #pragma pack(pop, bmp_struct)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">// Internal functions</span>
<a name="l00062"></a>00062 ILboolean       iGetBmpHead(BMPHEAD * <span class="keyword">const</span> Header);
<a name="l00063"></a>00063 ILboolean       iGetOS2Head(OS2_HEAD * <span class="keyword">const</span> Header);
<a name="l00064"></a>00064 ILboolean       iIsValidBmp();
<a name="l00065"></a>00065 ILboolean       iCheckBmp(<span class="keyword">const</span> BMPHEAD *CONST_RESTRICT Header);
<a name="l00066"></a>00066 ILboolean       iCheckOS2(<span class="keyword">const</span> OS2_HEAD *CONST_RESTRICT Header);
<a name="l00067"></a>00067 ILboolean       iLoadBitmapInternal();
<a name="l00068"></a>00068 ILboolean       iSaveBitmapInternal();
<a name="l00069"></a>00069 ILboolean       ilReadUncompBmp(BMPHEAD *Info);
<a name="l00070"></a>00070 ILboolean       ilReadRLE8Bmp(BMPHEAD *Info);
<a name="l00071"></a>00071 ILboolean       ilReadRLE4Bmp(BMPHEAD *Info);
<a name="l00072"></a>00072 ILboolean       iGetOS2Bmp(OS2_HEAD *Header);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef IL_BMP_C</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#undef NOINLINE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#undef INLINE</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define INLINE</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef NOINLINE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>INLINE <span class="keywordtype">void</span> GetShiftFromMask(<span class="keyword">const</span> ILuint Mask, ILuint * CONST_RESTRICT ShiftLeft, ILuint * CONST_RESTRICT ShiftRight) {
<a name="l00082"></a>00082         ILuint Temp, i;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">if</span>( Mask == 0 ) {
<a name="l00085"></a>00085                 *ShiftLeft = *ShiftRight = 0;
<a name="l00086"></a>00086                 <span class="keywordflow">return</span>;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         Temp = Mask;
<a name="l00090"></a>00090         <span class="keywordflow">for</span>( i = 0; i &lt; 32; i++, Temp &gt;&gt;= 1 ) {
<a name="l00091"></a>00091                 <span class="keywordflow">if</span>( Temp &amp; 1 )
<a name="l00092"></a>00092                         <span class="keywordflow">break</span>;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         *ShiftRight = i;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Temp is preserved, so use it again:</span>
<a name="l00097"></a>00097         <span class="keywordflow">for</span>( i = 0; i &lt; 8; i++, Temp &gt;&gt;= 1 ) {
<a name="l00098"></a>00098                 <span class="keywordflow">if</span>( !(Temp &amp; 1) )
<a name="l00099"></a>00099                         <span class="keywordflow">break</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         *ShiftLeft = 8 - i;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#endif//BMP_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
