<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_states.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_states.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2008 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 11/07/2008</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/src/il_states.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: State machine</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef STATES_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define STATES_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 ILboolean ilAble(ILenum Mode, ILboolean Flag);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#define IL_ATTRIB_STACK_MAX 32</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 ILuint ilCurrentPos = 0;  <span class="comment">// Which position on the stack</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// Various states</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keyword">struct </span>IL_STATES
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="comment">// Origin states</span>
<a name="l00034"></a>00034         ILboolean       ilOriginSet;
<a name="l00035"></a>00035         ILenum          ilOriginMode;
<a name="l00036"></a>00036         <span class="comment">// Format and type states</span>
<a name="l00037"></a>00037         ILboolean       ilFormatSet;
<a name="l00038"></a>00038         ILboolean       ilTypeSet;
<a name="l00039"></a>00039         ILenum          ilFormatMode;
<a name="l00040"></a>00040         ILenum          ilTypeMode;
<a name="l00041"></a>00041         <span class="comment">// File mode states</span>
<a name="l00042"></a>00042         ILboolean       ilOverWriteFiles;
<a name="l00043"></a>00043         <span class="comment">// Palette states</span>
<a name="l00044"></a>00044         ILboolean       ilAutoConvPal;
<a name="l00045"></a>00045         <span class="comment">// Load fail states</span>
<a name="l00046"></a>00046         ILboolean       ilDefaultOnFail;
<a name="l00047"></a>00047         <span class="comment">// Key colour states</span>
<a name="l00048"></a>00048         ILboolean       ilUseKeyColour;
<a name="l00049"></a>00049         <span class="comment">// Alpha blend states</span>
<a name="l00050"></a>00050         ILboolean       ilBlitBlend;
<a name="l00051"></a>00051         <span class="comment">// Compression states</span>
<a name="l00052"></a>00052         ILenum          ilCompression;
<a name="l00053"></a>00053         <span class="comment">// Interlace states</span>
<a name="l00054"></a>00054         ILenum          ilInterlace;
<a name="l00055"></a>00055         <span class="comment">// Quantization states</span>
<a name="l00056"></a>00056         ILenum          ilQuantMode;
<a name="l00057"></a>00057         ILuint          ilNeuSample;
<a name="l00058"></a>00058         ILuint          ilQuantMaxIndexs;
<a name="l00059"></a>00059         <span class="comment">// DXTC states</span>
<a name="l00060"></a>00060         ILboolean       ilKeepDxtcData;
<a name="l00061"></a>00061         ILboolean       ilUseNVidiaDXT;
<a name="l00062"></a>00062         ILboolean       ilUseSquishDXT;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">//</span>
<a name="l00066"></a>00066         <span class="comment">// Format-specific states</span>
<a name="l00067"></a>00067         <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         ILboolean       ilTgaCreateStamp;
<a name="l00070"></a>00070         ILuint          ilJpgQuality;
<a name="l00071"></a>00071         ILboolean       ilPngInterlace;
<a name="l00072"></a>00072         ILboolean       ilTgaRle;
<a name="l00073"></a>00073         ILboolean       ilBmpRle;
<a name="l00074"></a>00074         ILboolean       ilSgiRle;
<a name="l00075"></a>00075         ILenum          ilJpgFormat;
<a name="l00076"></a>00076         ILboolean       ilJpgProgressive;
<a name="l00077"></a>00077         ILenum          ilDxtcFormat;
<a name="l00078"></a>00078         ILenum          ilPcdPicNum;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         ILint           ilPngAlphaIndex;        <span class="comment">// this index should be treated as an alpha key (most formats use this rather than having alpha in the palette), -1 for none</span>
<a name="l00081"></a>00081                                                                         <span class="comment">// currently only used when writing out .png files and should obviously be set to -1 most of the time</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">//</span>
<a name="l00084"></a>00084         <span class="comment">// Format-specific strings</span>
<a name="l00085"></a>00085         <span class="comment">//</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordtype">char</span>*           ilTgaId;
<a name="l00088"></a>00088         <span class="keywordtype">char</span>*           ilTgaAuthName;
<a name="l00089"></a>00089         <span class="keywordtype">char</span>*           ilTgaAuthComment;
<a name="l00090"></a>00090         <span class="keywordtype">char</span>*           ilPngAuthName;
<a name="l00091"></a>00091         <span class="keywordtype">char</span>*           ilPngTitle;
<a name="l00092"></a>00092         <span class="keywordtype">char</span>*           ilPngDescription;
<a name="l00093"></a>00093         <span class="keywordtype">char</span>*           ilTifDescription;
<a name="l00094"></a>00094         <span class="keywordtype">char</span>*           ilTifHostComputer;
<a name="l00095"></a>00095         <span class="keywordtype">char</span>*           ilTifDocumentName;
<a name="l00096"></a>00096         <span class="keywordtype">char</span>*           ilTifAuthName;
<a name="l00097"></a>00097         <span class="keywordtype">char</span>*           ilCHeader;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 } IL_STATES;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 IL_STATES ilStates[IL_ATTRIB_STACK_MAX];
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">typedef</span> <span class="keyword">struct </span>IL_HINTS
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="comment">// Memory vs. Speed trade-off</span>
<a name="l00110"></a>00110         ILenum          MemVsSpeedHint;
<a name="l00111"></a>00111         <span class="comment">// Compression hints</span>
<a name="l00112"></a>00112         ILenum          CompressHint;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 } IL_HINTS;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 IL_HINTS ilHints;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef IL_NO_BMP</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">        #define IL_BMP_EXT "bmp dib "</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">        #define IL_BMP_EXT ""</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#ifndef IL_NO_CHEAD</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">        #define IL_CHEAD_EXT "h "</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">        #define IL_CHEAD_EXT ""</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef IL_NO_CUT</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">        #define IL_CUT_EXT "cut "</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">        #define IL_CUT_EXT ""</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#ifndef IL_NO_DCX</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">        #define IL_DCX_EXT "dcx "</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">        #define IL_DCX_EXT ""</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#ifndef IL_NO_DDS</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">        #define IL_DDS_EXT "dds "</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">        #define IL_DDS_EXT ""</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifndef IL_NO_EXR</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">        #define IL_EXR_EXT "exr "</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">        #define IL_EXR_EXT ""</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#ifndef IL_NO_GIF</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">        #define IL_GIF_EXT "gif "</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">        #define IL_GIF_EXT ""</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#ifndef IL_NO_HDR</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">        #define IL_HDR_EXT "hdr "</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">        #define IL_HDR_EXT ""</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#ifndef IL_NO_ICNS</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">        #define IL_ICNS_EXT "icns "</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">        #define IL_ICNS_EXT ""</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#ifndef IL_NO_ICO</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">        #define IL_ICO_EXT "ico cur "</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">        #define IL_ICO_EXT ""</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#ifndef IL_NO_IFF</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">        #define IL_IFF_EXT "iff "</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">        #define IL_IFF_EXT ""</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#ifndef IL_NO_JP2</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">        #define IL_JP2_EXT "jp2 "</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">        #define IL_JP2_EXT ""</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#ifndef IL_NO_JPG</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">        #define IL_JPG_EXT "jpg jpe jpeg "</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">        #define IL_JPG_EXT ""</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#ifndef IL_NO_LIF</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">        #define IL_LIF_EXT "lif "</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">        #define IL_LIF_EXT ""</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#ifndef IL_NO_MDL</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">        #define IL_MDL_EXT "mdl "</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">        #define IL_MDL_EXT ""</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#ifndef IL_NO_MNG</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">        #define IL_MNG_EXT "mng jng "</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">        #define IL_MNG_EXT ""</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">#ifndef IL_NO_PCD</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PCD_EXT "pcd "</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PCD_EXT ""</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#ifndef IL_NO_PCX</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PCX_EXT "pcx "</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PCX_EXT ""</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#ifndef IL_NO_PIC</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PIC_EXT "pic "</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PIC_EXT ""</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="preprocessor">#ifndef IL_NO_PIX</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PIX_EXT "pix "</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PIX_EXT ""</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="preprocessor">#ifndef IL_NO_PNG</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PNG_EXT "png "</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PNG_EXT ""</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#ifndef IL_NO_PNM</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PNM_EXT "pbm pgm pnm ppm "</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PNM_EXT ""</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#ifndef IL_NO_PSD</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PSD_EXT "psd pdd "</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PSD_EXT ""</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor">#ifndef IL_NO_PSP</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PSP_EXT "psp "</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PSP_EXT ""</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#ifndef IL_NO_PXR</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PXR_EXT "pxr "</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">        #define IL_PXR_EXT ""</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="preprocessor">#ifndef IL_NO_RAW</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">        #define IL_RAW_EXT "raw "</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">        #define IL_RAW_EXT ""</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="preprocessor">#ifndef IL_NO_SGI</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">        #define IL_SGI_EXT "sgi bw rgb rgba "</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">        #define IL_SGI_EXT ""</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="preprocessor">#ifndef IL_NO_SUN</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">        #define IL_SUN_EXT "sun "</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">        #define IL_SUN_EXT ""</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="preprocessor">#ifndef IL_NO_TGA</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">        #define IL_TGA_EXT "tga vda icb vst "</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">        #define IL_TGA_EXT ""</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="preprocessor">#ifndef IL_NO_TIF</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">        #define IL_TIF_EXT "tif tiff "</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">        #define IL_TIF_EXT ""</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="preprocessor">#ifndef IL_NO_VTF</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">        #define IL_VTF_EXT "vtf "</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">        #define IL_VTF_EXT ""</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="preprocessor">#ifndef IL_NO_WAL</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">        #define IL_WAL_EXT "wal "</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">        #define IL_WAL_EXT ""</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor">#ifndef IL_NO_WBMP</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">        #define IL_WBMP_EXT "wbmp "</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">        #define IL_WBMP_EXT ""</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 <span class="preprocessor">#ifndef IL_NO_XPM</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">        #define IL_XPM_EXT "xpm "</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">        #define IL_XPM_EXT ""</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#endif//STATES_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
