<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_pic.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_pic.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/21/2002 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_pic.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Softimage Pic (.pic) functions</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef PIC_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define PIC_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push, packed_struct, 1)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>PIC_HEAD
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024    ILint        Magic;                  <span class="comment">// PIC_MAGIC_NUMBER</span>
<a name="l00025"></a>00025    ILfloat      Version;                <span class="comment">// Version of format</span>
<a name="l00026"></a>00026    ILbyte       Comment[80];    <span class="comment">// Prototype description</span>
<a name="l00027"></a>00027    ILbyte       Id[4];                  <span class="comment">// 'PICT'</span>
<a name="l00028"></a>00028    ILshort      Width;                  <span class="comment">// Image width, in pixels</span>
<a name="l00029"></a>00029    ILshort      Height;                 <span class="comment">// Image height, in pixels</span>
<a name="l00030"></a>00030    ILfloat      Ratio;                  <span class="comment">// Pixel aspect ratio</span>
<a name="l00031"></a>00031    ILshort      Fields;                 <span class="comment">// Picture field type</span>
<a name="l00032"></a>00032    ILshort      Padding;                <span class="comment">// Unused</span>
<a name="l00033"></a>00033 } IL_PACKSTRUCT PIC_HEAD;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">struct </span>CHANNEL
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         ILubyte Size;
<a name="l00038"></a>00038         ILubyte Type;
<a name="l00039"></a>00039         ILubyte Chan;
<a name="l00040"></a>00040         <span class="keywordtype">void</span>    *Next;
<a name="l00041"></a>00041 } CHANNEL;
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop,  packed_struct)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Data type</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define PIC_UNSIGNED_INTEGER    0x00</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PIC_SIGNED_INTEGER              0x10    // XXX: Not implemented</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PIC_SIGNED_FLOAT                0x20    // XXX: Not implemented</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// Compression type</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define PIC_UNCOMPRESSED                0x00</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PIC_PURE_RUN_LENGTH             0x01</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PIC_MIXED_RUN_LENGTH    0x02</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">// CHANNEL types (OR'd)</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define PIC_RED_CHANNEL                 0x80</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PIC_GREEN_CHANNEL               0x40</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PIC_BLUE_CHANNEL                0x20</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PIC_ALPHA_CHANNEL               0x10</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define PIC_SHADOW_CHANNEL              0x08    // XXX: Not implemented</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PIC_DEPTH_CHANNEL               0x04    // XXX: Not implemented</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define PIC_AUXILIARY_1_CHANNEL 0x02    // XXX: Not implemented</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define PIC_AUXILIARY_2_CHANNEL 0x01    // XXX: Not implemented</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 ILboolean iIsValidPic(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 ILboolean iCheckPic(PIC_HEAD *Header);
<a name="l00070"></a>00070 ILboolean iLoadPicInternal(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 ILboolean readScanlines(ILuint *image, ILint width, ILint height, CHANNEL *channel, ILuint alpha);
<a name="l00072"></a>00072 ILuint    readScanline(ILubyte *scan, ILint width, CHANNEL *channel,  ILint bytes);
<a name="l00073"></a>00073 ILboolean channelReadRaw(ILubyte *scan, ILint width, ILint noCol, ILint *off, ILint bytes);
<a name="l00074"></a>00074 ILboolean channelReadPure(ILubyte *scan, ILint width, ILint noCol, ILint *off, ILint bytes);
<a name="l00075"></a>00075 ILboolean channelReadMixed(ILubyte *scan, ILint width, ILint noCol, ILint *off, ILint bytes);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif//PIC_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
