<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_doompal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_doompal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/il_doompal.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: The default Doom palette</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef DOOMPAL_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define DOOMPAL_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#define IL_DOOMPAL_SIZE 768</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>ILubyte ilDefaultDoomPal[IL_DOOMPAL_SIZE] = {
<a name="l00018"></a>00018         0, 0, 0,
<a name="l00019"></a>00019         31, 23, 11,
<a name="l00020"></a>00020         23, 15, 7,
<a name="l00021"></a>00021         75, 75, 75,
<a name="l00022"></a>00022         255, 255, 255,
<a name="l00023"></a>00023         27, 27, 27,     
<a name="l00024"></a>00024         19, 19, 19,
<a name="l00025"></a>00025         11, 11, 11,
<a name="l00026"></a>00026         7, 7, 7,
<a name="l00027"></a>00027         47, 55, 31,
<a name="l00028"></a>00028         35, 43, 15,
<a name="l00029"></a>00029         23, 31, 7,
<a name="l00030"></a>00030         15, 23, 0,
<a name="l00031"></a>00031         79, 59, 43,
<a name="l00032"></a>00032         71, 51, 35,
<a name="l00033"></a>00033         63, 43, 27,
<a name="l00034"></a>00034         255, 183, 183,
<a name="l00035"></a>00035         247, 171, 171,
<a name="l00036"></a>00036         243, 163, 163,
<a name="l00037"></a>00037         235, 151, 151,
<a name="l00038"></a>00038         231, 143, 143,
<a name="l00039"></a>00039         223, 135, 135,
<a name="l00040"></a>00040         219, 123, 123,
<a name="l00041"></a>00041         211, 115, 115,
<a name="l00042"></a>00042         203, 107, 107,
<a name="l00043"></a>00043         199, 99, 99,
<a name="l00044"></a>00044         191, 91, 91,
<a name="l00045"></a>00045         187, 87, 87,
<a name="l00046"></a>00046         179, 79, 79,
<a name="l00047"></a>00047         175, 71, 71,
<a name="l00048"></a>00048         167, 63, 63,
<a name="l00049"></a>00049         163, 59, 59,
<a name="l00050"></a>00050         155, 51, 51,
<a name="l00051"></a>00051         151, 47, 47,
<a name="l00052"></a>00052         143, 43, 43,
<a name="l00053"></a>00053         139, 35, 35,
<a name="l00054"></a>00054         131, 31, 31,
<a name="l00055"></a>00055         127, 27, 27,
<a name="l00056"></a>00056         119, 23, 23,
<a name="l00057"></a>00057         115, 19, 19,
<a name="l00058"></a>00058         107, 15, 15,
<a name="l00059"></a>00059         103, 11, 11,
<a name="l00060"></a>00060         95, 7, 7,
<a name="l00061"></a>00061         91, 7, 7,
<a name="l00062"></a>00062         83, 7, 7,
<a name="l00063"></a>00063         79, 0, 0,
<a name="l00064"></a>00064         71, 0, 0,
<a name="l00065"></a>00065         67, 0, 0,
<a name="l00066"></a>00066         255, 235, 223,
<a name="l00067"></a>00067         255, 227, 211,
<a name="l00068"></a>00068         255, 219, 199,
<a name="l00069"></a>00069         255, 211, 187,
<a name="l00070"></a>00070         255, 207, 179,
<a name="l00071"></a>00071         255, 199, 167,
<a name="l00072"></a>00072         255, 191, 155,
<a name="l00073"></a>00073         255, 187, 147,
<a name="l00074"></a>00074         255, 179, 131,
<a name="l00075"></a>00075         247, 171, 123,
<a name="l00076"></a>00076         239, 163, 115,
<a name="l00077"></a>00077         231, 155, 107,
<a name="l00078"></a>00078         223, 147, 99,
<a name="l00079"></a>00079         215, 139, 91,
<a name="l00080"></a>00080         207, 131, 83,
<a name="l00081"></a>00081         203, 127, 79,
<a name="l00082"></a>00082         191, 123, 75,
<a name="l00083"></a>00083         179, 115, 71,
<a name="l00084"></a>00084         171, 111, 67,
<a name="l00085"></a>00085         163, 107, 63,
<a name="l00086"></a>00086         155, 99, 59,
<a name="l00087"></a>00087         143, 95, 55,
<a name="l00088"></a>00088         135, 87, 51,
<a name="l00089"></a>00089         127, 83, 47,
<a name="l00090"></a>00090         119, 79, 43,
<a name="l00091"></a>00091         107, 71, 39,
<a name="l00092"></a>00092         95, 67, 35,
<a name="l00093"></a>00093         83, 63, 31,
<a name="l00094"></a>00094         75, 55, 27,
<a name="l00095"></a>00095         63, 47, 23,
<a name="l00096"></a>00096         51, 43, 19,
<a name="l00097"></a>00097         43, 35, 15,
<a name="l00098"></a>00098         239, 239, 239,
<a name="l00099"></a>00099         231, 231, 231,
<a name="l00100"></a>00100         223, 223, 223,
<a name="l00101"></a>00101         219, 219, 219,
<a name="l00102"></a>00102         211, 211, 211,
<a name="l00103"></a>00103         203, 203, 203,
<a name="l00104"></a>00104         199, 199, 199,
<a name="l00105"></a>00105         191, 191, 191,
<a name="l00106"></a>00106         183, 183, 183,
<a name="l00107"></a>00107         179, 179, 179,
<a name="l00108"></a>00108         171, 171, 171,
<a name="l00109"></a>00109         167, 167, 167,
<a name="l00110"></a>00110         159, 159, 159,
<a name="l00111"></a>00111         151, 151, 151,
<a name="l00112"></a>00112         147, 147, 147,
<a name="l00113"></a>00113         139, 139, 139,
<a name="l00114"></a>00114         131, 131, 131,
<a name="l00115"></a>00115         127, 127, 127,
<a name="l00116"></a>00116         119, 119, 119,
<a name="l00117"></a>00117         111, 111, 111,
<a name="l00118"></a>00118         107, 107, 107,
<a name="l00119"></a>00119         99, 99, 99,
<a name="l00120"></a>00120         91, 91, 91,
<a name="l00121"></a>00121         87, 87, 87,
<a name="l00122"></a>00122         79, 79, 79,
<a name="l00123"></a>00123         71, 71, 71,
<a name="l00124"></a>00124         67, 67, 67,
<a name="l00125"></a>00125         59, 59, 59,
<a name="l00126"></a>00126         55, 55, 55,
<a name="l00127"></a>00127         47, 47, 47,
<a name="l00128"></a>00128         39, 39, 39,
<a name="l00129"></a>00129         35, 35, 35,
<a name="l00130"></a>00130         119, 255, 111,
<a name="l00131"></a>00131         111, 239, 103,
<a name="l00132"></a>00132         103, 223, 95,
<a name="l00133"></a>00133         95, 207, 87,
<a name="l00134"></a>00134         91, 191, 79,
<a name="l00135"></a>00135         83, 175, 71,
<a name="l00136"></a>00136         75, 159, 63,
<a name="l00137"></a>00137         67, 147, 55,
<a name="l00138"></a>00138         63, 131, 47,
<a name="l00139"></a>00139         55, 115, 43,
<a name="l00140"></a>00140         47, 99, 35,
<a name="l00141"></a>00141         39, 83, 27,
<a name="l00142"></a>00142         31, 67, 23,
<a name="l00143"></a>00143         23, 51, 15,
<a name="l00144"></a>00144         19, 35, 11,
<a name="l00145"></a>00145         11, 23, 7,
<a name="l00146"></a>00146         191, 167, 143,
<a name="l00147"></a>00147         183, 159, 135,
<a name="l00148"></a>00148         175, 151, 127,
<a name="l00149"></a>00149         167, 143, 119,
<a name="l00150"></a>00150         159, 135, 111,
<a name="l00151"></a>00151         155, 127, 107,
<a name="l00152"></a>00152         147, 123, 99,
<a name="l00153"></a>00153         139, 115, 91,
<a name="l00154"></a>00154         131, 107, 87,
<a name="l00155"></a>00155         123, 99, 79,
<a name="l00156"></a>00156         119, 95, 75,
<a name="l00157"></a>00157         111, 87, 67,
<a name="l00158"></a>00158         103, 83, 63,
<a name="l00159"></a>00159         95, 75, 55,
<a name="l00160"></a>00160         87, 67, 51,
<a name="l00161"></a>00161         83, 63, 47,
<a name="l00162"></a>00162         159, 131, 99,
<a name="l00163"></a>00163         143, 119, 83,
<a name="l00164"></a>00164         131, 107, 75,
<a name="l00165"></a>00165         119, 95, 63,
<a name="l00166"></a>00166         103, 83, 51,
<a name="l00167"></a>00167         91, 71, 43,
<a name="l00168"></a>00168         79, 59, 35,
<a name="l00169"></a>00169         67, 51, 27,
<a name="l00170"></a>00170         123, 127, 99,
<a name="l00171"></a>00171         111, 115, 87,
<a name="l00172"></a>00172         103, 107, 79,
<a name="l00173"></a>00173         91, 99, 71,
<a name="l00174"></a>00174         83, 87, 59,
<a name="l00175"></a>00175         71, 79, 51,
<a name="l00176"></a>00176         63, 71, 43,
<a name="l00177"></a>00177         55, 63, 39,
<a name="l00178"></a>00178         255, 255, 115,
<a name="l00179"></a>00179         235, 219, 87,
<a name="l00180"></a>00180         215, 187, 67,
<a name="l00181"></a>00181         195, 155, 47,
<a name="l00182"></a>00182         175, 123, 31,
<a name="l00183"></a>00183         155, 91, 19,
<a name="l00184"></a>00184         135, 67, 7,
<a name="l00185"></a>00185         115, 43, 0,
<a name="l00186"></a>00186         255, 255, 255,
<a name="l00187"></a>00187         255, 219, 219,
<a name="l00188"></a>00188         255, 187, 187,
<a name="l00189"></a>00189         255, 155, 155,
<a name="l00190"></a>00190         255, 123, 123,
<a name="l00191"></a>00191         255, 95, 95,
<a name="l00192"></a>00192         255, 63, 63,
<a name="l00193"></a>00193         255, 31, 31,
<a name="l00194"></a>00194         255, 0, 0,
<a name="l00195"></a>00195         239, 0, 0,
<a name="l00196"></a>00196         227, 0, 0,
<a name="l00197"></a>00197         215, 0, 0,
<a name="l00198"></a>00198         203, 0, 0,
<a name="l00199"></a>00199         191, 0, 0,
<a name="l00200"></a>00200         179, 0, 0,
<a name="l00201"></a>00201         167, 0, 0,
<a name="l00202"></a>00202         155, 0, 0,
<a name="l00203"></a>00203         139, 0, 0,
<a name="l00204"></a>00204         127, 0, 0,
<a name="l00205"></a>00205         115, 0, 0,
<a name="l00206"></a>00206         103, 0, 0,
<a name="l00207"></a>00207         91, 0, 0,
<a name="l00208"></a>00208         79, 0, 0,
<a name="l00209"></a>00209         67, 0, 0,
<a name="l00210"></a>00210         231, 231, 255,
<a name="l00211"></a>00211         199, 199, 255,
<a name="l00212"></a>00212         171, 171, 255,
<a name="l00213"></a>00213         143, 143, 255,
<a name="l00214"></a>00214         115, 115, 255,
<a name="l00215"></a>00215         83, 83, 255,
<a name="l00216"></a>00216         55, 55, 255,
<a name="l00217"></a>00217         27, 27, 255,
<a name="l00218"></a>00218         0, 0, 255,
<a name="l00219"></a>00219         0, 0, 227,
<a name="l00220"></a>00220         0, 0, 203,
<a name="l00221"></a>00221         0, 0, 179,
<a name="l00222"></a>00222         0, 0, 155,
<a name="l00223"></a>00223         0, 0, 131,
<a name="l00224"></a>00224         0, 0, 107,
<a name="l00225"></a>00225         0, 0, 83,
<a name="l00226"></a>00226         255, 255, 255,
<a name="l00227"></a>00227         255, 235, 219,
<a name="l00228"></a>00228         255, 215, 187,
<a name="l00229"></a>00229         255, 199, 155,
<a name="l00230"></a>00230         255, 179, 123,
<a name="l00231"></a>00231         255, 163, 91,
<a name="l00232"></a>00232         255, 143, 59,
<a name="l00233"></a>00233         255, 127, 27,
<a name="l00234"></a>00234         243, 115, 23,
<a name="l00235"></a>00235         235, 111, 15,
<a name="l00236"></a>00236         223, 103, 15,
<a name="l00237"></a>00237         215, 95, 11,
<a name="l00238"></a>00238         203, 87, 7,
<a name="l00239"></a>00239         195, 79, 0,
<a name="l00240"></a>00240         183, 71, 0,
<a name="l00241"></a>00241         175, 67, 0,
<a name="l00242"></a>00242         255, 255, 255,
<a name="l00243"></a>00243         255, 255, 215,
<a name="l00244"></a>00244         255, 255, 179,
<a name="l00245"></a>00245         255, 255, 143,
<a name="l00246"></a>00246         255, 255, 107,
<a name="l00247"></a>00247         255, 255, 71,
<a name="l00248"></a>00248         255, 255, 35,
<a name="l00249"></a>00249         255, 255, 0,
<a name="l00250"></a>00250         167, 63, 0,
<a name="l00251"></a>00251         159, 55, 0,
<a name="l00252"></a>00252         147, 47, 0,
<a name="l00253"></a>00253         135, 35, 0,
<a name="l00254"></a>00254         79, 59, 39,
<a name="l00255"></a>00255         67, 47, 27,
<a name="l00256"></a>00256         55, 35, 19,
<a name="l00257"></a>00257         47, 27, 11,
<a name="l00258"></a>00258         0, 0, 83,
<a name="l00259"></a>00259         0, 0, 71,
<a name="l00260"></a>00260         0, 0, 59,
<a name="l00261"></a>00261         0, 0, 47,
<a name="l00262"></a>00262         0, 0, 35,
<a name="l00263"></a>00263         0, 0, 23,
<a name="l00264"></a>00264         0, 0, 11,
<a name="l00265"></a>00265         0, 255, 255,
<a name="l00266"></a>00266         255, 159, 67,
<a name="l00267"></a>00267         255, 231, 75,
<a name="l00268"></a>00268         255, 123, 255,
<a name="l00269"></a>00269         255, 0, 255,
<a name="l00270"></a>00270         207, 0, 207,
<a name="l00271"></a>00271         159, 0, 155,
<a name="l00272"></a>00272         111, 0, 107,
<a name="l00273"></a>00273         167, 107, 107
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif//DOOMPAL_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
