<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-IL/include/il_sgi.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-IL/include/il_sgi.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/25/2002 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-IL/include/sgi.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Reads from and writes to SGI graphics files.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef SGI_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SGI_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "il_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">typedef</span> <span class="keyword">struct </span>iSgiHeader
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         ILshort         MagicNum;       <span class="comment">// IRIS image file magic number</span>
<a name="l00022"></a>00022         ILbyte          Storage;        <span class="comment">// Storage format</span>
<a name="l00023"></a>00023         ILbyte          Bpc;            <span class="comment">// Number of bytes per pixel channel</span>
<a name="l00024"></a>00024         ILushort        Dim;            <span class="comment">// Number of dimensions</span>
<a name="l00025"></a>00025                                                         <span class="comment">//  1: single channel, 1 row with XSize pixels</span>
<a name="l00026"></a>00026                                                         <span class="comment">//  2: single channel, XSize*YSize pixels</span>
<a name="l00027"></a>00027                                                         <span class="comment">//  3: ZSize channels, XSize*YSize pixels</span>
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         ILushort        XSize;          <span class="comment">// X size in pixels</span>
<a name="l00030"></a>00030         ILushort        YSize;          <span class="comment">// Y size in pixels</span>
<a name="l00031"></a>00031         ILushort        ZSize;          <span class="comment">// Number of channels</span>
<a name="l00032"></a>00032         ILint           PixMin;         <span class="comment">// Minimum pixel value</span>
<a name="l00033"></a>00033         ILint           PixMax;         <span class="comment">// Maximum pixel value</span>
<a name="l00034"></a>00034         ILint           Dummy1;         <span class="comment">// Ignored</span>
<a name="l00035"></a>00035         ILbyte          Name[80];       <span class="comment">// Image name</span>
<a name="l00036"></a>00036         ILint           ColMap;         <span class="comment">// Colormap ID</span>
<a name="l00037"></a>00037         ILbyte          Dummy[404];     <span class="comment">// Ignored</span>
<a name="l00038"></a>00038 } IL_PACKSTRUCT iSgiHeader;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Sgi format #define's</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define SGI_VERBATIM            0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SGI_RLE                         1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define SGI_MAGICNUM            474</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">// Sgi colormap types</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define SGI_COLMAP_NORMAL       0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define SGI_COLMAP_DITHERED     1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SGI_COLMAP_SCREEN       2</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SGI_COLMAP_COLMAP       3</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Internal functions</span>
<a name="l00053"></a>00053 ILboolean       iIsValidSgi(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 ILboolean       iCheckSgi(iSgiHeader *Header);
<a name="l00055"></a>00055 ILboolean       iLoadSgiInternal(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 ILboolean       iSaveSgiInternal(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 <span class="keywordtype">void</span>            iExpandScanLine(ILubyte *Dest, ILubyte *Src, ILuint Bpc);
<a name="l00058"></a>00058 ILint           iGetScanLine(ILubyte *ScanLine, iSgiHeader *Head, ILuint Length);
<a name="l00059"></a>00059 ILint           iGetScanLineFast(ILubyte *ScanLine, iSgiHeader *Head, ILuint Length, ILubyte*);
<a name="l00060"></a>00060 <span class="keywordtype">void</span>            sgiSwitchData(ILubyte *Data, ILuint SizeOfData);
<a name="l00061"></a>00061 ILboolean       iNewSgi(iSgiHeader *Head);
<a name="l00062"></a>00062 ILboolean       iReadNonRleSgi(iSgiHeader *Head);
<a name="l00063"></a>00063 ILboolean       iReadRleSgi(iSgiHeader *Head);
<a name="l00064"></a>00064 ILboolean iSaveRleSgi(ILubyte *Data, ILuint w, ILuint h, ILuint numChannels, ILuint bps);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif//SGI_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
