<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-ILU/include/ilu_alloc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-ILU/include/ilu_alloc.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ALLOC_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ALLOC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; defined(_MEM_DEBUG)</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>        <span class="keywordtype">void</span> *c_alloc(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> line);
<a name="l00006"></a>00006         <span class="keywordtype">void</span> *m_alloc(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> line);
<a name="l00007"></a>00007         <span class="keywordtype">void</span> f_ree(<span class="keywordtype">void</span> *ptr);
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">        #ifdef malloc</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">        #undef malloc</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">        #ifdef calloc</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">        #undef calloc</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">        #ifdef free</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">        #undef free</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">        #define malloc(size) m_alloc(size, __FILE__, __LINE__)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">        #define calloc(size, num) c_alloc(size, num, __FILE__, __LINE__)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #define free(addr) f_ree(addr)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif//defined(_WIN32) &amp;&amp; defined(_MEM_DEBUG)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif//ALLOC_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:10 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
