<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-ILU/include/ilu_mipmap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-ILU/include/ilu_mipmap.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Utility Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 08/11/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-ILU/include/ilu_manip.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: Generates mipmaps for the current image</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef MIPMAP_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define MIPMAP_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "ilu_internal.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 ILboolean       iBuild1DMipmaps_(ILuint Width);
<a name="l00020"></a>00020 ILboolean       iBuild1DMipmapsVertical_(ILuint Height);
<a name="l00021"></a>00021 ILboolean       iBuild2DMipmaps_(ILuint Width, ILuint Height);
<a name="l00022"></a>00022 ILboolean       iBuild3DMipmapsVertical_(ILuint Height, ILuint Depth);
<a name="l00023"></a>00023 ILboolean       iBuild3DMipmapsHorizontal_(ILuint Width, ILuint Depth);
<a name="l00024"></a>00024 ILboolean       iBuild3DMipmaps_(ILuint Width, ILuint Height, ILuint Depth);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>         *CurMipMap = NULL;  <span class="comment">// 8-11-2001</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif//MIPMAP_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:10 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
