<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/include/IL/ilu.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/dwoods/DevIL/include/IL/ilu.h File Reference</h1><code>#include &lt;<a class="el" href="il_8h-source.html">IL/il.h</a>&gt;</code><br>

<p>
<a href="ilu_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ILinfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ILpointf</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ILpointi</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9eee89dba09c314cf6d1fa83d085bdde"></a><!-- doxytag: member="ilu.h::__ilu_h_" ref="9eee89dba09c314cf6d1fa83d085bdde" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__ilu_h_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="790fbdc22bba85aa28365922b6db19af"></a><!-- doxytag: member="ilu.h::__ILU_H__" ref="790fbdc22bba85aa28365922b6db19af" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__ILU_H__</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="823460b0a10d41f87076667aa93be394"></a><!-- doxytag: member="ilu.h::ILU_VERSION_1_7_7" ref="823460b0a10d41f87076667aa93be394" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_VERSION_1_7_7</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95c2fd7d019b7ee54feea4823a259b77"></a><!-- doxytag: member="ilu.h::ILU_VERSION" ref="95c2fd7d019b7ee54feea4823a259b77" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_VERSION</b>&nbsp;&nbsp;&nbsp;177</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20f386c85e644f98dd7adcce069daf85"></a><!-- doxytag: member="ilu.h::ILU_FILTER" ref="20f386c85e644f98dd7adcce069daf85" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_FILTER</b>&nbsp;&nbsp;&nbsp;0x2600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cda1839073fc34b53756d186618d0e86"></a><!-- doxytag: member="ilu.h::ILU_NEAREST" ref="cda1839073fc34b53756d186618d0e86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_NEAREST</b>&nbsp;&nbsp;&nbsp;0x2601</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e35d372df13b18bad3e50362e1d9ee8b"></a><!-- doxytag: member="ilu.h::ILU_LINEAR" ref="e35d372df13b18bad3e50362e1d9ee8b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_LINEAR</b>&nbsp;&nbsp;&nbsp;0x2602</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b10d4679c5f1861af624ede4151019b"></a><!-- doxytag: member="ilu.h::ILU_BILINEAR" ref="6b10d4679c5f1861af624ede4151019b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_BILINEAR</b>&nbsp;&nbsp;&nbsp;0x2603</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="035adbc49df2e444e26362c2aab83e89"></a><!-- doxytag: member="ilu.h::ILU_SCALE_BOX" ref="035adbc49df2e444e26362c2aab83e89" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_SCALE_BOX</b>&nbsp;&nbsp;&nbsp;0x2604</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b1d7667102f9321a8efbdcc01fc4512"></a><!-- doxytag: member="ilu.h::ILU_SCALE_TRIANGLE" ref="4b1d7667102f9321a8efbdcc01fc4512" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_SCALE_TRIANGLE</b>&nbsp;&nbsp;&nbsp;0x2605</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8046224aa296fbcaa02bd4b3d2b61d7"></a><!-- doxytag: member="ilu.h::ILU_SCALE_BELL" ref="c8046224aa296fbcaa02bd4b3d2b61d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_SCALE_BELL</b>&nbsp;&nbsp;&nbsp;0x2606</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5960c87c75291c674fb123b7d5bd0b1"></a><!-- doxytag: member="ilu.h::ILU_SCALE_BSPLINE" ref="d5960c87c75291c674fb123b7d5bd0b1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_SCALE_BSPLINE</b>&nbsp;&nbsp;&nbsp;0x2607</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78f38617f75fa3988523fd6d3b20de55"></a><!-- doxytag: member="ilu.h::ILU_SCALE_LANCZOS3" ref="78f38617f75fa3988523fd6d3b20de55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_SCALE_LANCZOS3</b>&nbsp;&nbsp;&nbsp;0x2608</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51d6a13b4be1be3f29925a118f48b06c"></a><!-- doxytag: member="ilu.h::ILU_SCALE_MITCHELL" ref="51d6a13b4be1be3f29925a118f48b06c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_SCALE_MITCHELL</b>&nbsp;&nbsp;&nbsp;0x2609</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f39c0540a3e196b8fe0977b58e2b140"></a><!-- doxytag: member="ilu.h::ILU_INVALID_ENUM" ref="0f39c0540a3e196b8fe0977b58e2b140" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_INVALID_ENUM</b>&nbsp;&nbsp;&nbsp;0x0501</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f48796c72dfeff8abaa713a951e2fd1f"></a><!-- doxytag: member="ilu.h::ILU_OUT_OF_MEMORY" ref="f48796c72dfeff8abaa713a951e2fd1f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_OUT_OF_MEMORY</b>&nbsp;&nbsp;&nbsp;0x0502</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b63cd619c052be7cf171fff0c4b80d6"></a><!-- doxytag: member="ilu.h::ILU_INTERNAL_ERROR" ref="2b63cd619c052be7cf171fff0c4b80d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_INTERNAL_ERROR</b>&nbsp;&nbsp;&nbsp;0x0504</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aade57b09263a8ed88823bb06b8881f8"></a><!-- doxytag: member="ilu.h::ILU_INVALID_VALUE" ref="aade57b09263a8ed88823bb06b8881f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_INVALID_VALUE</b>&nbsp;&nbsp;&nbsp;0x0505</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9754924778f8fa991df2e9671e77188e"></a><!-- doxytag: member="ilu.h::ILU_ILLEGAL_OPERATION" ref="9754924778f8fa991df2e9671e77188e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_ILLEGAL_OPERATION</b>&nbsp;&nbsp;&nbsp;0x0506</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bad46dfd8598912bb2c28a4bd6e73ec"></a><!-- doxytag: member="ilu.h::ILU_INVALID_PARAM" ref="4bad46dfd8598912bb2c28a4bd6e73ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_INVALID_PARAM</b>&nbsp;&nbsp;&nbsp;0x0509</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31f8e3e1ac5e937360249843a3ff213d"></a><!-- doxytag: member="ilu.h::ILU_PLACEMENT" ref="31f8e3e1ac5e937360249843a3ff213d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_PLACEMENT</b>&nbsp;&nbsp;&nbsp;0x0700</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10464c56f3a11e323d77731575b734c9"></a><!-- doxytag: member="ilu.h::ILU_LOWER_LEFT" ref="10464c56f3a11e323d77731575b734c9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_LOWER_LEFT</b>&nbsp;&nbsp;&nbsp;0x0701</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d8c6f4f1c13b3e97c91b8812d7fc8e7"></a><!-- doxytag: member="ilu.h::ILU_LOWER_RIGHT" ref="6d8c6f4f1c13b3e97c91b8812d7fc8e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_LOWER_RIGHT</b>&nbsp;&nbsp;&nbsp;0x0702</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7be3bbc8cad9c3686ebc87855d54ff3b"></a><!-- doxytag: member="ilu.h::ILU_UPPER_LEFT" ref="7be3bbc8cad9c3686ebc87855d54ff3b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_UPPER_LEFT</b>&nbsp;&nbsp;&nbsp;0x0703</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="451961767b83e0794cb4d9a2bfa81b46"></a><!-- doxytag: member="ilu.h::ILU_UPPER_RIGHT" ref="451961767b83e0794cb4d9a2bfa81b46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_UPPER_RIGHT</b>&nbsp;&nbsp;&nbsp;0x0704</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aac17201b942f22e53b902ccd3fa9552"></a><!-- doxytag: member="ilu.h::ILU_CENTER" ref="aac17201b942f22e53b902ccd3fa9552" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_CENTER</b>&nbsp;&nbsp;&nbsp;0x0705</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f88398e1553de0f46570e37bbebd3562"></a><!-- doxytag: member="ilu.h::ILU_CONVOLUTION_MATRIX" ref="f88398e1553de0f46570e37bbebd3562" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_CONVOLUTION_MATRIX</b>&nbsp;&nbsp;&nbsp;0x0710</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b051012a164e23e09375bbd66e3995a6"></a><!-- doxytag: member="ilu.h::ILU_VERSION_NUM" ref="b051012a164e23e09375bbd66e3995a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_VERSION_NUM</b>&nbsp;&nbsp;&nbsp;IL_VERSION_NUM</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9462c3f76a72f7878d741e604a3820a"></a><!-- doxytag: member="ilu.h::ILU_VENDOR" ref="b9462c3f76a72f7878d741e604a3820a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_VENDOR</b>&nbsp;&nbsp;&nbsp;IL_VENDOR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1377827295eb7d59b8963bd4d82f72d"></a><!-- doxytag: member="ilu.h::ILU_ENGLISH" ref="a1377827295eb7d59b8963bd4d82f72d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_ENGLISH</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b7bf06469b39d7a4365cb405891ed98"></a><!-- doxytag: member="ilu.h::ILU_ARABIC" ref="9b7bf06469b39d7a4365cb405891ed98" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_ARABIC</b>&nbsp;&nbsp;&nbsp;0x0801</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7eca83548bcddf19792ae5653684b775"></a><!-- doxytag: member="ilu.h::ILU_DUTCH" ref="7eca83548bcddf19792ae5653684b775" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_DUTCH</b>&nbsp;&nbsp;&nbsp;0x0802</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="659f8ec6d0e155e01e1294397bfd078e"></a><!-- doxytag: member="ilu.h::ILU_JAPANESE" ref="659f8ec6d0e155e01e1294397bfd078e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_JAPANESE</b>&nbsp;&nbsp;&nbsp;0x0803</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecaaa06cc4b5476262ef3c676d445acc"></a><!-- doxytag: member="ilu.h::ILU_SPANISH" ref="ecaaa06cc4b5476262ef3c676d445acc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_SPANISH</b>&nbsp;&nbsp;&nbsp;0x0804</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ad94ba34d67aa1df0ad265e39684a15"></a><!-- doxytag: member="ilu.h::ILU_GERMAN" ref="6ad94ba34d67aa1df0ad265e39684a15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILU_GERMAN</b>&nbsp;&nbsp;&nbsp;0x0805</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a389076d0ee26e202a2936f24bf3064"></a><!-- doxytag: member="ilu.h::iluColorsUsed" ref="0a389076d0ee26e202a2936f24bf3064" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluColorsUsed</b>&nbsp;&nbsp;&nbsp;iluColoursUsed</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cb7945597df7ba0805b636098d9c99a"></a><!-- doxytag: member="ilu.h::iluSwapColors" ref="9cb7945597df7ba0805b636098d9c99a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluSwapColors</b>&nbsp;&nbsp;&nbsp;iluSwapColours</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6dc544853bc3901b963db66916bd989"></a><!-- doxytag: member="ilu.h::iluReplaceColor" ref="c6dc544853bc3901b963db66916bd989" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluReplaceColor</b>&nbsp;&nbsp;&nbsp;iluReplaceColour</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5feef179c31b31a1f931a4e9af64a4b7"></a><!-- doxytag: member="ilu.h::iluScaleColor" ref="5feef179c31b31a1f931a4e9af64a4b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluScaleColor</b>&nbsp;&nbsp;&nbsp;iluScaleColour</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70fe0b8a1bae5e21961e05a53be20cd1"></a><!-- doxytag: member="ilu.h::iluAlienify" ref="70fe0b8a1bae5e21961e05a53be20cd1" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu_8h.html#70fe0b8a1bae5e21961e05a53be20cd1">iluAlienify</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funny as hell filter that I stumbled upon accidentally. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4166edba620d5cb667e0a496e301eb45"></a><!-- doxytag: member="ilu.h::iluBlurAvg" ref="4166edba620d5cb667e0a496e301eb45" args="(ILuint Iter)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluBlurAvg</b> (ILuint Iter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b3b3e619e8107081c9398c2f6849b30"></a><!-- doxytag: member="ilu.h::iluBlurGaussian" ref="0b3b3e619e8107081c9398c2f6849b30" args="(ILuint Iter)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluBlurGaussian</b> (ILuint Iter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f39f28b597e5365a4dfea8474e111d6"></a><!-- doxytag: member="ilu.h::iluBuildMipmaps" ref="0f39f28b597e5365a4dfea8474e111d6" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluBuildMipmaps</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4206af44a14302abcd5948d8f1db7dc0"></a><!-- doxytag: member="ilu.h::iluColoursUsed" ref="4206af44a14302abcd5948d8f1db7dc0" args="(void)" -->
ILAPI ILuint ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluColoursUsed</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c42b46801e4c9832ccfd8ae6bf8f601e"></a><!-- doxytag: member="ilu.h::iluCompareImage" ref="c42b46801e4c9832ccfd8ae6bf8f601e" args="(ILuint Comp)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluCompareImage</b> (ILuint Comp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31c10a6fc7ef7cb771af9e5366541f9d"></a><!-- doxytag: member="ilu.h::iluContrast" ref="31c10a6fc7ef7cb771af9e5366541f9d" args="(ILfloat Contrast)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluContrast</b> (ILfloat Contrast)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59adee04d96fcf96e3c917da2d96cd02"></a><!-- doxytag: member="ilu.h::iluCrop" ref="59adee04d96fcf96e3c917da2d96cd02" args="(ILuint XOff, ILuint YOff, ILuint ZOff, ILuint Width, ILuint Height, ILuint Depth)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluCrop</b> (ILuint XOff, ILuint YOff, ILuint ZOff, ILuint Width, ILuint Height, ILuint Depth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c24e0e349c627117823b5601d0bce7b4"></a><!-- doxytag: member="ilu.h::iluDeleteImage" ref="c24e0e349c627117823b5601d0bce7b4" args="(ILuint Id)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluDeleteImage</b> (ILuint Id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ee4769fcc898598231491fda870dab6"></a><!-- doxytag: member="ilu.h::iluEdgeDetectE" ref="2ee4769fcc898598231491fda870dab6" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluEdgeDetectE</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8548aa01f2c98e65647dd25e2d3b0417"></a><!-- doxytag: member="ilu.h::iluEdgeDetectP" ref="8548aa01f2c98e65647dd25e2d3b0417" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluEdgeDetectP</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb32181d77e579e67aef048073c2bafc"></a><!-- doxytag: member="ilu.h::iluEdgeDetectS" ref="eb32181d77e579e67aef048073c2bafc" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluEdgeDetectS</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01618e1b0796f5754c974ec222250206"></a><!-- doxytag: member="ilu.h::iluEmboss" ref="01618e1b0796f5754c974ec222250206" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluEmboss</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df96f90370765335874084eee3ff370e"></a><!-- doxytag: member="ilu.h::iluEnlargeCanvas" ref="df96f90370765335874084eee3ff370e" args="(ILuint Width, ILuint Height, ILuint Depth)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu_8h.html#df96f90370765335874084eee3ff370e">iluEnlargeCanvas</a> (ILuint Width, ILuint Height, ILuint Depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enlarges the canvas. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="beaca518394c4ed5cf45f92655a9cf90"></a><!-- doxytag: member="ilu.h::iluEnlargeImage" ref="beaca518394c4ed5cf45f92655a9cf90" args="(ILfloat XDim, ILfloat YDim, ILfloat ZDim)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluEnlargeImage</b> (ILfloat XDim, ILfloat YDim, ILfloat ZDim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f642c3b70bf03cf71878240bdcd5302c"></a><!-- doxytag: member="ilu.h::iluEqualize" ref="f642c3b70bf03cf71878240bdcd5302c" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluEqualize</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af36a1230a91987d0a3b2e9220d61468"></a><!-- doxytag: member="ilu.h::iluErrorString" ref="af36a1230a91987d0a3b2e9220d61468" args="(ILenum Error)" -->
ILAPI ILconst_string ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluErrorString</b> (ILenum Error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb5bb85ceb172bd9742f7f0730a1d440"></a><!-- doxytag: member="ilu.h::iluConvolution" ref="eb5bb85ceb172bd9742f7f0730a1d440" args="(ILint *matrix, ILint scale, ILint bias)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluConvolution</b> (ILint *matrix, ILint scale, ILint bias)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bddcc5fa1efd75444164d0d55ceee3ee"></a><!-- doxytag: member="ilu.h::iluFlipImage" ref="bddcc5fa1efd75444164d0d55ceee3ee" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu_8h.html#bddcc5fa1efd75444164d0d55ceee3ee">iluFlipImage</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flips an image over its x axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db86757410111086d217078506c018d5"></a><!-- doxytag: member="ilu.h::iluGammaCorrect" ref="db86757410111086d217078506c018d5" args="(ILfloat Gamma)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluGammaCorrect</b> (ILfloat Gamma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="055322db876d6f9679ee7f7314cbcfe4"></a><!-- doxytag: member="ilu.h::iluGenImage" ref="055322db876d6f9679ee7f7314cbcfe4" args="(void)" -->
ILAPI ILuint ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluGenImage</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efb71b5edf7e9c0ecb23252678fa83da"></a><!-- doxytag: member="ilu.h::iluGetImageInfo" ref="efb71b5edf7e9c0ecb23252678fa83da" args="(ILinfo *Info)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu_8h.html#efb71b5edf7e9c0ecb23252678fa83da">iluGetImageInfo</a> (ILinfo *Info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves information about the current bound image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="712ccc206c2c816945f47ac90e7e7bbf"></a><!-- doxytag: member="ilu.h::iluGetInteger" ref="712ccc206c2c816945f47ac90e7e7bbf" args="(ILenum Mode)" -->
ILAPI ILint ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluGetInteger</b> (ILenum Mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14461fead59674eeff0a28864683d162"></a><!-- doxytag: member="ilu.h::iluGetIntegerv" ref="14461fead59674eeff0a28864683d162" args="(ILenum Mode, ILint *Param)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluGetIntegerv</b> (ILenum Mode, ILint *Param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de49384bacffd41f0dbe21f7c5494ea6"></a><!-- doxytag: member="ilu.h::iluGetString" ref="de49384bacffd41f0dbe21f7c5494ea6" args="(ILenum StringName)" -->
ILAPI ILstring ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluGetString</b> (ILenum StringName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1a46cf2e1d812d51be18c3ef351ecd4"></a><!-- doxytag: member="ilu.h::iluImageParameter" ref="f1a46cf2e1d812d51be18c3ef351ecd4" args="(ILenum PName, ILenum Param)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluImageParameter</b> (ILenum PName, ILenum Param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16e7499605f4c0d48e6689cc58144e5b"></a><!-- doxytag: member="ilu.h::iluInit" ref="16e7499605f4c0d48e6689cc58144e5b" args="(void)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffd9d3ec68b9e7db3dd1297b31b327da"></a><!-- doxytag: member="ilu.h::iluInvertAlpha" ref="ffd9d3ec68b9e7db3dd1297b31b327da" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu_8h.html#ffd9d3ec68b9e7db3dd1297b31b327da">iluInvertAlpha</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverts the alpha in the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b843841a789db947061245d4d35ee6dc"></a><!-- doxytag: member="ilu.h::iluLoadImage" ref="b843841a789db947061245d4d35ee6dc" args="(ILconst_string FileName)" -->
ILAPI ILuint ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluLoadImage</b> (ILconst_string FileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03db91501944c334d48e897e9e3b15d8"></a><!-- doxytag: member="ilu.h::iluMirror" ref="03db91501944c334d48e897e9e3b15d8" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu_8h.html#03db91501944c334d48e897e9e3b15d8">iluMirror</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mirrors an image over its y axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15c05e56498b20189ab580dd120dccb3"></a><!-- doxytag: member="ilu.h::iluNegative" ref="15c05e56498b20189ab580dd120dccb3" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu_8h.html#15c05e56498b20189ab580dd120dccb3">iluNegative</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverts the colours in the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9359237eb029939b115444bce738aff"></a><!-- doxytag: member="ilu.h::iluNoisify" ref="f9359237eb029939b115444bce738aff" args="(ILclampf Tolerance)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluNoisify</b> (ILclampf Tolerance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69f567249abb33071da9b93abd6de427"></a><!-- doxytag: member="ilu.h::iluPixelize" ref="69f567249abb33071da9b93abd6de427" args="(ILuint PixSize)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu_8h.html#69f567249abb33071da9b93abd6de427">iluPixelize</a> (ILuint PixSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pixelizes an image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73668bc59f11c4821393d3a44df1be68"></a><!-- doxytag: member="ilu.h::iluRegionfv" ref="73668bc59f11c4821393d3a44df1be68" args="(ILpointf *Points, ILuint n)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluRegionfv</b> (ILpointf *Points, ILuint n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ea69978cded983cc21490a60a12f77f"></a><!-- doxytag: member="ilu.h::iluRegioniv" ref="6ea69978cded983cc21490a60a12f77f" args="(ILpointi *Points, ILuint n)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluRegioniv</b> (ILpointi *Points, ILuint n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7ce7633f540b3ed89730200b9d24cb5"></a><!-- doxytag: member="ilu.h::iluReplaceColour" ref="f7ce7633f540b3ed89730200b9d24cb5" args="(ILubyte Red, ILubyte Green, ILubyte Blue, ILfloat Tolerance)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluReplaceColour</b> (ILubyte Red, ILubyte Green, ILubyte Blue, ILfloat Tolerance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69af227797290ccd7bb34927855a5fe5"></a><!-- doxytag: member="ilu.h::iluRotate" ref="69af227797290ccd7bb34927855a5fe5" args="(ILfloat Angle)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluRotate</b> (ILfloat Angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e502eabdd7109d9c281c5b05279bf9c"></a><!-- doxytag: member="ilu.h::iluRotate3D" ref="0e502eabdd7109d9c281c5b05279bf9c" args="(ILfloat x, ILfloat y, ILfloat z, ILfloat Angle)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluRotate3D</b> (ILfloat x, ILfloat y, ILfloat z, ILfloat Angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8698a68186b3d313bb0fc74319683bd0"></a><!-- doxytag: member="ilu.h::iluSaturate1f" ref="8698a68186b3d313bb0fc74319683bd0" args="(ILfloat Saturation)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluSaturate1f</b> (ILfloat Saturation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dde31e43e1460359cd2b51e8510888c5"></a><!-- doxytag: member="ilu.h::iluSaturate4f" ref="dde31e43e1460359cd2b51e8510888c5" args="(ILfloat r, ILfloat g, ILfloat b, ILfloat Saturation)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluSaturate4f</b> (ILfloat r, ILfloat g, ILfloat b, ILfloat Saturation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47880e7f7b7de06fc49fc91137df93f8"></a><!-- doxytag: member="ilu.h::iluScale" ref="47880e7f7b7de06fc49fc91137df93f8" args="(ILuint Width, ILuint Height, ILuint Depth)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluScale</b> (ILuint Width, ILuint Height, ILuint Depth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2452b04f15fc457f7f75b016f3ca77b"></a><!-- doxytag: member="ilu.h::iluScaleAlpha" ref="c2452b04f15fc457f7f75b016f3ca77b" args="(ILfloat scale)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluScaleAlpha</b> (ILfloat scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68e80cd1f8141a8687510b48fbe935fa"></a><!-- doxytag: member="ilu.h::iluScaleColours" ref="68e80cd1f8141a8687510b48fbe935fa" args="(ILfloat r, ILfloat g, ILfloat b)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu_8h.html#68e80cd1f8141a8687510b48fbe935fa">iluScaleColours</a> (ILfloat r, ILfloat g, ILfloat b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales image colours. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bc56b65c2262df5748a2848e34f90d2"></a><!-- doxytag: member="ilu.h::iluSetLanguage" ref="5bc56b65c2262df5748a2848e34f90d2" args="(ILenum Language)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluSetLanguage</b> (ILenum Language)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdac2b81a42fec7eb7197c2b54a20a9d"></a><!-- doxytag: member="ilu.h::iluSharpen" ref="fdac2b81a42fec7eb7197c2b54a20a9d" args="(ILfloat Factor, ILuint Iter)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluSharpen</b> (ILfloat Factor, ILuint Iter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ad019048c0196813927f77c7f5079da"></a><!-- doxytag: member="ilu.h::iluSwapColours" ref="1ad019048c0196813927f77c7f5079da" args="(void)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluSwapColours</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7503da5525d5f10edcb0f2caed5c51d"></a><!-- doxytag: member="ilu.h::iluWave" ref="b7503da5525d5f10edcb0f2caed5c51d" args="(ILfloat Angle)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>iluWave</b> (ILfloat Angle)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main include file for ILU </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:11 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
