<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-ILU/include/ilu_internal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-ILU/include/ilu_internal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef INTERNAL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">        #if _MSC_VER &gt; 1000</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">                #pragma once</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">                #pragma intrinsic(memcpy)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">                #pragma intrinsic(memset)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>                <span class="comment">//pragma comment(linker, "/NODEFAULTLIB:libc")</span>
<a name="l00013"></a>00013 <span class="preprocessor">                #define WIN32_LEAN_AND_MEAN             // Exclude rarely-used stuff from Windows headers</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">                #ifdef _DEBUG </span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">                        #define _CRTDBG_MAP_ALLOC</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">                        #include &lt;stdlib.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">                        #ifndef _WIN32_WCE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">                                #include &lt;crtdbg.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">                        #endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">        #endif // _MSC_VER &gt; 1000</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#define _IL_BUILD_LIBRARY</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _ILU_BUILD_LIBRARY</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">// Standard headers</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Local headers</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define _IL_BUILD_LIBRARY</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _ILU_BUILD_LIBRARY</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef HAVE_CONFIG_H //if we use autotools, we have HAVE_CONFIG_H defined and we have to look for it like that</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#else // if we don't use autotools, we have to point to (possibly different) config.h than in the opposite case</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;IL/config.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="ilu_8h.html">IL/ilu.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;IL/devil_internal_exports.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// From DevIL's internal.h:</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef _WIN32_WCE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;windows.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">        #define IL_TEXT(s) ((char*)TEXT(s))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#elif _WIN32</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;windows.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">        #define IL_TEXT(s) TEXT(s)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">        #define IL_TEXT(s) s</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">        #define TEXT(s) s</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="keyword">extern</span> <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *iluCurImage;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// Useful global variables</span>
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keyword">const</span> ILdouble   IL_PI;
<a name="l00065"></a>00065 <span class="keyword">extern</span> <span class="keyword">const</span> ILdouble   IL_DEGCONV;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef ILU_INTERNAL_C</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#undef NOINLINE</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#undef INLINE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define INLINE</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">// Internal functions</span>
<a name="l00075"></a>00075 ILfloat ilCos(ILfloat Angle);
<a name="l00076"></a>00076 ILfloat ilSin(ILfloat Angle);
<a name="l00077"></a>00077 ILint ilRound(ILfloat Num);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef NOINLINE</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>INLINE ILfloat ilCos(ILfloat Angle) {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> (ILfloat)(cos(Angle * IL_DEGCONV));
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 INLINE ILfloat ilSin(ILfloat Angle) {
<a name="l00085"></a>00085         <span class="keywordflow">return</span> (ILfloat)(sin(Angle * IL_DEGCONV));
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 INLINE ILint ilRound(ILfloat Num) {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> (ILint)(Num + 0.5); <span class="comment">// this is truncating in away-from-0, not rounding</span>
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 ILuint  iluScaleAdvanced(ILuint Width, ILuint Height, ILenum Filter);
<a name="l00097"></a>00097 ILubyte *iScanFill(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif//INTERNAL_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:10 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
