<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-ILUT/include/ilut_states.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-ILUT/include/ilut_states.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Utility Toolkit Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2002 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 05/28/2001 &lt;--Y2K Compliant! =]</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-ILUT/include/ilut_states.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: State machine</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef STATES_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define STATES_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "ilut_internal.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 ILboolean ilutAble(ILenum Mode, ILboolean Flag);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#define ILUT_ATTRIB_STACK_MAX 32</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 ILuint ilutCurrentPos = 0;  <span class="comment">// Which position on the stack</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// Various states</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keyword">struct </span>ILUT_STATES
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">// ILUT states</span>
<a name="l00034"></a>00034         ILboolean       ilutUsePalettes;
<a name="l00035"></a>00035         ILboolean       ilutOglConv;
<a name="l00036"></a>00036         ILboolean       ilutForceIntegerFormat;
<a name="l00037"></a>00037         ILenum          ilutDXTCFormat;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// GL states</span>
<a name="l00040"></a>00040         ILboolean       ilutUseS3TC;
<a name="l00041"></a>00041         ILboolean       ilutGenS3TC;
<a name="l00042"></a>00042         ILboolean       ilutAutodetectTextureTarget;
<a name="l00043"></a>00043         ILint           MaxTexW;
<a name="l00044"></a>00044         ILint           MaxTexH;
<a name="l00045"></a>00045         ILint           MaxTexD;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// D3D states</span>
<a name="l00048"></a>00048         ILuint          D3DMipLevels;
<a name="l00049"></a>00049         ILenum          D3DPool;
<a name="l00050"></a>00050         ILint           D3DAlphaKeyColor; <span class="comment">// 0x00rrggbb format , -1 for none</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 } ILUT_STATES;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 ILUT_STATES ilutStates[ILUT_ATTRIB_STACK_MAX];
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif//STATES_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:10 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
