<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/src-ILUT/include/ilut_opengl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/src-ILUT/include/ilut_opengl.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Utility Toolkit Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 01/09/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: src-ILUT/include/ilut_opengl.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: OpenGL functions for images</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef ILUT_OPENGL_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_OPENGL_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "ilut_internal.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef min</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define min(a, b)       (((a) &lt; (b)) ? (a) : (b))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef ILUT_USE_OPENGL</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>ILenum    ilutGLFormat(ILenum, ILubyte);
<a name="l00024"></a>00024 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*  MakeGLCompliant2D(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Src);
<a name="l00025"></a>00025 <a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a>*  MakeGLCompliant3D(<a class="code" href="structILimage.html" title="The Fundamental Image structure.">ILimage</a> *Src);
<a name="l00026"></a>00026 ILboolean IsExtensionSupported(<span class="keyword">const</span> <span class="keywordtype">char</span> *extension);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;windows.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#elif linux</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">        #include &lt;GL/glx.h&gt;</span>  <span class="comment">// patch #1504388. X86_64 Problems by Hans de Goede</span>
<a name="l00035"></a>00035 <span class="preprocessor">#elif defined __APPLE__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;mach-o/dyld.h&gt;</span>
<a name="l00037"></a>00037         <span class="keywordtype">void</span>* aglGetProcAddress (<span class="keyword">const</span> GLubyte *name);
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">typedef</span> void (ILAPIENTRY * ILGLTEXIMAGE3DARBPROC) (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, <span class="keyword">const</span> GLvoid *data);
<a name="l00041"></a>00041 <span class="keyword">typedef</span> void (ILAPIENTRY * ILGLTEXSUBIMAGE3DARBPROC) (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, <span class="keyword">const</span> GLvoid *data);
<a name="l00042"></a>00042 <span class="keyword">typedef</span> void (ILAPIENTRY * ILGLCOMPRESSEDTEXIMAGE2DARBPROC) (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, <span class="keyword">const</span> GLvoid *data);
<a name="l00043"></a>00043 <span class="keyword">typedef</span> void (ILAPIENTRY * ILGLCOMPRESSEDTEXIMAGE3DARBPROC) (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLsizei imageSize, <span class="keyword">const</span> GLvoid *data);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif //ILUT_USE_OPENGL</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif //ILUT_OPENGL_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:10 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
