<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/include/IL/ilut.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/dwoods/DevIL/include/IL/ilut.h File Reference</h1><code>#include &lt;<a class="el" href="il_8h-source.html">IL/il.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="ilu_8h-source.html">IL/ilu.h</a>&gt;</code><br>

<p>
<a href="ilut_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50f7ed90e0ca0c3de103e4b26f4285d"></a><!-- doxytag: member="ilut.h::__ilut_h_" ref="a50f7ed90e0ca0c3de103e4b26f4285d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__ilut_h_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6c4b8cb0f120575a7a7099b6eed005c"></a><!-- doxytag: member="ilut.h::__ILUT_H__" ref="e6c4b8cb0f120575a7a7099b6eed005c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__ILUT_H__</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69b2bcf9e317f2fd763a3cf420b67e16"></a><!-- doxytag: member="ilut.h::ILUT_VERSION_1_7_7" ref="69b2bcf9e317f2fd763a3cf420b67e16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_VERSION_1_7_7</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="defbf1d1dcdbb3d0558442931c86566b"></a><!-- doxytag: member="ilut.h::ILUT_VERSION" ref="defbf1d1dcdbb3d0558442931c86566b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_VERSION</b>&nbsp;&nbsp;&nbsp;177</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27b31187401461f239b307152cd72377"></a><!-- doxytag: member="ilut.h::ILUT_OPENGL_BIT" ref="27b31187401461f239b307152cd72377" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_OPENGL_BIT</b>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bb4ec9cb19e64e89cdf1f5209afb82b"></a><!-- doxytag: member="ilut.h::ILUT_D3D_BIT" ref="1bb4ec9cb19e64e89cdf1f5209afb82b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_BIT</b>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a3bd6d521e7a9aa51085a0d4741e144"></a><!-- doxytag: member="ilut.h::ILUT_ALL_ATTRIB_BITS" ref="9a3bd6d521e7a9aa51085a0d4741e144" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_ALL_ATTRIB_BITS</b>&nbsp;&nbsp;&nbsp;0x000FFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d836dd2ac39a5292d30de5843e50d77"></a><!-- doxytag: member="ilut.h::ILUT_INVALID_ENUM" ref="6d836dd2ac39a5292d30de5843e50d77" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_INVALID_ENUM</b>&nbsp;&nbsp;&nbsp;0x0501</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e43d77fa0553fe8c253f5e8806cb362d"></a><!-- doxytag: member="ilut.h::ILUT_OUT_OF_MEMORY" ref="e43d77fa0553fe8c253f5e8806cb362d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_OUT_OF_MEMORY</b>&nbsp;&nbsp;&nbsp;0x0502</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="691100a6f70adb6022a8e0fe6f475fc7"></a><!-- doxytag: member="ilut.h::ILUT_INVALID_VALUE" ref="691100a6f70adb6022a8e0fe6f475fc7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_INVALID_VALUE</b>&nbsp;&nbsp;&nbsp;0x0505</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba16e56f7f4217bfd5debecc009107fc"></a><!-- doxytag: member="ilut.h::ILUT_ILLEGAL_OPERATION" ref="ba16e56f7f4217bfd5debecc009107fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_ILLEGAL_OPERATION</b>&nbsp;&nbsp;&nbsp;0x0506</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1208c92048493042002ee04ffae5ff2"></a><!-- doxytag: member="ilut.h::ILUT_INVALID_PARAM" ref="c1208c92048493042002ee04ffae5ff2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_INVALID_PARAM</b>&nbsp;&nbsp;&nbsp;0x0509</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10dd52f148da530cf3f60c6f235faeee"></a><!-- doxytag: member="ilut.h::ILUT_COULD_NOT_OPEN_FILE" ref="10dd52f148da530cf3f60c6f235faeee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_COULD_NOT_OPEN_FILE</b>&nbsp;&nbsp;&nbsp;0x050A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="866096178f88b2e209a6dca0dba7965e"></a><!-- doxytag: member="ilut.h::ILUT_STACK_OVERFLOW" ref="866096178f88b2e209a6dca0dba7965e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_STACK_OVERFLOW</b>&nbsp;&nbsp;&nbsp;0x050E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6a0a8e8184b438c79fb800cbb1d9c48"></a><!-- doxytag: member="ilut.h::ILUT_STACK_UNDERFLOW" ref="a6a0a8e8184b438c79fb800cbb1d9c48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_STACK_UNDERFLOW</b>&nbsp;&nbsp;&nbsp;0x050F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d9364be93a64ac91977f8d6dd55581d"></a><!-- doxytag: member="ilut.h::ILUT_BAD_DIMENSIONS" ref="2d9364be93a64ac91977f8d6dd55581d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_BAD_DIMENSIONS</b>&nbsp;&nbsp;&nbsp;0x0511</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef3313552e255156136779607f5bf22b"></a><!-- doxytag: member="ilut.h::ILUT_NOT_SUPPORTED" ref="ef3313552e255156136779607f5bf22b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_NOT_SUPPORTED</b>&nbsp;&nbsp;&nbsp;0x0550</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89665182786af6586a822905c7ee384a"></a><!-- doxytag: member="ilut.h::ILUT_PALETTE_MODE" ref="89665182786af6586a822905c7ee384a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_PALETTE_MODE</b>&nbsp;&nbsp;&nbsp;0x0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6087c73c7fbd0368859eb1f30e17de58"></a><!-- doxytag: member="ilut.h::ILUT_OPENGL_CONV" ref="6087c73c7fbd0368859eb1f30e17de58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_OPENGL_CONV</b>&nbsp;&nbsp;&nbsp;0x0610</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a81b313dfc2c8ebb8aa7581414b6b474"></a><!-- doxytag: member="ilut.h::ILUT_D3D_MIPLEVELS" ref="a81b313dfc2c8ebb8aa7581414b6b474" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_MIPLEVELS</b>&nbsp;&nbsp;&nbsp;0x0620</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47500f27d99f49ae8fb80e925ac0b92"></a><!-- doxytag: member="ilut.h::ILUT_MAXTEX_WIDTH" ref="a47500f27d99f49ae8fb80e925ac0b92" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_MAXTEX_WIDTH</b>&nbsp;&nbsp;&nbsp;0x0630</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="290a6ea2fac90cade560dbc85416cd6b"></a><!-- doxytag: member="ilut.h::ILUT_MAXTEX_HEIGHT" ref="290a6ea2fac90cade560dbc85416cd6b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_MAXTEX_HEIGHT</b>&nbsp;&nbsp;&nbsp;0x0631</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9db224559a9d5167f9b1fb29feb54274"></a><!-- doxytag: member="ilut.h::ILUT_MAXTEX_DEPTH" ref="9db224559a9d5167f9b1fb29feb54274" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_MAXTEX_DEPTH</b>&nbsp;&nbsp;&nbsp;0x0632</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2071104f65c6113d098304faec09b63b"></a><!-- doxytag: member="ilut.h::ILUT_GL_USE_S3TC" ref="2071104f65c6113d098304faec09b63b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_GL_USE_S3TC</b>&nbsp;&nbsp;&nbsp;0x0634</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e419578aa1b4ab77f72a35b8ed038204"></a><!-- doxytag: member="ilut.h::ILUT_D3D_USE_DXTC" ref="e419578aa1b4ab77f72a35b8ed038204" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_USE_DXTC</b>&nbsp;&nbsp;&nbsp;0x0634</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24e1aa3435171d8417d266a173e9063f"></a><!-- doxytag: member="ilut.h::ILUT_GL_GEN_S3TC" ref="24e1aa3435171d8417d266a173e9063f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_GL_GEN_S3TC</b>&nbsp;&nbsp;&nbsp;0x0635</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4aa67bbeb0fc132cf8290231ff49cde3"></a><!-- doxytag: member="ilut.h::ILUT_D3D_GEN_DXTC" ref="4aa67bbeb0fc132cf8290231ff49cde3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_GEN_DXTC</b>&nbsp;&nbsp;&nbsp;0x0635</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7941ec36e77e6a323e5b1f8a34ff4cb2"></a><!-- doxytag: member="ilut.h::ILUT_S3TC_FORMAT" ref="7941ec36e77e6a323e5b1f8a34ff4cb2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_S3TC_FORMAT</b>&nbsp;&nbsp;&nbsp;0x0705</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae894202a7be6c0aad0ba50b62ae7cfc"></a><!-- doxytag: member="ilut.h::ILUT_DXTC_FORMAT" ref="ae894202a7be6c0aad0ba50b62ae7cfc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_DXTC_FORMAT</b>&nbsp;&nbsp;&nbsp;0x0705</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="597b7736e42948fd209b3b5e033358ba"></a><!-- doxytag: member="ilut.h::ILUT_D3D_POOL" ref="597b7736e42948fd209b3b5e033358ba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_POOL</b>&nbsp;&nbsp;&nbsp;0x0706</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="319e43a85c195b2225961e73ee8fc67d"></a><!-- doxytag: member="ilut.h::ILUT_D3D_ALPHA_KEY_COLOR" ref="319e43a85c195b2225961e73ee8fc67d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_ALPHA_KEY_COLOR</b>&nbsp;&nbsp;&nbsp;0x0707</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6977a0c4c5e50e408cf28e7888fd8ee"></a><!-- doxytag: member="ilut.h::ILUT_D3D_ALPHA_KEY_COLOUR" ref="f6977a0c4c5e50e408cf28e7888fd8ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_ALPHA_KEY_COLOUR</b>&nbsp;&nbsp;&nbsp;0x0707</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bcf044610bfb5abb3f8e9d6bf913e07"></a><!-- doxytag: member="ilut.h::ILUT_FORCE_INTEGER_FORMAT" ref="0bcf044610bfb5abb3f8e9d6bf913e07" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_FORCE_INTEGER_FORMAT</b>&nbsp;&nbsp;&nbsp;0x0636</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2a7e8ccb021e37348396ee984b4177d"></a><!-- doxytag: member="ilut.h::ILUT_GL_AUTODETECT_TEXTURE_TARGET" ref="f2a7e8ccb021e37348396ee984b4177d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_GL_AUTODETECT_TEXTURE_TARGET</b>&nbsp;&nbsp;&nbsp;0x0807</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bc3f6b7c2108ad3fa3c3cb7b2dce0be"></a><!-- doxytag: member="ilut.h::ILUT_VERSION_NUM" ref="2bc3f6b7c2108ad3fa3c3cb7b2dce0be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_VERSION_NUM</b>&nbsp;&nbsp;&nbsp;IL_VERSION_NUM</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b10b8fa5832baae5d23404b92e2a2916"></a><!-- doxytag: member="ilut.h::ILUT_VENDOR" ref="b10b8fa5832baae5d23404b92e2a2916" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_VENDOR</b>&nbsp;&nbsp;&nbsp;IL_VENDOR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad6a913feff5687db284d2684a9cf13d"></a><!-- doxytag: member="ilut.h::ILUT_OPENGL" ref="ad6a913feff5687db284d2684a9cf13d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_OPENGL</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6164215c08a581a76faf8e233b53bffa"></a><!-- doxytag: member="ilut.h::ILUT_ALLEGRO" ref="6164215c08a581a76faf8e233b53bffa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_ALLEGRO</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="486bd768e754191fa871e7f078aca2e9"></a><!-- doxytag: member="ilut.h::ILUT_WIN32" ref="486bd768e754191fa871e7f078aca2e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_WIN32</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="956a3f2ece569f364ca2c0f8776fa482"></a><!-- doxytag: member="ilut.h::ILUT_DIRECT3D8" ref="956a3f2ece569f364ca2c0f8776fa482" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_DIRECT3D8</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8380f9636e6244571f51dd3c68d61d90"></a><!-- doxytag: member="ilut.h::ILUT_DIRECT3D9" ref="8380f9636e6244571f51dd3c68d61d90" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_DIRECT3D9</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cff983bbfed7310c36c1e34473c17ca6"></a><!-- doxytag: member="ilut.h::ILUT_X11" ref="cff983bbfed7310c36c1e34473c17ca6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_X11</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57565cba3dc5081961b73a02d05f1fb3"></a><!-- doxytag: member="ilut.h::ILUT_DIRECT3D10" ref="57565cba3dc5081961b73a02d05f1fb3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ILUT_DIRECT3D10</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5e935608cc26231c1b8675511aace55"></a><!-- doxytag: member="ilut.h::ilutDisable" ref="e5e935608cc26231c1b8675511aace55" args="(ILenum Mode)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutDisable</b> (ILenum Mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf91b13adaaefc118f3bb55448b3cfd7"></a><!-- doxytag: member="ilut.h::ilutEnable" ref="bf91b13adaaefc118f3bb55448b3cfd7" args="(ILenum Mode)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutEnable</b> (ILenum Mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39ebcf7f52d58ef19a183f8a6e2f8774"></a><!-- doxytag: member="ilut.h::ilutGetBoolean" ref="39ebcf7f52d58ef19a183f8a6e2f8774" args="(ILenum Mode)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutGetBoolean</b> (ILenum Mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4707eeef11b351d99e2d9f8b9b296591"></a><!-- doxytag: member="ilut.h::ilutGetBooleanv" ref="4707eeef11b351d99e2d9f8b9b296591" args="(ILenum Mode, ILboolean *Param)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutGetBooleanv</b> (ILenum Mode, ILboolean *Param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff0384cb3a2109766ae0b6713abf569b"></a><!-- doxytag: member="ilut.h::ilutGetInteger" ref="ff0384cb3a2109766ae0b6713abf569b" args="(ILenum Mode)" -->
ILAPI ILint ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutGetInteger</b> (ILenum Mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8631c4d4645a6c944d4e6915fa93acf9"></a><!-- doxytag: member="ilut.h::ilutGetIntegerv" ref="8631c4d4645a6c944d4e6915fa93acf9" args="(ILenum Mode, ILint *Param)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutGetIntegerv</b> (ILenum Mode, ILint *Param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36f2a9862e6847d2d4e0124053679079"></a><!-- doxytag: member="ilut.h::ilutGetString" ref="36f2a9862e6847d2d4e0124053679079" args="(ILenum StringName)" -->
ILAPI ILstring ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutGetString</b> (ILenum StringName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ff2d8eaf788cfbeca6a3b01c05b463a"></a><!-- doxytag: member="ilut.h::ilutInit" ref="0ff2d8eaf788cfbeca6a3b01c05b463a" args="(void)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="380cabb84a566fdf4093f7ccb7bad927"></a><!-- doxytag: member="ilut.h::ilutIsDisabled" ref="380cabb84a566fdf4093f7ccb7bad927" args="(ILenum Mode)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutIsDisabled</b> (ILenum Mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="220e694d487875fadc4a4b9ad84f17f6"></a><!-- doxytag: member="ilut.h::ilutIsEnabled" ref="220e694d487875fadc4a4b9ad84f17f6" args="(ILenum Mode)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutIsEnabled</b> (ILenum Mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="151c9d072cecf5b5877002740af68567"></a><!-- doxytag: member="ilut.h::ilutPopAttrib" ref="151c9d072cecf5b5877002740af68567" args="(void)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutPopAttrib</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7776c2ac7a0a59650f31d8db15f9ad96"></a><!-- doxytag: member="ilut.h::ilutPushAttrib" ref="7776c2ac7a0a59650f31d8db15f9ad96" args="(ILuint Bits)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutPushAttrib</b> (ILuint Bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbbb8e588c8623c63bb2f676a5e17aec"></a><!-- doxytag: member="ilut.h::ilutSetInteger" ref="dbbb8e588c8623c63bb2f676a5e17aec" args="(ILenum Mode, ILint Param)" -->
ILAPI void ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutSetInteger</b> (ILenum Mode, ILint Param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83b18a24f809aa2238fdb9c7c23aaa37"></a><!-- doxytag: member="ilut.h::ilutRenderer" ref="83b18a24f809aa2238fdb9c7c23aaa37" args="(ILenum Renderer)" -->
ILAPI ILboolean ILAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><b>ilutRenderer</b> (ILenum Renderer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main include file for ILUT </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:11 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
