<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: /home/dwoods/DevIL/include/IL/ilut.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/dwoods/DevIL/include/IL/ilut.h</h1><a href="ilut_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// ImageLib Utility Toolkit Sources</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span>
<a name="l00005"></a>00005 <span class="comment">// Last modified: 02/05/2009</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Filename: IL/ilut.h</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Description: The main include file for ILUT</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// Doxygen comment</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="preprocessor">#ifndef __ilut_h_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#ifndef __ILUT_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define __ilut_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __ILUT_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="il_8h.html">IL/il.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="ilu_8h.html">IL/ilu.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">// Defines</span>
<a name="l00030"></a>00030 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define ILUT_VERSION_1_7_7 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_VERSION       177</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Attribute Bits</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define ILUT_OPENGL_BIT      0x00000001</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_D3D_BIT         0x00000002</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_ALL_ATTRIB_BITS 0x000FFFFF</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Error Types</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define ILUT_INVALID_ENUM        0x0501</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_OUT_OF_MEMORY       0x0502</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_INVALID_VALUE       0x0505</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_ILLEGAL_OPERATION   0x0506</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_INVALID_PARAM       0x0509</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_COULD_NOT_OPEN_FILE 0x050A</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_STACK_OVERFLOW      0x050E</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_STACK_UNDERFLOW     0x050F</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_BAD_DIMENSIONS      0x0511</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_NOT_SUPPORTED       0x0550</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// State Definitions</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define ILUT_PALETTE_MODE         0x0600</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_OPENGL_CONV          0x0610</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_D3D_MIPLEVELS        0x0620</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_MAXTEX_WIDTH         0x0630</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_MAXTEX_HEIGHT        0x0631</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_MAXTEX_DEPTH         0x0632</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_GL_USE_S3TC          0x0634</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_D3D_USE_DXTC         0x0634</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_GL_GEN_S3TC          0x0635</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_D3D_GEN_DXTC         0x0635</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_S3TC_FORMAT          0x0705</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_DXTC_FORMAT          0x0705</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_D3D_POOL             0x0706</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_D3D_ALPHA_KEY_COLOR  0x0707</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_D3D_ALPHA_KEY_COLOUR 0x0707</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_FORCE_INTEGER_FORMAT 0x0636</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">//This new state does automatic texture target detection</span>
<a name="l00074"></a>00074 <span class="comment">//if enabled. Currently, only cubemap detection is supported.</span>
<a name="l00075"></a>00075 <span class="comment">//if the current image is no cubemap, the 2d texture is chosen.</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define ILUT_GL_AUTODETECT_TEXTURE_TARGET 0x0807</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Values</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define ILUT_VERSION_NUM IL_VERSION_NUM</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_VENDOR      IL_VENDOR</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">// The different rendering api's...more to be added later?</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define ILUT_OPENGL     0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_ALLEGRO    1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_WIN32      2</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_DIRECT3D8  3</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_DIRECT3D9  4</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_X11        5</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define ILUT_DIRECT3D10 6</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment">// Includes specific config</span>
<a name="l00094"></a>00094 <span class="comment">#ifdef DJGPP</span>
<a name="l00095"></a>00095 <span class="comment">        #define ILUT_USE_ALLEGRO</span>
<a name="l00096"></a>00096 <span class="comment">#elif _WIN32_WCE</span>
<a name="l00097"></a>00097 <span class="comment">        #define ILUT_USE_WIN32</span>
<a name="l00098"></a>00098 <span class="comment">#elif _WIN32</span>
<a name="l00099"></a>00099 <span class="comment">        //#ifdef __GNUC__ //__CYGWIN32__ (Cygwin seems to not define this with DevIL builds)</span>
<a name="l00100"></a>00100 <span class="comment">        #define ILUT_USE_WIN32</span>
<a name="l00101"></a>00101 <span class="comment">                #include "IL/config.h"</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">                // Temporary fix for the SDL main() linker bug.</span>
<a name="l00104"></a>00104 <span class="comment">                //#ifdef  ILUT_USE_SDL</span>
<a name="l00105"></a>00105 <span class="comment">                //#undef  ILUT_USE_SDL</span>
<a name="l00106"></a>00106 <span class="comment">                //#endif//ILUT_USE_SDL</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        //#else</span>
<a name="l00109"></a>00109 <span class="comment">        //      #define ILUT_USE_WIN32</span>
<a name="l00110"></a>00110 <span class="comment">        //      #define ILUT_USE_OPENGL</span>
<a name="l00111"></a>00111 <span class="comment">        //      #define ILUT_USE_SDL</span>
<a name="l00112"></a>00112 <span class="comment">        //      #define ILUT_USE_DIRECTX8</span>
<a name="l00113"></a>00113 <span class="comment">        //#endif</span>
<a name="l00114"></a>00114 <span class="comment">#elif BEOS  // Don't know the #define</span>
<a name="l00115"></a>00115 <span class="comment">        #define ILUT_USE_BEOS</span>
<a name="l00116"></a>00116 <span class="comment">        #define ILUT_USE_OPENGL</span>
<a name="l00117"></a>00117 <span class="comment">#elif MACOSX</span>
<a name="l00118"></a>00118 <span class="comment">        #define ILUT_USE_OPENGL</span>
<a name="l00119"></a>00119 <span class="comment">#else</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">        // We are surely using a *nix so the configure script</span>
<a name="l00122"></a>00122 <span class="comment">        // may have written the configured config.h header</span>
<a name="l00123"></a>00123 <span class="comment">        #include "IL/config.h"</span>
<a name="l00124"></a>00124 <span class="comment">#endif</span>
<a name="l00125"></a>00125 <span class="comment">*/</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#if (defined(_WIN32) || defined(_WIN64))</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">        #if (defined(IL_USE_PRAGMA_LIBS)) &amp;&amp; (!defined(_IL_BUILD_LIBRARY))</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">                #if defined(_MSC_VER) || defined(__BORLANDC__)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">                        #pragma comment(lib, "ILUT.lib")</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">        #include &lt;IL/ilut_config.h&gt;</span>
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//this should remain private and hidden</span>
<a name="l00140"></a>00140 <span class="comment">//#include "IL/config.h" </span>
<a name="l00141"></a>00141  
<a name="l00143"></a>00143 <span class="comment">// OpenGL</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#ifdef ILUT_USE_OPENGL</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">        #if defined(_MSC_VER) || defined(_WIN32)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>                <span class="comment">//#define WIN32_LEAN_AND_MEAN</span>
<a name="l00149"></a>00149 <span class="preprocessor">                #include &lt;windows.h&gt;</span>
<a name="l00150"></a>00150 <span class="preprocessor">        #endif//_MSC_VER</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span> 
<a name="l00152"></a>00152 <span class="preprocessor">        #ifdef __APPLE__</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">                #include &lt;OpenGL/gl.h&gt;</span>
<a name="l00154"></a>00154 <span class="preprocessor">                #include &lt;OpenGL/glu.h&gt;</span>
<a name="l00155"></a>00155 <span class="preprocessor">        #else</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">                #include &lt;GL/gl.h&gt;</span>
<a name="l00157"></a>00157 <span class="preprocessor">                #include &lt;GL/glu.h&gt;</span>
<a name="l00158"></a>00158 <span class="preprocessor">        #endif//__APPLE__</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef ILUT_USE_WIN32</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>        <span class="comment">//#define WIN32_LEAN_AND_MEAN</span>
<a name="l00164"></a>00164 <span class="preprocessor">        #ifdef _DEBUG </span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">                #define _CRTDBG_MAP_ALLOC</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">                #include &lt;stdlib.h&gt;</span>
<a name="l00167"></a>00167 <span class="preprocessor">                #ifndef _WIN32_WCE</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">                        #include &lt;crtdbg.h&gt;</span>
<a name="l00169"></a>00169 <span class="preprocessor">                #endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;windows.h&gt;</span>
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">//</span>
<a name="l00176"></a>00176 <span class="comment">// If we can avoid including these in all cases thing tend to break less</span>
<a name="l00177"></a>00177 <span class="comment">// and we can keep all of them defined as available</span>
<a name="l00178"></a>00178 <span class="comment">//</span>
<a name="l00179"></a>00179 <span class="comment">// Kriss</span>
<a name="l00180"></a>00180 <span class="comment">//</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">// ImageLib Utility Toolkit's Allegro Functions</span>
<a name="l00183"></a>00183 <span class="preprocessor">#ifdef ILUT_USE_ALLEGRO</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="comment">//      #include &lt;allegro.h&gt;</span>
<a name="l00185"></a>00185 <span class="preprocessor">#endif//ILUT_USE_ALLEGRO</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef ILUT_USE_SDL</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="comment">//      #include &lt;SDL.h&gt;</span>
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#ifdef ILUT_USE_DIRECTX8</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;d3d8.h&gt;</span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif//ILUT_USE_DIRECTX9</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef ILUT_USE_DIRECTX9</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;d3d9.h&gt;</span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif//ILUT_USE_DIRECTX9</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#ifdef ILUT_USE_DIRECTX10</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">        #pragma warning(push)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">        #pragma warning(disable : 4201)  // Disables 'nonstandard extension used : nameless struct/union' warning</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;rpcsal.h&gt;</span>
<a name="l00203"></a>00203 <span class="preprocessor">        #include &lt;sal.h&gt;</span>
<a name="l00204"></a>00204 <span class="preprocessor">        #include &lt;d3d10.h&gt;</span>
<a name="l00205"></a>00205 <span class="preprocessor">        #pragma warning(pop)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#endif//ILUT_USE_DIRECTX10</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#ifdef ILUT_USE_X11</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;X11/Xlib.h&gt;</span>
<a name="l00210"></a>00210 <span class="preprocessor">        #include &lt;X11/Xutil.h&gt;</span>
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef ILUT_USE_XSHM</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;sys/ipc.h&gt;</span>
<a name="l00213"></a>00213 <span class="preprocessor">        #include &lt;sys/shm.h&gt;</span>
<a name="l00214"></a>00214 <span class="preprocessor">        #include &lt;X11/extensions/XShm.h&gt;</span>
<a name="l00215"></a>00215 <span class="preprocessor">#endif//ILUT_USE_XSHM</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#endif//ILUT_USE_X11</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00221"></a>00221 <span class="comment">// Functions</span>
<a name="l00222"></a>00222 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="comment">// ImageLib Utility Toolkit Functions</span>
<a name="l00229"></a>00229 ILAPI ILboolean         ILAPIENTRY ilutDisable(ILenum Mode);
<a name="l00230"></a>00230 ILAPI ILboolean         ILAPIENTRY ilutEnable(ILenum Mode);
<a name="l00231"></a>00231 ILAPI ILboolean         ILAPIENTRY ilutGetBoolean(ILenum Mode);
<a name="l00232"></a>00232 ILAPI <span class="keywordtype">void</span>          ILAPIENTRY ilutGetBooleanv(ILenum Mode, ILboolean *Param);
<a name="l00233"></a>00233 ILAPI ILint                     ILAPIENTRY ilutGetInteger(ILenum Mode);
<a name="l00234"></a>00234 ILAPI <span class="keywordtype">void</span>          ILAPIENTRY ilutGetIntegerv(ILenum Mode, ILint *Param);
<a name="l00235"></a>00235 ILAPI ILstring      ILAPIENTRY ilutGetString(ILenum StringName);
<a name="l00236"></a>00236 ILAPI <span class="keywordtype">void</span>          ILAPIENTRY ilutInit(<span class="keywordtype">void</span>);
<a name="l00237"></a>00237 ILAPI ILboolean     ILAPIENTRY ilutIsDisabled(ILenum Mode);
<a name="l00238"></a>00238 ILAPI ILboolean     ILAPIENTRY ilutIsEnabled(ILenum Mode);
<a name="l00239"></a>00239 ILAPI <span class="keywordtype">void</span>          ILAPIENTRY ilutPopAttrib(<span class="keywordtype">void</span>);
<a name="l00240"></a>00240 ILAPI <span class="keywordtype">void</span>          ILAPIENTRY ilutPushAttrib(ILuint Bits);
<a name="l00241"></a>00241 ILAPI <span class="keywordtype">void</span>          ILAPIENTRY ilutSetInteger(ILenum Mode, ILint Param);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 ILAPI ILboolean     ILAPIENTRY ilutRenderer(ILenum Renderer);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">// ImageLib Utility Toolkit's OpenGL Functions</span>
<a name="l00247"></a>00247 <span class="preprocessor">#ifdef ILUT_USE_OPENGL</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>        ILAPI GLuint    ILAPIENTRY ilutGLBindTexImage();
<a name="l00249"></a>00249         ILAPI GLuint    ILAPIENTRY ilutGLBindMipmaps(<span class="keywordtype">void</span>);
<a name="l00250"></a>00250         ILAPI ILboolean ILAPIENTRY ilutGLBuildMipmaps(<span class="keywordtype">void</span>);
<a name="l00251"></a>00251         ILAPI GLuint    ILAPIENTRY ilutGLLoadImage(ILstring FileName);
<a name="l00252"></a>00252         ILAPI ILboolean ILAPIENTRY ilutGLScreen(<span class="keywordtype">void</span>);
<a name="l00253"></a>00253         ILAPI ILboolean ILAPIENTRY ilutGLScreenie(<span class="keywordtype">void</span>);
<a name="l00254"></a>00254         ILAPI ILboolean ILAPIENTRY ilutGLSaveImage(ILstring FileName, GLuint TexID);
<a name="l00255"></a>00255         ILAPI ILboolean ILAPIENTRY ilutGLSubTex2D(GLuint TexID, ILuint XOff, ILuint YOff);
<a name="l00256"></a>00256         ILAPI ILboolean ILAPIENTRY ilutGLSubTex3D(GLuint TexID, ILuint XOff, ILuint YOff, ILuint ZOff);
<a name="l00257"></a>00257         ILAPI ILboolean ILAPIENTRY ilutGLSetTex2D(GLuint TexID);
<a name="l00258"></a>00258         ILAPI ILboolean ILAPIENTRY ilutGLSetTex3D(GLuint TexID);
<a name="l00259"></a>00259         ILAPI ILboolean ILAPIENTRY ilutGLTexImage(GLuint Level);
<a name="l00260"></a>00260         ILAPI ILboolean ILAPIENTRY ilutGLSubTex(GLuint TexID, ILuint XOff, ILuint YOff);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         ILAPI ILboolean ILAPIENTRY ilutGLSetTex(GLuint TexID);  <span class="comment">// Deprecated - use ilutGLSetTex2D.</span>
<a name="l00263"></a>00263         ILAPI ILboolean ILAPIENTRY ilutGLSubTex(GLuint TexID, ILuint XOff, ILuint YOff);  <span class="comment">// Use ilutGLSubTex2D.</span>
<a name="l00264"></a>00264 <span class="preprocessor">#endif//ILUT_USE_OPENGL</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">// ImageLib Utility Toolkit's Allegro Functions</span>
<a name="l00268"></a>00268 <span class="preprocessor">#ifdef ILUT_USE_ALLEGRO</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">        #ifdef __cplusplus</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>        <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00271"></a>00271 <span class="preprocessor">        #endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">                #include &lt;allegro.h&gt;</span>
<a name="l00273"></a>00273 <span class="preprocessor">        #ifdef __cplusplus</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>        }
<a name="l00275"></a>00275 <span class="preprocessor">        #endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277         ILAPI BITMAP* ILAPIENTRY ilutAllegLoadImage(ILstring FileName);
<a name="l00278"></a>00278         ILAPI BITMAP* ILAPIENTRY ilutConvertToAlleg(PALETTE Pal);
<a name="l00279"></a>00279 <span class="preprocessor">#endif//ILUT_USE_ALLEGRO</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">// ImageLib Utility Toolkit's SDL Functions</span>
<a name="l00283"></a>00283 <span class="preprocessor">#ifdef ILUT_USE_SDL</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>        ILAPI <span class="keyword">struct </span>SDL_Surface* ILAPIENTRY ilutConvertToSDLSurface(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00285"></a>00285         ILAPI <span class="keyword">struct </span>SDL_Surface* ILAPIENTRY ilutSDLSurfaceLoadImage(ILstring FileName);
<a name="l00286"></a>00286         ILAPI ILboolean    ILAPIENTRY ilutSDLSurfaceFromBitmap(<span class="keyword">struct</span> SDL_Surface *Bitmap);
<a name="l00287"></a>00287 <span class="preprocessor">#endif//ILUT_USE_SDL</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">// ImageLib Utility Toolkit's BeOS Functions</span>
<a name="l00291"></a>00291 <span class="preprocessor">#ifdef  ILUT_USE_BEOS</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>        ILAPI BBitmap ILAPIENTRY ilutConvertToBBitmap(<span class="keywordtype">void</span>);
<a name="l00293"></a>00293 <span class="preprocessor">#endif//ILUT_USE_BEOS</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">// ImageLib Utility Toolkit's Win32 GDI Functions</span>
<a name="l00297"></a>00297 <span class="preprocessor">#ifdef ILUT_USE_WIN32</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>        ILAPI HBITMAP   ILAPIENTRY ilutConvertToHBitmap(HDC hDC);
<a name="l00299"></a>00299         ILAPI HBITMAP   ILAPIENTRY ilutConvertSliceToHBitmap(HDC hDC, ILuint slice);
<a name="l00300"></a>00300         ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilutFreePaddedData(ILubyte *Data);
<a name="l00301"></a>00301         ILAPI <span class="keywordtype">void</span>      ILAPIENTRY ilutGetBmpInfo(BITMAPINFO *Info);
<a name="l00302"></a>00302         ILAPI HPALETTE  ILAPIENTRY ilutGetHPal(<span class="keywordtype">void</span>);
<a name="l00303"></a>00303         ILAPI ILubyte*  ILAPIENTRY ilutGetPaddedData(<span class="keywordtype">void</span>);
<a name="l00304"></a>00304         ILAPI ILboolean ILAPIENTRY ilutGetWinClipboard(<span class="keywordtype">void</span>);
<a name="l00305"></a>00305         ILAPI ILboolean ILAPIENTRY ilutLoadResource(HINSTANCE hInst, ILint ID, ILstring ResourceType, ILenum Type);
<a name="l00306"></a>00306         ILAPI ILboolean ILAPIENTRY ilutSetHBitmap(HBITMAP Bitmap);
<a name="l00307"></a>00307         ILAPI ILboolean ILAPIENTRY ilutSetHPal(HPALETTE Pal);
<a name="l00308"></a>00308         ILAPI ILboolean ILAPIENTRY ilutSetWinClipboard(<span class="keywordtype">void</span>);
<a name="l00309"></a>00309         ILAPI HBITMAP   ILAPIENTRY ilutWinLoadImage(ILstring FileName, HDC hDC);
<a name="l00310"></a>00310         ILAPI ILboolean ILAPIENTRY ilutWinLoadUrl(ILstring Url);
<a name="l00311"></a>00311         ILAPI ILboolean ILAPIENTRY ilutWinPrint(ILuint XPos, ILuint YPos, ILuint Width, ILuint Height, HDC hDC);
<a name="l00312"></a>00312         ILAPI ILboolean ILAPIENTRY ilutWinSaveImage(ILstring FileName, HBITMAP Bitmap);
<a name="l00313"></a>00313 <span class="preprocessor">#endif//ILUT_USE_WIN32</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 <span class="comment">// ImageLib Utility Toolkit's DirectX 8 Functions</span>
<a name="l00316"></a>00316 <span class="preprocessor">#ifdef ILUT_USE_DIRECTX8</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="comment">//      ILAPI void      ILAPIENTRY ilutD3D8MipFunc(ILuint NumLevels);</span>
<a name="l00318"></a>00318         ILAPI <span class="keyword">struct </span>IDirect3DTexture8* ILAPIENTRY ilutD3D8Texture(<span class="keyword">struct</span> IDirect3DDevice8 *Device);
<a name="l00319"></a>00319         ILAPI <span class="keyword">struct </span>IDirect3DVolumeTexture8* ILAPIENTRY ilutD3D8VolumeTexture(<span class="keyword">struct</span> IDirect3DDevice8 *Device);
<a name="l00320"></a>00320         ILAPI ILboolean ILAPIENTRY ilutD3D8TexFromFile(<span class="keyword">struct</span> IDirect3DDevice8 *Device, <span class="keywordtype">char</span> *FileName, <span class="keyword">struct</span> IDirect3DTexture8 **Texture);
<a name="l00321"></a>00321         ILAPI ILboolean ILAPIENTRY ilutD3D8VolTexFromFile(<span class="keyword">struct</span> IDirect3DDevice8 *Device, <span class="keywordtype">char</span> *FileName, <span class="keyword">struct</span> IDirect3DVolumeTexture8 **Texture);
<a name="l00322"></a>00322         ILAPI ILboolean ILAPIENTRY ilutD3D8TexFromFileInMemory(<span class="keyword">struct</span> IDirect3DDevice8 *Device, <span class="keywordtype">void</span> *Lump, ILuint Size, <span class="keyword">struct</span> IDirect3DTexture8 **Texture);
<a name="l00323"></a>00323         ILAPI ILboolean ILAPIENTRY ilutD3D8VolTexFromFileInMemory(<span class="keyword">struct</span> IDirect3DDevice8 *Device, <span class="keywordtype">void</span> *Lump, ILuint Size, <span class="keyword">struct</span> IDirect3DVolumeTexture8 **Texture);
<a name="l00324"></a>00324         ILAPI ILboolean ILAPIENTRY ilutD3D8TexFromFileHandle(<span class="keyword">struct</span> IDirect3DDevice8 *Device, ILHANDLE File, <span class="keyword">struct</span> IDirect3DTexture8 **Texture);
<a name="l00325"></a>00325         ILAPI ILboolean ILAPIENTRY ilutD3D8VolTexFromFileHandle(<span class="keyword">struct</span> IDirect3DDevice8 *Device, ILHANDLE File, <span class="keyword">struct</span> IDirect3DVolumeTexture8 **Texture);
<a name="l00326"></a>00326         <span class="comment">// These two are not tested yet.</span>
<a name="l00327"></a>00327         ILAPI ILboolean ILAPIENTRY ilutD3D8TexFromResource(<span class="keyword">struct</span> IDirect3DDevice8 *Device, HMODULE SrcModule, <span class="keywordtype">char</span> *SrcResource, <span class="keyword">struct</span> IDirect3DTexture8 **Texture);
<a name="l00328"></a>00328         ILAPI ILboolean ILAPIENTRY ilutD3D8VolTexFromResource(<span class="keyword">struct</span> IDirect3DDevice8 *Device, HMODULE SrcModule, <span class="keywordtype">char</span> *SrcResource, <span class="keyword">struct</span> IDirect3DVolumeTexture8 **Texture);
<a name="l00329"></a>00329         ILAPI ILboolean ILAPIENTRY ilutD3D8LoadSurface(<span class="keyword">struct</span> IDirect3DDevice8 *Device, <span class="keyword">struct</span> IDirect3DSurface8 *Surface);
<a name="l00330"></a>00330 <span class="preprocessor">#endif//ILUT_USE_DIRECTX8</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="preprocessor">#ifdef ILUT_USE_DIRECTX9</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">        #pragma warning(push)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">        #pragma warning(disable : 4115)  // Disables 'named type definition in parentheses' warning</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="comment">//      ILAPI void  ILAPIENTRY ilutD3D9MipFunc(ILuint NumLevels);</span>
<a name="l00336"></a>00336         ILAPI <span class="keyword">struct </span>IDirect3DTexture9*       ILAPIENTRY ilutD3D9Texture         (<span class="keyword">struct</span> IDirect3DDevice9* Device);
<a name="l00337"></a>00337         ILAPI <span class="keyword">struct </span>IDirect3DVolumeTexture9* ILAPIENTRY ilutD3D9VolumeTexture   (<span class="keyword">struct</span> IDirect3DDevice9* Device);
<a name="l00338"></a>00338     ILAPI <span class="keyword">struct </span>IDirect3DCubeTexture9*       ILAPIENTRY ilutD3D9CubeTexture (<span class="keyword">struct</span> IDirect3DDevice9* Device);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     ILAPI ILboolean ILAPIENTRY ilutD3D9CubeTexFromFile(<span class="keyword">struct</span> IDirect3DDevice9 *Device, ILconst_string FileName, <span class="keyword">struct</span> IDirect3DCubeTexture9 **Texture);
<a name="l00341"></a>00341     ILAPI ILboolean ILAPIENTRY ilutD3D9CubeTexFromFileInMemory(<span class="keyword">struct</span> IDirect3DDevice9 *Device, <span class="keywordtype">void</span> *Lump, ILuint Size, <span class="keyword">struct</span> IDirect3DCubeTexture9 **Texture);
<a name="l00342"></a>00342     ILAPI ILboolean ILAPIENTRY ilutD3D9CubeTexFromFileHandle(<span class="keyword">struct</span> IDirect3DDevice9 *Device, ILHANDLE File, <span class="keyword">struct</span> IDirect3DCubeTexture9 **Texture);
<a name="l00343"></a>00343     ILAPI ILboolean ILAPIENTRY ilutD3D9CubeTexFromResource(<span class="keyword">struct</span> IDirect3DDevice9 *Device, HMODULE SrcModule, ILconst_string SrcResource, <span class="keyword">struct</span> IDirect3DCubeTexture9 **Texture);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         ILAPI ILboolean ILAPIENTRY ilutD3D9TexFromFile(<span class="keyword">struct</span> IDirect3DDevice9 *Device, ILconst_string FileName, <span class="keyword">struct</span> IDirect3DTexture9 **Texture);
<a name="l00346"></a>00346         ILAPI ILboolean ILAPIENTRY ilutD3D9VolTexFromFile(<span class="keyword">struct</span> IDirect3DDevice9 *Device, ILconst_string FileName, <span class="keyword">struct</span> IDirect3DVolumeTexture9 **Texture);
<a name="l00347"></a>00347         ILAPI ILboolean ILAPIENTRY ilutD3D9TexFromFileInMemory(<span class="keyword">struct</span> IDirect3DDevice9 *Device, <span class="keywordtype">void</span> *Lump, ILuint Size, <span class="keyword">struct</span> IDirect3DTexture9 **Texture);
<a name="l00348"></a>00348         ILAPI ILboolean ILAPIENTRY ilutD3D9VolTexFromFileInMemory(<span class="keyword">struct</span> IDirect3DDevice9 *Device, <span class="keywordtype">void</span> *Lump, ILuint Size, <span class="keyword">struct</span> IDirect3DVolumeTexture9 **Texture);
<a name="l00349"></a>00349         ILAPI ILboolean ILAPIENTRY ilutD3D9TexFromFileHandle(<span class="keyword">struct</span> IDirect3DDevice9 *Device, ILHANDLE File, <span class="keyword">struct</span> IDirect3DTexture9 **Texture);
<a name="l00350"></a>00350         ILAPI ILboolean ILAPIENTRY ilutD3D9VolTexFromFileHandle(<span class="keyword">struct</span> IDirect3DDevice9 *Device, ILHANDLE File, <span class="keyword">struct</span> IDirect3DVolumeTexture9 **Texture);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="comment">// These three are not tested yet.</span>
<a name="l00353"></a>00353         ILAPI ILboolean ILAPIENTRY ilutD3D9TexFromResource(<span class="keyword">struct</span> IDirect3DDevice9 *Device, HMODULE SrcModule, ILconst_string SrcResource, <span class="keyword">struct</span> IDirect3DTexture9 **Texture);
<a name="l00354"></a>00354         ILAPI ILboolean ILAPIENTRY ilutD3D9VolTexFromResource(<span class="keyword">struct</span> IDirect3DDevice9 *Device, HMODULE SrcModule, ILconst_string SrcResource, <span class="keyword">struct</span> IDirect3DVolumeTexture9 **Texture);
<a name="l00355"></a>00355         ILAPI ILboolean ILAPIENTRY ilutD3D9LoadSurface(<span class="keyword">struct</span> IDirect3DDevice9 *Device, <span class="keyword">struct</span> IDirect3DSurface9 *Surface);
<a name="l00356"></a>00356 <span class="preprocessor">        #pragma warning(pop)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#endif//ILUT_USE_DIRECTX9</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a>00359 <span class="preprocessor">#ifdef ILUT_USE_DIRECTX10</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>        ILAPI ID3D10Texture2D* ILAPIENTRY ilutD3D10Texture(ID3D10Device *Device);
<a name="l00361"></a>00361         ILAPI ILboolean ILAPIENTRY ilutD3D10TexFromFile(ID3D10Device *Device, ILconst_string FileName, ID3D10Texture2D **Texture);
<a name="l00362"></a>00362         ILAPI ILboolean ILAPIENTRY ilutD3D10TexFromFileInMemory(ID3D10Device *Device, <span class="keywordtype">void</span> *Lump, ILuint Size, ID3D10Texture2D **Texture);
<a name="l00363"></a>00363         ILAPI ILboolean ILAPIENTRY ilutD3D10TexFromResource(ID3D10Device *Device, HMODULE SrcModule, ILconst_string SrcResource, ID3D10Texture2D **Texture);
<a name="l00364"></a>00364         ILAPI ILboolean ILAPIENTRY ilutD3D10TexFromFileHandle(ID3D10Device *Device, ILHANDLE File, ID3D10Texture2D **Texture);
<a name="l00365"></a>00365 <span class="preprocessor">#endif//ILUT_USE_DIRECTX10</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="preprocessor">#ifdef ILUT_USE_X11</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>        ILAPI XImage * ILAPIENTRY ilutXCreateImage( Display* );
<a name="l00371"></a>00371         ILAPI Pixmap ILAPIENTRY ilutXCreatePixmap( Display*,Drawable );
<a name="l00372"></a>00372         ILAPI XImage * ILAPIENTRY ilutXLoadImage( Display*,<span class="keywordtype">char</span>* );
<a name="l00373"></a>00373         ILAPI Pixmap ILAPIENTRY ilutXLoadPixmap( Display*,Drawable,<span class="keywordtype">char</span>* );
<a name="l00374"></a>00374 <span class="preprocessor">#ifdef ILUT_USE_XSHM</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>        ILAPI XImage * ILAPIENTRY ilutXShmCreateImage( Display*,XShmSegmentInfo* );
<a name="l00376"></a>00376         ILAPI <span class="keywordtype">void</span> ILAPIENTRY ilutXShmDestroyImage( Display*,XImage*,XShmSegmentInfo* );
<a name="l00377"></a>00377         ILAPI Pixmap ILAPIENTRY ilutXShmCreatePixmap( Display*,Drawable,XShmSegmentInfo* );
<a name="l00378"></a>00378         ILAPI <span class="keywordtype">void</span> ILAPIENTRY ilutXShmFreePixmap( Display*,Pixmap,XShmSegmentInfo* );
<a name="l00379"></a>00379         ILAPI XImage * ILAPIENTRY ilutXShmLoadImage( Display*,<span class="keywordtype">char</span>*,XShmSegmentInfo* );
<a name="l00380"></a>00380         ILAPI Pixmap ILAPIENTRY ilutXShmLoadPixmap( Display*,Drawable,<span class="keywordtype">char</span>*,XShmSegmentInfo* );
<a name="l00381"></a>00381 <span class="preprocessor">#endif//ILUT_USE_XSHM</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#endif//ILUT_USE_X11</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>}
<a name="l00387"></a>00387 <span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389 <span class="preprocessor">#endif // __ILUT_H__</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#endif // __ilut_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:09 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
