<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: ILpal Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ILpal Struct Reference</h1><!-- doxytag: class="ILpal" -->Basic Palette struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="devil__internal__exports_8h-source.html">devil_internal_exports.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc8ce06b53b2ca4de6bf2ebda303d746"></a><!-- doxytag: member="ILpal::Palette" ref="bc8ce06b53b2ca4de6bf2ebda303d746" args="" -->
ILubyte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILpal.html#bc8ce06b53b2ca4de6bf2ebda303d746">Palette</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image palette (if any) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e64a8c7d3cdd2e63b60c947f118db9b"></a><!-- doxytag: member="ILpal::PalSize" ref="0e64a8c7d3cdd2e63b60c947f118db9b" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILpal.html#0e64a8c7d3cdd2e63b60c947f118db9b">PalSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the palette (in bytes) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="586f4c7d59e6f202e1d63c67f7679c23"></a><!-- doxytag: member="ILpal::PalType" ref="586f4c7d59e6f202e1d63c67f7679c23" args="" -->
ILenum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILpal.html#586f4c7d59e6f202e1d63c67f7679c23">PalType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the palette types in <a class="el" href="il_8h.html">il.h</a> (0x0500 range) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic Palette struct. <hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/dwoods/DevIL/include/IL/<a class="el" href="devil__internal__exports_8h-source.html">devil_internal_exports.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:11 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
