<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DevIL: ILimage Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ILimage Struct Reference</h1><!-- doxytag: class="ILimage" -->The Fundamental Image structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="devil__internal__exports_8h-source.html">devil_internal_exports.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdaccde79cda12c44c7a076ef9978cf1"></a><!-- doxytag: member="ILimage::Width" ref="cdaccde79cda12c44c7a076ef9978cf1" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#cdaccde79cda12c44c7a076ef9978cf1">Width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image's width <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0fe112b929d774c723ba5d8b6c2c5da"></a><!-- doxytag: member="ILimage::Height" ref="f0fe112b929d774c723ba5d8b6c2c5da" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#f0fe112b929d774c723ba5d8b6c2c5da">Height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image's height <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00e19fb6f1e50731d114c302129112d9"></a><!-- doxytag: member="ILimage::Depth" ref="00e19fb6f1e50731d114c302129112d9" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#00e19fb6f1e50731d114c302129112d9">Depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image's depth <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b3ec86e5bf7087b7d46f0ed61d86eb9"></a><!-- doxytag: member="ILimage::Bpp" ref="1b3ec86e5bf7087b7d46f0ed61d86eb9" args="" -->
ILubyte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#1b3ec86e5bf7087b7d46f0ed61d86eb9">Bpp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bytes per pixel (now number of channels) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20c53053c80d504de93c3ee17290a9ba"></a><!-- doxytag: member="ILimage::Bpc" ref="20c53053c80d504de93c3ee17290a9ba" args="" -->
ILubyte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#20c53053c80d504de93c3ee17290a9ba">Bpc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bytes per channel <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09ee9478fab289cf2622f06db9171894"></a><!-- doxytag: member="ILimage::Bps" ref="09ee9478fab289cf2622f06db9171894" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#09ee9478fab289cf2622f06db9171894">Bps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bytes per scanline (components for IL) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7a9627719d89abb3cb48087452acbc8"></a><!-- doxytag: member="ILimage::Data" ref="b7a9627719d89abb3cb48087452acbc8" args="" -->
ILubyte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#b7a9627719d89abb3cb48087452acbc8">Data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image data <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e84436c94d9cd5afad59be12dff753b"></a><!-- doxytag: member="ILimage::SizeOfData" ref="9e84436c94d9cd5afad59be12dff753b" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#9e84436c94d9cd5afad59be12dff753b">SizeOfData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the total size of the data (in bytes) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ce85bc0b983ddf0ed91b1ed98d9132a"></a><!-- doxytag: member="ILimage::SizeOfPlane" ref="5ce85bc0b983ddf0ed91b1ed98d9132a" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#5ce85bc0b983ddf0ed91b1ed98d9132a">SizeOfPlane</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SizeOfData in a 2d image, size of each plane slice in a 3d image (in bytes). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f36941d08ffdd7ed7c42cdb11d2a5513"></a><!-- doxytag: member="ILimage::Format" ref="f36941d08ffdd7ed7c42cdb11d2a5513" args="" -->
ILenum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#f36941d08ffdd7ed7c42cdb11d2a5513">Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image format (in IL enum style) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f84630dff97fdc18dcf1c8187f5e1918"></a><!-- doxytag: member="ILimage::Type" ref="f84630dff97fdc18dcf1c8187f5e1918" args="" -->
ILenum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#f84630dff97fdc18dcf1c8187f5e1918">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image type (in IL enum style) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2bc011c3f8a65eea30a8d4495c96a2e"></a><!-- doxytag: member="ILimage::Origin" ref="c2bc011c3f8a65eea30a8d4495c96a2e" args="" -->
ILenum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#c2bc011c3f8a65eea30a8d4495c96a2e">Origin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">origin of the image <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e17c6b3c912a9bcddb50dd7a61011a7"></a><!-- doxytag: member="ILimage::Pal" ref="1e17c6b3c912a9bcddb50dd7a61011a7" args="" -->
<a class="el" href="structILpal.html">ILpal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#1e17c6b3c912a9bcddb50dd7a61011a7">Pal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">palette details <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fde5827e053680ff1e81a9a9c0832042"></a><!-- doxytag: member="ILimage::Duration" ref="fde5827e053680ff1e81a9a9c0832042" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#fde5827e053680ff1e81a9a9c0832042">Duration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of the time to display this "frame" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20bd452e1573aa08c7d9687190cbfa89"></a><!-- doxytag: member="ILimage::CubeFlags" ref="20bd452e1573aa08c7d9687190cbfa89" args="" -->
ILenum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#20bd452e1573aa08c7d9687190cbfa89">CubeFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cube map flags for sides present in chain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa2c8bedcd1178760327302911969035"></a><!-- doxytag: member="ILimage::Mipmaps" ref="fa2c8bedcd1178760327302911969035" args="" -->
struct <a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#fa2c8bedcd1178760327302911969035">Mipmaps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mipmapped versions of this image terminated by a NULL - usu. NULL <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbd033e6e25af697caa549be3deeb5ff"></a><!-- doxytag: member="ILimage::Next" ref="dbd033e6e25af697caa549be3deeb5ff" args="" -->
struct <a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#dbd033e6e25af697caa549be3deeb5ff">Next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">next image in the chain - usu. NULL <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42b8f93f02ab5e6c9623967a08e2d013"></a><!-- doxytag: member="ILimage::Faces" ref="42b8f93f02ab5e6c9623967a08e2d013" args="" -->
struct <a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#42b8f93f02ab5e6c9623967a08e2d013">Faces</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">next cubemap face in the chain - usu. NULL <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="504d31f6b9c9d6da656f5eecb57bdd46"></a><!-- doxytag: member="ILimage::Layers" ref="504d31f6b9c9d6da656f5eecb57bdd46" args="" -->
struct <a class="el" href="structILimage.html">ILimage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#504d31f6b9c9d6da656f5eecb57bdd46">Layers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subsequent layers in the chain - usu. NULL <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b128f3c35d0617202e3ec8252af5fa03"></a><!-- doxytag: member="ILimage::AnimList" ref="b128f3c35d0617202e3ec8252af5fa03" args="" -->
ILuint *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#b128f3c35d0617202e3ec8252af5fa03">AnimList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animation list <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70e6057f47ac13562d06c43e17f9be56"></a><!-- doxytag: member="ILimage::AnimSize" ref="70e6057f47ac13562d06c43e17f9be56" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#70e6057f47ac13562d06c43e17f9be56">AnimSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animation list size <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78a95799c50680f0301e83b3f09c010f"></a><!-- doxytag: member="ILimage::Profile" ref="78a95799c50680f0301e83b3f09c010f" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#78a95799c50680f0301e83b3f09c010f">Profile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">colour profile <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03dcb37bc626f621f4c638fde928bf64"></a><!-- doxytag: member="ILimage::ProfileSize" ref="03dcb37bc626f621f4c638fde928bf64" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#03dcb37bc626f621f4c638fde928bf64">ProfileSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">colour profile size <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0438126967c9e3fcdbf916776c7430c"></a><!-- doxytag: member="ILimage::OffX" ref="e0438126967c9e3fcdbf916776c7430c" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#e0438126967c9e3fcdbf916776c7430c">OffX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x-offset of the image <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d0db9b9c3aa7399ff8fe82327e1cc42"></a><!-- doxytag: member="ILimage::OffY" ref="3d0db9b9c3aa7399ff8fe82327e1cc42" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#3d0db9b9c3aa7399ff8fe82327e1cc42">OffY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y-offset of the image <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65df57fee0fb33328ef00fecb7709638"></a><!-- doxytag: member="ILimage::DxtcData" ref="65df57fee0fb33328ef00fecb7709638" args="" -->
ILubyte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#65df57fee0fb33328ef00fecb7709638">DxtcData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compressed data <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41c04c16ff79d67c0c20d726ea411805"></a><!-- doxytag: member="ILimage::DxtcFormat" ref="41c04c16ff79d67c0c20d726ea411805" args="" -->
ILenum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#41c04c16ff79d67c0c20d726ea411805">DxtcFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compressed data format <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d423e11ee4e5076d92f6a7e863b2070"></a><!-- doxytag: member="ILimage::DxtcSize" ref="5d423e11ee4e5076d92f6a7e863b2070" args="" -->
ILuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILimage.html#5d423e11ee4e5076d92f6a7e863b2070">DxtcSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compressed data size <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Fundamental Image structure. 
<p>
Every bit of information about an image is stored in this internal structure. <hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/dwoods/DevIL/include/IL/<a class="el" href="devil__internal__exports_8h-source.html">devil_internal_exports.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 6 13:33:11 2009 for DevIL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
