[[idapi32.dll]]

[DbiOpenDatabase,4]
DbiOpenDatabase opens a database in the current session.
The returned database handle must be closed with DbiCloseDatabase when no longer needed.

[DbiOpenTable,6]
DbiOpenTable opens a table for access and associates a cursor handle with the opened table.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenTableList,33]
DbiOpenTableList creates a list of all the tables associated with the database.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenTableTypesList,84]
DbiOpenTableTypesList creates a list of the table type names for the given driver.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenUserList,76]
DbiOpenUserList creates a list of the users sharing the same network file.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenFieldList,36]
DbiOpenFieldList creates a list of the fields in a specified table and their descriptions.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenFieldTypesList,86]
DbiOpenFieldTypesList creates a list of the field types supported by the table type for the driver type.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenDatabaseList,82]
DbiOpenDatabaseList creates a list of the accessible databases (and all aliases)
found in the configuration file.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenFileList,34]
DbiOpenFileList creates a list of the files contained within the database.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenIndexList,35]
DbiOpenIndexList creates a list of the indexes on a specified table, along with their descriptions.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenVchkList,38]
DbiOpenVchkList creates a list of all the validity checks for fields within the specified table.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenIndexTypesList,88]
DbiOpenIndexTypesList creates a list of all supported index types for the driver type.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.


[DbiOpenSPList,1120]
DbiOpenSPList creates a list of information about the stored procedures
associated with the database.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenSPParamList,1121]
DbiOpenSPParamList creates a list of the parameters associated with a specified stored procedure.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.


[DbiOpenDriverList,80]
DbiOpenDriverList creates a list of the driver names available to the client application.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenLdList,37]
DbiOpenLdList creates a list of the available language drivers.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenLockList,77]
DbiOpenLockList creates list of the locks acquired on the table associated with hCursor.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenRintList,39]
DbiOpenRintList creates a list of the referential integrity links for a
specified table, along with their descriptions.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenSecurityList,46]
DbiOpenSecurityList creates a list of the record-level security information about a specified table.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenFamilyList,40]
DbiOpenFamilyList creates a list of the family members associated with a specified table.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenCfgInfoList,1063]
DbiOpenCfgInfoList creates a list of the nodes in the BDE configuration file accessible by the specified path.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.


[DbiOpenFunctionList,1204]
DbiOpenFunctionList creates a list of all the functions for a specific driver.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.


[DbiOpenFunctionArgList,1205]
DbiOpenFunctionArgList creates a list of the function arguments for a specific function.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiOpenBlob,100]
DbiOpenBlob prepares the cursor's record buffer to access a BLOB field and returns a BLOB handle.
The returned BLOB handle must be closed with DbiCloseBlob when no longer needed.

[DbiOpenFieldXlt,1094]
DbiOpenFieldXlt builds a field translation object that can be used to translate a
logical or physical field type into any other compatible logical or physical field type.
The returned field translation object must be closed with DbiCloseFieldXlt when no longer needed.

[DbiQAlloc,137]
DbiQAlloc allocates a statement handle required by query prepare functions.
The returned statement handle must be freed with DbiQFree when no longer needed.

[DbiQPrepareProc,1122]
DbiQPrepareProc prepares and optionally binds parameters for a stored procedure.
The returned handle must be freed with DbiQFree when no longer needed.

[DbiStartSession,70]
DbiStartSession starts a new session for the client application.
The returned session handle must be closed with DbiCloseSession when no longer needed.

[DbiQPrepare,131]
DbiQPrepare prepares a SQL or QBE query for execution, and accepts a handle
to a statement containing the prepared query.

[DbiQPrepareExt,1125]
DbiQPrepareExt prepares a SQL or QBE query for execution, and accepts a handle
to a statement containing the prepared query.

[DbiQExecDirect,130]
DbiQExecDirect executes a SQL or QBE query and returns a cursor to the result set, if one is generated.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.

[DbiQExec,132]
DbiQExec executes the previously prepared query identified by the supplied statement handle
and returns a cursor to the result set, if one is generated.
The returned cursor handle must be closed with DbiCloseCursor when no longer needed.


