package VCLAR40;

{$R *.RES}
{$R 'Tb97.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  TB97 in 'Tb97.pas',
  EnterEditCtrl in 'EnterEditCtrl.pas',
  PaintPanel in 'PaintPanel.pas',
  QSplitter in 'QSplitter.pas',
  SyntaxMemo in 'SyntaxMemo.pas',
  CursorScrollBox in 'CursorScrollBox.pas',
  marsCap in 'Marscap.pas',
  SmArrowBtn in 'SmArrowBtn.pas',
  ZipMstr in 'zip\ZipMstr.pas',
  ZCallBck in 'zip\ZCallBck.pas',
  ZIPDLL in 'zip\ZipDll.pas',
  ZipMsg in 'zip\ZipMsg.pas',
  UNZDLL in 'zip\UnzDll.pas';

end.
