QQRKSRC1
// Configuration file for JK2

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//Revision 1.1  2002/04/04 17:52:09  decker_dk
//Preliminary Jedi Knight II QuArK data-files
//

{
  QuArKProtected = "1"
  Description = "Base JK2 data"

  JK2 setup.qctx =
  {
    Game = "JK2"
    HTML = "help/index.html"
    Palette = $0000000F0F0F1F1F1F2F2F2F3F3F3F4B4B4B5B5B5B6B6B6B7B7B7B8B8B8B9B9B9BAB
     $ABABBBBBBBCBCBCBDBDBDBEBEBEB634B235B431F533F1F4F3B1B47371B3F2F173B2B1733
     $27132F23132B1F13271B0F23170F1B130B170F0B130F070F0B075F5F6F5B5B675B535F57
     $4F5B534B534F474B473F433F3B3B3B3737332F2F2F2B2B2727272323231B1B1B17171713
     $13138F77537B6343735B3B674F2FCF974BA77B3B8B672F6F5327EB9F27CB8B23AF771F93
     $631B774F175B3B0F3F270B231707A73B2B9F2F23972B1B8B27137F1F0F73170B67170757
     $13004B0F00430F003B0F00330B002B0B00230B001B07001307007B5F4B7357436B533F67
     $4F3B5F4737574333533F2F4B372B4333273F2F2337271B2F2317271B131F170F170F0B0F
     $0B076F3B175F3717532F17432B17372313271B0F1B130B0F0B07B35B4FBF7B6FCB9B93D7
     $BBB7CBD7DFB3C7D39FB7C387A7B77397A75B879B47778B2F677F17536F134B670F435B0B
     $3F5307374B072F3F072733001F2B00171F000F1300070B0000008B5757834F4F7B474773
     $43436B3B3B6333335B2F2F572B2B4B23233F1F1F331B1B2B13131F0F0F130B0B0B070700
     $0000979F7B8F9773878B6B7F8363777B5F7373576B6B4F6363475B5B434F4F3B43433337
     $372B2F2F2323231B1717130F0F0B9F4B3F9343378B3B2F7F3727772F236B2B1B63231757
     $1F134F1B0F43170B37130B2B0F071F0B071707000B0000000000777BCF6F73C3676BB763
     $63A75B5B9B53578F4B4F7F4747733F3F673737572F2F4B27273F231F2F1B1723130F170B
     $07079BAB7B8F9F6F8797637B8B5773834B6777435F6F3B5767334B5B273F4F1B3743132F
     $3B0B232F071B23001317000B0F0000FF0023E70F3FD31B53BB275FA72F5F8F335F7B33FF
     $FFFFFFFFD3FFFFA7FFFF7FFFFF53FFFF27FFEB1FFFD717FFBF0FFFAB07FF9300EF7F00E3
     $6B00D35700C74700B73B00AB2B009B1F008F17007F0F007307005F00004700002F00001B
     $0000EF00003737FFFF00000000FF2B2B231B1B1713130FEB977FC373539F57337B3F1BEB
     $D3C7C7AB9BA78B77876B579F5B53
    ShaderFiles: =
    {
      shaders/shaderlist.txt =
      {
        Data =
            "// Created by QuArK"$0D0A
            "// All shaders are extracted to a single file called 'quark.shader'"$0D0A
            "quark"$0D0A
      }
      shaders/shaderlist.txt =     // 2nd case: if there is no shader in the map
      {
        Data =
            "// Created by QuArK"$0D0A
            "// No shader in this map"$0D0A
      }
    }

    TextureFlags:form =     // a form for setting Quake 2 texture flags on polyhedron faces
    {
      Style = "5"
      Reset: =       // Reset button
      {
        Cap = "Reset to default"      // button caption
        Typ = "B"                     // "B"utton
        Hint = "Reset all flags to the texture's default"
        Delete: =
        {
          Flags = ""          // the button deletes these Specifics
          Contents = ""
          Value = ""
        }
      }
      Contents:={Cap="detail"         Typ="X134217728" Hint="for small, detail brushes that QVIS3 can ignore"}
    }
  }

  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "JK2 file types.qtxfolder"

    JK2 file types.qtxfolder =
    {
      Pk3.pk3 = { }
    }
  }

  NewMap:incl =
  {
    Game = "JK2"
    Root = "worldspawn:b"

    worldspawn:b =
    {
      Border walls:g =
      {
        East wall:p =
        {
          west:f =
          {
            v = '256 192 -96 256 96 -96 256 192 0'
            tex = "doomgiver/wall1green"
            tv = '0 0 48 0 0 -48'
          }
          east:f =
          {
            v = '272 -192 -96 272 -64 -96 272 -192 32'
            tex = "system/caulk"
          }
          south:f =
          {
            v = '256 -192 -96 288 -192 -96 256 -192 32'
            tex = "system/caulk"
          }
          north:f =
          {
            v = '272 192 -96 240 192 -96 272 192 32'
            tex = "system/caulk"
          }
          down:f =
          {
            v = '256 192 -96 288 192 -96 256 64 -96'
            tex = "system/caulk"
          }
          up:f =
          {
            v = '256 -192 96 288 -192 96 256 -64 96'
            tex = "system/caulk"
          }
        }
        West wall:p =
        {
          west:f =
          {
            v = '-272 192 -96 -272 64 -96 -272 192 32'
            tex = "system/caulk"
          }
          east:f =
          {
            v = '-256 -192 -96 -256 -96 -96 -256 -192 0'
            tex = "doomgiver/wall1green"
            tv = '0 0 48 0 0 -48'
          }
          south:f =
          {
            v = '-272 -192 -96 -240 -192 -96 -272 -192 32'
            tex = "system/caulk"
          }
          north:f =
          {
            v = '-256 192 -96 -288 192 -96 -256 192 32'
            tex = "system/caulk"
          }
          down:f =
          {
            v = '-272 192 -96 -240 192 -96 -272 64 -96'
            tex = "system/caulk"
          }
          up:f =
          {
            v = '-272 -192 96 -240 -192 96 -272 -64 96'
            tex = "system/caulk"
          }
        }
        North wall:p =
        {
          west:f =
          {
            v = '-256 208 -96 -256 176 -96 -256 208 32'
            tex = "system/caulk"
          }
          east:f =
          {
            v = '256 192 -96 256 224 -96 256 192 32'
            tex = "system/caulk"
          }
          south:f =
          {
            v = '-256 192 -96 -128 192 -96 -256 192 0'
            tex = "doomgiver/wall1green"
            tv = '0 0 64 0 0 -48'
          }
          north:f =
          {
            v = '256 208 -96 128 208 -96 256 208 32'
            tex = "system/caulk"
          }
          down:f =
          {
            v = '-256 208 -96 -128 208 -96 -256 176 -96'
            tex = "system/caulk"
          }
          up:f =
          {
            v = '-256 192 96 -128 192 96 -256 224 96'
            tex = "system/caulk"
          }
        }
        South wall:p =
        {
          west:f =
          {
            v = '-256 -192 -96 -256 -224 -96 -256 -192 32'
            tex = "system/caulk"
          }
          east:f =
          {
            v = '256 -208 -96 256 -176 -96 256 -208 32'
            tex = "system/caulk"
          }
          south:f =
          {
            v = '-256 -208 -96 -128 -208 -96 -256 -208 32'
            tex = "system/caulk"
          }
          north:f =
          {
            v = '256 -192 -96 128 -192 -96 256 -192 0'
            tex = "doomgiver/wall1green"
            tv = '0 0 64 0 0 -48'
          }
          down:f =
          {
            v = '-256 -192 -96 -128 -192 -96 -256 -224 -96'
            tex = "system/caulk"
          }
          up:f =
          {
            v = '-256 -208 96 -128 -208 96 -256 -176 96'
            tex = "system/caulk"
          }
        }
        Sky:p =
        {
          west:f =
          {
            v = '-256 0 272 -256 -128 272 -256 0 400'
            tex = "skies/space"
          }
          east:f =
          {
            v = '256 0 272 256 128 272 256 0 400'
            tex = "skies/space"
          }
          south:f =
          {
            v = '432 -192 272 560 -192 272 432 -192 400'
            tex = "skies/space"
          }
          north:f =
          {
            v = '432 192 272 304 192 272 432 192 400'
            tex = "skies/space"
          }
          down:f =
          {
            v = '432 0 96 560 0 96 432 -128 96'
            tex = "skies/space"
          }
          up:f =
          {
            v = '432 0 112 560 0 112 432 128 112'
            tex = "skies/space"
          }
        }
        Floor:p =
        {
          west:f =
          {
            v = '-256 0 272 -256 -128 272 -256 0 400'
            tex = "system/caulk"
          }
          east:f =
          {
            v = '256 0 272 256 128 272 256 0 400'
            tex = "system/caulk"
          }
          south:f =
          {
            v = '432 -192 272 560 -192 272 432 -192 400'
            tex = "system/caulk"
          }
          north:f =
          {
            v = '432 192 272 304 192 272 432 192 400'
            tex = "system/caulk"
          }
          down:f =
          {
            v = '432 0 -112 560 0 -112 432 -128 -112'
            tex = "system/caulk"
          }
          up:f =
          {
            v = '432 0 -96 560 0 -96 432 128 -96'
            tex = "doomgiver/floord"
            tv = '-192 -688 -192 -560 -96 -688'
          }
        }
      }
      info_player_deathmatch:e =
      {
        origin = "-144 0 -64"
        angle = "360"
      }
      light:e =
      {
        origin = "0 0 0"
        light = "300"
        _color = "1 1 1"
      }
    }
  }

  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "JK2 Textures.qtxfolder"

    JK2 Textures.qtxfolder =
    {
      Dynamically Found.osfolder =
      {
        path = "Base"
        allshaders = "1"
      }
    }
  }

  t_originpoly:incl =
  {
    ORIGIN:p =
    {
      east:f = { v = '8 0 0 8 64 0 8 0 64' tex = "system/origin" }
      west:f = { v = '-8 0 0 -8 -64 0 -8 0 64' tex = "system/origin" }
      north:f = { v = '0 8 0 -64 8 0 0 8 64' tex = "system/origin" }
      south:f = { v = '0 -8 0 64 -8 0 0 -8 64' tex = "system/origin" }
      up:f = { v = '0 0 24 64 0 24 0 64 24' tex = "system/origin" }
      down:f = { v = '0 0 -24 64 0 -24 0 -64 -24' tex = "system/origin" }
    }
    poly:p =
    {
      east:f = { v = '32 -32 -32 32 96 -32 32 -32 96' tex = "[auto]" }
      west:f = { v = '-32 -32 -32 -32 -32 96 -32 96 -32' tex = "[auto]" m = "1" }
      north:f = { v = '-32 32 -32 -32 32 96 96 32 -32' tex = "[auto]" m = "1" }
      south:f = { v = '-32 -32 -32 96 -32 -32 -32 -32 96' tex = "[auto]" }
      up:f = { v = '-32 -32 32 96 -32 32 -32 96 32' tex = "[auto]" }
      down:f = { v = '-32 -32 -32 -32 96 -32 96 -32 -32' tex = "[auto]" m = "1" }
    }
  }

  JK2Entities.qtx =
  {
    ToolBox = "New map items..."
    Root = "JK2 Entities.qtxfolder"

    JK2 Entities.qtxfolder =
    {
    }
  }

  Entity forms.qctx =
  {
  }
}
