$L=21
*\cNew Format Codes

The first line in this file is:
L=21

This sets the page length to 21 
rows, which is the same as the
default. The difference is that
the code will not perform its
normal linebreak operation, so
it is much easier to determine
exactly where page divisions will
occur.

The nicest aspect of specifying
the page length is the ability to 
divide your text into meaningful
topics, one per page. For example,
the following pages show all
formatting codes, with the headings
at the top of the page.
*\cFormatting codes

 \c at the start of a line causes 
    the line to be centered.
 *  at the start of a line uses 
    green text rather than white.
 \a at the start of a line is 
    followed by a .wav filename 
    that is played when the 
    target_text is first triggered.
    Only one \a is allowed. This 
    line of text will not be 
    displayed.








*\cFirst line formatting codes

L=<page length> in number of rows.
  Default=21.
W=<page width> in characters.
  Default=35.
I=<image name> - background image 
  to use, default='textdisplay.pcx'
  and must be below the \pics 
  folder. Like all Q2 images, the 
  background image is limited to a
  total of 131072 pixels. To ensure
  that the image will not be 
  clipped at any resolution, it 
  should be limited to no larger 
  than 320x240.

If ANY of these codes are used, the 
default linebreak code is skipped.

