*\cNormal Target_text

This target_text does not use any of the new formatting commands to control page width/length or background picture. If you look in this file (text1.txt) using Notepad, you'll notice that the text in each paragraph is continuous (no linebreaks). In this case, the code uses its own linebreak routine that limits a single line of text to no more than 35 characters, which fits the default textdisplay.pcx well.

You can force linebreaks with the use of a backslash followed by the letter 'n', or with two consecutive carriage returns.

Example\nThis line should be below 'Example'

The default number of rows of text per page is 21, or 22 if the entire text will fit on one page. In this version of Lazarus, pressing the +invnext or +invprev keys results in scrolling the text by the page length. Previous versions scrolled 1/2 page at a time, which made it a bit difficult to keep up with where you were reading.

*Formatting codes

 \c at the start of a line causes the line to be centered.\n
 *  at the start of a line uses green text rather than white.\n
 \a at the start of a line is followed by a .wav filename that is played when the target_text is first triggered. Only one \a is allowed. This line of text will not be displayed.\n

*First line formatting codes
L=<page length> in number of rows. Default=21.\n
W=<page width> in characters. Default=35.\n
I=<image name> - background image to use, default='textdisplay.pcx' and must be below the \pics folder. Like all Q2 images, the background image is limited to a total of 131072 pixels. To ensure that the image will not be clipped at any resolution, it should be limited to no larger than 320x240.

If ANY of these codes are used, the default linebreak code is skipped.
