$L=15 W=27 I=inventory
*\cNew Format Codes

The first line in this file
is:
L=15 W=27 I=inventory

This sets the page length 
to 15 rows and the width to
27 characters, which fits
the inventory background
pic nicely.




*\cFormatting codes

 \c at the start of a line
    causes the line to be 
    centered.
 *  at the start of a line
    uses green text rather
    than white.
 \a at the start of a line
    is followed by a .wav
    filename that is played
    when the target_text is
    first triggered. Only 
    one \a is allowed.

*\cFirst line format codes

L=<page length> in number
  of rows. Default=21.
W=<page width> in 
  characters. Default=35.
I=<image name> - background
  image to use, default=
  'textdisplay.pcx' and 
  must be below the \pics 
  folder. Like all Q2 
  images, the background 
  image is limited to a 
  total of 131072 pixels. 

*\cFirst line format codes
*\c(continued)

  To ensure that the image 
  will not be clipped at
  any resolution, it should
  be limited to no larger
  than 320x240.

If ANY of these codes are
used, the default linebreak
code is skipped.

