QQRKSRC1
{
  // QuArK data add-on, made by decker@planetquake.com
  //
  // http://www.planetquake.com/futurewar

//$Header$

  Description = "Future Wars - Quake 2"

  FW Entities.qtx =
  {
    ToolBox = "New map items..."
    Root = "Future Wars Entities.qtxfolder"

    Future Wars Entities.qtxfolder =
    {
      // "<classname>:e" is point-entities
      // "<classname>:b" is brush-entities

      Man.qtxfolder =
      {
        item_reactor_man:e          = { angle="360" origin="0 0 0" ;desc="Man's Reactor" }
        item_computer_man:e         = { angle="360" origin="0 0 0" ;desc="Man's Computer Terminal" }
        item_cube_man:e             = { angle="360" origin="0 0 0" ;desc="Man's Power Cube" }
        info_player_team_man:e      = { angle="360" origin="0 0 0" ;desc="Human spawnpoint for teamplay" }
      }
      Machine.qtxfolder =
      {
        item_reactor_machine:e      = { angle="360" origin="0 0 0" ;desc="Machine's Reactor" }
        item_hub_machine:e          = { angle="360" origin="0 0 0" ;desc="Machine's Network Hub" }
        item_ai_chip_machine:e      = { angle="360" origin="0 0 0" ;desc="Machine's AI Chip" }
        info_player_team_machine:e  = { angle="360" origin="0 0 0" ;desc="Machine spawnpoint for teamplay" }
      }
    }
  }

  Entity forms.qctx =
  {
    // Default bounding-box for all FW-entities...
    t_fw_bbox:incl = { bbox = '-16 -16 -24 16 16 32' }

    item_reactor_man:form = {
      t_fw_bbox = !
      mdl = "models/items/mega_h/tris.md2"
//unknown      mdlskin = ""
    }
    item_computer_man:form = {
      t_fw_bbox = !
      mdl = "models/items/keys/target/tris.md2"
//unknown      mdlskin = ""
    }
    item_cube_man:form = {
      t_fw_bbox = !
      mdl = "models/items/keys/power/tris.md2"
//unknown      mdlskin = ""
    }
    info_player_team_man:form = {
      t_fw_bbox = !
      mdl = "players/male/tris.md2"
      mdlskin = "players/male/cipher.pcx"
    }
    item_reactor_machine:form = {
      t_fw_bbox = !
      mdl = "models/monsters/float/tris.md2"
//unknown      mdlskin = ""
    }
    item_hub_machine:form = {
      t_fw_bbox = !
      mdl = "models/items/keys/target/tris.md2"
//unknown      mdlskin = ""
    }
    item_ai_chip_machine:form = {
      t_fw_bbox = !
      mdl = "models/items/keys/red_key/tris.md2"
//unknown      mdlskin = ""
    }
    info_player_team_machine:form = {
      t_fw_bbox = !
      mdl = "players/cyborg/tris.md2" // In lag of actual FW-Machine model
      mdlskin = "players/cyborg/oni911.pcx"
    }
  }
}
