<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipTag Class Reference</h1><code>#include &lt;<a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a>&gt;</code>
<p>
<p>Inheritance diagram for fipTag:
<p><center><img src="classfipTag.png" usemap="#fipTag_map" border="0" alt=""></center>
<map name="fipTag_map">
<area href="classfipObject.html" alt="fipObject" shape="rect" coords="0,0,63,24">
</map>
<a href="classfipTag-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
FreeImage Tag. 
<p>
FreeImage uses this structure to store metadata information. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a0">operator FITAG *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the FITAG data.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a1">isValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the tag is allocated, FALSE otherwise.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a2">toString</a> (FREE_IMAGE_MDMODEL model, char *Make=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a FreeImage tag structure to a string that represents the interpreted tag value.  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creation &amp; Destruction</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z22_0">fipTag</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#z22_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z22_1">~fipTag</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#z22_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z22_2">setKeyValue</a> (const char *key, const char *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a FIDT_ASCII tag (ASCII string).  <a href="#z22_2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Copying</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z23_0">fipTag</a> (const <a class="el" href="classfipTag.html">fipTag</a> &amp;tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#z23_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfipTag.html">fipTag</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z23_1">operator=</a> (const <a class="el" href="classfipTag.html">fipTag</a> &amp;tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#z23_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfipTag.html">fipTag</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z23_2">operator=</a> (FITAG *tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Assignement operator</b><br>
 Copy the input pointer and manage its destruction  <a href="#z23_2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Tag accessors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_0">getKey</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tag field name (unique inside a metadata model).  <a href="#z24_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_1">getDescription</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tag description if available, returns NULL otherwise.  <a href="#z24_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_2">getID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tag ID if available, returns 0 otherwise.  <a href="#z24_2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FREE_IMAGE_MDTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_3">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tag data type.  <a href="#z24_3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_4">getCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of components in the tag (in tag type units).  <a href="#z24_4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_5">getLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the tag value in bytes.  <a href="#z24_5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_6">getValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tag value.  <a href="#z24_6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_7">setKey</a> (const char *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the tag field name.  <a href="#z24_7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_8">setDescription</a> (const char *description)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the (usually optional) tag description.  <a href="#z24_8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_9">setID</a> (WORD id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the (usually optional) tad ID.  <a href="#z24_9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_10">setType</a> (FREE_IMAGE_MDTYPE type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the tag data type.  <a href="#z24_10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_11">setCount</a> (DWORD count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of data in the tag.  <a href="#z24_11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_12">setLength</a> (DWORD length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the length of the tag value, in bytes.  <a href="#z24_12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#z24_13">setValue</a> (const void *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the tag value.  <a href="#z24_13"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FITAG *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#p0">_tag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a FreeImage tag.  <a href="#p0"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="z22_0" doxytag="fipTag::fipTag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fipTag::fipTag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_CreateTag </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z22_1" doxytag="fipTag::~fipTag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fipTag::~fipTag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_DeleteTag </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z23_0" doxytag="fipTag::fipTag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fipTag::fipTag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfipTag.html">fipTag</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_CloneTag </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z24_4" doxytag="fipTag::getCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWORD fipTag::getCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of components in the tag (in tag type units). 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagCount </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_1" doxytag="fipTag::getDescription"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* fipTag::getDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the tag description if available, returns NULL otherwise. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagDescription </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_2" doxytag="fipTag::getID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WORD fipTag::getID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the tag ID if available, returns 0 otherwise. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagID </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_0" doxytag="fipTag::getKey"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* fipTag::getKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the tag field name (unique inside a metadata model). 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagKey </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_5" doxytag="fipTag::getLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWORD fipTag::getLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the length of the tag value in bytes. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagLength </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_3" doxytag="fipTag::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FREE_IMAGE_MDTYPE fipTag::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the tag data type. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagType </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_6" doxytag="fipTag::getValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const void* fipTag::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the tag value. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagValue </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="fipTag::isValid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipTag::isValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns TRUE if the tag is allocated, FALSE otherwise. 
<p>

<p>
Implements <a class="el" href="classfipObject.html#z0_0">fipObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="fipTag::operator FITAG *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fipTag::operator FITAG *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the FITAG data. 
<p>
Used for direct access from FREEIMAGE functions or from your own low level C functions. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classfipTag.html#z23_2">operator=(FITAG *tag)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z23_2" doxytag="fipTag::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfipTag.html">fipTag</a>&amp; fipTag::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FITAG *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Assignement operator</b><br>
 Copy the input pointer and manage its destruction 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classfipTag.html#a0">operator FITAG*()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z23_1" doxytag="fipTag::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfipTag.html">fipTag</a>&amp; fipTag::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfipTag.html">fipTag</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_CloneTag </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_11" doxytag="fipTag::setCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipTag::setCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWORD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number of data in the tag. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagCount </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_8" doxytag="fipTag::setDescription"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipTag::setDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>description</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the (usually optional) tag description. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagDescription </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_9" doxytag="fipTag::setID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipTag::setID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">WORD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the (usually optional) tad ID. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagID </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_7" doxytag="fipTag::setKey"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipTag::setKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the tag field name. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagKey </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z22_2" doxytag="fipTag::setKeyValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipTag::setKeyValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a FIDT_ASCII tag (ASCII string). 
<p>
<br>
 This method is useful to store comments or IPTC tags. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Field name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Field value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_CreateTag </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_12" doxytag="fipTag::setLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipTag::setLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWORD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the length of the tag value, in bytes. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagLength </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_10" doxytag="fipTag::setType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipTag::setType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FREE_IMAGE_MDTYPE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the tag data type. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagType </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z24_13" doxytag="fipTag::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipTag::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the tag value. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagValue </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="fipTag::toString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* fipTag::toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FREE_IMAGE_MDMODEL&nbsp;</td>
          <td class="mdname" nowrap> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>Make</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a FreeImage tag structure to a string that represents the interpreted tag value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>Metadata model specification (metadata model from which the tag was extracted) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Make</em>&nbsp;</td><td>Camera model (not used yet) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="fipTag::_tag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FITAG* <a class="el" href="classfipTag.html#p0">fipTag::_tag</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to a FreeImage tag. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

