<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipImage Member List</h1>This is the complete list of members for <a class="el" href="classfipImage.html">fipImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#p1">_bHasChanged</a></td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#p0">_dib</a></td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z6_0">accessPixels</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z11_3">adjustBrightness</a>(double percentage)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z11_4">adjustContrast</a>(double percentage)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z11_1">adjustCurve</a>(BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z11_2">adjustGamma</a>(double gamma)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z1_3">clear</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_6">colorQuantize</a>(FREE_IMAGE_QUANTIZE algorithm)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z9_3">combineChannels</a>(fipImage &amp;red, fipImage &amp;green, fipImage &amp;blue)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_7">convertTo16Bits555</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_8">convertTo16Bits565</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_9">convertTo24Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_10">convertTo32Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_3">convertTo4Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_4">convertTo8Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_5">convertToGrayscale</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_11">convertToRGBF</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_0">convertToType</a>(FREE_IMAGE_TYPE image_type, BOOL scale_linear=TRUE)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z2_3">copySubImage</a>(fipImage &amp;dst, int left, int top, int right, int bottom) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z2_5">crop</a>(int left, int top, int right, int bottom)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_2">dither</a>(FREE_IMAGE_DITHER algorithm)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z1_0">fipImage</a>(FREE_IMAGE_TYPE image_type=FIT_BITMAP, WORD width=0, WORD height=0, WORD bpp=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z2_0">fipImage</a>(const fipImage &amp;src)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fipMultiPage</b> (defined in <a class="el" href="classfipImage.html">fipImage</a>)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z10_2">flipHorizontal</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z10_3">flipVertical</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_9">getBitsPerPixel</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z9_0">getChannel</a>(fipImage &amp;image, FREE_IMAGE_COLOR_CHANNEL channel) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z5_2">getColorsUsed</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z5_3">getColorType</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z8_5">getFileBkColor</a>(RGBQUAD *bkcolor) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_2">getHeight</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z11_5">getHistogram</a>(DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel=FICC_BLACK) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_11">getHorizontalResolution</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_8">getImageSize</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_0">getImageType</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_6">getInfo</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_7">getInfoHeader</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_10">getLine</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z14_1">getMetadata</a>(FREE_IMAGE_MDMODEL model, const char *key, fipTag &amp;tag) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z14_0">getMetadataCount</a>(FREE_IMAGE_MDMODEL model) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z5_0">getPalette</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z5_1">getPaletteSize</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z6_3">getPixelColor</a>(unsigned x, unsigned y, RGBQUAD *value) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z6_2">getPixelIndex</a>(unsigned x, unsigned y, BYTE *value) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z6_1">getScanLine</a>(WORD scanline) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_3">getScanWidth</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z8_1">getTransparencyCount</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z8_2">getTransparencyTable</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_12">getVerticalResolution</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_1">getWidth</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z8_4">hasFileBkColor</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z11_0">invert</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z5_4">isGrayscale</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_1">isModified</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z8_0">isTransparent</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_5">isValid</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z3_0">load</a>(const char *lpszPathName, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z3_2">loadFromHandle</a>(FreeImageIO *io, fi_handle handle, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z3_3">loadFromMemory</a>(fipMemoryIO &amp;memIO, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z3_1">loadU</a>(const wchar_t *lpszPathName, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z12_1">makeThumbnail</a>(WORD max_size, BOOL convert=TRUE)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_4">operator FIBITMAP *</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z2_1">operator=</a>(const fipImage &amp;src)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z2_2">operator=</a>(FIBITMAP *dib)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z2_4">pasteSubImage</a>(fipImage &amp;src, int left, int top, int alpha=256)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(FIBITMAP *new_dib) (defined in <a class="el" href="classfipImage.html">fipImage</a>)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z12_0">rescale</a>(WORD new_width, WORD new_height, FREE_IMAGE_FILTER filter)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z10_1">rotate</a>(double angle)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z10_0">rotateEx</a>(double angle, double x_shift, double y_shift, double x_origin, double y_origin, BOOL use_mask)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z3_4">save</a>(const char *lpszPathName, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z3_6">saveToHandle</a>(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z3_7">saveToMemory</a>(FREE_IMAGE_FORMAT fif, fipMemoryIO &amp;memIO, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z3_5">saveU</a>(const wchar_t *lpszPathName, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z9_1">setChannel</a>(fipImage &amp;image, FREE_IMAGE_COLOR_CHANNEL channel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z8_6">setFileBkColor</a>(RGBQUAD *bkcolor)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_13">setHorizontalResolution</a>(double value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z14_2">setMetadata</a>(FREE_IMAGE_MDMODEL model, const char *key, fipTag &amp;tag)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_0">setModified</a>(BOOL bStatus=TRUE)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z6_5">setPixelColor</a>(unsigned x, unsigned y, RGBQUAD *value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z6_4">setPixelIndex</a>(unsigned x, unsigned y, BYTE *value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z1_2">setSize</a>(FREE_IMAGE_TYPE image_type, WORD width, WORD height, WORD bpp, unsigned red_mask=0, unsigned green_mask=0, unsigned blue_mask=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z8_3">setTransparencyTable</a>(BYTE *table, int count)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z4_14">setVerticalResolution</a>(double value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z9_2">splitChannels</a>(fipImage &amp;RedChannel, fipImage &amp;GreenChannel, fipImage &amp;BlueChannel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_1">threshold</a>(BYTE T)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_12">toneMapping</a>(FREE_IMAGE_TMO tmo, double first_param=0, double second_param=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z1_1">~fipImage</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

