<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipTag Member List</h1>This is the complete list of members for <a class="el" href="classfipTag.html">fipTag</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#p0">_tag</a></td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z22_0">fipTag</a>()</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z23_0">fipTag</a>(const fipTag &amp;tag)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_4">getCount</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_1">getDescription</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_2">getID</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_0">getKey</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_5">getLength</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_3">getType</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_6">getValue</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a1">isValid</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a0">operator FITAG *</a>()</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z23_1">operator=</a>(const fipTag &amp;tag)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z23_2">operator=</a>(FITAG *tag)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_11">setCount</a>(DWORD count)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_8">setDescription</a>(const char *description)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_9">setID</a>(WORD id)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_7">setKey</a>(const char *key)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z22_2">setKeyValue</a>(const char *key, const char *value)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_12">setLength</a>(DWORD length)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_10">setType</a>(FREE_IMAGE_MDTYPE type)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z24_13">setValue</a>(const void *value)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a2">toString</a>(FREE_IMAGE_MDMODEL model, char *Make=NULL) const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#z22_1">~fipTag</a>()</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

