<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipMemoryIO Member List</h1>This is the complete list of members for <a class="el" href="classfipMemoryIO.html">fipMemoryIO</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#p0">_hmem</a></td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#z21_6">acquire</a>(BYTE **data, DWORD *size_in_bytes)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a0">fipMemoryIO</a>(BYTE *data=NULL, DWORD size_in_bytes=0)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a3">getFileType</a>() const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a2">isValid</a>() const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#z21_0">load</a>(FREE_IMAGE_FORMAT fif, int flags=0) const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a4">operator FIMEMORY *</a>()</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#z21_2">read</a>(void *buffer, unsigned size, unsigned count) const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#z21_1">save</a>(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, int flags=0)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#z21_5">seek</a>(long offset, int origin)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#z21_4">tell</a>() const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#z21_3">write</a>(const void *buffer, unsigned size, unsigned count)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a1">~fipMemoryIO</a>()</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

