<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipMultiPage Member List</h1>This is the complete list of members for <a class="el" href="classfipMultiPage.html">fipMultiPage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#p1">_bMemoryCache</a></td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#p0">_mpage</a></td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a7">appendPage</a>(fipImage &amp;image)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a5">close</a>(int flags=0)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a9">deletePage</a>(int page)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a0">fipMultiPage</a>(BOOL keep_cache_in_memory=FALSE)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a13">getLockedPageNumbers</a>(int *pages, int *count) const </td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a6">getPageCount</a>() const </td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a8">insertPage</a>(int page, fipImage &amp;image)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a2">isValid</a>() const </td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a11">lockPage</a>(int page)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a10">movePage</a>(int target, int source)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a3">open</a>(const char *lpszPathName, BOOL create_new, BOOL read_only, int flags=0)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a4">open</a>(fipMemoryIO &amp;memIO, int flags=0)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a12">unlockPage</a>(fipImage &amp;image, BOOL changed)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a1">~fipMultiPage</a>()</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

