<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipWinImage Class Reference</h1><code>#include &lt;<a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a>&gt;</code>
<p>
<p>Inheritance diagram for fipWinImage:
<p><center><img src="classfipWinImage.png" usemap="#fipWinImage_map" border="0" alt=""></center>
<map name="fipWinImage_map">
<area href="classfipImage.html" alt="fipImage" shape="rect" coords="0,56,80,80">
<area href="classfipObject.html" alt="fipObject" shape="rect" coords="0,0,80,24">
</map>
<a href="classfipWinImage-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class designed for MS Windows (TM) platforms. 
<p>
fipWinImage provides methods used to : <ul>
<li>
Display a DIB on the screen </li>
<li>
Copy / Paste a DIB to/from Windows devices (HANDLE, HBITMAP, Clipboard) </li>
<li>
Capture a window (HWND) and convert it to an image </li>
</ul>
<dl compact><dt><b>Version:</b></dt><dd>FreeImage 3 </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Herv� Drolon </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creation &amp; Destruction</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z16_0">fipWinImage</a> (FREE_IMAGE_TYPE image_type=FIT_BITMAP, WORD width=0, WORD height=0, WORD bpp=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#z16_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z16_1">~fipWinImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#z16_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z16_2">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy image data.  <a href="#z16_2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z16_3">isValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the image is allocated, FALSE otherwise.  <a href="#z16_3"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Copying</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfipWinImage.html">fipWinImage</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z17_0">operator=</a> (const <a class="el" href="classfipImage.html">fipImage</a> &amp;src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#z17_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfipWinImage.html">fipWinImage</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z17_1">operator=</a> (const <a class="el" href="classfipWinImage.html">fipWinImage</a> &amp;src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor Delete internal _display_dib data and copy tone mapping parameters.  <a href="#z17_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z17_2">copyToHandle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone function used for clipboard copy.  <a href="#z17_2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z17_3">copyFromHandle</a> (HANDLE hMem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor used for clipboard paste.  <a href="#z17_3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z17_4">copyFromBitmap</a> (HBITMAP hbmp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#z17_4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Clipboard operations</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z18_0">copyToClipboard</a> (HWND hWndNewOwner) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clipboard copy.  <a href="#z18_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z18_1">pasteFromClipboard</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves data from the clipboard.  <a href="#z18_1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Screen capture</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z19_0">captureWindow</a> (HWND hWndApplicationWindow, HWND hWndSelectedWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture a window and convert it to an image.  <a href="#z19_0"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Painting operations</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z20_0">draw</a> (HDC hDC, RECT &amp;rcDest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw (stretch) the image on a HDC, using StretchDIBits.  <a href="#z20_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z20_1">drawEx</a> (HDC hDC, RECT &amp;rcDest, BOOL useFileBkg=FALSE, RGBQUAD *appBkColor=NULL, FIBITMAP *bg=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw (stretch) the image on a HDC, using StretchDIBits.  <a href="#z20_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z20_2">setToneMappingOperator</a> (FREE_IMAGE_TMO tmo, double first_param=0, double second_param=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select a tone mapping algorithm used for drawing and set the image as modified so that the display will be refreshed.  <a href="#z20_2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#z20_3">getToneMappingOperator</a> (FREE_IMAGE_TMO *tmo, double *first_param, double *second_param) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the tone mapping algorithm used for drawing, with its parameters.  <a href="#z20_3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FIBITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#p0">_display_dib</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIB used for display (this allow to display non-standard bitmaps).  <a href="#p0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#p1">_bDeleteMe</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remember to delete _display_dib  <a href="#p1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FREE_IMAGE_TMO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#p2">_tmo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tone mapping operator  <a href="#p2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#p3">_tmo_param_1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first tone mapping algorithm parameter  <a href="#p3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#p4">_tmo_param_2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">second tone mapping algorithm parameter  <a href="#p4"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="z16_0" doxytag="fipWinImage::fipWinImage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fipWinImage::fipWinImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FREE_IMAGE_TYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>image_type</em> = <code>FIT_BITMAP</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WORD&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WORD&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WORD&nbsp;</td>
          <td class="mdname" nowrap> <em>bpp</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z16_1" doxytag="fipWinImage::~fipWinImage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fipWinImage::~fipWinImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z19_0" doxytag="fipWinImage::captureWindow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipWinImage::captureWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWndApplicationWindow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWndSelectedWindow</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Capture a window and convert it to an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hWndApplicationWindow</em>&nbsp;</td><td>Handle to the application main window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hWndSelectedWindow</em>&nbsp;</td><td>Handle to the window to be captured </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z16_2" doxytag="fipWinImage::clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void fipWinImage::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy image data. 
<p>

<p>
Reimplemented from <a class="el" href="classfipImage.html#z1_3">fipImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z17_4" doxytag="fipWinImage::copyFromBitmap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipWinImage::copyFromBitmap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HBITMAP&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hbmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<br>
 Converts a HBITMAP object to a FIBITMAP. <dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z17_3" doxytag="fipWinImage::copyFromHandle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipWinImage::copyFromHandle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HANDLE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hMem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor used for clipboard paste. 
<p>
<br>
 Converts a global object to a FIBITMAP. The clipboard format must be CF_DIB.<br>
 When the BITMAPINFOHEADER-&gt;biCompression field is set to 0xFF + [one of the predefined FREE_IMAGE_TYPE], the bitmap is recognized as non standard and correctly copied. <dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z18_0" doxytag="fipWinImage::copyToClipboard"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipWinImage::copyToClipboard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hWndNewOwner</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clipboard copy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hWndNewOwner</em>&nbsp;</td><td>Handle to the window to be associated with the open clipboard. In MFC, you can use AfxGetApp()-&gt;m_pMainWnd-&gt;GetSafeHwnd(). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z17_2" doxytag="fipWinImage::copyToHandle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HANDLE fipWinImage::copyToHandle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clone function used for clipboard copy. 
<p>
<br>
 Convert the FIBITMAP image to a DIB, and transfer the DIB in a global bitmap handle.<br>
 For non standard bitmaps, the BITMAPINFOHEADER-&gt;biCompression field is set to 0xFF + FreeImage_GetImageType(_dib), in order to recognize the bitmap as non standard.     </td>
  </tr>
</table>
<a class="anchor" name="z20_0" doxytag="fipWinImage::draw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fipWinImage::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HDC&nbsp;</td>
          <td class="mdname" nowrap> <em>hDC</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RECT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rcDest</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw (stretch) the image on a HDC, using StretchDIBits. 
<p>
When the image is transparent or has a file background, this function composite the foreground image against a checkerboard background image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hDC</em>&nbsp;</td><td>Handle to the device context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rcDest</em>&nbsp;</td><td>Destination rectangle </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_Composite </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z20_1" doxytag="fipWinImage::drawEx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fipWinImage::drawEx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HDC&nbsp;</td>
          <td class="mdname" nowrap> <em>hDC</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RECT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rcDest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>useFileBkg</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RGBQUAD *&nbsp;</td>
          <td class="mdname" nowrap> <em>appBkColor</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FIBITMAP *&nbsp;</td>
          <td class="mdname" nowrap> <em>bg</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw (stretch) the image on a HDC, using StretchDIBits. 
<p>
When the image is transparent or has a file background, this function can composite the foreground image against a checkerboard background image, against a single background color or against a user background image.<br>
 When the image is a High Dynamic Range image (48-bit or RGB float), this function will apply a tone mapping operator before drawing the image.<br>
 The original image (located in the <a class="el" href="classfipImage.html">fipImage</a> class) will not be affected by any of the operations that could be done in order to display it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hDC</em>&nbsp;</td><td>Handle to the device context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rcDest</em>&nbsp;</td><td>Destination rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useFileBkg</em>&nbsp;</td><td>When set to TRUE, the function uses the file color background if there is one </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>appBkColor</em>&nbsp;</td><td>When a color is given, the function uses it as the background color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bg</em>&nbsp;</td><td>When a FIBITMAP is given, the function uses it as the background image </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_Composite <p>
<a class="el" href="classfipWinImage.html#z20_2">setToneMappingOperator</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z20_3" doxytag="fipWinImage::getToneMappingOperator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fipWinImage::getToneMappingOperator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FREE_IMAGE_TMO *&nbsp;</td>
          <td class="mdname" nowrap> <em>tmo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>first_param</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>second_param</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the tone mapping algorithm used for drawing, with its parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tmo</em>&nbsp;</td><td>Tone mapping operator </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>first_param</em>&nbsp;</td><td>First tone mapping algorithm parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>second_param</em>&nbsp;</td><td>Second tone mapping algorithm parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_ToneMapping </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z16_3" doxytag="fipWinImage::isValid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipWinImage::isValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns TRUE if the image is allocated, FALSE otherwise. 
<p>

<p>
Reimplemented from <a class="el" href="classfipImage.html#z4_5">fipImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z17_1" doxytag="fipWinImage::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfipWinImage.html">fipWinImage</a>&amp; fipWinImage::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfipWinImage.html">fipWinImage</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor Delete internal _display_dib data and copy tone mapping parameters. 
<p>
Copy also the base class image data. <dl compact><dt><b>See also:</b></dt><dd>FreeImage_Clone </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z17_0" doxytag="fipWinImage::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfipWinImage.html">fipWinImage</a>&amp; fipWinImage::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfipImage.html">fipImage</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
Delete internal _display_dib data and copy the base class image data. Tone mapping parameters are left unchanged. <dl compact><dt><b>See also:</b></dt><dd>FreeImage_Clone </dd></dl>

<p>
Reimplemented from <a class="el" href="classfipImage.html#z2_1">fipImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z18_1" doxytag="fipWinImage::pasteFromClipboard"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL fipWinImage::pasteFromClipboard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves data from the clipboard. 
<p>
The clipboard format must be CF_DIB. <dl compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z20_2" doxytag="fipWinImage::setToneMappingOperator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fipWinImage::setToneMappingOperator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FREE_IMAGE_TMO&nbsp;</td>
          <td class="mdname" nowrap> <em>tmo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>first_param</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>second_param</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Select a tone mapping algorithm used for drawing and set the image as modified so that the display will be refreshed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tmo</em>&nbsp;</td><td>Tone mapping operator </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>first_param</em>&nbsp;</td><td>First tone mapping algorithm parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>second_param</em>&nbsp;</td><td>Second tone mapping algorithm parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>FreeImage_ToneMapping </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p1" doxytag="fipWinImage::_bDeleteMe"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL <a class="el" href="classfipWinImage.html#p1">fipWinImage::_bDeleteMe</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
remember to delete _display_dib 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="fipWinImage::_display_dib"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FIBITMAP* <a class="el" href="classfipWinImage.html#p0">fipWinImage::_display_dib</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DIB used for display (this allow to display non-standard bitmaps). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="fipWinImage::_tmo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FREE_IMAGE_TMO <a class="el" href="classfipWinImage.html#p2">fipWinImage::_tmo</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
tone mapping operator 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p3" doxytag="fipWinImage::_tmo_param_1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classfipWinImage.html#p3">fipWinImage::_tmo_param_1</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
first tone mapping algorithm parameter 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p4" doxytag="fipWinImage::_tmo_param_2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classfipWinImage.html#p4">fipWinImage::_tmo_param_2</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
second tone mapping algorithm parameter 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

