<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>FreeImage.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// ==========================================================</span>
00002 <span class="comment">// FreeImage 3</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Design and implementation by</span>
00005 <span class="comment">// - Floris van den Berg (flvdberg@wxs.nl)</span>
00006 <span class="comment">// - Herv� Drolon (drolon@infonie.fr)</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Contributors:</span>
00009 <span class="comment">// - Adam Gates (radad@xoasis.com)</span>
00010 <span class="comment">// - Alex Kwak</span>
00011 <span class="comment">// - Alexander Dymerets (sashad@te.net.ua)</span>
00012 <span class="comment">// - Detlev Vendt (detlev.vendt@brillit.de)</span>
00013 <span class="comment">// - Jan L. Nauta (jln@magentammt.com)</span>
00014 <span class="comment">// - Jani Kajala (janik@remedy.fi)</span>
00015 <span class="comment">// - Juergen Riecker (j.riecker@gmx.de)</span>
00016 <span class="comment">// - Karl-Heinz Bussian (khbussian@moss.de)</span>
00017 <span class="comment">// - Laurent Rocher (rocherl@club-internet.fr)</span>
00018 <span class="comment">// - Luca Piergentili (l.pierge@terra.es)</span>
00019 <span class="comment">// - Machiel ten Brinke (brinkem@uni-one.nl)</span>
00020 <span class="comment">// - Markus Loibl (markus.loibl@epost.de)</span>
00021 <span class="comment">// - Martin Weber (martweb@gmx.net)</span>
00022 <span class="comment">// - Matthias Wandel (mwandel@rim.net)</span>
00023 <span class="comment">// - Michal Novotny (michal@etc.cz)</span>
00024 <span class="comment">// - Petr Pytelka (pyta@lightcomp.com)</span>
00025 <span class="comment">// - Riley McNiff (rmcniff@marexgroup.com)</span>
00026 <span class="comment">// - Ryan Rubley (ryan@lostreality.org)</span>
00027 <span class="comment">// - Volker G�rtner (volkerg@gmx.at)</span>
00028 <span class="comment">//</span>
00029 <span class="comment">// This file is part of FreeImage 3</span>
00030 <span class="comment">//</span>
00031 <span class="comment">// COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY</span>
00032 <span class="comment">// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES</span>
00033 <span class="comment">// THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE</span>
00034 <span class="comment">// OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED</span>
00035 <span class="comment">// CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT</span>
00036 <span class="comment">// THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY</span>
00037 <span class="comment">// SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL</span>
00038 <span class="comment">// PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER</span>
00039 <span class="comment">// THIS DISCLAIMER.</span>
00040 <span class="comment">//</span>
00041 <span class="comment">// Use at your own risk!</span>
00042 <span class="comment">// ==========================================================</span>
00043 
00044 <span class="preprocessor">#ifndef FREEIMAGE_H</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGE_H</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">// Version information ------------------------------------------------------</span>
00048 
00049 <span class="preprocessor">#define FREEIMAGE_MAJOR_VERSION   3</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGE_MINOR_VERSION   9</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGE_RELEASE_SERIAL  3</span>
00052 <span class="preprocessor"></span>
00053 <span class="comment">// Compiler options ---------------------------------------------------------</span>
00054 
00055 <span class="preprocessor">#include &lt;wchar.h&gt;</span>      <span class="comment">// needed for UNICODE functions</span>
00056 
00057 <span class="preprocessor">#if defined(FREEIMAGE_LIB) || !(defined(_WIN32) || defined(__WIN32__))</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define DLL_API</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define DLL_CALLCONV</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00061 <span class="preprocessor"></span>
00062 <span class="preprocessor">#define DLL_CALLCONV __stdcall</span>
00063 <span class="preprocessor"></span><span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span>
00064 <span class="comment">// from a DLL simpler. All files within this DLL are compiled with the FREEIMAGE_EXPORTS</span>
00065 <span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span>
00066 <span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span>
00067 <span class="comment">// DLL_API functions as being imported from a DLL, wheras this DLL sees symbols</span>
00068 <span class="comment">// defined with this macro as being exported.</span>
00069 <span class="preprocessor">#ifdef FREEIMAGE_EXPORTS</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define DLL_API __declspec(dllexport)</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define DLL_API __declspec(dllimport)</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_EXPORTS</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_LIB || !WIN32</span>
00075 <span class="preprocessor"></span>
00076 <span class="comment">// Some versions of gcc may have BYTE_ORDER or __BYTE_ORDER defined</span>
00077 <span class="comment">// If your big endian system isn't being detected, add an OS specific check</span>
00078 <span class="preprocessor">#if (defined(BYTE_ORDER) &amp;&amp; BYTE_ORDER==BIG_ENDIAN) || \</span>
00079 <span class="preprocessor">        (defined(__BYTE_ORDER) &amp;&amp; __BYTE_ORDER==__BIG_ENDIAN) || \</span>
00080 <span class="preprocessor">        defined(__BIG_ENDIAN__)</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGE_BIGENDIAN</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#endif // BYTE_ORDER</span>
00083 <span class="preprocessor"></span>
00084 <span class="comment">// Ensure 4-byte enums if we're using Borland C++ compilers</span>
00085 <span class="preprocessor">#if defined(__BORLANDC__)</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#pragma option push -b</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00088 <span class="preprocessor"></span>
00089 <span class="comment">// For C compatibility --------------------------------------------------------</span>
00090 
00091 <span class="preprocessor">#ifdef __cplusplus</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define FI_DEFAULT(x)   = x</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#define FI_ENUM(x)      enum x</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define FI_STRUCT(x)    struct x</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define FI_DEFAULT(x)</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define FI_ENUM(x)      typedef int x; enum x</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define FI_STRUCT(x)    typedef struct x x; struct x</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00100 <span class="preprocessor"></span>
00101 <span class="comment">// Bitmap types -------------------------------------------------------------</span>
00102 
00103 FI_STRUCT (FIBITMAP) { <span class="keywordtype">void</span> *data; };
00104 FI_STRUCT (FIMULTIBITMAP) { <span class="keywordtype">void</span> *data; };
00105 
00106 <span class="comment">// Types used in the library (directly copied from Windows) -----------------</span>
00107 
00108 <span class="preprocessor">#ifndef _WINDOWS_</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#define _WINDOWS_</span>
00110 <span class="preprocessor"></span>
00111 <span class="preprocessor">#ifndef FALSE</span>
00112 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#ifndef TRUE</span>
00115 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00117 <span class="preprocessor"></span><span class="preprocessor">#ifndef NULL</span>
00118 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00120 <span class="preprocessor"></span>
00121 <span class="preprocessor">#ifndef SEEK_SET</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#define SEEK_SET  0</span>
00123 <span class="preprocessor"></span><span class="preprocessor">#define SEEK_CUR  1</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#define SEEK_END  2</span>
00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00126 <span class="preprocessor"></span>
00127 <span class="preprocessor">#ifndef _MSC_VER</span>
00128 <span class="preprocessor"></span><span class="comment">// define portable types for 32-bit / 64-bit OS</span>
00129 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00130 <span class="keyword">typedef</span> int32_t BOOL;
00131 <span class="keyword">typedef</span> uint8_t BYTE;
00132 <span class="keyword">typedef</span> uint16_t WORD;
00133 <span class="keyword">typedef</span> uint32_t DWORD;
00134 <span class="keyword">typedef</span> int32_t LONG;
00135 <span class="preprocessor">#else</span>
00136 <span class="preprocessor"></span><span class="comment">// MS is not C99 ISO compliant</span>
00137 <span class="keyword">typedef</span> <span class="keywordtype">long</span> BOOL;
00138 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BYTE;
00139 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> WORD;
00140 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> DWORD;
00141 <span class="keyword">typedef</span> <span class="keywordtype">long</span> LONG;
00142 <span class="preprocessor">#endif // _MSC_VER</span>
00143 <span class="preprocessor"></span>
00144 <span class="preprocessor">#if (defined(_WIN32) || defined(__WIN32__))</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push, 1)</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(1)</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
00149 <span class="preprocessor"></span>
00150 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagRGBQUAD {
00151 <span class="preprocessor">#ifdef FREEIMAGE_BIGENDIAN</span>
00152 <span class="preprocessor"></span>  BYTE rgbRed;
00153   BYTE rgbGreen;
00154   BYTE rgbBlue;
00155 <span class="preprocessor">#else</span>
00156 <span class="preprocessor"></span>  BYTE rgbBlue;
00157   BYTE rgbGreen;
00158   BYTE rgbRed;
00159 <span class="preprocessor">#endif // FREEIMAGE_BIGENDIAN</span>
00160 <span class="preprocessor"></span>  BYTE rgbReserved;
00161 } RGBQUAD;
00162 
00163 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagRGBTRIPLE {
00164 <span class="preprocessor">#ifdef FREEIMAGE_BIGENDIAN</span>
00165 <span class="preprocessor"></span>  BYTE rgbtRed;
00166   BYTE rgbtGreen;
00167   BYTE rgbtBlue;
00168 <span class="preprocessor">#else</span>
00169 <span class="preprocessor"></span>  BYTE rgbtBlue;
00170   BYTE rgbtGreen;
00171   BYTE rgbtRed;
00172 <span class="preprocessor">#endif // FREEIMAGE_BIGENDIAN</span>
00173 <span class="preprocessor"></span>} RGBTRIPLE;
00174 
00175 <span class="preprocessor">#if (defined(_WIN32) || defined(__WIN32__))</span>
00176 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00178 <span class="preprocessor"></span><span class="preprocessor">#pragma pack()</span>
00179 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
00180 <span class="preprocessor"></span>
00181 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagBITMAPINFOHEADER{
00182   DWORD biSize;
00183   LONG  biWidth; 
00184   LONG  biHeight; 
00185   WORD  biPlanes; 
00186   WORD  biBitCount;
00187   DWORD biCompression; 
00188   DWORD biSizeImage; 
00189   LONG  biXPelsPerMeter; 
00190   LONG  biYPelsPerMeter; 
00191   DWORD biClrUsed; 
00192   DWORD biClrImportant;
00193 } BITMAPINFOHEADER, *PBITMAPINFOHEADER; 
00194 
00195 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagBITMAPINFO { 
00196   BITMAPINFOHEADER bmiHeader; 
00197   RGBQUAD          bmiColors[1];
00198 } BITMAPINFO, *PBITMAPINFO;
00199 
00200 <span class="preprocessor">#endif // _WINDOWS_</span>
00201 <span class="preprocessor"></span>
00202 <span class="comment">// Types used in the library (specific to FreeImage) ------------------------</span>
00203 
00204 <span class="preprocessor">#if (defined(_WIN32) || defined(__WIN32__))</span>
00205 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push, 1)</span>
00206 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00207 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(1)</span>
00208 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
00209 <span class="preprocessor"></span>
<a name="l00212"></a><a class="code" href="structtagFIRGB16.html">00212</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtagFIRGB16.html">tagFIRGB16</a> {
00213         WORD red;
00214         WORD green;
00215         WORD blue;
00216 } <a class="code" href="structtagFIRGB16.html">FIRGB16</a>;
00217 
<a name="l00220"></a><a class="code" href="structtagFIRGBA16.html">00220</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtagFIRGBA16.html">tagFIRGBA16</a> {
00221         WORD red;
00222         WORD green;
00223         WORD blue;
00224         WORD alpha;
00225 } <a class="code" href="structtagFIRGBA16.html">FIRGBA16</a>;
00226 
<a name="l00229"></a><a class="code" href="structtagFIRGBF.html">00229</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtagFIRGBF.html">tagFIRGBF</a> {
00230         <span class="keywordtype">float</span> red;
00231         <span class="keywordtype">float</span> green;
00232         <span class="keywordtype">float</span> blue;
00233 } <a class="code" href="structtagFIRGBF.html">FIRGBF</a>;
00234 
<a name="l00237"></a><a class="code" href="structtagFIRGBAF.html">00237</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtagFIRGBAF.html">tagFIRGBAF</a> {
00238         <span class="keywordtype">float</span> red;
00239         <span class="keywordtype">float</span> green;
00240         <span class="keywordtype">float</span> blue;
00241         <span class="keywordtype">float</span> alpha;
00242 } <a class="code" href="structtagFIRGBAF.html">FIRGBAF</a>;
00243 
<a name="l00246"></a><a class="code" href="structtagFICOMPLEX.html">00246</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtagFICOMPLEX.html">tagFICOMPLEX</a> {
<a name="l00248"></a><a class="code" href="structtagFICOMPLEX.html#o0">00248</a>         <span class="keywordtype">double</span> <a class="code" href="structtagFICOMPLEX.html#o0">r</a>;
<a name="l00250"></a><a class="code" href="structtagFICOMPLEX.html#o1">00250</a>     <span class="keywordtype">double</span> <a class="code" href="structtagFICOMPLEX.html#o1">i</a>;
00251 } <a class="code" href="structtagFICOMPLEX.html">FICOMPLEX</a>;
00252 
00253 <span class="preprocessor">#if (defined(_WIN32) || defined(__WIN32__))</span>
00254 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span>
00255 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00256 <span class="preprocessor"></span><span class="preprocessor">#pragma pack()</span>
00257 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
00258 <span class="preprocessor"></span>
00259 <span class="comment">// Indexes for byte arrays, masks and shifts for treating pixels as words ---</span>
00260 <span class="comment">// These coincide with the order of RGBQUAD and RGBTRIPLE -------------------</span>
00261 
00262 <span class="preprocessor">#ifndef FREEIMAGE_BIGENDIAN</span>
00263 <span class="preprocessor"></span><span class="comment">// Little Endian (x86 / MS Windows, Linux) : BGR(A) order</span>
00264 <span class="preprocessor">#define FI_RGBA_RED                             2</span>
00265 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_GREEN                   1</span>
00266 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_BLUE                    0</span>
00267 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_ALPHA                   3</span>
00268 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_RED_MASK                0x00FF0000</span>
00269 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_GREEN_MASK              0x0000FF00</span>
00270 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_BLUE_MASK               0x000000FF</span>
00271 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_ALPHA_MASK              0xFF000000</span>
00272 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_RED_SHIFT               16</span>
00273 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_GREEN_SHIFT             8</span>
00274 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_BLUE_SHIFT              0</span>
00275 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_ALPHA_SHIFT             24</span>
00276 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00277 <span class="preprocessor"></span><span class="comment">// Big Endian (PPC / Linux, MaxOSX) : RGB(A) order</span>
00278 <span class="preprocessor">#define FI_RGBA_RED                             0</span>
00279 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_GREEN                   1</span>
00280 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_BLUE                    2</span>
00281 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_ALPHA                   3</span>
00282 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_RED_MASK                0xFF000000</span>
00283 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_GREEN_MASK              0x00FF0000</span>
00284 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_BLUE_MASK               0x0000FF00</span>
00285 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_ALPHA_MASK              0x000000FF</span>
00286 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_RED_SHIFT               24</span>
00287 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_GREEN_SHIFT             16</span>
00288 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_BLUE_SHIFT              8</span>
00289 <span class="preprocessor"></span><span class="preprocessor">#define FI_RGBA_ALPHA_SHIFT             0</span>
00290 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_BIGENDIAN</span>
00291 <span class="preprocessor"></span>
00292 <span class="preprocessor">#define FI_RGBA_RGB_MASK                (FI_RGBA_RED_MASK|FI_RGBA_GREEN_MASK|FI_RGBA_BLUE_MASK)</span>
00293 <span class="preprocessor"></span>
00294 <span class="comment">// The 16bit macros only include masks and shifts, since each color element is not byte aligned</span>
00295 
00296 <span class="preprocessor">#define FI16_555_RED_MASK               0x7C00</span>
00297 <span class="preprocessor"></span><span class="preprocessor">#define FI16_555_GREEN_MASK             0x03E0</span>
00298 <span class="preprocessor"></span><span class="preprocessor">#define FI16_555_BLUE_MASK              0x001F</span>
00299 <span class="preprocessor"></span><span class="preprocessor">#define FI16_555_RED_SHIFT              10</span>
00300 <span class="preprocessor"></span><span class="preprocessor">#define FI16_555_GREEN_SHIFT    5</span>
00301 <span class="preprocessor"></span><span class="preprocessor">#define FI16_555_BLUE_SHIFT             0</span>
00302 <span class="preprocessor"></span><span class="preprocessor">#define FI16_565_RED_MASK               0xF800</span>
00303 <span class="preprocessor"></span><span class="preprocessor">#define FI16_565_GREEN_MASK             0x07E0</span>
00304 <span class="preprocessor"></span><span class="preprocessor">#define FI16_565_BLUE_MASK              0x001F</span>
00305 <span class="preprocessor"></span><span class="preprocessor">#define FI16_565_RED_SHIFT              11</span>
00306 <span class="preprocessor"></span><span class="preprocessor">#define FI16_565_GREEN_SHIFT    5</span>
00307 <span class="preprocessor"></span><span class="preprocessor">#define FI16_565_BLUE_SHIFT             0</span>
00308 <span class="preprocessor"></span>
00309 <span class="comment">// ICC profile support ------------------------------------------------------</span>
00310 
00311 <span class="preprocessor">#define FIICC_DEFAULT                   0x00</span>
00312 <span class="preprocessor"></span><span class="preprocessor">#define FIICC_COLOR_IS_CMYK             0x01</span>
00313 <span class="preprocessor"></span>
00314 FI_STRUCT (FIICCPROFILE) { 
00315         WORD    flags;  <span class="comment">// info flag</span>
00316         DWORD   size;   <span class="comment">// profile's size measured in bytes</span>
00317         <span class="keywordtype">void</span>   *data;   <span class="comment">// points to a block of contiguous memory containing the profile</span>
00318 };
00319 
00320 <span class="comment">// Important enums ----------------------------------------------------------</span>
00321 
00324 FI_ENUM(FREE_IMAGE_FORMAT) {
00325         FIF_UNKNOWN = -1,
00326         FIF_BMP         = 0,
00327         FIF_ICO         = 1,
00328         FIF_JPEG        = 2,
00329         FIF_JNG         = 3,
00330         FIF_KOALA       = 4,
00331         FIF_LBM         = 5,
00332         FIF_IFF = FIF_LBM,
00333         FIF_MNG         = 6,
00334         FIF_PBM         = 7,
00335         FIF_PBMRAW      = 8,
00336         FIF_PCD         = 9,
00337         FIF_PCX         = 10,
00338         FIF_PGM         = 11,
00339         FIF_PGMRAW      = 12,
00340         FIF_PNG         = 13,
00341         FIF_PPM         = 14,
00342         FIF_PPMRAW      = 15,
00343         FIF_RAS         = 16,
00344         FIF_TARGA       = 17,
00345         FIF_TIFF        = 18,
00346         FIF_WBMP        = 19,
00347         FIF_PSD         = 20,
00348         FIF_CUT         = 21,
00349         FIF_XBM         = 22,
00350         FIF_XPM         = 23,
00351         FIF_DDS         = 24,
00352         FIF_GIF     = 25,
00353         FIF_HDR         = 26,
00354         FIF_FAXG3       = 27,
00355         FIF_SGI         = 28
00356 };
00357 
00360 FI_ENUM(FREE_IMAGE_TYPE) {
00361         FIT_UNKNOWN = 0,        <span class="comment">// unknown type</span>
00362         FIT_BITMAP  = 1,        <span class="comment">// standard image                       : 1-, 4-, 8-, 16-, 24-, 32-bit</span>
00363         FIT_UINT16      = 2,    <span class="comment">// array of unsigned short      : unsigned 16-bit</span>
00364         FIT_INT16       = 3,    <span class="comment">// array of short                       : signed 16-bit</span>
00365         FIT_UINT32      = 4,    <span class="comment">// array of unsigned long       : unsigned 32-bit</span>
00366         FIT_INT32       = 5,    <span class="comment">// array of long                        : signed 32-bit</span>
00367         FIT_FLOAT       = 6,    <span class="comment">// array of float                       : 32-bit IEEE floating point</span>
00368         FIT_DOUBLE      = 7,    <span class="comment">// array of double                      : 64-bit IEEE floating point</span>
00369         FIT_COMPLEX     = 8,    <span class="comment">// array of FICOMPLEX           : 2 x 64-bit IEEE floating point</span>
00370         FIT_RGB16       = 9,    <span class="comment">// 48-bit RGB image                     : 3 x 16-bit</span>
00371         FIT_RGBA16      = 10,   <span class="comment">// 64-bit RGBA image            : 4 x 16-bit</span>
00372         FIT_RGBF        = 11,   <span class="comment">// 96-bit RGB float image       : 3 x 32-bit IEEE floating point</span>
00373         FIT_RGBAF       = 12    <span class="comment">// 128-bit RGBA float image     : 4 x 32-bit IEEE floating point</span>
00374 };
00375 
00378 FI_ENUM(FREE_IMAGE_COLOR_TYPE) {
00379         FIC_MINISWHITE = 0,             <span class="comment">// min value is white</span>
00380     FIC_MINISBLACK = 1,         <span class="comment">// min value is black</span>
00381     FIC_RGB        = 2,         <span class="comment">// RGB color model</span>
00382     FIC_PALETTE    = 3,         <span class="comment">// color map indexed</span>
00383         FIC_RGBALPHA   = 4,             <span class="comment">// RGB color model with alpha channel</span>
00384         FIC_CMYK       = 5              <span class="comment">// CMYK color model</span>
00385 };
00386 
00390 FI_ENUM(FREE_IMAGE_QUANTIZE) {
00391     FIQ_WUQUANT = 0,            <span class="comment">// Xiaolin Wu color quantization algorithm</span>
00392     FIQ_NNQUANT = 1                     <span class="comment">// NeuQuant neural-net quantization algorithm by Anthony Dekker</span>
00393 };
00394 
00398 FI_ENUM(FREE_IMAGE_DITHER) {
00399     FID_FS                      = 0,    <span class="comment">// Floyd &amp; Steinberg error diffusion</span>
00400         FID_BAYER4x4    = 1,    <span class="comment">// Bayer ordered dispersed dot dithering (order 2 dithering matrix)</span>
00401         FID_BAYER8x8    = 2,    <span class="comment">// Bayer ordered dispersed dot dithering (order 3 dithering matrix)</span>
00402         FID_CLUSTER6x6  = 3,    <span class="comment">// Ordered clustered dot dithering (order 3 - 6x6 matrix)</span>
00403         FID_CLUSTER8x8  = 4,    <span class="comment">// Ordered clustered dot dithering (order 4 - 8x8 matrix)</span>
00404         FID_CLUSTER16x16= 5,    <span class="comment">// Ordered clustered dot dithering (order 8 - 16x16 matrix)</span>
00405         FID_BAYER16x16  = 6             <span class="comment">// Bayer ordered dispersed dot dithering (order 4 dithering matrix)</span>
00406 };
00407 
00411 FI_ENUM(FREE_IMAGE_JPEG_OPERATION) {
00412         FIJPEG_OP_NONE                  = 0,    <span class="comment">// no transformation</span>
00413         FIJPEG_OP_FLIP_H                = 1,    <span class="comment">// horizontal flip</span>
00414         FIJPEG_OP_FLIP_V                = 2,    <span class="comment">// vertical flip</span>
00415         FIJPEG_OP_TRANSPOSE             = 3,    <span class="comment">// transpose across UL-to-LR axis</span>
00416         FIJPEG_OP_TRANSVERSE    = 4,    <span class="comment">// transpose across UR-to-LL axis</span>
00417         FIJPEG_OP_ROTATE_90             = 5,    <span class="comment">// 90-degree clockwise rotation</span>
00418         FIJPEG_OP_ROTATE_180    = 6,    <span class="comment">// 180-degree rotation</span>
00419         FIJPEG_OP_ROTATE_270    = 7             <span class="comment">// 270-degree clockwise (or 90 ccw)</span>
00420 };
00421 
00425 FI_ENUM(FREE_IMAGE_TMO) {
00426     FITMO_DRAGO03        = 0,   <span class="comment">// Adaptive logarithmic mapping (F. Drago, 2003)</span>
00427         FITMO_REINHARD05 = 1,   <span class="comment">// Dynamic range reduction inspired by photoreceptor physiology (E. Reinhard, 2005)</span>
00428 };
00429 
00433 FI_ENUM(FREE_IMAGE_FILTER) {
00434         FILTER_BOX                = 0,  <span class="comment">// Box, pulse, Fourier window, 1st order (constant) b-spline</span>
00435         FILTER_BICUBIC    = 1,  <span class="comment">// Mitchell &amp; Netravali's two-param cubic filter</span>
00436         FILTER_BILINEAR   = 2,  <span class="comment">// Bilinear filter</span>
00437         FILTER_BSPLINE    = 3,  <span class="comment">// 4th order (cubic) b-spline</span>
00438         FILTER_CATMULLROM = 4,  <span class="comment">// Catmull-Rom spline, Overhauser spline</span>
00439         FILTER_LANCZOS3   = 5   <span class="comment">// Lanczos3 filter</span>
00440 };
00441 
00445 FI_ENUM(FREE_IMAGE_COLOR_CHANNEL) {
00446         FICC_RGB        = 0,    <span class="comment">// Use red, green and blue channels</span>
00447         FICC_RED        = 1,    <span class="comment">// Use red channel</span>
00448         FICC_GREEN      = 2,    <span class="comment">// Use green channel</span>
00449         FICC_BLUE       = 3,    <span class="comment">// Use blue channel</span>
00450         FICC_ALPHA      = 4,    <span class="comment">// Use alpha channel</span>
00451         FICC_BLACK      = 5,    <span class="comment">// Use black channel</span>
00452         FICC_REAL       = 6,    <span class="comment">// Complex images: use real part</span>
00453         FICC_IMAG       = 7,    <span class="comment">// Complex images: use imaginary part</span>
00454         FICC_MAG        = 8,    <span class="comment">// Complex images: use magnitude</span>
00455         FICC_PHASE      = 9             <span class="comment">// Complex images: use phase</span>
00456 };
00457 
00458 <span class="comment">// Metadata support ---------------------------------------------------------</span>
00459 
00465 FI_ENUM(FREE_IMAGE_MDTYPE) {
00466         FIDT_NOTYPE             = 0,    <span class="comment">// placeholder </span>
00467         FIDT_BYTE               = 1,    <span class="comment">// 8-bit unsigned integer </span>
00468         FIDT_ASCII              = 2,    <span class="comment">// 8-bit bytes w/ last byte null </span>
00469         FIDT_SHORT              = 3,    <span class="comment">// 16-bit unsigned integer </span>
00470         FIDT_LONG               = 4,    <span class="comment">// 32-bit unsigned integer </span>
00471         FIDT_RATIONAL   = 5,    <span class="comment">// 64-bit unsigned fraction </span>
00472         FIDT_SBYTE              = 6,    <span class="comment">// 8-bit signed integer </span>
00473         FIDT_UNDEFINED  = 7,    <span class="comment">// 8-bit untyped data </span>
00474         FIDT_SSHORT             = 8,    <span class="comment">// 16-bit signed integer </span>
00475         FIDT_SLONG              = 9,    <span class="comment">// 32-bit signed integer </span>
00476         FIDT_SRATIONAL  = 10,   <span class="comment">// 64-bit signed fraction </span>
00477         FIDT_FLOAT              = 11,   <span class="comment">// 32-bit IEEE floating point </span>
00478         FIDT_DOUBLE             = 12,   <span class="comment">// 64-bit IEEE floating point </span>
00479         FIDT_IFD                = 13,   <span class="comment">// 32-bit unsigned integer (offset) </span>
00480         FIDT_PALETTE    = 14    <span class="comment">// 32-bit RGBQUAD </span>
00481 };
00482 
00486 FI_ENUM(FREE_IMAGE_MDMODEL) {
00487         FIMD_NODATA                     = -1,
00488         FIMD_COMMENTS           = 0,    <span class="comment">// single comment or keywords</span>
00489         FIMD_EXIF_MAIN          = 1,    <span class="comment">// Exif-TIFF metadata</span>
00490         FIMD_EXIF_EXIF          = 2,    <span class="comment">// Exif-specific metadata</span>
00491         FIMD_EXIF_GPS           = 3,    <span class="comment">// Exif GPS metadata</span>
00492         FIMD_EXIF_MAKERNOTE = 4,        <span class="comment">// Exif maker note metadata</span>
00493         FIMD_EXIF_INTEROP       = 5,    <span class="comment">// Exif interoperability metadata</span>
00494         FIMD_IPTC                       = 6,    <span class="comment">// IPTC/NAA metadata</span>
00495         FIMD_XMP                        = 7,    <span class="comment">// Abobe XMP metadata</span>
00496         FIMD_GEOTIFF            = 8,    <span class="comment">// GeoTIFF metadata</span>
00497         FIMD_ANIMATION          = 9,    <span class="comment">// Animation metadata</span>
00498         FIMD_CUSTOM                     = 10    <span class="comment">// Used to attach other metadata types to a dib</span>
00499 };
00500 
00504 FI_STRUCT (FIMETADATA) { <span class="keywordtype">void</span> *data; };
00505 
00509 FI_STRUCT (FITAG) { <span class="keywordtype">void</span> *data; };
00510 
00511 <span class="comment">// File IO routines ---------------------------------------------------------</span>
00512 
00513 <span class="preprocessor">#ifndef FREEIMAGE_IO</span>
00514 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGE_IO</span>
00515 <span class="preprocessor"></span>
00516 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* fi_handle;
00517 <span class="keyword">typedef</span> unsigned (DLL_CALLCONV *FI_ReadProc) (<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count, fi_handle handle);
00518 <span class="keyword">typedef</span> unsigned (DLL_CALLCONV *FI_WriteProc) (<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count, fi_handle handle);
00519 <span class="keyword">typedef</span> int (DLL_CALLCONV *FI_SeekProc) (fi_handle handle, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> origin);
00520 <span class="keyword">typedef</span> long (DLL_CALLCONV *FI_TellProc) (fi_handle handle);
00521 
00522 <span class="preprocessor">#if (defined(_WIN32) || defined(__WIN32__))</span>
00523 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push, 1)</span>
00524 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00525 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(1)</span>
00526 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
00527 <span class="preprocessor"></span>
00528 FI_STRUCT(FreeImageIO) {
00529         FI_ReadProc  read_proc;     <span class="comment">// pointer to the function used to read data</span>
00530     FI_WriteProc write_proc;    <span class="comment">// pointer to the function used to write data</span>
00531     FI_SeekProc  seek_proc;     <span class="comment">// pointer to the function used to seek</span>
00532     FI_TellProc  tell_proc;     <span class="comment">// pointer to the function used to aquire the current position</span>
00533 };
00534 
00535 <span class="preprocessor">#if (defined(_WIN32) || defined(__WIN32__))</span>
00536 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span>
00537 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00538 <span class="preprocessor"></span><span class="preprocessor">#pragma pack()</span>
00539 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
00540 <span class="preprocessor"></span>
00544 FI_STRUCT (FIMEMORY) { <span class="keywordtype">void</span> *data; };
00545 
00546 <span class="preprocessor">#endif // FREEIMAGE_IO</span>
00547 <span class="preprocessor"></span>
00548 <span class="comment">// Plugin routines ----------------------------------------------------------</span>
00549 
00550 <span class="preprocessor">#ifndef PLUGINS</span>
00551 <span class="preprocessor"></span><span class="preprocessor">#define PLUGINS</span>
00552 <span class="preprocessor"></span>
00553 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(DLL_CALLCONV *FI_FormatProc) ();
00554 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(DLL_CALLCONV *FI_DescriptionProc) ();
00555 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(DLL_CALLCONV *FI_ExtensionListProc) ();
00556 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(DLL_CALLCONV *FI_RegExprProc) ();
00557 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *(DLL_CALLCONV *FI_OpenProc)(FreeImageIO *io, fi_handle handle, BOOL read);
00558 <span class="keyword">typedef</span> void (DLL_CALLCONV *FI_CloseProc)(FreeImageIO *io, fi_handle handle, <span class="keywordtype">void</span> *data);
00559 <span class="keyword">typedef</span> int (DLL_CALLCONV *FI_PageCountProc)(FreeImageIO *io, fi_handle handle, <span class="keywordtype">void</span> *data);
00560 <span class="keyword">typedef</span> int (DLL_CALLCONV *FI_PageCapabilityProc)(FreeImageIO *io, fi_handle handle, <span class="keywordtype">void</span> *data);
00561 <span class="keyword">typedef</span> FIBITMAP *(DLL_CALLCONV *FI_LoadProc)(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> page, <span class="keywordtype">int</span> flags, <span class="keywordtype">void</span> *data);
00562 <span class="keyword">typedef</span> BOOL (DLL_CALLCONV *FI_SaveProc)(FreeImageIO *io, FIBITMAP *dib, fi_handle handle, <span class="keywordtype">int</span> page, <span class="keywordtype">int</span> flags, <span class="keywordtype">void</span> *data);
00563 <span class="keyword">typedef</span> BOOL (DLL_CALLCONV *FI_ValidateProc)(FreeImageIO *io, fi_handle handle);
00564 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(DLL_CALLCONV *FI_MimeProc) ();
00565 <span class="keyword">typedef</span> BOOL (DLL_CALLCONV *FI_SupportsExportBPPProc)(<span class="keywordtype">int</span> bpp);
00566 <span class="keyword">typedef</span> BOOL (DLL_CALLCONV *FI_SupportsExportTypeProc)(FREE_IMAGE_TYPE type);
00567 <span class="keyword">typedef</span> BOOL (DLL_CALLCONV *FI_SupportsICCProfilesProc)();
00568 
00569 FI_STRUCT (Plugin) {
00570         FI_FormatProc format_proc;
00571         FI_DescriptionProc description_proc;
00572         FI_ExtensionListProc extension_proc;
00573         FI_RegExprProc regexpr_proc;
00574         FI_OpenProc open_proc;
00575         FI_CloseProc close_proc;
00576         FI_PageCountProc pagecount_proc;
00577         FI_PageCapabilityProc pagecapability_proc;
00578         FI_LoadProc load_proc;
00579         FI_SaveProc save_proc;
00580         FI_ValidateProc validate_proc;
00581         FI_MimeProc mime_proc;
00582         FI_SupportsExportBPPProc supports_export_bpp_proc;
00583         FI_SupportsExportTypeProc supports_export_type_proc;
00584         FI_SupportsICCProfilesProc supports_icc_profiles_proc;
00585 };
00586 
00587 <span class="keyword">typedef</span> void (DLL_CALLCONV *FI_InitProc)(Plugin *plugin, <span class="keywordtype">int</span> format_id);
00588 
00589 <span class="preprocessor">#endif // PLUGINS</span>
00590 <span class="preprocessor"></span>
00591 
00592 <span class="comment">// Load / Save flag constants -----------------------------------------------</span>
00593 
00594 <span class="preprocessor">#define BMP_DEFAULT         0</span>
00595 <span class="preprocessor"></span><span class="preprocessor">#define BMP_SAVE_RLE        1</span>
00596 <span class="preprocessor"></span><span class="preprocessor">#define CUT_DEFAULT         0</span>
00597 <span class="preprocessor"></span><span class="preprocessor">#define DDS_DEFAULT                     0</span>
00598 <span class="preprocessor"></span><span class="preprocessor">#define FAXG3_DEFAULT           0</span>
00599 <span class="preprocessor"></span><span class="preprocessor">#define GIF_DEFAULT                     0</span>
00600 <span class="preprocessor"></span><span class="preprocessor">#define GIF_LOAD256                     1               // Load the image as a 256 color image with ununsed palette entries, if it's 16 or 2 color</span>
00601 <span class="preprocessor"></span><span class="preprocessor">#define GIF_PLAYBACK            2               // 'Play' the GIF to generate each frame (as 32bpp) instead of returning raw frame data when loading</span>
00602 <span class="preprocessor"></span><span class="preprocessor">#define HDR_DEFAULT                     0</span>
00603 <span class="preprocessor"></span><span class="preprocessor">#define ICO_DEFAULT         0</span>
00604 <span class="preprocessor"></span><span class="preprocessor">#define ICO_MAKEALPHA           1               // convert to 32bpp and create an alpha channel from the AND-mask when loading</span>
00605 <span class="preprocessor"></span><span class="preprocessor">#define IFF_DEFAULT         0</span>
00606 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_DEFAULT        0           // loading (see JPEG_FAST); saving (see JPEG_QUALITYGOOD)</span>
00607 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_FAST           0x0001      // load the file as fast as possible, sacrificing some quality</span>
00608 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_ACCURATE       0x0002      // load the file with the best quality, sacrificing some speed</span>
00609 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_CMYK                       0x0004  // load separated CMYK "as is" (use | to combine with other load flags)</span>
00610 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_QUALITYSUPERB  0x80        // save with superb quality (100:1)</span>
00611 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_QUALITYGOOD    0x0100      // save with good quality (75:1)</span>
00612 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_QUALITYNORMAL  0x0200      // save with normal quality (50:1)</span>
00613 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_QUALITYAVERAGE 0x0400      // save with average quality (25:1)</span>
00614 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_QUALITYBAD     0x0800      // save with bad quality (10:1)</span>
00615 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_PROGRESSIVE        0x2000  // save as a progressive-JPEG (use | to combine with other save flags)</span>
00616 <span class="preprocessor"></span><span class="preprocessor">#define KOALA_DEFAULT       0</span>
00617 <span class="preprocessor"></span><span class="preprocessor">#define LBM_DEFAULT         0</span>
00618 <span class="preprocessor"></span><span class="preprocessor">#define MNG_DEFAULT         0</span>
00619 <span class="preprocessor"></span><span class="preprocessor">#define PCD_DEFAULT         0</span>
00620 <span class="preprocessor"></span><span class="preprocessor">#define PCD_BASE            1           // load the bitmap sized 768 x 512</span>
00621 <span class="preprocessor"></span><span class="preprocessor">#define PCD_BASEDIV4        2           // load the bitmap sized 384 x 256</span>
00622 <span class="preprocessor"></span><span class="preprocessor">#define PCD_BASEDIV16       3           // load the bitmap sized 192 x 128</span>
00623 <span class="preprocessor"></span><span class="preprocessor">#define PCX_DEFAULT         0</span>
00624 <span class="preprocessor"></span><span class="preprocessor">#define PNG_DEFAULT         0</span>
00625 <span class="preprocessor"></span><span class="preprocessor">#define PNG_IGNOREGAMMA         1               // avoid gamma correction</span>
00626 <span class="preprocessor"></span><span class="preprocessor">#define PNM_DEFAULT         0</span>
00627 <span class="preprocessor"></span><span class="preprocessor">#define PNM_SAVE_RAW        0       // If set the writer saves in RAW format (i.e. P4, P5 or P6)</span>
00628 <span class="preprocessor"></span><span class="preprocessor">#define PNM_SAVE_ASCII      1       // If set the writer saves in ASCII format (i.e. P1, P2 or P3)</span>
00629 <span class="preprocessor"></span><span class="preprocessor">#define PSD_DEFAULT         0</span>
00630 <span class="preprocessor"></span><span class="preprocessor">#define RAS_DEFAULT         0</span>
00631 <span class="preprocessor"></span><span class="preprocessor">#define SGI_DEFAULT                     0</span>
00632 <span class="preprocessor"></span><span class="preprocessor">#define TARGA_DEFAULT       0</span>
00633 <span class="preprocessor"></span><span class="preprocessor">#define TARGA_LOAD_RGB888   1       // If set the loader converts RGB555 and ARGB8888 -&gt; RGB888.</span>
00634 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_DEFAULT        0</span>
00635 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_CMYK                       0x0001  // reads/stores tags for separated CMYK (use | to combine with compression flags)</span>
00636 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_PACKBITS       0x0100  // save using PACKBITS compression</span>
00637 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_DEFLATE        0x0200  // save using DEFLATE compression (a.k.a. ZLIB compression)</span>
00638 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_ADOBE_DEFLATE  0x0400  // save using ADOBE DEFLATE compression</span>
00639 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_NONE           0x0800  // save without any compression</span>
00640 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_CCITTFAX3          0x1000  // save using CCITT Group 3 fax encoding</span>
00641 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_CCITTFAX4          0x2000  // save using CCITT Group 4 fax encoding</span>
00642 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_LZW                        0x4000  // save using LZW compression</span>
00643 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_JPEG                       0x8000  // save using JPEG compression</span>
00644 <span class="preprocessor"></span><span class="preprocessor">#define WBMP_DEFAULT        0</span>
00645 <span class="preprocessor"></span><span class="preprocessor">#define XBM_DEFAULT                     0</span>
00646 <span class="preprocessor"></span><span class="preprocessor">#define XPM_DEFAULT                     0</span>
00647 <span class="preprocessor"></span>
00648 
00649 <span class="preprocessor">#ifdef __cplusplus</span>
00650 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00651 <span class="preprocessor">#endif</span>
00652 <span class="preprocessor"></span>
00653 <span class="comment">// Init / Error routines ----------------------------------------------------</span>
00654 
00655 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_Initialise(BOOL load_local_plugins_only FI_DEFAULT(FALSE));
00656 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_DeInitialise(<span class="keywordtype">void</span>);
00657 
00658 <span class="comment">// Version routines ---------------------------------------------------------</span>
00659 
00660 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetVersion(<span class="keywordtype">void</span>);
00661 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetCopyrightMessage(<span class="keywordtype">void</span>);
00662 
00663 <span class="comment">// Message output functions -------------------------------------------------</span>
00664 
00665 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_OutputMessageProc(<span class="keywordtype">int</span> fif, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
00666 
00667 <span class="keyword">typedef</span> void (*FreeImage_OutputMessageFunction)(FREE_IMAGE_FORMAT fif, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);
00668 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_SetOutputMessage(FreeImage_OutputMessageFunction omf);
00669 
00670 <span class="comment">// Allocate / Clone / Unload routines ---------------------------------------</span>
00671 
00672 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Allocate(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> bpp, <span class="keywordtype">unsigned</span> red_mask FI_DEFAULT(0), <span class="keywordtype">unsigned</span> green_mask FI_DEFAULT(0), <span class="keywordtype">unsigned</span> blue_mask FI_DEFAULT(0));
00673 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_AllocateT(FREE_IMAGE_TYPE type, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> bpp FI_DEFAULT(8), <span class="keywordtype">unsigned</span> red_mask FI_DEFAULT(0), <span class="keywordtype">unsigned</span> green_mask FI_DEFAULT(0), <span class="keywordtype">unsigned</span> blue_mask FI_DEFAULT(0));
00674 DLL_API FIBITMAP * DLL_CALLCONV FreeImage_Clone(FIBITMAP *dib);
00675 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_Unload(FIBITMAP *dib);
00676 
00677 <span class="comment">// Load / Save routines -----------------------------------------------------</span>
00678 
00679 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Load(FREE_IMAGE_FORMAT fif, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00680 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_LoadU(FREE_IMAGE_FORMAT fif, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *filename, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00681 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_LoadFromHandle(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00682 DLL_API BOOL DLL_CALLCONV FreeImage_Save(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00683 DLL_API BOOL DLL_CALLCONV FreeImage_SaveU(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *filename, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00684 DLL_API BOOL DLL_CALLCONV FreeImage_SaveToHandle(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00685 
00686 <span class="comment">// Memory I/O stream routines -----------------------------------------------</span>
00687 
00688 DLL_API FIMEMORY *DLL_CALLCONV FreeImage_OpenMemory(BYTE *data FI_DEFAULT(0), DWORD size_in_bytes FI_DEFAULT(0));
00689 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_CloseMemory(FIMEMORY *stream);
00690 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_LoadFromMemory(FREE_IMAGE_FORMAT fif, FIMEMORY *stream, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00691 DLL_API BOOL DLL_CALLCONV FreeImage_SaveToMemory(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, FIMEMORY *stream, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00692 DLL_API <span class="keywordtype">long</span> DLL_CALLCONV FreeImage_TellMemory(FIMEMORY *stream);
00693 DLL_API BOOL DLL_CALLCONV FreeImage_SeekMemory(FIMEMORY *stream, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> origin);
00694 DLL_API BOOL DLL_CALLCONV FreeImage_AcquireMemory(FIMEMORY *stream, BYTE **data, DWORD *size_in_bytes);
00695 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_ReadMemory(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count, FIMEMORY *stream);
00696 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_WriteMemory(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count, FIMEMORY *stream);
00697 DLL_API FIMULTIBITMAP *DLL_CALLCONV FreeImage_LoadMultiBitmapFromMemory(FREE_IMAGE_FORMAT fif, FIMEMORY *stream, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00698 
00699 <span class="comment">// Plugin Interface ---------------------------------------------------------</span>
00700 
00701 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_RegisterLocalPlugin(FI_InitProc proc_address, <span class="keyword">const</span> <span class="keywordtype">char</span> *format FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *description FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *extension FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *regexpr FI_DEFAULT(0));
00702 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_RegisterExternalPlugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *format FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *description FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *extension FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *regexpr FI_DEFAULT(0));
00703 DLL_API <span class="keywordtype">int</span> DLL_CALLCONV FreeImage_GetFIFCount(<span class="keywordtype">void</span>);
00704 DLL_API <span class="keywordtype">int</span> DLL_CALLCONV FreeImage_SetPluginEnabled(FREE_IMAGE_FORMAT fif, BOOL enable);
00705 DLL_API <span class="keywordtype">int</span> DLL_CALLCONV FreeImage_IsPluginEnabled(FREE_IMAGE_FORMAT fif);
00706 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFIFFromFormat(<span class="keyword">const</span> <span class="keywordtype">char</span> *format);
00707 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFIFFromMime(<span class="keyword">const</span> <span class="keywordtype">char</span> *mime);
00708 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetFormatFromFIF(FREE_IMAGE_FORMAT fif);
00709 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetFIFExtensionList(FREE_IMAGE_FORMAT fif);
00710 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetFIFDescription(FREE_IMAGE_FORMAT fif);
00711 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetFIFRegExpr(FREE_IMAGE_FORMAT fif);
00712 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetFIFMimeType(FREE_IMAGE_FORMAT fif);
00713 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFIFFromFilename(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
00714 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFIFFromFilenameU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *filename);
00715 DLL_API BOOL DLL_CALLCONV FreeImage_FIFSupportsReading(FREE_IMAGE_FORMAT fif);
00716 DLL_API BOOL DLL_CALLCONV FreeImage_FIFSupportsWriting(FREE_IMAGE_FORMAT fif);
00717 DLL_API BOOL DLL_CALLCONV FreeImage_FIFSupportsExportBPP(FREE_IMAGE_FORMAT fif, <span class="keywordtype">int</span> bpp);
00718 DLL_API BOOL DLL_CALLCONV FreeImage_FIFSupportsExportType(FREE_IMAGE_FORMAT fif, FREE_IMAGE_TYPE type);
00719 DLL_API BOOL DLL_CALLCONV FreeImage_FIFSupportsICCProfiles(FREE_IMAGE_FORMAT fif);
00720 
00721 <span class="comment">// Multipaging interface ----------------------------------------------------</span>
00722 
00723 DLL_API FIMULTIBITMAP * DLL_CALLCONV FreeImage_OpenMultiBitmap(FREE_IMAGE_FORMAT fif, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, BOOL create_new, BOOL read_only, BOOL keep_cache_in_memory FI_DEFAULT(FALSE), <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00724 DLL_API BOOL DLL_CALLCONV FreeImage_CloseMultiBitmap(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00725 DLL_API <span class="keywordtype">int</span> DLL_CALLCONV FreeImage_GetPageCount(FIMULTIBITMAP *bitmap);
00726 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_AppendPage(FIMULTIBITMAP *bitmap, FIBITMAP *data);
00727 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_InsertPage(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> page, FIBITMAP *data);
00728 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_DeletePage(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> page);
00729 DLL_API FIBITMAP * DLL_CALLCONV FreeImage_LockPage(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> page);
00730 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_UnlockPage(FIMULTIBITMAP *bitmap, FIBITMAP *data, BOOL changed);
00731 DLL_API BOOL DLL_CALLCONV FreeImage_MovePage(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> target, <span class="keywordtype">int</span> source);
00732 DLL_API BOOL DLL_CALLCONV FreeImage_GetLockedPageNumbers(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> *pages, <span class="keywordtype">int</span> *count);
00733 
00734 <span class="comment">// Filetype request routines ------------------------------------------------</span>
00735 
00736 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFileType(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> size FI_DEFAULT(0));
00737 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFileTypeU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *filename, <span class="keywordtype">int</span> size FI_DEFAULT(0));
00738 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFileTypeFromHandle(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> size FI_DEFAULT(0));
00739 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFileTypeFromMemory(FIMEMORY *stream, <span class="keywordtype">int</span> size FI_DEFAULT(0));
00740 
00741 <span class="comment">// Image type request routine -----------------------------------------------</span>
00742 
00743 DLL_API FREE_IMAGE_TYPE DLL_CALLCONV FreeImage_GetImageType(FIBITMAP *dib);
00744 
00745 <span class="comment">// FreeImage helper routines ------------------------------------------------</span>
00746 
00747 DLL_API BOOL DLL_CALLCONV FreeImage_IsLittleEndian(<span class="keywordtype">void</span>);
00748 DLL_API BOOL DLL_CALLCONV FreeImage_LookupX11Color(<span class="keyword">const</span> <span class="keywordtype">char</span> *szColor, BYTE *nRed, BYTE *nGreen, BYTE *nBlue);
00749 DLL_API BOOL DLL_CALLCONV FreeImage_LookupSVGColor(<span class="keyword">const</span> <span class="keywordtype">char</span> *szColor, BYTE *nRed, BYTE *nGreen, BYTE *nBlue);
00750 
00751 
00752 <span class="comment">// Pixel access routines ----------------------------------------------------</span>
00753 
00754 DLL_API BYTE *DLL_CALLCONV FreeImage_GetBits(FIBITMAP *dib);
00755 DLL_API BYTE *DLL_CALLCONV FreeImage_GetScanLine(FIBITMAP *dib, <span class="keywordtype">int</span> scanline);
00756 
00757 DLL_API BOOL DLL_CALLCONV FreeImage_GetPixelIndex(FIBITMAP *dib, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value);
00758 DLL_API BOOL DLL_CALLCONV FreeImage_GetPixelColor(FIBITMAP *dib, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, RGBQUAD *value);
00759 DLL_API BOOL DLL_CALLCONV FreeImage_SetPixelIndex(FIBITMAP *dib, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value);
00760 DLL_API BOOL DLL_CALLCONV FreeImage_SetPixelColor(FIBITMAP *dib, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, RGBQUAD *value);
00761 
00762 <span class="comment">// DIB info routines --------------------------------------------------------</span>
00763 
00764 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetColorsUsed(FIBITMAP *dib);
00765 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetBPP(FIBITMAP *dib);
00766 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetWidth(FIBITMAP *dib);
00767 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetHeight(FIBITMAP *dib);
00768 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetLine(FIBITMAP *dib);
00769 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetPitch(FIBITMAP *dib);
00770 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetDIBSize(FIBITMAP *dib);
00771 DLL_API RGBQUAD *DLL_CALLCONV FreeImage_GetPalette(FIBITMAP *dib);
00772 
00773 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetDotsPerMeterX(FIBITMAP *dib);
00774 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetDotsPerMeterY(FIBITMAP *dib);
00775 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_SetDotsPerMeterX(FIBITMAP *dib, <span class="keywordtype">unsigned</span> res);
00776 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_SetDotsPerMeterY(FIBITMAP *dib, <span class="keywordtype">unsigned</span> res);
00777 
00778 DLL_API BITMAPINFOHEADER *DLL_CALLCONV FreeImage_GetInfoHeader(FIBITMAP *dib);
00779 DLL_API BITMAPINFO *DLL_CALLCONV FreeImage_GetInfo(FIBITMAP *dib);
00780 DLL_API FREE_IMAGE_COLOR_TYPE DLL_CALLCONV FreeImage_GetColorType(FIBITMAP *dib);
00781 
00782 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetRedMask(FIBITMAP *dib);
00783 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetGreenMask(FIBITMAP *dib);
00784 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetBlueMask(FIBITMAP *dib);
00785 
00786 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetTransparencyCount(FIBITMAP *dib);
00787 DLL_API BYTE * DLL_CALLCONV FreeImage_GetTransparencyTable(FIBITMAP *dib);
00788 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_SetTransparent(FIBITMAP *dib, BOOL enabled);
00789 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_SetTransparencyTable(FIBITMAP *dib, BYTE *table, <span class="keywordtype">int</span> count);
00790 DLL_API BOOL DLL_CALLCONV FreeImage_IsTransparent(FIBITMAP *dib);
00791 
00792 DLL_API BOOL DLL_CALLCONV FreeImage_HasBackgroundColor(FIBITMAP *dib);
00793 DLL_API BOOL DLL_CALLCONV FreeImage_GetBackgroundColor(FIBITMAP *dib, RGBQUAD *bkcolor);
00794 DLL_API BOOL DLL_CALLCONV FreeImage_SetBackgroundColor(FIBITMAP *dib, RGBQUAD *bkcolor);
00795 
00796 
00797 <span class="comment">// ICC profile routines -----------------------------------------------------</span>
00798 
00799 DLL_API FIICCPROFILE *DLL_CALLCONV FreeImage_GetICCProfile(FIBITMAP *dib);
00800 DLL_API FIICCPROFILE *DLL_CALLCONV FreeImage_CreateICCProfile(FIBITMAP *dib, <span class="keywordtype">void</span> *data, <span class="keywordtype">long</span> size);
00801 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_DestroyICCProfile(FIBITMAP *dib);
00802 
00803 <span class="comment">// Line conversion routines -------------------------------------------------</span>
00804 
00805 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To4(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00806 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine8To4(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00807 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To4_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00808 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To4_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00809 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine24To4(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00810 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine32To4(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00811 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To8(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00812 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine4To8(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00813 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To8_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00814 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To8_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00815 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine24To8(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00816 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine32To8(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00817 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00818 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine4To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00819 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine8To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00820 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16_565_To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00821 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine24To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00822 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine32To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00823 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00824 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine4To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00825 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine8To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00826 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16_555_To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00827 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine24To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00828 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine32To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00829 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To24(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00830 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine4To24(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00831 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine8To24(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00832 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To24_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00833 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To24_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00834 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine32To24(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00835 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To32(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00836 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine4To32(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00837 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine8To32(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00838 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To32_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00839 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To32_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00840 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine24To32(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00841 
00842 <span class="comment">// Smart conversion routines ------------------------------------------------</span>
00843 
00844 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo4Bits(FIBITMAP *dib);
00845 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo8Bits(FIBITMAP *dib);
00846 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertToGreyscale(FIBITMAP *dib);
00847 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo16Bits555(FIBITMAP *dib);
00848 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo16Bits565(FIBITMAP *dib);
00849 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo24Bits(FIBITMAP *dib);
00850 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo32Bits(FIBITMAP *dib);
00851 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ColorQuantize(FIBITMAP *dib, FREE_IMAGE_QUANTIZE quantize);
00852 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ColorQuantizeEx(FIBITMAP *dib, FREE_IMAGE_QUANTIZE quantize FI_DEFAULT(FIQ_WUQUANT), <span class="keywordtype">int</span> PaletteSize FI_DEFAULT(256), <span class="keywordtype">int</span> ReserveSize FI_DEFAULT(0), RGBQUAD *ReservePalette FI_DEFAULT(NULL));
00853 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Threshold(FIBITMAP *dib, BYTE T);
00854 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Dither(FIBITMAP *dib, FREE_IMAGE_DITHER algorithm);
00855 
00856 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertFromRawBits(BYTE *bits, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> pitch, <span class="keywordtype">unsigned</span> bpp, <span class="keywordtype">unsigned</span> red_mask, <span class="keywordtype">unsigned</span> green_mask, <span class="keywordtype">unsigned</span> blue_mask, BOOL topdown FI_DEFAULT(FALSE));
00857 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertToRawBits(BYTE *bits, FIBITMAP *dib, <span class="keywordtype">int</span> pitch, <span class="keywordtype">unsigned</span> bpp, <span class="keywordtype">unsigned</span> red_mask, <span class="keywordtype">unsigned</span> green_mask, <span class="keywordtype">unsigned</span> blue_mask, BOOL topdown FI_DEFAULT(FALSE));
00858 
00859 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertToRGBF(FIBITMAP *dib);
00860 
00861 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertToStandardType(FIBITMAP *src, BOOL scale_linear FI_DEFAULT(TRUE));
00862 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertToType(FIBITMAP *src, FREE_IMAGE_TYPE dst_type, BOOL scale_linear FI_DEFAULT(TRUE));
00863 
00864 <span class="comment">// tone mapping operators</span>
00865 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ToneMapping(FIBITMAP *dib, FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param FI_DEFAULT(0), <span class="keywordtype">double</span> second_param FI_DEFAULT(0));
00866 DLL_API FIBITMAP* DLL_CALLCONV FreeImage_TmoDrago03(FIBITMAP *src, <span class="keywordtype">double</span> gamma FI_DEFAULT(2.2), <span class="keywordtype">double</span> exposure FI_DEFAULT(0));
00867 DLL_API FIBITMAP* DLL_CALLCONV FreeImage_TmoReinhard05(FIBITMAP *src, <span class="keywordtype">double</span> intensity FI_DEFAULT(0), <span class="keywordtype">double</span> contrast FI_DEFAULT(0));
00868 
00869 <span class="comment">// ZLib interface -----------------------------------------------------------</span>
00870 
00871 DLL_API DWORD DLL_CALLCONV FreeImage_ZLibCompress(BYTE *target, DWORD target_size, BYTE *source, DWORD source_size);
00872 DLL_API DWORD DLL_CALLCONV FreeImage_ZLibUncompress(BYTE *target, DWORD target_size, BYTE *source, DWORD source_size);
00873 DLL_API DWORD DLL_CALLCONV FreeImage_ZLibGZip(BYTE *target, DWORD target_size, BYTE *source, DWORD source_size);
00874 DLL_API DWORD DLL_CALLCONV FreeImage_ZLibGUnzip(BYTE *target, DWORD target_size, BYTE *source, DWORD source_size);
00875 DLL_API DWORD DLL_CALLCONV FreeImage_ZLibCRC32(DWORD crc, BYTE *source, DWORD source_size);
00876 
00877 <span class="comment">// --------------------------------------------------------------------------</span>
00878 <span class="comment">// Metadata routines --------------------------------------------------------</span>
00879 <span class="comment">// --------------------------------------------------------------------------</span>
00880 
00881 <span class="comment">// tag creation / destruction</span>
00882 DLL_API FITAG *DLL_CALLCONV FreeImage_CreateTag();
00883 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_DeleteTag(FITAG *tag);
00884 DLL_API FITAG *DLL_CALLCONV FreeImage_CloneTag(FITAG *tag);
00885 
00886 <span class="comment">// tag getters and setters</span>
00887 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetTagKey(FITAG *tag);
00888 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetTagDescription(FITAG *tag);
00889 DLL_API WORD DLL_CALLCONV FreeImage_GetTagID(FITAG *tag);
00890 DLL_API FREE_IMAGE_MDTYPE DLL_CALLCONV FreeImage_GetTagType(FITAG *tag);
00891 DLL_API DWORD DLL_CALLCONV FreeImage_GetTagCount(FITAG *tag);
00892 DLL_API DWORD DLL_CALLCONV FreeImage_GetTagLength(FITAG *tag);
00893 DLL_API <span class="keyword">const</span> <span class="keywordtype">void</span> *DLL_CALLCONV FreeImage_GetTagValue(FITAG *tag);
00894 
00895 DLL_API BOOL DLL_CALLCONV FreeImage_SetTagKey(FITAG *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);
00896 DLL_API BOOL DLL_CALLCONV FreeImage_SetTagDescription(FITAG *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *description);
00897 DLL_API BOOL DLL_CALLCONV FreeImage_SetTagID(FITAG *tag, WORD <span class="keywordtype">id</span>);
00898 DLL_API BOOL DLL_CALLCONV FreeImage_SetTagType(FITAG *tag, FREE_IMAGE_MDTYPE type);
00899 DLL_API BOOL DLL_CALLCONV FreeImage_SetTagCount(FITAG *tag, DWORD count);
00900 DLL_API BOOL DLL_CALLCONV FreeImage_SetTagLength(FITAG *tag, DWORD length);
00901 DLL_API BOOL DLL_CALLCONV FreeImage_SetTagValue(FITAG *tag, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
00902 
00903 <span class="comment">// iterator</span>
00904 DLL_API FIMETADATA *DLL_CALLCONV FreeImage_FindFirstMetadata(FREE_IMAGE_MDMODEL model, FIBITMAP *dib, FITAG **tag);
00905 DLL_API BOOL DLL_CALLCONV FreeImage_FindNextMetadata(FIMETADATA *mdhandle, FITAG **tag);
00906 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_FindCloseMetadata(FIMETADATA *mdhandle);
00907 
00908 <span class="comment">// metadata setter and getter</span>
00909 DLL_API BOOL DLL_CALLCONV FreeImage_SetMetadata(FREE_IMAGE_MDMODEL model, FIBITMAP *dib, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, FITAG *tag);
00910 DLL_API BOOL DLL_CALLCONV FreeImage_GetMetadata(FREE_IMAGE_MDMODEL model, FIBITMAP *dib, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, FITAG **tag);
00911 
00912 <span class="comment">// helpers</span>
00913 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetMetadataCount(FREE_IMAGE_MDMODEL model, FIBITMAP *dib);
00914 
00915 <span class="comment">// tag to C string conversion</span>
00916 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span>* DLL_CALLCONV FreeImage_TagToString(FREE_IMAGE_MDMODEL model, FITAG *tag, <span class="keywordtype">char</span> *Make FI_DEFAULT(NULL));
00917 
00918 <span class="comment">// --------------------------------------------------------------------------</span>
00919 <span class="comment">// Image manipulation toolkit -----------------------------------------------</span>
00920 <span class="comment">// --------------------------------------------------------------------------</span>
00921 
00922 <span class="comment">// rotation and flipping</span>
00923 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_RotateClassic(FIBITMAP *dib, <span class="keywordtype">double</span> angle);
00924 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_RotateEx(FIBITMAP *dib, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> x_shift, <span class="keywordtype">double</span> y_shift, <span class="keywordtype">double</span> x_origin, <span class="keywordtype">double</span> y_origin, BOOL use_mask);
00925 DLL_API BOOL DLL_CALLCONV FreeImage_FlipHorizontal(FIBITMAP *dib);
00926 DLL_API BOOL DLL_CALLCONV FreeImage_FlipVertical(FIBITMAP *dib);
00927 DLL_API BOOL DLL_CALLCONV FreeImage_JPEGTransform(<span class="keyword">const</span> <span class="keywordtype">char</span> *src_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *dst_file, FREE_IMAGE_JPEG_OPERATION operation, BOOL perfect FI_DEFAULT(FALSE));
00928 
00929 <span class="comment">// upsampling / downsampling</span>
00930 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Rescale(FIBITMAP *dib, <span class="keywordtype">int</span> dst_width, <span class="keywordtype">int</span> dst_height, FREE_IMAGE_FILTER filter);
00931 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_MakeThumbnail(FIBITMAP *dib, <span class="keywordtype">int</span> max_pixel_size, BOOL convert FI_DEFAULT(TRUE));
00932 
00933 <span class="comment">// color manipulation routines (point operations)</span>
00934 DLL_API BOOL DLL_CALLCONV FreeImage_AdjustCurve(FIBITMAP *dib, BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel);
00935 DLL_API BOOL DLL_CALLCONV FreeImage_AdjustGamma(FIBITMAP *dib, <span class="keywordtype">double</span> gamma);
00936 DLL_API BOOL DLL_CALLCONV FreeImage_AdjustBrightness(FIBITMAP *dib, <span class="keywordtype">double</span> percentage);
00937 DLL_API BOOL DLL_CALLCONV FreeImage_AdjustContrast(FIBITMAP *dib, <span class="keywordtype">double</span> percentage);
00938 DLL_API BOOL DLL_CALLCONV FreeImage_Invert(FIBITMAP *dib);
00939 DLL_API BOOL DLL_CALLCONV FreeImage_GetHistogram(FIBITMAP *dib, DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel FI_DEFAULT(FICC_BLACK));
00940 
00941 <span class="comment">// channel processing routines</span>
00942 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_GetChannel(FIBITMAP *dib, FREE_IMAGE_COLOR_CHANNEL channel);
00943 DLL_API BOOL DLL_CALLCONV FreeImage_SetChannel(FIBITMAP *dib, FIBITMAP *dib8, FREE_IMAGE_COLOR_CHANNEL channel);
00944 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_GetComplexChannel(FIBITMAP *src, FREE_IMAGE_COLOR_CHANNEL channel);
00945 DLL_API BOOL DLL_CALLCONV FreeImage_SetComplexChannel(FIBITMAP *dst, FIBITMAP *src, FREE_IMAGE_COLOR_CHANNEL channel);
00946 
00947 <span class="comment">// copy / paste / composite routines</span>
00948 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Copy(FIBITMAP *dib, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom);
00949 DLL_API BOOL DLL_CALLCONV FreeImage_Paste(FIBITMAP *dst, FIBITMAP *src, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> alpha);
00950 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Composite(FIBITMAP *fg, BOOL useFileBkg FI_DEFAULT(FALSE), RGBQUAD *appBkColor FI_DEFAULT(NULL), FIBITMAP *bg FI_DEFAULT(NULL));
00951 DLL_API BOOL DLL_CALLCONV FreeImage_JPEGCrop(<span class="keyword">const</span> <span class="keywordtype">char</span> *src_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *dst_file, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom);
00952 
00953 
00954 <span class="comment">// restore the borland-specific enum size option</span>
00955 <span class="preprocessor">#if defined(__BORLANDC__)</span>
00956 <span class="preprocessor"></span><span class="preprocessor">#pragma option pop</span>
00957 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00958 <span class="preprocessor"></span>
00959 <span class="preprocessor">#ifdef __cplusplus</span>
00960 <span class="preprocessor"></span>}
00961 <span class="preprocessor">#endif</span>
00962 <span class="preprocessor"></span>
00963 <span class="preprocessor">#endif // FREEIMAGE_H</span>
</pre></div><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

