<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>FreeImagePlus.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// ==========================================================</span>
00002 <span class="comment">// FreeImagePlus 3</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Design and implementation by</span>
00005 <span class="comment">// - Herv� Drolon (drolon@infonie.fr)</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file is part of FreeImage 3</span>
00008 <span class="comment">//</span>
00009 <span class="comment">// COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY</span>
00010 <span class="comment">// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES</span>
00011 <span class="comment">// THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE</span>
00012 <span class="comment">// OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED</span>
00013 <span class="comment">// CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT</span>
00014 <span class="comment">// THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY</span>
00015 <span class="comment">// SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL</span>
00016 <span class="comment">// PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER</span>
00017 <span class="comment">// THIS DISCLAIMER.</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// Use at your own risk!</span>
00020 <span class="comment">// ==========================================================</span>
00021 
00022 <span class="preprocessor">#ifndef FREEIMAGEPLUS_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGEPLUS_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#ifdef _WIN32</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00027 <span class="preprocessor">#endif // _WIN32</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#include "FreeImage.h"</span>
00029 
00030 
00031 <span class="comment">// Compiler options ---------------------------------------------------------</span>
00032 
00033 <span class="preprocessor">#if defined(FREEIMAGE_LIB) || !defined(_WIN32)</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define FIP_API</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define FIP_CALLCONV</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define FIP_CALLCONV __stdcall</span>
00039 <span class="preprocessor"></span><span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span>
00040 <span class="comment">// from a DLL simpler. All files within this DLL are compiled with the FIP_EXPORTS</span>
00041 <span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span>
00042 <span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span>
00043 <span class="comment">// FIP_API functions as being imported from a DLL, wheras this DLL sees symbols</span>
00044 <span class="comment">// defined with this macro as being exported.</span>
00045 <span class="preprocessor">#ifdef FIP_EXPORTS</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define FIP_API __declspec(dllexport)</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define FIP_API __declspec(dllimport)</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#endif // FIP_EXPORTS</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_LIB || !_WIN32</span>
00051 <span class="preprocessor"></span>
00053 
00054 <span class="comment">// ----------------------------------------------------------</span>
00055 
<a name="l00061"></a><a class="code" href="classfipObject.html">00061</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipObject.html">fipObject</a>
00062 {
00063 <span class="keyword">public</span>:
00066 
00067         <span class="keyword">virtual</span> BOOL isValid() <span class="keyword">const </span>= 0;
00069 };
00070 
00071 <span class="comment">// ----------------------------------------------------------</span>
00072 
00073 <span class="keyword">class </span><a class="code" href="classfipMemoryIO.html">fipMemoryIO</a>;
00074 <span class="keyword">class </span><a class="code" href="classfipMultiPage.html">fipMultiPage</a>;
00075 <span class="keyword">class </span><a class="code" href="classfipTag.html">fipTag</a>;
00076 
<a name="l00085"></a><a class="code" href="classfipImage.html">00085</a> <span class="keyword">class </span>FIP_API fipImage : <span class="keyword">public</span> <a class="code" href="classfipObject.html">fipObject</a>
00086 {
00087 <span class="keyword">protected</span>:
<a name="l00089"></a><a class="code" href="classfipImage.html#p0">00089</a>         FIBITMAP *_dib;
<a name="l00091"></a><a class="code" href="classfipImage.html#p1">00091</a>         <span class="keyword">mutable</span> BOOL _bHasChanged;
00092 
00093 <span class="keyword">public</span>:
00094         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfipMultiPage.html">fipMultiPage</a>;
00095 
00096 <span class="keyword">public</span>:
00097 
00104         fipImage(FREE_IMAGE_TYPE image_type = FIT_BITMAP, WORD width = 0, WORD height = 0, WORD bpp = 0);
00106         ~fipImage();
00111         BOOL setSize(FREE_IMAGE_TYPE image_type, WORD width, WORD height, WORD bpp, <span class="keywordtype">unsigned</span> red_mask = 0, <span class="keywordtype">unsigned</span> green_mask = 0, <span class="keywordtype">unsigned</span> blue_mask = 0);
00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
00115 
00122         fipImage(<span class="keyword">const</span> fipImage&amp; src);
00127         fipImage&amp; operator=(<span class="keyword">const</span> fipImage&amp; src);
00133         fipImage&amp; operator=(FIBITMAP *dib);
00134 
00135 
00148         BOOL copySubImage(fipImage&amp; dst, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom) <span class="keyword">const</span>;
00149 
00163         BOOL pasteSubImage(fipImage&amp; src, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> alpha = 256);
00164 
00175         BOOL crop(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom);
00176 
00177 
00179 
00191         BOOL load(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
00192 
00197         BOOL loadU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
00198 
00207         BOOL loadFromHandle(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0);
00208 
00216         BOOL loadFromMemory(<a class="code" href="classfipMemoryIO.html">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flag = 0);
00217 
00225         BOOL save(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
00226 
00231         BOOL saveU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
00232 
00242         BOOL saveToHandle(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
00243 
00252         BOOL saveToMemory(FREE_IMAGE_FORMAT fif, <a class="code" href="classfipMemoryIO.html">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
00253 
00255 
00260 
00265         FREE_IMAGE_TYPE getImageType() <span class="keyword">const</span>;
00266 
00271         WORD getWidth() <span class="keyword">const</span>;
00272         
00277         WORD getHeight() <span class="keyword">const</span>;
00278         
00283         WORD getScanWidth() <span class="keyword">const</span>;
00284 
<a name="l00297"></a><a class="code" href="classfipImage.html#z4_4">00297</a>         operator FIBITMAP*() { 
00298                 <span class="keywordflow">return</span> _dib; 
00299         }
00300 
00302         BOOL <a class="code" href="classfipObject.html#z0_0">isValid</a>() <span class="keyword">const</span>;
00303 
00308         BITMAPINFO* getInfo() <span class="keyword">const</span>;
00309 
00314     BITMAPINFOHEADER* getInfoHeader() <span class="keyword">const</span>;
00315 
00321         LONG getImageSize() <span class="keyword">const</span>;
00322         
00328         WORD getBitsPerPixel() <span class="keyword">const</span>;
00329 
00335         WORD getLine() <span class="keyword">const</span>;
00336 
00341         <span class="keywordtype">double</span> getHorizontalResolution() <span class="keyword">const</span>;
00342         
00347         <span class="keywordtype">double</span> getVerticalResolution() <span class="keyword">const</span>;
00348 
00353         <span class="keywordtype">void</span> setHorizontalResolution(<span class="keywordtype">double</span> value);
00354         
00359         <span class="keywordtype">void</span> setVerticalResolution(<span class="keywordtype">double</span> value);
00360 
00362 
00369         RGBQUAD* getPalette() <span class="keyword">const</span>;
00370         
00375         WORD getPaletteSize() <span class="keyword">const</span>;
00376 
00381         WORD getColorsUsed() <span class="keyword">const</span>;
00382 
00387         FREE_IMAGE_COLOR_TYPE getColorType() <span class="keyword">const</span>;
00388 
00393         BOOL isGrayscale() <span class="keyword">const</span>;
00395 
00398 
00407         BYTE* accessPixels() <span class="keyword">const</span>;
00408 
00414         BYTE* getScanLine(WORD scanline) <span class="keyword">const</span>;
00415 
00424         BOOL getPixelIndex(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value) <span class="keyword">const</span>;
00425 
00434         BOOL getPixelColor(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, RGBQUAD *value) <span class="keyword">const</span>;
00435 
00444         BOOL setPixelIndex(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value);
00445 
00454         BOOL setPixelColor(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, RGBQUAD *value);
00455 
00457 
00469         BOOL convertToType(FREE_IMAGE_TYPE image_type, BOOL scale_linear = TRUE);
00470 
00477         BOOL threshold(BYTE T);
00478         
00485         BOOL dither(FREE_IMAGE_DITHER algorithm);
00486 
00492         BOOL convertTo4Bits();
00493 
00499         BOOL convertTo8Bits();
00500 
00507         BOOL convertToGrayscale();
00508         
00516         BOOL colorQuantize(FREE_IMAGE_QUANTIZE algorithm);
00517 
00523         BOOL convertTo16Bits555();
00524         
00530         BOOL convertTo16Bits565();
00531         
00537         BOOL convertTo24Bits();
00538         
00544         BOOL convertTo32Bits();
00545 
00551         BOOL convertToRGBF();
00552 
00561         BOOL toneMapping(FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param = 0, <span class="keywordtype">double</span> second_param = 0);
00562 
00564 
00567 
00572         BOOL isTransparent() <span class="keyword">const</span>;
00573 
00579         <span class="keywordtype">unsigned</span> getTransparencyCount() <span class="keyword">const</span>;
00580 
00586         BYTE* getTransparencyTable() <span class="keyword">const</span>;
00587 
00592         <span class="keywordtype">void</span> setTransparencyTable(BYTE *table, <span class="keywordtype">int</span> count);
00593 
00598         BOOL hasFileBkColor() <span class="keyword">const</span>;
00599 
00608         BOOL getFileBkColor(RGBQUAD *bkcolor) <span class="keyword">const</span>;
00609 
00618         BOOL setFileBkColor(RGBQUAD *bkcolor);
00620 
00629         BOOL getChannel(fipImage&amp; image, FREE_IMAGE_COLOR_CHANNEL channel) <span class="keyword">const</span>;
00630 
00638         BOOL setChannel(fipImage&amp; image, FREE_IMAGE_COLOR_CHANNEL channel);
00639 
00648         BOOL splitChannels(fipImage&amp; RedChannel, fipImage&amp; GreenChannel, fipImage&amp; BlueChannel);
00649 
00657         BOOL combineChannels(fipImage&amp; red, fipImage&amp; green, fipImage&amp; blue);
00659 
00673         BOOL rotateEx(<span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> x_shift, <span class="keywordtype">double</span> y_shift, <span class="keywordtype">double</span> x_origin, <span class="keywordtype">double</span> y_origin, BOOL use_mask);
00674 
00681         BOOL rotate(<span class="keywordtype">double</span> angle);
00682 
00687         BOOL flipHorizontal();
00688 
00693         BOOL flipVertical();
00695 
00703         BOOL invert();
00704         
00718         BOOL adjustCurve(BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel);
00719 
00726         BOOL adjustGamma(<span class="keywordtype">double</span> gamma);
00727 
00735         BOOL adjustBrightness(<span class="keywordtype">double</span> percentage);
00736 
00744         BOOL adjustContrast(<span class="keywordtype">double</span> percentage);
00745 
00756         BOOL getHistogram(DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel = FICC_BLACK) <span class="keyword">const</span>;
00758 
00761 
00770         BOOL rescale(WORD new_width, WORD new_height, FREE_IMAGE_FILTER filter);
00771 
00779         BOOL makeThumbnail(WORD max_size, BOOL convert = TRUE);
00781 
<a name="l00791"></a><a class="code" href="classfipImage.html#z13_0">00791</a>         <span class="keywordtype">void</span> setModified(BOOL bStatus = TRUE) {
00792                 _bHasChanged = bStatus;
00793         }
00794 
<a name="l00800"></a><a class="code" href="classfipImage.html#z13_1">00800</a>         BOOL isModified() {
00801                 <span class="keywordflow">return</span> _bHasChanged;
00802         }
00804 
00812         <span class="keywordtype">unsigned</span> getMetadataCount(FREE_IMAGE_MDMODEL model) <span class="keyword">const</span>;
00821         BOOL getMetadata(FREE_IMAGE_MDMODEL model, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classfipTag.html">fipTag</a>&amp; tag) <span class="keyword">const</span>;
00841         BOOL setMetadata(FREE_IMAGE_MDMODEL model, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classfipTag.html">fipTag</a>&amp; tag);
00843 
00844 
00845   <span class="keyword">protected</span>:
00848           BOOL replace(FIBITMAP *new_dib);
00850 
00851 };
00852 
00853 <span class="comment">// ----------------------------------------------------------</span>
00854 
00866 <span class="preprocessor">#ifdef _WIN32</span>
00867 <span class="preprocessor"></span>
<a name="l00868"></a><a class="code" href="classfipWinImage.html">00868</a> <span class="keyword">class </span>FIP_API fipWinImage : <span class="keyword">public</span> fipImage
00869 {
00870 <span class="keyword">public</span>:
00873 
00874         fipWinImage(FREE_IMAGE_TYPE image_type = FIT_BITMAP, WORD width = 0, WORD height = 0, WORD bpp = 0);
00875 
00877         ~fipWinImage();
00878 
00880         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfipImage.html#z1_3">clear</a>();
00881 
00883         BOOL <a class="code" href="classfipImage.html#z4_5">isValid</a>() <span class="keyword">const</span>;
00885 
00888 
00895         fipWinImage&amp; <a class="code" href="classfipImage.html#z2_1">operator=</a>(<span class="keyword">const</span> fipImage&amp; src);
00896 
00903         fipWinImage&amp; <a class="code" href="classfipImage.html#z2_1">operator=</a>(<span class="keyword">const</span> fipWinImage&amp; src);
00904 
00911         HANDLE copyToHandle() <span class="keyword">const</span>;
00912 
00919         BOOL copyFromHandle(HANDLE hMem);
00920 
00925         BOOL copyFromBitmap(HBITMAP hbmp);
00927 
00936         BOOL copyToClipboard(HWND hWndNewOwner) <span class="keyword">const</span>;
00937 
00942         BOOL pasteFromClipboard();
00944 
00952         BOOL captureWindow(HWND hWndApplicationWindow, HWND hWndSelectedWindow);
00954 
00955 
00958 
<a name="l00967"></a><a class="code" href="classfipWinImage.html#z20_0">00967</a>         <span class="keywordtype">void</span> draw(HDC hDC, RECT&amp; rcDest)<span class="keyword"> const </span>{
00968                 drawEx(hDC, rcDest, FALSE, NULL, NULL);
00969         }
00970 
00988         <span class="keywordtype">void</span> drawEx(HDC hDC, RECT&amp; rcDest, BOOL useFileBkg = FALSE, RGBQUAD *appBkColor = NULL, FIBITMAP *bg = NULL) <span class="keyword">const</span>;
00989 
00998         <span class="keywordtype">void</span> setToneMappingOperator(FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param = 0, <span class="keywordtype">double</span> second_param = 0);
00999 
01007         <span class="keywordtype">void</span> getToneMappingOperator(FREE_IMAGE_TMO *tmo, <span class="keywordtype">double</span> *first_param, <span class="keywordtype">double</span> *second_param) <span class="keyword">const</span>;
01008 
01010 
01011 <span class="keyword">protected</span>:
<a name="l01013"></a><a class="code" href="classfipWinImage.html#p0">01013</a>         <span class="keyword">mutable</span> FIBITMAP *_display_dib;
<a name="l01015"></a><a class="code" href="classfipWinImage.html#p1">01015</a>         <span class="keyword">mutable</span> BOOL _bDeleteMe;
<a name="l01017"></a><a class="code" href="classfipWinImage.html#p2">01017</a>         FREE_IMAGE_TMO _tmo;
<a name="l01019"></a><a class="code" href="classfipWinImage.html#p3">01019</a>         <span class="keywordtype">double</span> _tmo_param_1;
<a name="l01021"></a><a class="code" href="classfipWinImage.html#p4">01021</a>         <span class="keywordtype">double</span> _tmo_param_2;
01022 };
01023 
01024 <span class="preprocessor">#endif // _WIN32</span>
01025 <span class="preprocessor"></span>
01026 <span class="comment">// ----------------------------------------------------------</span>
01027 
<a name="l01034"></a><a class="code" href="classfipMemoryIO.html">01034</a> <span class="keyword">class </span>FIP_API fipMemoryIO : <span class="keyword">public</span> <a class="code" href="classfipObject.html">fipObject</a>
01035 {
01036 <span class="keyword">protected</span>:
<a name="l01038"></a><a class="code" href="classfipMemoryIO.html#p0">01038</a>         FIMEMORY *_hmem;
01039 
01040 <span class="keyword">public</span> :
01050     fipMemoryIO(BYTE *data = NULL, DWORD size_in_bytes = 0);
01051 
01056         ~fipMemoryIO();
01057 
01060         BOOL <a class="code" href="classfipObject.html#z0_0">isValid</a>() <span class="keyword">const</span>;
01061 
01065         FREE_IMAGE_FORMAT getFileType() <span class="keyword">const</span>;
01066 
<a name="l01071"></a><a class="code" href="classfipMemoryIO.html#a4">01071</a>         operator FIMEMORY*() { 
01072                 <span class="keywordflow">return</span> _hmem; 
01073         }
01074 
01084         FIBITMAP* load(FREE_IMAGE_FORMAT fif, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
01093         BOOL save(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, <span class="keywordtype">int</span> flags = 0);
01102         <span class="keywordtype">unsigned</span> read(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count) <span class="keyword">const</span>;
01111         <span class="keywordtype">unsigned</span> write(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count);
01116         <span class="keywordtype">long</span> tell() <span class="keyword">const</span>;
01121         BOOL seek(<span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> origin);
01128         BOOL acquire(BYTE **data, DWORD *size_in_bytes);
01130 
01131 <span class="keyword">private</span>:
01133         fipMemoryIO(<span class="keyword">const</span> fipMemoryIO&amp; src);
01135         fipMemoryIO&amp; operator=(<span class="keyword">const</span> fipMemoryIO&amp; src);
01136 
01137 };
01138 
01139 <span class="comment">// ----------------------------------------------------------</span>
01140 
<a name="l01146"></a><a class="code" href="classfipMultiPage.html">01146</a> <span class="keyword">class </span>FIP_API fipMultiPage : <span class="keyword">public</span> <a class="code" href="classfipObject.html">fipObject</a> 
01147 {
01148 <span class="keyword">protected</span>:
<a name="l01150"></a><a class="code" href="classfipMultiPage.html#p0">01150</a>         FIMULTIBITMAP *_mpage;
<a name="l01152"></a><a class="code" href="classfipMultiPage.html#p1">01152</a>         BOOL _bMemoryCache;
01153 
01154 <span class="keyword">public</span>:
01159         fipMultiPage(BOOL keep_cache_in_memory = FALSE);
01160 
01165         ~fipMultiPage();
01166 
01168         BOOL <a class="code" href="classfipObject.html#z0_0">isValid</a>() <span class="keyword">const</span>;
01169 
01179         BOOL open(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, BOOL create_new, BOOL read_only, <span class="keywordtype">int</span> flags = 0);
01180 
01188         BOOL open(fipMemoryIO&amp; memIO, <span class="keywordtype">int</span> flags = 0);
01189 
01196         BOOL close(<span class="keywordtype">int</span> flags = 0);
01197 
01202         <span class="keywordtype">int</span> getPageCount() <span class="keyword">const</span>;
01203 
01209         <span class="keywordtype">void</span> appendPage(fipImage&amp; image);
01210 
01217         <span class="keywordtype">void</span> insertPage(<span class="keywordtype">int</span> page, fipImage&amp; image);
01218 
01224         <span class="keywordtype">void</span> deletePage(<span class="keywordtype">int</span> page);
01225 
01233         BOOL movePage(<span class="keywordtype">int</span> target, <span class="keywordtype">int</span> source);
01234 
01252         FIBITMAP* lockPage(<span class="keywordtype">int</span> page);
01253 
01260         <span class="keywordtype">void</span> unlockPage(fipImage&amp; image, BOOL changed);
01261 
01270         BOOL getLockedPageNumbers(<span class="keywordtype">int</span> *pages, <span class="keywordtype">int</span> *count) <span class="keyword">const</span>;
01271 };
01272 
01273 <span class="comment">// ----------------------------------------------------------</span>
01274 
<a name="l01280"></a><a class="code" href="classfipTag.html">01280</a> <span class="keyword">class </span>FIP_API fipTag : <span class="keyword">public</span> <a class="code" href="classfipObject.html">fipObject</a>
01281 {
01282 <span class="keyword">protected</span>:
<a name="l01284"></a><a class="code" href="classfipTag.html#p0">01284</a>         FITAG *_tag;
01285 
01286 <span class="keyword">public</span>:
01293         fipTag();
01298         ~fipTag();
01307         BOOL setKeyValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
01308 
01310 
01317         fipTag(<span class="keyword">const</span> fipTag&amp; tag);
01322         fipTag&amp; operator=(<span class="keyword">const</span> fipTag&amp; tag);
01328         fipTag&amp; operator=(FITAG *tag);
01330 
<a name="l01336"></a><a class="code" href="classfipTag.html#a0">01336</a>         operator FITAG*() { 
01337                 <span class="keywordflow">return</span> _tag; 
01338         }
01339 
01341         BOOL <a class="code" href="classfipObject.html#z0_0">isValid</a>() <span class="keyword">const</span>;
01342 
01349         <span class="keyword">const</span> <span class="keywordtype">char</span> *getKey() <span class="keyword">const</span>;
01354         <span class="keyword">const</span> <span class="keywordtype">char</span> *getDescription() <span class="keyword">const</span>;
01359         WORD getID() <span class="keyword">const</span>;
01364         FREE_IMAGE_MDTYPE getType() <span class="keyword">const</span>;
01369         DWORD getCount() <span class="keyword">const</span>;
01374         DWORD getLength() <span class="keyword">const</span>;
01379         <span class="keyword">const</span> <span class="keywordtype">void</span> *getValue() <span class="keyword">const</span>;
01385         BOOL setKey(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);
01391         BOOL setDescription(<span class="keyword">const</span> <span class="keywordtype">char</span> *description);
01397         BOOL setID(WORD <span class="keywordtype">id</span>);
01403         BOOL setType(FREE_IMAGE_MDTYPE type);
01409         BOOL setCount(DWORD count);
01415         BOOL setLength(DWORD length);
01421         BOOL setValue(<span class="keyword">const</span> <span class="keywordtype">void</span> *value);
01422 
01424 
01430         <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(FREE_IMAGE_MDMODEL model, <span class="keywordtype">char</span> *Make = NULL) <span class="keyword">const</span>;
01431 
01432 };
01433 
<a name="l01460"></a><a class="code" href="classfipMetadataFind.html">01460</a> <span class="keyword">class </span>FIP_API fipMetadataFind : <span class="keyword">public</span> <a class="code" href="classfipObject.html">fipObject</a>
01461 {
01462 <span class="keyword">protected</span>:
<a name="l01464"></a><a class="code" href="classfipMetadataFind.html#p0">01464</a>         FIMETADATA *_mdhandle;
01465 
01466 <span class="keyword">public</span>:
01468         BOOL <a class="code" href="classfipObject.html#z0_0">isValid</a>() <span class="keyword">const</span>;
01469 
01471         fipMetadataFind();
01476         ~fipMetadataFind();
01486         BOOL findFirstMetadata(FREE_IMAGE_MDMODEL model, fipImage&amp; image, fipTag&amp; tag);
01494         BOOL findNextMetadata(fipTag&amp; tag);
01495 
01496 };
01497 
01498 <span class="preprocessor">#endif  // FREEIMAGEPLUS_H</span>
</pre></div><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

