<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>_bDeleteMe
: <a class="el" href="classfipWinImage.html#p1">fipWinImage</a><li>_bHasChanged
: <a class="el" href="classfipImage.html#p1">fipImage</a><li>_bMemoryCache
: <a class="el" href="classfipMultiPage.html#p1">fipMultiPage</a><li>_dib
: <a class="el" href="classfipImage.html#p0">fipImage</a><li>_display_dib
: <a class="el" href="classfipWinImage.html#p0">fipWinImage</a><li>_hmem
: <a class="el" href="classfipMemoryIO.html#p0">fipMemoryIO</a><li>_mdhandle
: <a class="el" href="classfipMetadataFind.html#p0">fipMetadataFind</a><li>_mpage
: <a class="el" href="classfipMultiPage.html#p0">fipMultiPage</a><li>_tag
: <a class="el" href="classfipTag.html#p0">fipTag</a><li>_tmo
: <a class="el" href="classfipWinImage.html#p2">fipWinImage</a><li>_tmo_param_1
: <a class="el" href="classfipWinImage.html#p3">fipWinImage</a><li>_tmo_param_2
: <a class="el" href="classfipWinImage.html#p4">fipWinImage</a><li>i
: <a class="el" href="structtagFICOMPLEX.html#o1">tagFICOMPLEX</a><li>r
: <a class="el" href="structtagFICOMPLEX.html#o0">tagFICOMPLEX</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

