DataEF2.qrk search word catagories:
===================================
qtxfolder

  Entity Forms.fctx =

  //  Entity forms start here


=============================================================================

In 'game' folder cpp files:
===========================
Key word to find entities
/*QUAKED
/* QUAKED (only one this way, "camera")

In pak files 'botfiles' (bot name).c files:
===============================
_c.c 'CHARACTERISTIC' bot settings for skill levels
_i.c weights not sure what it's for
_t.c bot 'type' code like specifics
_w.c are bot weapons and default settings

Key word to find entities
iteminfo


In pak files 'global' folder BehaviorPackages.txt
=================================================
bot ai actions

In the 'maps' folder in THIS folder check on keywords:
"classname" and
// entity
{

until you reach

}

BUT NOT these are just polys
"classname" "func_group"