QQRKSRC1
// This file has been written by QuArK QuArK 6.3snap080601
// It's the text version of file: UserData Torque.qrk

{
  Description = "Custom configuration file for Torque."
  MapObjPanel.qrk =
  {
    cube: =
    {
      poly:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    local: =
    {
      local: =
      {
        fixedscale = "1"
      }
    }
    local: =
    {
      local: =
      {
        fixedscale = "1"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&ExportMapFile only"
      Shortcut = ""
      BuildArgs1 = ""
      ExportMapFile = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "&Prepare used textures"
      Textures = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "&Build DIF only"
      Shortcut = ""
      BuildPgm1 = "1"
      BuildArgs1 = ""
      Pause = "1"
    }
    item: =
    {
      Txt = "&Export220Map/Build High Detail DIF"
      Shortcut = ""
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = ""
      Textures = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Export220Map/Build Low Detail DIF"
      Shortcut = ""
      ExportMapFile = "1"
      BuildPgm2 = "1"
      BuildArgs2 = ""
      Textures = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Export220Map/Build NavGraph"
      Shortcut = ""
      ExportMapFile = "1"
      BuildPgm3 = "1"
      BuildArgs3 = ""
      Textures = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "&Export220Map/Extrusion Test"
      Shortcut = ""
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildArgs4 = ""
      Textures = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "&Export220Map/Noisy Error/Statistics"
      Shortcut = ""
      ExportMapFile = "1"
      BuildPgm5 = "1"
      BuildArgs5 = ""
      Textures = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "&Export220Map/Include Preview Bitmap"
      Shortcut = ""
      ExportMapFile = "1"
      BuildPgm6 = "1"
      BuildArgs6 = ""
      Textures = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&ExportQ3Map/Build DIF"
      Shortcut = ""
      ExportMapFile = "1"
      BuildPgm9 = "1"
      BuildArgs9 = ""
      Textures = "1"
      Pause = "1"
    }
  }
}
