QQRKSRC1
// This file has been written by QuArK Version 6.00b1
// It's the text version of file: UserData Quake 3.qrk

{
  Description = "Custom configuration file for Quake 3."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        origin = "0 0 0"
        light = "300"
        _color = "1 1 1"
      }
    }
    bezier: =
    {
      bezier:b2 =
      {
        v = '0 0 0 0 0 64 0 0 0.50000 0 128 0 0 1 0 0 64 0 0 0.50000 64 64 0 0.50000
          0.50000 128 64 0 1 0.50000 0 128 0 0 1 64 128 0 0.50000 1 128 128 0 1
          1'
        tex = "base_wall/basewall03"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (textures+build+Quake)"
      Shortcut = "Ctrl+R"
      Textures = "1"
      QBSP1 = "1"
      VIS1 = "1"
      LIGHT1 = "1"
      LIGHTCmd = "-extra"
      RunGame = "1"
      BSPCCmd = "-bsp2aas"
    }
    item: =
    {
      Txt = "Quic&kGO ! (fast -vis)"
      Shortcut = "Ctrl+K"
      Textures = "1"
      QBSP1 = "1"
      VIS1 = "1"
      VISCmd = "-fast"
      LIGHT1 = "1"
      RunGame = "1"
    }
    item: =
    {
      Txt = "&Fastest (full bright)"
      Shortcut = "Ctrl+F"
      Textures = "1"
      QBSP1 = "1"
      RunGame = "1"
    }
    item: =
    {
      Txt = "Fastest on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      Textures = "1"
      QBSP1 = "1"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Complete rebuild"
      QBSP1 = "1"
      VIS1 = "1"
      LIGHT1 = "1"
      LIGHTCmd = "-extra"
      BSPC1 = "1"
      BSPCCmd = "-bsp2aas"
      Pause = "1"
    }
    item: =
    {
      Txt = "&Run Quake 3"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Q3MAP (.bsp file creation)"
      QBSP1 = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -vis (visibility list)"
      VIS1 = "1"
      VISCmd = ""
      Pause = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -light (light projection)"
      LIGHT1 = "1"
      LIGHTCmd = ""
      Pause = "1"
    }
    item: =
    {
      Txt = "&BSPC -bsp2aas (bot nodelist)"
      BSPC1 = "1"
      BSPCCmd = "-bsp2aas"
      Pause = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "Q3MAP -onlyents (only &entities)"
      QBSP1 = "1"
      QBSPCmd = "-onlyents"
      Pause = "1"
    }
    item: =
    {
      Txt = "&BSPC -reach (update entity reachability)"
      BSPCCmd = "-reach"
      Pause = "1"
      BSPC1 = "1"
    }
  }
}
