<?php
$dateadded_arraycol = 0;
$mapname_arraycol = 1;
$download_arraycol = 2;
$screenshot_arraycol = 3;
$website_arraycol = 4;
$emailauthor_arraycol = 5;
$size_arraycol = 6;
$maptype_arraycol = 7;
$game_arraycol = 8;
$description_arraycol = 9;

$userlevelsdatabase = array(
 array(
 "DateAdded"
,"Mapname"
,"Download"
,"Screenshot"
,"Website"
,"E-mail[?]Author"
,"Size"
,"Maptype (SP/DM/COOP/TD/CTF/TFC/RA/ACT) //TeamDeathmatch,TeamFortress(Classic),RocketArena,Action(Q2/HL)"
,"Game (Q1/Q2/HX2/HR2/HL/SIN/KP/Q3/DK) // Kingpin,Daikanatana"
,"Description"
)

,array(
 "2002-03-24"
,"Baal-Peor's Two Towers"
,"http://www.baal-peor.gq.nu/releases/yhvh_two_towers.html"
,"http://www.baal-peor.gq.nu/releases/yhvh_two_towers.html"
,"http://www.baal-peor.gq.nu/"
,"baal-peor@baal-peor.gq.nu?Baal-Peor [of TeamTNT Fame]"
,"1.93 MB"
,"DM"
,"HL"
,"Baal-Peor is proud to announce the release of my latest Half-Life Deathmatch level, Baal-Peor's Two Towers!<br>SPECS:<br>40+ custom textures for atmospheric game play<br> Massive killing arena and semi-secret areas<br> Sneak behind the doors of the top-secret Black Mesa Training Center: Two Towers Section<br> Multi-leveled indoors & outdoor arenas including several elemental traps: two towers with baal-guns for face-to-face and extreme combat<br>"
)

,array(
 "2001-11-25"
,"Power Unleashed"
,"http://galileo.spaceports.com/~rogerdoo/q3a/rg3dm5/rg3dm5.pk3"
,"http://galileo.spaceports.com/~rogerdoo/q3a/rg3dm5/rg3dm5.htm"
,"http://www.rogeridoo.cjb.net/"
,"leptosd@spidernet.net?Demetris Leptos (aka RoGeRidoo)"
,"1.02 MB"
,"DM"
,"Q3"
,"<b>AUTHOR's HELLO</b> : Hi guys. It's been a long time since I've seen you-I've missed you and this powerful site. Army you see & ofcourse that damn NBCI web-hosting service. I've changed my web-hosting service provider to SPACEPORTS which rock. My website's new address is : <a href=\"http://galileo.spaceports.com/~rogerdoo/\">http://galileo.spaceports.com/~rogerdoo/</a> or <a href=\"http://www.rogeridoo.cjb.net/\">http://www.rogeridoo.cjb.net/</a> My new nickname is RoGeRidoo (added the idoo coz I am into music now as well) Also my Q3A maps are now placed in <a href=\"http://galileo.spaceports.com/~rogerdoo/q3a/q3a.htm\">http://galileo.spaceports.com/~rogerdoo/q3a/q3a.htm</a><br><b>STORY</b> : Taking back control of the [OH-IR-NETA] power supply spaceship, you arrive at your final destination - planet Vensar. Now you have to confront Planojiva's infected workers to gain access to the castle's hidden dungeons that lead to Vensar's power generators. The castle is filled with powerful weapons and energy-boosts, which can come in handy, throughout your difficult mission, for both - you and the Planojiva's workers. Can you reestablish the harmony in which Vensar's inhabitants lived once or is their colony doomed for ever? Their fate is in your hands...<br><b>AUTHOR's COMMENTS</b> : A very powerful map as its title suggests. It has very nice architecture along with a very atmospheric theme. Plenty of cleverly-placed and timed-calculated power-ups. Features big battle areas, new-style teleporters, jump-pads, power-ups, many weapons and tricks to find out. It takes some time to master the map but it will certainly offer you a fragging(happy)... hour! Cheers to 'Endless Fragging'! Make sure to fill the field with at least 3 bots. Any other information you need, plus snapshots, can be obtained at : <a href=\"http://galileo.spaceports.com/~rogerdoo/q3a/rg3dm5/rg3dm5.htm\">http://galileo.spaceports.com/~rogerdoo/q3a/rg3dm5/rg3dm5.htm</a> Remember to update your links to my site with the new ones. That's all - thank you for your support."
)
,array(
 "2001-11-12"
,"Fargin'S Keep"
,"http://www.quakelevels.com"
,"http://www.quakelevels.com"
,"http://www.quakelevels.com"
,"fargin@quakelevels.com?Fargin"
,"-"
,"DM"
,"Q3"
,"A very realistic castle perched in the mountains with lava beneath the fog below, with lots of indoor/outdoor action and lots of running. \"Fun as hell\" to play."
)
//,array(
// "2001-09-24"
//,"Savage Palace"
//,"http://www.linkoping.bonet.se/famthuresson/clan/maps/q3etdm2.htm"
//,"http://www.linkoping.bonet.se/famthuresson/clan/maps/q3etdm2.htm"
//,"http://www.linkoping.bonet.se/famthuresson/clan/"
//,"the_taurus@stompedmail.com?The Taurus"
//,"1.27MB"
//,"DM"
//,"Q3"
//,"Savage Palace is rather small map, made for 2 - 8 players, the environment is similar to those in q3dm7 and q3dm13 Intense fragging in the main room, but in the other areas as well. You will have an advantage if you are good at 'close quarter combat' The bots really like this map so Enjoy!"
//)
,array(
 "2001-05-21"
,"Baal-Peor's Water & Power"
,"http://www.baal-peor.gq.nu/hl_dm_levels/bp_[w&p]/bp_[w&p].zip"
,"http://www.baal-peor.gq.nu/hl_dm_levels/baal_releases.html"
,"http://www.baal-peor.gq.nu/hl_dm_levels/"
,"baal-peor@fragpipe.com?Baal-Peor"
,"2.03MB"
,"DM"
,"HL"
,"Sadistic! Players get to use the elements of water and electricity to shock, drown and otherwise slaughter opponents!"
)
,array(
 "2001-03-17"
,"BkQ3Dm1 (Frags in Stock)"
,"http://neofraggers.cplp.net/Neo_Fraggers_Index/Jogos/Quake_3_Arena/BkQ3Dm1.zip"
,"-"
,"http://neofraggers.cplp.net"
,"Blood_killer66@hotmail.com?Blood killer"
,"764KB"
,"DM"
,"Q3"
,"It's sort of a building surrounded by what I like to call \"cars\" (hay, give me a break, think about the future) and which windows are shoot through, so many frags for only seeing the name appear on screen. in the building are most of the weapons, but no powerups. All powerups are reacable with the flight powerup, and by doing a rocket jump, or bfg jump (the case of the battle suit) the cobat armor (yellow) is rocket jumping reachable, and the red armour is falling reachable. The BFG is inside one truck and in the other truck there's plenty of ammo (I do mean plenty.) There's a tower where you shoot at the ground and you  get the haste, the mega health, the teleporter and the medkit - too bad you can't carry the medkit and the teleporter at the same time - tough luck, kid."
)
,array(
 "2001-03-17"
,"BkQ3Dm2 (Mansion - The beggining of the Frags)"
,"http://neofraggers.cplp.net/Neo_Fraggers_Index/Jogos/Quake_3_Arena/BkQ3Dm2.zip"
,"-"
,"http://neofraggers.cplp.net"
,"Blood_killer66@hotmail.com?Blood killer"
,"764KB"
,"DM"
,"Q3"
,"It's a big house, sorta like bigbrother - nah, not at all. But you can't get out and there aren't any windows. I'm very fond of rocket jumps, so you have to rocket jump to reach the Haste and you have to rocket jump to reach the battle suit. The quad damage is inside the fridge (yes, it's a fridge) near one of the teleporters. there's also a shotgun on the table in the kitchen, and one in the garden. (pretty dark where it is). there's also the combat armour (yellow) in a corner near the curved column and the other bulbs what sould I call them??). In the games room there's major's statue, there's a rippped snooker table with the lightning gun, and the battle suit on the light. In front of the door that leads to the garden there's the rocketlanucher, if you go to the left (considering you came from the garden) there's the grenade launcher and if you follow on there's the kitchen. if you turn right on the rocketlauncer there are the column and the bulbs and after those tere's the game room. if you follow on on the rocketlauncher, there's another door, that has a jump pad inside. this jump pad leads to another jump pad which leads to  the railgun area. this area has a see thru grid, where you can walk, and you can shoot at the garden and at the other parts of the house. by going into the garden ON the superior platform, you find the personal teleporter laying ar the end of it and there's the body armour on the \"tree\" :) . then there are four holes , 2 on each side,  to snipe into the house. that's about all of it. and again, in the jump pad area, if you jump on the first pad and try to lean back a little, you lead to another jump pad, which leads to the BFG. this was at the beginning a bug for bots, but it's fixed now. bots sometimes grab the bf, but not much, or at least, not in the skill I was playing. It's a kewl map for team dm."
)
,array(
 "2001-03-09"
,"de_celtic"
,"http://www.web-solarium.de/games/maps/de_celtic.zip"
,"http://members.aol.com/Vanx2001/images/celtic1b.jpg"
,"http://members.aol.com/Vanx2001"
,"Vanx2001@aol.com?Vanx"
,"2.5MB"
,"CS"
,"HL"
,"This maps contains new texture, a new sky and new music. It is located in scotland. Counter-Terrorists have to prevent Terrorists from bombing the missiles that where prepared to launch from Earl Skibos Castle."
)
,array(
 "2001-02-21"
,"Deserted Complex Version 1.74"
,"http://dl.fileplanet.com/dl/dl.asp?PlanetHalfLife/cc/decomp74.zip"
,"-"
,"http://www.planethalflife.com/cc"
,"-"
,"~450KB"
,"DM"
,"HL"
,"2-20 Player, Stalkyard style level. Small, yet very large. Simple, yet complex. This Level is an abandoned military building complex, which was abandoned some time ago, ventilation system for getting away quickly, All weapons exist in the level.<br>Created by: <a href=\"mailto:***PLEASE@NO*SPAM***mtb_tki@hotmail.com\">Mark H.</a> and <a href=\"mailto:***PLEASE@NO*SPAM***bbr_tki@hotmail.com\">Thomas S. H.</a>"
)
,array(
 "2001-02-21"
,"Railectric version 1.42"
,"http://dl.fileplanet.com/dl/dl.asp?PlanetHalfLife/cc/railec42.zip"
,"-"
,"http://www.planethalflife.com/cc"
,"-"
,"~450KB"
,"DM"
,"HL"
,"2-20 Player, Stalkyard / Subtransit style. A railstation, with all weapons in the level, the train runs around the level in a square circle, and the rail can be electrified with the push of a button which reactivates once a minute. Expect some fascinating lighting here.<br><br>Created by: <a href=\"mailto:***PLEASE@NO*SPAM***mtb_tki@hotmail.com\">Mark H.</a> and <a href=\"mailto:***PLEASE@NO*SPAM***bbr_tki@hotmail.com\">Thomas S. H.</a>"
)
,array(
 "2001-02-21"
,"Firing Frenzy version 1.14"
,"http://dl.fileplanet.com/dl/dl.asp?PlanetHalfLife/cc/xfrenz14.zip"
,"-"
,"http://www.planethalflife.com/cc"
,"-"
,"~450KB"
,"DM"
,"HL"
,"2-14 Player, Stalkyard / Frenzy style level. At first this level was created as a 1-1 level, but with some enhancements, it was voted to be big enough for more players, plenty of tripmines, a tricky to get longjump, all should add for some interesting deathmatch abilities.<br><br>Created by: <a href=\"mailto:***PLEASE@NO*SPAM***mtb_tki@hotmail.com\">Mark H.</a> and <a href=\"mailto:***PLEASE@NO*SPAM***bbr_tki@hotmail.com\">Thomas S. H.</a>"
)
,array(
 "2001-02-04"
,"S-S-S BPS"
,"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm4/rg3dm4.pk3"
,"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm4/rg3dm4.htm"
,"http://www.rojigerm.cjb.net/"
,"leptosd@spidernet.net?Demetris Leptos (aka RoGeR)"
,"1.15 MB"
,"DM"
,"Q3"
,"Continuing from where we left off, you manage to weak up from the dream/reality state, you had fallen into, to find yourself back to your spaceship which is attacked by aliens ! A duo_platform spaceship with nice atmospheric textures, impressive architecture, jump pads, teleports, all accompanied with a new music piece taken from Aphex Twin and made into a small loop. Btw, long time no see - army is really eating me up ! But anyway, I am glad I am still in one piece to create maps for everybody ! Check out also the new style of my website - I think it is cool : <a href=\"http://www.rojigerm.cjb.net\">www.rojigerm.cjb.net</a> About the map just check all about it here : <a href=\"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm4/rg3dm4.htm\">http://members.xoom.com/rojigerm/downloads/q3a/rg3dm4/rg3dm4.htm</a>."
)
,array(
 "2001-01-14"
,"Blindsided"
,"http://www.speakeasy.org/~jefman/blind.zip"
,"-"
,"http://www.speakeasy.org/~jefman"
,"jefman@speakeasy.org?Jef aka 'Poopy'"
,"1.8 MB"
,"DM"
,"Q2"
,"A fun medium sized map for you and 6 - 12 of your favorite AI buddies. Also would be great for netplay if someone wants to give it a shot."
)
,array(
 "2001-01-14"
,"Toxicity"
,"http://www.speakeasy.org/~jefman/Toxicity.zip"
,"-"
,"http://www.speakeasy.org/~jefman"
,"jefman@speakeasy.org?Jef aka 'Poopy'"
,"670 KB"
,"DM"
,"Q2"
,"A larger sized map using the Boss texture set. Quite suited for 8 - 12+ players. Give it try, you won't be disappointed :o)"
)
,array(
 "2001-01-14"
,"Carnage Absolute"
,"http://home.earthlink.net/~jefman/carnage.zip"
,"-"
,"http://www.speakeasy.org/~jefman"
,"jefman@speakeasy.org?Jef aka 'Poopy'"
,"2.5 MB"
,"DM"
,"Q2"
,"A highly detailed map that makes use of the Kingpin texture set. It plays great with a player load of 10 - 16. Not recommended for machines less than P233 and a Voodoo3 video card."
)
,array(
 "2001-01-14"
,"Concrete"
,"http://geocities.com/espibrown/Concrete.zip"
,"http://geocities.com/espibrown/concrete.jpg"
,"http://geocities.com/espibrown/"
,"esa.repo@pp.nic.fi?Espi"
,"650 kb"
,"DM"
,"HL"
,"My first (and so far the only) Half-Life map I've finished."
)
,array(
 "2000-12-27"
,"Tatooine"
,"http://members.aol.com/Vanx2003/tatooine.zip"
,"http://members.aol.com/Vanx2001/images/tatoo1b.jpg"
,"http://members.aol.com/Vanx2001"
,"Vanx2001@aol.com?Vanx"
,"-"
,"TFC"
,"HL"
,"This tfc-map is inspired by the famed star wars planet. In Tatooine - Mos Eisley vs. Mos Espa you are a citizen in one of these desert spaceports and have to drop your team's flag into your shuttle. Unfortunately is has landed in the docking bay of the opposite team. The way between both bases is controlled from a tower both teams can use."
)
,array(
 "0001-01-01"
,"2Aren13"
,"http://dl.fileplanet.com/dl/dl.asp?PlanetHalfLife/cc/2aren13.zip"
,"http://www.planethalflife.com/cc"
,"http://www.planethalflife.com/cc"
,"bbr_tki@hotmail.com?Thomas Hansen aka BBR"
,"-"
,"DM"
,"HL"
,"Slight optimisation."
)
,array(
 "2000-09-25"
,"Fargin Bastage's Two Castles CTF"
,"http://www.quakelevels.com/quake3/fb_2castles.zip"
,"http://www.quakelevels.com/quake3/fb_2castles1.jpg"
,"http://www.quakelevels.com/"
,"fargin@quakelevels.com?Wayne Peeples"
,"-"
,"CTF"
,"Q3"
,"I took the castle from the other leel and simplified it by removing towers and some other stuff so the bots could use it and make use of the secrets. Then I cloned it to form an ideal CTF level. All weapons and player spawn positions are cloned as well, so no team has a starting advantage. The setting is two embassies facing each other across a swimming pool on a starless, black night. There are lots of torches for ample lighting. It is a CTF level that supports 16 players and bots, but it will also run in the other modes."
)
,array(
 "2000-09-25"
,"Fargin Bastage's Castle at RockHenge"
,"http://www.quakelevels.com/quake3/fb_castle.zip"
,"http://www.quakelevels.com/quake3/fb_castle1.jpg"
,"http://www.quakelevels.com/"
,"fargin@quakelevels.com?Wayne Peeples"
,"-"
,"DM"
,"Q3"
,"Scale model of a Spanish castle utilizing some new textures to give it a bright environment. It features high walls, towers, estate manor, secret passages, and courtyard. Outside the castle is a large orchard with a stonehenge-type alter at one end and a barn-like building at the other. It is great for Deathmatch, FFA, Team Deathmatch. 16 Maximum players. Too large for bot support."
)
,array(
 "0001-01-01"
,"The High Underground 2"
,"http://www.geocities.com/gaidin_TS/high_underground2.zip"
,"http://www.geocities.com/gaidin_TS"
,"http://www.geocities.com/gaidin_TS"
,"GaidinTS@go.com?Gaidin"
,"-"
,"TFC"
,"HL"
,"-"
)
,array(
 "0001-01-01"
,"new map"
,"http://www.detpack.com"
,"http://www.detpack.com"
,"http://www.detpack.com"
,"hypno@pandora.be?HypnoTech"
,"-"
,"CS"
,"HL"
,"It's a counter-strike defusion map for 4 up to 20 players. It's a bit of a mix between cs_italy and de_aztec. So if you like those two maps... you'll probably like thisone."
)
,array(
 "2000-07-19"
,"a DM level for 1on1"
,"http://members.xoom.com/_XMCM/lauwsoft/c4dm9.zip"
,"-"
,"http://members.xoom.com/lauwsoft/index.html"
,"lauw@c4.com?C4"
,"-"
,"DM"
,"Q2"
,"-"
)
,array(
 "2000-07-19"
,"a CTF level for 3v3/4v4"
,"http://members.xoom.com/_XMCM/lauwsoft/q2ctf03.zip"
,"-"
,"http://members.xoom.com/lauwsoft/index.html"
,"lauw@c4.com?C4"
,"-"
,"CTF"
,"Q2"
,"-"
)
,array(
 "2000-07-19"
,"Arena of Dreams"
,"http://users3.50megs.com/sandman"
,"http://users3.50megs.com/sandman/pics/smdm1.jpg"
,"http://www.sandmansland.com"
,"sandman@sandmansland.com?Daniel 'Sandman' Alm"
,"674 kb"
,"DM"
,"Q3"
,"This is my first Quake 3 map ever, and it´s a small one best suited for 1on1 tourney. I don´t want you to have too high expectations on this map, since it is my first one."
)
,array(
 "2000-07-16"
,"[M]->(D:R) State"
,"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm3/rg3dm3.pk3"
,"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm3/rg3dm3.htm"
,"http://www.rojigerm.cjb.net/"
,"leptosd@spidernet.net?Demetris Leptos (aka RoGeR)"
,"1.33 MB"
,"DM"
,"Q3"
,"A Q3A DM map inspired by a dream I had one night. New textures & music to get you into the dream feeling. An unusual map which like a dream, when experiencing a fight in everything seems normal and logic while when you see it from a distance it looks abnormal and insane ! Original connectivity with architecture to confuse and lighting to... guide you. Just check all about it (with story) here: <a href=\"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm3/rg3dm3.htm\">http://members.xoom.com/rojigerm/downloads/q3a/rg3dm3/rg3dm3.htm</a>."
)
,array(
 "0001-01-01"
,"de_Mayhem"
,"http://www.crosswinds.net/~hypn0tech"
,"http://www.crosswinds.net/~hypn0tech"
,"http://www.crosswinds.net/~hypn0tech"
,"hypno80@hotmail.com?HypnoTech"
,"-"
,"CS"
,"HL"
,"I just finished another map. It's a rebuild of my de_office map. It's much bigger now and there's a better balance between the teams."
)
,array(
 "0001-01-01"
,"Life's too Short"
,"http://www.speakeasy.org/~jefman/life.zip"
,"-"
,"http://www.speakeasy.org/~jefman"
,"jefman@speakeasy.org?Jef aka Poopy"
,"406K"
,"DM"
,"Q2"
,"Quake 2 DM map designed for 1-on-1 duels or 3-8 player FFA. More players than that and the map lives up to it's name..."
)
,array(
 "0001-01-01"
,"Rail Arena"
,"http://users.breathemail.net/clanrabiduk/files/railarena.zip"
,"http://users.breathemail.net/clanrabiduk/maps/railarena/railarena.jpg"
,"http://users.breathemail.net/clanrabiduk"
,"rabid_si.clanrabiduk@breathemail.net?Simon Cooper"
,"374Kb"
,"DM"
,"Q2"
,"A relatively simple arena I created in about six hours for my buddy Giblet ('cos he begged and stuff!) with four annexed rooms containing the spawn points and RailGuns. The doors to the rooms are one way so there's no backing out once you're in! There is a Q3 style bounce pad on a mound in the centre of the arena with four pistons surrounding it (good fun to land on!). I suggest you turn 'Weapon Stay' and 'Unlimited Ammo' to \"ON\" and set 'Falling Damage' to \"OFF\". Have fun!"
)
,array(
 "0001-01-01"
,"The right hell"
,"http://www.geocities.com/w_1_us/level44.zip"
,"http://www.geocities.com/w_1_us/level44.jpg"
,"http://www.geocities.com/w_1_us"
,"downup64@hotmail.com?Mikael Svensson"
,"315kb"
,"DM"
,"Q3"
,"Sorry about the sky it is a good level 3 -6 players"
)
,array(
 "0001-01-01"
,"BORG-SHIP"
,"http://www.crosswinds.net/hypn0tech"
,"http://www.crosswinds.net/hypn0tech"
,"http://www.crosswinds.net/hypn0tech"
,"hypno80@hotmail.com?HypnoTech"
,"-"
,"TFC"
,"HL"
,"I made this map at [BORG]virus request for clan [BORG], [BORG]punisher's clan. It's a tfc - capture the flag map."
)
,array(
 "0001-01-01"
,"Mumindalen"
,"http://www.geocities.com/w_1_us/Mumin.zip"
,"-"
,"http://www.geocities.com/w_1_us"
,"downup64@hotmail.com?Mikael Svensson"
,"314kb"
,"DM"
,"Q3"
,"My first map with bots and index picture"
)
,array(
 "0001-01-01"
,"Arena17R"
,"http://dl.fileplanet.com/dl/dl.asp?planethalflife/cc/arena17r.zip"
,"http://www.planethalflife.com/cc"
,"http://www.planethalflife.com/cc"
,"bbr_tki@hotmail.com?Thomas Hansen aka BBR"
,"-"
,"DM"
,"HL"
,"Small Arena type level build with the Xen textures. Suggested 2-6 players. (8 or more for complete chaos)"
)
,array(
 "0001-01-01"
,"Q1BASA2"
,"http://www.quake.cz/sp/files/Q1BASA2.zip"
,"-"
,"http://www.quake.cz/sp"
,"dzodzo@miesto.sk?Dzodzo]SP["
,"287.6 kB"
,"DM"
,"Q1"
,"A very small exterier map for a good FFA. Not very much small details just map. The reason is the higher FPS and lower lagging. Caused some troubles with this gray gaps but this is fixed. Created in QuArK 5. What else? Just let me know."
)
,array(
 "0001-01-01"
,"DoWnUpS QuAkE LeVeL"
,"http://www.geocities.com/w_1_us/quake3.zip"
,"-"
,"http://www.geocities.com/w_1_us"
,"downup64@hotmail.com?Mikael Svensson (Downup)"
,"203 kb"
,"DM"
,"Q3"
,"( The best \" players map in the world , Say Bill Gate  )"
)
,array(
 "0001-01-01"
,"XenDM"
,"http://www.student.citg.tudelft.nl/ct375215/XenDM.zip"
,"http://www.student.citg.tudelft.nl/ct375215/xendm41x1.jpg"
,"-"
,"R.P.Hulsbergen@Student.TUdelft.nl?Rolf Hulsbergen"
,"674 KB."
,"DM"
,"HL"
,"It's a medium sized, fully Xen style map build with speed in mind, so should be well suited for internet play."
)
,array(
 "0001-01-01"
,"QualterGeist"
,"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm2/rg3dm2.pk3"
,"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm2/rg3dm2.htm"
,"http://www.rojigerm.cjb.net/"
,"leptosd@spidernet.net?Demetris Leptos (aka RoGeR)"
,"920 KB"
,"DM"
,"Q3"
,"A DM map that promises spooky atmosphere, wild hair-raising chases, unexpected attacks, fast paced action and a lot more. Has a straight forward, nicely textured layout which features wide & tall areas to frag in, jump-pad sequences, GOOD connectivity between rooms, good item placement, tricks, portholes etc.. Just check all about it here: <a href=\"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm2/rg3dm2.htm\">http://members.xoom.com/rojigerm/downloads/q3a/rg3dm2/rg3dm2.htm</a>."
)
,array(
 "0001-01-01"
,"The Leech Pits"
,"http://www.fileleech.com/?file=6358"
,"http://tranquil.stomped.com/levels/halflife/leechpit/images/shot_04.gif"
,"http://tranquil.stomped.com/"
,"tls@stomped.com?Jeromy (Manna) Visser"
,"368 KB"
,"SP DM"
,"HL"
,"Well, here's a little deathmatch sample area from my upcoming \"The Erroneous Decision\" Single-Player/Deathmatch mini-conversion!"
)
,array(
 "0001-01-01"
,"The Lost BSP #22-The Strogg Wars 2056"
,"http://www.fileplanet.com/index.asp?file=43280"
,"http://tranquil.stomped.com/levels/quake2/tlb_22/images/shot_03.gif"
,"http://tranquil.stomped.com/"
,"tls@stomped.com?Jeromy (Manna) Visser"
,"496 KB"
,"SP DM"
,"Q2"
,"Medium to large level with tons of tricks and traps for ALL players."
)
,array(
 "0001-01-01"
,"Hexen 2 PoP SP Map"
,"http://users.ez-net.com/~inigo/files.htm"
,"-"
,"-"
,"inigo@ez-net.com?Jan Pear (Ahumado)"
,"-"
,"SP"
,"HX2"
,"A blurb: Medium-small SP Hexen2 PoP map that is fast with lotsa werecats. Hope this suffices"
)
,array(
 "0001-01-01"
,"The Pit Of Pain"
,"http://members.xoom.com/clanofhades/files/dmpit1.zip"
,"http://dmpit1.sadistic.de"
,"http://www.sadistic.de"
,"Uessem@gmx.de?Johannes Uessem (aka Solido)"
,"1.15 MB"
,"DM"
,"Q3"
,"I created a new QuArK-made-Death-Match-Map for Quake 3 Arena. It's called 'The Pit Of Pain' and is suggested for 4 players, although there are 6 Spawn-Positions ;o)<br>it took me about 1 week to build it, cuz i'm still a rookie in things like map-building etc (and i think, you can see that), but i've been supported by RoGeR, who told me to be more careful in building :o)"
)
,array(
 "0001-01-01"
,"The LAVA PIT (lavapit.bsp)"
,"-"
,"-"
,"-"
,"CHOZO@JUNO.COM?Dustin Burtis (Chozo4 or White Wolf)"
,"139 KB"
,"DM"
,"Q1"
,"A \"HOT\" deathmatch level containing raised platforms over a large and deep pool of lava... CAUTION: Slipping off a platform may be hazardous to your health!<br>My Quake 1 map is not on the net yet so it doesn't have any location URL's.. If at your request... I can attach my screen shots and/or map to an e-mail......."
)
,array(
 "0001-01-01"
,"Let´s rock and rail"
,"http://members.aol.com/Vanx2002/randr.zip"
,"http://members.aol.com/laky0815/randrb1.jpg"
,"http://members.aol.com/laky0815/index.html"
,"Vanx2001@aol.com?Vanx"
,"1,3 Mb"
,"DM"
,"Q2"
,"Let`s Rock and Rail - pick up a weappon and fight this Q2-arena with jump-pads and he,he some curved walls. The map uses the sun-feature. No more ugly orange outside areas - a real sun is shining from the bright blue (new custom) sky. The map runs smooth (low r_speed) and is designed for from 1-on-1 up to 5-on-5 teamplay. So, what are you waiting for?"
)
,array(
 "0001-01-01"
,"de_canyon"
,"http://www.crosswinds.net/~hypn0tech/maps.htm"
,"-"
,"http://www.crosswinds.net/~hypn0tech/"
,"hypno80@hotmail.com?HypnoTech"
,"-"
,"CS"
,"HL"
,"Outdoor desert map for 2-8 players."
)
,array(
 "0001-01-01"
,"de_office"
,"http://www.crosswinds.net/~hypn0tech/maps.htm"
,"-"
,"http://www.crosswinds.net/~hypn0tech/"
,"hypno80@hotmail.com?HypnoTech"
,"-"
,"CS"
,"HL"
,"Like the title says: bomb the building!!!"
)
,array(
 "0001-01-01"
,"C.H. Arena"
,"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm1/rg3dm1.pk3"
,"http://members.xoom.com/rojigerm/downloads/q3a/rg3dm1/rg3dm1.htm"
,"http://www.rojigerm.cjb.net/"
,"leptosd@spidernet.net?Demetris Leptos (aka RoGeR)"
,"986 KB"
,"DM"
,"Q3"
,"My first Q3A map created with QuArK 6b1. Nice architecture with nicely fitted textures. Clever connectivity between rooms. Has two teleports, pad jumping sequences... ect.. words fail me. Just check all about it here: http://members.xoom.com/rojigerm/downloads/q3a/rg3dm1/rg3dm1.htm. I let the screenshots do the talking."
)
,array(
 "0001-01-01"
,"The Three Fates: Clothos, Lachesis and Atropos"
,"http://members.xoom.com/Ahumado/zip/3Fates.zip"
,"-"
,"http://members.xoom.com/Ahumado/"
,"ahumado@windrivers.net?Ahumado aka The Black Vaccarro"
,"-"
,"SP"
,"HR2"
,"You were just hangin' at the pub when the barkeep, Chum, axed you to get him some of that special port. As you were pickin the bottle off the rack......A curious Ogle opened the wrong box after reading the tale of Pandoria, your ex-squeeze. Anyhow, you must go do battle yet again which is gonna be a bitch seeing as how you are overweight from years of the cushy life. But you hitch your belt and set off to fix the world when all ya wanted was another glass of the port."
)
,array(
 "0001-01-01"
,"Efil Dungeon"
,"http://members.xoom.com/rojigerm/downloads/quakeII/rg2dm8/rg2dm8.zip"
,"http://members.xoom.com/rojigerm/downloads/quakeII/rg2dm8/rg2dm8.htm"
,"http://www.rojigerm.cjb.net/"
,"leptosd@spidernet.net?Demetris Leptos (aka RoGeR)"
,"486 KB"
,"DM"
,"Q2"
,"A DM map which is to be remade for Q3A. Round surfaces, excellent architecture and atmosphere. Original connectivity between wide+tall rooms. In other words, happy fragging. You will need my RoGeR_A Add-On to run this map if you don't already have it (412 KB). Read more about it at: <a href=\"http://www.rojigerm.cjb.net/downloads/quakeII/quakeII.htm\">http://www.rojigerm.cjb.net/downloads/quakeII/quakeII.htm</a>"
)
,array(
 "0001-01-01"
,"The Storageyard"
,"http://users.breathemail.net/clanrabiduk/files/storageyard.zip"
,"http://users.breathemail.net/clanrabiduk/maps/syard/syard.jpg"
,"http://users.breathemail.net/clanrabiduk"
,"rabid_si.clanrabiduk@breathemail.net?Rabid_Si (Simon Cooper)"
,"227KB"
,"DM"
,"Q2"
,"'The Storageyard' is a map based around a warehouse of some sort. It boasts three dual level storage rooms, various corridors, a canyon, collapsed tunnel and fortlike building. Weapons-wise I left out some of the more powerful weaponry such as the Hyperblaster and Chaingun, but the level is very biased towards the rocket launcher :-). The BFG is in there but you'll have to go find it :-). Just finished a major bugfixing session and uploaded a new version to the website."
)
,array(
 "0001-01-01"
,"BadMonk's DM Pack"
,"http://www.fortunecity.com/tatooine/dredd/724/badmonkdm.zip"
,"http://members.dencity.com/BadMonk/images/badmonkdm_big.jpg"
,"http://www.badmonk.8m.com"
,"badmonk@planetkingpin.com?BadMonk"
,"1.58 MB"
,"DM"
,"KP"
,"This is a Map pak containing all of my DM maps. The maps have been updated and I have fixed some bugs and added some things to them. They are allot better now than before. I have changed the filenames so that you can see what version of the maps you have."
)
,array(
 "0001-01-01"
,"Slaughter"
,"http://home.soneraplaza.nl/qn/prive/pg.mariany/PGM.html"
,"-"
,"http://home.soneraplaza.nl/qn/prive/pg.mariany/PGM.html"
,"NafsRuh@Mariany.myweb.nl?Pascal Mariany"
,"215 kb"
,"DM"
,"HL"
,"My first map with all weapons and lots of suprises... Second map is coming up!!!"
)
,array(
 "0001-01-01"
,"W.A.L"
,"http://www.geocities.com/w_1_us/wal.zip"
,"-"
,"http://www.geocities.com/w_1_us"
,"downup64@hotmail.com?Mikael \"unknown seven\" Svensson"
,"184 kb"
,"DM"
,"Q2"
,"-"
)
,array(
 "0001-01-01"
,"HallsOfOtto"
,"http://www.hb.lu.se/~jimb/q2/maps/megadm02.zip"
,"-"
,"http://www.hb.lu.se/~jimb/"
,"jimb@hb.lu.se?Jim \"MegaBlaff\" Bergvall"
,"653kb"
,"DM"
,"Q2"
,"Rather large DM-map with a total of 13 spawnplats. Playtesting has shown that the first impression usually is that it is a _very_ large map, but this seems to change after a few minutes of exploration. Feedback would be appreciated."
)
,array(
 "0001-01-01"
,"Naamloos"
,"http://kkc.gamepoint.net/q1naamloos.zip"
,"-"
,"http://kkc.gamepoint.net"
,"webmaster@rockfire.tmfweb.nl?Erik \"[KKC]KwakkaSaki\" Nijland"
,"-"
,"DM"
,"Q1"
,"A medium sized (mainly outdoor) arena. Fast Gameplay, but bad architecture."
)
,array(
 "0001-01-01"
,"Q1 ArenA"
,"http://kkc.gamepoint.net/q1arena.zip"
,"-"
,"http://kkc.gamepoint.net"
,"webmaster@rockfire.tmfweb.nl?Erik \"[KKC]KwakkaSaki\" Nijland"
,"-"
,"DM"
,"Q1"
,"A small ArenA suitable for 1 on 1 deathmatch."
)
,array(
 "0001-01-01"
,"Deathmatch Zone"
,"http://kkc.gamepoint.net/hldzone.zip"
,"http://kkc.gamepoint.net/scrdzone3.jpg"
,"http://kkc.gamepoint.net"
,"webmaster@rockfire.tmfweb.nl?Erik \"[KKC]KwakkaSaki\" Nijland"
,"-"
,"DM"
,"HL"
,"A small map for 2-3 players."
)
,array(
 "0001-01-01"
,"Hondelul"
,"http://kkc.gamepoint.net/cs_hondelul.zip"
,"http://kkc.gamepoint.net/scrhondelul2.jpg"
,"http://kkc.gamepoint.net"
,"webmaster@rockfire.tmfweb.nl?Erik \"[KKC]KwakkaSaki\" Nijland"
,"-"
,"CS"
,"HL"
,"A hostage rescuing map for 2-4 players."
)
,array(
 "0001-01-01"
,"Hondelul X-Tra Large"
,"http://kkc.gamepoint.net/op4_hondelulxl.zip"
,"http://kkc.gamepoint.net/scrwarehouse2.jpg"
,"http://kkc.gamepoint.net"
,"webmaster@rockfire.tmfweb.nl?Erik \"[KKC]KwakkaSaki\" Nijland"
,"-"
,"OP4"
,"HL"
,"A warehouse type of map. Suitable for 2-6 players."
)
,array(
 "0001-01-01"
,"Camp Land"
,"http://kkc.gamepoint.net/hlcampland.zip"
,"http://kkc.gamepoint.net/scrcampland3.jpg"
,"http://kkc.gamepoint.net"
,"webmaster@rockfire.tmfweb.nl?Erik \"[KKC]KwakkaSaki\" Nijland"
,"-"
,"DM"
,"HL"
,"A medium sized map 2-5 players. With lot's of camping places."
)
,array(
 "0001-01-01"
,"Combat Frag Simulator 1.0"
,"http://kkc.gamepoint.net/hlcombatfs.zip"
,"http://kkc.gamepoint.net/scrcombatfs2.jpg"
,"http://kkc.gamepoint.net"
,"webmaster@rockfire.tmfweb.nl?Erik \"[KKC]KwakkaSaki\" Nijland"
,"-"
,"DM"
,"HL"
,"Designed for one on one combat. That means 2 players."
)
,array(
 "0001-01-01"
,"Hurt Me Plenty"
,"http://kkc.gamepoint.net/hlhurtme.zip"
,"http://kkc.gamepoint.net/scrhurtme2.jpg"
,"http://kkc.gamepoint.net"
,"webmaster@rockfire.tmfweb.nl?Erik \"[KKC]KwakkaSaki\" Nijland"
,"-"
,"DM"
,"HL"
,"Outdoor/Indoor map for 2-5 players."
)
,array(
 "0001-01-01"
,"GLCDM1Q2"
,"http://www.ironworld.freeserve.co.uk\glc\glcdm1q2.htm"
,"http://www.ironworld.freeserve.co.uk/glc/screen_shot_dm1q2.htm"
,"http://www.ironworld.freeserve.co.uk/glc/"
,"GLC-1520@ironworld.freeserve.co.uk?\"GLC-1520\""
,"1078 KB"
,"DM"
,"Q2"
,"Medium-large map for six to ten players, Lots of interconnected hallways on three levels with some wide open areas thrown in for good measure or rail fights."
)
,array(
 "0001-01-01"
,"GLCDM2Q2"
,"http://www.ironworld.freeserve.co.uk/glc/glcdm2q2.htm"
,"http://www.ironworld.freeserve.co.uk/glc/screen_shot_dm2q2.htm"
,"http://www.ironworld.freeserve.co.uk/glc/"
,"GLC-1520@ironworld.freeserve.co.uk?\"GLC-1520\""
,"1.26 MB"
,"DM"
,"Q2"
,"This is a small map for two to four players that represents a set of \"floating\" platforms and includes a custom environment map.<br>This is a quote from one of the testers.<br>\"You're mad. That map is the most frustrating, dangerous and difficult-to-survive map I have ever seen. You have excelled yourself. :-)\""
)
,array(
 "0001-01-01"
,"GLCDM2HL"
,"http://www.ironworld.freeserve.co.uk/glc/glcdm2hl.htm"
,"http://www.ironworld.freeserve.co.uk/glc/screen_shot_dm2hl.htm"
,"http://www.ironworld.freeserve.co.uk/glc/"
,"GLC-1520@ironworld.freeserve.co.uk?\"GLC-1520\""
,"1.38 MB"
,"DM"
,"HL"
,"This is a small map for two to four players that represents a set of \"floating\" platforms and includes a custom environment map."
)
,array(
 "0001-01-01"
,"Imminent Demise - Your 2nd Command"
,"http://members.aol.com/Vanx2001/demise2.zip"
,"http://members.aol.com/Vanx2001/demise21.jpg"
,"http://members.aol.com/laky0815/index.html"
,"vanx2001@aol.com?Vanx (Eckard Gehm)"
,"550 KB"
,"DM COOP"
,"Q2"
,"You are in an orbit-station. This map is designed for playing 1-on-1 duels, and runs even fine with 4-on-4 team play. The surrounding: Finest brush-work and light-settings - and a cool quad-trap."
)
,array(
 "0001-01-01"
,"BadMonk's Place 3"
,"http://www.fortunecity.se/arkaden/tilten/108/bmp3.zip"
,"-"
,"http://www.badmonk.8m.com"
,"BadMonk@coolmail.com?BadMonk"
,"-"
,"SP DM"
,"KP"
,"A medium sized map with nice lightning. It is both a single player and deathmatch map."
)
,array(
 "0001-01-01"
,"Intricate Hell"
,"http://hometown.aol.com/blaquekidd/myhompage/rotdm3.zip"
,"-"
,"http://hometown.aol.com/blaquekidd/myhomepage/index.html"
,"Blaquekidd@aol.com?\"BlaqueKidd\""
,"-"
,"DM"
,"Q2"
,"My best looking and running of the four that i have made.  It is medium size map for like 4-6 peeps or something, maybe more.  It has one hding spot and a few things you'll never see in any quake2 map ever!"
)
,array(
 "0001-01-01"
,"Claustofibicus Quadratus"
,"http://www.xs4all.nl/~thijspc/maps/el2dm8.zip"
,"http://www.xs4all.nl/~thijspc/images/el2dm8_1.jpg"
,"http://www.xs4all.nl/~thijspc"
,"elloco@xs4all.nl?\"El Loco\""
,"332KB"
,"DM"
,"Q2"
,"Small dm map ment for 1 on 1, but also very playeble for small FFA's, gameplay is vertical and chaotic, just the way I like it."
)
,array(
 "0001-01-01"
,"Anther Equ"
,"http://www.rojigerm.cjb.net/downloadFiles/quakeII/rg2dm7.zip"
,"http://www.rojigerm.cjb.net/pages/downloads/quakeII/quakeII_scrnshts_rg2dm7.htm"
,"http://www.rojigerm.cjb.net"
,"leptosd@spidernet.net?Demetris \"RoGeR\" Leptos"
,"376KB"
,"DM"
,"Q2"
,"A very good and enhanced remake of Q3A's Arena Gate. (new realistic textures of wood, marble, metal, stone, excellent architecture, wide areas, continuous action, atmophere and new stuff that have nothing to do with Q2 - that is because it is a Q3 remake. A level mostly for 1 vs 1 action. You will need my RoGeR_A Add-On to run this map (412 KB). Read more about it at my Web Site: http://www.rojigerm.cjb.net.)"
)
,array(
 "0001-01-01"
,"Training arena"
,"http://members.xoom.com/kane182/arena2.zip"
,"-"
,"http://members.xoom.com/kane182"
,"chef@pac.com.au?Luke \"Hamster\" Mcgaffin"
,"unknown"
,"DM"
,"Q2"
,"A re-release of my Training Arena map, new changes are colored lights and a new enviroment map."
)
,array(
 "0001-01-01"
,"el2dm7 \"Adrenalized Insanaty!\""
,"-"
,"http://www.xs4all.nl/~thijspc"
,"http://www.xs4all.nl/~thijspc"
,"elloco@xs4all.nl?El Loco"
,"420KB"
,"DM"
,"Q2"
,"My first map with a LITTLE \"retinal, headshot ztn\" feeling in it."
)
,array(
 "0001-01-01"
,"Nifra Giht"
,"http://www.rojigerm.cjb.net/pages/downloads/quakeII.htm"
,"http://www.rojigerm.cjb.net/pages/downloads/quakeII_scrnshts_rg2dm6.htm"
,"http://www.rojigerm.cjb.net/"
,"leptosd@spidernet.net?Demetris \"RoGeR\" Leptos"
,"404KB"
,"DM"
,"Q2"
,"Care for some... night fragging ? (new environment - night sky (taken by one of \"Battle[BITCH]\"'s maps), new realistic textures of wood, stone, ground, realistic architecture, interesting atmophere & can be very good for some 1 vs 1 action. You will need my RoGeR_A & RoGeR_B Add-On's to run this map (412 + 179 KB). Read more about it at my Web Site: <a href=\"http://www.rojigerm.cjb.net\">http://www.rojigerm.cjb.net</a>. Also, check out some funny stuff at the insta-poll)"
)
,array(
 "0001-01-01"
,"Building"
,"-"
,"-"
,"http://www.tht.net/~bigfoot"
,"al475@hotmail.com?\"Born.2.be.wild\""
,"<500KB"
,"DM"
,"Q1"
,"A kewl map where people fight in an office building"
)
,array(
 "0001-01-01"
,"Fall"
,"-"
,"-"
,"http://www.tht.net/~bigfoot"
,"al475@hotmail.com?\"Born.2.be.wild\""
,"<500KB"
,"DM"
,"Q1"
,"A kewl map where people fight in a virtical hall"
)
,array(
 "0001-01-01"
,"tfmap"
,"-"
,"-"
,"http://www.tht.net/~bigfoot"
,"al475@hotmail.com?\"Born.2.be.wild\""
,"<500KB"
,"TFC"
,"Q1"
,"A kewl Team Fortress map (unfinished)"
)
,array(
 "0001-01-01"
,"tfmap4"
,"-"
,"-"
,"http://www.tht.net/~bigfoot"
,"al475@hotmail.com?\"Born.2.be.wild\""
,"<500KB"
,"TFC"
,"Q1"
,"A samll map mainly used with bots"
)
,array(
 "0001-01-01"
,"1st"
,"-"
,"-"
,"http://www.tht.net/~bigfoot"
,"al475@hotmail.com?\"Born.2.be.wild\""
,"<500KB"
,"AIR"
,"Q1"
,"A big map with a floating city which you must destroy"
)
,array(
 "0001-01-01"
,"SatComm"
,"http://anarchy.counter-strike.net/Maps/De_Satcomm.zip"
,"http://anarchy.counter-strike.net/Feature/SatcommPics.html"
,"http://anarchy.counter-strike.net/"
,"sbloyd@blazenet.net?S. Bryan \"Plaguebearer\" Loyd"
,"2.8MB"
,"CS"
,"HL"
,"A defuse map for <a href=\"http://www.counter-strike.net\">Counter-Strike</a>. Terrorists have located a government Early Warning satellite control center, and plan to blow it up... meanwhile, a group of SEALs and German GSG-9 operatives are flown in on an Osprey to stop them - if they can!"
)
,array(
 "0001-01-01"
,"Unearthed"
,"http://www.captured.com/dteam/"
,"http://www.captured.com/dteam/"
,"http://www.captured.com/dteam/"
,"F10@cgocable.net?\"F-10\""
,"446KB"
,"DM"
,"Q2"
,"Unearthed is an average sized map with a lot of wide open spaces. It incorporates wind tunnels and jump pads which make for a very fast paced game. It has an above ground area which is cast in a blue light of a night sky and a large underground area that contains no shortage of lava. This map tends to favour those who like the railgun."
)
,array(
 "0001-01-01"
,"119snip"
,"http://www.nucleus.com/~wamphyri/119snip.zip"
,"http://www.nucleus.com/~wamphyri/119snipshot.jpg"
,"http://www.nucleus.com/~wamphyri/"
,"wamphyri@nucleus.com?James Woolley"
,"328KB"
,"TFC"
,"HL"
,"This is a sniper only map for Team Fortress Classic for about 10-15 players max."
)
,array(
 "0001-01-01"
,"Death is not The End"
,"http://user.tninet.se/~jtv108p/q2etctf3.zip"
,"http://user.tninet.se/~jtv108p/q2etctf3_21.jpg"
,"http://user.tninet.se/~jtv108p/index.html"
,"erik.thuresson@ebox.tninet.se?Erik \"The Taurus\" Thuresson"
,"2.02MB"
,"CTF"
,"Q2"
,"\"Death is not The End\" you can allways respawn. ha ha. Hmm, Yes another map. The most complete map I've made so far. CTF. Throw in like 20 bots, 10 on each side, and you of course. Get hold of some weapons and your favorite \"tech\" and try to get the flag. It's big only the *.bsp is 2.86 mb And only two texture f**k ups. Probably you won't see them, but I do. Let the textures rule I say."
)
,array(
 "0001-01-01"
,"Infested Caverns Special Edition"
,"http://www.planetquake.com/dl/dl.asp?gmd/gloomse.zip"
,"-"
,"-"
,"devil_warrior@mailcity.com?Devil Warrior"
,"1.3MB"
,"GLM"
,"Q2"
,"An underwater mining base connected to underwater caves. Has some nice looking areas. For the mod <a target=\"_blank\" href=\"http://www.planetquake.com/rxn/gloom/\">GLOOM</a> by Team Reaction."
)
,array(
 "0001-01-01"
,"Devil's Inferno"
,"http://www.planetquake.com/dl/dl.asp?gmd/devinf-a.zip"
,"-"
,"-"
,"devil_warrior@mailcity.com?Devil Warrior"
,"349KB"
,"GLM"
,"Q2"
,"A room. May not seem like much, but you are the size of bug. Wonder across my computer desk, crawl inside the television, check out what I have on my table. :) For the mod <a target=\"_blank\" href=\"http://www.planetquake.com/rxn/gloom/\">GLOOM</a> by Team Reaction."
)
,array(
 "0001-01-01"
,"Evil Playground"
,"http://user.tninet.se/~jtv108p/q2etdm6.zip"
,"http://user.tninet.se/~jtv108p/q2etdm6_31.jpg"
,"http://user.tninet.se/~jtv108p/index.html"
,"erik.thuresson@ebox.tninet.se?The Taurus"
,"1.39 Mb"
,"DM TD"
,"Q2"
,"It's not a playground, but it's kind of evil.I wanted to do a map with some hight, and there it was! The name \"Evil Playground\" Front Line Assembly, I hope they don't mind."
)
,array(
 "0001-01-01"
,"The Mind of a Killer"
,"http://www.bitchclan.org/mapmurder.html"
,"http://www.bitchclan.org/mapmurder.html"
,"http://www.bitchclan.org/"
,"battleb@tampabay.rr.com?\"Battle[BITCH]\""
,"784kb (exe format)"
,"DM"
,"Q2"
,"-"
)
,array(
 "0001-01-01"
,"20,000 Leagues"
,"http://www.bitchclan.org/mapatlantis.html"
,"http://www.bitchclan.org/mapatlantis.html"
,"http://www.bitchclan.org/"
,"battleb@tampabay.rr.com?\"Battle[BITCH]\""
,"1.21MB (exe format)"
,"DM"
,"Q2"
,"-"
)
,array(
 "0001-01-01"
,"[BITCH]SkyArena"
,"http://www.bitchclan.org/mapskyarena.html"
,"http://www.bitchclan.org/mapskyarena.html"
,"http://www.bitchclan.org/"
,"battleb@tampabay.rr.com?\"Battle[BITCH]\""
,"1.56 MB (exe format)"
,"DM"
,"Q2"
,"-"
)
,array(
 "0001-01-01"
,"[BITCH]Bayou"
,"http://www.bitchclan.org/mapbayou.html"
,"http://www.bitchclan.org/mapbayou.html"
,"http://www.bitchclan.org/"
,"battleb@tampabay.rr.com?\"Battle[BITCH]\""
,".97 MB (exe format)"
,"DM"
,"Q2"
,"-"
)
,array(
 "0001-01-01"
,"SunTzu's Club House"
,"http://www.bitchclan.org/mapclubhouse.html"
,"http://www.bitchclan.org/mapclubhouse.html"
,"http://www.bitchclan.org/"
,"battleb@tampabay.rr.com?\"Battle[BITCH]\""
,"561kb (exe format)"
,"DM"
,"Q2"
,"-"
)
,array(
 "0001-01-01"
,"Training arena"
,"http://members.xoom.com/kane182/arena.bsp"
,"-"
,"http://members.xoom.com/kane182"
,"quake_2_freak@hotmail.com?\"Hamster\""
,"unknown"
,"DM"
,"Q2"
,"A very small arena specificly made for 2 players training on there rocket launcher and rail gun skills."
)
,array(
 "0001-01-01"
,"Enthalpy"
,"ftp://ftp.cdrom.com/pub/idgames2/quake2/levels/deathmatch/a-c/cm3.zip"
,"-"
,"-"
,"cprevost@postoffice.utas.edu.au?Charles Prevost (AKA Infiltrator)"
,"unknown"
,"DM"
,"Q2"
,"Tight deathmatch arena for 2-6 players, best with three upwards. First completed \"decent*\" map by me. *(depends whethre you think its decent or not, but its the only playable map I have made)"
)
,array(
 "0001-01-01"
,"The Plaza"
,"http://www.rojigerm.cjb.net/pages/downloads/quakeII.htm"
,"http://members.xoom.com/rojigerm/pages/downloads/quakeII_scrnshts_rg2dm4.htm"
,"http://www.rojigerm.cjb.net/"
,"leptosd@spidernet.net?Demetris Leptos (alias : RoGeR)"
,"433 KB"
,"DM"
,"Q2"
,"An oldy but still a goody. (I have moved my site to XOOM)"
)
,array(
 "0001-01-01"
,"Deplat Ache"
,"http://www.rojigerm.cjb.net/pages/downloads/quakeII.htm"
,"http://www.rojigerm.cjb.net/pages/downloads/quakeII_scrnshts_rg2dm5.htm"
,"http://www.rojigerm.cjb.net/"
,"leptosd@spidernet.net?Demetris Leptos (alias : RoGeR)"
,"419 KB"
,"DM"
,"Q2"
,"Wonder about in a medieval scenery and \"modernize\" it, using your hi-tech weapons to frag from dust till dawn. No doubt, this is a place you won't forget. (Outstanding architecture, new realistic textures and sounds. You will need my RoGeR_A Add-On to run this map (412 KB). Read more about it at my Web Site : http://www.rojigerm.cjb.net. Also, vote at the InstaPoll pls)"
)
,array(
 "0001-01-01"
,"In the House of Pain"
,"http://www.geocities.com/TimesSquare/Cave/9029/Files/HofP.zip"
,"http://www.geocities.com/TimesSquare/Cave/9029/downloads.htm"
,"http://www.geocities.com/TimesSquare/Cave/9029"
,"rustydog@mpx.com.au?\"Shredder[THC]\""
,"1.06 MB"
,"DM"
,"KP"
,"A fast paced map, with a large warehouse, Bar & Lady of the night, all linked via hallways and rooms. Also a nice roof area for sniping and grenade fun.  A great addition to your LAN or Internet server."
)
,array(
 "0001-01-01"
,"King Of My Castle"
,"ftp://ftp.cdrom.com/.1/idgames2/quake2/levels/deathmatch/a-c/bwdm.zip"
,"-"
,"-"
,"a.weterings@hccnet.nl?Ad Weterings"
,"443KB"
,"DM"
,"Q2"
,"A simple deathmatch map for 2 to 5 players."
)
,array(
 "0001-01-01"
,"Big Kitchen"
,"http://www.geocities.com/~mikereeves/quake2/bigkitchen.zip"
,"http://www.geocities.com/~mikereeves/quake2/bigkitchen.jpg"
,"http://www.geocities.com/~mikereeves"
,"miker@guernseydoh.org.uk?Mike \"Sandman\" Reeves"
,"327KB"
,"DM"
,"Q2"
,"Land of the Giants? 100% of household frag-cidents happen in the kitchen... Fight on a kitchen worktop, complete with sink, cooker, kettle, and other household items. The difference is, they are bigger than you are. Oh yeah - and don't fall off the edge."
)
,array(
 "0001-01-01"
,"Tech-World"
,"http://www.geocities.com/SiliconValley/Bridge/2408/DownloadFiles/rg2dm1.zip"
,"http://www.geocities.com/SiliconValley/Bridge/2408/downloads.htm"
,"http://www.geocities.com/SiliconValley/Bridge/2408/"
,"leptosd@spidernet.net?Demetris \"RoGeR\" Leptos"
,"581 KB"
,"DM"
,"Q2"
,"Excellent architecture with new complex textures, nice colored lighting & great connectivity between rooms +PluS+ two electrical wagons to move from one side of the level to another!"
)
,array(
 "0001-01-01"
,"The Axis Arena"
,"http://user.tninet.se/~jtv108p/q2etdm5.zip"
,"http://user.tninet.se/~jtv108p/q2etdm5_11.jpg"
,"http://user.tninet.se/~jtv108p/index.html"
,"erik.thuresson@ebox.tninet.se?The Taurus"
,"418 KB"
,"DM TD"
,"Q2"
,"The Axis Arena, don't be offended or think that im a freakin' natzi, IM NOT!! But I've got this idea from Martin \"Raven\" Anderson, His map didn't work so I remade it, too damned fun playing so I couldn't help it. A big place, you can run but you cannot hide!!Made for 10 players"
)
,array(
 "0001-01-01"
,"The Arena1"
,"ftp://ftp.cdrom.com/pub/idgames2/incoming/harena1.zip"
,"-"
,"-"
,"Michael@avocado44.freeserve.co.uk?Michael \"Squatta\" Fitzpatrick"
,"-"
,"DM"
,"Q1"
,"Designed for 1 to 4 players (maybe a few more - gets a little messy though) Note - r_speeds get as high as 690 in some areas, although this does not affect the  playability that much. Any comments, positive or negative, are welcome! ... well, at least positive ones ;)"
)
,array(
 "0001-01-01"
,"The Mine Facility"
,"http://user.tninet.se/~jtv108p/q2etdm4.zip"
,"http://user.tninet.se/~jtv108p/q2etdm4_11.jpg"
,"http://user.tninet.se/~jtv108p/index.html"
,"erik.thuresson@ebox.tninet.se?The Taurus"
,"1.98 MB"
,"DM TD"
,"Q2"
,"The Mine Facility, battle it out in this Mine facility, try to find the secrets and burn your enemy!. A big map with loads of weapons. Made for 12 players"
)
,array(
 "0001-01-01"
,"Cross Fire 2.0"
,"http://www.merfax.com/quake/xfire2.zip"
,"http://www.merfax.com/quake/xfire3.jpg"
,"http://www.merfax.com/quake/default.htm"
,"merfax@mortimer.com?Marcus Westrup"
,"4.4 meg"
,"SP DM"
,"Q2"
,"Starts with a three map unit on Earth where you fight off an invasion, then a second three map unit where you invade the mother ship. See the web site for screen shots."
)
,array(
 "0001-01-01"
,"Quake Mountain"
,"http://publish.hometown.aol.com/wgnwsr/myhomepage/qmountr.zip"
,"-"
,"http://hometown.aol.com/blaquekidd/myhomepage/index.html"
,"Blaquekidd@aol.com?Ryan Thomas"
,"123KB"
,"CTF"
,"Q2"
,"My third map. I wanna to make it different so I made a CTF map! Its nice, but its on fullbright because the ARGHRad program takes to damn long to do lightin on a Pentium 200MHz! Its a Meduim Sized map, Good for 4 on 4 i think."
)
,array(
 "0001-01-01"
,"Cylindrical Death"
,"http://user.tninet.se/~jtv108p/q2etctf2.zip"
,"http://user.tninet.se/~jtv108p/q2etctf2_11.jpg"
,"http://user.tninet.se/~jtv108p/index.html"
,"erik.thuresson@ebox.tninet.se?\"The Taurus\""
,"706KB"
,"CTF"
,"Q2"
,"Nothing to say, find the big cylindrical room in the center of the map \"grapple\" and take the \"quad\" let's frag! That's it."
)
,array(
 "0001-01-01"
,"The Fortress"
,"http://user.tninet.se/~jtv108p/q2etctf1.zip"
,"http://user.tninet.se/~jtv108p/q2etctf1_11.jpg"
,"http://user.tninet.se/~jtv108p/index.html"
,"erik.thuresson@ebox.tninet.se?\"The Taurus\""
,"769KB"
,"CTF"
,"Q2"
,"A lookalike to Stronghold Opposition, but that's the greatest CTF to play I think. You have landed, and your team are to struggle your way to steal the other flag!"
)
,array(
 "0001-01-01"
,"Battlecruiser"
,"http://user.tninet.se/~jtv108p/q2etdm3.zip"
,"http://user.tninet.se/~jtv108p/q2etdm3_11.jpg"
,"http://user.tninet.se/~jtv108p/index.html"
,"erik.thuresson@ebox.tninet.se?\"The Taurus\""
,"1510KB"
,"DM"
,"Q2"
,"My third map, I got the idea from Behemouth Battlecruisers floating around in Starcraft?, A big map, so don't get lost out there! Very joyable to play, both deathmatch and team play."
)
,array(
 "0001-01-01"
,"A Bridge To Near"
,"http://user.tninet.se/~jtv108p/q2etdm2.zip"
,"http://user.tninet.se/~jtv108p/q2etdm2_11.jpg"
,"http://user.tninet.se/~jtv108p/index.html"
,"erik.thuresson@ebox.tninet.se?\"The Taurus\""
,"1510KB"
,"DM"
,"Q2"
,"My second map, It was ment to be a CTF, but there was to many objects and too much of everything \"vismap overflowed\" so I remade it And there it was.<br><br>A fast map to play, I made some \"secrets\" find them and get your self an advantage! I forgot to tell you, but  this map and q2etdm1 are \"zipped\" with all the sounds you need!"
)
,array(
 "0001-01-01"
,"The Cistern II"
,"http://user.tninet.se/~jtv108p/q2etdm1.zip"
,"http://user.tninet.se/~jtv108p/q2etdm1_11.jpg"
,"http://user.tninet.se/~jtv108p/index.html"
,"erik.thuresson@ebox.tninet.se?\"The Taurus\""
,"982KB"
,"DM"
,"Q2"
,"My first map, I remade \"The Cistern\" DM map that we all played in Quake, A kind of small, but asskickin' map. I didn't know that \"Quake Generations\" would be made"
)
,array(
 "0001-01-01"
,"Ancient Temple"
,"http://publish.hometown.aol.com/blaquekidd/myhomepage/ancienttemple.zip"
,"-"
,"http://hometown.aol.com/blaquekidd/myhomepage/index.html"
,"BlaqueKidd@aol.com?Ryan Thomas"
,"941Kb"
,"DM"
,"Q2"
,"A relatively small map made for 4-6 people. This looks like a Ancient Temple! It's my second map and is a lot better than the first. Map made with Quark 5.0."
)
,array(
 "0001-01-01"
,"The Whore House"
,"http://www.geocities.com/SiliconValley/Bridge/2408/DownloadFiles/rg2dm2.zip"
,"http://www.geocities.com/SiliconValley/Bridge/2408/downloads.htm"
,"http://www.geocities.com/SiliconValley/Bridge/2408/"
,"leptosd@spidernet.net?Demetris Leptos (alias : RoGeR)"
,"490KB"
,"DM"
,"Q2"
,"There is no business like show business (or whore business - no camping whores offended)"
)
,array(
 "0001-01-01"
,"Graveyard"
,"ftp://www.bitchclan.org/anonymous/graveyard.zip"
,"http://www.bitchclan.org/mapgrave.html"
,"http://www.bitchclan.org/"
,"battlebitch@bitchclan.org?Battle[BITCH]"
,"789KB"
,"DM"
,"Q2"
,"I aim for unique usually... This you've prolly learned from my other maps.. I mean.. Aren't you sick of looking at the same old boring warehouse looking maps??? I am =P<br><br>Haha. Ok this map is two levels... Only those willing to explore will find the second level. An entrance to the catacombs is in the larger mosoleum. And a second entrance is falling through and open grave near the smaller mosoleum. Below is a merky nasty puddles underground cavern. There is a Quad down there! This map is best viewed slightly dark on your screen brightness.. But for better target visibility.. Max it out."
)
,array(
 "0001-01-01"
,"ToyStory"
,"ftp://www.bitchclan.org/anonymous/toystory.zip"
,"http://www.bitchclan.org/maptoy.html"
,"http://www.bitchclan.org/"
,"battlebitch@bitchclan.org?Battle[BITCH]"
,"927KB"
,"DM"
,"Q2"
,"When you were a kid... ever thought it'd be neat to see you little action figures come to life? Like in that movie Small Soldiers? Now your little childhood dream can come true :) You are a SPACEMARINE the size of a large cockroach defending your child's Bedroom from the evil forces of \"the Bad Guys\" lol<br><br>One drawer opens up and there is knot hole in it that leads to the bottom drawer. Indide is a QUAD. But don't go there unless you got a lithium hook to get out again. [BITCH]clan is a lithium only clan.. That's why most my maps are geared toward that. Anyway... A quad is in the glass of water next to the picture on the drawer set. The bedposts, I made ladders for all you DM only players. There is a BFG on top of the lightbulb but watch out! A lightbulb will burn you :)"
)
,array(
 "0001-01-01"
,"Temple of [BITCH]"
,"ftp://www.bitchclan.org/anonymous/templeofBITCH.zip"
,"http://www.bitchclan.org/maptemple.html"
,"http://www.bitchclan.org/"
,"battlebitch@bitchclan.org?Battle[BITCH]"
,"872KB"
,"DM"
,"Q2"
,"Welcome to the sacred meeting place of the [BITCH]Clan... <br>There is a 1 minute Quad on top of the obolisc inside the Pyramid. Enjoy :)"
)
,array(
 "0001-01-01"
,"Space Junk"
,"ftp://www.bitchclan.org/anonymous/SpaceJunk.zip"
,"http://www.bitchclan.org/mapspace.html"
,"http://www.bitchclan.org/"
,"battlebitch@bitchclan.org?Battle[BITCH]"
,"1025KB"
,"DM"
,"Q2"
,"A Marine prisoner Transport Vessel, carrying several various clanned Marines, is struck by a meteor. The ship starts to lose integrity and breaks up. Many of the crew and prisoners manage to get away in escape pods... Those who didn't suited themselves up in environmental suits before being sucked into space. One small drop ship survived the wreck... Now it's every man for himself!<br><br>THIS MAP IS An almost ZERO G combat simulator. So bring a barf bag..."
)
,array(
 "0001-01-01"
,"TrailerTrash"
,"ftp://www.bitchclan.org/anonymous/trailertrash.zip"
,"http://www.bitchclan.org/maptrailr.html"
,"http://www.bitchclan.org/"
,"battlebitch@bitchclan.org?Battle[BITCH]"
,"757KB"
,"DM"
,"Q2"
,"Self explainatory :) Just don't forget to bring your own Mad Dog 20/20 :) I wanted to add a bunch of Junk cars.. But I didn't want to lag the map out."
)
,array(
 "0001-01-01"
,"Killahdm2"
,"http://www.fortunecity.com/underworld/blood/992/killah.zip"
,"http://www.fortunecity.com/underworld/blood/992/killah.jpg"
,"http://welcome.to/mame"
,"mame@online.ee?Märt Metsanurm"
,"238Kb"
,"DM"
,"Q2"
,"Quake 1 styled map. Small sized one-on-one."
)
,array(
 "0001-01-01"
,"Jabba's Pallace"
,"http://www.horizon.nl/~lime/hear/quake/jabba.zip"
,""
,"http://www.horizon.nl/~lime/hear/quake"
,"Lime@horizon.nl?Chris \"Appendix\" vd. linden"
,"-"
,"DM"
,"Q2"
,"As the name says, this is Jabba the Hutt's Pallace as seen in the Star Wars movie: 'Return of the Jedi'. the architecture of the building is very cool and moody. I tried to stay as close to the original as possible, though I had to put in some of my own ideas to make it playable. Still much of the origional concept is intact and makes this Dm-level quite unique in a way..."
)
,array(
 "0001-01-01"
,"Vargas' Rest Place"
,"http://www.geocities.com/SiliconValley/Bridge/2408/DownloadFiles/rg2dm3.zip"
,"http://www.geocities.com/SiliconValley/Bridge/2408/downloads.htm"
,"http://www.geocities.com/SiliconValley/Bridge/2408/"
,"leptosd@spidernet.net?Demetris Leptos (alias RoGeR)"
,"600KB"
,"DM"
,"Q2"
,"Rest Place ??? Kidding us ??? Let's ROCK this joint !"
)
,array(
 "0001-01-01"
,"Fun With Death"
,"http://www.sec.lia.net/rahzar/mike/q2dmd.zip"
,"http://www.sec.lia.net/rahzar/mike/gonad1.jpg"
,"-"
,"mh@sprynet.com?Mike Piotrowski <aka> [iF]Gonad"
,"148KB"
,"DM"
,"Q2"
,"If you wanna have Fun With Death, you should play this map one-on-one. It is tested extensively with the Eraser bot too."
)
,array(
 "0001-01-01"
,"Mos Eisley"
,"http://members.aol.com/laky0816/mos.zip"
,"http://members.aol.com/laky0815/mos1.jpg"
,"http://members.aol.com/laky0815/index.html"
,"Egehm@aol.com?Eckard Gehm"
,"500KB"
,"DM"
,"HL"
,"A star wars theme: Mos Eisley spaceport."
)
,array(
 "0001-01-01"
,"Dalek11q2 - 1976"
,"http://193.217.42.4/dalek/maps/dalek11q2.zip"
,"http://193.217.42.4/dalek/"
,"http://193.217.42.4/dalek/"
,"Dalek@online.no?Trond Andersen (Dalek)"
,"781KB"
,"DM"
,"Q2"
,"It's my first big deathmatch map! It's a big map with som sort of temple style in it, but also some outside areas. Buildt it for 10-15 players in mind. I never tested it with real players, only bots. So I don't know if the weaponbalance is god or not.  Hope you enjoy it!! (1976? Year of the dragon, Year I was born and the number of brushes in the map!)"
)
,array(
 "0001-01-01"
,"Factor X"
,"http://www.sec.lia.net/rahzar/maps/quake2/q2dp1.zip"
,"http://www.sec.lia.net/rahzar/jacques/q2prev.jpg"
,"http://www.sec.lia.net/rahzar"
,"rahzar@sec.lia.net?Jacques Krige (RAHZAR)"
,"935KB"
,"DM"
,"Q2"
,"Now these maps are really built for some serious deathmatch! Maybe not as hot as id's own DM maps, but at least it is something different with most likely the same quality."
)
,array(
 "0001-01-01"
,"UnKnown Fortress"
,"http://members.xoom.com/thughome/jondm6.zip"
,"http://www.gibbed.com/botg/FORTRESS.jpg"
,"http://www.gibbed.com/botg"
,"jc_shrapnel@email.msn.com?Jon (DieHard)"
,"Unknown"
,"DM"
,"Q2"
,"A bit large FFA or 2on2 + Teamplay map for Quake2 I designed. It comes with some custom textures and stuff."
)
,array(
 "0001-01-01"
,"Invectus 3"
,"http://www.planetfortress.com/downloads/mirror.asp?radium/tfc/invect3.zip"
,"http://www.planetfortress.com/radium/tfc/invect3.shtml"
,"http://www.planetfortress.com/radium/tfc/invect3.shtml"
,"sbloyd@blazenet.net?S. Bryan \"Plaguebearer\" Loyd"
,"1058 KB"
,"TFC"
,"HL"
,"<b>INVECTUS - HAVOC</b> Objective: Travel the canyon to the Enemy Base. Gain entrance to the basement and hit the Security Override! This opens the blast door to the Control Room in the top section of the base... Destroy the Control Center!"
)
,array(
 "0001-01-01"
,"Garden of Death"
,"http://home1.gte.net/davep/index.htm"
,"http://home1.gte.net/davep/index.htm"
,"http://home1.gte.net/davep/index.htm"
,"davep@gte.net?Dave Pletcher"
,"Unknown"
,"DM"
,"Q2"
,"My new Quake II Death Match level. This is a small arena level best for 2 to 4 players. I made this level to work with bots. I have play tested it with bots and humans. If you like small arenas and quick frags, then this is for you. I have also included a route file for Eraser Bot (Thanks to Fred for the improved route file and Gladiator .aas file). If anyone would like to send a file for any other bot, I will post these also."
)
,array(
 "0001-01-01"
,"Wayne Peeples' Quake levels and prefabs"
,"http://www.quakelevels.com"
,"http://www.quakelevels.com"
,"http://www.quakelevels.com"
,"wayne@pcbest.com?Wayne \"Fargin Bastage\" Peeples"
,"Varies"
,"SP DM"
,"Q1 Q2 HL"
,"Quakelevels.com - There are 9 maps for Quake, 6 maps for Quake 2, 1 new halflife map, and several prefabs. I even have a hot-air balloon for Quake 1 that you can fly around in.  I also have spike traps and grinding spiked rollers. Each one is showcased at the above site with info and screenshots. I have a Q2 server running all original maps. I also feature maps by others, and YES, I'll even post your map if you send it and my buddies like it. I'll even run it on the Q2 server."
)
,array(
 "0001-01-01"
,"Zway's Way"
,"http://members.xoom.com/Zway/zip/zway.zip"
,"http://members.xoom.com/Zway/pix/zway.jpg"
,"http://www.portup.com/~gus/download.html"
,"gus@portup.com?Zway Augustus"
,"384"
,"DM"
,"Q2"
,"This is a good deathmatch for two to four but it will support up to six. During the Dark Ages I made a real crappy Doom level that this map is based on. The Quake 2 version is really pretty good regarding gameplay and it looks OK also. If you try it let me know...."
)
,array(
 "0001-01-01"
,"Cross Fire 1.0"
,"http://www.merfax.com/quake/xfire1.zip"
,"http://www.merfax.com/quake/xfire1.jpg"
,"http://www.merfax.com/quake/default.htm"
,"merfax@mortimer.com?Marcus Westrup"
,"1.7 meg"
,"SP DM COOP"
,"Q2"
,"This is a three map unit designed for single player, but should be O.K. for coop & deathmatch. The second level is BIG and might not play well without a fast machine and/or good video card - it is also Dangerous on hard+ (skill 3). There is a hard to find secret on level three, but worth the effort. Level 1: Stop i nvaders from taking the Lab. Level 2: Deal with an attack on your Base. Level 3: Get weapons to help clean out level 2."
)
,array(
 "0001-01-01"
,"THE HALLOWED"
,"http://underworld.fortunecity.com/snowboard/940/hallowed.zip"
,"http://underworld.fortunecity.com/snowboard/940/maps.htm"
,"http://underworld.fortunecity.com/snowboard/940/"
,"freyjassen@netscape.net?Evil Lair"
,"-"
,"DM"
,"Q2"
,"A 3 story ffa frag hallocaust for all. Or a one on one waltz:)"
)
,array(
 "0001-01-01"
,"Q1monas"
,"http://www.geocities.com/TimesSquare/Cavern/4090/Q1monas.zip"
,"-"
,"http://www.geocities.com/TimesSquare/Cavern/4090"
,"judge_orlok@bc.sympatico.ca?Judge Orlok"
,"-"
,"DM"
,"Q1"
,"Based on my old Doom2 level of the same name with the idea of four Kick ass rooms linked  together....with gothic looking areas and a sewer making for some underwater action ...and a Lightning Gun hidden under a elevator...and long hallways for rocket fire fights and good grenade tossing ....So RUN IF YOU CAN in the MONASTRY"
)
,array(
 "0001-01-01"
,"Arena"
,"http://www.geocities.com/TimesSquare/Cavern/4090/Arena.zip"
,"-"
,"http://www.geocities.com/TimesSquare/Cavern/4090"
,"judge_orlok@bc.sympatico.ca?Judge Orlok"
,"-"
,"DM"
,"Q1"
,"Arena is another level based on a old Doom2 level.. Designed to have a Large main room with a Nasty Weapon in the Middle (RocketLauncher) I placed a nail gun trap in one of the rooms for fun ....There is a large tower room with a grassy playing field leading to a Water Pit room with  the Double sided teleporter each side leading to different locations....ONE OF MY FAV'S DEATH MATCH and DIE"

)
,array(
 "0001-01-01"
,"Burning Zone"
,"http://www.geocities.com/TimesSquare/Cavern/4090/Brnzone.zip"
,"-"
,"http://www.geocities.com/TimesSquare/Cavern/4090"
,"judge_orlok@bc.sympatico.ca?Judge Orlok"
,"-"
,"DM"
,"Q1"
,"Brnzone ..... One of the Best Levels I made for Quake..I spent a lot of time doing the  water pits and the Acid lake surrounding the pits ....with plenty of suits laying around for leaps into acid for the hidden goodies....also the textures for the main halls blend Nicely ......  I've also hidden a Major Power Up in the Vertical Lava Tube ...wich appears every now and then after picked up...A GREAT RUN AND GUN LEVEL"
)
,array(
 "0001-01-01"
,"Ritter"
,"http://members.aol.com/Vanx2000/ritter.zip"
,"http://members.aol.com/laky0815/ritter1.jpg"
,"http://members.aol.com/laky0815/index.html"
,"laky0815@aol.com?Eckard Gehm"
,"540"
,"SP DM"
,"Q1"
,"The dark middle-age in germany. Free the holy church from satans childs."
)
,array(
 "0001-01-01"
,"Temple Of Frags"
,"http://members.xoom.com/thughome/jondm4.zip"
,"http://www.gibbed.com/botg/filespage/FT.jpg"
,"http://www.gibbed.com/botg"
,"jc_shrapnel@email.msn.com?BOTG|Diehard"
,"880 kb"
,"DM"
,"Q2"
,"My newest map.It rules.check it out"
)
,array(
 "0001-01-01"
,"The Cooling Chamber"
,"http://www.alex.fasthosts.co.uk/cc_q2.zip"
,"http://www.alex.fasthosts.co.uk/clips.gif"
,"http://www.alexwilding.com"
,"me@alexwilding.com?Alex"
,"281 kb"
,"DM"
,"Q2"
,"This is my first ever released Quake II deathmatch level. Designed for 2 or 3 players, this small map makes for a furious deathmatch with atmospheric scenery and stunning architecture."
)
,array(
 "0001-01-01"
,"Bros Of The Gun Domain"
,"http://members.xoom.com/thughome/botgra1.exe"
,"-"
,"http://www.gibbed.com/botg"
,"jc_shrapnel@email.msn.com?DieHard and sp0ke"
,"1.11 Megs"
,"RA"
,"Q2"
,"4 Arenas and 1 pickup map. 3 Arenas made by DieHard and 1 arena by spoke. He also helped with the pickup map a bit.You also need the Textures from our hompage to view it right. The server side file is only required if you plan on setting up a server for it.If you want or need this files click on (Website)"
)
,array(
 "0001-01-01"
,"Toe Tag"
,"http://underworld.fortunecity.com/snowboard/940/toetag.zip"
,"http://underworld.fortunecity.com/snowboard/940/toetag.jpg"
,"http://underworld.fortunecity.com/snowboard/940/"
,"dirgevows@hotmail.com?Evil Lair"
,"349 KB"
,"DM"
,"Q2"
,"This is my first releases DM level, it is a small/medium size level were the focus is on a fast paced action DM game!"
)
,array(
 "0001-01-01"
,"Genocide"
,"http://andrew.absol.co.za/excen/maps/quake2/csdm1.zip"
,"http://www.sec.lia.net/excen/jacques/q2prev.jpg"
,"http://www.sec.lia.net/excen"
,"excen@sec.lia.net?Excen (Jacques Krige)"
,"1.6MB"
,"SP DM COOP"
,"Q2"
,"This is actually a DM map, but can also be played in a Single Player environment. It features ambience that is capable of killing you or helping you out of your opponents deadly aim! It has respawning monsters. You would stay alive until all ammo and health are drained from the map, you last frontier would be survival and ultimately, DEATH!"
)
,array(
 "0001-01-01"
,"Monastry"
,"http://www.Geocities.com/TimesSquare/Cavern/4090/monastry.zip"
,"-"
,"http://www.Geocities.com/TimesSquare/Cavern/4090/"
,"judge_orlok@bc.sympatico.ca?Judge Orlok"
,"587kb zipped up"
,"DM"
,"Q2"
,"Quake 2 Deathmatch Level Designed for Quick run and gun areas ,with 4 main rooms linking to each other,for fast entrance and escapes if needed,players start with armour and shotgun in start locations for a slim survival do you dare enter the MONASTRY....."
)
,array(
 "0001-01-01"
,"Diehard's Domain CTF"
,"http://members.xoom.com/thughome/jonctf1.exe"
,"http://members.xoom.com/thughome/news.html"
,"http://members.xoom.com/thughome/index.html"
,"jonblaze1@prodigy.net?Diehard:BOTG"
,"500"
,"DM CTF"
,"Q2"
,"Diehard's Domain converted into CTF."
)
,array(
 "0001-01-01"
,"Combat Arena"
,"http://members.xoom.com/thughome/jondm3.exe"
,"http://members.xoom.com/thughome/news.html"
,"http://members.xoom.com/thughome/index.html"
,"jonblaze1@prodigy.net?Diehard:BOTG"
,"350"
,"DM"
,"Q2"
,"My smallest stage because I wanted this one to be for a 1 on 1 or 2 on 2 Deathmatch.Its a nice small stage and very competitive for 1 on 1 combat."
)
,array(
 "0001-01-01"
,"Combat Arena CTF"
,"http://members.xoom.com/thughome/jonctf2.exe"
,"http://members.xoom.com/thughome/news.html"
,"http://members.xoom.com/thughome/index.html"
,"jonblaze1@prodigy.net?Diehard:BOTG"
,"500"
,"DM CTF"
,"Q2"
,"This is the Combat Arena converted into CTF.Its about 2 the size as the Cambat arena and is for CTF only."
)
,array(
 "0001-01-01"
,"Blood Pool"
,"http://members.xoom.com/thughome/jondm2.exe"
,"http://members.xoom.com/thughome/quake00.jpg"
,"http://members.xoom.com/thughome/index.html"
,"jonblaze1@prodigy.net?Diehard:BOTG"
,"550"
,"DM"
,"Q2"
,"This map is a pretty large map that takes place on a coast. The coast is a secret Weapons Facility that the marines come to get thier weapons at.Because these weapons are not supposed to be available to the public stroggs they and have built it on a small island that is in the middle of a bay called the blood pool.The Blood Pool is contaminated with this acid that keeps others from coming and taking over the base.Even ships have to have an armory to keep thier ships from melting and sinking."
)
,array(
 "0001-01-01"
,"Diehard's Domain"
,"http://members.xoom.com/thughome/jondm1.exe"
,"http://members.xoom.com/thughome/jondm1.jpg"
,"http://members.xoom.com/thughome/index.html"
,"jonblaze1@prodigy.net?Diehard:BOTG"
,"400"
,"SP DM"
,"Q2"
,"A Stage I think i did a average jon on.Its my first actual stage and ended out looking quite good.I have more stages I will post later but for now this is the only one cause the others arent quite finished.If you still wish to download the others visit my homepage."
)
,array(
 "0001-01-01"
,"Bassein"
,"http://www.chat.ru/~spronin/bassein.zip"
,"-"
,"-"
,"spronin@chat.ru?Pronin Stanislav"
,"190 Kb"
,"DM"
,"Q2"
,"Edit Quark 5b9 4-6 players"
)
,array(
 "0001-01-01"
,"Warehouse Whimperings"
,"http://www.geocities.com/TimesSquare/Labyrinth/9236/ibase2.zip"
,"http://www.geocities.com/TimesSquare/Labyrinth/9236/shot1.gif"
,"http://www.geocities.com/TimesSquare/Labyrinth/9236/index.html"
,"ian_b@tesco.net?Ian Bloomfield"
,"300 Kb"
,"DM"
,"Q1"
,"A base level inspired by the quake2 warehouse level. Also email me if you'd like me to make anything. I have prefabs, and will post any that you have."
)
,array(
 "0001-01-01"
,"The Inner Silos"
,"http://www.geocities.com/TimesSquare/Hangar/3663/silos.zip"
,"http://www.geocities.com/TimesSquare/Hangar/3663/quake03.jpg"
,"http://www.geocities.com/TimesSquare/Hangar/3663/index.html"
,"jboswell@siu.edu?Denisac"
,"287kb"
,"DM"
,"Q2"
,"Lots of places to hide and to camp. But, it is nearly impossible to corner yourself on this strange little level."
)
,array(
 "0001-01-01"
,"Romp"
,"http://www.jwimage.com/realtime/romp2.zip"
,"http://www.jwimage.com/realthumbs/romp02.jpg"
,"http://www.jwimage.com/"
,"Jeremiah@virtent.com?Jeremiah Washburn"
,"650 kb"
,"DM"
,"-"
,"-"
)
,array(
 "0001-01-01"
,"plumbers nightmare"
,"http://www.geocities.com/TimesSquare/Labyrinth/9236/plumber.zip"
,"http://www.geocities.com/TimesSquare/Labyrinth/9236/quake00.gif"
,"http://www.geocities.com/TimesSquare/Labyrinth/9236/index.htm"
,"ian_b@tesco.net?Ian Bloomfield"
,"225"
,"DM"
,"-"
,"A base style level with lots of water."
)
,array(
 "0001-01-01"
,"The home of the NecroGod"
,"http://www.geocities.com/SiliconValley/Vista/7041/necro1.zip"
,"-"
,"-"
,"mgronke@hotmail.com?Matt Gronke(NecroGod)"
,"100 kb"
,"DM"
,"-"
,"This is a DM map that is a first in an ongoing series of maps centered around the title \"necrogod\". Expect much deaths and frags when playing this map. Lava, traps, snipe spots, this map has it all!"
)
,array(
 "0001-01-01"
,"Marty's Stuff!"
,"ftp://ftp.cdrom.com/pub/quake/levels/compilations/martys.zip"
,"-"
,"-"
,"mrappliance@mindspring.com?Martin Clifton"
,"6 megs!"
,"SP"
,"Q1"
,"Just a bunch of levels I threw together. They ARE designed for the most part to be played in sequence. If you try them out of order and get your ass kicked, I don't want to hear about it. Otherwise I love feedback good or bad. Requirements: Quake Mission Pack 1: Ya gotta have it or these levels just AINT gonna work. A burning desire to blow stuff up kinda helps too. Oh yeah, about 14 megs open disk space."
)
,array(
 "0001-01-01"
,"Joshua's Playhouse"
,"http://www.thegrid.net/cardshark/files/Playhaus.zip"
,"-"
,"http://www.thegrid.net/cardshark/index.htm"
,"SwBthumper@aol.com?Joshua (with help from Uncle ThunderMug)"
,"172k"
,"DM"
,"-"
,"A really good DM level by Joshua. Wanna know how easy QuArK is? Ask Joshua, he's 3 1/2 years old!! This level is one of many on <a href=\"http://www.thegrid.net/cardshark/index.htm\" target=\"_blank\">Green Hornet's Quake Page</a>. Check it out."
)
,array(
 "0001-01-01"
,"Electric Company"
,"ftp://ftp.cdrom.com/pub/idgames2/levels/d-f/electric.zip"
,"-"
,"http://www.pressroom.com/~fiction/"
,"fiction@pressroom.com?Erik Robson"
,"1595k"
,"SP"
,"-"
,"This is a beta in the ongoing &quot;Utilities&quot; series by Erik. He likes loooong hallways, and rotating brushes. It looks cool, and has some neat monsters. Other levels he's done can be found at http://www.pressroom.com/~fiction/."
)
,array(
 "0001-01-01"
,"The Factory of Sin"
,"http://users.rttinc.com/~mborle/files/factory.zip"
,"-"
,"http://users.rttinc.com/~mborle/"
,"mborle@rttinc.com?`eNtiTy"
,"358k"
,"RA"
,"-"
,"One large room with an overhead walkway, and a water treatment pool. Each area has a couple ways to get to it, and the boxes scattered throughout the building make for good defensive strategy."
)
,array(
 "0001-01-01"
,"The Base in The Valley"
,"http://home4.swipnet.se/~w-49918/baseinva.zip"
,"-"
,"-"
,"martin_v_b@hotmail.com?Martin Berglund"
,"233k"
,"DM"
,"-"
,"Simple deathmatch level. Should be fun for a blast-fest though."
)
,array(
 "0001-01-01"
,"I Wore My Doormat Face"
,"http://www.pressroom.com/~fiction/maps/doormat.zip"
,"-"
,"http://www.pressroom.com/~fiction"
,"fiction@pressroom.com?Erik Robson"
,"466k"
,"SP"
,"-"
,"Another great level by Erik. He's really serious about map editing, and has written an essay on styles. Check his webpage at: http://www.pressroom.com/~fiction"
)
,array(
 "0001-01-01"
,"First Heaven After Hell"
,"http://www.dalnet.se/~peda/quake/download/first.zip"
,"-"
,"http://www.dalnet.se/~peda/"
,"peda@dalnet.se?JeÐa"
,"784k"
,"SP"
,"-"
,"This is JeÐa's first level with QuArK. It's big, and kinda linear, but shows promise. Check it out."
)
,array(
 "0001-01-01"
,"Save Your Own Skin 2"
,"http://users.cybercity.dk/~bbl6915/down/SKIN2.ZIP"
,"-"
,"http://users.cybercity.dk/~bbl6915/prod.html"
,"pelsdyret@vip.cybercity.dk?Caspar Milan Nielsen"
,"209k"
,"DM"
,"-"
,"A deathmatch level modelled on his home."
)
,array(
 "0001-01-01"
,"The Camper Installation"
,"http://home4.swipnet.se/~w-49918/camp_dm.zip"
,"-"
,"-"
,"martin_v_b@hotmail.com?Martin Berglund"
,"110-109k"
,"DM CTF"
,"-"
,"A fairly small but interesting DM level. (I didn't look at the <a href=\"http://home4.swipnet.se/~w-49918/campinst.zip\">CTF version</a>)."
)
,array(
 "0001-01-01"
,"JawRaw v1.0"
,"ftp://ftp.cdrom.com/pub/idgames2/levels/team_fortress/jawraw1.zip"
,"-"
,"-"
,"d16o@zfn.uni-bremen.de?Jens Ricke"
,"712k"
,"TFC"
,"Q1"
,"A TeamFortress Level designed for v2.65 and up. Includes levels, models, and sounds."
)
,array(
 "0001-01-01"
,"The Maze"
,"http://www.tiac.net/users/brewman/maps/maze.zip"
,"-"
,"-"
,"brewman@tiac.net?Brewman"
,"888k"
,"TFC"
,"Q1"
,"Started in WC, mostly done with QuArK. Seems to be a pattern starting..."
)
,array(
 "0001-01-01"
,"2Sarge"
,"ftp://ftp.cdrom.com/pub/quake/levels/team_fortress/2sarge.zip"
,"-"
,"-"
,"ralph1@frontiernet.net?Ralph Williams"
,"unknown"
,"TFC"
,"Q1"
,"2Sarge is a TF map w/ CTF style scoring and the ability to damage your opponent's control room after the first flag capture. It was meant for clan matches. It has 2 bad respawns in blue base and a few weird textures, but that'll be fixed in the new version that's coming out in like 2 weeks."
)
,array(
 "0001-01-01"
,"Gates3"
,"ftp://ftp.cdrom.com/pub/quake/levels/team_fortress/gates3.zip"
,"-"
,"-"
,"ralph1@frontiernet.net?Ralph Williams"
,"-"
,"TFC"
,"Q1"
,"Gates3 is a TF map where the first team is made of 1 civilian(only has 50 health and an axe) who is Bill Gates. the second team is an unlimited amount of bodygaurds for Bill. The third are a max of 2 assassin snipers, and the 4th team are civilian convention geeks. A very large, open map, it was made very simple, and not meant to be intricate."
)
,array(
 "0001-01-01"
,"Dark Zone Forever"
,"http://users.rttinc.com/~mborle/files/dzf.zip"
,"-"
,"-"
,"mborle@rttinc.com?`eNtiTy"
,"600k"
,"DM"
,"Q1"
,"This is a level which is laid out architecturally nearly identical to the original Dark Zone (DM6) except has been made slightly larger, and there's one hard-ass secret to find. Good for about 4-6 people."
)
,array(
 "0001-01-01"
,"Emerald Palace"
,"http://www.ia-omni.com/flapjack/files/arena/eparena.zip"
,"-"
,"-"
,"cgriffin@csm.astate.edu?Bloodwine"
,"287k"
,"RA"
,"-"
,"Map Notes : My first published map of any kind. Expect a huge 200-player DM map for Q2 in the near future (Quark-made)."
)
,array(
 "0001-01-01"
,"Dmz"
,"ftp://ftp.cdrom.com/pub/idgames2/quake2/levels/deathmatch/d-f/dmz.zip"
,"-"
,"-"
,"axa@usa.net?Z0o"
,"246k"
,"DM"
,"Q2"
,"This is a very good remake of DM6 for Quake2. Highly recommended for those of you who loved the original DM6."
)
,array(
 "0001-01-01"
,"Colony 1"
,"ftp://ftp.cdrom.com/pub/quake/levels/a-c/colony.zip"
,"-"
,"-"
,"apocalypse@btinternet.com?Mark T."
,"399k - 632k"
,"SP DM COOP"
,"-"
,"Both of these levels were featured at <a href=\"http://www.planetquake.com/spq/matt/\" target=\"_top\">Matt Sefton's SPQ</a>. They are both single player but have DM and coop support."
)
,array(
 "0001-01-01"
,"Colony 2"
,"ftp://ftp.cdrom.com/pub/quake/levels/a-c/colony2.zip"
,"-"
,"-"
,"apocalypse@btinternet.com?Mark T."
,"399k - 632k"
,"SP DM COOP"
,"-"
,"Both of these levels were featured at <a href=\"http://www.planetquake.com/spq/matt/\" target=\"_top\">Matt Sefton's SPQ</a>. They are both single player but have DM and coop support."
)
,array(
 "0001-01-01"
,"Untitled (eq2_sp1)"
,"http://www.pressroom.com/~fiction/maps/eq2_sp1.zip"
,"-"
,"-"
,"fiction@pressroom.com?Erik Robson"
,"460k"
,"SP"
,"Q2"
,"Another nice level from Erik. I fudged around a little getting this one up, so it very well could be the first Q2 map released. It looks very nice, and also plays well. Plus, he has generously included the .map file in the archive."
)
,array(
 "0001-01-01"
,"Self Destruct Part1"
,"http://www.dalnet.se/~peda/quake/download/self.zip"
,"-"
,"-"
,"peda@dalnet.se?JeÐa"
,"293k"
,"SP"
,"-"
,"A small single player map by Jeda."
)
,array(
 "0001-01-01"
,"The Forgotten Outpost"
,"ftp://ftp.cdrom.com/pub/idgames2/planetquake/talon/outpost.zip"
,"-"
,"-"
,"ajfry@cyberus.ca?Inhabitant"
,"469k"
,"DM"
,"-"
,"Just a Dm level for about 2-4 players! All the weapons r in there including the GL 2x and RL 2x. Its a base still map with lots of traps."
)
);
?>
