aas.def
ammo.def
    ammo_belt_small -14 -14 0 14 14 22
    ammo_bfg_small -6 -6 0 6 6 18
    ammo_bullets_large -14 -14 0 14 14 18
    ammo_bullets_small -4 -4 -4 4 4 4
    ammo_cells_large -16 -8 0 16 8 38
    ammo_cells_small -8 -8 0 8 8 10
    ammo_clip_large -12 -12 0 12 12 6
    ammo_clip_small -12 -12 0 12 12 6
    ammo_grenade_small -8 -8 0 8 8 14
    ammo_rockets_large -12 -12 0 12 12 18
    ammo_rockets_small -12 -12 0 12 12 18
    ammo_shells_large -10 -10 0 10 10 14
    ammo_shells_small -8 -8 0 8 8 10
bloopers.def
cache.def
char_sentry.def
    char_sentry -24 -24 0 24 24 24
    path_sentry_light_on -8 -8 -8 8 8 8
    path_sentry_light_off -8 -8 -8 8 8 8
    path_sentry_shutdown -8 -8 -8 8 8 8
    path_sentry_unlock_door -8 -8 -8 8 8 8
    path_sentry_lead_player -8 -8 -8 8 8 8
    path_sentry_ignore_player -8 -8 -8 8 8 8
characters.def
characters_eric.def
    ss_gameprocamera -16 -16 0 16 16 64
characters_james.def
chartest.def
cinematics.def
    cin_base -16 -16 0 16 16 32
    cin_e3teaser_cam -16 -16 0 16 16 64
    cin_logo_cam -16 -16 0 16 16 64
    cin_mars_cam -16 -16 0 16 16 64
    cin_mars_flare -16 -16 0 16 16 64
    cin_shake_cam -16 -16 0 16 16 64
    cin_tele_cam -16 -16 0 16 16 64
    cin_posess_cam -16 -16 0 16 16 64
    cin_posess2_cam -16 -16 0 16 16 64
    cin_posess3_cam -16 -16 0 16 16 64
    cin_posess5_cam -16 -16 0 16 16 64
    cin_chain_cam -16 -16 0 16 16 64
    cin_elevator_cam -16 -16 0 16 16 64
    cin_hkdeath_cam -16 -16 0 16 16 64
    cin_hkrip_cam -16 -16 0 16 16 64
    cin_hkendroar_cam -16 -16 0 16 16 64
commo_hellgoo1.def
    commoutside_hellgoo1 -16 -16 0 16 16 64
damage.def
debris.def
env.def
    env_ragdoll_boney -16 -16 0 16 16 88
    env_ragdoll_mummy -16 -16 -72 16 16 0
    env_ragdoll_mummy_fixed -16 -16 -72 16 16 0
    env_inviso -16 -16 0 16 16 64
    env_playerandallguns -16 -16 0 16 16 64
    env_airlockdoor -56 -8 0 56 8 120
    env_storagecabinet -16 -40 0 24 44 96
    env_storagecabinet_openback -16 -40 0 24 44 96
    env_zsci_corpse -16 -16 0 16 16 64
    env_reactor -16 -16 0 16 16 64
    env_dragtest -16 -16 0 16 16 64
    env_implanding -16 -16 0 16 16 64
    env_severed_zombie -16 -16 0 16 16 64
    env_pinky_pipes -16 -16 0 16 16 64
    env_sencpu -16 -16 0 16 16 64
    env_curtain -8 -8 -8 8 8 8
    env_web -8 -8 -8 8 8 8
    env_locust -8 -8 -8 8 8 8
    env_buggy -8 -8 -8 8 8 8
    env_crane -20 -20 -280 20 20 0
    env_craneplatform_caverns1 -80 -176 -192 80 160 0
    underground_platform -88 -112 -192 96 136 0
    env_pipe_96 -16 -16 0 16 16 64
    env_swing_tubearm -8 -8 -8 8 8 8
    env_rope -8 -8 -8 8 8 8
    env_swinglight_round -16 -16 -80 16 16 0
    env_swinglight_long -8 -8 -8 8 8 8
    env_swinglight_long_fixed -8 -8 -8 8 8 8
    env_swinglight_long_wbulbs_32 -64 -16 -32 64 16 0
    env_swinglight_long_wbulbs -64 -16 -80 64 16 0
    env_swinglight_long_wbulbs_fixed -64 -16 -80 64 16 0
    env_swinglight_long_wbulbs_128 -64 -16 -144 64 16 0
    env_swinglight_long_wbulbs_192 -64 -16 -208 64 16 0
    env_ragdoll_hazmat -16 -16 0 16 16 80
    env_ragdoll_commando -16 -16 0 16 16 96
    env_ragdoll_fatty -16 -16 0 16 16 80
    env_ragdoll_zmaint -16 -16 0 16 16 80
    env_ragdoll_imp -16 -16 0 16 16 96
    env_ragdoll_revenant -16 -16 0 16 16 104
    env_ragdoll_archvile -16 -16 0 16 16 96
    env_ragdoll_hellknight -32 -32 0 32 32 144
    env_ragdoll_pinky -48 -40 0 64 40 96
    env_ragdoll_maint -16 -16 0 16 16 80
    env_ragdoll_lab1 -16 -16 0 16 16 80
    env_ragdoll_lab2 -16 -16 0 16 16 80
    env_ragdoll_lab3 -16 -16 0 16 16 80
    env_ragdoll_lab4 -16 -16 0 16 16 80
    env_ragdoll_suit1 -16 -16 0 16 16 80
    env_ragdoll_suit2 -16 -16 0 16 16 80
    env_ragdoll_suit3 -16 -16 0 16 16 80
    env_ragdoll_marine1 -16 -16 0 16 16 80
    env_ragdoll_marine2 -16 -16 0 16 16 80
    env_ragdoll_marine3 -16 -16 0 16 16 80
    env_ragdoll_marine4 -16 -16 0 16 16 80
    env_ragdoll_marine5 -16 -16 0 16 16 80
    env_ragdoll_marine6 -16 -16 0 16 16 80
    env_ragdoll_zfem -8 -8 -8 8 8 8
    env_ragdoll_poppy -16 -16 0 16 16 72
    env_ragdoll_zscientist1 -16 -16 0 16 16 80
    env_ragdoll_zscientist2 -16 -16 0 16 16 80
    env_ragdoll_zscientist3 -16 -16 0 16 16 80
    env_ragdoll_cherub -24 -16 0 0 16 88
    env_ragdoll_sentry -24 -24 0 24 24 48
    env_player_doommarine -8 -8 -8 8 8 8
    env_ragdoll_tentacle -8 -8 -8 8 8 8
    env_ragdoll_zsecp -16 -16 0 16 16 80
    env_ragdoll_zsecs -16 -16 0 16 16 80
    env_ragdoll_zsecm -16 -16 0 16 16 80
    env_ragdoll_marine_helmet -16 -16 0 16 16 80
    env_ragdoll_marine_stump -16 -16 0 16 16 80
env_eric.def
    env_hellchain -8 -8 -136 8 8 0
    env_evilmeat -28 -36 -100 28 32 8
    env_juglamp -16 -16 0 16 16 64
    env_hires_steampipe -16 -16 0 16 16 64
    env_bluesteampipe_128 -16 -16 0 16 16 64
    env_greysteampipe_128 -16 -16 0 16 16 64
    env_orangesteampipe_128 -16 -16 0 16 16 64
    env_swinglight_sl128 -48 -12 -144 48 12 0
    env_swinglight_sl128_fixed -48 -12 -144 48 12 0
    env_swinglight_sl64 -48 -12 -76 48 12 0
    env_hellcage_long -16 -16 0 16 16 64
    env_hellcage_medium -16 -16 0 16 16 64
    env_hellcage_short -16 -16 0 16 16 64
    env_xianbutton_1 -4 -2 -56 4 2 0
    env_xianbutton_2 -16 -16 0 16 16 64
    env_xianbutton_3 -16 -16 0 16 16 64
    env_steampipe_a -8 -8 -8 8 8 8
    env_steampipe_b -8 -8 -8 8 8 8
    env_steampipe_c -8 -8 -8 8 8 8
    env_wirea -16 -16 0 16 16 64
    env_wireb -16 -16 0 16 16 64
    env_wirec -16 -16 0 16 16 64
    env_cage_corpse -16 -8 -52 16 10 0
    env_skullgate -16 -16 0 16 16 64
func.def
    func_cameraTarget -8 -8 -8 8 8 8
    func_camera_anim -16 -16 0 16 16 32
    func_activator -8 -8 -8 8 8 8
    func_shaking -12 -12 -12 12 12 12
    func_emitter -12 -12 -12 12 12 12
    func_smoke -12 -12 -12 12 12 12
    func_explosion -16 -16 -16 16 16 16
    func_teleporter -16 -16 -16 16 16 16
    func_securitycamera -4 -4 -4 4 4 4
    func_cameraview -8 -8 -8 8 8 8
    func_animate -16 -16 0 16 16 32
    func_remove -8 -8 -8 8 8 8
    func_damage -8 -8 -8 8 8 8
    func_waitforbutton -8 -8 -8 8 8 8
    func_fx -8 -8 -8 8 8 8
    func_itemremove -4 -4 -4 4 4 4
    func_beam -8 -8 -8 8 8 8
    func_liquid -8 -8 -8 8 8 8
    func_earthquake -8 -8 -8 8 8 8
    func_portal -16 -16 -16 16 16 16
    func_radiochatter -8 -8 -8 8 8 8
    func_phantom_objects -8 -8 -8 8 8 8
    func_splat -6 -6 -6 6 6 6
gibs.def
    env_gibs_leftarm -4 -4 -4 24 4 4
    env_gibs_leftleg -4 -8 -32 4 4 2
    env_gibs_rtlolegstump -4 -8 -12 4 4 0
    env_gibs_rtuplegstump -4 -4 -10 4 4 0
    env_gibs_ruparmstub -16 -4 -4 2 4 4
    env_gibs_spine -4 -4 0 4 4 28
    env_gibs_torso -10 -8 -2 10 4 28
    env_ragdoll_skeleton -16 -16 0 16 16 80
heads.def
hellhole_seneca.def
info.def
    info_player_deathmatch -16 -16 0 16 16 64
    info_player_start -16 -16 0 16 16 64
    info_player_teleport -16 -16 0 16 16 64
items.def
    item_default -16 -16 0 16 16 32
    item_aircannister -8 -8 0 8 8 38
    item_armor_security -16 -16 0 16 16 22
    item_armor_shard -4 -4 -4 4 4 4
    item_backpack -16 -16 -16 16 16 16
    item_battery -16 -16 0 16 16 32
    item_data_linker -16 -16 0 16 16 32
    item_key_blue -8 -8 -8 8 8 8
    item_key_yellow -8 -8 -8 8 8 8
    item_key_red -16 -16 0 16 16 32
    item_keycard_aco -8 -8 -8 8 8 8
    item_keycard_generic -8 -8 -8 8 8 8
    item_medkit -8 -8 0 8 8 20
    item_medkit_small -8 -8 0 8 8 8
    item_pda -8 -8 0 8 8 8
    item_videocd -8 -8 -8 8 8 8
    item_objective -4 -4 -4 4 4 4
    item_objectivecomplete -4 -4 -4 4 4 4
johnc.def
map_admin.def
    admin_overhear_cam -16 -16 0 16 16 64
    admin_pinkyattack_cam -16 -16 0 16 16 64
map_alphalabs1.def
    alphalabs1_helldoll -16 -16 0 16 16 32
    alphalabs1_player -16 -16 0 16 16 32
    alphalabs1_cam -16 -16 0 16 16 64
    alphalabs1_imp -16 -16 0 16 16 32
    alphalabs1_maggot1 -16 -16 0 16 16 32
    alphalabs1_maggot2 -16 -16 0 16 16 32
map_alphalabs2.def
    cin_e3bathroom_cam -16 -16 0 16 16 64
map_alphalabs3.def
map_alphalabs4.def
    alphalabs3_vagaryintro_cam -16 -16 0 16 16 64
map_caverns2.def
    caverns_boulderbridge -16 -16 0 16 16 32
    caverns_vagrocks -16 -16 0 16 16 32
    caverns_bridgecrane -16 -16 0 16 16 32
    caverns_bridgefront -16 -16 0 16 16 32
    caverns_bridge -16 -16 0 16 16 32
    caverns_bridgeback -16 -16 0 16 16 32
    caverns_pinky -16 -16 0 16 16 32
    caverns_hellknight -16 -16 0 16 16 32
    caverns_hkwall -16 -16 0 16 16 32
map_comm1.def
    comm1_swann_video_cam -16 -16 0 16 16 64
    comm1_sentryloader -16 -16 0 16 16 32
    comm1_sentry_blank -16 -16 0 16 16 32
map_commoutside.def
    commoutside_player -16 -16 0 16 16 32
    commoutside_cin_sawyer -16 -16 0 16 16 32
    commoutside_sawintro_cam -16 -16 0 16 16 64
    commoutside_camzombie_cam -16 -16 0 16 16 64
map_cpu1.def
    env_bfgcase -16 -8 0 16 8 26
    cpu1_camphunt_cam -16 -16 0 16 16 64
map_cpuboss.def
    cpuboss_cam -16 -16 0 16 16 64
map_delta1.def
    delta1_sargevcd_cam -16 -16 0 16 16 64
    delta1_reactor -16 -16 0 16 16 32
    delta1_scipull -16 -16 0 16 16 32
map_delta2a.def
    delta2a_scientist_cam -16 -16 0 16 16 64
    delta2a_player -16 -16 0 16 16 32
    delta2a_player_scientist -16 -16 0 16 16 32
    delta2a_teleporter_cam -16 -16 0 16 16 64
    cin_toob_cam -16 -16 0 16 16 64
map_delta2b.def
    delta2b_cam -16 -16 0 16 16 64
    delta2b_roq2_cam -16 -16 0 16 16 64
    delta2b_roq3_cam -16 -16 0 16 16 64
map_delta3.def
map_delta4.def
    delta4_hkintro_cam -16 -16 0 16 16 64
map_delta5.def
map_enpro.def
    enpro_exit_cam -16 -16 0 16 16 64
    enpro_monitor_cam -16 -16 0 16 16 64
    enpro_glass_cam -16 -16 0 16 16 64
    enpro_escape_cam -16 -16 0 16 16 64
    enpro_tuberide_cam -16 -16 0 16 16 64
    enpro_lostintro_cam -16 -16 0 16 16 64
    enpro_wounded_cam -16 -16 0 16 16 64
    enpro_keycard -16 -16 0 16 16 64
map_fragchamber.def
map_hell1.def
    hell1_guardianintro_cam -16 -16 0 16 16 64
    hell1_guardiandeath_cam -16 -16 0 16 16 64
    hell1_soulcube -32 -32 0 32 32 64
    hell1_cin_guardian -100 -100 0 100 100 200
    hell_lstep -32 -32 0 32 32 64
    hell_rstep -32 -32 0 32 32 64
map_hellhole.def
    hellhole_cyberdeathrocks -32 -32 0 32 32 64
    hellhole_coffinbricks -32 -32 0 32 32 64
    hellhole_cam -16 -16 0 16 16 64
    hellhole_cyberbricks -32 -32 0 32 32 64
    hellhole_rescue_cam -16 -16 0 16 16 64
    hellhole_soulcube -32 -32 0 32 32 64
map_intro.def
    intro_cam -16 -16 0 16 16 64
map_maledict.def
    maledict_world -16 -16 0 16 16 32
    maledict_debris1 -16 -16 0 16 16 32
map_marscity.def
    marscity_cinematic_cam -16 -16 0 16 16 64
    marscity_sci_team_request_cam -16 -16 0 16 16 64
    marscity_civilian1 -16 -16 0 16 16 64
map_marscity2.def
    marscity2_sarge_cam -16 -16 0 16 16 64
map_monorail.def
    monorail_raisecommando_cam -16 -16 0 16 16 64
    monorail_crash_cam -16 -16 0 16 16 64
map_recycling.def
    recycling1_revintro_cam -16 -16 0 16 16 64
map_recycling2.def
    recycling2_mancintro_cam -16 -16 0 16 16 64
    recycling2_mancintro_manc -16 -16 0 16 16 64
    recycling2_mancintro_pipes -16 -16 0 16 16 64
    recycling2_video_cam -16 -16 0 16 16 64
map_site3.def
    site3_roq_cam -16 -16 0 16 16 64
    site3_floor -16 -16 0 16 16 32
map_space.def
    space_cam -16 -16 0 16 16 64
map_underground.def
    underground_invasion_cam -16 -16 0 16 16 64
    underground_impintro_cam -16 -16 0 16 16 64
    underground_cin_player2 -16 -16 0 16 16 64
    underground_cin_player -16 -16 0 16 16 64
    underground_cin_player3 -16 -16 0 16 16 64
    underground_impintro_imp -16 -16 0 16 16 64
    underground_mcu_pipes -16 -16 0 16 16 64
maps.def
misc.def
    light -8 -8 -8 8 8 8
    speaker -8 -8 -8 8 8 8
    info_location -4 -4 -4 4 4 4
    info_locationSeparator -16 -16 -16 16 16 16
    info_vacuum -4 -4 -4 4 4 4
    info_vacuumSeparator -16 -16 -16 16 16 16
    text -4 -4 -4 4 4 4
monster_boss_cyberdemon.def
    monster_boss_cyberdemon -64 -64 -4 64 64 256
monster_boss_guardian.def
    monster_boss_guardian -128 -128 0 128 128 192
monster_boss_guardian_seeker.def
    monster_boss_guardian_seeker -32 -32 -24 32 32 80
monster_boss_maledict.def
    ending_cam -16 -16 0 16 16 64
    monster_boss_maledict_cinematic -192 -192 -40 192 192 112
monster_boss_sabaoth.def
    monster_boss_sabaoth -64 -64 0 64 64 128
monster_boss_vagary.def
    monster_boss_vagary -48 -48 0 48 48 80
monster_default.def
    monster_default -16 -16 0 16 16 80
monster_demon_archvile.def
monster_demon_cherub.def
monster_demon_d3xp_bruiser.def
monster_demon_hellknight.def
    monster_demon_hellknight -48 -48 0 48 48 96
monster_demon_imp.def
monster_demon_maggot.def
monster_demon_mancubus.def
    monster_demon_mancubus -61 -61 0 61 61 96
monster_demon_pinky.def
    monster_demon_pinky -48 -48 0 48 48 96
monster_demon_revenant.def
monster_demon_sentry.def
monster_demon_tick.def
monster_demon_trite.def
monster_demon_vulgar.def
monster_demon_wraith.def
monster_flying_cacodemon.def
monster_flying_lostsoul.def
monster_turret.def
monster_zombie_base.def
monster_zombie_bernie.def
    monster_zombie_bernie -16 -16 0 16 16 82
monster_zombie_boney.def
monster_zombie_chainsaw.def
monster_zombie_commando.def
    monster_zombie_commando -16 -16 0 16 16 90
monster_zombie_commando_cgun.def
    monster_zombie_commando_cgun -16 -16 0 16 16 84
monster_zombie_fat.def
    monster_zombie_fat -16 -16 0 16 16 72
monster_zombie_fem.def
monster_zombie_generic.def
monster_zombie_jumpsuit.def
monster_zombie_maint.def
monster_zombie_morgue.def
monster_zombie_sawyer.def
    monster_zombie_sawyer -16 -16 0 16 16 84
monster_zsec_machinegun.def
monster_zsec_pistol.def
monster_zsec_shield.def
monster_zsec_shotgun.def
moveable.def
    moveable_base_barrel -8 -8 -8 8 8 8
    moveable_base_fixed -8 -8 -8 8 8 8
    moveable_burningbarrel -16 -16 0 16 16 48
    moveable_burningtank -8 -8 0 8 8 48
    moveable_explodingbarrel -16 -16 0 16 16 48
    moveable_explodingtank -8 -8 0 8 8 48
    moveable_wrench -8 -8 -8 8 8 8
moveable_items.def
mp.def
mpsounds.def
    sound_d3dm5_generator -8 -8 -8 8 8 8
    sound_d3dm5_wind -8 -8 -8 8 8 8
    sound_fragchamber_berserk -8 -8 -8 8 8 8
    sound_fragchamber_bridge -8 -8 -8 8 8 8
    sound_fragchamber_core -8 -8 -8 8 8 8
    sound_fragchamber_generator -8 -8 -8 8 8 8
    sound_fragchamber_klaxon -8 -8 -8 8 8 8
    sound_fragchamber_lights -8 -8 -8 8 8 8
    sound_fragchamber_rod -8 -8 -8 8 8 8
    sound_fragchamber_secretSteam -8 -8 -8 8 8 8
    sound_fragchamber_socket -8 -8 -8 8 8 8
    sound_fragchamber_socket -8 -8 -8 8 8 8
    sound_fragchamber_socket -8 -8 -8 8 8 8
        **** DUPLICATE ENTITY ****
    sound_powerup_berserk -8 -8 -8 8 8 8
npcs.def
    character_default -16 -16 0 16 16 74
npcs_james.def
path.def
    path_default -8 -8 -8 8 8 8
    path_corner -24 -24 0 24 24 82
    ai_attackcone -24 -24 0 24 24 82
    ai_attackcone_once -24 -24 0 24 24 82
    ai_attackcone_turret -24 -24 0 24 24 82
    ai_lostcombat -24 -24 0 24 24 82
pda.def
player.def
player_cinematics.def
powerups.def
    powerup_adrenaline -4 -10 0 4 8 4
    powerup_berserk -30 -26 -2 30 28 78
    powerup_invisibility -21 -14 0 21 13 49
    powerup_megahealth -22 -13 0 22 13 44
    powerup_chronocaust -16 -16 0 16 16 32
    powerup_invulnerability -16 -16 0 16 16 32
    powerup_megasphere -16 -16 0 16 16 32
    powerup_soulsphere -16 -16 0 16 16 32
    powerup_haste -16 -16 0 16 16 32
    powerup_irgoggles -16 -16 0 16 16 32
recycling1_seneca.def
    recycling1_skybridge -32 -32 0 32 32 64
screenshots.def
    ss_hero_cam -16 -16 0 16 16 64
    ss_hk_cam -16 -16 0 16 16 64
    ss_cgw_cam -16 -16 0 16 16 64
    ss_ew_cam -16 -16 0 16 16 64
    ss_pcg_cam -16 -16 0 16 16 64
target.def
    target_endLevel -8 -8 -8 8 8 8
    target_sessionCommand -8 -8 -8 8 8 8
    target_setshaderparm -8 -8 -8 8 8 8
    target_setshadertime -8 -8 -8 8 8 8
    target_setglobalparmtime -8 -8 -8 8 8 8
    target_entity_setcolor -8 -8 -8 8 8 8
    target_entity_fadeout -8 -8 -8 8 8 8
    target_entity_fadein -8 -8 -8 8 8 8
    target_light_fadeout -8 -8 -8 8 8 8
    target_light_fadein -8 -8 -8 8 8 8
    target_null -6 -6 -6 6 6 6
    target_give -6 -6 -6 6 6 6
    target_setmodel -8 -8 -8 8 8 8
    target_setinfluence -8 -8 -8 8 8 8
    target_setkeyval -8 -8 -8 8 8 8
    target_setfov -8 -8 -8 8 8 8
    target_primaryobjective -8 -8 -8 8 8 8
    target_show -8 -8 -8 8 8 8
    target_lock -8 -8 -8 8 8 8
    target_enableweapons -8 -8 -8 8 8 8
    target_removeweapons -8 -8 -8 8 8 8
    target_levelTrigger -8 -8 -8 8 8 8
    target_enableStamina -8 -8 -8 8 8 8
    target_giveemail -8 -8 -8 8 8 8
    target_givesecurity -8 -8 -8 8 8 8
    target_tip -8 -8 -8 8 8 8
    target_callobjectfunction -8 -8 -8 8 8 8
    target_npc_talk -8 -8 -8 8 8 8
    target_npc_talk_triggered -8 -8 -8 8 8 8
    target_npc_talk_primary -8 -8 -8 8 8 8
    target_npc_talk_secondary -8 -8 -8 8 8 8
    target_ai_followalternatepath1 -8 -8 -8 8 8 8
    target_ai_followalternatepath2 -8 -8 -8 8 8 8
    target_ai_followalternatepath3 -8 -8 -8 8 8 8
    target_FadeSoundClass -8 -8 -8 8 8 8
test.def
    test_soldier -8 -8 -8 8 8 8
triggers.def
    trigger_timer -8 -8 -8 8 8 8
    trigger_relay -8 -8 -8 8 8 8
    trigger_count -8 -8 -8 8 8 8
    trigger_presize -64 -64 -16 64 64 16
    trigger_fade -8 -8 -8 8 8 8
    trigger_guiOverlay -8 -8 -8 8 8 8
weapon_bfg.def
    weapon_bfg -8 -8 -8 8 8 8
weapon_chaingun.def
    weapon_chaingun -8 -8 -8 8 8 8
weapon_chainsaw.def
    weapon_chainsaw -8 -8 -8 8 8 8
weapon_fists.def
weapon_flashlight.def
    weapon_flashlight -8 -8 -8 8 8 8
weapon_handgrenade.def
    weapon_handgrenade -8 -8 0 8 8 14
weapon_machinegun.def
    weapon_machinegun -8 -8 -8 8 8 8
weapon_pda.def
weapon_pistol.def
    weapon_pistol -8 -8 -8 8 8 8
weapon_plasmagun.def
    weapon_plasmagun -8 -8 -8 8 8 8
weapon_rocketlauncher.def
    weapon_rocketlauncher -8 -8 -8 8 8 8
weapon_shotgun.def
    weapon_shotgun -8 -8 -8 8 8 8
weapon_soulcube.def
    weapon_soulcube -9 -5 0 9 5 69

entities read but not found in DataD3.qrk:
    powerup_irgoggles
    powerup_megasphere
    powerup_invulnerability
    powerup_haste
    powerup_soulsphere
    powerup_chronocaust
