    t_model_form:form =
    {
      model: =
      {
        typ = "C"
        txt = "characters_sarge2"
        items =
          "w_helmet"
        values =
          "models/characters/sarge2/w_helmet.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "gibs"
        items =
          "brain_2xb"$0D
          "gib_left_arm"$0D
          "gib_left_leg"$0D
          "gib_right_foot"$0D
          "gib_torso"$0D
          "head_pork"$0D
          "left_waist_pork"$0D
          "lup_leg_pork"$0D
          "pelvis_pork"$0D
          "rup2_leg_pork"$0D
          "rup_arm_pork"$0D
          "rup_leg_pork"$0D
          "skull_pork"$0D
          "torso_pork"
        values =
          "models/gibs/brain_2xb.lwo"$0D
          "models/gibs/gib_left_arm.lwo"$0D
          "models/gibs/gib_left_leg.lwo"$0D
          "models/gibs/gib_right_foot.lwo"$0D
          "models/gibs/gib_torso.lwo"$0D
          "models/gibs/head_pork.lwo"$0D
          "models/gibs/left_waist_pork.lwo"$0D
          "models/gibs/lup_leg_pork.lwo"$0D
          "models/gibs/pelvis_pork.lwo"$0D
          "models/gibs/rup2_leg_pork.lwo"$0D
          "models/gibs/rup_arm_pork.lwo"$0D
          "models/gibs/rup_leg_pork.lwo"$0D
          "models/gibs/skull_pork.lwo"$0D
          "models/gibs/torso_pork.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_aircannister"
        items =
          "aircannister"
        values =
          "models/items/aircannister/aircannister.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_armor"
        items =
          "armor"$0D
          "armor_shard"
        values =
          "models/items/armor/armor.lwo"$0D
          "models/items/armor/armor_shard.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_belt_ammo"
        items =
          "belt"
        values =
          "models/items/belt_ammo/belt.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_bfg_ammo"
        items =
          "bfg_ammo"
        values =
          "models/items/bfg_ammo/bfg_ammo.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_bfg_case"
        items =
          "bfg_case"
        values =
          "models/items/bfg_case/bfg_case.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_bullet_ammo"
        items =
          "bullet_large"$0D
          "bullet_small"
        values =
          "models/items/bullet_ammo/bullet_large.lwo"$0D
          "models/items/bullet_ammo/bullet_small.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_cell_ammo"
        items =
          "cells_large"$0D
          "cells_small"
        values =
          "models/items/cell_ammo/cells_large.lwo"$0D
          "models/items/cell_ammo/cells_small.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_clip_ammo"
        items =
          "clip_large"$0D
          "clip_small"
        values =
          "models/items/clip_ammo/clip_large.lwo"$0D
          "models/items/clip_ammo/clip_small.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_flashlight"
        items =
          "flashlight2_world"
        values =
          "models/items/flashlight/flashlight2_world.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_grenade_ammo"
        items =
          "grenade"
        values =
          "models/items/grenade_ammo/grenade.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_keycard"
        items =
          "keycard"$0D
          "keycard3"
        values =
          "models/items/keycard/keycard.lwo"$0D
          "models/items/keycard/keycard3.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_lantern"
        items =
          "lantern_world"
        values =
          "models/items/lantern/lantern_world.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_medkit"
        items =
          "medkit_large"$0D
          "medkit_small"
        values =
          "models/items/medkit/medkit_large.lwo"$0D
          "models/items/medkit/medkit_small.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_pda"
        items =
          "pda_world"
        values =
          "models/items/pda/pda_world.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_powerups"
        items =
          "adrenalin_world"$0D
          "backpack"$0D
          "berserker"$0D
          "invisibility"$0D
          "megasphere_world"
        values =
          "models/items/powerups/adrenalin_world.lwo"$0D
          "models/items/powerups/backpack.lwo"$0D
          "models/items/powerups/berserker.lwo"$0D
          "models/items/powerups/invisibility.lwo"$0D
          "models/items/powerups/megasphere_world.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_rocket_ammo"
        items =
          "rocket_large"$0D
          "rocket_small"
        values =
          "models/items/rocket_ammo/rocket_large.lwo"$0D
          "models/items/rocket_ammo/rocket_small.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_shells_ammo"
        items =
          "shells_large"$0D
          "shells_small"
        values =
          "models/items/shells_ammo/shells_large.lwo"$0D
          "models/items/shells_ammo/shells_small.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "items_videocd"
        items =
          "videocd_world"
        values =
          "models/items/videocd/videocd_world.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mal"
        items =
          "cavecorner1"$0D
          "cavecorner2"$0D
          "cavesupport"$0D
          "floorplate"$0D
          "telebase"$0D
          "utlamp_lights"$0D
          "utlamp_pole"$0D
          "y_utilitylamp"
        values =
          "models/mal/cavecorner1.lwo"$0D
          "models/mal/cavecorner2.lwo"$0D
          "models/mal/cavesupport.lwo"$0D
          "models/mal/floorplate.lwo"$0D
          "models/mal/telebase.lwo"$0D
          "models/mal/utlamp_lights.lwo"$0D
          "models/mal/utlamp_pole.lwo"$0D
          "models/mal/y_utilitylamp.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_airlock"
        items =
          "airlockbrace"$0D
          "airlockcomp"$0D
          "airlockdoor"$0D
          "airlockdoorgui"$0D
          "airlockhallgui"$0D
          "airlockvertlock"
        values =
          "models/mapobjects/airlock/airlockbrace.lwo"$0D
          "models/mapobjects/airlock/airlockcomp.lwo"$0D
          "models/mapobjects/airlock/airlockdoor.lwo"$0D
          "models/mapobjects/airlock/airlockdoorgui.lwo"$0D
          "models/mapobjects/airlock/airlockhallgui.lwo"$0D
          "models/mapobjects/airlock/airlockvertlock.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_alphalabs3_vagary"
        items =
          "vagary_throwable1"$0D
          "vagary_webs"
        values =
          "models/mapobjects/alphalabs3/vagary/vagary_throwable1.lwo"$0D
          "models/mapobjects/alphalabs3/vagary/vagary_webs.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_arcade_machine"
        items =
          "arcade_machine"
        values =
          "models/mapobjects/arcade_machine/arcade_machine.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_base_chairs"
        items =
          "chair1"
        values =
          "models/mapobjects/base/chairs/chair1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_boxes"
        items =
          "metalbox1"
        values =
          "models/mapobjects/boxes/metalbox1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_caves"
        items =
          "cav_arch1"$0D
          "cav_arch2"$0D
          "cav_arch3"$0D
          "cav_archplain"$0D
          "cav_corns"$0D
          "cav_egg"$0D
          "cav_egg2"$0D
          "cav_endroom"$0D
          "caverns_sl128_on"
        values =
          "models/mapobjects/caves/cav_arch1.lwo"$0D
          "models/mapobjects/caves/cav_arch2.lwo"$0D
          "models/mapobjects/caves/cav_arch3.lwo"$0D
          "models/mapobjects/caves/cav_archplain.lwo"$0D
          "models/mapobjects/caves/cav_corns.lwo"$0D
          "models/mapobjects/caves/cav_egg.lwo"$0D
          "models/mapobjects/caves/cav_egg2.lwo"$0D
          "models/mapobjects/caves/cav_endroom.lwo"$0D
          "models/mapobjects/caves/caverns_sl128_on.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_caves_cavcross"
        items =
          "cavcross"
        values =
          "models/mapobjects/caves/cavcross/cavcross.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_caves_crane"
        items =
          "cranecomp"
        values =
          "models/mapobjects/caves/crane/cranecomp.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_caves_digtools"
        items =
          "pickaxe"$0D
          "shovel"
        values =
          "models/mapobjects/caves/digtools/pickaxe.lwo"$0D
          "models/mapobjects/caves/digtools/shovel.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_caves_jackhammer"
        items =
          "jackhammer"
        values =
          "models/mapobjects/caves/jackhammer/jackhammer.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_caves_tablet"
        items =
          "tablet1"$0D
          "tablet2"$0D
          "tablet3"$0D
          "tablet4"
        values =
          "models/mapobjects/caves/tablet/tablet1.lwo"$0D
          "models/mapobjects/caves/tablet/tablet2.lwo"$0D
          "models/mapobjects/caves/tablet/tablet3.lwo"$0D
          "models/mapobjects/caves/tablet/tablet4.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_chairs_kitchenchair"
        items =
          "kitchenchair"
        values =
          "models/mapobjects/chairs/kitchenchair/kitchenchair.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_chairs_modchair"
        items =
          "modarm"$0D
          "modcorner"$0D
          "modseat"$0D
          "modtable"
        values =
          "models/mapobjects/chairs/modchair/modarm.lwo"$0D
          "models/mapobjects/chairs/modchair/modcorner.lwo"$0D
          "models/mapobjects/chairs/modchair/modseat.lwo"$0D
          "models/mapobjects/chairs/modchair/modtable.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_com"
        items =
          "modconsole1"$0D
          "modconsole2"$0D
          "modconsole3"$0D
          "modconsole4"$0D
          "modconsole5"$0D
          "modconsole6"$0D
          "modconsole6cart"$0D
          "modconsole6drive"
        values =
          "models/mapobjects/com/modconsole1.lwo"$0D
          "models/mapobjects/com/modconsole2.lwo"$0D
          "models/mapobjects/com/modconsole3.lwo"$0D
          "models/mapobjects/com/modconsole4.lwo"$0D
          "models/mapobjects/com/modconsole5.lwo"$0D
          "models/mapobjects/com/modconsole6.lwo"$0D
          "models/mapobjects/com/modconsole6cart.lwo"$0D
          "models/mapobjects/com/modconsole6drive.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_com_callstation"
        items =
          "callstationcomp"
        values =
          "models/mapobjects/com/callstation/callstationcomp.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_com_dish"
        items =
          "dish"
        values =
          "models/mapobjects/com/dish/dish.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_com_elevguistand"
        items =
          "elevguistand"
        values =
          "models/mapobjects/com/elevguistand/elevguistand.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_com_joint"
        items =
          "joint"
        values =
          "models/mapobjects/com/joint/joint.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_com_platguistand"
        items =
          "mc_platguistand"$0D
          "platguistand"
        values =
          "models/mapobjects/com/platguistand/mc_platguistand.lwo"$0D
          "models/mapobjects/com/platguistand/platguistand.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_com_snail"
        items =
          "snailclawfinger"$0D
          "snailclawhand"$0D
          "snailcomp"$0D
          "snailshell1"$0D
          "snailshell2"$0D
          "snailshell3"
        values =
          "models/mapobjects/com/snail/snailclawfinger.lwo"$0D
          "models/mapobjects/com/snail/snailclawhand.lwo"$0D
          "models/mapobjects/com/snail/snailcomp.lwo"$0D
          "models/mapobjects/com/snail/snailshell1.lwo"$0D
          "models/mapobjects/com/snail/snailshell2.lwo"$0D
          "models/mapobjects/com/snail/snailshell3.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_commoutside"
        items =
          "commo_hellgoo2"
        values =
          "models/mapobjects/commoutside/commo_hellgoo2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_corpses"
        items =
          "hangingman02"
        values =
          "models/mapobjects/corpses/hangingman02.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_cpu"
        items =
          "boxmonitor1"$0D
          "comcenter"$0D
          "comrack"$0D
          "comrack2"$0D
          "cpu_hell1"$0D
          "cpu_hell2"$0D
          "cpu_hell3"$0D
          "cpu_hell4"$0D
          "cpuarch1"$0D
          "cpubossgoo"$0D
          "cpudecotrim"$0D
          "cpudesk1"$0D
          "cpudesk1_f"$0D
          "cpudesk1a_f"$0D
          "cpudesk2"$0D
          "cpudisc"$0D
          "cpufloorinsert2"$0D
          "cpuhex"$0D
          "cpuhex2"$0D
          "cpuhex3"$0D
          "cpumaze1"$0D
          "cpuoverdoor"$0D
          "cpupole2"$0D
          "heater"$0D
          "heater2"$0D
          "mazepiece"$0D
          "pullhandle"$0D
          "sab_doorframe"$0D
          "sab_doorframe2"$0D
          "sab_floor1"$0D
          "sab_floor1a"$0D
          "sab_floor2"$0D
          "sab_hex"$0D
          "sab_lightning1"$0D
          "sab_room"$0D
          "sab_shield1"$0D
          "sab_shield1a"$0D
          "sab_shield2"$0D
          "serverplate"$0D
          "smallguimonitor"$0D
          "xrayboard1a"$0D
          "xrayboard2"
        values =
          "models/mapobjects/cpu/boxmonitor1.lwo"$0D
          "models/mapobjects/cpu/comcenter.lwo"$0D
          "models/mapobjects/cpu/comrack.lwo"$0D
          "models/mapobjects/cpu/comrack2.lwo"$0D
          "models/mapobjects/cpu/cpu_hell1.lwo"$0D
          "models/mapobjects/cpu/cpu_hell2.lwo"$0D
          "models/mapobjects/cpu/cpu_hell3.lwo"$0D
          "models/mapobjects/cpu/cpu_hell4.lwo"$0D
          "models/mapobjects/cpu/cpuarch1.lwo"$0D
          "models/mapobjects/cpu/cpubossgoo.lwo"$0D
          "models/mapobjects/cpu/cpudecotrim.lwo"$0D
          "models/mapobjects/cpu/cpudesk1.lwo"$0D
          "models/mapobjects/cpu/cpudesk1_f.lwo"$0D
          "models/mapobjects/cpu/cpudesk1a_f.lwo"$0D
          "models/mapobjects/cpu/cpudesk2.lwo"$0D
          "models/mapobjects/cpu/cpudisc.lwo"$0D
          "models/mapobjects/cpu/cpufloorinsert2.lwo"$0D
          "models/mapobjects/cpu/cpuhex.lwo"$0D
          "models/mapobjects/cpu/cpuhex2.lwo"$0D
          "models/mapobjects/cpu/cpuhex3.lwo"$0D
          "models/mapobjects/cpu/cpumaze1.lwo"$0D
          "models/mapobjects/cpu/cpuoverdoor.lwo"$0D
          "models/mapobjects/cpu/cpupole2.lwo"$0D
          "models/mapobjects/cpu/heater.lwo"$0D
          "models/mapobjects/cpu/heater2.lwo"$0D
          "models/mapobjects/cpu/mazepiece.lwo"$0D
          "models/mapobjects/cpu/pullhandle.lwo"$0D
          "models/mapobjects/cpu/sab_doorframe.lwo"$0D
          "models/mapobjects/cpu/sab_doorframe2.lwo"$0D
          "models/mapobjects/cpu/sab_floor1.lwo"$0D
          "models/mapobjects/cpu/sab_floor1a.lwo"$0D
          "models/mapobjects/cpu/sab_floor2.lwo"$0D
          "models/mapobjects/cpu/sab_hex.lwo"$0D
          "models/mapobjects/cpu/sab_lightning1.lwo"$0D
          "models/mapobjects/cpu/sab_room.lwo"$0D
          "models/mapobjects/cpu/sab_shield1.lwo"$0D
          "models/mapobjects/cpu/sab_shield1a.lwo"$0D
          "models/mapobjects/cpu/sab_shield2.lwo"$0D
          "models/mapobjects/cpu/serverplate.lwo"$0D
          "models/mapobjects/cpu/smallguimonitor.lwo"$0D
          "models/mapobjects/cpu/xrayboard1a.lwo"$0D
          "models/mapobjects/cpu/xrayboard2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_crane"
        items =
          "cranesusp"
        values =
          "models/mapobjects/crane/cranesusp.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta1_hologram"
        items =
          "hologram"$0D
          "hologram_1"$0D
          "hologram_1_1"$0D
          "hologram_2"$0D
          "hologram_2_1"$0D
          "hologram_3"$0D
          "hologram_3_1"$0D
          "hologram_4"$0D
          "hologram_4_1"$0D
          "hologram_5"$0D
          "hologram_5_1"
        values =
          "models/mapobjects/delta1/hologram/hologram.lwo"$0D
          "models/mapobjects/delta1/hologram/hologram_1.lwo"$0D
          "models/mapobjects/delta1/hologram/hologram_1_1.lwo"$0D
          "models/mapobjects/delta1/hologram/hologram_2.lwo"$0D
          "models/mapobjects/delta1/hologram/hologram_2_1.lwo"$0D
          "models/mapobjects/delta1/hologram/hologram_3.lwo"$0D
          "models/mapobjects/delta1/hologram/hologram_3_1.lwo"$0D
          "models/mapobjects/delta1/hologram/hologram_4.lwo"$0D
          "models/mapobjects/delta1/hologram/hologram_4_1.lwo"$0D
          "models/mapobjects/delta1/hologram/hologram_5.lwo"$0D
          "models/mapobjects/delta1/hologram/hologram_5_1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta1_maincontrol"
        items =
          "datalinker"$0D
          "maincontrol"
        values =
          "models/mapobjects/delta1/maincontrol/datalinker.lwo"$0D
          "models/mapobjects/delta1/maincontrol/maincontrol.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta1_reactor"
        items =
          "newreactor"$0D
          "newreactor_innerring"$0D
          "newreactor_outerring"
        values =
          "models/mapobjects/delta1/reactor/newreactor.lwo"$0D
          "models/mapobjects/delta1/reactor/newreactor_innerring.lwo"$0D
          "models/mapobjects/delta1/reactor/newreactor_outerring.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta1_warfoot"
        items =
          "warfoot"
        values =
          "models/mapobjects/delta1/warfoot/warfoot.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta2_demonpork"
        items =
          "imp1"$0D
          "imp2"$0D
          "imp3"$0D
          "monkeyskull_lo"$0D
          "puddle"
        values =
          "models/mapobjects/delta2/demonpork/imp1.lwo"$0D
          "models/mapobjects/delta2/demonpork/imp2.lwo"$0D
          "models/mapobjects/delta2/demonpork/imp3.lwo"$0D
          "models/mapobjects/delta2/demonpork/monkeyskull_lo.lwo"$0D
          "models/mapobjects/delta2/demonpork/puddle.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta2_puzzcage"
        items =
          "puzzcage"
        values =
          "models/mapobjects/delta2/puzzcage/puzzcage.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta2_stecolpanel"
        items =
          "stecolpanel1"$0D
          "stecolpanel2"
        values =
          "models/mapobjects/delta2/stecolpanel/stecolpanel1.lwo"$0D
          "models/mapobjects/delta2/stecolpanel/stecolpanel2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta3_brokenbridge"
        items =
          "brokenbridge"
        values =
          "models/mapobjects/delta3/brokenbridge/brokenbridge.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta3_ceilingtanks"
        items =
          "ceilingtanks"
        values =
          "models/mapobjects/delta3/ceilingtanks/ceilingtanks.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta3_hellgoo_door1"
        items =
          "hellgoo_door1"
        values =
          "models/mapobjects/delta3/hellgoo_door1/hellgoo_door1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta3_hellgoo_door2"
        items =
          "hellgoo_door2"
        values =
          "models/mapobjects/delta3/hellgoo_door2/hellgoo_door2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta3_hellgoo_elev1"
        items =
          "hellgoo_elev1"
        values =
          "models/mapobjects/delta3/hellgoo_elev1/hellgoo_elev1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta3_hellgoo_elev2"
        items =
          "hellgoo_elev2"
        values =
          "models/mapobjects/delta3/hellgoo_elev2/hellgoo_elev2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_delta3_teleporter_warpfx"
        items =
          "betrugger_black_sphere"$0D
          "betrugger_lightning"
        values =
          "models/mapobjects/delta3/teleporter_warpfx/betrugger_black_sphere.lwo"$0D
          "models/mapobjects/delta3/teleporter_warpfx/betrugger_lightning.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_deltacrane_AXISCRANE"
        items =
          "0"$0D
          "1"$0D
          "2"$0D
          "3"$0D
          "4"$0D
          "5"$0D
          "6"$0D
          "7"$0D
          "8"$0D
          "9"
        values =
          "models/mapobjects/deltacrane/AXISCRANE/0.lwo"$0D
          "models/mapobjects/deltacrane/AXISCRANE/1.lwo"$0D
          "models/mapobjects/deltacrane/AXISCRANE/2.lwo"$0D
          "models/mapobjects/deltacrane/AXISCRANE/3.lwo"$0D
          "models/mapobjects/deltacrane/AXISCRANE/4.lwo"$0D
          "models/mapobjects/deltacrane/AXISCRANE/5.lwo"$0D
          "models/mapobjects/deltacrane/AXISCRANE/6.lwo"$0D
          "models/mapobjects/deltacrane/AXISCRANE/7.lwo"$0D
          "models/mapobjects/deltacrane/AXISCRANE/8.lwo"$0D
          "models/mapobjects/deltacrane/AXISCRANE/9.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_deltadecon"
        items =
          "deltadecon"
        values =
          "models/mapobjects/deltadecon/deltadecon.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_deltakiosk"
        items =
          "deltakiosk"
        values =
          "models/mapobjects/deltakiosk/deltakiosk.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_demonmuseum"
        items =
          "Hellknight_spine"$0D
          "imp"$0D
          "zombie"
        values =
          "models/mapobjects/demonmuseum/Hellknight_spine.lwo"$0D
          "models/mapobjects/demonmuseum/imp.lwo"$0D
          "models/mapobjects/demonmuseum/zombie.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors"
        items =
          "cpudoor2"$0D
          "cpudoor2_gui"$0D
          "cpudoor2gui1"$0D
          "cpudoor2gui2"$0D
          "cpudoor2gui3"$0D
          "cpudoor2guipanel"$0D
          "cpudoor2r"$0D
          "mcdoor2frame"$0D
          "mcitydoor"$0D
          "mcitydoor2l"$0D
          "mcitydoor2r"$0D
          "mcitydoor_glass"$0D
          "mcitydoorframe"$0D
          "mcitydoorframegui"$0D
          "smalldoor"$0D
          "smalldoor2"$0D
          "tram_smashdoor"
        values =
          "models/mapobjects/doors/cpudoor2.lwo"$0D
          "models/mapobjects/doors/cpudoor2_gui.lwo"$0D
          "models/mapobjects/doors/cpudoor2gui1.lwo"$0D
          "models/mapobjects/doors/cpudoor2gui2.lwo"$0D
          "models/mapobjects/doors/cpudoor2gui3.lwo"$0D
          "models/mapobjects/doors/cpudoor2guipanel.lwo"$0D
          "models/mapobjects/doors/cpudoor2r.lwo"$0D
          "models/mapobjects/doors/mcdoor2frame.lwo"$0D
          "models/mapobjects/doors/mcitydoor.lwo"$0D
          "models/mapobjects/doors/mcitydoor2l.lwo"$0D
          "models/mapobjects/doors/mcitydoor2r.lwo"$0D
          "models/mapobjects/doors/mcitydoor_glass.lwo"$0D
          "models/mapobjects/doors/mcitydoorframe.lwo"$0D
          "models/mapobjects/doors/mcitydoorframegui.lwo"$0D
          "models/mapobjects/doors/smalldoor.lwo"$0D
          "models/mapobjects/doors/smalldoor2.lwo"$0D
          "models/mapobjects/doors/tram_smashdoor.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_accesshatch"
        items =
          "accesshatch"$0D
          "accesshatchdoor"
        values =
          "models/mapobjects/doors/accesshatch/accesshatch.lwo"$0D
          "models/mapobjects/doors/accesshatch/accesshatchdoor.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_airlockdoor"
        items =
          "airdoormaster"
        values =
          "models/mapobjects/doors/airlockdoor/airdoormaster.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_airlockdoor_separates"
        items =
          "airdoor"$0D
          "airdoorfrm"
        values =
          "models/mapobjects/doors/airlockdoor/separates/airdoor.lwo"$0D
          "models/mapobjects/doors/airlockdoor/separates/airdoorfrm.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_cavedoor1"
        items =
          "cavedoor1dn"$0D
          "cavedoor1frm"$0D
          "cavedoor1up"
        values =
          "models/mapobjects/doors/cavedoor1/cavedoor1dn.lwo"$0D
          "models/mapobjects/doors/cavedoor1/cavedoor1frm.lwo"$0D
          "models/mapobjects/doors/cavedoor1/cavedoor1up.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_cavedoor2"
        items =
          "cavedoor2"$0D
          "cavedoor2frm"
        values =
          "models/mapobjects/doors/cavedoor2/cavedoor2.lwo"$0D
          "models/mapobjects/doors/cavedoor2/cavedoor2frm.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_deldoor1"
        items =
          "deldoor1"$0D
          "deldoor1frm"$0D
          "deldoor1vert"$0D
          "deldoor1vertsolid"$0D
          "deldoor1win"
        values =
          "models/mapobjects/doors/deldoor1/deldoor1.lwo"$0D
          "models/mapobjects/doors/deldoor1/deldoor1frm.lwo"$0D
          "models/mapobjects/doors/deldoor1/deldoor1vert.lwo"$0D
          "models/mapobjects/doors/deldoor1/deldoor1vertsolid.lwo"$0D
          "models/mapobjects/doors/deldoor1/deldoor1win.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_deldoor2"
        items =
          "deldoor2frm"$0D
          "deldoor2lf"$0D
          "deldoor2rt"
        values =
          "models/mapobjects/doors/deldoor2/deldoor2frm.lwo"$0D
          "models/mapobjects/doors/deldoor2/deldoor2lf.lwo"$0D
          "models/mapobjects/doors/deldoor2/deldoor2rt.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_delelev"
        items =
          "delelevin"$0D
          "delelevlf"$0D
          "delelevrt"
        values =
          "models/mapobjects/doors/delelev/delelevin.lwo"$0D
          "models/mapobjects/doors/delelev/delelevlf.lwo"$0D
          "models/mapobjects/doors/delelev/delelevrt.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_enprodoor2"
        items =
          "enprodoor2_lf"$0D
          "enprodoor2_rt"
        values =
          "models/mapobjects/doors/enprodoor2/enprodoor2_lf.lwo"$0D
          "models/mapobjects/doors/enprodoor2/enprodoor2_rt.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_hazdoor1"
        items =
          "hazdoor1frm"$0D
          "hazdoor1lf"$0D
          "hazdoor1rt"
        values =
          "models/mapobjects/doors/hazdoor1/hazdoor1frm.lwo"$0D
          "models/mapobjects/doors/hazdoor1/hazdoor1lf.lwo"$0D
          "models/mapobjects/doors/hazdoor1/hazdoor1rt.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_jumbodoor"
        items =
          "jumbodoorbottom"$0D
          "jumbodoorfrm"$0D
          "jumbodoorside1"$0D
          "jumbodoorside2"$0D
          "jumbodoortop"
        values =
          "models/mapobjects/doors/jumbodoor/jumbodoorbottom.lwo"$0D
          "models/mapobjects/doors/jumbodoor/jumbodoorfrm.lwo"$0D
          "models/mapobjects/doors/jumbodoor/jumbodoorside1.lwo"$0D
          "models/mapobjects/doors/jumbodoor/jumbodoorside2.lwo"$0D
          "models/mapobjects/doors/jumbodoor/jumbodoortop.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_recycledoor2"
        items =
          "recycdoor2frm"$0D
          "recycdoor2lf"$0D
          "recycdoor2rt"
        values =
          "models/mapobjects/doors/recycledoor2/recycdoor2frm.lwo"$0D
          "models/mapobjects/doors/recycledoor2/recycdoor2lf.lwo"$0D
          "models/mapobjects/doors/recycledoor2/recycdoor2rt.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_techdoor1"
        items =
          "techdr1frame"$0D
          "techdr1lft"$0D
          "techdr1rt"
        values =
          "models/mapobjects/doors/techdoor1/techdr1frame.lwo"$0D
          "models/mapobjects/doors/techdoor1/techdr1lft.lwo"$0D
          "models/mapobjects/doors/techdoor1/techdr1rt.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_doors_techdoor2"
        items =
          "techdr2frame"$0D
          "techdr2lft"$0D
          "techdr2rt"
        values =
          "models/mapobjects/doors/techdoor2/techdr2frame.lwo"$0D
          "models/mapobjects/doors/techdoor2/techdr2lft.lwo"$0D
          "models/mapobjects/doors/techdoor2/techdr2rt.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_elevators"
        items =
          "elevator"$0D
          "elevator_door"$0D
          "elevator_glass"
        values =
          "models/mapobjects/elevators/elevator.lwo"$0D
          "models/mapobjects/elevators/elevator_door.lwo"$0D
          "models/mapobjects/elevators/elevator_glass.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_enpro"
        items =
          "dm_cylinder"$0D
          "dm_cylinder_spectrum"$0D
          "dm_cylinderdisc"$0D
          "dm_laser_a"$0D
          "dm_laser_b"$0D
          "dm_laser_c"$0D
          "dm_laser_d"$0D
          "enprocylinder_a"$0D
          "enprocylinder_b"$0D
          "enprocylinder_c"$0D
          "enproplasmatube"$0D
          "enproplasmatube_broke"$0D
          "enprotube1"$0D
          "enprotube_ejector1"$0D
          "enprotube_ejector2"
        values =
          "models/mapobjects/enpro/dm_cylinder.lwo"$0D
          "models/mapobjects/enpro/dm_cylinder_spectrum.lwo"$0D
          "models/mapobjects/enpro/dm_cylinderdisc.lwo"$0D
          "models/mapobjects/enpro/dm_laser_a.lwo"$0D
          "models/mapobjects/enpro/dm_laser_b.lwo"$0D
          "models/mapobjects/enpro/dm_laser_c.lwo"$0D
          "models/mapobjects/enpro/dm_laser_d.lwo"$0D
          "models/mapobjects/enpro/enprocylinder_a.lwo"$0D
          "models/mapobjects/enpro/enprocylinder_b.lwo"$0D
          "models/mapobjects/enpro/enprocylinder_c.lwo"$0D
          "models/mapobjects/enpro/enproplasmatube.lwo"$0D
          "models/mapobjects/enpro/enproplasmatube_broke.lwo"$0D
          "models/mapobjects/enpro/enprotube1.lwo"$0D
          "models/mapobjects/enpro/enprotube_ejector1.lwo"$0D
          "models/mapobjects/enpro/enprotube_ejector2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_filler"
        items =
          "burgerboxclose"$0D
          "burgerboxopen"$0D
          "burgereat"$0D
          "cola1"$0D
          "cola2"$0D
          "foamcup"$0D
          "ktable"$0D
          "laptop"$0D
          "lunchbag"$0D
          "mkeyboard"$0D
          "monitorflip"$0D
          "monkeywrench"$0D
          "paperwad1"$0D
          "snackmachine"$0D
          "sodamachine"$0D
          "toolchest"
        values =
          "models/mapobjects/filler/burgerboxclose.lwo"$0D
          "models/mapobjects/filler/burgerboxopen.lwo"$0D
          "models/mapobjects/filler/burgereat.lwo"$0D
          "models/mapobjects/filler/cola1.lwo"$0D
          "models/mapobjects/filler/cola2.lwo"$0D
          "models/mapobjects/filler/foamcup.lwo"$0D
          "models/mapobjects/filler/ktable.lwo"$0D
          "models/mapobjects/filler/laptop.lwo"$0D
          "models/mapobjects/filler/lunchbag.lwo"$0D
          "models/mapobjects/filler/mkeyboard.lwo"$0D
          "models/mapobjects/filler/monitorflip.lwo"$0D
          "models/mapobjects/filler/monkeywrench.lwo"$0D
          "models/mapobjects/filler/paperwad1.lwo"$0D
          "models/mapobjects/filler/snackmachine.lwo"$0D
          "models/mapobjects/filler/sodamachine.lwo"$0D
          "models/mapobjects/filler/toolchest.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_fuel_barrel"
        items =
          "exp_barrel"$0D
          "exp_barrel2b"$0D
          "exp_barrel2c"
        values =
          "models/mapobjects/fuel_barrel/exp_barrel.lwo"$0D
          "models/mapobjects/fuel_barrel/exp_barrel2b.lwo"$0D
          "models/mapobjects/fuel_barrel/exp_barrel2c.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_guiobjects_alphalabcon"
        items =
          "alphalabcon"
        values =
          "models/mapobjects/guiobjects/alphalabcon/alphalabcon.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_guiobjects_flatmonitor"
        items =
          "flatmonitor"
        values =
          "models/mapobjects/guiobjects/flatmonitor/flatmonitor.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_guiobjects_mc_constand"
        items =
          "mc_constand"
        values =
          "models/mapobjects/guiobjects/mc_constand/mc_constand.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_guiobjects_recconpanel1"
        items =
          "recconpanel1"
        values =
          "models/mapobjects/guiobjects/recconpanel1/recconpanel1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_guiobjects_techdrpanel1"
        items =
          "techdrpanel1"$0D
          "techdrpanel1rust"
        values =
          "models/mapobjects/guiobjects/techdrpanel1/techdrpanel1.lwo"$0D
          "models/mapobjects/guiobjects/techdrpanel1/techdrpanel1rust.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hangar"
        items =
          "hangar1b"$0D
          "hangar1tower"$0D
          "hangar2tower"$0D
          "hangarlamp1"$0D
          "marquee"$0D
          "pillar1"$0D
          "rails1"$0D
          "rails2"$0D
          "rails3"$0D
          "rails4"$0D
          "rails5"$0D
          "rails6"
        values =
          "models/mapobjects/hangar/hangar1b.lwo"$0D
          "models/mapobjects/hangar/hangar1tower.lwo"$0D
          "models/mapobjects/hangar/hangar2tower.lwo"$0D
          "models/mapobjects/hangar/hangarlamp1.lwo"$0D
          "models/mapobjects/hangar/marquee.lwo"$0D
          "models/mapobjects/hangar/pillar1.lwo"$0D
          "models/mapobjects/hangar/rails1.lwo"$0D
          "models/mapobjects/hangar/rails2.lwo"$0D
          "models/mapobjects/hangar/rails3.lwo"$0D
          "models/mapobjects/hangar/rails4.lwo"$0D
          "models/mapobjects/hangar/rails5.lwo"$0D
          "models/mapobjects/hangar/rails6.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_healthgui"
        items =
          "healthgui"
        values =
          "models/mapobjects/healthgui/healthgui.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell"
        items =
          "cpuleg1"$0D
          "hellhalldown3"
        values =
          "models/mapobjects/hell/cpuleg1.lwo"$0D
          "models/mapobjects/hell/hellhalldown3.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_Admin"
        items =
          "Admin_anus_02"$0D
          "Admin_anus_07"$0D
          "Admin_anus_08"$0D
          "Admin_pipe_06"
        values =
          "models/mapobjects/hell/Admin/Admin_anus_02.lwo"$0D
          "models/mapobjects/hell/Admin/Admin_anus_07.lwo"$0D
          "models/mapobjects/hell/Admin/Admin_anus_08.lwo"$0D
          "models/mapobjects/hell/Admin/Admin_pipe_06.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_commout"
        items =
          "infest"
        values =
          "models/mapobjects/hell/commout/infest.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_delta2b"
        items =
          "labimp"
        values =
          "models/mapobjects/hell/delta2b/labimp.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_Delta3"
        items =
          "eyeskin2"
        values =
          "models/mapobjects/hell/Delta3/eyeskin2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_delta5_doora"
        items =
          "eyeskin_b"$0D
          "eyeskin_b4"$0D
          "eyeskin_b5"
        values =
          "models/mapobjects/hell/delta5/doora/eyeskin_b.lwo"$0D
          "models/mapobjects/hell/delta5/doora/eyeskin_b4.lwo"$0D
          "models/mapobjects/hell/delta5/doora/eyeskin_b5.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_delta5_doorb"
        items =
          "hornskin"$0D
          "hornskin2"
        values =
          "models/mapobjects/hell/delta5/doorb/hornskin.lwo"$0D
          "models/mapobjects/hell/delta5/doorb/hornskin2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_evilmeat"
        items =
          "evilmeat1"$0D
          "evilmeat2"
        values =
          "models/mapobjects/hell/evilmeat/evilmeat1.lwo"$0D
          "models/mapobjects/hell/evilmeat/evilmeat2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_fall"
        items =
          "fallrock1"$0D
          "fallrock2"$0D
          "fallrock3"
        values =
          "models/mapobjects/hell/fall/fallrock1.lwo"$0D
          "models/mapobjects/hell/fall/fallrock2.lwo"$0D
          "models/mapobjects/hell/fall/fallrock3.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_guardianroom"
        items =
          "guardianroom"
        values =
          "models/mapobjects/hell/guardianroom/guardianroom.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_hellcaves_2h"
        items =
          "hellcaves_2h"$0D
          "hellcaves_2h_smasherb"$0D
          "hellcaves_3"
        values =
          "models/mapobjects/hell/hellcaves_2h/hellcaves_2h.lwo"$0D
          "models/mapobjects/hell/hellcaves_2h/hellcaves_2h_smasherb.lwo"$0D
          "models/mapobjects/hell/hellcaves_2h/hellcaves_3.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_khell"
        items =
          "cbrick_single"$0D
          "droptunnel"$0D
          "floorcrack1"$0D
          "kbrickage"$0D
          "kpc1"$0D
          "kpc2"$0D
          "kpc3"$0D
          "kpc4"$0D
          "kpc5"$0D
          "kpc6"$0D
          "kpc7"$0D
          "kpc8"$0D
          "kpc9"$0D
          "kpillar"$0D
          "kpillar_break1"$0D
          "kpillar_break1b"$0D
          "kpillar_break2"$0D
          "kpillar_break3"$0D
          "kpillar_break3b"$0D
          "kpillar_break3c"$0D
          "kpillarceiling"$0D
          "kpillarroom"$0D
          "krubble1"$0D
          "krubblehole"
        values =
          "models/mapobjects/hell/khell/cbrick_single.lwo"$0D
          "models/mapobjects/hell/khell/droptunnel.lwo"$0D
          "models/mapobjects/hell/khell/floorcrack1.lwo"$0D
          "models/mapobjects/hell/khell/kbrickage.lwo"$0D
          "models/mapobjects/hell/khell/kpc1.lwo"$0D
          "models/mapobjects/hell/khell/kpc2.lwo"$0D
          "models/mapobjects/hell/khell/kpc3.lwo"$0D
          "models/mapobjects/hell/khell/kpc4.lwo"$0D
          "models/mapobjects/hell/khell/kpc5.lwo"$0D
          "models/mapobjects/hell/khell/kpc6.lwo"$0D
          "models/mapobjects/hell/khell/kpc7.lwo"$0D
          "models/mapobjects/hell/khell/kpc8.lwo"$0D
          "models/mapobjects/hell/khell/kpc9.lwo"$0D
          "models/mapobjects/hell/khell/kpillar.lwo"$0D
          "models/mapobjects/hell/khell/kpillar_break1.lwo"$0D
          "models/mapobjects/hell/khell/kpillar_break1b.lwo"$0D
          "models/mapobjects/hell/khell/kpillar_break2.lwo"$0D
          "models/mapobjects/hell/khell/kpillar_break3.lwo"$0D
          "models/mapobjects/hell/khell/kpillar_break3b.lwo"$0D
          "models/mapobjects/hell/khell/kpillar_break3c.lwo"$0D
          "models/mapobjects/hell/khell/kpillarceiling.lwo"$0D
          "models/mapobjects/hell/khell/kpillarroom.lwo"$0D
          "models/mapobjects/hell/khell/krubble1.lwo"$0D
          "models/mapobjects/hell/khell/krubblehole.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_maggotroom"
        items =
          "worm"
        values =
          "models/mapobjects/hell/maggotroom/worm.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_mancroom"
        items =
          "bars"$0D
          "bars2"$0D
          "bars3"$0D
          "bentbars1"$0D
          "bentbars2"$0D
          "bentbars3"$0D
          "hellarch"$0D
          "mancskull"$0D
          "ripfloor"$0D
          "spike"$0D
          "spike2"$0D
          "spike2b"$0D
          "spike2c"$0D
          "spike4"$0D
          "vagpillar"$0D
          "vagpillar_break1"$0D
          "vagpillar_half"$0D
          "vagpillar_skull"$0D
          "vagpillartop"
        values =
          "models/mapobjects/hell/mancroom/bars.lwo"$0D
          "models/mapobjects/hell/mancroom/bars2.lwo"$0D
          "models/mapobjects/hell/mancroom/bars3.lwo"$0D
          "models/mapobjects/hell/mancroom/bentbars1.lwo"$0D
          "models/mapobjects/hell/mancroom/bentbars2.lwo"$0D
          "models/mapobjects/hell/mancroom/bentbars3.lwo"$0D
          "models/mapobjects/hell/mancroom/hellarch.lwo"$0D
          "models/mapobjects/hell/mancroom/mancskull.lwo"$0D
          "models/mapobjects/hell/mancroom/ripfloor.lwo"$0D
          "models/mapobjects/hell/mancroom/spike.lwo"$0D
          "models/mapobjects/hell/mancroom/spike2.lwo"$0D
          "models/mapobjects/hell/mancroom/spike2b.lwo"$0D
          "models/mapobjects/hell/mancroom/spike2c.lwo"$0D
          "models/mapobjects/hell/mancroom/spike4.lwo"$0D
          "models/mapobjects/hell/mancroom/vagpillar.lwo"$0D
          "models/mapobjects/hell/mancroom/vagpillar_break1.lwo"$0D
          "models/mapobjects/hell/mancroom/vagpillar_half.lwo"$0D
          "models/mapobjects/hell/mancroom/vagpillar_skull.lwo"$0D
          "models/mapobjects/hell/mancroom/vagpillartop.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_Pillar"
        items =
          "pillar"$0D
          "pillarHorn_a"$0D
          "pillarHorn_b"$0D
          "pillar_hellrock_a"$0D
          "pillar_hellrock_b"$0D
          "pillar_hellrock_c"$0D
          "pillarcloud"
        values =
          "models/mapobjects/hell/Pillar/pillar.lwo"$0D
          "models/mapobjects/hell/Pillar/pillarHorn_a.lwo"$0D
          "models/mapobjects/hell/Pillar/pillarHorn_b.lwo"$0D
          "models/mapobjects/hell/Pillar/pillar_hellrock_a.lwo"$0D
          "models/mapobjects/hell/Pillar/pillar_hellrock_b.lwo"$0D
          "models/mapobjects/hell/Pillar/pillar_hellrock_c.lwo"$0D
          "models/mapobjects/hell/Pillar/pillarcloud.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_shiftyroom"
        items =
          "apillar"$0D
          "apillarb"$0D
          "apillarc"$0D
          "apillare"
        values =
          "models/mapobjects/hell/shiftyroom/apillar.lwo"$0D
          "models/mapobjects/hell/shiftyroom/apillarb.lwo"$0D
          "models/mapobjects/hell/shiftyroom/apillarc.lwo"$0D
          "models/mapobjects/hell/shiftyroom/apillare.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_site3"
        items =
          "birthhole"
        values =
          "models/mapobjects/hell/site3/birthhole.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_site3_archviletemple"
        items =
          "Candle_a_lo"$0D
          "Candle_b_lo"$0D
          "Candle_c_lo"$0D
          "Candle_d_lo"$0D
          "candlestand_b(noGlow)"$0D
          "candlestand_b"$0D
          "candlestand_lo"$0D
          "mouth"
        values =
          "models/mapobjects/hell/site3/archviletemple/Candle_a_lo.lwo"$0D
          "models/mapobjects/hell/site3/archviletemple/Candle_b_lo.lwo"$0D
          "models/mapobjects/hell/site3/archviletemple/Candle_c_lo.lwo"$0D
          "models/mapobjects/hell/site3/archviletemple/Candle_d_lo.lwo"$0D
          "models/mapobjects/hell/site3/archviletemple/candlestand_b(noGlow).lwo"$0D
          "models/mapobjects/hell/site3/archviletemple/candlestand_b.lwo"$0D
          "models/mapobjects/hell/site3/archviletemple/candlestand_lo.lwo"$0D
          "models/mapobjects/hell/site3/archviletemple/mouth.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_site3_entrance"
        items =
          "Blob2"$0D
          "HellknightHole"$0D
          "tube"$0D
          "wires"
        values =
          "models/mapobjects/hell/site3/entrance/Blob2.lwo"$0D
          "models/mapobjects/hell/site3/entrance/HellknightHole.lwo"$0D
          "models/mapobjects/hell/site3/entrance/tube.lwo"$0D
          "models/mapobjects/hell/site3/entrance/wires.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_site3_fleshtube1"
        items =
          "Fleshtube_01"
        values =
          "models/mapobjects/hell/site3/fleshtube1/Fleshtube_01.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_site3_LandscapesRadar"
        items =
          "canyona"$0D
          "canyonaa"$0D
          "canyonb"
        values =
          "models/mapobjects/hell/site3/LandscapesRadar/canyona.lwo"$0D
          "models/mapobjects/hell/site3/LandscapesRadar/canyonaa.lwo"$0D
          "models/mapobjects/hell/site3/LandscapesRadar/canyonb.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_site3_stoneroom"
        items =
          "Blobfingers"$0D
          "fingers_lo"$0D
          "imhorny"$0D
          "imhorny_a"$0D
          "imhorny_b"$0D
          "imhorny_d"$0D
          "stoneentrance"$0D
          "stoneentrance_b"
        values =
          "models/mapobjects/hell/site3/stoneroom/Blobfingers.lwo"$0D
          "models/mapobjects/hell/site3/stoneroom/fingers_lo.lwo"$0D
          "models/mapobjects/hell/site3/stoneroom/imhorny.lwo"$0D
          "models/mapobjects/hell/site3/stoneroom/imhorny_a.lwo"$0D
          "models/mapobjects/hell/site3/stoneroom/imhorny_b.lwo"$0D
          "models/mapobjects/hell/site3/stoneroom/imhorny_d.lwo"$0D
          "models/mapobjects/hell/site3/stoneroom/stoneentrance.lwo"$0D
          "models/mapobjects/hell/site3/stoneroom/stoneentrance_b.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_skulls"
        items =
          "pile1"$0D
          "skull1"$0D
          "skull1b"$0D
          "skull3_4gate"
        values =
          "models/mapobjects/hell/skulls/pile1.lwo"$0D
          "models/mapobjects/hell/skulls/skull1.lwo"$0D
          "models/mapobjects/hell/skulls/skull1b.lwo"$0D
          "models/mapobjects/hell/skulls/skull3_4gate.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_tallroom"
        items =
          "tallroom"$0D
          "walkway1"$0D
          "wood"
        values =
          "models/mapobjects/hell/tallroom/tallroom.lwo"$0D
          "models/mapobjects/hell/tallroom/walkway1.lwo"$0D
          "models/mapobjects/hell/tallroom/wood.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_teleporter_deco"
        items =
          "telemars"$0D
          "teleporter_deco"
        values =
          "models/mapobjects/hell/teleporter_deco/telemars.lwo"$0D
          "models/mapobjects/hell/teleporter_deco/teleporter_deco.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hell_torches"
        items =
          "jethroskull"$0D
          "torso"
        values =
          "models/mapobjects/hell/torches/jethroskull.lwo"$0D
          "models/mapobjects/hell/torches/torso.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_HellCages_NewHellCage"
        items =
          "Hellcage_a"$0D
          "Hellcage_b"$0D
          "Hellcage_bot"$0D
          "Hellcage_c"$0D
          "Hellcage_d"
        values =
          "models/mapobjects/HellCages/NewHellCage/Hellcage_a.lwo"$0D
          "models/mapobjects/HellCages/NewHellCage/Hellcage_b.lwo"$0D
          "models/mapobjects/HellCages/NewHellCage/Hellcage_bot.lwo"$0D
          "models/mapobjects/HellCages/NewHellCage/Hellcage_c.lwo"$0D
          "models/mapobjects/HellCages/NewHellCage/Hellcage_d.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hellhole"
        items =
          "hellhole_archdeco"$0D
          "hellhole_archtop"$0D
          "hellhole_cave"$0D
          "hellhole_coffinbricks2"$0D
          "hellhole_crushstairs"$0D
          "hellhole_cyb"$0D
          "hellhole_cyb_pillar2"$0D
          "hellhole_firstroom"$0D
          "hellhole_floor"$0D
          "hellhole_pillar1"$0D
          "hellhole_pillar2"$0D
          "hellhole_pillarcap"$0D
          "hellhole_pillarstrap"$0D
          "hellhole_rubble1"$0D
          "hellhole_rubble2"$0D
          "hellhole_sarcoph"$0D
          "hellhole_secondroom"$0D
          "hellhole_tabletwall0"$0D
          "hellhole_tabletwall1"$0D
          "hellhole_tabletwall2"$0D
          "hellhole_tabletwall4"
        values =
          "models/mapobjects/hellhole/hellhole_archdeco.lwo"$0D
          "models/mapobjects/hellhole/hellhole_archtop.lwo"$0D
          "models/mapobjects/hellhole/hellhole_cave.lwo"$0D
          "models/mapobjects/hellhole/hellhole_coffinbricks2.lwo"$0D
          "models/mapobjects/hellhole/hellhole_crushstairs.lwo"$0D
          "models/mapobjects/hellhole/hellhole_cyb.lwo"$0D
          "models/mapobjects/hellhole/hellhole_cyb_pillar2.lwo"$0D
          "models/mapobjects/hellhole/hellhole_firstroom.lwo"$0D
          "models/mapobjects/hellhole/hellhole_floor.lwo"$0D
          "models/mapobjects/hellhole/hellhole_pillar1.lwo"$0D
          "models/mapobjects/hellhole/hellhole_pillar2.lwo"$0D
          "models/mapobjects/hellhole/hellhole_pillarcap.lwo"$0D
          "models/mapobjects/hellhole/hellhole_pillarstrap.lwo"$0D
          "models/mapobjects/hellhole/hellhole_rubble1.lwo"$0D
          "models/mapobjects/hellhole/hellhole_rubble2.lwo"$0D
          "models/mapobjects/hellhole/hellhole_sarcoph.lwo"$0D
          "models/mapobjects/hellhole/hellhole_secondroom.lwo"$0D
          "models/mapobjects/hellhole/hellhole_tabletwall0.lwo"$0D
          "models/mapobjects/hellhole/hellhole_tabletwall1.lwo"$0D
          "models/mapobjects/hellhole/hellhole_tabletwall2.lwo"$0D
          "models/mapobjects/hellhole/hellhole_tabletwall4.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_hellpieces"
        items =
          "tapeworm_I_256"
        values =
          "models/mapobjects/hellpieces/tapeworm_I_256.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_kiosk"
        items =
          "infokiosk2"
        values =
          "models/mapobjects/kiosk/infokiosk2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_alphaarm"
        items =
          "alphaarm"
        values =
          "models/mapobjects/lab/alphaarm/alphaarm.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_autable"
        items =
          "autable"
        values =
          "models/mapobjects/lab/autable/autable.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_Blaptop"
        items =
          "blaptop"
        values =
          "models/mapobjects/lab/Blaptop/blaptop.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_bottle1"
        items =
          "bottle1"
        values =
          "models/mapobjects/lab/bottle1/bottle1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_bubbler2"
        items =
          "bubbler2"
        values =
          "models/mapobjects/lab/bubbler2/bubbler2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_compcart"
        items =
          "compcart"
        values =
          "models/mapobjects/lab/compcart/compcart.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_cscope"
        items =
          "cscopearm"$0D
          "cscopeback"$0D
          "cscopebase"$0D
          "cscopehand1"$0D
          "cscopehand2"$0D
          "cscopepivot"$0D
          "cscopeshoulder"$0D
          "cscopetop"
        values =
          "models/mapobjects/lab/cscope/cscopearm.lwo"$0D
          "models/mapobjects/lab/cscope/cscopeback.lwo"$0D
          "models/mapobjects/lab/cscope/cscopebase.lwo"$0D
          "models/mapobjects/lab/cscope/cscopehand1.lwo"$0D
          "models/mapobjects/lab/cscope/cscopehand2.lwo"$0D
          "models/mapobjects/lab/cscope/cscopepivot.lwo"$0D
          "models/mapobjects/lab/cscope/cscopeshoulder.lwo"$0D
          "models/mapobjects/lab/cscope/cscopetop.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_cube1"
        items =
          "cube1"$0D
          "cube1_2"$0D
          "cube1_flip"
        values =
          "models/mapobjects/lab/cube1/cube1.lwo"$0D
          "models/mapobjects/lab/cube1/cube1_2.lwo"$0D
          "models/mapobjects/lab/cube1/cube1_flip.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_destab"
        items =
          "destabarrel"$0D
          "destabase"$0D
          "destabmain"$0D
          "epdbell"$0D
          "shaftcap"
        values =
          "models/mapobjects/lab/destab/destabarrel.lwo"$0D
          "models/mapobjects/lab/destab/destabase.lwo"$0D
          "models/mapobjects/lab/destab/destabmain.lwo"$0D
          "models/mapobjects/lab/destab/epdbell.lwo"$0D
          "models/mapobjects/lab/destab/shaftcap.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_diamondbox"
        items =
          "diamondbox"$0D
          "diamondbox_sm"
        values =
          "models/mapobjects/lab/diamondbox/diamondbox.lwo"$0D
          "models/mapobjects/lab/diamondbox/diamondbox_sm.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_electromic"
        items =
          "electromic"
        values =
          "models/mapobjects/lab/electromic/electromic.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_filecabinet1"
        items =
          "filecabinet1"
        values =
          "models/mapobjects/lab/filecabinet1/filecabinet1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_fridge1"
        items =
          "fridge1_delta2b"
        values =
          "models/mapobjects/lab/fridge1/fridge1_delta2b.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_fridge1_sd"
        items =
          "fridge1_nodoor"
        values =
          "models/mapobjects/lab/fridge1/sd/fridge1_nodoor.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_gizmo1"
        items =
          "gizmo1"
        values =
          "models/mapobjects/lab/gizmo1/gizmo1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_gizmo2"
        items =
          "gizmo2"
        values =
          "models/mapobjects/lab/gizmo2/gizmo2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_gizmo3"
        items =
          "gizmo3"
        values =
          "models/mapobjects/lab/gizmo3/gizmo3.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_hydrocon"
        items =
          "hydrocon"$0D
          "hydroconplug"$0D
          "hydroconring"
        values =
          "models/mapobjects/lab/hydrocon/hydrocon.lwo"$0D
          "models/mapobjects/lab/hydrocon/hydroconplug.lwo"$0D
          "models/mapobjects/lab/hydrocon/hydroconring.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_infusion"
        items =
          "infusion"
        values =
          "models/mapobjects/lab/infusion/infusion.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_loadingplatform"
        items =
          "loadingplatform"
        values =
          "models/mapobjects/lab/loadingplatform/loadingplatform.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_mfscomp"
        items =
          "mfschamber"$0D
          "mfsclamp"$0D
          "mfscompbase"$0D
          "mfscompcell"$0D
          "mfscompmain"$0D
          "mfswheel"
        values =
          "models/mapobjects/lab/mfscomp/mfschamber.lwo"$0D
          "models/mapobjects/lab/mfscomp/mfsclamp.lwo"$0D
          "models/mapobjects/lab/mfscomp/mfscompbase.lwo"$0D
          "models/mapobjects/lab/mfscomp/mfscompcell.lwo"$0D
          "models/mapobjects/lab/mfscomp/mfscompmain.lwo"$0D
          "models/mapobjects/lab/mfscomp/mfswheel.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_microscope"
        items =
          "microscope"
        values =
          "models/mapobjects/lab/microscope/microscope.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_newfridge"
        items =
          "newfridge"
        values =
          "models/mapobjects/lab/newfridge/newfridge.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_plasticbin"
        items =
          "plasticbin"
        values =
          "models/mapobjects/lab/plasticbin/plasticbin.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_plasticbinmini"
        items =
          "plasticbinmini"
        values =
          "models/mapobjects/lab/plasticbinmini/plasticbinmini.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_plasticjar1"
        items =
          "plasticjar1"
        values =
          "models/mapobjects/lab/plasticjar1/plasticjar1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_plasticjar2"
        items =
          "plasticjar2"
        values =
          "models/mapobjects/lab/plasticjar2/plasticjar2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_roboarm1"
        items =
          "roboarm1"
        values =
          "models/mapobjects/lab/roboarm1/roboarm1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_scannerbed"
        items =
          "scannerbed"
        values =
          "models/mapobjects/lab/scannerbed/scannerbed.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_serverrack1"
        items =
          "serverrack_sized"
        values =
          "models/mapobjects/lab/serverrack1/serverrack_sized.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_sink2"
        items =
          "sink2"
        values =
          "models/mapobjects/lab/sink2/sink2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_spigotcan"
        items =
          "spigotcan"
        values =
          "models/mapobjects/lab/spigotcan/spigotcan.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_tablecart1"
        items =
          "tablecart1"
        values =
          "models/mapobjects/lab/tablecart1/tablecart1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_tablecart2"
        items =
          "tablecart2"
        values =
          "models/mapobjects/lab/tablecart2/tablecart2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lab_tray"
        items =
          "tray"
        values =
          "models/mapobjects/lab/tray/tray.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lamps"
        items =
          "desklamp"
        values =
          "models/mapobjects/lamps/desklamp.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lightning"
        items =
          "caverns_1_lightning"
        values =
          "models/mapobjects/lightning/caverns_1_lightning.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lights_cagelight"
        items =
          "cagelight"
        values =
          "models/mapobjects/lights/cagelight/cagelight.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lights_doublegood"
        items =
          "doublegood"
        values =
          "models/mapobjects/lights/doublegood/doublegood.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lights_emerlight1"
        items =
          "emerlight1"
        values =
          "models/mapobjects/lights/emerlight1/emerlight1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_lights_klaxon"
        items =
          "klaxon"
        values =
          "models/mapobjects/lights/klaxon/klaxon.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_loadtrans"
        items =
          "loadtranscomp"$0D
          "loadtransdoor"
        values =
          "models/mapobjects/loadtrans/loadtranscomp.lwo"$0D
          "models/mapobjects/loadtrans/loadtransdoor.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_machineroom"
        items =
          "capsule"$0D
          "mac_britacase"$0D
          "mac_britapivot"$0D
          "mac_thing"$0D
          "machineclaw1"$0D
          "machineclaw2"$0D
          "machineclaw3"$0D
          "machineclaw3a"$0D
          "machineclaw4"$0D
          "machineclaw5a"$0D
          "machineclaw5b"
        values =
          "models/mapobjects/machineroom/capsule.lwo"$0D
          "models/mapobjects/machineroom/mac_britacase.lwo"$0D
          "models/mapobjects/machineroom/mac_britapivot.lwo"$0D
          "models/mapobjects/machineroom/mac_thing.lwo"$0D
          "models/mapobjects/machineroom/machineclaw1.lwo"$0D
          "models/mapobjects/machineroom/machineclaw2.lwo"$0D
          "models/mapobjects/machineroom/machineclaw3.lwo"$0D
          "models/mapobjects/machineroom/machineclaw3a.lwo"$0D
          "models/mapobjects/machineroom/machineclaw4.lwo"$0D
          "models/mapobjects/machineroom/machineclaw5a.lwo"$0D
          "models/mapobjects/machineroom/machineclaw5b.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_mcity"
        items =
          "mcwall1"
        values =
          "models/mapobjects/mcity/mcwall1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_mcity_bioscanner"
        items =
          "bioscanbeam"$0D
          "bioscanner"$0D
          "bioscannereye"
        values =
          "models/mapobjects/mcity/bioscanner/bioscanbeam.lwo"$0D
          "models/mapobjects/mcity/bioscanner/bioscanner.lwo"$0D
          "models/mapobjects/mcity/bioscanner/bioscannereye.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_mcity_deskcomp"
        items =
          "deskcomp"$0D
          "deskcompscreen"
        values =
          "models/mapobjects/mcity/deskcomp/deskcomp.lwo"$0D
          "models/mapobjects/mcity/deskcomp/deskcompscreen.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_mcity_mc_underarm"
        items =
          "underarmarm"$0D
          "underarmbase"$0D
          "underarmfingers"$0D
          "underarmhand"
        values =
          "models/mapobjects/mcity/mc_underarm/underarmarm.lwo"$0D
          "models/mapobjects/mcity/mc_underarm/underarmbase.lwo"$0D
          "models/mapobjects/mcity/mc_underarm/underarmfingers.lwo"$0D
          "models/mapobjects/mcity/mc_underarm/underarmhand.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_mcity_outside"
        items =
          "mc_outside"$0D
          "mc_outside2"
        values =
          "models/mapobjects/mcity/outside/mc_outside.lwo"$0D
          "models/mapobjects/mcity/outside/mc_outside2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_mc_underground_outside"
        items =
          "mc_ug_out"$0D
          "mc_ug_out2"$0D
          "mc_ug_out3"
        values =
          "models/mapobjects/mc_underground/outside/mc_ug_out.lwo"$0D
          "models/mapobjects/mc_underground/outside/mc_ug_out2.lwo"$0D
          "models/mapobjects/mc_underground/outside/mc_ug_out3.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_monitors"
        items =
          "controlmonitor"$0D
          "hangingmonitor"
        values =
          "models/mapobjects/monitors/controlmonitor.lwo"$0D
          "models/mapobjects/monitors/hangingmonitor.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_pentagram"
        items =
          "pentagram_lo"
        values =
          "models/mapobjects/pentagram/pentagram_lo.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_pipes_alphaburst"
        items =
          "alphaburst1"$0D
          "alphaburst2"
        values =
          "models/mapobjects/pipes/alphaburst/alphaburst1.lwo"$0D
          "models/mapobjects/pipes/alphaburst/alphaburst2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_pipes_enproburst"
        items =
          "enproburst1"$0D
          "enproburst2"
        values =
          "models/mapobjects/pipes/enproburst/enproburst1.lwo"$0D
          "models/mapobjects/pipes/enproburst/enproburst2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_pipes_mcburst"
        items =
          "mcburst"
        values =
          "models/mapobjects/pipes/mcburst/mcburst.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_recycle"
        items =
          "rec1terrain1"
        values =
          "models/mapobjects/recycle/rec1terrain1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_recycle_goovent"
        items =
          "goovent"
        values =
          "models/mapobjects/recycle/goovent/goovent.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_recycle_groovetank"
        items =
          "groovetank"
        values =
          "models/mapobjects/recycle/groovetank/groovetank.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_recycle_pipetank"
        items =
          "pipetank"
        values =
          "models/mapobjects/recycle/pipetank/pipetank.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_recycle_pump"
        items =
          "pumparm"$0D
          "pumpnozzle"$0D
          "pumpspinner"$0D
          "pumptumbler"
        values =
          "models/mapobjects/recycle/pump/pumparm.lwo"$0D
          "models/mapobjects/recycle/pump/pumpnozzle.lwo"$0D
          "models/mapobjects/recycle/pump/pumpspinner.lwo"$0D
          "models/mapobjects/recycle/pump/pumptumbler.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_recycle_rec1_outs"
        items =
          "rec1_outs"
        values =
          "models/mapobjects/recycle/rec1_outs/rec1_outs.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_recycle_skybridge"
        items =
          "skybridge_clip"
        values =
          "models/mapobjects/recycle/skybridge/skybridge_clip.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_recycle_spintank"
        items =
          "spintank"
        values =
          "models/mapobjects/recycle/spintank/spintank.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_recycle_whistletip"
        items =
          "whistletip"
        values =
          "models/mapobjects/recycle/whistletip/whistletip.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_rideodeath"
        items =
          "rod_mystbox"$0D
          "turnstile"
        values =
          "models/mapobjects/rideodeath/rod_mystbox.lwo"$0D
          "models/mapobjects/rideodeath/turnstile.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_rideodeath_welder"
        items =
          "welderarm"$0D
          "welderbox"$0D
          "weldercagecomp"$0D
          "welderclaw1"$0D
          "welderclaw2"$0D
          "weldermain"$0D
          "welderpivot"
        values =
          "models/mapobjects/rideodeath/welder/welderarm.lwo"$0D
          "models/mapobjects/rideodeath/welder/welderbox.lwo"$0D
          "models/mapobjects/rideodeath/welder/weldercagecomp.lwo"$0D
          "models/mapobjects/rideodeath/welder/welderclaw1.lwo"$0D
          "models/mapobjects/rideodeath/welder/welderclaw2.lwo"$0D
          "models/mapobjects/rideodeath/welder/weldermain.lwo"$0D
          "models/mapobjects/rideodeath/welder/welderpivot.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_rover"
        items =
          "rover"
        values =
          "models/mapobjects/rover/rover.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_shelf"
        items =
          "shelf"
        values =
          "models/mapobjects/shelf/shelf.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_shipping_crates"
        items =
          "shipping_crates"$0D
          "shipping_crates2"$0D
          "shipping_crates3"
        values =
          "models/mapobjects/shipping_crates/shipping_crates.lwo"$0D
          "models/mapobjects/shipping_crates/shipping_crates2.lwo"$0D
          "models/mapobjects/shipping_crates/shipping_crates3.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_shutter"
        items =
          "shutter_big"$0D
          "shutter_small"
        values =
          "models/mapobjects/shutter/shutter_big.lwo"$0D
          "models/mapobjects/shutter/shutter_small.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_signs_ceilingsign"
        items =
          "ceilingsign"
        values =
          "models/mapobjects/signs/ceilingsign/ceilingsign.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_signs_marquee"
        items =
          "marquee"
        values =
          "models/mapobjects/signs/marquee/marquee.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_site"
        items =
          "site3_alienrocks"
        values =
          "models/mapobjects/site/site3_alienrocks.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_skmachines"
        items =
          "skbeltmachine"$0D
          "skceilingdisc"$0D
          "skcube"$0D
          "skgenerator"$0D
          "skoverhang"$0D
          "skoverhang2"$0D
          "skpipeblock"
        values =
          "models/mapobjects/skmachines/skbeltmachine.lwo"$0D
          "models/mapobjects/skmachines/skceilingdisc.lwo"$0D
          "models/mapobjects/skmachines/skcube.lwo"$0D
          "models/mapobjects/skmachines/skgenerator.lwo"$0D
          "models/mapobjects/skmachines/skoverhang.lwo"$0D
          "models/mapobjects/skmachines/skoverhang2.lwo"$0D
          "models/mapobjects/skmachines/skpipeblock.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_skullgate"
        items =
          "hell_hub"$0D
          "hell_hub2"$0D
          "hell_hub3"$0D
          "helltower"$0D
          "houndleft"$0D
          "houndright"$0D
          "hrock1"$0D
          "hrock2"$0D
          "hrock3"$0D
          "hrock4"$0D
          "hrock5"$0D
          "hrock6"$0D
          "hrock7"$0D
          "stairs"$0D
          "telering2"
        values =
          "models/mapobjects/skullgate/hell_hub.lwo"$0D
          "models/mapobjects/skullgate/hell_hub2.lwo"$0D
          "models/mapobjects/skullgate/hell_hub3.lwo"$0D
          "models/mapobjects/skullgate/helltower.lwo"$0D
          "models/mapobjects/skullgate/houndleft.lwo"$0D
          "models/mapobjects/skullgate/houndright.lwo"$0D
          "models/mapobjects/skullgate/hrock1.lwo"$0D
          "models/mapobjects/skullgate/hrock2.lwo"$0D
          "models/mapobjects/skullgate/hrock3.lwo"$0D
          "models/mapobjects/skullgate/hrock4.lwo"$0D
          "models/mapobjects/skullgate/hrock5.lwo"$0D
          "models/mapobjects/skullgate/hrock6.lwo"$0D
          "models/mapobjects/skullgate/hrock7.lwo"$0D
          "models/mapobjects/skullgate/stairs.lwo"$0D
          "models/mapobjects/skullgate/telering2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_steve_temp"
        items =
          "map10_hell1"$0D
          "map10_hell2"$0D
          "map10_hell3"$0D
          "map10_hell_smoke"
        values =
          "models/mapobjects/steve_temp/map10_hell1.lwo"$0D
          "models/mapobjects/steve_temp/map10_hell2.lwo"$0D
          "models/mapobjects/steve_temp/map10_hell3.lwo"$0D
          "models/mapobjects/steve_temp/map10_hell_smoke.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_storagecab_gunrack"
        items =
          "gunrackcomp"
        values =
          "models/mapobjects/storagecab/gunrack/gunrackcomp.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_storagecab_pegmount"
        items =
          "pegmount"
        values =
          "models/mapobjects/storagecab/pegmount/pegmount.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_storagecab_wallcabinet"
        items =
          "wallcabinetdoor"
        values =
          "models/mapobjects/storagecab/wallcabinet/wallcabinetdoor.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_swinglights"
        items =
          "swinglight1a"$0D
          "swinglight1b"$0D
          "swinglight1c"
        values =
          "models/mapobjects/swinglights/swinglight1a.lwo"$0D
          "models/mapobjects/swinglights/swinglight1b.lwo"$0D
          "models/mapobjects/swinglights/swinglight1c.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_swinglights_juglamp"
        items =
          "juglamp"
        values =
          "models/mapobjects/swinglights/juglamp/juglamp.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_swinglights_saucerlamp"
        items =
          "saucerlamp"
        values =
          "models/mapobjects/swinglights/saucerlamp/saucerlamp.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_tables_bunkbed"
        items =
          "bunkbed"$0D
          "mattress"
        values =
          "models/mapobjects/tables/bunkbed/bunkbed.lwo"$0D
          "models/mapobjects/tables/bunkbed/mattress.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_tables_conf_table"
        items =
          "conf_table"
        values =
          "models/mapobjects/tables/conf_table/conf_table.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_tables_cot"
        items =
          "cot"
        values =
          "models/mapobjects/tables/cot/cot.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_tables_gendesk"
        items =
          "gendesk1"$0D
          "gendesk2"$0D
          "gendesk3"
        values =
          "models/mapobjects/tables/gendesk/gendesk1.lwo"$0D
          "models/mapobjects/tables/gendesk/gendesk2.lwo"$0D
          "models/mapobjects/tables/gendesk/gendesk3.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_tables_Udesk"
        items =
          "udesk"
        values =
          "models/mapobjects/tables/Udesk/udesk.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_telepad"
        items =
          "telepad"$0D
          "telepadindoorlft"$0D
          "telepadindoorrt"
        values =
          "models/mapobjects/telepad/telepad.lwo"$0D
          "models/mapobjects/telepad/telepadindoorlft.lwo"$0D
          "models/mapobjects/telepad/telepadindoorrt.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_teleporter"
        items =
          "telecolon"$0D
          "teleporter_exit"
        values =
          "models/mapobjects/teleporter/telecolon.lwo"$0D
          "models/mapobjects/teleporter/teleporter_exit.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_teleporterog"
        items =
          "telearm1"$0D
          "telebody"$0D
          "telegui"$0D
          "teleshoulder"
        values =
          "models/mapobjects/teleporterog/telearm1.lwo"$0D
          "models/mapobjects/teleporterog/telebody.lwo"$0D
          "models/mapobjects/teleporterog/telegui.lwo"$0D
          "models/mapobjects/teleporterog/teleshoulder.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_teleporterxl"
        items =
          "teleporterxl_arms"$0D
          "teleporterxl_bot"$0D
          "teleporterxl_top"
        values =
          "models/mapobjects/teleporterxl/teleporterxl_arms.lwo"$0D
          "models/mapobjects/teleporterxl/teleporterxl_bot.lwo"$0D
          "models/mapobjects/teleporterxl/teleporterxl_top.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_turrets"
        items =
          "ceilingturret1a"$0D
          "ceilingturret1b"
        values =
          "models/mapobjects/turrets/ceilingturret1a.lwo"$0D
          "models/mapobjects/turrets/ceilingturret1b.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_utility_binplug"
        items =
          "binplug_c"$0D
          "binplug_o"
        values =
          "models/mapobjects/utility/binplug/binplug_c.lwo"$0D
          "models/mapobjects/utility/binplug/binplug_o.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_utility_inhaler"
        items =
          "inhaler"
        values =
          "models/mapobjects/utility/inhaler/inhaler.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_utility_tecknob1"
        items =
          "tecknob1"
        values =
          "models/mapobjects/utility/tecknob1/tecknob1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_utility_tecknob2"
        items =
          "tecknob2"
        values =
          "models/mapobjects/utility/tecknob2/tecknob2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_utility_tecknob3"
        items =
          "tecknob1"$0D
          "tecknob3"
        values =
          "models/mapobjects/utility/tecknob3/tecknob1.lwo"$0D
          "models/mapobjects/utility/tecknob3/tecknob3.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_utility_trapbra"
        items =
          "trapbra"
        values =
          "models/mapobjects/utility/trapbra/trapbra.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_utility_trihatch"
        items =
          "trihatch"
        values =
          "models/mapobjects/utility/trihatch/trihatch.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_utility_vent"
        items =
          "vent"
        values =
          "models/mapobjects/utility/vent/vent.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_washroom"
        items =
          "airtank"$0D
          "mop"$0D
          "mopbucket"
        values =
          "models/mapobjects/washroom/airtank.lwo"$0D
          "models/mapobjects/washroom/mop.lwo"$0D
          "models/mapobjects/washroom/mopbucket.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "mapobjects_webs"
        items =
          "corner_ceiling"$0D
          "corner_floor"$0D
          "square"
        values =
          "models/mapobjects/webs/corner_ceiling.lwo"$0D
          "models/mapobjects/webs/corner_floor.lwo"$0D
          "models/mapobjects/webs/square.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "monsters_cyberdemon"
        items =
          "cdrocket"
        values =
          "models/monsters/cyberdemon/cdrocket.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "monsters_gseeker"
        items =
          "gseeker_flare_on_orig"
        values =
          "models/monsters/gseeker/gseeker_flare_on_orig.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "monsters_spawn"
        items =
          "redspawn"$0D
          "spawn"$0D
          "spawnlightning"
        values =
          "models/monsters/spawn/redspawn.lwo"$0D
          "models/monsters/spawn/spawn.lwo"$0D
          "models/monsters/spawn/spawnlightning.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "monsters_zsecurity"
        items =
          "zsheild"
        values =
          "models/monsters/zsecurity/zsheild.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "outdoors_alphalabs2"
        items =
          "alphalabs2_outside"
        values =
          "models/outdoors/alphalabs2/alphalabs2_outside.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "outdoors_commoutside"
        items =
          "commoutside1a_lefthalf_2"$0D
          "commoutside1a_righthalf"$0D
          "commoutside2"$0D
          "commoutside2a"$0D
          "commoutside2b"$0D
          "commoutside2c"$0D
          "commoutside_lefthalf"$0D
          "commoutside_righthalf"
        values =
          "models/outdoors/commoutside/commoutside1a_lefthalf_2.lwo"$0D
          "models/outdoors/commoutside/commoutside1a_righthalf.lwo"$0D
          "models/outdoors/commoutside/commoutside2.lwo"$0D
          "models/outdoors/commoutside/commoutside2a.lwo"$0D
          "models/outdoors/commoutside/commoutside2b.lwo"$0D
          "models/outdoors/commoutside/commoutside2c.lwo"$0D
          "models/outdoors/commoutside/commoutside_lefthalf.lwo"$0D
          "models/outdoors/commoutside/commoutside_righthalf.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "outdoors_d3dm4"
        items =
          "d3dm4_b"$0D
          "d3dm4_c"$0D
          "d3dm4a"
        values =
          "models/outdoors/d3dm4/d3dm4_b.lwo"$0D
          "models/outdoors/d3dm4/d3dm4_c.lwo"$0D
          "models/outdoors/d3dm4/d3dm4a.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "outdoors_dm"
        items =
          "dm_outside"$0D
          "terrain_d3dm2_small_sd"
        values =
          "models/outdoors/dm/dm_outside.lwo"$0D
          "models/outdoors/dm/terrain_d3dm2_small_sd.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "outdoors_tram"
        items =
          "haha"$0D
          "test"$0D
          "to1"$0D
          "to2"$0D
          "to3"$0D
          "tram_brokentrack"$0D
          "tram_door2"$0D
          "tram_door3"$0D
          "tram_door_noglass"
        values =
          "models/outdoors/tram/haha.lwo"$0D
          "models/outdoors/tram/test.lwo"$0D
          "models/outdoors/tram/to1.lwo"$0D
          "models/outdoors/tram/to2.lwo"$0D
          "models/outdoors/tram/to3.lwo"$0D
          "models/outdoors/tram/tram_brokentrack.lwo"$0D
          "models/outdoors/tram/tram_door2.lwo"$0D
          "models/outdoors/tram/tram_door3.lwo"$0D
          "models/outdoors/tram/tram_door_noglass.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "particles_bfg_bolt"
        items =
          "bfg_bolt"$0D
          "bfg_bolt2"
        values =
          "models/particles/bfg_bolt/bfg_bolt.lwo"$0D
          "models/particles/bfg_bolt/bfg_bolt2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "particles_plasma_bolt"
        items =
          "plasma_bolt"
        values =
          "models/particles/plasma_bolt/plasma_bolt.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "particles_shrapnel"
        items =
          "large"$0D
          "small"
        values =
          "models/particles/shrapnel/large.lwo"$0D
          "models/particles/shrapnel/small.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "particles_tracer"
        items =
          "tracer"
        values =
          "models/particles/tracer/tracer.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "seneca_reactor"
        items =
          "reactorlaser1"
        values =
          "models/seneca/reactor/reactorlaser1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "seneca_xianroom"
        items =
          "cpubridgerock"$0D
          "xbridge1"$0D
          "xbridge2"$0D
          "xbridge3a"$0D
          "xbridge3a2"$0D
          "xianroom1"
        values =
          "models/seneca/xianroom/cpubridgerock.lwo"$0D
          "models/seneca/xianroom/xbridge1.lwo"$0D
          "models/seneca/xianroom/xbridge2.lwo"$0D
          "models/seneca/xianroom/xbridge3a.lwo"$0D
          "models/seneca/xianroom/xbridge3a2.lwo"$0D
          "models/seneca/xianroom/xianroom1.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_bfg"
        items =
          "bfg_world"$0D
          "bfg_world_rotated"
        values =
          "models/weapons/bfg/bfg_world.lwo"$0D
          "models/weapons/bfg/bfg_world_rotated.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_chaingun"
        items =
          "w_chaingun"
        values =
          "models/weapons/chaingun/w_chaingun.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_chainsaw"
        items =
          "w_chainsaw"
        values =
          "models/weapons/chainsaw/w_chainsaw.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_grenades"
        items =
          "grenades_world"
        values =
          "models/weapons/grenades/grenades_world.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_machinegun"
        items =
          "w_machinegun"
        values =
          "models/weapons/machinegun/w_machinegun.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_pistol"
        items =
          "w_pistol"
        values =
          "models/weapons/pistol/w_pistol.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_plasmagun"
        items =
          "plasmagun_world"
        values =
          "models/weapons/plasmagun/plasmagun_world.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_rocketlauncher"
        items =
          "mp_rocketlauncher"$0D
          "rocket"$0D
          "w_rocketlauncher"
        values =
          "models/weapons/rocketlauncher/mp_rocketlauncher.lwo"$0D
          "models/weapons/rocketlauncher/rocket.lwo"$0D
          "models/weapons/rocketlauncher/w_rocketlauncher.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_shell1"
        items =
          "mshell_lo"$0D
          "sshell_bigger"
        values =
          "models/weapons/shell1/mshell_lo.lwo"$0D
          "models/weapons/shell1/sshell_bigger.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_shotgun"
        items =
          "w_shotgun2"
        values =
          "models/weapons/shotgun/w_shotgun2.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "weapons_soulcube"
        items =
          "w_soulcube"$0D
          "w_soulcube3"$0D
          "w_soulcube3_big"
        values =
          "models/weapons/soulcube/w_soulcube.lwo"$0D
          "models/weapons/soulcube/w_soulcube3.lwo"$0D
          "models/weapons/soulcube/w_soulcube3_big.lwo"
      }
      model: =
      {
        typ = "C"
        txt = "wipes"
        items =
          "planet2"
        values =
          "models/wipes/planet2.lwo"
      }
    }
