comment: /***********************************************************************

 func

***********************************************************************
special: 

identifier: entityDef
identifier: func_group
special: {
quoted string: "editor_color"
quoted string: "0 0 0"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Used to group brushes together just for editor convenience.  They are turned into normal brushes by the utilities."
special: }
identifier: entityDef
identifier: func_mover
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Movers are objects meant to be controlled through scripts."
quoted string: "editor_snd snd_accel"
quoted string: "sound to play when acceleration starts.  Played on SND_CHANNEL_BODY & SND_CHANNEL_BODY2."
quoted string: "editor_snd snd_move"
quoted string: "sound to play when movement starts.  Played on SND_CHANNEL_BODY & SND_CHANNEL_BODY2."
quoted string: "editor_snd snd_decel"
quoted string: "sound to play when deceleration starts.  Played on SND_CHANNEL_BODY & SND_CHANNEL_BODY2."
quoted string: "editor_var accel_time"
quoted string: "how long it takes the mover to accelerate to full speed."
quoted string: "editor_var decel_time"
quoted string: "how long it takes the mover to deccelerate to a stop."
quoted string: "editor_var move_time"
quoted string: "how long it takes the mover to complete a move.  cannot be used with 'move_speed'."
quoted string: "editor_var move_speed"
quoted string: "how many units the mover travels per second.  cannot be used with 'move_time'."
quoted string: "editor_var solidForTeam"
quoted string: "whether mover is solid to objects bound to it, or objects it is bound to."
quoted string: "editor_var damage"
quoted string: "how much damage to cause entities that block mover."
quoted string: "editor_var solid"
quoted string: "whether the mover is solid to other entities."
quoted string: "editor_var nopush"
quoted string: "set to 1 to disable pushing objects that block the mover."
quoted string: "editor_var guiTarget"
quoted string: "GUI's associated with mover."
quoted string: "editor_var health"
quoted string: "when non-zero, how much damage to take before triggering targets."
quoted string: "spawnclass"
quoted string: "idMover"
special: }
identifier: entityDef
identifier: func_cameraTarget
special: {
quoted string: "inherit"
quoted string: "func_mover"
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_usage"
quoted string: "used to control camera view motion and camera view position motion."
quoted string: "spawnclass"
quoted string: "idMover"
special: }
identifier: entityDef
identifier: func_splinemover
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Entity which stores a spline path."
quoted string: "spawnclass"
quoted string: "idSplinePath"
special: }
identifier: entityDef
identifier: func_camera_anim
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-16 -16 0"
quoted string: "editor_maxs"
quoted string: "16 16 32"
quoted string: "editor_usage"
quoted string: "Camera controlled by animation."
quoted string: "editor_var joint"
quoted string: "joint to attach camera."
quoted string: "editor_model model"
quoted string: "model to use."
quoted string: "editor_float fov"
quoted string: "FOV of view through camera."
quoted string: "editor_bool ignore_enemies"
quoted string: "If not set, when camera is activated, any active monsters that have an enemy but are not marked with 'cinematic' will be removed."
quoted string: "editor_var cycle"
quoted string: "Number of times to play the animation before activating targets.  Use -1 for infinite."
quoted string: "spawnclass"
quoted string: "idCameraAnim"
quoted string: "fov"
quoted string: "90"
special: }
identifier: entityDef
identifier: func_mover_amodel
special: {
quoted string: "inherit"
quoted string: "func_mover"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Mover with a model.  Movers are objects meant to be controlled through scripts."
special: }
identifier: entityDef
identifier: func_rotating
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Generic rotating entity.  It will rotate around the Z axis by default.  Targeting entity will cause it to start or stop rotating."
quoted string: "editor_bool start_on"
quoted string: "set to 1 to rotate when spawned."
quoted string: "editor_bool x_axis"
quoted string: "set to 1 to rotate around x-axis."
quoted string: "editor_bool y_axis"
quoted string: "set to 1 to rotate around y-axis."
quoted string: "editor_var speed"
quoted string: "determines how fast it moves."
quoted string: "editor_var dmg"
quoted string: "damage to inflict when blocked."
quoted string: "spawnclass"
quoted string: "idRotater"
quoted string: "x_axis"
quoted string: "0"
quoted string: "y_axis"
quoted string: "0"
quoted string: "speed"
quoted string: "100"
quoted string: "dmg"
quoted string: "2"
quoted string: "start_on"
quoted string: "1"
special: }
identifier: entityDef
identifier: func_bobbing
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Generic bobbing entity.  It will bob on the Z axis by default."
quoted string: "editor_bool x_axis"
quoted string: "set to 1 to rotate around x-axis."
quoted string: "editor_bool y_axis"
quoted string: "set to 1 to rotate around y-axis."
quoted string: "editor_var height"
quoted string: "amplitude of bob."
quoted string: "editor_var speed"
quoted string: "seconds to complete a bob cycle."
quoted string: "editor_var phase"
quoted string: "the 0.0 to 1.0 offset in the cycle to start at."
quoted string: "editor_var dmg"
quoted string: "damage to inflict when blocked."
quoted string: "editor_snd snd_open"
quoted string: "sound to play when opening."
quoted string: "editor_snd snd_close"
quoted string: "sound to play when closing."
quoted string: "editor_snd snd_opened"
quoted string: "looping sound for it's opened state."
quoted string: "spawnclass"
quoted string: "idBobber"
quoted string: "x_axis"
quoted string: "0"
quoted string: "y_axis"
quoted string: "0"
quoted string: "height"
quoted string: "32"
quoted string: "speed"
quoted string: "4"
quoted string: "phase"
quoted string: "0"
quoted string: "dmg"
quoted string: "2"
special: }
identifier: entityDef
identifier: func_pendulum
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Pendulums always swing north / south on unrotated models.  Add an angles field to the model to allow rotation in other directions."
quoted string: "editor_usage1"
quoted string: "Pendulum frequency is a physical constant based on the length of the beam and gravity."
quoted string: "editor_var freq"
quoted string: "If set, overrides frequency basic on beam length and forces a specific frequency."
quoted string: "editor_var speed"
quoted string: "the number of degrees each way the pendulum swings."
quoted string: "editor_var phase"
quoted string: "the 0.0 to 1.0 offset in the cycle to start at."
quoted string: "editor_var dmg"
quoted string: "damage to inflict when blocked."
quoted string: "editor_snd snd_open"
quoted string: "sound to play when opening."
quoted string: "editor_snd snd_close"
quoted string: "sound to play when closing."
quoted string: "editor_snd snd_opened"
quoted string: "looping sound for it's opened state."
quoted string: "spawnclass"
quoted string: "idPendulum"
quoted string: "speed"
quoted string: "30"
quoted string: "phase"
quoted string: "0"
quoted string: "dmg"
quoted string: "2"
special: }
identifier: entityDef
identifier: func_plat
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_mover"
quoted string: "1"
quoted string: "editor_usage"
quoted string: "Standard Quake-style platform."
quoted string: "editor_bool no_touch"
quoted string: "the plat should not be triggered by the player touching it, only by another trigger."
quoted string: "editor_var lip"
quoted string: "protrusion above rest position."
quoted string: "editor_var height"
quoted string: "total height of movement, defaults to model height."
quoted string: "editor_var speed"
quoted string: "speed to move up and down at."
quoted string: "editor_var dmg"
quoted string: "damage to inflict when blocked."
quoted string: "editor_snd snd_open"
quoted string: "sound to play when opening."
quoted string: "editor_snd snd_close"
quoted string: "sound to play when closing."
quoted string: "editor_snd snd_opened"
quoted string: "looping sound for it's opened state."
quoted string: "spawnclass"
quoted string: "idPlat"
quoted string: "no_touch"
quoted string: "0"
quoted string: "lip"
quoted string: "8"
quoted string: "speed"
quoted string: "200"
quoted string: "dmg"
quoted string: "2"
special: }
identifier: entityDef
identifier: func_activator
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_usage"
quoted string: "Non-displayed entity used to activate triggers when it touches them.  Bind to a mover to"
quoted string: "editor_usage1"
quoted string: "have the mover activate a triggers as it moves.  When target by triggers, activating the"
quoted string: "editor_usage2"
quoted string: "trigger will toggle the activator on and off.  Activator will disable itself when it activates a trigger."
quoted string: "editor_bool start_off"
quoted string: "set to 1 to have it spawn disabled.  Activator will disable itself when it activates a trigger."
quoted string: "editor_bool stay_on"
quoted string: "to prevent activator from disabling itself."
quoted string: "spawnclass"
quoted string: "idActivator"
quoted string: "start_off"
quoted string: "0"
quoted string: "stay_on"
quoted string: "0"
special: }
identifier: entityDef
identifier: func_door
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_mover"
quoted string: "1"
quoted string: "editor_usage"
quoted string: "Door."
quoted string: "editor_bool start_open"
quoted string: "the door moves to its destination when spawned, and operate in reverse.  It is used to temporarily or permanently close off an area when triggered (not useful for touch or takedamage doors)."
quoted string: "editor_bool no_touch"
quoted string: "the door should not be triggered by the player touching it, only by another trigger. in multiplayer, this door can't be shot to open."
quoted string: "editor_bool locked"
quoted string: "used in conjunction with no_touch,the door must be triggered by a trigger, after which it works normally.  if locked = 1 then the door opens when unlocked, if locked = 2 then the door just becomes unlocked."
quoted string: "editor_var buddy"
quoted string: "will toggle shaderparm 7 of the entity given as a buddy, this allows shaders to be remapped for lock status etc."
quoted string: "editor_bool crusher"
quoted string: "the door does not reverse when blocked."
quoted string: "editor_var angle"
quoted string: "determines the opening direction."
quoted string: "editor_var movedir"
quoted string: "determines the opening direction.  if set, 'angle' determines orientation."
quoted string: "editor_var speed"
quoted string: "movement speed."
quoted string: "editor_var time"
quoted string: "movement time in seconds.  overrides speed.  used for doors that move different distances, but still need to be synced."
quoted string: "editor_bool wait"
quoted string: "wait before returning (-1 = never return)."
quoted string: "editor_bool toggle"
quoted string: "wait at each position until triggered again."
quoted string: "editor_var lip"
quoted string: "lip remaining at end of move."
quoted string: "editor_var dmg"
quoted string: "damage to inflict when blocked."
quoted string: "editor_var health"
quoted string: "if set, the door must be shot open."
quoted string: "editor_var triggersize"
quoted string: "sets the amount the trigger extends from the door."
quoted string: "editor_bool gui_noninteractive"
quoted string: "any gui attached will not be interactive"
quoted string: "editor_snd snd_locked"
quoted string: "sound to play if door is locked and player approaches."
quoted string: "editor_snd snd_open"
quoted string: "sound to play when opening."
quoted string: "editor_snd snd_close"
quoted string: "sound to play when closing."
quoted string: "editor_snd snd_opened"
quoted string: "looping sound for it's opened state."
quoted string: "editor_var triggerClosed"
quoted string: "name of entity to trigger when door closes, can be iterated with triggerClosed2, 3 etc."
quoted string: "editor_var triggerOpened"
quoted string: "name of entity to trigger when door opens, can be iterated with triggerOpened2, 3 etc."
quoted string: "editor_var triggerBlocked"
quoted string: "name of entity to trigger when door is blocked, can be iterated with triggerBlocked2, 3 etc."
quoted string: "spawnclass"
quoted string: "idDoor"
quoted string: "start_open"
quoted string: "0"
quoted string: "no_touch"
quoted string: "0"
quoted string: "crusher"
quoted string: "0"
quoted string: "angle"
quoted string: "0"
quoted string: "speed"
quoted string: "100"
quoted string: "wait"
quoted string: "3"
quoted string: "lip"
quoted string: "8"
quoted string: "dmg"
quoted string: "2"
quoted string: "health"
quoted string: "0"
quoted string: "triggersize"
quoted string: "60"
comment: //"snd_open"					"sound/ed/doors/_door_rust_yellowlight/rust_door_open_test4.wav"
comment: //"snd_close"					"sound/ed/doors/_door_rust_yellowlight/rust_door_close_test4.wav"
comment: // More appropriate, less annoying generic door sound
quoted string: "snd_close"
quoted string: "default_door_close"
quoted string: "snd_open"
quoted string: "default_door_open"
quoted string: "snd_opened"
quoted string: ""
quoted string: "snd_locked"
quoted string: "default_door_locked"
quoted string: "snd_unlocked"
quoted string: "default_door_unlocked"
special: }
identifier: entityDef
identifier: func_static
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "A brush model that just sits there, doing nothing.  Can be used for conditional walls and models."
quoted string: "editor_usage1"
quoted string: "When triggered, toggles between visible and hidden (see hide).  Entity is non-solid when hidden."
quoted string: "editor_bool solid"
quoted string: "whether the object should be solid or not."
quoted string: "editor_bool hide"
quoted string: "whether the object should be visible when spawned. you need to set a value for triggering on/off to work"
quoted string: "editor_gui gui"
quoted string: "gui attached to this static, gui2 and gui3 also work"
quoted string: "editor_gui gui_demonic"
quoted string: "demonic gui attached to this statit, gui_demonic2 and gui_demonic3 also work"
quoted string: "editor_bool gui_noninteractive"
quoted string: "any gui attached will not be interactive"
quoted string: "editor_bool noclipmodel"
quoted string: "0 by default. Sets whether or not to generate a collision model for an ASE/LWO func_static at level load. (Set to 1 for stuff the player can't interact with. This will save memory.)"
quoted string: "editor_bool inline"
quoted string: "If true, turn the model into map geometry at dmap time"
quoted string: "spawnclass"
quoted string: "idStaticEntity"
quoted string: "solid"
quoted string: "1"
quoted string: "noclipmodel"
quoted string: "0"
special: }
identifier: entityDef
identifier: func_shaking
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-12 -12 -12"
quoted string: "editor_maxs"
quoted string: "12 12 12"
quoted string: "editor_usage"
quoted string: "Shaking object.  Starts shaking at map start by default.  Triggering entity turns it on and off."
quoted string: "editor_var shake"
quoted string: "pitch yaw and roll shake angles"
quoted string: "editor_var period"
quoted string: "period of the shake in seconds"
quoted string: "editor_var start_off"
quoted string: "when set, entity won't start shaking until triggered."
quoted string: "spawnclass"
quoted string: "idShaking"
quoted string: "shake"
quoted string: "0.5 0.5 0.5"
quoted string: "period"
quoted string: "0.05"
special: }
identifier: entityDef
identifier: func_emitter
special: {
quoted string: "inherit"
quoted string: "func_static"
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-12 -12 -12"
quoted string: "editor_maxs"
quoted string: "12 12 12"
quoted string: "editor_rotatable"
quoted string: "1"
quoted string: "editor_usage"
quoted string: "Inherits from a func_static but is fixed size and shows a rotation arrow."
quoted string: "editor_usage1"
quoted string: "Use it to orient particle models"
quoted string: "editor_usage2"
quoted string: "Trigger it to fade it in and/or out"
quoted string: "editor_var start_off"
quoted string: "if set to 1, particle system will not be visible on spawn"
quoted string: "editor_var cycleTrigger"
quoted string: "if set to 1, will not hide/show but will just reset time to cycle a cycles particle"
quoted string: "solid"
quoted string: "0"
quoted string: "noclipmodel"
quoted string: "1"
quoted string: "spawnclass"
quoted string: "idFuncEmitter"
special: }
identifier: entityDef
identifier: func_smoke
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-12 -12 -12"
quoted string: "editor_maxs"
quoted string: "12 12 12"
quoted string: "editor_rotatable"
quoted string: "1"
quoted string: "editor_usage"
quoted string: "Emits smoke via the smoke system"
quoted string: "editor_usage1"
quoted string: "Bind it to a bone of an animation to emit smoke similar to actors"
quoted string: "editor_usage2"
quoted string: "Trigger it to turn it on and off"
quoted string: "editor_var smoke"
quoted string: "smoke system ( particle model ) to use"
quoted string: "editor_var start_off"
quoted string: "if set to 1, smoke system will not be visible on spawn"
quoted string: "solid"
quoted string: "0"
quoted string: "noclipmodel"
quoted string: "1"
quoted string: "spawnclass"
quoted string: "idFuncSmoke"
special: }
identifier: entityDef
identifier: func_damagable
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Breakable object.  Fires targets and changes shader parms and model when damaged."
quoted string: "editor_usage1"
quoted string: "When damaged, shader parm 3 is set to the current time, and shader parm 7 is set"
quoted string: "editor_usage2"
quoted string: "to either a random number from 1 to 'numstates', or to the value in 'forcestate' if"
quoted string: "editor_usage3"
quoted string: "it is non-zero. If you want an invisible texture, use common/collision. Make sure"
quoted string: "editor_usage4"
quoted string: "you func_remove it after it is shot if it's blocking an entrance."
quoted string: "editor_model broken"
quoted string: "if set, switch to this model when the entity is broken."
quoted string: "editor_var health"
quoted string: "amount of damage to recieve before becoming damaged."
quoted string: "editor_var target"
quoted string: "targets to trigger when damaged."
quoted string: "editor_var count"
quoted string: "number of times to allow to be triggered, (-1 means infinite)."
quoted string: "editor_bool cycle"
quoted string: "if set to 1, entity will cycle through each shader state when damaged, reseting to 0 when it exceeds numstates."
quoted string: "editor_var numstates"
quoted string: "the number of different shader states.  Shader parm 7 will be set to a value between 1 and this value."
quoted string: "editor_var forcestate"
quoted string: "if non-zero, the state to force the shader into when damaged."
quoted string: "editor_var wait"
quoted string: "Seconds between triggerings."
quoted string: "spawnclass"
quoted string: "idDamagable"
quoted string: "health"
quoted string: "5"
quoted string: "count"
quoted string: "1"
quoted string: "cycle"
quoted string: "0"
quoted string: "numstates"
quoted string: "1"
quoted string: "forcestate"
quoted string: "0"
quoted string: "wait"
quoted string: "0.1"
special: }
identifier: entityDef
identifier: func_clipmodel
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Holder for a clip model which can be used by another entity."
quoted string: "spawnfunc"
quoted string: "func_clipmodel"
special: }
identifier: entityDef
identifier: func_spring
special: {
quoted string: "editor_color"
quoted string: "1 .5 .3"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Spring connecting two entities."
quoted string: "spawnclass"
quoted string: "idSpring"
special: }
identifier: entityDef
identifier: func_forcefield
special: {
quoted string: "editor_color"
quoted string: "1 .5 .3"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Force field."
quoted string: "editor_var target"
quoted string: "Target entity. If set the force field is uniform in the direction of the target, the magnitude of the force equals the distance to the target."
quoted string: "editor_var uniform"
quoted string: "3D force vector. If set the force field is uniform, magnitude of the force equals the length of the vector."
quoted string: "editor_var explosion"
quoted string: "Magnitude of explosive force. If set the field exerts a repelling force from the entity origin."
quoted string: "editor_var implosion"
quoted string: "Magnitude of implosive force. If set the field exerts a force that gravitates to the entity origin."
quoted string: "editor_var randomTorque"
quoted string: "Amount of random torque added to objects inside or touching the force field."
quoted string: "editor_bool applyForce"
quoted string: "If set apply a force."
quoted string: "editor_bool applyVelocity"
quoted string: "If set apply a velocity."
quoted string: "editor_bool applyImpulse"
quoted string: "If set apply an impulse."
quoted string: "editor_bool playerOnly"
quoted string: "Force field only works for players."
quoted string: "editor_bool monsterOnly"
quoted string: "Force field only works for monsters."
quoted string: "editor_bool start_on"
quoted string: "By default the force field is off until activated. If 'start_on' is set to '1' the force field starts on."
quoted string: "editor_var wait"
quoted string: "If unequal zero the force field automatically switches back to the previous state (on/off) after 'wait' seconds."
quoted string: "spawnclass"
quoted string: "idForceField"
quoted string: "randomTorque"
quoted string: "0"
quoted string: "start_on"
quoted string: "0"
special: }
identifier: entityDef
identifier: func_explosion
special: {
quoted string: "editor_color"
quoted string: "0 .5 .3"
quoted string: "editor_mins"
quoted string: "-16 -16 -16"
quoted string: "editor_maxs"
quoted string: "16 16 16"
quoted string: "editor_usage"
quoted string: "Hidden object that explodes when activated."
quoted string: "editor_var def_damage"
quoted string: "name of damage def to use"
quoted string: "editor_snd snd_explode"
quoted string: "set to sound if you want noise"
quoted string: "editor_var model"
quoted string: "particle effect to use when exploding"
quoted string: "def_damage"
quoted string: "damage_explosion"
quoted string: "snd_explode"
quoted string: "rocket_impact"
quoted string: "model"
quoted string: "grenadeExplosion.prt"
quoted string: "spawnclass"
quoted string: "idExplodable"
special: }
identifier: entityDef
identifier: func_teleporter
special: {
quoted string: "editor_color"
quoted string: "1 .5 .3"
quoted string: "editor_mins"
quoted string: "-16 -16 -16"
quoted string: "editor_maxs"
quoted string: "16 16 16"
quoted string: "editor_usage"
quoted string: "Teleports player or enties to location and angle."
quoted string: "editor_var angle"
quoted string: "direction to face."
quoted string: "editor_var wipe"
quoted string: "wipe to play when teleport happens."
quoted string: "spawnclass"
quoted string: "idTeleporter"
special: }
identifier: entityDef
identifier: func_securitycamera
special: {
quoted string: "editor_color"
quoted string: "1 .5 .3"
quoted string: "editor_mins"
quoted string: "-4 -4 -4"
quoted string: "editor_maxs"
quoted string: "4 4 4"
quoted string: "editor_rotatable"
quoted string: "1"
quoted string: "editor_showangle"
quoted string: "1"
quoted string: "editor_usage"
quoted string: "Security camera."
quoted string: "editor_usage1"
quoted string: "Orient the camera pointing at the start location"
quoted string: "editor_usage2"
quoted string: "then it will sweep from that + sweepAngle and back."
quoted string: "editor_usage3"
quoted string: "Uses the following sound shaders"
quoted string: "editor_usage4"
quoted string: "security_camera_moving - movement"
quoted string: "editor_usage5"
quoted string: "security_camera_end - cam stops at edge of movement"
quoted string: "editor_usage6"
quoted string: "security_camera_sight - sights player"
quoted string: "editor_usage7"
quoted string: "security_camera_activate - goes into alert mode"
quoted string: "editor_usage8"
quoted string: ""
quoted string: "editor_usage9"
quoted string: "See duffy/examples/securitycam.map for an example."
quoted string: "editor_var sweepAngle"
quoted string: "the amount of sweep."
quoted string: "editor_var health"
quoted string: "health for camera."
quoted string: "editor_var scanFov"
quoted string: "fov of view."
quoted string: "editor_var scanDist"
quoted string: "how far the camera can see."
quoted string: "editor_var flipAxis"
quoted string: "set to 1 to flip the model axis of the cam."
quoted string: "editor_var modelAxis"
quoted string: "0, 1 or 2 based on which axis the source model was built on."
quoted string: "editor_var sightTime"
quoted string: "The time in seconds it takes to notice the player."
quoted string: "editor_var sightResume"
quoted string: "The time it will resume scanning after seeing the player but has not activated."
quoted string: "editor_var sweepSpeed"
quoted string: "Speed of sweep."
quoted string: "editor_var sweepWait"
quoted string: "Delay at edge of sweep before reversing direction."
quoted string: "editor_var wait"
quoted string: "Time it will hold after an alert status before resuming."
quoted string: "spawnclass"
quoted string: "idSecurityCamera"
quoted string: "snd_sight"
quoted string: "security_camera_sight"
quoted string: "snd_moving"
quoted string: "security_camera_moving"
quoted string: "snd_activate"
quoted string: "security_camera_activate"
quoted string: "snd_stop"
quoted string: "security_camera_end"
quoted string: "sweepAngle"
quoted string: "90"
quoted string: "health"
quoted string: "100"
quoted string: "scanFov"
quoted string: "90"
quoted string: "scanDist"
quoted string: "200"
quoted string: "sightTime"
quoted string: "5"
quoted string: "sightResume"
quoted string: "1.5"
quoted string: "sweepSpeed"
quoted string: "5"
quoted string: "sweepWait"
quoted string: "0.5"
quoted string: "wait"
quoted string: "20"
special: }
identifier: entityDef
identifier: func_cameraview
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_rotatable"
quoted string: "1"
quoted string: "editor_showangle"
quoted string: "1"
quoted string: "editor_usage"
quoted string: "Simple Camera view, apply a rotation matrix, angle or target it at a target_null."
quoted string: "editor_var cameraTarget"
quoted string: "target entity to render view from, point this at self to view from this position."
quoted string: "editor_var fov"
quoted string: "fov - defaults to 90"
quoted string: "editor_var trigger"
quoted string: "if set to 1, when triggered will set the view to this camera, when triggered again will set the view back to normal"
quoted string: "editor_bool ignore_enemies"
quoted string: "If not set, when camera is activated, any active monsters that have an enemy but are not marked with 'cinematic' will be removed."
quoted string: "spawnclass"
quoted string: "idCameraView"
special: }
identifier: entityDef
identifier: func_animate
special: {
quoted string: "editor_color"
quoted string: "1 .5 .3"
quoted string: "editor_mins"
quoted string: "-16 -16 0"
quoted string: "editor_maxs"
quoted string: "16 16 32"
quoted string: "editor_usage"
quoted string: "Object that changes animation when triggered."
quoted string: "editor_var anim"
quoted string: "anim to play when triggered.  (unless 'num_anims' is set)"
quoted string: "editor_var start_anim"
quoted string: "anim to play when first spawned.  anim will loop until triggered."
quoted string: "editor_var num_anims"
quoted string: "the number of anims to play in sequence.  trigger entity to start next anim.  set anims using 'anim1', 'anim2', 'anim3', etc.  Triggers targets when done playing animl."
quoted string: "editor_var blend_in"
quoted string: "how long to transition from the start_anim to the triggered anim."
quoted string: "editor_var wait"
quoted string: "how long to wait before auto activating.  -1 means only activate when triggered."
quoted string: "editor_var cycle"
quoted string: "how many times to play the animation after being triggered (use -1 for infinite)."
quoted string: "editor_bool remove"
quoted string: "set to 1 to remove object when animation finishes."
quoted string: "editor_var target"
quoted string: "all entities with a matching name will be used after anim plays."
quoted string: "editor_bool hide"
quoted string: "if 1, object remains hidden until triggered.  doesn't work when 'start_anim' is set."
quoted string: "editor_var sound_bone"
quoted string: "Bone to play sounds from."
quoted string: "editor_var loop_last_anim"
quoted string: "Loops the last anim when 'num_anims' is set.  the next trigger will cause the entity to hide, or be removed if 'remove' is set."
quoted string: "editor_var auto_advance"
quoted string: "When 'num_anims' is set, won't wait to be triggered between each anim."
quoted string: "spawnclass"
quoted string: "idAnimated"
quoted string: "blend_in"
quoted string: "0"
quoted string: "cycle"
quoted string: "1"
quoted string: "wait"
quoted string: "-1"
quoted string: "pose_frame"
quoted string: "1"
quoted string: "sound_bone"
quoted string: "origin"
special: }
identifier: entityDef
identifier: func_remove
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_usage"
quoted string: "Removes targeted entities from the game when triggered."
quoted string: "spawnclass"
quoted string: "idTarget_Remove"
special: }
identifier: entityDef
identifier: func_damage
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_usage"
quoted string: "Damages targeted entities when triggered."
quoted string: "editor_var damage"
quoted string: "damage def to be used."
quoted string: "spawnclass"
quoted string: "idTarget_Damage"
quoted string: "def_damage"
quoted string: "damage_generic"
special: }
identifier: entityDef
identifier: func_waitforbutton
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_usage"
quoted string: "When activated, waits for the player to press the fire button and then activates its targets.  Targeting entity toggles it on and off."
quoted string: "spawnclass"
quoted string: "idTarget_WaitForButton"
special: }
identifier: entityDef
identifier: func_fx
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_showangle"
quoted string: "1"
quoted string: "editor_rotatable"
quoted string: "1"
quoted string: "editor_usage"
quoted string: "Spawns a special effect when triggered."
quoted string: "editor_var fx"
quoted string: "the .fx file to spawn when triggered"
quoted string: "editor_var restart"
quoted string: "Once triggered, how often do you want it to re-trigger itself ? (usefull for fx/sparks.fx)"
quoted string: "editor_var triggered"
quoted string: "Start effect when triggered."
quoted string: "editor_var start"
quoted string: "If set, starts effect as soon as it's spawned (unless 'triggered' is set)"
quoted string: "spawnclass"
quoted string: "idEntityFx"
special: }
identifier: entityDef
identifier: func_itemremove
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-4 -4 -4"
quoted string: "editor_maxs"
quoted string: "4 4 4"
quoted string: "editor_usage"
quoted string: "Removes an item from the players inventory"
quoted string: "editor_var remove"
quoted string: "name of the inventory item to remove.. i.e. objective, or key_red"
quoted string: "spawnclass"
quoted string: "idItemRemover"
special: }
identifier: entityDef
identifier: func_elevator
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Elevators move to predefined floors and activate door teams based on floor number."
quoted string: "editor_usage1"
quoted string: "Use the default elevator gui to control them"
quoted string: "editor_usage2"
quoted string: "Repeat floor1_ height and door info with floor2_ etc.. for as many floors as you want."
quoted string: "editor_var move_speed"
quoted string: "world units per second to move between floors, use this or move_time"
quoted string: "editor_var move_time"
quoted string: "time in seconds to move between floors"
quoted string: "editor_var accel_time"
quoted string: "time in seconds to accelerate"
quoted string: "editor_var decel_time"
quoted string: "time in seconds to decelerate"
quoted string: "editor_snd snd_accel"
quoted string: "sound to play when elevator starts moving."
quoted string: "editor_snd snd_move"
quoted string: "sound to play when elevator is moving."
quoted string: "editor_snd snd_decel"
quoted string: "sound to play when elevator stops moving."
quoted string: "editor_var innerdoor"
quoted string: "door name for interior doors, these will move automatically with the elevator."
quoted string: "editor_var floorPos_1"
quoted string: "origin of first floor"
quoted string: "editor_var floorDoor_1"
quoted string: "door name for floor 1 exterior door"
quoted string: "editor_var floor"
quoted string: "floor number to start on 1 through.. number of floors"
quoted string: "editor_var pauseOnFloor"
quoted string: "floor to pause on before opening doors"
quoted string: "editor_var pauseTime"
quoted string: "time to pause if pauseOnFloor is defined"
quoted string: "editor_var statusgui"
quoted string: "entity name to update floor info, can use statusgui2..3..4..etc. for multiple updates.  if appended with _num it will target an optional specific gui number on the entity this is handy for models with multiple guis."
quoted string: "snd_accel"
quoted string: "sound/ed/elevator/elev_start.wav"
quoted string: "snd_decel"
quoted string: "sound/ed/elevator/elev_end.wav"
quoted string: "snd_move"
quoted string: "elevator_moving_loop"
quoted string: "spawnclass"
quoted string: "idElevator"
special: }
identifier: entityDef
identifier: func_fracture
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "spawnclass"
quoted string: "idBrittleFracture"
quoted string: "editor_usage"
quoted string: "b-rep brittle fracture"
quoted string: "editor_var maxShardArea"
quoted string: "maximum surface area of each shard"
quoted string: "editor_var maxShatterRadius"
quoted string: "maximum distance from impact where the surface is shattered"
quoted string: "editor_var minShatterRadius"
quoted string: "minimum distance from impact where the surface is shattered"
quoted string: "editor_var linearVelocityScale"
quoted string: "linear velocity scale"
quoted string: "editor_var angularVelocityScale"
quoted string: "angular velocity scale"
quoted string: "editor_var health"
quoted string: "the surface breaks when the health drops down to or below zero"
quoted string: "editor_var fx"
quoted string: "special effect to be used when surface breaks"
quoted string: "editor_var decalSize"
quoted string: "size of projected decal"
quoted string: "editor_var mtr_decal"
quoted string: "material to be used for decals"
quoted string: "editor_var snd_bullethole"
quoted string: "sound to play for bullet holes"
quoted string: "editor_var snd_shatter"
quoted string: "sound to play when the surface breaks"
quoted string: "editor_var disableFracture"
quoted string: ""
quoted string: "mtr_decal"
quoted string: "textures/decals/shot_glass"
quoted string: "snd_bullethole"
quoted string: "glass_bullethole"
quoted string: "snd_shatter"
quoted string: "glass_shatter"
special: }
identifier: entityDef
identifier: func_beam
special: {
quoted string: "editor_color"
quoted string: "1 .5 .3"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_usage"
quoted string: "Creates a beam from origin to origin of targeted func_beam.  Turns on and off when triggered.  Can only target one func_beam at a time and be targeted by one func_beam."
quoted string: "editor_var skin"
quoted string: "Material to use for the beam's texture"
quoted string: "editor_var start_off"
quoted string: "Set to 1 to have beam off when level starts."
quoted string: "editor_var width"
quoted string: "Width of the beam."
quoted string: "spawnclass"
quoted string: "idBeam"
special: }
identifier: entityDef
identifier: func_liquid
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "mins"
quoted string: "0 0 -64"
quoted string: "maxs"
quoted string: "144 144 64"
quoted string: "spawnclass"
quoted string: "idLiquid"
special: }
identifier: entityDef
identifier: func_earthquake
special: {
quoted string: "editor_color"
quoted string: "0 1 0"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_material"
quoted string: "textures/common/speaker"
quoted string: "editor_usage"
quoted string: "Use to trigger earthquakes. The sound shader MUST have shakes set, this allows the sound system to provide a more realistic shake based on sound."
quoted string: "editor_snd snd_quake"
quoted string: "the sound shader or wavefile."
quoted string: "editor_var playerOriented"
quoted string: "play from players pov, otherwise plays from location of entity"
quoted string: "editor_var wait"
quoted string: "seconds to wait between firings, -1 means only once"
quoted string: "editor_var randomDelay"
quoted string: "delay variance.  wait + or - random_delay before firing targets."
quoted string: "editor_var triggered"
quoted string: "waits to be triggered before quaking"
quoted string: "spawnclass"
quoted string: "idEarthQuake"
special: }
identifier: entityDef
identifier: func_portal
special: {
quoted string: "editor_color"
quoted string: "0 1 0"
quoted string: "editor_mins"
quoted string: "-16 -16 -16"
quoted string: "editor_maxs"
quoted string: "16 16 16"
quoted string: "editor_material"
quoted string: "textures/editor/visportal"
quoted string: "editor_usage"
quoted string: "Use to make triggerable portals."
quoted string: "editor_var start_on"
quoted string: "set to 1 to close portal when map starts"
quoted string: "spawnclass"
quoted string: "idFuncPortal"
special: }
identifier: entityDef
identifier: func_aas_portal
special: {
quoted string: "editor_color"
quoted string: "0 1 0"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_material"
quoted string: "textures/editor/aasportal"
quoted string: "editor_usage"
quoted string: "Used to dynamically block off areas from monsters.  Toggles on/off when triggered."
quoted string: "editor_var start_on"
quoted string: "set to 1 to close portal when map starts"
quoted string: "spawnclass"
quoted string: "idFuncAASPortal"
special: }
identifier: entityDef
identifier: func_aas_obstacle
special: {
quoted string: "editor_color"
quoted string: "0 1 0"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_material"
quoted string: "textures/editor/aasobstacle"
quoted string: "editor_usage"
quoted string: "Used to dynamically block off areas from monsters.  Toggles on/off when triggered."
quoted string: "editor_var start_on"
quoted string: "set to 1 to turn on obstacle when map starts"
quoted string: "spawnclass"
quoted string: "idFuncAASObstacle"
special: }
identifier: entityDef
identifier: func_radiochatter
special: {
quoted string: "editor_color"
quoted string: "1 1 0"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_material"
quoted string: "textures/editor/radiochatter"
quoted string: "editor_usage"
quoted string: "Use to make triggerable radio chatters."
quoted string: "editor_var time"
quoted string: "length of the sound, this may be able to go away with support for len from the sound system"
quoted string: "editor_snd snd_radiochatter"
quoted string: "sound shader with chatter"
quoted string: "spawnclass"
quoted string: "idFuncRadioChatter"
special: }
identifier: entityDef
identifier: func_phantom_objects
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "-8 -8 -8"
quoted string: "editor_maxs"
quoted string: "8 8 8"
quoted string: "editor_usage"
quoted string: "Causes moveable objects to fly at player when triggered.  triggering toggles it on/off."
quoted string: "editor_var speed"
quoted string: "How fast objects should fly at player"
quoted string: "editor_var time"
quoted string: "How long it takes to toss all objects"
quoted string: "editor_var end_time"
quoted string: "How long to throw objects.  set to 0 to throw each object once"
quoted string: "editor_var shake_time"
quoted string: "How long objects shake before thrown"
quoted string: "editor_var min_wait"
quoted string: "Minimum time to wait before tossing object again"
quoted string: "editor_var max_wait"
quoted string: "Maximum time to wait before tossing object again"
quoted string: "editor_var shake_ang"
quoted string: "Angles to shake object"
quoted string: "time"
quoted string: "5"
quoted string: "speed"
quoted string: "1200"
quoted string: "end_time"
quoted string: "0"
quoted string: "shake_time"
quoted string: "1"
quoted string: "shake_ang"
quoted string: "65 65 65"
quoted string: "min_wait"
quoted string: "1"
quoted string: "max_wait"
quoted string: "3"
quoted string: "spawnclass"
quoted string: "idPhantomObjects"
special: }
identifier: entityDef
identifier: func_riser
special: {
quoted string: "editor_color"
quoted string: "0 .5 .8"
quoted string: "editor_mins"
quoted string: "?"
quoted string: "editor_maxs"
quoted string: "?"
quoted string: "editor_usage"
quoted string: "Simply rises or falls when triggered."
quoted string: "editor_var time"
quoted string: "how many seconds to complete the movement"
quoted string: "editor_var hide"
quoted string: "start off hidden"
quoted string: "editor_var solid"
quoted string: "set to zero to make non-solid"
quoted string: "editor_var height"
quoted string: "how much to move ( use negative to move down )"
quoted string: "spawnclass"
quoted string: "idRiser"
quoted string: "time"
quoted string: "5"
quoted string: "height"
quoted string: "32"
special: }
identifier: entityDef
identifier: func_splat
special: {
quoted string: "inherit"
quoted string: "func_emitter"
quoted string: "editor_color"
quoted string: "0 0 1"
quoted string: "editor_mins"
quoted string: "-6 -6 -6"
quoted string: "editor_maxs"
quoted string: "6 6 6"
quoted string: "editor_rotatable"
quoted string: "1"
quoted string: "editor_usage"
quoted string: "Splats a decal based on the rotation angle"
quoted string: "editor_var mtr_splat"
quoted string: "The decal to splat, you can provide multiples for a random effect, mtr_splat2, etc."
quoted string: "editor_var splatCount"
quoted string: "Number of splats"
quoted string: "editor_var splatSize"
quoted string: "Size of the splat, defaults to 24"
quoted string: "editor_var splatDistance"
quoted string: "How far the splat will project, defaults to 128"
quoted string: "editor_var splatDelay"
quoted string: "Delay to launch the decals"
quoted string: "editor_var snd_splat"
quoted string: "Optional sound to play at splat"
quoted string: "editor_var snd_spurt"
quoted string: "Optional sound to play at spurt"
quoted string: "spawnclass"
quoted string: "idFuncSplat"
special: }
end of file
