comment: // SP values are commented out for reference
identifier: entityDef
identifier: damage_bfg_mp
special: {
quoted string: "inherit"
quoted string: "damage_bfg"
comment: // "damage"		"200"
special: }
identifier: entityDef
identifier: damage_bfgSplash_mp
special: {
quoted string: "inherit"
quoted string: "damage_bfgSplash"
comment: // "damage"		"40"
comment: // "radius"		"100"
special: }
identifier: entityDef
identifier: damage_bullet_chaingun_mp
special: {
quoted string: "inherit"
quoted string: "damage_bullet_chaingun"
quoted string: "damage"
quoted string: "30"
special: }
identifier: entityDef
identifier: damage_chainsaw_mp
special: {
quoted string: "inherit"
quoted string: "damage_chainsaw"
comment: // "damage"		"60"
special: }
identifier: entityDef
identifier: damage_fists_mp
special: {
quoted string: "inherit"
quoted string: "damage_fists"
comment: // "damage"		"20"
special: }
identifier: entityDef
identifier: damage_flashlight_mp
special: {
quoted string: "inherit"
quoted string: "damage_flashlight"
comment: // "damage"		"20"
special: }
identifier: entityDef
identifier: damage_grenadeDirect_mp
special: {
quoted string: "inherit"
quoted string: "damage_grenadeDirect"
quoted string: "damage"
quoted string: "75"
comment: //changed by Tim 6-17-04
special: }
identifier: entityDef
identifier: damage_grenadeSplash_mp
special: {
quoted string: "inherit"
quoted string: "damage_grenadeSplash"
quoted string: "damage"
quoted string: "75"
comment: //changed by Tim 6-17-04
quoted string: "radius"
quoted string: "150"
comment: //changed by Tim 6-17-04
special: }
identifier: entityDef
identifier: damage_grenadeSplash_inhand_mp
special: {
quoted string: "inherit"
quoted string: "damage_grenadeSplash_mp"
quoted string: "selfDamageScale"
quoted string: "20"
comment: // defaults to 0.5 in multiplayer, so override it to full damage so player dies.
special: }
identifier: entityDef
identifier: damage_bullet_machinegun_mp
special: {
quoted string: "inherit"
quoted string: "damage_bullet_machinegun"
quoted string: "damage"
quoted string: "12"
special: }
identifier: entityDef
identifier: damage_bullet_pistol_mp
special: {
quoted string: "inherit"
quoted string: "damage_bullet_pistol"
quoted string: "damage"
quoted string: "15"
special: }
identifier: entityDef
identifier: damage_plasmablast_mp
special: {
quoted string: "inherit"
quoted string: "damage_plasmablast"
quoted string: "damage"
quoted string: "30"
special: }
identifier: entityDef
identifier: damage_rocketDirect_mp
special: {
quoted string: "inherit"
quoted string: "damage_rocketDirect"
quoted string: "damage"
quoted string: "100"
special: }
identifier: entityDef
identifier: damage_rocketSplash_mp
special: {
quoted string: "inherit"
quoted string: "damage_rocketSplash"
quoted string: "damage"
quoted string: "100"
quoted string: "radius"
quoted string: "125"
comment: //changed by tim 6-22-04 from 100
quoted string: "knockback"
quoted string: "80"
quoted string: "attackerPushScale"
quoted string: "1.5"
quoted string: "attackerDamageScale"
quoted string: "0.4"
special: }
identifier: entityDef
identifier: damage_shotgun_mp
special: {
quoted string: "inherit"
quoted string: "damage_shotgun"
quoted string: "damage"
quoted string: "15"
comment: //changed from 9 Tim 6-17-04
special: }
identifier: entityDef
identifier: damage_soulblast_mp
special: {
quoted string: "inherit"
quoted string: "damage_soulblast"
comment: // "damage"		"200"
special: }
identifier: entityDef
identifier: damage_soulSplash_mp
special: {
quoted string: "inherit"
quoted string: "damage_soulSplash"
comment: // "damage"		"40"
comment: // "radius"		"100"
special: }
identifier: entityDef
identifier: damage_softfall_mp
special: {
quoted string: "inherit"
quoted string: "damage_softfall"
quoted string: "damage"
quoted string: "3"
special: }
identifier: entityDef
identifier: damage_hardfall_mp
special: {
quoted string: "inherit"
quoted string: "damage_hardfall"
quoted string: "damage"
quoted string: "15"
special: }
identifier: entityDef
identifier: damage_fatalfall_mp
special: {
quoted string: "inherit"
quoted string: "damage_fatalfall"
quoted string: "damage"
quoted string: "30"
special: }
identifier: entityDef
identifier: item_armor_security_mp
special: {
quoted string: "inherit"
quoted string: "item_armor_security"
special: }
identifier: entityDef
identifier: item_armor_shard_mp
special: {
quoted string: "inherit"
quoted string: "item_armor_shard"
special: }
identifier: entityDef
identifier: ammo_belt_small_mp
special: {
quoted string: "inherit"
quoted string: "ammo_belt_small"
quoted string: "inv_ammo_belt"
quoted string: "120"
special: }
identifier: entityDef
identifier: ammo_bullets_large_mp
special: {
quoted string: "inherit"
quoted string: "ammo_bullets_large"
special: }
identifier: entityDef
identifier: ammo_bullets_small_mp
special: {
quoted string: "inherit"
quoted string: "ammo_bullets_small"
special: }
identifier: entityDef
identifier: ammo_cells_large_mp
special: {
quoted string: "inherit"
quoted string: "ammo_cells_large"
special: }
identifier: entityDef
identifier: ammo_cells_small_mp
special: {
quoted string: "inherit"
quoted string: "ammo_cells_small"
special: }
identifier: entityDef
identifier: ammo_clip_large_mp
special: {
quoted string: "inherit"
quoted string: "ammo_clip_large"
special: }
identifier: entityDef
identifier: ammo_clip_small_mp
special: {
quoted string: "inherit"
quoted string: "ammo_clip_small"
special: }
identifier: entityDef
identifier: ammo_grenade_small_mp
special: {
quoted string: "inherit"
quoted string: "ammo_grenade_small"
special: }
identifier: entityDef
identifier: item_medkit_mp
special: {
quoted string: "inherit"
quoted string: "item_medkit"
special: }
identifier: entityDef
identifier: item_medkit_small_mp
special: {
quoted string: "inherit"
quoted string: "item_medkit_small"
special: }
identifier: entityDef
identifier: ammo_rockets_large_mp
special: {
quoted string: "inherit"
quoted string: "ammo_rockets_large"
special: }
identifier: entityDef
identifier: ammo_rockets_small_mp
special: {
quoted string: "inherit"
quoted string: "ammo_rockets_small"
special: }
identifier: entityDef
identifier: ammo_shells_large_mp
special: {
quoted string: "inherit"
quoted string: "ammo_shells_large"
special: }
identifier: entityDef
identifier: ammo_shells_small_mp
special: {
quoted string: "inherit"
quoted string: "ammo_shells_small"
special: }
comment: /***********************************************************************

	Weapons

***********************************************************************/
identifier: entityDef
identifier: weapon_chainsaw_mp
special: {
quoted string: "inherit"
quoted string: "weapon_chainsaw"
special: }
identifier: entityDef
identifier: moveable_item_chainsaw_mp
special: {
quoted string: "inherit"
quoted string: "moveable_item_chainsaw"
special: }
identifier: entityDef
identifier: weapon_pistol_mp
special: {
quoted string: "inherit"
quoted string: "weapon_pistol"
special: }
identifier: entityDef
identifier: projectile_bullet_pistol_mp
special: {
quoted string: "inherit"
quoted string: "projectile_bullet_pistol"
quoted string: "net_instanthit"
quoted string: "1"
comment: // predict decals on walls in MP
quoted string: "velocity"
quoted string: "20000 0 0"
comment: // fast projectiles in MP
quoted string: "mass"
quoted string: "1"
comment: // lower mass because of the high velocity
quoted string: "tracers"
quoted string: "0"
comment: // no tracers in MP
quoted string: "push"
quoted string: "0"
comment: // no additional push in MP
special: }
identifier: entityDef
identifier: moveable_item_pistol_mp
special: {
quoted string: "inherit"
quoted string: "moveable_item_pistol"
special: }
identifier: entityDef
identifier: weapon_shotgun_mp
special: {
quoted string: "inherit"
quoted string: "weapon_shotgun"
quoted string: "inv_ammo_shells"
quoted string: "8"
quoted string: "spread"
quoted string: "11"
special: }
identifier: entityDef
identifier: projectile_bullet_shotgun_mp
special: {
quoted string: "inherit"
quoted string: "projectile_bullet_shotgun"
quoted string: "net_instanthit"
quoted string: "0"
comment: // don't predict decals on walls because the predicted spread is way of
quoted string: "velocity"
quoted string: "20000 0 0"
comment: // fast projectiles in MP
quoted string: "mass"
quoted string: "0.5"
comment: // lower mass because of the high velocity
quoted string: "tracers"
quoted string: "0"
comment: // no tracers in MP
quoted string: "push"
quoted string: "0"
comment: // no additional push in MP
special: }
identifier: entityDef
identifier: moveable_item_shotgun_mp
special: {
quoted string: "inherit"
quoted string: "moveable_item_shotgun"
special: }
identifier: entityDef
identifier: weapon_machinegun_mp
special: {
quoted string: "inherit"
quoted string: "weapon_machinegun"
quoted string: "spread"
quoted string: "1"
quoted string: "inv_ammo_clip"
quoted string: "60"
special: }
identifier: entityDef
identifier: projectile_bullet_machinegun_mp
special: {
quoted string: "inherit"
quoted string: "projectile_bullet_machinegun"
quoted string: "net_instanthit"
quoted string: "1"
comment: // predict decals on walls in MP
quoted string: "velocity"
quoted string: "20000 0 0"
comment: // fast projectiles in MP
quoted string: "mass"
quoted string: "0.5"
comment: // lower mass because of the high velocity
quoted string: "tracers"
quoted string: "0"
comment: // no tracers in MP
quoted string: "push"
quoted string: "0"
comment: // no additional push in MP
special: }
identifier: entityDef
identifier: moveable_item_machinegun_mp
special: {
quoted string: "inherit"
quoted string: "moveable_item_machinegun"
special: }
identifier: entityDef
identifier: weapon_chaingun_mp
special: {
quoted string: "inherit"
quoted string: "weapon_chaingun"
quoted string: "spread"
quoted string: "1"
quoted string: "inv_ammo_belt"
quoted string: "60"
special: }
identifier: entityDef
identifier: projectile_chaingunbullet_mp
special: {
quoted string: "inherit"
quoted string: "projectile_chaingunbullet"
quoted string: "net_instanthit"
quoted string: "1"
comment: // predict decals on walls in MP
quoted string: "velocity"
quoted string: "20000 0 0"
comment: // fast projectiles in MP
quoted string: "mass"
quoted string: "1"
comment: // lower mass because of the high velocity
quoted string: "tracers"
quoted string: "0"
comment: // no tracers in MP
quoted string: "push"
quoted string: "0"
comment: // no additional push in MP
special: }
identifier: entityDef
identifier: moveable_item_chaingun_mp
special: {
quoted string: "inherit"
quoted string: "moveable_item_chaingun"
special: }
identifier: entityDef
identifier: weapon_handgrenade_mp
special: {
quoted string: "inherit"
quoted string: "weapon_handgrenade"
special: }
identifier: entityDef
identifier: projectile_grenade_mp
special: {
quoted string: "inherit"
quoted string: "projectile_grenade"
quoted string: "push"
quoted string: "0"
comment: // no additional push in MP
special: }
identifier: entityDef
identifier: moveable_item_grenades_mp
special: {
quoted string: "inherit"
quoted string: "moveable_item_grenades"
quoted string: "damage"
quoted string: "80"
comment: //6-8-04 -Tim
special: }
identifier: entityDef
identifier: weapon_plasmagun_mp
special: {
quoted string: "inherit"
quoted string: "weapon_plasmagun"
quoted string: "inv_ammo_cells"
quoted string: "30"
quoted string: "clipSize"
quoted string: "30"
special: }
identifier: entityDef
identifier: projectile_plasmablast_mp
special: {
quoted string: "inherit"
quoted string: "projectile_plasmablast"
quoted string: "mins"
quoted string: "-4 -4 -4"
quoted string: "maxs"
quoted string: "4 4 4"
quoted string: "push"
quoted string: "0"
comment: // no additional push in MP
special: }
identifier: entityDef
identifier: moveable_item_plasmagun_mp
special: {
quoted string: "inherit"
quoted string: "moveable_item_plasmagun"
special: }
identifier: entityDef
identifier: weapon_rocketlauncher_mp
special: {
quoted string: "inherit"
quoted string: "weapon_rocketlauncher"
quoted string: "model"
quoted string: "models/weapons/rocketlauncher/mp_rocketlauncher.lwo"
special: }
identifier: entityDef
identifier: projectile_rocket_mp
special: {
quoted string: "inherit"
quoted string: "projectile_rocket"
quoted string: "push"
quoted string: "0"
comment: // no additional push in MP
special: }
identifier: entityDef
identifier: moveable_item_rocketlauncher_mp
special: {
quoted string: "inherit"
quoted string: "moveable_item_rocketlauncher"
special: }
identifier: entityDef
identifier: weapon_bfg_mp
special: {
quoted string: "inherit"
quoted string: "weapon_bfg"
special: }
identifier: entityDef
identifier: projectile_bfg_mp
special: {
quoted string: "inherit"
quoted string: "projectile_bfg"
quoted string: "no_contents"
quoted string: "0"
quoted string: "velocity"
quoted string: "250 0 0"
quoted string: "push"
quoted string: "0"
comment: // no additional push in MP
special: }
identifier: entityDef
identifier: moveable_item_bfg_mp
special: {
quoted string: "inherit"
quoted string: "moveable_item_bfg"
special: }
comment: /***********************************************************************

 player model

***********************************************************************/
identifier: model
identifier: model_mp_marine
special: {
identifier: inherit
identifier: model_sp_marine
identifier: mesh
identifier: models/md5/characters/npcs/playermoves/mpplayer.md5mesh
identifier: channel
identifier: torso
special: (
special: *
identifier: Waist
special: )
identifier: channel
identifier: legs
special: (
special: *
identifier: origin
number: -
special: *
identifier: Waist
identifier: SPINNER
identifier: eyecontrol
special: )
identifier: skin
identifier: skins/characters/player/marine_mp.skin
identifier: anim
identifier: run_forward
identifier: models/md5/characters/npcs/playermoves/run_270.md5anim
special: {
identifier: frame
number: 10
identifier: rightfoot
identifier: frame
number: 19
identifier: leftfoot
special: }
identifier: anim
identifier: walk
identifier: models/md5/characters/npcs/playermoves/jog.md5anim
identifier: anim
identifier: walk_backwards
identifier: models/md5/characters/npcs/playermoves/jog_back.md5anim
identifier: anim
identifier: walk_strafe_left
identifier: models/md5/characters/npcs/playermoves/walk_strafe_left.md5anim
identifier: anim
identifier: walk_strafe_right
identifier: models/md5/characters/npcs/playermoves/walk_strafe_right.md5anim
special: }
identifier: entityDef
identifier: player_doommarine_mp
special: {
quoted string: "inherit"
quoted string: "player_base"
quoted string: "model"
quoted string: "model_mp_marine"
quoted string: "bleed"
quoted string: "1"
quoted string: "gib"
quoted string: "1"
quoted string: "skin_dropDeath"
quoted string: "skins/characters/player/marine_mp_death.skin"
quoted string: "skin_invisibility"
quoted string: "skins/characters/player/marine_mp_invisible"
quoted string: "deathSkinTime"
quoted string: "500"
comment: // how long once dead before setting the dead body contents to 0
quoted string: "health"
quoted string: "100"
quoted string: "pm_walkspeed"
quoted string: "160"
quoted string: "pm_runspeed"
quoted string: "270"
quoted string: "maxarmor"
quoted string: "200"
quoted string: "deplete_armor"
quoted string: "100"
comment: // deplete the armor when above this
quoted string: "deplete_rate"
quoted string: "1.5"
comment: // every x seconds
quoted string: "deplete_ammount"
quoted string: "2"
comment: // how much
quoted string: "weapon"
quoted string: "weapon_fists,weapon_pistol,weapon_flashlight,weapon_handgrenade"
quoted string: "current_weapon"
quoted string: "1"
quoted string: "ammo_grenades"
quoted string: "2"
quoted string: "damage_scale head"
quoted string: "2"
comment: // ignore flashlight when cycling weapons
quoted string: "weapon11_cycle"
quoted string: "0"
quoted string: "snd_teleport_enter"
quoted string: "player_sounds_teleport_enter"
quoted string: "snd_teleport_exit"
quoted string: "player_sounds_teleport_exit"
quoted string: "snd_teleport"
quoted string: "player_sounds_teleport"
quoted string: "snd_berserk_third"
quoted string: "player_sounds_berserk_third"
quoted string: "snd_hit_feedback"
quoted string: "sound/feedback/hitlo"
quoted string: "fx_spawn"
quoted string: "fx/teleporterplayer.fx"
quoted string: "snd_voc_are_you_serious"
quoted string: "voc_are_you_serious"
quoted string: "snd_voc_attack_now"
quoted string: "voc_attack_now"
comment: // "snd_voc_bullshit"					"voc_bullshit"
quoted string: "snd_voc_cancel_that"
quoted string: "voc_cancel_that"
quoted string: "snd_voc_cover_me"
quoted string: "voc_cover_me"
quoted string: "snd_voc_die_already"
quoted string: "voc_die_already"
quoted string: "snd_voc_enemy_has_powerup"
quoted string: "voc_enemy_has_powerup"
quoted string: "snd_voc_enemy_spotted"
quoted string: "voc_enemy_spotted"
quoted string: "snd_voc_grab_the_armor"
quoted string: "voc_grab_the_armor"
quoted string: "snd_voc_great_game"
quoted string: "voc_great_game"
quoted string: "snd_voc_hack"
quoted string: "voc_hack"
quoted string: "snd_voc_i_have_extra_weapon"
quoted string: "voc_i_have_extra_weapon"
quoted string: "snd_voc_i_have_the_armor"
quoted string: "voc_i_have_the_armor"
quoted string: "snd_voc_i_have_the_powerup"
quoted string: "voc_i_have_the_powerup"
quoted string: "snd_voc_i_need_a_weapon"
quoted string: "voc_i_need_a_weapon"
quoted string: "snd_voc_i_need_health"
quoted string: "voc_i_need_health"
quoted string: "snd_voc_ill_take_that"
quoted string: "voc_ill_take_that"
quoted string: "snd_voc_im_armed_and_ready"
quoted string: "voc_im_armed_and_ready"
quoted string: "snd_voc_im_not_ready"
quoted string: "voc_im_not_ready"
quoted string: "snd_voc_im_taking_fire"
quoted string: "voc_im_taking_fire"
quoted string: "snd_voc_item_available"
quoted string: "voc_item_available"
quoted string: "snd_voc_movein"
quoted string: "voc_movein"
quoted string: "snd_voc_negative"
quoted string: "voc_negative"
quoted string: "snd_voc_no_way"
quoted string: "voc_no_way"
quoted string: "snd_voc_on_my_way"
quoted string: "voc_on_my_way"
quoted string: "snd_voc_overhere"
quoted string: "voc_overhere"
quoted string: "snd_voc_prepare_for_attack"
quoted string: "voc_prepare_for_attack"
quoted string: "snd_voc_pull_back"
quoted string: "voc_pull_back"
quoted string: "snd_voc_roger"
quoted string: "voc_roger"
quoted string: "snd_voc_that_sucked"
quoted string: "voc_that_sucked"
quoted string: "snd_voc_yeah_right"
quoted string: "voc_yeah_right"
quoted string: "txt_voc_are_you_serious"
quoted string: "Are you serious?"
quoted string: "txt_voc_attack_now"
quoted string: "Attack Now!"
quoted string: "txt_voc_bullshit"
quoted string: "Bullshit"
quoted string: "txt_voc_cancel_that"
quoted string: "Cancel that"
quoted string: "txt_voc_cover_me"
quoted string: "Cover me!"
quoted string: "txt_voc_die_already"
quoted string: "Die Already!"
quoted string: "txt_voc_enemy_has_powerup"
quoted string: "Enemy has powerup"
quoted string: "txt_voc_enemy_spotted"
quoted string: "Enemy spotted"
quoted string: "txt_voc_grab_the_armor"
quoted string: "Grab the armor"
quoted string: "txt_voc_great_game"
quoted string: "Great Game"
quoted string: "txt_voc_hack"
quoted string: "Hack!"
quoted string: "txt_voc_i_have_extra_weapon"
quoted string: "I have an extra weapon"
quoted string: "txt_voc_i_have_the_armor"
quoted string: "I have the armor"
quoted string: "txt_voc_i_have_the_powerup"
quoted string: "I have the powerup"
quoted string: "txt_voc_i_need_a_weapon"
quoted string: "I need a weapon"
quoted string: "txt_voc_i_need_health"
quoted string: "I need health"
quoted string: "txt_voc_ill_take_that"
quoted string: "I'll take that"
quoted string: "txt_voc_im_armed_and_ready"
quoted string: "I'm armed and ready"
quoted string: "txt_voc_im_not_ready"
quoted string: "I'm not ready"
quoted string: "txt_voc_im_taking_fire"
quoted string: "Taking fire"
quoted string: "txt_voc_item_available"
quoted string: "Item available"
quoted string: "txt_voc_movein"
quoted string: "Move in!"
quoted string: "txt_voc_negative"
quoted string: "Negative"
quoted string: "txt_voc_no_way"
quoted string: "No way"
quoted string: "txt_voc_on_my_way"
quoted string: "On my way"
quoted string: "txt_voc_overhere"
quoted string: "Over here"
quoted string: "txt_voc_prepare_for_attack"
quoted string: "Prepare for attack"
quoted string: "txt_voc_pull_back"
quoted string: "Pull back!"
quoted string: "txt_voc_roger"
quoted string: "Roger"
quoted string: "txt_voc_that_sucked"
quoted string: "That sucked"
quoted string: "txt_voc_yeah_right"
quoted string: "Yeah right"
special: }
end of file
