Things to do while implementing Doom 3 support in QuArK
-------------------------------------------------------

8. reading .map files
-------------------------------------------------------------------------------
something is broken in my configuration and selecting File - Open from QuArK's
menu immediately raises an access violation in python.dll, so I can't test
this, altho I have written some code to reject version 2 .map files (until the
format becomes clear), but it should be able to read version 1 files

9. running the Doom 3 compiler from QuArK
-------------------------------------------------------------------------------
to compile a map in Doom 3 you run Doom 3 (yep, start the game, but just to the
menu), pull down the console, and type "dmap mapname".  This compiles the map,
creating the afforementioned .proc and .cm files if there are no problems.
Then you "devmap mapname" to run the map.  Not sure how Doom 3 handles maps in
different directories (i.e. other than base\maps)
note: produces a .lin file if a map leaks, contains something like:
-- start of file extract --
-124.000000 -124.000000 -200.000000
-124.000000 0.000000 -60.000000
-144.000000 0.000000 -64.000000
-- end of file extract --

maps must be under the base/maps directory, but can be in subdirs - compile
with: dmap maps\mymaps\mymap_01.map

http://www.planetdoom.com/meanarena/doom3_editing.html
If you are adding monsters to your level, you will need to run a few other
console commands to generate proper collision for them in your level. The many
monsters in DOOM3 each have a bounding box size. These can be broken down into
sizes small  aas48, medium aas96 and large aas_guardian. If you have monsters
in any of these sizes in your level, you must run this command in the console:
runaas maps/yourmapname. This will generate an .aas48, .aas96 and or an
.aas_guardian file for these monster sizes. Only do this after you have run
dmap.

11. proper integration into the build menu in the editor-window
-------------------------------------------------------------------------------
(e.g. Doom 3 - GO!) so the map can be compiled from QuArK and/or via the QuArK
console (not sure if this is possible, anyway, my brief experimentation with
GtkRadiant 1.5.0beta led me to suspect that you cannot trigger Doom 3 to
compile a map and exit from the command line as GtkRadiant requires you to
dmap from within Doom 3)

12. test all entities
-------------------------------------------------------------------------------
maybe something like create one big room with lots of glass-walled cages, one
for each type of monster.  That should ensure that one can check to see if all
monsters are correctly placed without worrying about getting eaten

13. infobase
-------------------------------------------------------------------------------
write a section about Doom 3 support in QuArK

14. sort out problems with Python 2.3.4
-------------------------------------------------------------------------------
Peter might have some insight into this after his new PC arrives

15. writing version 2 .map files
// Entity 7
// ammo_bullets_small:e[7]
{
  "classname" "ammo_bullets_small"
<snip>
  "origin" "128 96 -464"
  "name" "ammo_bullets_small_1"
}

16. clean up the entity lists created in 5
-------------------------------------------------------------------------------
too many!  surely they can't all be needed?

17. texture links
-------------------------------------------------------------------------------
clean up making texture links (quickwal.pas)

18. bounding boxes for the models
-------------------------------------------------------------------------------
these can be obtained from the editor_mins and editor_maxs

19. drawing of models in teh 3D windows
-------------------------------------------------------------------------------
any takers?

===============================================================================
This guy has done some work reading D3 map files:

http://www.bpeers.com/software/mapprop/

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

stuff below here has been done

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

1. .pk4 files - DONE
-------------------------------------------------------------------------------
these are Doom 3's equivalent to Quake 3's .pk3 files, and again are simply
renamed .zip files

2. textures - DONE
-------------------------------------------------------------------------------
I have commented out a number of special textures that Doom 3 uses for bump
mapping - they are varying shades of pastel purple. There are still a few more
textures like that, however on the whole there are a lot of textures to choose
from, grouped according to the Doom 3 textures directory structure

texturename_local = Normal Map
texturename_color
texturename_add
texturename_bmp = Bump Map
texturename_shadow
texturename_b
texturename_d = Diffuse Map
texturename_s = Specular Map

3. entities - DONE
-------------------------------------------------------------------------------
some work, some don't, althouth I haven't tried many.  I have added to a map a
rocket launcher and a clip of bullets - they worked.  I added some smoke -
didn't work.  Entity definitions in Doom 3 are represented somewhat
differently, QuArK's .def file converter choked.  Have't done the 'entity:form'
bit yet either

4. writing the .map file - DONE
-------------------------------------------------------------------------------
interesting how Doom 3 works - you don't have a .bsp file any more, instead
Doom 3 reads the .map file directly, or is it the .proc file (a .proc file is
created each time a map is compiled, plus a .cm file (collision model)).
Unfortunately id Software has created a new .map file format, differentiated by
placing the string "Version 2" (without quotes) at the start of the .map file,
before the first "{".  I can't find any documentation on the version 2 format,
however writing "Version 1" to the file seems to work reasonably well in that
Doom 3 happily reads the files I have written so far

5. <entity>:form (e.g. "weapon_shotgun:form") - DONE
-------------------------------------------------------------------------------
not done yet (is this the fields and popup hints that appear in the
specific/arg pane when you double-click an entity?)

note: and fix the entities that were written in 3

6. materials (i.e. shaders)
-------------------------------------------------------------------------------
like entities, these are represented slightly differently in Doom 3 (as
compared to Quake 3).  There is no shaderlist.txt file.  They are called
"materials" instead of "shaders".  The internal file format looks similar to
shaders

7. models
-------------------------------------------------------------------------------
I haven't even attempted these yet, dunno what format they are in, there are a
bunch of .lwo (ell w oh) files if anyone knows what they are

note: to be stored in D4models.qrk (aka Q3) as there are a lot, and it will
keep the size of Data_D3.qrk down/more manageable?

10. entity 'name' args - DONE
-------------------------------------------------------------------------------
it is looking rather like each entity in a Doom 3 .map file must have a unique
name.  I have tried putting an arg name = "[auto]" where appropriate, but it
seems that this is only implemented in QuArK for certain entities

note: QuArK already writes unique numbers for each entity when writing the
.map file, general consensus is that it should be safe to use these (probably
just for entities that do not already have a unique name), for example:

// Entity 7
// ammo_bullets_small:e[7]
{
  "classname" "ammo_bullets_small"
<snip>
  "origin" "128 96 -464"
}

this entity could have a "name" arg with a value "ammo_bullets_small_7" as it
is entity number 7

15. sounds
-------------------------------------------------------------------------------
note: there are some 4566 files in the base\sound directory :-O
note: \base\sound\*.sndshd?

