=======================
 BUILDUTILS Q2BSP NEWS
=======================

r4 :: 26th April 2006
---------------------

Note: this release seriously breaks backward compatibility. You will
need to update your editor configuration.

 - Tools have all been renamed to q2* so they can live alongside other
     toolchains more easily
 - Configure checks for lots more stuff
 - Fix warning in Windows CreateThread() call
 - Use getopt for parsing command-line options
 - Remove GPL-incompatible code
 - Fix pointer size assumptions that were breaking tools on x86-64
   Linux
 - Use strncasecmp instead of strnicmp
 - Link against libm

r3 :: 29th August 2005
----------------------

 - Make QBSP3 recognize QuArK texture positioning (i.e. fix bug with
     texture distortion on rotated brushes)!
 - Some code tidying

r2 :: 29th August 2005
----------------------

- Source code cleanup using `indent'.
- ChangeLog using cvs2cl.pl.
- Removed Visual C resource.h headers
- Add src/common/config.h
- New ProgramHeader() function
- Don't use deprecated getwd()


pb.r1 :: 28th August 2005
-------------------------

Initial release.
