QQRKSRC1
// RTCW-ET textures and Shaders file for Quark

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//Revision 1.1  2008/03/28 19:11:47  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "RTCW-ET Textures and Shaders"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "RTCW-ET Textures and Shaders.qtxfolder"
    HTML = "intro.texturebrowser.html"

    RTCW-ET Textures and Shaders.qtxfolder =
    {
      Textures & Shaders.osfolder =
      {
        path = "etmain"
      }
    }
  }
}