<html>

<head>
<title>Lazarus Beta Release Notes</title>
</head>

<body>

<H1>Lazarus Beta 2.105, 31 October 2001</H1>

<P>This release is intended for use by Lazarus beta testers. All others - use at your own risk. Wanna be a beta tester? 
Go <A HREF="http://lazarus.gamedesign.net/beta.htm">here</A>.

<P>2.105, 31 October
<UL>
<LI>Bug fix to reflection code that previously caused player reflection to hop around a bit.</LI>
<LI>Another fix to reflections allows effects (in particular rail trails and lasers) to be reflected correctly when the 
	start point of the effect is not in the player's PVS. Code now uses PHS.</LI>
<LI>Bug introduced with previous beta broke func_water and func_bobbingwater.</LI>
<LI>New formatting features of target_text allow more control over text placement. See text.bsp example.</LI>
</UL>


<P>2.104, 1 October
<UL>
<LI>Shifted monster_chick "viewheight" up by 24 units to match other bipedal monsters. I believe this was a simple
	oversight by id. Unlike other monster models, chick's origin is at her feet, but she uses the same fixed viewheight
	offset (25 units) as other monsters. This places her eyeballs at her waist.</LI>
<LI>Misc_satellite_dish now toggles. If triggered a second time, dish reverses the normal animation sequence. (Suggested
	by prof. Oak pakito)</LI>
<LI>Another apparent bug in the original game source that I've never given much thought until it was pointed out by
	prof. Oak pakito: hyperblaster bolts are meant to rotate around with the HB barrel - at least that's how it appears 
	it was meant to work in the source. But the offset components are wrong for doing that, and bolt origins move up/down 
	and forward/back, rather than around a circle.</LI>
<LI>Changed the new seek-the-enemy AI stuff so that the code starts searching for paths at the angle from the monster
	to his enemy. Code then looks at -45, +45, -90, +90, etc. from that angle.</LI>
<LI>Several minor changes made to monsters-attacking-reflections stuff. Berserkers and mutants NEVER attack (or even
	run towards) reflections. They <B>do</B> see reflections, they're just a bit smarter than their gun-bearing brethren.</LI>
<LI>Added a fix to make HB bolts look correct in reflections. Also, bolts and rockets now have reflections added 
	immediately rather than waiting for the next server frame.</LI>
</UL>

<P>2.103, 28 September
<UL>
<LI>Fixed a few problems and changed the behavior a bit for monsters seeing player reflections. Previously the FOOLED_YOU
	spawnflag had several problems, the worst of which was stutter-stepping monster who apparently couldn't make up his
	mind. In this version, MORON (=4) spawnflag causes monster to initially attack the reflection. DUMMY (=8) spawnflag
	does the same thing, but ONLY if the monster does not see his own reflection in the same mirror.</LI>
<LI>Improved monster-seeking-unseen-player code. In this release, if a monster has an enemy and his goalentity (the entity
	he is running towards) is also his enemy but is not visible, the code projects up to 8 vectors at 45 degree intervals 
	out up to 256 units from the monster's position. If the enemy is visible from the endpoint of one of those vectors, 
	then that position becomes the monster's goal. If this is no help, code reverts to normal AI: use hint_paths if 
	present, or follow player_trail entities if the enemy is a player who has been seen previously. You'll notice a marked 
	improvement in the player-finding abilities of the infantry in base1. If you *do* find a map where the new code
	is obviously worse than before, please speak up.</LI>
<LI>New "xray" developer console command will give you a better idea of how/why monsters are getting stuck bouncing 
	around while searching for their enemy. This command toggles the RF_DEPTHHACK renderfx flag for all monsters, actors,
	and insane marines.</LI>
</UL>

<P>2.102, 27 September
<UL>
<LI>First cut at helping monsters find their enemy when there's no LOS. Emphasis on first cut - this feature may very
	well break something else. Set developer to 1 to get an idea of what's going on.</LI>
<LI>Monsters and misc_actors may now have renderfx and effects applied in a map. Note that as with target_set_effect,
	some effects (shells in particular) will be overridden by the game at runtime. This feature was plugged in
	primarily to accomodate the new RF_VAMPIRE renderfx (0x00080000), which prevents an entity from being reflected by
	a func_reflect. Of course another nice use of it is to make ghost monsters using EF_SPHERETRANS.</LI>
<LI>Player floor reflections are now shifted down an additional 4 units, which with the default lip value of 3 
	prevents the floor reflection model from poking its foot up through the floor when the player looks down... for id 
	models, anyway. Success is not guaranteed with other models.</LI>
<LI>Monsters can now "see" the player in mirrors (func_reflects) and react accordingly. If the func_reflect FOOLED_YOU 
	spawnflag (=4) is set, monsters will initially attack the reflection before figuring out their mistake.</LI>
<LI>Added player_vampire cvar. If set, players are not reflected by func_reflect.</LI>
</UL>

<P>2.101, 24 September
<UL>
<LI>Added target_switch, a swell idea from Argh! that allows you to positively turn ON an entity only when you mean to 
	turn it on, and OFF when you want it off. Included an amended reflect2 example map that includes 4 target_switches 
	that control the func_reflect in the first room. To prove that it works, exit the 1st room, walk down the hall to 
	the 2nd room, then turn on noclip to return to the first room.</LI>
</UL>

</body>
</html>
