QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: UserData Half-Life2.qrk

{
  Description = "Custom configuration file for Half-Life 2."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        origin = "0 0 0"
        _light = "255 255 255 300"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (Complete Rebuild + Run game)"
      Shortcut = "Ctrl+R"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
      BuildArgs1 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
      BuildArgs2 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
      BuildArgs3 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "Quic&kGO ! (VBSP + VVIS + Run game)"
      Shortcut = "Ctrl+K"
      RunGame = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      ExportMapFile = "1"
      BuildArgs1 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
      BuildArgs2 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "QuickGO on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildArgs1 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
      BuildArgs2 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "Prepare Materials (create external VTF files)"
      Pause = "1"
      Textures = "1"
    }
    item: =
    {
      Txt = "Complete Reb&uild (VBSP + VVIS + VRAD)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
      BuildArgs1 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
      BuildArgs2 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
      BuildArgs3 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "&Run Half-Life 2"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "V&BSP (create BSP file)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "V&VIS (create visibility list)"
      Pause = "1"
      BuildPgm2 = "1"
      BuildArgs2 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "VRA&D (create radiosity)"
      Pause = "1"
      BuildPgm3 = "1"
      BuildArgs3 = "-game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "Update ENTITIES within BSP file (using VBSP)"
      Pause = "1"
      ExportMapFile = "1"
      BuildArgs1 = "-onlyents -game "$22"%basepath%/%gamedir%"$22" %mapfile%"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "Update PROPS within BSP file (using VBSP)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-onlyprops -game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "VBSP (without detail / only world brushes)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-nodetail -game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "VBSP (build map with .gl file for Glview)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-glview -game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "VBSP (disables writing linux physics data)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-nolinuxdata -game "$22"%basepath%/%gamedir%"$22" %mapfile"
       "%"
    }
    item: =
    {
      Txt = "VVIS (fast VIS)"
      Pause = "1"
      BuildPgm2 = "1"
      BuildArgs2 = "-fast -game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "VRAD (fast RAD / quick and dirty lighting :)"
      Pause = "1"
      BuildPgm3 = "1"
      BuildArgs3 = "-fast -game "$22"%basepath%/%gamedir%"$22" %mapfile%"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "Glview (run Glview to visualize map leaves)"
      Pause = "1"
      BuildPgm4 = "1"
      BuildArgs4 = "-portals "$22"%basepath%/%gamedir%/%file%.gl"$22
    }
    item: =
    {
      Txt = "Bspzip (view possible embedded BSP content)"
      Pause = "1"
      BuildPgm5 = "1"
      BuildArgs5 = "-dir %file%.bsp"
    }
  }
}
