<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, IL_FILE_OVERWRITE</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="IL_FILE_MODE.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="IL_FORMAT_MODE.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>IL_FILE_OVERWRITE</h3></p><table><tr><td>&nbsp;</td><td>

<p><font size="-1">IL Mode Value. If enabled while saving, OpenIL will overwrite existing files, else IL_FILE_ALREADY_EXISTS is set, and the image is not saved.</font></p>

<br/><h4>Usage</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilDisable.html"><font size="-1">ilDisable</font></a>, 
<a href="../IL/ilEnable.html"><font size="-1">ilEnable</font></a>, 
<a href="../IL/ilIsDisabled.html"><font size="-1">ilIsDisabled</font></a>, 
<a href="../IL/ilIsEnabled.html"><font size="-1">ilIsEnabled</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
