<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, IL_ILLEGAL_FILE_VALUE</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="IL_FORMAT_SET.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="IL_ILLEGAL_OPERATION.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>IL_ILLEGAL_FILE_VALUE</h3></p><table><tr><td>&nbsp;</td><td>

<p><font size="-1">An illegal value was found in a file trying to be loaded.</font></p>

<br/></td></tr></table>



<br/></body></html>
