<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, IL_PALETTE_NUM_COLS</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="IL_PALETTE_BPP.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="IL_PALETTE_TYPE.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>IL_PALETTE_NUM_COLS</h3></p><table><tr><td>&nbsp;</td><td>

<p><font size="-1">IL Mode Value. Returns the number of colours of the current images palette.</font></p>

<br/><h4>Usage</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilGetBoolean.html"><font size="-1">ilGetBoolean</font></a>, 
<a href="../IL/ilGetBooleanv.html"><font size="-1">ilGetBooleanv</font></a>, 
<a href="../IL/ilGetInteger.html"><font size="-1">ilGetInteger</font></a>, 
<a href="../IL/ilGetIntegerv.html"><font size="-1">ilGetIntegerv</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
