<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, IL_VERSION</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="IL_VENDOR.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="IL_VERSION_NUM.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>IL_VERSION</h3></p><table><tr><td>&nbsp;</td><td>

<p><font size="-1">Used to retrive a string describing the current OpenIL version.</font></p>

<br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilGetInteger.html"><font size="-1">ilGetInteger</font></a>, 
<a href="../IL/ilGetString.html"><font size="-1">ilGetString</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
