<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilClearColour</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilBindImage.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilClearImage.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilClearColour</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilClearColour sets the current clearing colour to be used by future calls to ilClearImage.  iluRotate and iluEnlargeCanvas both use these values to clear blank space in images, too.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilClearColour(<br/></b>&nbsp;&nbsp;<b>ILubyte</b> <i>Red</i>, <b>ILubyte</b> <i>Green</i>, <b>ILubyte</b> <i>Blue</i>, <b>ILubyte</b> <i>Alpha</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Red</font></i></font></dt><dd><font size="-1">Amount of red to clear to.</font></dd> <dt><i><font size="-1">Green</font></i></font></dt><dd><font size="-1">Amount of green to clear to.</font></dd> <dt><i><font size="-1">Blue</font></i></font></dt><dd><font size="-1">Amount of blue to clear to.</font></dd> <dt><i><font size="-1">Alpha</font></i></font></dt><dd><font size="-1">Amount of alpha to clear to.</font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilClearImage.html"><font size="-1">ilClearImage</font></a>, 
<a href="../ILU/iluEnlargeCanvas.html"><font size="-1">iluEnlargeCanvas</font></a>, 
<a href="../ILU/iluRotate.html"><font size="-1">iluRotate</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
