<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilConvertPal</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilConvertImage.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilCopyImage.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilConvertPal</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilIsImage returns whether the image name in Image is a valid image in use. If the image name in Image is in use, ilIsImage returns IL_TRUE. If Image is 0, ilIsImage returns IL_FALSE, because the default image is a special image and is never returned by ilGenImages. If the image name has been deleted by ilDeleteImages or never generated byilGenImages, IL_FALSE is returned.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilConvertPal(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>DestFormat</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">DestFormat</font></i></font></dt><dd><font size="-1">The format the current image palette should be converted to. Accepted Values are: <dl><dd>IL_PAL_RGB24</dd><dd>IL_PAL_RGB32</dd><dd>IL_PAL_RGBA32</dd><dd>IL_PAL_BGR24</dd><dd>IL_PAL_BGR32</dd><dd>IL_PAL_BGRA32</dd></dl></font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_ILLEGAL_OPERATION.html"><font size="-1">IL_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">There is currently no image bound. Use ilGenImages and ilBindImage before calling this function. </font></dd>
<dt><a href="../IL/IL_OUT_OF_MEMORY.html"><font size="-1">IL_OUT_OF_MEMORY</font></a></dt><dd><font size="-1">Could not allocate memory for the new image palette.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilCreateDefaultTex.html"><font size="-1">ilCreateDefaultTex</font></a>, 
<a href="../IL/ilDeleteImages.html"><font size="-1">ilDeleteImages</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
