<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilConvertImage</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilCloneCurImage.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilConvertPal.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilConvertImage</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilConvertImage converts the current bound image from its format/type to DestFormat and DestType. Almost all conversions are allowable.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilConvertImage(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>DestFormat</i>, <b>ILenum</b> <i>DestType</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">DestFormat</font></i></font></dt><dd><font size="-1">The format the current image should be converted to.</font></dd> <dt><i><font size="-1">DestType</font></i></font></dt><dd><font size="-1">The type the current image should be converted to.</font></dd></dl></p></td></tr></table><br/><h4>Formats</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_BGR</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_BGRA</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_COLOUR_INDEX</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_LUMINANCE</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_LUMINANCE_ALPHA</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_RGB</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_RGBA</font></dt><dd><font size="-1"></font></dd>
</dl></td></tr></table></p>
<h4>Types</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_BYTE</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_DOUBLE</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_FLOAT</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_INT</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_SHORT</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_UNSIGNED_BYTE</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_UNSIGNED_INT</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_UNSIGNED_SHORT</font></dt><dd><font size="-1"></font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_ILLEGAL_OPERATION.html"><font size="-1">IL_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects. Generally there is currently no image bound or it has been deleted via ilDeleteImages. You should use ilGenImages and ilBindImage before calling the function.</font></dd>
<dt><a href="../IL/IL_INVALID_CONVERSION.html"><font size="-1">IL_INVALID_CONVERSION</font></a></dt><dd><font size="-1">DestFormat and/or DestType was an invalid identifier.</font></dd>
<dt><a href="../IL/IL_OUT_OF_MEMORY.html"><font size="-1">IL_OUT_OF_MEMORY</font></a></dt><dd><font size="-1">Could not allocate memory for the converted image data.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilConvertPal.html"><font size="-1">ilConvertPal</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
<a href="../IL/ilGetBoolean.html"><font size="-1">ilGetBoolean</font></a>, 
<a href="../IL/ilGetBooleanv.html"><font size="-1">ilGetBooleanv</font></a>, 
<a href="../IL/ilGetInteger.html"><font size="-1">ilGetInteger</font></a>, 
<a href="../IL/ilGetIntegerv.html"><font size="-1">ilGetIntegerv</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
