<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilDeleteImages</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilDefaultImage.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilDisable.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilDeleteImages</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilDeleteImages deletes Num image names specified in Images. After a texture is deleted, its characteristics and dimensions are undefined, and the name may be reused byilGenImages. ilDeleteImages ignores zeros and out-of-bounds image names. If the current image is deleted, the binding reverts to the default image (image name of 0).</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilDeleteImages(<br/></b>&nbsp;&nbsp;<b>ILsizei</b> <i>Num</i>, <b>const ILuint *</b> <i>Images</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Num</font></i></font></dt><dd><font size="-1">Number of image names to delete.</font></dd> <dt><i><font size="-1">Images</font></i></font></dt><dd><font size="-1">Pointer to image names to delete.</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_INVALID_VALUE.html"><font size="-1">IL_INVALID_VALUE</font></a></dt><dd><font size="-1">Num was less than one.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
