<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilDisable</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilDeleteImages.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilEnable.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilDisable</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">s OpenGL counterpart glDisable.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilDisable(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Mode</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">Mode to disable.</font></dd></dl></p></td></tr></table><br/><h4>Modes</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_CONV_PAL.html"><font size="-1">IL_CONV_PAL</font></a></dt><dd><font size="-1">When enabled, OpenIL automatically converts palette'd images to their base types, e.g. converting to a bgra image.</font></dd>
<dt><a href="../IL/IL_FILE_OVERWRITE.html"><font size="-1">IL_FILE_OVERWRITE</font></a></dt><dd><font size="-1">If enabled while saving, OpenIL will overwrite existing files, else IL_FILE_ALREADY_EXISTS is set, and the image is not saved.</font></dd>
<dt><a href="../IL/IL_ORIGIN_SET.html"><font size="-1">IL_ORIGIN_SET</font></a></dt><dd><font size="-1">When enabled, the origin is specified at an absolute position, and all images loaded or saved adhere to this set origin. For more information, check out ilOriginFunc.</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_INVALID_ENUM.html"><font size="-1">IL_INVALID_ENUM</font></a></dt><dd><font size="-1">Invalid Mode value.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilEnable.html"><font size="-1">ilEnable</font></a>, 
<a href="../IL/ilIsDisabled.html"><font size="-1">ilIsDisabled</font></a>, 
<a href="../IL/ilIsEnabled.html"><font size="-1">ilIsEnabled</font></a>, 
<a href="../IL/ilOriginFunc.html"><font size="-1">ilOriginFunc</font></a>, 
<a href="../ILUT/ilutDisable.html"><font size="-1">ilutDisable</font></a>, 
<a href="../ILUT/ilutEnable.html"><font size="-1">ilutEnable</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
