<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilGetError</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilGetData.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilGetInteger.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilGetError</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">. Errors that occur in ILU and ILUT are also reported through ilGetError. ilGetError only returns something other than IL_NO_ERROR if detectable errors have occurred.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILenum ilGetError(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Mode</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">The mode value to be returned.</font></dd></dl></p></td></tr></table><br/><h4>Returned Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">ILUT_COULD_NOT_OPEN_FILE</font></dt><dd><font size="-1">Could not open the file specified. The file may already be open by another app or may not exist.</font></dd>
<dt><font size="-1">ILUT_ILLEGAL_OPERATION</font></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects.</font></dd>
<dt><font size="-1">ILUT_INVALID_ENUM</font></dt><dd><font size="-1">An unacceptable enumerated value was passed to a function.</font></dd>
<dt><font size="-1">ILUT_INVALID_PARAM</font></dt><dd><font size="-1">An invalid parameter was passed to a function, such as a NULL pointer.</font></dd>
<dt><font size="-1">ILUT_INVALID_VALUE</font></dt><dd><font size="-1">An invalid value was passed to a function or was in a file.</font></dd>
<dt><font size="-1">ILUT_NOT_SUPPORTED</font></dt><dd><font size="-1">A type is valid but not supported in the current build.</font></dd>
<dt><font size="-1">ILUT_OUT_OF_MEMORY</font></dt><dd><font size="-1">Could not allocate enough memory in an operation.</font></dd>
<dt><font size="-1">ILUT_STACK_OVERFLOW</font></dt><dd><font size="-1">One of the internal stacks was already filled, and the user tried to add on to the full stack.</font></dd>
<dt><font size="-1">ILUT_STACK_UNDERFLOW</font></dt><dd><font size="-1">One of the internal stacks was empty, and the user tried to empty the already empty stack.</font></dd>
<dt><font size="-1">ILU_ILLEGAL_OPERATION</font></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects.</font></dd>
<dt><font size="-1">ILU_INTERNAL_ERROR</font></dt><dd><font size="-1">A serious error has occurred. Please e-mail an admin with the conditions leading up to this error being reported.</font></dd>
<dt><font size="-1">ILU_INVALID_ENUM</font></dt><dd><font size="-1">An unacceptable enumerated value was passed to a function.</font></dd>
<dt><font size="-1">ILU_INVALID_PARAM</font></dt><dd><font size="-1">An invalid parameter was passed to a function, such as a NULL pointer.</font></dd>
<dt><font size="-1">ILU_INVALID_VALUE</font></dt><dd><font size="-1">An invalid value was passed to a function or was in a file.</font></dd>
<dt><font size="-1">ILU_OUT_OF_MEMORY</font></dt><dd><font size="-1">Could not allocate enough memory in an operation.</font></dd>
<dt><font size="-1">IL_COULD_NOT_OPEN_FILE</font></dt><dd><font size="-1">Could not open the file specified. The file may already be open by another app or may not exist.</font></dd>
<dt><font size="-1">IL_FILE_ALREADY_EXISTS</font></dt><dd><font size="-1">The filename specified already belongs to another file. To overwrite files by default read more at ilEnable function.</font></dd>
<dt><font size="-1">IL_FORMAT_NOT_SUPPORTED</font></dt><dd><font size="-1">The format a function tried to use was not able to be used by that function.</font></dd>
<dt><font size="-1">IL_ILLEGAL_FILE_VALUE</font></dt><dd><font size="-1">An illegal value was found in a file trying to be loaded.</font></dd>
<dt><font size="-1">IL_ILLEGAL_OPERATION</font></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects.</font></dd>
<dt><font size="-1">IL_INTERNAL_ERROR</font></dt><dd><font size="-1">A serious error has occurred. Please e-mail an admin with the conditions leading up to this error being reported.</font></dd>
<dt><font size="-1">IL_INVALID_CONVERSION</font></dt><dd><font size="-1">An invalid conversion attempt was tried.</font></dd>
<dt><font size="-1">IL_INVALID_ENUM</font></dt><dd><font size="-1">An unacceptable enumerated value was passed to a function.</font></dd>
<dt><font size="-1">IL_INVALID_EXTENSION</font></dt><dd><font size="-1">The extension of the specified filename was not correct for the type of image-loading function.</font></dd>
<dt><font size="-1">IL_INVALID_FILE_HEADER</font></dt><dd><font size="-1">A file's header was incorrect.</font></dd>
<dt><font size="-1">IL_INVALID_PARAM</font></dt><dd><font size="-1">An invalid parameter was passed to a function, such as a NULL pointer.</font></dd>
<dt><font size="-1">IL_INVALID_VALUE</font></dt><dd><font size="-1">An invalid value was passed to a function or was in a file.</font></dd>
<dt><font size="-1">IL_LIB_JPEG_ERROR</font></dt><dd><font size="-1">An error occurred in the libjpeg library.</font></dd>
<dt><font size="-1">IL_LIB_PNG_ERROR</font></dt><dd><font size="-1">An error occurred in the libpng library.</font></dd>
<dt><font size="-1">IL_NO_ERROR</font></dt><dd><font size="-1">No detectable error has occured.</font></dd>
<dt><font size="-1">IL_OUT_FORMAT_SAME</font></dt><dd><font size="-1">Tried to convert an image from its format to the same format.</font></dd>
<dt><font size="-1">IL_OUT_OF_MEMORY</font></dt><dd><font size="-1">Could not allocate enough memory in an operation.</font></dd>
<dt><font size="-1">IL_STACK_OVERFLOW</font></dt><dd><font size="-1">One of the internal stacks was already filled, and the user tried to add on to the full stack.</font></dd>
<dt><font size="-1">IL_STACK_UNDERFLOW</font></dt><dd><font size="-1">One of the internal stacks was empty, and the user tried to empty the already empty stack.</font></dd>
<dt><font size="-1">IL_UNKNOWN_ERROR</font></dt><dd><font size="-1">No function sets this yet, but it is possible (not probable) it may be used in the future.</font></dd>
</dl></td></tr></table></p>
</td></tr></table>



<br/></body></html>
