<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilGetBooleanv</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilGetBoolean.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilGetData.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilGetBooleanv</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilGetBooleanv function returns the mode value in the Param parameter.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilGetBooleanv(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Mode</i>, <b>ILboolean *</b> <i>Param</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">The mode value to be returned.</font></dd> <dt><i><font size="-1">Param</font></i></font></dt><dd><font size="-1">Array where the values are stored</font></dd></dl></p></td></tr></table><br/><h4>Modes</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_ACTIVE_IMAGE.html"><font size="-1">IL_ACTIVE_IMAGE</font></a></dt><dd><font size="-1">Returns the current image number.</font></dd>
<dt><a href="../IL/IL_ACTIVE_LAYER.html"><font size="-1">IL_ACTIVE_LAYER</font></a></dt><dd><font size="-1">Returns the current layer number.</font></dd>
<dt><a href="../IL/IL_ACTIVE_MIPMAP.html"><font size="-1">IL_ACTIVE_MIPMAP</font></a></dt><dd><font size="-1">Returns the current mipmap number.</font></dd>
<dt><a href="../IL/IL_CONV_PAL.html"><font size="-1">IL_CONV_PAL</font></a></dt><dd><font size="-1">Returns whether palette'd images are converted to their base palettes types on load - e.g. converted to a bgra image.</font></dd>
<dt><a href="../IL/IL_CUR_IMAGE.html"><font size="-1">IL_CUR_IMAGE</font></a></dt><dd><font size="-1">Returns the current bound image name.</font></dd>
<dt><a href="../IL/IL_FILE_MODE.html"><font size="-1">IL_FILE_MODE</font></a></dt><dd><font size="-1">Returns whether file overwriting when saving is enabled.</font></dd>
<dt><a href="../IL/IL_FORMAT_MODE.html"><font size="-1">IL_FORMAT_MODE</font></a></dt><dd><font size="-1">Returns the format images are converted to upon loading.</font></dd>
<dt><a href="../IL/IL_FORMAT_SET.html"><font size="-1">IL_FORMAT_SET</font></a></dt><dd><font size="-1">Returns whether all images loaded are converted to a specific format.</font></dd>
<dt><a href="../IL/IL_IMAGE_BITS_PER_PIXEL.html"><font size="-1">IL_IMAGE_BITS_PER_PIXEL</font></a></dt><dd><font size="-1">Returns the bits per pixel of the current image's data.</font></dd>
<dt><a href="../IL/IL_IMAGE_BYTES_PER_PIXEL.html"><font size="-1">IL_IMAGE_BYTES_PER_PIXEL</font></a></dt><dd><font size="-1">Returns the bytes per pixel of the current image's data.</font></dd>
<dt><a href="../IL/IL_IMAGE_FORMAT.html"><font size="-1">IL_IMAGE_FORMAT</font></a></dt><dd><font size="-1">Returns the current image's format.</font></dd>
<dt><a href="../IL/IL_IMAGE_HEIGHT.html"><font size="-1">IL_IMAGE_HEIGHT</font></a></dt><dd><font size="-1">Returns the current image's height.</font></dd>
<dt><a href="../IL/IL_IMAGE_TYPE.html"><font size="-1">IL_IMAGE_TYPE</font></a></dt><dd><font size="-1">Returns the current image's type.</font></dd>
<dt><a href="../IL/IL_IMAGE_WIDTH.html"><font size="-1">IL_IMAGE_WIDTH</font></a></dt><dd><font size="-1">Returns the current image's width.</font></dd>
<dt><a href="../IL/IL_NUM_IMAGES.html"><font size="-1">IL_NUM_IMAGES</font></a></dt><dd><font size="-1">Returns the number of images in the current image animation chain.</font></dd>
<dt><a href="../IL/IL_NUM_MIPMAPS.html"><font size="-1">IL_NUM_MIPMAPS</font></a></dt><dd><font size="-1">Returns the number of mipmaps of the current image.</font></dd>
<dt><a href="../IL/IL_ORIGIN_MODE.html"><font size="-1">IL_ORIGIN_MODE</font></a></dt><dd><font size="-1">Returns the current origin position.</font></dd>
<dt><a href="../IL/IL_ORIGIN_SET.html"><font size="-1">IL_ORIGIN_SET</font></a></dt><dd><font size="-1">Returns whether all images loaded and saved adhere to a specific origin.</font></dd>
<dt><a href="../IL/IL_PALETTE_BPP.html"><font size="-1">IL_PALETTE_BPP</font></a></dt><dd><font size="-1">Returns the bytes per pixel of the current image's palette.</font></dd>
<dt><a href="../IL/IL_PALETTE_NUM_COLS.html"><font size="-1">IL_PALETTE_NUM_COLS</font></a></dt><dd><font size="-1">Returns the number of colours of the current image's palette.</font></dd>
<dt><a href="../IL/IL_PALETTE_TYPE.html"><font size="-1">IL_PALETTE_TYPE</font></a></dt><dd><font size="-1">Returns the palette type of the current image.</font></dd>
<dt><a href="../IL/IL_TYPE_MODE.html"><font size="-1">IL_TYPE_MODE</font></a></dt><dd><font size="-1">Returns the type images are converted to upon loading.</font></dd>
<dt><a href="../IL/IL_TYPE_SET.html"><font size="-1">IL_TYPE_SET</font></a></dt><dd><font size="-1">Returns whether all images loaded are converted to a specific type.</font></dd>
<dt><a href="../IL/IL_USE_KEY_COLOUR.html"><font size="-1">IL_USE_KEY_COLOUR</font></a></dt><dd><font size="-1">Returns whether OpenIL uses a key colour (not used yet).</font></dd>
<dt><a href="../IL/IL_VERSION_NUM.html"><font size="-1">IL_VERSION_NUM</font></a></dt><dd><font size="-1">Returns the version number of the shared library. This can be checked against the IL_VERSION #define.</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_INVALID_ENUM.html"><font size="-1">IL_INVALID_ENUM</font></a></dt><dd><font size="-1">Mode was an invalid enum.</font></dd>
<dt><a href="../IL/IL_INVALID_PARAM.html"><font size="-1">IL_INVALID_PARAM</font></a></dt><dd><font size="-1">Param was NULL.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilEnable.html"><font size="-1">ilEnable</font></a>, 
<a href="../IL/ilGetBoolean.html"><font size="-1">ilGetBoolean</font></a>, 
<a href="../IL/ilGetInteger.html"><font size="-1">ilGetInteger</font></a>, 
<a href="../IL/ilGetIntegerv.html"><font size="-1">ilGetIntegerv</font></a>, 
<a href="../IL/ilIsDisabled.html"><font size="-1">ilIsDisabled</font></a>, 
<a href="../IL/ilIsEnabled.html"><font size="-1">ilIsEnabled</font></a>, 
<a href="../IL/ilOriginFunc.html"><font size="-1">ilOriginFunc</font></a>, 
<a href="../IL/ilSetInteger.html"><font size="-1">ilSetInteger</font></a>, 
<a href="../ILUT/ilutDisable.html"><font size="-1">ilutDisable</font></a>, 
<a href="../ILUT/ilutEnable.html"><font size="-1">ilutEnable</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
