<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilHint</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilGetString.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilInit.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilHint</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">s behaviour, in order to optimize either speed, memory, compression or quality, depending wholly on what the user desires.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilHint(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Target</i>, <b>ILenum</b> <i>Mode</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Target</font></i></font></dt><dd><font size="-1">An enum indicating what behaviour of the library is to be controlled.</font></dd> <dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">The desired behaviour.</font></dd></dl></p></td></tr></table><br/><h4>Targets</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_COMPRESSION_HINT.html"><font size="-1">IL_COMPRESSION_HINT</font></a></dt><dd><font size="-1">Controls whether compression is used when saving images.</font></dd>
<dt><a href="../IL/IL_MEM_SPEED_HINT.html"><font size="-1">IL_MEM_SPEED_HINT</font></a></dt><dd><font size="-1">Controls the memory used vs. speed tradeoff.</font></dd>
</dl></td></tr></table></p>
<h4>Modes</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_DONT_CARE.html"><font size="-1">IL_DONT_CARE</font></a></dt><dd><font size="-1">The client does not have a preference.</font></dd>
<dt><a href="../IL/IL_FASTEST.html"><font size="-1">IL_FASTEST</font></a></dt><dd><font size="-1">Makes the target use a faster but more memory-intensive algorithm.</font></dd>
<dt><a href="../IL/IL_LESS_MEM.html"><font size="-1">IL_LESS_MEM</font></a></dt><dd><font size="-1">Makes the target use less memory but a potentially slower algorithm.</font></dd>
<dt><a href="../IL/IL_NO_COMPRESSION.html"><font size="-1">IL_NO_COMPRESSION</font></a></dt><dd><font size="-1">Specifies that OpenIL should never use compression when saving.</font></dd>
<dt><a href="../IL/IL_USE_COMPRESSION.html"><font size="-1">IL_USE_COMPRESSION</font></a></dt><dd><font size="-1">Specifies that OpenIL should use compression when saving, if possible.</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_INVALID_ENUM.html"><font size="-1">IL_INVALID_ENUM</font></a></dt><dd><font size="-1">Either Target or Mode was an invalid enum.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilCopyPixels.html"><font size="-1">ilCopyPixels</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
<a href="../IL/ilGetPalette.html"><font size="-1">ilGetPalette</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
