<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilInit</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilHint.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilIsDisabled.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilInit</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilInit starts DevIL and must be called prior to using DevIL, or else DevIL will probably crash when you attempt to use it.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilInit(<br/></b>&nbsp;&nbsp;<b>ILvoid</b> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><p><font face="verdana" size="-1"><i>None</i></font></p>
</dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilShutDown.html"><font size="-1">ilShutDown</font></a>, 
<a href="../ILU/iluInit.html"><font size="-1">iluInit</font></a>, 
<a href="../ILUT/ilutInit.html"><font size="-1">ilutInit</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
