<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilIsEnabled</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilIsDisabled.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilIsImage.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilIsEnabled</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilIsEnabled returns whether the mode indicated by Mode is enabled.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilIsEnabled(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Mode</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">Indicates an OpenIL mode</font></dd></dl></p></td></tr></table><br/><h4>Modes</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_CONV_PAL</font></dt><dd><font size="-1">Whether OpenIL should automatically convert palette'd images to truecolour images.</font></dd>
<dt><font size="-1">IL_FILE_OVERWRITE</font></dt><dd><font size="-1">Whether OpenIL is allowed to overwrite existing files when saving.</font></dd>
<dt><font size="-1">IL_ORIGIN_SET</font></dt><dd><font size="-1">Whether the origin is set.</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_INVALID_ENUM</font></dt><dd><font size="-1">Mode was of an invalid value.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilDisable.html"><font size="-1">ilDisable</font></a>, 
<a href="../IL/ilEnable.html"><font size="-1">ilEnable</font></a>, 
<a href="../IL/ilIsDisabled.html"><font size="-1">ilIsDisabled</font></a>, 
<a href="../IL/ilOriginFunc.html"><font size="-1">ilOriginFunc</font></a>, 
<a href="../ILUT/ilutIsDisabled.html"><font size="-1">ilutIsDisabled</font></a>, 
<a href="../ILUT/ilutIsEnabled.html"><font size="-1">ilutIsEnabled</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
