<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilIsImage</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilIsEnabled.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilLoad.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilIsImage</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilIsImage returns whether the image name in Image is a valid image in use. If the image name in Image is in use, ilIsImage returns IL_TRUE. If Image is 0, ilIsImage returns IL_FALSE, because the default image is a special image and is never returned by ilGenImages. If the image name has been deleted by ilDeleteImages or never generated byilGenImages, IL_FALSE is returned.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilIsImage(<br/></b>&nbsp;&nbsp;<b>ILuint</b> <i>Image</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Image</font></i></font></dt><dd><font size="-1">An image name.</font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilCreateDefaultTex.html"><font size="-1">ilCreateDefaultTex</font></a>, 
<a href="../IL/ilDeleteImages.html"><font size="-1">ilDeleteImages</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
