<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilLoadF</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilLoad.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilLoadImage.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilLoadF</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilLoadF loads an image from a previously opened file</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilLoadF(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Type</i>, <b>ILHANDLE</b> <i>File</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Type</font></i></font></dt><dd><font size="-1">Image format</font></dd> <dt><i><font size="-1">File</font></i></font></dt><dd><font size="-1">Pointer to a previous opened file</font></dd></dl></p></td></tr></table><br/><h4>Types</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_BMP</font></dt><dd><font size="-1">Load the image as a Microsoft bitmap (.bmp).</font></dd>
<dt><font size="-1">IL_CUT</font></dt><dd><font size="-1">Load the image as a .cut image.</font></dd>
<dt><font size="-1">IL_DDS</font></dt><dd><font size="-1">Load a DirectDraw Surface (.dds) image.</font></dd>
<dt><font size="-1">IL_DOOM</font></dt><dd><font size="-1">Load the image as a Doom texture.</font></dd>
<dt><font size="-1">IL_DOOM_FLAT</font></dt><dd><font size="-1">Load the image as a Doom flat (floor).</font></dd>
<dt><font size="-1">IL_GIF</font></dt><dd><font size="-1">Load a Graphics Interchange Format (.gif) file.</font></dd>
<dt><font size="-1">IL_ICO</font></dt><dd><font size="-1">Load the image as a Microsoft icon (.ico).</font></dd>
<dt><font size="-1">IL_JASC_PAL</font></dt><dd><font size="-1">Load the file into the current image's palette as a Paint Shop Pro (Jasc) palette.</font></dd>
<dt><font size="-1">IL_JPG</font></dt><dd><font size="-1">Load the image as a Jpeg (.jpg).</font></dd>
<dt><font size="-1">IL_LIF</font></dt><dd><font size="-1">Load an Homeworld image.</font></dd>
<dt><font size="-1">IL_MDL</font></dt><dd><font size="-1">Load an Half-Life model file (.mdl).</font></dd>
<dt><font size="-1">IL_MNG</font></dt><dd><font size="-1">Load a Multiple Network Graphics (.mng).</font></dd>
<dt><font size="-1">IL_PCD</font></dt><dd><font size="-1">Load the image as a .pcd image.</font></dd>
<dt><font size="-1">IL_PCX</font></dt><dd><font size="-1">Load the image as a PCX.</font></dd>
<dt><font size="-1">IL_PIC</font></dt><dd><font size="-1">Load the image as a .pic image.</font></dd>
<dt><font size="-1">IL_PIX</font></dt><dd><font size="-1">Load an Alias | Wavefront .pix file.</font></dd>
<dt><font size="-1">IL_PNG</font></dt><dd><font size="-1">Load a Portable Network Graphics (.png) image.</font></dd>
<dt><font size="-1">IL_PNM</font></dt><dd><font size="-1">Load a Portable AnyMap (.pbm, .pgm or .ppm).</font></dd>
<dt><font size="-1">IL_PSD</font></dt><dd><font size="-1">Load a PhotoShop (.psd) file.</font></dd>
<dt><font size="-1">IL_PSP</font></dt><dd><font size="-1">Load a Paint Shop Pro file.</font></dd>
<dt><font size="-1">IL_PXR</font></dt><dd><font size="-1">Load a Pxrar (.pxr) file.</font></dd>
<dt><font size="-1">IL_RAW</font></dt><dd><font size="-1">Load the image as raw data with a 13-byte header.</font></dd>
<dt><font size="-1">IL_SGI</font></dt><dd><font size="-1">Load an SGI (.bw, .rgb, .rgba or .sgi).</font></dd>
<dt><font size="-1">IL_TGA</font></dt><dd><font size="-1">Load a TrueVision Targa.</font></dd>
<dt><font size="-1">IL_TIF</font></dt><dd><font size="-1">Load a TIFF (.tif or .tiff) image.</font></dd>
<dt><font size="-1">IL_TYPE_UNKNOWN</font></dt><dd><font size="-1">Tells OpenIL to try to determine the type of image present in FileName, File or Lump.</font></dd>
<dt><font size="-1">IL_WAL</font></dt><dd><font size="-1">Load a Quake .wal texture.</font></dd>
<dt><font size="-1">IL_XPM</font></dt><dd><font size="-1">Load an .xpm file.</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_COULD_NOT_OPEN_FILE.html"><font size="-1">IL_COULD_NOT_OPEN_FILE</font></a></dt><dd><font size="-1">The file pointed to by FileName could not be opened. Either the file does not exist or is in use by another process.</font></dd>
<dt><a href="../IL/IL_ILLEGAL_FILE_VALUE.html"><font size="-1">IL_ILLEGAL_FILE_VALUE</font></a></dt><dd><font size="-1">The file could not be loaded due to an invalid value present.</font></dd>
<dt><a href="../IL/IL_ILLEGAL_OPERATION.html"><font size="-1">IL_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">There is currently no image bound. Use ilGenImages and ilBindImage before calling this function. </font></dd>
<dt><a href="../IL/IL_INVALID_ENUM.html"><font size="-1">IL_INVALID_ENUM</font></a></dt><dd><font size="-1">Type was of an invalid value.</font></dd>
<dt><a href="../IL/IL_INVALID_FILE_HEADER.html"><font size="-1">IL_INVALID_FILE_HEADER</font></a></dt><dd><font size="-1">The file had an invalid header and could not be loaded.</font></dd>
<dt><a href="../IL/IL_INVALID_PARAM.html"><font size="-1">IL_INVALID_PARAM</font></a></dt><dd><font size="-1">FileName or Type was NULL.</font></dd>
<dt><a href="../IL/IL_LIB_JPEG_ERROR.html"><font size="-1">IL_LIB_JPEG_ERROR</font></a></dt><dd><font size="-1">Error occurred when trying to load a jpeg.</font></dd>
<dt><a href="../IL/IL_LIB_PNG_ERROR.html"><font size="-1">IL_LIB_PNG_ERROR</font></a></dt><dd><font size="-1">Error occurred when trying to load a png.</font></dd>
<dt><a href="../IL/IL_OUT_OF_MEMORY.html"><font size="-1">IL_OUT_OF_MEMORY</font></a></dt><dd><font size="-1">Could not allocate enough memory for the image data.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
<a href="../IL/ilLoadImage.html"><font size="-1">ilLoadImage</font></a>, 
<a href="../IL/ilSave.html"><font size="-1">ilSave</font></a>, 
<a href="../IL/ilSaveImage.html"><font size="-1">ilSaveImage</font></a>, 
<a href="../IL/ilSetFileCallbacks.html"><font size="-1">ilSetFileCallbacks</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
