<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilOriginFunc</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilLoadPal.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilOverlayImage.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilOriginFunc</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilOriginFunc sets the origin to be used when loading all images, so that any image with a different origin will be flipped to have the set origin. This behaviour is actually disabled by default but can be enabled using ilEnable with the IL_ORIGIN_SET parameter.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilOriginFunc(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Mode</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">Specifies the origin to be used</font></dd></dl></p></td></tr></table><br/><h4>Modes</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_ORIGIN_LOWER_LEFT</font></dt><dd><font size="-1">The origin is in the lower left of the image.</font></dd>
<dt><font size="-1">IL_ORIGIN_UPPER_LEFT</font></dt><dd><font size="-1">The origin is in the upper left of the image.</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_INVALID_PARAM</font></dt><dd><font size="-1">Mode was of an invalid value.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilLoad.html"><font size="-1">ilLoad</font></a>, 
<a href="../IL/ilLoadF.html"><font size="-1">ilLoadF</font></a>, 
<a href="../IL/ilLoadImage.html"><font size="-1">ilLoadImage</font></a>, 
<a href="../IL/ilLoadL.html"><font size="-1">ilLoadL</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
