<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilOverlayImage</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilOriginFunc.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilPopAttrib.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilOverlayImage</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">The ilOverlayImage function copies the image named by Src onto the current bound image. XCoord, YCoord and ZCoord are allowed to be any number, even negative numbers, for if you want to start copying Src in the middle of it to the current image's left side. If the image named by Src has alpha components, then blending will occur, instead of just a simple overlay.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilOverlayImage(<br/></b>&nbsp;&nbsp;<b>ILuint</b> <i>Src</i>, <b>ILuint</b> <i>XCoord</i>, <b>ILuint</b> <i>YCoord</i>, <b>ILuint</b> <i>ZCoord</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Src</font></i></font></dt><dd><font size="-1">The image to copy.</font></dd> <dt><i><font size="-1">XCoord</font></i></font></dt><dd><font size="-1">The starting x position of the current image to copy Src to.</font></dd> <dt><i><font size="-1">YCoord</font></i></font></dt><dd><font size="-1">The starting y position of the current image to copy Src to.</font></dd> <dt><i><font size="-1">ZCoord</font></i></font></dt><dd><font size="-1">The starting z position of the current image to copy Src to.</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_ILLEGAL_OPERATION.html"><font size="-1">IL_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects. Generally there is currently no image bound or it has been deleted via ilDeleteImages. You should use ilGenImages and ilBindImage before calling the function.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
