<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilPushAttrib</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilPopAttrib.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilRegisterFormat.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilPushAttrib</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilPushAttrib(<br/></b>&nbsp;&nbsp;<b>ILuint</b> <i>Bits</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Bits</font></i></font></dt><dd><font size="-1">Attribute bits to push.</font></dd></dl></p></td></tr></table><br/><h4>Bits</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_ALL_ATTRIB_BITS</font></dt><dd><font size="-1">Preserves all OpenIL states and attributes.</font></dd>
<dt><font size="-1">IL_FILE_BIT</font></dt><dd><font size="-1">Preserves whether OpenIL is allowed to overwrite files when saving (set by ilEnable, ilDisable).</font></dd>
<dt><font size="-1">IL_ORIGIN_BIT</font></dt><dd><font size="-1">Preserves the origin state set by ilOriginFunc.</font></dd>
<dt><font size="-1">IL_PAL_BIT</font></dt><dd><font size="-1">Preserves whether OpenIL is supposed to convert palette'd to truecolour images (set by ilEnable, ilDisable).</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_STACK_OVERFLOW</font></dt><dd><font size="-1">The stack was pushed more times than the current OpenIL implementation allows. Use ilPopAttrib to clear the stack. OpenIL implementations must support a stack depth of at least 32.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilPushAttrib.html"><font size="-1">ilPushAttrib</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
