<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilRegisterOrigin</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilRegisterNumImages.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilRegisterPal.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilRegisterOrigin</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilRegisterFormat tells OpenIL what format the current registered image is in. This function is to be used from within functions that have been registered via ilRegisterLoad</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilRegisterOrigin(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Origin</i>, <b>ILenum</b> <i>Mode</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Origin</font></i></font></dt><dd><font size="-1">The new Origin of the image</font></dd> <dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">Specifies the origin to be used</font></dd></dl></p></td></tr></table><br/><h4>Origin</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_ORIGIN_LOWER_LEFT</font></dt><dd><font size="-1">The origin is in the lower left of the image.</font></dd>
<dt><font size="-1">IL_ORIGIN_UPPER_LEFT</font></dt><dd><font size="-1">The origin is in the upper left of the image.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilRegisterLoad.html"><font size="-1">ilRegisterLoad</font></a>, 
<a href="../IL/ilRegisterOrigin.html"><font size="-1">ilRegisterOrigin</font></a>, 
<a href="../IL/ilRegisterPal.html"><font size="-1">ilRegisterPal</font></a>, 
<a href="../IL/ilRegisterType.html"><font size="-1">ilRegisterType</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
