<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilRegisterType</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilRegisterSave.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilRemoveLoad.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilRegisterType</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilRegisterType tells OpenIL what datatype the current registered image uses. This function is to be used from within functions that have been registered via ilRegisterLoad.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilRegisterType(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Type</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Type</font></i></font></dt><dd><font size="-1">The type the current image should be converted to. Values accepted are: <dl><dd>IL_BYTE</dd><dd>IL_UNSIGNED_BYTE</dd><dd>IL_SHORT</dd><dd>IL_UNSIGNED_SHORT</dd><dd>IL_INT</dd><dd>IL_UNSIGNED_INT</dd><dd>IL_FLOAT</dd></dl></font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilRegisterFormat.html"><font size="-1">ilRegisterFormat</font></a>, 
<a href="../IL/ilRegisterLoad.html"><font size="-1">ilRegisterLoad</font></a>, 
<a href="../IL/ilRegisterOrigin.html"><font size="-1">ilRegisterOrigin</font></a>, 
<a href="../IL/ilRegisterPal.html"><font size="-1">ilRegisterPal</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
