<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilRemoveSave</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilRemoveLoad.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilResetRead.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilRemoveSave</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilRemoveSave removes a registered extension handler from the registered save functions list. Use this function when a new handler for an extension needs to be registered.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilRemoveSave(<br/></b>&nbsp;&nbsp;<b>char *</b> <i>Ext</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Ext</font></i></font></dt><dd><font size="-1">Extension to remove (e.g. tga).</font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilRegisterSave.html"><font size="-1">ilRegisterSave</font></a>, 
<a href="../IL/ilRegisterSave.html"><font size="-1">ilRegisterSave</font></a>, 
<a href="../IL/ilRemoveSave.html"><font size="-1">ilRemoveSave</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
