<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilRegisterFormat</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilPushAttrib.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilRegisterLoad.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilRegisterFormat</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilRegisterFormat tells OpenIL what format the current registered image is in. This function is to be used from within functions that have been registered via ilRegisterLoad</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilRegisterFormat(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Format</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Format</font></i></font></dt><dd><font size="-1">The format that the registered image is in.</font></dd></dl></p></td></tr></table><br/><h4>Formats</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_BGR</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_BGRA</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_COLOR_INDEX</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_LUMINANCE</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_LUMINANCE_ALPHA</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_RGB</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_RGBA</font></dt><dd><font size="-1"></font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_OUT_OF_MEMORY.html"><font size="-1">IL_OUT_OF_MEMORY</font></a></dt><dd><font size="-1">Could not allocate enough memory for the image data.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilRegisterLoad.html"><font size="-1">ilRegisterLoad</font></a>, 
<a href="../IL/ilRegisterOrigin.html"><font size="-1">ilRegisterOrigin</font></a>, 
<a href="../IL/ilRegisterPal.html"><font size="-1">ilRegisterPal</font></a>, 
<a href="../IL/ilRegisterType.html"><font size="-1">ilRegisterType</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
