<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilRegisterNumImages</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilRegisterMipNum.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilRegisterOrigin.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilRegisterNumImages</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilRegisterNumImages tells OpenIL the number of images in the current image's animation chain. The "next" images can then be chosen and modified via ilActiveImage. This function is to be used from within functions that have been registered via ilRegisterLoad.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilRegisterNumImages(<br/></b>&nbsp;&nbsp;<b>ILuint</b> <i>Num</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Num</font></i></font></dt><dd><font size="-1">Number of images in the animation chain to create.</font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilActiveMipmap.html"><font size="-1">ilActiveMipmap</font></a>, 
<a href="../IL/ilRegisterLoad.html"><font size="-1">ilRegisterLoad</font></a>, 
<a href="../IL/ilRegisterNumImages.html"><font size="-1">ilRegisterNumImages</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
