<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilRegisterLoad</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilRegisterFormat.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilRegisterMipNum.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilRegisterLoad</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilRegisterLoad allows the user to register functions for use by OpenIL, when loading unknown image types. The user can also override the default internal loading functions by passing their extension in Ext when using ilLoadImage. ilRegisterLoad allows the user to use their own loading functions while using OpenIL's capabilities, or to extend OpenIL when it does not support a specific image format</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilRegisterLoad(<br/></b>&nbsp;&nbsp;<b>char *</b> <i>Ext</i>, <b>Load</b> <i>IL_LOADPROC</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Ext</font></i></font></dt><dd><font size="-1">Extension of the image type to load</font></dd> <dt><i><font size="-1">IL_LOADPROC</font></i></font></dt><dd><font size="-1">Pointer to a loading function</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_OUT_OF_MEMORY.html"><font size="-1">IL_OUT_OF_MEMORY</font></a></dt><dd><font size="-1">Could not allocate enough memory for the image data.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilRegisterSave.html"><font size="-1">ilRegisterSave</font></a>, 
<a href="../IL/ilRemoveLoad.html"><font size="-1">ilRemoveLoad</font></a>, 
<a href="../IL/ilRemoveSave.html"><font size="-1">ilRemoveSave</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
