<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilRegisterPal</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilRegisterOrigin.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilRegisterSave.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilRegisterPal</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">The ilRegisterPal function registers the current image's palette.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilRegisterPal(<br/></b>&nbsp;&nbsp;<b>ILvoid</b> <i>Pal</i>, <b>ILuint</b> <i>Size</i>, <b>ILenum</b> <i>Type</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Pal</font></i></font></dt><dd><font size="-1">Pointer to palette to be copied to the current image</font></dd> <dt><i><font size="-1">Size</font></i></font></dt><dd><font size="-1">Size of Pal in bytes</font></dd> <dt><i><font size="-1">Type</font></i></font></dt><dd><font size="-1">Type of the palette.</font></dd></dl></p></td></tr></table><br/><h4>Types</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_PAL_BGR16_TGA</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_PAL_BGR24</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_PAL_BGR32</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_PAL_BGRA32</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_PAL_RGB16_TGA</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_PAL_RGB24</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_PAL_RGB32</font></dt><dd><font size="-1"></font></dd>
<dt><font size="-1">IL_PAL_RGBA32</font></dt><dd><font size="-1"></font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilRegisterFormat.html"><font size="-1">ilRegisterFormat</font></a>, 
<a href="../IL/ilRegisterLoad.html"><font size="-1">ilRegisterLoad</font></a>, 
<a href="../IL/ilRegisterOrigin.html"><font size="-1">ilRegisterOrigin</font></a>, 
<a href="../IL/ilRegisterPal.html"><font size="-1">ilRegisterPal</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
