<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilSavePal</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilSaveL.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilSetData.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilSavePal</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">If the current bound image has a palette, ilSavePal saves the current image's palette to the file specified by FileName. Currently, OpenIL only supports saving to Paint Shop Pro .pal files.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilSavePal(<br/></b>&nbsp;&nbsp;<b>char *</b> <i>FileName</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">FileName</font></i></font></dt><dd><font size="-1">Filename to save the palette data to.</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_COULD_NOT_OPEN_FILE.html"><font size="-1">IL_COULD_NOT_OPEN_FILE</font></a></dt><dd><font size="-1">Could not open FileName for writing.</font></dd>
<dt><a href="../IL/IL_ILLEGAL_OPERATION.html"><font size="-1">IL_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects. Generally there is currently no image bound or it has been deleted via ilDeleteImages. You should use ilGenImages and ilBindImage before calling the function.</font></dd>
<dt><a href="../IL/IL_INVALID_EXTENSION.html"><font size="-1">IL_INVALID_EXTENSION</font></a></dt><dd><font size="-1">No extension set matched FileName's extension.</font></dd>
<dt><a href="../IL/IL_INVALID_PARAM.html"><font size="-1">IL_INVALID_PARAM</font></a></dt><dd><font size="-1">FileName or Type was NULL.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
