<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilSaveImage</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilSaveF.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilSaveL.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilSaveImage</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">).</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilSaveImage(<br/></b>&nbsp;&nbsp;<b>char *</b> <i>FileName</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">FileName</font></i></font></dt><dd><font size="-1">Specifies which file to save an image to</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_COULD_NOT_OPEN_FILE</font></dt><dd><font size="-1">Preserves the origin state set by ilOriginFunc.</font></dd>
<dt><font size="-1">IL_ILLEGAL_OPERATION</font></dt><dd><font size="-1">Preserves whether OpenIL is allowed to overwrite files when saving (set by ilEnable, ilDisable).</font></dd>
<dt><font size="-1">IL_INVALID_EXTENSION</font></dt><dd><font size="-1">Preserves whether OpenIL is supposed to convert palette'd to truecolour images (set by ilEnable, ilDisable).</font></dd>
<dt><font size="-1">IL_INVALID_PARAM</font></dt><dd><font size="-1">Preserves all OpenIL states and attributes.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
<a href="../IL/ilLoad.html"><font size="-1">ilLoad</font></a>, 
<a href="../IL/ilLoadF.html"><font size="-1">ilLoadF</font></a>, 
<a href="../IL/ilLoadImage.html"><font size="-1">ilLoadImage</font></a>, 
<a href="../IL/ilLoadL.html"><font size="-1">ilLoadL</font></a>, 
<a href="../IL/ilSave.html"><font size="-1">ilSave</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
