<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilSetDuration</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilSetData.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilSetInteger.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilSetDuration</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilSetDuration allows you to set how long to show the currently bound image. This function can also change the durations of individual images in animation chains.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilSetDuration(<br/></b>&nbsp;&nbsp;<b>ILuint</b> <i>Duration</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Duration</font></i></font></dt><dd><font size="-1">Number of milliseconds to play the currently bound image.</font></dd></dl></p></td></tr></table><br/></td></tr></table>



<br/></body></html>
