<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilSetMemory</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilSetInteger.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilSetPixels.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilSetMemory</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilSetMemory was created to let DevIL users override the default memory allocation and deallocation functions present in DevIL. This support can be useful if you are using your own optimized memory handler or anything similar.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilSetMemory(<br/></b>&nbsp;&nbsp;<b>mAlloc</b> <i>AllocFunc</i>, <b>mFree</b> <i>FreeFunc</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">AllocFunc</font></i></font></dt><dd><font size="-1">Specifies a function to override DevIL's allocation function.</font></dd> <dt><i><font size="-1">FreeFunc</font></i></font></dt><dd><font size="-1">Specifies a function to override DevIL's deallocation function.</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_INVALID_PARAM.html"><font size="-1">IL_INVALID_PARAM</font></a></dt><dd><font size="-1">Either AllocFunc or FreeFunc is NULL.</font></dd>
</dl></td></tr></table></p>
</td></tr></table>



<br/></body></html>
