<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilSetWrite</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilSetString.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilTexImage.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilSetWrite</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilSetWrite allows you to override the default DevIL saving functions with your own. You are virtually unlimited in how your functions work, as long as they have the same behaviour as DevIL's default saving functions. All the functions work on the ILHANDLE type, which is a just a void pointer.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilSetWrite(<br/></b>&nbsp;&nbsp;<b>fOpenWProc</b> <i>Open</i>, <b>fCloseWProc</b> <i>Close</i>, <b>fPutcProc</b> <i>Putc</i>, <b>fSeekWProc</b> <i>Seek</i>, <b>fTellRProc</b> <i>Tell</i>, <b>fWriteProc</b> <i>Write</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Open</font></i></font></dt><dd><font size="-1">Pointer to a function to open a file.</font></dd> <dt><i><font size="-1">Close</font></i></font></dt><dd><font size="-1">Pointer to a function to close a file.</font></dd> <dt><i><font size="-1">Putc</font></i></font></dt><dd><font size="-1">Pointer to a function to write one byte to a file.</font></dd> <dt><i><font size="-1">Seek</font></i></font></dt><dd><font size="-1">Pointer to a function to change position in a file.</font></dd> <dt><i><font size="-1">Tell</font></i></font></dt><dd><font size="-1">Pointer to a function to report the position in a file.</font></dd> <dt><i><font size="-1">Write</font></i></font></dt><dd><font size="-1">Pointer to a function to write multiple bytes to a file.</font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilResetRead.html"><font size="-1">ilResetRead</font></a>, 
<a href="../IL/ilResetWrite.html"><font size="-1">ilResetWrite</font></a>, 
<a href="../IL/ilSetRead.html"><font size="-1">ilSetRead</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
