<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilSetString</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilSetRead.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilSetWrite.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilSetString</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilSetString gives DevIL users the option to set strings in certain file formats that have fields for strings, making DevIL highly customizable. Choose one of the acceptable parameters for Mode and specify any string you want. If the string is too long, it will be truncated when writing to the file.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilSetString(<br/></b>&nbsp;&nbsp;<b>char *</b> <i>String</i>, <b>ILenum</b> <i>Mode</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">String</font></i></font></dt><dd><font size="-1">String to use for setting a string field of a specified image format.</font></dd> <dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">Specifies the string to be set.</font></dd></dl></p></td></tr></table><br/><h4>Modes</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/IL_PNG_AUTHNAME_STRING.html"><font size="-1">IL_PNG_AUTHNAME_STRING</font></a>, 
<a href="../IL/IL_PNG_DESCRIPTION_STRING.html"><font size="-1">IL_PNG_DESCRIPTION_STRING</font></a>, 
<a href="../IL/IL_PNG_TITLE_STRING.html"><font size="-1">IL_PNG_TITLE_STRING</font></a>, 
<a href="../IL/IL_TGA_AUTHCOMMENT_STRING.html"><font size="-1">IL_TGA_AUTHCOMMENT_STRING</font></a>, 
<a href="../IL/IL_TGA_AUTHNAME_STRING.html"><font size="-1">IL_TGA_AUTHNAME_STRING</font></a>, 
<a href="../IL/IL_TGA_ID_STRING.html"><font size="-1">IL_TGA_ID_STRING</font></a>, 
<a href="../IL/IL_TIF_AUTHNAME_STRING.html"><font size="-1">IL_TIF_AUTHNAME_STRING</font></a>, 
<a href="../IL/IL_TIF_DESCRIPTION_STRING.html"><font size="-1">IL_TIF_DESCRIPTION_STRING</font></a>, 
<a href="../IL/IL_TIF_DOCUMENTNAME_STRING.html"><font size="-1">IL_TIF_DOCUMENTNAME_STRING</font></a>, 
<a href="../IL/IL_TIF_HOSTCOMPUTER_STRING.html"><font size="-1">IL_TIF_HOSTCOMPUTER_STRING</font></a>, 
</td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_INVALID_ENUM.html"><font size="-1">IL_INVALID_ENUM</font></a></dt><dd><font size="-1">Mode was an invalid enum.</font></dd>
<dt><a href="../IL/IL_INVALID_PARAM.html"><font size="-1">IL_INVALID_PARAM</font></a></dt><dd><font size="-1">String was NULL.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilGetBoolean.html"><font size="-1">ilGetBoolean</font></a>, 
<a href="../IL/ilGetBooleanv.html"><font size="-1">ilGetBooleanv</font></a>, 
<a href="../IL/ilGetInteger.html"><font size="-1">ilGetInteger</font></a>, 
<a href="../IL/ilGetIntegerv.html"><font size="-1">ilGetIntegerv</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
