<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilSetInteger</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilSetDuration.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilSetMemory.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilSetInteger</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">The ilSetInteger function sets the value of a selected mode. it's the ilGetInteger's counterpart</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilSetInteger(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Mode</i>, <b>ILint</b> <i>Param</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">The mode value to be modified.</font></dd> <dt><i><font size="-1">Param</font></i></font></dt><dd><font size="-1">The value to set the mode with.</font></dd></dl></p></td></tr></table><br/><h4>Mode</h4><table><tr><td>&nbsp;</td><td><dl><dt><font size="-1">IL_BMP_RLE</font></dt><dd><font size="-1">Tells DevIL to save .bmp files with RLE-compressed data.</font></dd>
<dt><font size="-1">IL_JPG_QUALITY</font></dt><dd><font size="-1">Sets the quality .jpg files are saved at. Valid values are in the 0-99 range, with 99 being the best quality.</font></dd>
<dt><font size="-1">IL_PNG_INTERLACE</font></dt><dd><font size="-1">Tells DevIL to save .png files interlaced.</font></dd>
<dt><font size="-1">IL_SGI_RLE</font></dt><dd><font size="-1">Tells DevIL to save .sgi files with RLE-compressed data.</font></dd>
<dt><font size="-1">IL_TGA_CREATE_STAMP</font></dt><dd><font size="-1">Sets whether .tga files are saved with a 'postage stamp' in their extension fields (IL_TRUE or IL_FALSE accepted).</font></dd>
<dt><font size="-1">IL_TGA_RLE</font></dt><dd><font size="-1">Tells DevIL to save .tga files with RLE-compressed data.</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_INVALID_ENUM.html"><font size="-1">IL_INVALID_ENUM</font></a></dt><dd><font size="-1">Mode was of an invalid value.</font></dd>
<dt><a href="../IL/IL_INVALID_PARAM.html"><font size="-1">IL_INVALID_PARAM</font></a></dt><dd><font size="-1">Param was not in range.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
<a href="../IL/ilLoadImage.html"><font size="-1">ilLoadImage</font></a>, 
<a href="../IL/ilSave.html"><font size="-1">ilSave</font></a>, 
<a href="../IL/ilSaveImage.html"><font size="-1">ilSaveImage</font></a>, 
<a href="../IL/ilSetFileCallbacks.html"><font size="-1">ilSetFileCallbacks</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
