<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilSetData</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilSavePal.html">Previous</a> |
<a class="color" href="index.html">IL</a> |
<a class="color" href="ilSetDuration.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilSetData</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilSetData just updates the current bound image data (bound by ilBindImage) with new data of the same size. This way new memory does not have to be allocated, so transfers are much faster.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilSetData(<br/></b>&nbsp;&nbsp;<b>ILvoid *</b> <i>Data</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Data</font></i></font></dt><dd><font size="-1">Specifies the new image data to update the image with.</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../IL/IL_ILLEGAL_OPERATION.html"><font size="-1">IL_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects. Generally there is currently no image bound or it has been deleted via ilDeleteImages. You should use ilGenImages and ilBindImage before calling the function.</font></dd>
<dt><font size="-1">IL_INVALID_PARAM</font></dt><dd><font size="-1">Data was NULL.</font></dd>
</dl></td></tr></table></p>
</td></tr></table>



<br/></body></html>
