QQRKSRC1
// CoD2 Entities file for Quark

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$

{
  QuArKProtected = "1"
  Description = "CoD2 Entities"

  Toolbox Folders.qtx =
  {
    Toolbox = "New map items..."
    Root = "CoD2 Entities.qtxfolder"
    CoD2 Entities.qtxfolder =
    {
      func_* entities.qtxfolder =
      {
        func_cullgroup:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
        func_group:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
      }
      info_* entities.qtxfolder =
      {
        info_grenade_hint:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        info_notnull:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        info_notnull_big:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        info_null:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        info_player_start:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        info_vehicle_node:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        info_vehicle_node_rotate:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        info_volume:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
      }
      item_* entities.qtxfolder =
      {
        item_ammo_stielhandgranate_closed:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        item_ammo_stielhandgranate_open:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        item_health_large:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        item_health_small:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
      }
      misc_* entities.qtxfolder =
      {
        misc_model:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        misc_prefab:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        misc_turret:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
      }
      node_* entities.qtxfolder =
      {
        node_balcony:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_concealment_crouch:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_concealment_prone:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_concealment_stand:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_cover_crouch:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_cover_crouch_window:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_cover_left:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_cover_prone:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_cover_right:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_cover_stand:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_cover_wide_left:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_cover_wide_right:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_negotiation_begin:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_negotiation_end:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_pathnode:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_reacquire:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_scripted:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        node_turret:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
      }
      other entities.qtxfolder =
      {
        corona:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        light:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        worldspawn:b =
        {
        }
      }
      script_* entities.qtxfolder =
      {
        script_brushmodel:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
        script_model:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        script_origin:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        script_struct:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        script_vehicle:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
      }
      trigger_* entities.qtxfolder =
      {
        trigger_damage:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
        trigger_disk:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        trigger_friendlychain:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
        trigger_hurt:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
        trigger_lookat:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
        trigger_multiple:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
        trigger_once:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
        trigger_radius:e =
        {
          angle = "360"
          origin = "0 0 0"
        }
        trigger_use:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
        trigger_use_touch:b =
        {
          angle = "360"
          ;incl = "defpoly"
        }
      }
    }
  }
  Entity Forms.fctx =
  {
    info_grenade_hint:form =
    {
      help = "AI will try to get a grenade to go through this point in space w"
       "hen throwing a grenade.  This is how AI understand throwing grenades t"
       "hrough windows and doors."
      bbox = '-4 -4 -4 4 4 4'
    }
    info_player_start:form =
    {
      help = "equivelant to info_player_deathmatch"
      bbox = '-16 -16 0 16 16 72'
    }
    func_group:form =
    {
      help = "Used to group brushes together just for editor convenience.  The"
       "y are turned into normal brushes by the utilities."
    }
    func_cullgroup:form =
    {
      help = "Used to group brushes together for culling in the portal-based r"
       "enderer.  They are turned into world brushes by the utilities."
    }
    info_null:form =
    {
      help = "Used as a positional target for calculations in the utilities (s"
       "potlights, etc), but removed during gameplay."
      bbox = '-4 -4 -4 4 4 4'
    }
    info_notnull:form =
    {
      help = "Used as a positional target for in-game calculation, like jumppa"
       "d targets."
      bbox = '-4 -4 -4 4 4 4'
    }
    info_notnull_big:form =
    {
      help = "info_notnull with a bigger box for ease of positioning"
      bbox = '-16 -16 -24 16 16 32'
    }
    light:form =
    {
      help = $22"def"$22" sets which light definition asset to use; these are "
       "made in asset manager.  This controls the shape of the light falloff c"
       "urve."$0D22"radius"$22" controls the cutoff distance of the light.  Th"
       "e light falloff texture maps its left side to the light origin and the"
       " right side to the radius.  The rightmost pixel in the falloff texture"
       " is assumed to be black."$0D22"_color"$22" sets the color of the light"
       ".  The biggest value gets scaled to 1; this means that 0.1 0.1 0.1 is "
       "the same as 1 1 1."$0D22"intensity"$22" controls how bright a light is"
       " when the falloff texture is pure white.  A value of 1 is fullbright; "
       "smaller values are dimmer."$0D"A light pointed at a target will be a s"
       "potlight facing the target.  They default to having a circle with 64 u"
       "nit radius around the target."$0D22"fov_outer"$22" overrides the fov o"
       "f a spotlight from the 64 unit circle around the target.  It is in deg"
       "rees.  A value of 90 would go +/-45 degrees from center, for 90 degree"
       "s total.  The default is to use the target to set the fov."$0D22"fov_i"
       "nner"$22" sets the fov of the inner cone.  Spotlights only fade with a"
       "ngle between fov_inner and fov_outer.  Fov_inner is the same units as "
       "fov_outer; it should always be less than fov_outer.  The default is 0."
       $0D22"exponent"$22" changes the falloff of the spotlight between "$22"f"
       "ov_inner"$22" and "$22"fov_outer"$22".  The default value of 0 means t"
       "here is no falloff.  A value of 1 gives linear falloff, 2 ."
      bbox = '-8 -8 -8 8 8 8'
    }
    info_volume:form =
    {
    }
    misc_model:form =
    {
      help = "Optimized static model"$0D22"model"$22"            arbitrary xmo"
       "del file to display"$0D22"modelscale"$22"    scale multiplier (default"
       "s to 1x, and scales uniformly)"$0D"ORIENT_LOD - if flagged, the entity"
       " will yaw towards the player when the LOD switches"$0D"NO_SHADOW - the"
       " opaque surfaces will not cast shadows"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "ORIENT_LOD"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NO_SHADOW"
      }
    }
    misc_prefab:form =
    {
      help = $22"model"$22"        name of the map to use as the prefab"
      bbox = '-16 -16 -16 16 16 16'
    }
    corona:form =
    {
      help = "Use color picker to set color or key "$22"color"$22".  values ar"
       "e 0.0-1.0 for each color (rgb)."$0D22"scale"$22" will designate a mult"
       "iplier to the default size.  (so 2.0 is 2xdefault size, 0.5 is half)"
      bbox = '-4 -4 -4 4 4 4'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "START_OFF"
      }
    }
    trigger_use:form =
    {
    }
    trigger_use_touch:form =
    {
    }
    script_brushmodel:form =
    {
      help = $22"color"$22"     constantLight color"$0D22"light"$22"     const"
       "antLight radius"
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DYNAMICPATH"
      }
    }
    script_model:form =
    {
      help = $22"color"$22"     constantLight color"$0D22"light"$22"     const"
       "antLight radius"
      bbox = '-16 -16 -16 16 16 16'
    }
    script_origin:form =
    {
      help = $22"color"$22"     constantLight color"$0D22"light"$22"     const"
       "antLight radius"
      bbox = '-8 -8 -8 8 8 8'
    }
    script_struct:form =
    {
      bbox = '-8 -8 -8 8 8 8'
    }
    info_vehicle_node:form =
    {
      help = "targetname - name of this node"$0D"target - name of next node in"
       " this path"$0D"speed - speed[mph] vehicle should have at this node"$0D
       "lookahead - time[sec] vehicle should look ahead at this node"$0D"scrip"
       "t_VehicleAttackgroup - attacks associated vehicles"$0D"script_VehicleS"
       "pawngroup - spawns associated vehicles and their aigroups"$0D"script_V"
       "ehicleStartMove     - initiates associated vehicles movement on its pa"
       "th"$0D"script_vehicleGroupDelete - Deletes associated vehicles and the"
       "ir script_vehiclegroups ai"$0D"script_vehiclefocusfiregroup - targets "
       "associated vehicles to triggering vehicle"$0D"script_deathroll - turns"
       " on and off deathroll for vehicles crossing paths"$0D"script_lvlmsg   "
       " - level gets notified with this message when a vehicle hits this path"
       "node"$0D"script_crashtype - designates a crashpath apply to start node"
       "s"$0D"valid strings:"$0D22"default"$22" (defaults)- crash path is inva"
       "lidated when vehicle runs through it"$0D22"forced"$22" - vehicles are "
       "forced to do crash path behavior (truck plays swerving out of control "
       "animation)"$0D22"plane"$22" - crash path is not invalidated (multiple "
       "vehicles will use the path)"
      bbox = '-24 -24 -24 24 24 24'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "START_NODE"
      }
    }
    info_vehicle_node_rotate:form =
    {
      help = "targetname - name of this node"$0D"target - name of next node in"
       " this path"$0D"speed - speed[mph] vehicle should have at this node"$0D
       "lookahead - time[sec] vehicle should look ahead at this node"$0D"scrip"
       "t_VehicleAttackgroup - attacks associated vehicles"$0D"script_VehicleS"
       "pawngroup - spawns associated vehicles and their aigroups"$0D"script_V"
       "ehicleStartMove     - initiates associated vehicles movement on its pa"
       "th"$0D"script_vehicleGroupDelete - Deletes associated vehicles and the"
       "ir script_vehiclegroups ai"$0D"script_vehiclefocusfiregroup - targets "
       "associated vehicles to triggering vehicle"$0D"script_deathroll - turns"
       " on and off deathroll for vehicles crossing paths"$0D"script_lvlmsg   "
       " - level gets notified with this message when a vehicle hits this path"
       "node"$0D"script_crashtype - designates a crashpath apply to start node"
       "s"$0D"valid strings:"$0D22"default"$22" (defaults)- crash path is inva"
       "lidated when vehicle runs through it"$0D22"forced"$22" - vehicles are "
       "forced to do crash path behavior (truck plays swerving out of control "
       "animation)"$0D22"plane"$22" - crash path is not invalidated (multiple "
       "vehicles will use the path)"
      bbox = '-24 -24 -24 24 24 24'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "START_NODE"
      }
    }
    script_vehicle:form =
    {
      help = "targetname - name of this vehicle"$0D"model - xmodel file to use"
       " as vehicle"$0D"vehicletype - name of vehicle type to use in AssetMana"
       "ger"$0D"**** _vehicle.gsc script stuff***"$0D"script_VehicleAttackgrou"
       "p - attacks associated vehicles"$0D"script_VehicleSpawngroup - spawns "
       "associated vehicles and their aigroups"$0D"script_VehicleStartMove    "
       " - initiates associated vehicles movement on its path"$0D"script_vehic"
       "leGroupDelete - Deletes associated vehicles and their script_vehiclegr"
       "oups ai"$0D"script_vehiclefocusfiregroup - targets associated vehicles"
       " to triggering vehicle"$0D"*********************************"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "USABLE"
      }
    }
    worldspawn:form =
    {
      help = "every map should have exactly one worldspawn."$0D"music -  Music"
       " wav file. Can optionally specify intro & loop files to play"$0D"ambie"
       "nttrack -  Ambient wav file."$0D"gravity - 800 is default gravity"$0D"m"
       "essage - Text to print during connection process"$0D"ambient - Ambient"
       " light value (single scale, 1 = full bright, 2 = full overbright, must"
       " use '_color')"$0D"_color - Ambient light color (RGB triple, must be u"
       "sed with 'ambient')"$0D"suncolor - RGB values for direct sunlight colo"
       "r (color only, not brightness, 0-1 scale, works with 'sunlight')"$0D"s"
       "unlight - Intensity of the sun (1 = fullbright, 2 = full overbright fo"
       "r something facing directly at the sun, must use 'suncolor')"$0D"sundi"
       "ffusecolor - RGB values for diffuse sunlight color (color only, not br"
       "ightness, 0-1 scale, works with 'diffusefraction')"$0D"diffusefraction"
       " - fraction of sunlight intensity to come from the diffuse lighting (i"
       "n range 0-1; eg, 0.5, works with 'sundiffusecolor')"$0D"sundirection -"
       " pitch-yaw-roll for direction to sun (eg, sundirection -45 135 0).  Pi"
       "tch is usually 0 to -90 and yaw is any angle."$0D"bouncefraction - how"
       " much light bounces on each radiosity pass."$0D"contrastGain - 0 to 1 "
       "scale for adding contrast to bumpmap lighting.  0 is no added contrast"
       ", 1 is maximum.  Higher values may have artifacts."$0D"northyaw  yaw a"
       "ngle that denotes the direction of north"
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "sun_cameraflare"
      }
    }
    trigger_multiple:form =
    {
      help = "wait- : -1 = one time only, otherwise triggers every frame."$0D"V"
       "ariable sized repeatable trigger."$0D"**** _vehicle.gsc script stuff**"
       "*"$0D"script_VehicleAttackgroup - attacks associated vehicles"$0D"scri"
       "pt_VehicleSpawngroup - spawns associated vehicles and their aigroups"$0D
       "script_VehicleStartMove     - initiates associated vehicles movement o"
       "n its path"$0D"script_vehicleGroupDelete - Deletes associated vehicles"
       " and their script_vehiclegroups ai"$0D"script_vehiclefocusfiregroup - "
       "targets associated vehicles to triggering vehicle"$0D"****************"
       "*****************"
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "AI_AXIS"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "AI_ALLIES"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "AI_NEUTRAL"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "NOTPLAYER"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "VEHICLE"
      }
    }
    trigger_radius:form =
    {
      help = "wait- : -1 = one time only, otherwise triggers every frame."$0D"A"
       "djust radius with alt-'[' and alt-']'."$0D"Adjust height with alt-',' "
       "and alt-'.'."
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "AI_AXIS"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "AI_ALLIES"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "AI_NEUTRAL"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "NOTPLAYER"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "VEHICLE"
      }
    }
    trigger_disk:form =
    {
      help = "wait- : -1 = one time only, otherwise triggers every frame."$0D"A"
       "djust radius with alt-'[' and alt-']'."
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "AI_AXIS"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "AI_ALLIES"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "AI_NEUTRAL"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "NOTPLAYER"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "VEHICLE"
      }
    }
    trigger_friendlychain:form =
    {
      help = "Forces any touching entity to be considered on the targeted frie"
       "ndly chain."
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "AI_AXIS"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "AI_ALLIES"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "AI_NEUTRAL"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "NOTPLAYER"
      }
    }
    trigger_hurt:form =
    {
      help = "Any entity that touches this will be hurt."$0D"It does dmg point"
       "s of damage each server frame"$0D"Targeting the trigger will toggle it"
       "s on / off state."$0D"PLAYER_ONLY   - only damages the player"$0D"SILE"
       "NT        - supresses playing the sound"$0D"NO_PROTECTION - *nothing* "
       "stops the damage"$0D"SLOW          - changes the damage rate to once p"
       "er second"$0D"dmg            default 5 (whole numbers only)"$0D"the en"
       "tity must be used first before it will count down its life"
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "START_OFF"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "PLAYER_ONLY"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "SILENT"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "NO_PROTECTION"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "SLOW"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X32"
        cap = "ONCE"
      }
    }
    trigger_once:form =
    {
      help = "Must be targeted at one or more entities."$0D"Once triggered, th"
       "is entity is destroyed"$0D"(you can actually do the same thing with tr"
       "igger_multiple with a wait of -1)"
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "AI_AXIS"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "AI_ALLIES"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "AI_NEUTRAL"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "NOTPLAYER"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "VEHICLE"
      }
    }
    trigger_damage:form =
    {
      help = "Trigger that responds to taking damage. Damage trigger will trig"
       "ger if a bullet intersects them or if a"$0D"projectile or grenade expl"
       "odes inside the trigger."$0D"wait            -1 = one time only, other"
       "wise triggers every frame."$0D"accumulate        If set, this much dam"
       "age must be accumulated before it will trigger"$0D"threshold        If"
       " set, the min amount of damage that must be done to it to trigger it"$0D
       "Note that accumulate & threshold can used at the same time."$0D"PISTOL"
       "_NO turns off response to pistol damage"$0D"RIFLE_NO turns off respons"
       "e to rifle damage"$0D"PROJ_NO turns off response to projectile damage "
       "from grenades and rockets. Note that turning"$0D"off projectile damage"
       " will also turn off splash damage, whether or not the splash"$0D"is on"
       "."$0D"SPLASH_NO turns off response to splash damage from grenades and "
       "rockets."$0D"MELEE_NO turns off response to melee damage"$0D"MISC_NO t"
       "urns off response to all other misc types of damage"
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "PISTOL_NO"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "RIFLE_NO"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "PROJ_NO"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "EXPLOSION_NO"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "SPLASH_NO"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X32"
        cap = "MELEE_NO"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "MISC_NO"
      }
    }
    trigger_lookat:form =
    {
    }
    node_pathnode:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - face this way when"
       " at this node on a friendly chain"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
    }
    node_cover_stand:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - cover is valid aga"
       "inst enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X64"
        cap = "PRIORITY"
      }
    }
    node_cover_crouch:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - cover is valid aga"
       "inst enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X64"
        cap = "PRIORITY"
      }
    }
    node_cover_crouch_window:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - cover is valid aga"
       "inst enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
    }
    node_cover_prone:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - cover is valid aga"
       "inst enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X64"
        cap = "PRIORITY"
      }
    }
    node_cover_right:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - cover is valid aga"
       "inst enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X64"
        cap = "PRIORITY"
      }
    }
    node_cover_left:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - cover is valid aga"
       "inst enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X64"
        cap = "PRIORITY"
      }
    }
    node_cover_wide_right:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - cover is valid aga"
       "inst enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
    }
    node_cover_wide_left:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - cover is valid aga"
       "inst enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
    }
    node_concealment_stand:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - concealment is val"
       "id against enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X64"
        cap = "PRIORITY"
      }
    }
    node_concealment_crouch:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - concealment is val"
       "id against enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X64"
        cap = "PRIORITY"
      }
    }
    node_concealment_prone:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - concealment is val"
       "id against enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X64"
        cap = "PRIORITY"
      }
    }
    node_reacquire:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - node can reacquire"
       " against enemies in this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
    }
    node_balcony:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"NO_RAILING - the balcony is"
       " against a ledge and not a railing"$0D"angles - the edge is in this di"
       "rection"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X32"
        cap = "NO_RAILING"
      }
    }
    node_scripted:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - orients the node f"
       "or the animation"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
    }
    node_negotiation_begin:form =
    {
      help = "STOP_FIRST - if set, the AI comes to a complete stop before star"
       "ting the node's animation script"$0D"animscript - name without path or"
       " extension of the animation script to play when you reach this node.  "
       "This script must be in "$22"animscripts/traverse/"$22"."$0D"Must targe"
       "t a single "$22"node_negotiation_end"$22"."$0D"Always contributes to n"
       "avigation data."$0D"Can never be included in a friendly chain."
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X32"
        cap = "STOP_FIRST"
      }
    }
    node_negotiation_end:form =
    {
      help = "Must be targeted by a "$22"node_negotiation_begin"$22"."$0D"Alwa"
       "ys contributes to navigation data."$0D"Can never be included in a frie"
       "ndly chain."
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "DONT_CROUCH"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
    }
    node_turret:form =
    {
      help = "DONT_LINK - node is not included in navigation data"$0D"NOT_CHAI"
       "N - node cannot start a friendly chain"$0D"angles - cover is valid aga"
       "inst enemies from this direction"
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "DONT_LINK"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "NOT_CHAIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "DONT_STAND"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X16"
        cap = "DONT_PRONE"
      }
    }
    misc_turret:form =
    {
      help = "weaponinfo - weapon info"$0D"leftarc - horizonal left fire arc."$0D
       "rightarc - horizonal left fire arc."$0D"toparc - vertical top fire arc"
       "."$0D"bottomarc - vertical bottom fire arc."$0D"yawconvergencetime - t"
       "ime (in seconds) to converge horizontally to target."$0D"pitchconverge"
       "ncetime - time (in seconds) to converge vertically to target."$0D"supp"
       "ressionTime - time (in seconds) that the turret will suppress a target"
       " hidden behind cover"$0D"maxrange - maximum firing/sight range."$0D"ai"
       "Spread - spread of the bullets out of the muzzle in degrees when used "
       "by the AI"$0D"playerSpread - spread of the bullets out of the muzzle i"
       "n degrees when used by the player"
      bbox = '-16 -16 0 16 16 56'
    }
    item_ammo_stielhandgranate_open:form =
    {
      help = "-------- MODEL FOR RADIANT ONLY - DO NOT SET THIS AS A KEY -----"
       "---"$0D"defaultmdl="$22"xmodel/ammo_stielhandgranate1"$22
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "SUSPENDED"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "SPIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "RESPAWN"
      }
    }
    item_ammo_stielhandgranate_closed:form =
    {
      help = "-------- MODEL FOR RADIANT ONLY - DO NOT SET THIS AS A KEY -----"
       "---"$0D"defaultmdl="$22"xmodel/ammo_stielhandgranate2"$22
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "SUSPENDED"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "SPIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "RESPAWN"
      }
    }
    item_health_small:form =
    {
      help = "-------- MODEL FOR RADIANT ONLY - DO NOT SET THIS AS A KEY -----"
       "---"$0D"defaultmdl="$22"xmodel/health_small"$22
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "SUSPENDED"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "SPIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "RESPAWN"
      }
    }
    item_health_large:form =
    {
      help = "-------- MODEL FOR RADIANT ONLY - DO NOT SET THIS AS A KEY -----"
       "---"$0D"defaultmdl="$22"xmodel/health_large"$22
      bbox = '-16 -16 -16 16 16 16'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "SUSPENDED"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "SPIN"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X8"
        cap = "RESPAWN"
      }
    }
  }
}
