QQRKSRC1
// Half-Life2 definition file for QuArK

{
  QuArKProtected = "1"
  Description = "Base Half-Life2 data"
  Default forms.qctx =
  {
    Default:f:form =
    {
      notexsubform=!
      lightmapscale:  = {Txt="&" Typ="E"  Hint="no clue"}
    }
  }
  Half-Life2 setup.qctx =
  {
    Game = "Half-Life2"
    HTML = "index.html"
  }
  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "Half-Life2 file types.qtxfolder"
    Half-Life2 file types.qtxfolder =
    {
      Vmf.vmf = { }
    //  Vmt.vmt = { }
      Vtf.vtf = { }
      Gcf.gcf = { }
      Vpk.vpk = { }
    }
  }
  walltex:incl =
  {
    tex = "Dev/dev_measurewall01a"
  }
  floortex:incl =
  {
    tex = "Dev/dev_measuregeneric01b"
  }
  ceiltex:incl =
  {
    tex = "Tools/toolsskybox"
  }
  caulktex:incl =
  {
    tex = ""
  }
  NewMap:incl =
  {
    Game = "Half-Life2"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      maxpropscreenwidth = "-1"
      skyname = "sky_wasteland02"
      newunit = "0"
      gametitle = "0"
      startdark = "0"
      message = ""
      chaptertitle = ""
      border walls:g =
      {
        East wall:p =
        {
          west:f =
          {
            v = '384 0 0 384 -32 0 384 0 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          east:f =
          {
            v = '400 0 0 400 32 0 400 0 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '384 -256 0 416 -256 0 384 -256 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '384 256 0 352 256 0 384 256 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          down:f =
          {
            v = '384 0 -128 416 0 -128 384 -32 -128'
            walltex = !
            tv = '0 0 0 -32 -32 0'
          }
          up:f =
          {
            v = '384 0 128 416 0 128 384 32 128'
            walltex = !
            tv = '0 0 0 32 32 0'
          }
        }
        West wall:p =
        {
          west:f =
          {
            v = '-400 0 0 -400 -32 0 -400 0 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          east:f =
          {
            v = '-384 0 0 -384 32 0 -384 0 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '-448 -256 0 -416 -256 0 -448 -256 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '-448 256 0 -480 256 0 -448 256 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          down:f =
          {
            v = '-448 0 -128 -416 0 -128 -448 -32 -128'
            walltex = !
            tv = '0 0 0 -32 -32 0'
          }
          up:f =
          {
            v = '-448 0 128 -416 0 128 -448 32 128'
            walltex = !
            tv = '0 0 0 32 32 0'
          }
        }
        North wall:p =
        {
          west:f =
          {
            v = '-384 256 0 -384 224 0 -384 256 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          east:f =
          {
            v = '384 256 0 384 288 0 384 256 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '-384 256 0 -352 256 0 -384 256 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '-384 272 0 -416 272 0 -384 272 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          down:f =
          {
            v = '-384 256 -128 -352 256 -128 -384 224 -128'
            walltex = !
            tv = '0 0 0 -32 -32 0'
          }
          up:f =
          {
            v = '-384 256 128 -352 256 128 -384 288 128'
            walltex = !
            tv = '0 0 0 32 32 0'
          }
        }
        South wall:p =
        {
          west:f =
          {
            v = '-384 -320 0 -384 -352 0 -384 -320 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          east:f =
          {
            v = '384 -320 0 384 -288 0 384 -320 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '-384 -272 0 -352 -272 0 -384 -272 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '-384 -256 0 -416 -256 0 -384 -256 32'
            walltex = !
            tv = '0 0 32 0 0 -32'
          }
          down:f =
          {
            v = '-384 -320 -128 -352 -320 -128 -384 -352 -128'
            walltex = !
            tv = '0 0 0 -32 -32 0'
          }
          up:f =
          {
            v = '-384 -320 128 -352 -320 128 -384 -288 128'
            walltex = !
            tv = '0 0 0 32 32 0'
          }
        }
        Sky:p =
        {
          west:f =
          {
            v = '-384 -256 256 -384 -288 256 -384 -256 288'
            ceiltex = !
            tv = '0 0 32 0 0 -32'
          }
          east:f =
          {
            v = '384 -256 256 384 -224 256 384 -256 288'
            ceiltex = !
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '-384 -256 256 -352 -256 256 -384 -256 288'
            ceiltex = !
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '-384 256 256 -416 256 256 -384 256 288'
            ceiltex = !
            tv = '0 0 32 0 0 -32'
          }
          down:f =
          {
            v = '-384 -256 128 -352 -256 128 -384 -288 128'
            ceiltex = !
            tv = '0 0 0 -32 -32 0'
          }
          up:f =
          {
            v = '-384 -256 144 -352 -256 144 -384 -224 144'
            ceiltex = !
            tv = '0 0 0 32 32 0'
          }
        }
        Floor:p =
        {
          west:f =
          {
            v = '-384 -256 -64 -384 -288 -64 -384 -256 -32'
            floortex = !
            tv = '0 0 32 0 0 -32'
          }
          east:f =
          {
            v = '384 -256 -64 384 -224 -64 384 -256 -32'
            floortex = !
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '-384 -256 -64 -352 -256 -64 -384 -256 -32'
            floortex = !
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '-384 256 -64 -416 256 -64 -384 256 -32'
            floortex = !
            tv = '0 0 32 0 0 -32'
          }
          down:f =
          {
            v = '-384 -256 -144 -352 -256 -144 -384 -288 -144'
            floortex = !
            tv = '0 0 0 -32 -32 0'
          }
          up:f =
          {
            v = '-384 -256 -128 -352 -256 -128 -384 -224 -128'
            floortex = !
            tv = '0 0 0 32 32 0'
          }
        }
      }
      info_player_start:e =
      {
        origin = "0 -192 -104"
        angles = "0 90 0"
      }
      light:e =
      {
        style = "Normal"
        _light = "255 255 255 300"
        origin = "0 0 0"
      }
    }
  }
  Entity Forms.fctx =
  {
    info_player_start:form =
    {
      bbox = '-16 -16 -24 16 16 32'
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "Master (Has priority if multiple info_player_starts exist)"
      }
    }
  }
}
