QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: DataHL2.qrk

{
  QuArKProtected = "1"
  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "Halflife2 file types.qtxfolder"
    Halflife2 file types.qtxfolder =
    {
      Texture Wad.wad =
      {
      }
    }
  }
  walltex:incl =
  {
    tex = "Brick/brickwall001a"
  }
  floortex:incl =
  {
    tex = "Stone/stonefloor011a"
  }
  skytex:incl =
  {
    tex = "Tools/toolsskybox"
  }
  NewMap:incl =
  {
    Game = "Half-Life2"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      maxpropscreenwidth = "-1"
      skyname = "sky_wasteland02"
      newunit = "0"
      gametitle = "0"
      startdark = "0"
      message = ""
      chaptertitle = ""
      border walls:g =
      {
        wall:p =
        {
          east:f =
          {
            v = '288 -32 -32 288 96 -32 288 -32 96'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '256 -32 -32 256 -160 -32 256 -32 96'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '320 224 -32 192 224 -32 320 224 96'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '320 -224 -32 448 -224 -32 320 -224 96'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '320 -32 96 448 -32 96 320 96 96'
            walltex = !
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '320 -32 -96 448 -32 -96 320 -160 -96'
            walltex = !
            tv = '0 0 0 -128 -128 0'
          }
        }
        wall:p =
        {
          east:f =
          {
            v = '-256 -32 -32 -256 96 -32 -256 -32 96'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-288 -32 -32 -288 -160 -32 -288 -32 96'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-224 224 -32 -352 224 -32 -224 224 96'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-224 -224 -32 -96 -224 -32 -224 -224 96'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-224 -32 96 -96 -32 96 -224 96 96'
            walltex = !
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-224 -32 -96 -96 -32 -96 -224 -160 -96'
            walltex = !
            tv = '0 0 0 -128 -128 0'
          }
        }
        wall:p =
        {
          east:f =
          {
            v = '256 160 0 256 288 0 256 160 128'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-256 160 0 -256 32 0 -256 160 128'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-192 224 0 -320 224 0 -192 224 128'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-192 192 0 -64 192 0 -192 192 128'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-192 160 96 -64 160 96 -192 288 96'
            walltex = !
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-192 160 -96 -64 160 -96 -192 32 -96'
            walltex = !
            tv = '0 0 0 -128 -128 0'
          }
        }
        wall:p =
        {
          east:f =
          {
            v = '256 -256 0 256 -128 0 256 -256 128'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-256 -256 0 -256 -384 0 -256 -256 128'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-192 -192 0 -320 -192 0 -192 -192 128'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-192 -224 0 -64 -224 0 -192 -224 128'
            walltex = !
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-192 -256 96 -64 -256 96 -192 -128 96'
            walltex = !
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-192 -256 -96 -64 -256 -96 -192 -384 -96'
            walltex = !
            tv = '0 0 0 -128 -128 0'
          }
        }
        sky:p =
        {
          east:f =
          {
            v = '288 -160 64 288 -32 64 288 -160 192'
            skytex = !
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-288 -160 64 -288 -288 64 -288 -160 192'
            skytex = !
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-224 224 64 -352 224 64 -224 224 192'
            skytex = !
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-224 -224 64 -96 -224 64 -224 -224 192'
            skytex = !
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-224 -160 128 -96 -160 128 -224 -32 128'
            skytex = !
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-224 -160 96 -96 -160 96 -224 -288 96'
            skytex = !
            tv = '0 0 0 -128 -128 0'
          }
        }
        floor:p =
        {
          east:f =
          {
            v = '288 -160 -160 288 -32 -160 288 -160 -32'
            floortex = !
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-288 -160 -160 -288 -288 -160 -288 -160 -32'
            floortex = !
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-224 224 -160 -352 224 -160 -224 224 -32'
            floortex = !
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-224 -224 -160 -96 -224 -160 -224 -224 -32'
            floortex = !
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-224 -160 -96 -96 -160 -96 -224 -32 -96'
            floortex = !
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-224 -160 -128 -96 -160 -128 -224 -288 -128'
            floortex = !
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
      info_player_start:e =
      {
        origin = "-144 0 -72"
        angles = "0 0 0"
      }
    }
  }
  Half-Life2 setup.qctx =
  {
    Game = "Half-Life2"
    HTML = "help/index.html"

  }
}
