QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: DataHL2.qrk

{
  QuArKProtected = "1"
  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "Halflife2 file types.qtxfolder"
    Halflife2 file types.qtxfolder =
    {
      Texture Wad.wad =
      {
      }
    }
  }
  Default forms.qctx =
  {
  
    Default:f:form =
    {
      notexsubform=!
      lightmapscale:  = {Txt="&" Typ="E"  Hint="no clue"}
    }
  }

// custom polys for use with specific brush entities

	trigger_tex:incl= {tex = "tools/toolstrigger"}
	origin_tex:incl= {tex = "tools/toolsorigin"}
	portal_tex:incl= {tex = "tools/toolsareaportal"}
	nodraw_tex:incl= {tex = "tools/toolsnodraw"}
	occluder_tex:incl= {tex = "tools/toolsoccluder"}
	detail_tex:incl= {tex = "Dev/dev_measuregeneric01"}

  t_triggerpoly:incl =
  {
    poly:p =
    {
      east:f   = {v= '64 0 0 64 128 0 64 0 128'   trigger_tex=!}
      west:f   = {v='-64 0 0 -64 0 128 -64 128 0' trigger_tex=! m="1"}
      north:f  = {v= '0 64 0 0 64 128 128 64 0'   trigger_tex=! m="1"}
      south:f  = {v='0 -64 0 128 -64 0 0 -64 128' trigger_tex=!}
      up:f     = {v= '0 0 64 128 0 64 0 128 64'   trigger_tex=!}
      down:f   = {v='0 0 -64 0 128 -64 128 0 -64' trigger_tex=! m="1"}
    }
  }

  t_originpoly:incl =
  {
    poly:p =
    {
      east:f   = {v= '64 0 0 64 128 0 64 0 128'   origin_tex=!}
      west:f   = {v='-64 0 0 -64 0 128 -64 128 0' origin_tex=! m="1"}
      north:f  = {v= '0 64 0 0 64 128 128 64 0'   origin_tex=! m="1"}
      south:f  = {v='0 -64 0 128 -64 0 0 -64 128' origin_tex=!}
      up:f     = {v= '0 0 64 128 0 64 0 128 64'   origin_tex=!}
      down:f   = {v='0 0 -64 0 128 -64 128 0 -64' origin_tex=! m="1"}
    }
  }

  t_portalpoly:incl =
  {
    poly:p =
    {
      east:f   = {v= '64 0 0 64 128 0 64 0 128'   portal_tex=!}
      west:f   = {v='-64 0 0 -64 0 128 -64 128 0' portal_tex=! m="1"}
      north:f  = {v= '0 64 0 0 64 128 128 64 0'   portal_tex=! m="1"}
      south:f  = {v='0 -64 0 128 -64 0 0 -64 128' portal_tex=!}
      up:f     = {v= '0 0 64 128 0 64 0 128 64'   portal_tex=!}
      down:f   = {v='0 0 -64 0 128 -64 128 0 -64' portal_tex=! m="1"}
    }
  }

  t_nodrawpoly:incl =
  {
    poly:p =
    {
      east:f   = {v= '64 0 0 64 128 0 64 0 128'   nodraw_tex=!}
      west:f   = {v='-64 0 0 -64 0 128 -64 128 0' nodraw_tex=! m="1"}
      north:f  = {v= '0 64 0 0 64 128 128 64 0'   nodraw_tex=! m="1"}
      south:f  = {v='0 -64 0 128 -64 0 0 -64 128' nodraw_tex=!}
      up:f     = {v= '0 0 64 128 0 64 0 128 64'   nodraw_tex=!}
      down:f   = {v='0 0 -64 0 128 -64 128 0 -64' nodraw_tex=! m="1"}
    }
  }

  t_occluderpoly:incl =
  {
    poly:p =
    {
      east:f   = {v= '64 0 0 64 128 0 64 0 128'   occluder_tex=!}
      west:f   = {v='-64 0 0 -64 0 128 -64 128 0' occluder_tex=! m="1"}
      north:f  = {v= '0 64 0 0 64 128 128 64 0'   occluder_tex=! m="1"}
      south:f  = {v='0 -64 0 128 -64 0 0 -64 128' occluder_tex=!}
      up:f     = {v= '0 0 64 128 0 64 0 128 64'   occluder_tex=!}
      down:f   = {v='0 0 -64 0 128 -64 128 0 -64' occluder_tex=! m="1"}
    }
  }

  t_detailpoly:incl =
  {
    poly:p =
    {
      east:f   = {v= '64 0 0 64 128 0 64 0 128'   detail_tex=!}
      west:f   = {v='-64 0 0 -64 0 128 -64 128 0' detail_tex=! m="1"}
      north:f  = {v= '0 64 0 0 64 128 128 64 0'   detail_tex=! m="1"}
      south:f  = {v='0 -64 0 128 -64 0 0 -64 128' detail_tex=!}
      up:f     = {v= '0 0 64 128 0 64 0 128 64'   detail_tex=!}
      down:f   = {v='0 0 -64 0 128 -64 128 0 -64' detail_tex=! m="1"}
    }
  }
  
// HL2 defaultroom

  NewMap:incl =
  {
    Game = "Half-Life2"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      maxpropscreenwidth = "-1"
      skyname = "sky_wasteland02"
      newunit = "0"
      gametitle = "0"
      startdark = "0"
      message = ""
      chaptertitle = ""
      border walls:g =
      {
        wall:p =
        {
          east:f =
          {
            v = '384 256 0 384 288 0 384 256 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          west:f =
          {
            v = '-384 256 0 -384 224 0 -384 256 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '-384 288 0 -416 288 0 -384 288 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '-384 256 0 -352 256 0 -384 256 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          up:f =
          {
            v = '-384 256 128 -352 256 128 -384 288 128'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 0 32 32 0'
          }
          down:f =
          {
            v = '-384 256 -128 -352 256 -128 -384 224 -128'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 0 -32 -32 0'
          }
        }
        wall:p =
        {
          east:f =
          {
            v = '384 -320 0 384 -288 0 384 -320 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          west:f =
          {
            v = '-384 -320 0 -384 -352 0 -384 -320 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '-384 -256 0 -416 -256 0 -384 -256 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '-384 -288 0 -352 -288 0 -384 -288 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          up:f =
          {
            v = '-384 -320 128 -352 -320 128 -384 -288 128'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 0 32 32 0'
          }
          down:f =
          {
            v = '-384 -320 -128 -352 -320 -128 -384 -352 -128'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 0 -32 -32 0'
          }
        }
        floor:p =
        {
          east:f =
          {
            v = '384 -256 -64 384 -224 -64 384 -256 -32'
            tex = "Dev/dev_measurehall01"
            tv = '0 0 32 0 0 -32'
          }
          west:f =
          {
            v = '-384 -256 -64 -384 -288 -64 -384 -256 -32'
            tex = "Dev/dev_measurehall01"
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '-384 256 -64 -416 256 -64 -384 256 -32'
            tex = "Dev/dev_measurehall01"
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '-384 -256 -64 -352 -256 -64 -384 -256 -32'
            tex = "Dev/dev_measurehall01"
            tv = '0 0 32 0 0 -32'
          }
          up:f =
          {
            v = '-384 -256 -128 -352 -256 -128 -384 -224 -128'
            tex = "Dev/dev_measurehall01"
            tv = '0 0 0 32 32 0'
          }
          down:f =
          {
            v = '-384 -256 -160 -352 -256 -160 -384 -288 -160'
            tex = "Dev/dev_measurehall01"
            tv = '0 0 0 -32 -32 0'
          }
        }
        sky:p =
        {
          east:f =
          {
            v = '384 -256 256 384 -224 256 384 -256 288'
            tex = "Tools/toolsskybox"
            tv = '0 0 32 0 0 -32'
          }
          west:f =
          {
            v = '-384 -256 256 -384 -288 256 -384 -256 288'
            tex = "Tools/toolsskybox"
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '-384 256 256 -416 256 256 -384 256 288'
            tex = "Tools/toolsskybox"
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '-384 -256 256 -352 -256 256 -384 -256 288'
            tex = "Tools/toolsskybox"
            tv = '0 0 32 0 0 -32'
          }
          up:f =
          {
            v = '-384 -256 160 -352 -256 160 -384 -224 160'
            tex = "Tools/toolsskybox"
            tv = '0 0 0 32 32 0'
          }
          down:f =
          {
            v = '-384 -256 128 -352 -256 128 -384 -288 128'
            tex = "Tools/toolsskybox"
            tv = '0 0 0 -32 -32 0'
          }
        }
        wall:p =
        {
          east:f =
          {
            v = '-384 0 0 -384 32 0 -384 0 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          west:f =
          {
            v = '-416 0 0 -416 -32 0 -416 0 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '-448 256 0 -480 256 0 -448 256 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '-448 -256 0 -416 -256 0 -448 -256 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          up:f =
          {
            v = '-448 0 128 -416 0 128 -448 32 128'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 0 32 32 0'
          }
          down:f =
          {
            v = '-448 0 -128 -416 0 -128 -448 -32 -128'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 0 -32 -32 0'
          }
        }
        wall:p =
        {
          east:f =
          {
            v = '416 0 0 416 32 0 416 0 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          west:f =
          {
            v = '384 0 0 384 -32 0 384 0 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          north:f =
          {
            v = '384 256 0 352 256 0 384 256 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          south:f =
          {
            v = '384 -256 0 416 -256 0 384 -256 32'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 32 0 0 -32'
          }
          up:f =
          {
            v = '384 0 128 416 0 128 384 32 128'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 0 32 32 0'
          }
          down:f =
          {
            v = '384 0 -128 416 0 -128 384 -32 -128'
            tex = "Dev/dev_measurewall01d"
            tv = '0 0 0 -32 -32 0'
          }
        }
      }
      info_player_start:e =
      {
        origin = "0 -192 -120"
        angles = "0 90 0"
      }
    }

  }
  Half-Life2 setup.qctx =
  {
    Game = "Half-Life2"
    HTML = "help/index.html"

  }
}
