QQRKSRC1
// This file has been written by QuArK quarksnapshot_20001015
// It's the text version of file: UserData Quake 2.qrk

//$Header$

{
  Description = "Custom configuration file for Quake 2."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        origin = "0 0 0"
        light = "300"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (textures+build+Quake)"
      Shortcut = "Ctrl+R"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "Quic&kGO ! (fast QVIS and QRAD)"
      Shortcut = "Ctrl+K"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildArgs2 = "-fast"
      BuildPgm3 = "1"
      BuildArgs3 = "-fast"
    }
    item: =
    {
      Txt = "&Fastest (full bright)"
      Shortcut = "Ctrl+F"
      Textures = "1"
      RunGame = "1"
      BuildPgm1 = "1"
      ExportMapFile = "1"
    }
    item: =
    {
      Txt = "Fastest on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Complete rebuild"
      Pause = "1"
      ExportMapFile = "1"
      Textures = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Run Quake 2"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&QBSP3 (.bsp file creation)"
      Pause = "1"
      BuildPgm1 = "1"
      ExportMapFile = "1"
    }
    item: =
    {
      Txt = "&QVIS3 (visibility list)"
      Pause = "1"
      BuildPgm2 = "1"
    }
    item: =
    {
      Txt = "&QRAD3 (light projection)"
      Pause = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "QBSP - only &entities"
      Pause = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-onlyents"
      ExportMapFile = "1"
    }
  }
}
