<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutD3D8MipFunc</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilutConvertToHBitmap.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ilutD3D8TexFromFileHandle.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutD3D8MipFunc</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilutD3D8MipFunc changes the number of miplevels specified whenever creating a Direct3D 8 texture. The default value is 0, which means that all mipmap levels are created.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilutD3D8MipFunc(<br/></b>&nbsp;&nbsp;<b>ILuint</b> <i>NumLevels</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">NumLevels</font></i></font></dt><dd><font size="-1">Number of miplevels to use with all D3D8 texture-generation functions. The default is 0.</font></dd></dl></p></td></tr></table><br/></td></tr></table>



<br/></body></html>
