<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutSetHBitmap</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilutPopAttrib.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ilutSetHPal.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutSetHBitmap</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilutSetHBitmap copies Bitmap to the current bound image in a format OpenIL can understand. The image can then be used just as if you had loaded an image via ilLoadImage. This function is the opposite of ilutConvertToHBitmap.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>HBITMAP ilutSetHBitmap(<br/></b>&nbsp;&nbsp;<b>HBITMAP</b> <i>Bitmap</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Bitmap</font></i></font></dt><dd><font size="-1">Bitmap to copy to the current bound image.</font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilLoadImage.html"><font size="-1">ilLoadImage</font></a>, 
<a href="../ILUT/ilutConvertToHBitmap.html"><font size="-1">ilutConvertToHBitmap</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
