<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutWinSaveImage</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilutWinLoadImage.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ILUT_STACK_OVERFLOW.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutWinSaveImage</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilutWinSaveImage saves Bitmap to FileName. This function is the complement of ilutWinLoadImage.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>Ilboolean ilutWinSaveImage(<br/></b>&nbsp;&nbsp;<b>char *</b> <i>filename</i>, <b>HBITMAP</b> <i>bitmap</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">filename</font></i></font></dt><dd><font size="-1">Name of the image file to save to</font></dd> <dt><i><font size="-1">bitmap</font></i></font></dt><dd><font size="-1">Win32 HBITMAP to save from</font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilSaveImage.html"><font size="-1">ilSaveImage</font></a>, 
<a href="../ILUT/ilutWinLoadImage.html"><font size="-1">ilutWinLoadImage</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
