<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutConvertToHBitmap</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ILUT_VERSION_NUM.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ilutD3D8MipFunc.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutConvertToHBitmap</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilutConvertToHBitmap creates a Windows bitmap handle (HBITMAP) copy of the current image, for direct use in Windows.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>HBITMAP ilutConvertToHBitmap(<br/></b>&nbsp;&nbsp;<b>HDC</b> <i>hDC</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">hDC</font></i></font></dt><dd><font size="-1">The ilutGetBoolean returns the value of a selected mode.</font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../ILUT/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../ILUT/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
<a href="../ILUT/ilutGetHPal.html"><font size="-1">ilutGetHPal</font></a>, 
</td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILUT/ILUT_INVALID_ENUM.html"><font size="-1">ILUT_INVALID_ENUM</font></a></dt><dd><font size="-1">stant or an out of range value.</font></dd>
<dt><a href="../ILUT/ILUT_INVALID_PARAM.html"><font size="-1">ILUT_INVALID_PARAM</font></a></dt><dd><font size="-1">An invalid parameter was passed to a function, such as a NULL pointer.</font></dd>
</dl></td></tr></table></p>
</td></tr></table>



<br/></body></html>
