<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutIsEnabled</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilutIsDisabled.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ilutLoadResource.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutIsEnabled</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilutIsEnabled returns whether the mode indicated by Mode is enabled.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilutIsEnabled(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>Mode</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Mode</font></i></font></dt><dd><font size="-1">Indicates an OpenIL mode</font></dd></dl></p></td></tr></table><br/><h4>Modes</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILUT/ILUT_OPENGL_CONV.html"><font size="-1">ILUT_OPENGL_CONV</font></a></dt><dd><font size="-1">Whether ilut is allowed to use GL_RGB8 and GL_RGBA8 instead of GL_RGB8 or GL_RGBA8 (useful with nVidia cards).</font></dd>
<dt><a href="../ILUT/ILUT_PALETTE_MODE.html"><font size="-1">ILUT_PALETTE_MODE</font></a></dt><dd><font size="-1">Not used right now.</font></dd>
</dl></td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILUT/ILUT_INVALID_ENUM.html"><font size="-1">ILUT_INVALID_ENUM</font></a></dt><dd><font size="-1">Mode was of an invalid value.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../ILUT/ilutDisable.html"><font size="-1">ilutDisable</font></a>, 
<a href="../ILUT/ilutEnable.html"><font size="-1">ilutEnable</font></a>, 
<a href="../ILUT/ilutIsDisabled.html"><font size="-1">ilutIsDisabled</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
