<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutD3D8TexFromFileHandle</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilutD3D8MipFunc.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ilutD3D8TexFromFileInMemory.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutD3D8TexFromFileHandle</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilutD3D8TexFromFileInMemory loads the file present in Lump and converts it to a Direct3D 8 texture (IDirect3DTexture8). This function creates the texture, so the pointer does not even have to be allocated beforehand. This function is functionally equivalent to D3DX's D3DXCreateTextureFromFile but with a file handle.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilutD3D8TexFromFileHandle(<br/></b>&nbsp;&nbsp;<b>IDirect3DDevice8 *</b> <i>Device</i>, <b>ILHANDLE</b> <i>File</i>, <b>IDirect3DTexture8 **</b> <i>Texture</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Device</font></i></font></dt><dd><font size="-1">Pointer to an IDirect3DDevice8 interface, representing the device to be associated with the texture.</font></dd> <dt><i><font size="-1">File</font></i></font></dt><dd><font size="-1">File handle containing the image file</font></dd> <dt><i><font size="-1">Texture</font></i></font></dt><dd><font size="-1">Address of a pointer to an IDirect3DTexture8 interface, representing the created texture object.</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILUT/ILUT_ILLEGAL_OPERATION.html"><font size="-1">ILUT_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects.</font></dd>
</dl></td></tr></table></p>
</td></tr></table>



<br/></body></html>
