<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutPopAttrib</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilutLoadResource.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ilutSetHBitmap.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutPopAttrib</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilutPopAttrib pops the last pushed stack entry off the stack and copies the bits specified when pushed by ilutPushAttrib to the previous set of states.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILvoid ilutPopAttrib(<br/></b>&nbsp;&nbsp;<b>ILvoid</b> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><p><font face="verdana" size="-1"><i>None</i></font></p>
</dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILUT/ILUT_STACK_UNDERFLOW.html"><font size="-1">ILUT_STACK_UNDERFLOW</font></a></dt><dd><font size="-1">The stack was popped without being pushed by ilutPushAttrib.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../ILUT/ilutPushAttrib.html"><font size="-1">ilutPushAttrib</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
