<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutGLScreenie</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilutGLScreen.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ilutGLTexImage.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutGLScreenie</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">ilutGLScreen copies the current OpenGL window contents to a temporary image, effectively taking a screenshot. The screenshot image is then saved to disk as screen0.tga - screen127.tga (the lowest name it can find). This is just a convenience function that uses ilutGLScreen.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilutGLScreenie(<br/></b>&nbsp;&nbsp;<b>ILvoid</b> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><p><font face="verdana" size="-1"><i>None</i></font></p>
</dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILUT/ILUT_COULD_NOT_OPEN_FILE.html"><font size="-1">ILUT_COULD_NOT_OPEN_FILE</font></a></dt><dd><font size="-1">All possible files already exist.</font></dd>
<dt><a href="../ILUT/ILUT_ILLEGAL_OPERATION.html"><font size="-1">ILUT_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects.</font></dd>
<dt><a href="../ILUT/ILUT_OUT_OF_MEMORY.html"><font size="-1">ILUT_OUT_OF_MEMORY</font></a></dt><dd><font size="-1">Could not allocate enough memory for the palette. </font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
<a href="../ILUT/ilutGLScreen.html"><font size="-1">ilutGLScreen</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
