<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ILUT_PALETTE_MODE</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ILUT_PALETTE_MODE.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ILUT_STACK_UNDERFLOW.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ILUT_PALETTE_MODE</h3></p><table><tr><td>&nbsp;</td><td>

<p><font size="-1">Whether ilut uses palettes or converts the image to truecolour before sending it to the renderer.</font></p>

<br/></td></tr></table>



<br/></body></html>
