<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutGLTexImage</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilutGLScreenie.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ilutGetBmpInfo.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutGLTexImage</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">The ilutGLTexImage function binds an image to an OpenGL texture,  simply calls glTexImage2D with the current bound image's data and attributes.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilutGLTexImage(<br/></b>&nbsp;&nbsp;<b>GLuint</b> <i>Level</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">Level</font></i></font></dt><dd><font size="-1">Texture level to place the image at. 0 is the base image level, and anything lower is a mipmap. Use ilActiveMipmap to access OpenIL's mipmaps.</font></dd></dl></p></td></tr></table><br/><h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILUT/ILUT_ILLEGAL_OPERATION.html"><font size="-1">ILUT_ILLEGAL_OPERATION</font></a></dt><dd><font size="-1">The operation attempted is not allowable in the current state. The function returns with no ill side effects.</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilActiveMipmap.html"><font size="-1">ilActiveMipmap</font></a>, 
<a href="../IL/ilBindImage.html"><font size="-1">ilBindImage</font></a>, 
<a href="../IL/ilGenImages.html"><font size="-1">ilGenImages</font></a>, 
<a href="../ILUT/ilutGLBindTexImage.html"><font size="-1">ilutGLBindTexImage</font></a>, 
<a href="../ILUT/ilutGLScreen.html"><font size="-1">ilutGLScreen</font></a>, 
<a href="../ILUT/ilutGLScreenie.html"><font size="-1">ilutGLScreenie</font></a>, 
<a href="../ILUT/ilutOglBuildMipmaps.html"><font size="-1">ilutOglBuildMipmaps</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
