<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutWinLoadImage</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilutSetWinClipboard.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ilutWinSaveImage.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutWinLoadImage</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">loads an image directly to a Win32 HBITMAP, skipping the use of OpenIL image names.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>HBITMAP ilutWinLoadImage(<br/></b>&nbsp;&nbsp;<b>char *</b> <i>filename</i>, <b>HDC</b> <i>hDC</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">filename</font></i></font></dt><dd><font size="-1">Name of the image to load</font></dd> <dt><i><font size="-1">hDC</font></i></font></dt><dd><font size="-1">Device context the bitmap should reside in</font></dd></dl></p></td></tr></table><br/><h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilLoadImage.html"><font size="-1">ilLoadImage</font></a>, 
<a href="../ILUT/ilutGLLoadImage.html"><font size="-1">ilutGLLoadImage</font></a>, 
<a href="../ILUT/ilutWinSaveImage.html"><font size="-1">ilutWinSaveImage</font></a>, 
</td></tr></table></p>
</td></tr></table>



<br/></body></html>
