<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ilutGetBoolean</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" cols="2" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><font color="white">
<a class="color" href="ilutGetBmpInfo.html">Previous</a> |
<a class="color" href="index.html">ILUT</a> |
<a class="color" href="ilutGetBooleanv.html">Next</a>
</font></td></tr></table><br/><table><tr><td>&nbsp;</td><td>
<p><h3>ilutGetBoolean</h3></p><table><tr><td>&nbsp;</td><td>
<p><font size="-1">The ilutGetBooleanv return the value of a selected mode.</font></p>
<table><tr><td>&nbsp;</td><td><p><pre><code><b>ILboolean ilutGetBoolean(<br/></b>&nbsp;&nbsp;<b>ILenum</b> <i>mode</i>, <b>ILboolean *</b> <i>Param</i> <b>);</b></code></pre></p></dl></p></td></tr></table>
<br/><p><h4>Parameters</h4><table><tr><td>&nbsp;</td><td><dl><dt><i><font size="-1">mode</font></i></font></dt><dd><font size="-1">The ilutGetBoolean returns the value of a selected mode.</font></dd> <dt><i><font size="-1">Param</font></i></font></dt><dd><font size="-1">Used to store the return values.</font></dd></dl></p></td></tr></table><br/><h4>Modes</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILUT/ILUT_OPENGL_CONV.html"><font size="-1">ILUT_OPENGL_CONV</font></a></dt><dd><font size="-1">An ILUT mode used to track if OpenIL is allowed to use GL_RGB8 and GL_RGBA8 instead of GL_RGB8 or GL_RGBA8 (useful with nVidia cards)</font></dd>
<dt><a href="../ILUT/ILUT_PALETTE_MODE.html"><font size="-1">ILUT_PALETTE_MODE</font></a></dt><dd><font size="-1">An ILUT mode not used right now</font></dd>
</dl></td></tr></table></p>
<h4>See Also</h4><table><tr><td>&nbsp;</td><td><dl><a href="../IL/ilGetBoolean.html"><font size="-1">ilGetBoolean</font></a>, 
<a href="../IL/ilGetBooleanv.html"><font size="-1">ilGetBooleanv</font></a>, 
<a href="../IL/ilGetInteger.html"><font size="-1">ilGetInteger</font></a>, 
<a href="../IL/ilGetIntegerv.html"><font size="-1">ilGetIntegerv</font></a>, 
<a href="../ILU/iluGetBoolean.html"><font size="-1">iluGetBoolean</font></a>, 
<a href="../ILU/iluGetBooleanv.html"><font size="-1">iluGetBooleanv</font></a>, 
<a href="../ILU/iluGetInteger.html"><font size="-1">iluGetInteger</font></a>, 
<a href="../ILU/iluGetIntegerv.html"><font size="-1">iluGetIntegerv</font></a>, 
<a href="../ILUT/ilutGetBooleanv.html"><font size="-1">ilutGetBooleanv</font></a>, 
<a href="../ILUT/ilutGetInteger.html"><font size="-1">ilutGetInteger</font></a>, 
<a href="../ILUT/ilutGetIntegerv.html"><font size="-1">ilutGetIntegerv</font></a>, 
</td></tr></table></p>
<h4>Errors</h4><table><tr><td>&nbsp;</td><td><dl><dt><a href="../ILUT/ILUT_INVALID_ENUM.html"><font size="-1">ILUT_INVALID_ENUM</font></a></dt><dd><font size="-1">stant or an out of range value.</font></dd>
<dt><a href="../ILUT/ILUT_INVALID_PARAM.html"><font size="-1">ILUT_INVALID_PARAM</font></a></dt><dd><font size="-1">An invalid parameter was passed to a function, such as a NULL pointer.</font></dd>
</dl></td></tr></table></p>
</td></tr></table>



<br/></body></html>
