<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>DevIL Documentation, ILUT</title></head><body topmargin="0" bgcolor="white"><font face="verdana"><img src="../images/DevIL.gif"><br></font>
<style type="text/css">
A.color{color: FFFFFF;text-decoration: none;}
</style>



<table width="100%" border="0" bgcolor="navy"><tr align="left"><td align="left"><font color="white">DevIL Documentation</font></td><td align="right"><a class="color" href="../index.html">Frameworks Index</a></td></tr></table><h2>Functions</h2><table><tr><td>&nbsp;</td><td><a href="ilutConvertToHBitmap.html">ilutConvertToHBitmap</a><br/><a href="ilutD3D8MipFunc.html">ilutD3D8MipFunc</a><br/><a href="ilutD3D8TexFromFileHandle.html">ilutD3D8TexFromFileHandle</a><br/><a href="ilutD3D8TexFromFileInMemory.html">ilutD3D8TexFromFileInMemory</a><br/><a href="ilutD3D8VolTexFromFile.html">ilutD3D8VolTexFromFile</a><br/><a href="ilutD3D8VolTexFromFileHandle.html">ilutD3D8VolTexFromFileHandle</a><br/><a href="ilutD3D8VolTexFromFileInMemory.html">ilutD3D8VolTexFromFileInMemory</a><br/><a href="ilutD3D8VolumeTexture.html">ilutD3D8VolumeTexture</a><br/><a href="ilutGLBindMipmaps.html">ilutGLBindMipmaps</a><br/><a href="ilutGLBindTexImage.html">ilutGLBindTexImage</a><br/><a href="ilutGLBuildMipmaps.html">ilutGLBuildMipmaps</a><br/><a href="ilutGLLoadImage.html">ilutGLLoadImage</a><br/><a href="ilutGLScreen.html">ilutGLScreen</a><br/><a href="ilutGLScreenie.html">ilutGLScreenie</a><br/><a href="ilutGLTexImage.html">ilutGLTexImage</a><br/><a href="ilutGetBmpInfo.html">ilutGetBmpInfo</a><br/><a href="ilutGetBoolean.html">ilutGetBoolean</a><br/><a href="ilutGetBooleanv.html">ilutGetBooleanv</a><br/><a href="ilutGetHPal.html">ilutGetHPal</a><br/><a href="ilutGetInteger.html">ilutGetInteger</a><br/><a href="ilutGetInteger.html">ilutGetInteger</a><br/><a href="ilutGetPaddedData.html">ilutGetPaddedData</a><br/><a href="ilutGetWinClipboard.html">ilutGetWinClipboard</a><br/><a href="ilutInit.html">ilutInit</a><br/><a href="ilutIsDisabled.html">ilutIsDisabled</a><br/><a href="ilutIsEnabled.html">ilutIsEnabled</a><br/><a href="ilutLoadResource.html">ilutLoadResource</a><br/><a href="ilutPopAttrib.html">ilutPopAttrib</a><br/><a href="ilutSetHBitmap.html">ilutSetHBitmap</a><br/><a href="ilutSetHPal.html">ilutSetHPal</a><br/><a href="ilutSetWinClipboard.html">ilutSetWinClipboard</a><br/><a href="ilutWinLoadImage.html">ilutWinLoadImage</a><br/><a href="ilutWinSaveImage.html">ilutWinSaveImage</a><br/></td></tr></table><br/><h2>Values</h2><table><tr><td>&nbsp;</td><td><a href="ILUT_COULD_NOT_OPEN_FILE.html">ILUT_COULD_NOT_OPEN_FILE</a><br/><a href="ILUT_ILLEGAL_OPERATION.html">ILUT_ILLEGAL_OPERATION</a><br/><a href="ILUT_INVALID_ENUM.html">ILUT_INVALID_ENUM</a><br/><a href="ILUT_INVALID_ENUM.html">ILUT_INVALID_ENUM</a><br/><a href="ILUT_INVALID_PARAM.html">ILUT_INVALID_PARAM</a><br/><a href="ILUT_INVALID_VALUE.html">ILUT_INVALID_VALUE</a><br/><a href="ILUT_NOT_SUPPORTED.html">ILUT_NOT_SUPPORTED</a><br/><a href="ILUT_OPENGL_CONV.html">ILUT_OPENGL_CONV</a><br/><a href="ILUT_OPENGL_CONV.html">ILUT_OPENGL_CONV</a><br/><a href="ILUT_OUT_OF_MEMORY.html">ILUT_OUT_OF_MEMORY</a><br/><a href="ILUT_PALETTE_MODE.html">ILUT_PALETTE_MODE</a><br/><a href="ILUT_PALETTE_MODE.html">ILUT_PALETTE_MODE</a><br/><a href="ILUT_STACK_UNDERFLOW.html">ILUT_STACK_UNDERFLOW</a><br/><a href="ILUT_VERSION_NUM.html">ILUT_VERSION_NUM</a><br/><a href="ILUT_STACK_OVERFLOW.html">ILUT_STACK_OVERFLOW</a><br/></td></tr></table><br/>


<br/></body></html>
