QQRKSRC1
// This file has been written by QuArK quarksnapshot_20000704
// It's the text version of file: UserData SOF.qrk

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//Revision 1.2  2000/06/05 00:16:31  alexander
//removed qcsg entries from SoF
//
//Revision 1.1  2000/05/04 23:59:57  alexander
//added: preliminary game files for Soldier of Fortune
//
 
{
  Description = "Custom configuration file for SOF"
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        origin = "0 0 0"
        _light = "255 255 255 300"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (build+SOF)"
      Shortcut = "Ctrl+R"
      QBSP1 = "1"
      VIS1 = "1"
      LIGHT1 = "1"
      LIGHTCmd = "-extra"
      RunGame = "1"
    }
    item: =
    {
      Txt = "Quic&kGO ! (no VIS, fast LIGHT)"
      Shortcut = "Ctrl+K"
      QBSP1 = "1"
      LIGHT1 = "1"
      RunGame = "1"
    }
    item: =
    {
      Txt = "QuickGO on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      QBSP1 = "1"
      LIGHT1 = "1"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Complete rebuild"
      QBSP1 = "1"
      VIS1 = "1"
      LIGHT1 = "1"
      LIGHTCmd = "-extra"
      Pause = "1"
    }
    item: =
    {
      Txt = "&Run SOF"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&SOFBSP (.bsp file creation)"
      QBSP1 = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "&VIS (visibility list)"
      VIS1 = "1"
      Pause = "1"
    }
    item: =
    {
      Txt = "&LIGHT (light projection)"
      LIGHT1 = "1"
      LIGHTCmd = "-extra"
      Pause = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "SOFBSP - only &entities"
      QBSP1 = "1"
      QBSPCmd = "-onlyents"
      Pause = "1"
    }
  }
}
