How to Build the Infobase HTML files:

1)   First install MiniPython using the minipy15b.exe installer (included).

2)   Copy the .py files from this BuildFiles.zip into your c:\windows\python (minipy) directory.

3)   In the infobase directory is a script called build.py which is a Python script.
     Start a DOS prompt (or command prompt, depending on which version of Windows you have),
     change into your QuArK\infobase directory, and run the command:

     c:\windows\python\python build.py

That should build the infobase HTML stuff, create a directory called "infobase\output",
and put it all in there, with an index.html file which you should open first.

4)   From the zip folder copy all the .zip files and folders (except the cvs folder)
     into the "infobase\output". Rename the output folder to help and move it to
     your main QuArK folder after deleting the old help folder.

 