QQRKSRC1
// This file has been written by QuArK Version 5.10
// It's the text version of file: DataCS.qrk

//$Header$
// ----------- REVISION HISTORY ------------
//$Log$
//Revision 1.8  2007/12/26 06:01:46  cdunde
//Setup of a full beizer library with over 30 prefab beizer to work with for games that can use beziers.
//
//Revision 1.7  2007/12/14 21:48:02  cdunde
//Added many new beizer shapes and functions developed by our friends in Russia,
//the Shine team, Nazar and vodkins.
//
//Revision 1.6  2005/10/15 01:00:27  cdunde
//To reinstate headers and history
//
//Revision 1.3  2001/07/03 02:36:30  tiglari
//CrystalSpace->Crystal Space
//
//Revision 1.2  2001/03/20 21:52:26  decker_dk
//Added log-header
//

{
  QuArKProtected = "1"
  Description = "Base Crystal Space data"
  Crystal Space setup.qctx =
  {
    Game = "Crystal Space"
    HTML = "help\index.html"
    SFSkills = '256 512 1024 2048'
    TexFlagsTransparent = '16 0.66670 32 0.33330'
    SourceDir = "D:\q\QuArK511"
    TextureFlags:form =
    {
      Style = "5"
      Reset: =
      {
        Cap = "Reset to default"
        Typ = "B"
        Hint = "Reset all flags to the texture's default"
        Delete: =
        {
          Flags = ""
          Contents = ""
          Value = ""
          restitution = ''
          friction = ''
          animtime = ''
          nonlit = ''
          direct = ""
          directangle = ""
          directstyle = ""
          translucence = ''
          trans_angle = ""
          trans_mag = ''
          color = ""
        }
      }
      restitution: =
      {
        Typ = "EF001"
        Txt = "restitution: "
        Hint = "how vigoriously things bounce off it, floating point value"
      }
      friction: =
      {
        Typ = "EF001"
        Txt = "friction: "
        Hint = "How slippery"
      }
      Value: =
      {
        Typ = "E"
        Txt = "lightvalue"
        Hint = "intensity of light from surface, integer value"
      }
      direct: =
      {
        Typ = "E"
        Txt = "direct"
        Hint = "Light-value emitted from surface in `spotlite' mode. "$0D" As "
         "for example the effect of the sun thru a skylight.  Integer value"
      }
      directangle: =
      {
        Typ = "E"
        Txt = "directangle: "
        Hint = "Spread-angle of light emitted in spotlite (direct) mode."$0D" "
         " Values 0..180 degrees"
      }
      nonlit: =
      {
        Typ = "EF001"
        Txt = "nonlitvalue"
        Hint = "If nonlit surface flag is set, the surface is not lighted exte"
         "rnally,"$0D" this sets its intrinsic light-level.  Value between 0 a"
         "nd 1"
      }
      color =
      {
        Typ = "L"
        Txt = "color (swatch)"
        Hint = "Color of light from radiating surfaces.  Click on the swatch, "
         "or can be specified numerically below"
      }
      color: =
      {
        Typ = "E"
        Txt = "color (coords)"
        Hint = "Color of light from radiating surfaces.  Triple of floats 0..1"
         ", or can be specified by clicking on the swatch above"
      }
      directstyle: =
      {
        Typ = "E"
        Txt = "directstyle"
        Hint = "Value is a string, label for grouping switchable lights"
      }
      translucence: =
      {
        Typ = "EF001"
        Txt = "translucence"
        Hint = "translucence value between 0..1.  Can't be used on scrolling t"
         "extures."
      }
      trans_mag: =
      {
        Typ = "EF001"
        Txt = "trans_mag"
        Hint = "scrolling speed for scrolling textures, floating point value, "
         "pixels/sec"$0D"  `translate' surface flag must be checked for this t"
         "o work"
      }
      trans_angle: =
      {
        Typ = "E"
        Txt = "trans_angle"
        Hint = "Angular offset to scrolling texture; value 0..180 degrees"
      }
      animtime: =
      {
        Typ = "EF001"
        Txt = "animtime"
        Hint = "Time to the next animation frame; floating point value"
      }
      Sep: =
      {
        Typ = "S"
      }
      Flags: =
      {
        Txt = "Sound"
        Typ = "CL2013265920"
        Items = "none"$0D"wood"$0D"metal"$0D"stone"$0D"concrete"$0D"dirt"$0D"f"
         "lesh"$0D"grill"$0D"glass"$0D"fabric"$0D"monitor"$0D"gravel"$0D"veget"
         "ation"$0D"paper"$0D"duct"$0D"water"
        Values = "0"$0D"134217728"$0D"268435456"$0D"402653184"$0D"536870912"$0D
         "671088640"$0D"805306368"$0D"939524096"$0D"1073741824"$0D"1207959552"$0D
         "1342177280"$0D"1476395008"$0D"1610612736"$0D"1744830464"$0D"18790481"
         "92"$0D"2013265920"
        Hint = "Determines sound made when brush is walked on"
      }
      Sep: =
      {
        Typ = "S"
      }
      Flags: =
      {
        Txt = "Surface"
        Cap = "light"
        Typ = "X1"
      }
      Flags: =
      {
        Cap = "masked"
        Typ = "X2"
      }
      Flags: =
      {
        Cap = "sky"
        Typ = "X4"
      }
      Flags: =
      {
        Cap = "warping"
        Typ = "X8"
      }
      Flags: =
      {
        Cap = "nonlit"
        Typ = "X16"
      }
      Flags: =
      {
        Cap = "nofilter"
        Typ = "X32"
      }
      Flags: =
      {
        Cap = "conveyor"
        Typ = "X64"
      }
      Flags: =
      {
        Cap = "nodraw"
        Typ = "X128"
      }
      Flags: =
      {
        Cap = "hint"
        Typ = "X256"
      }
      Flags: =
      {
        Cap = "skip"
        Typ = "X512"
      }
      Flags: =
      {
        Cap = "wavy"
        Typ = "X1024"
      }
      Flags: =
      {
        Cap = "ricochet"
        Typ = "X2048"
      }
      Flags: =
      {
        Cap = "prelit"
        Typ = "X4096"
      }
      Flags: =
      {
        Cap = "mirror"
        Typ = "X8192"
      }
      Flags: =
      {
        Cap = "console"
        Typ = "X16384"
      }
      Flags: =
      {
        Cap = "usecolor"
        Typ = "X32768"
      }
      Flags: =
      {
        Cap = "hardwareonly"
        Typ = "X65536"
      }
      Flags: =
      {
        Cap = "damage"
        Typ = "X131072"
      }
      Flags: =
      {
        Cap = "weak"
        Typ = "X262144"
      }
      Flags: =
      {
        Cap = "normal"
        Typ = "X524288"
      }
      Flags: =
      {
        Cap = "add"
        Typ = "X1048576"
      }
      Flags: =
      {
        Cap = "envmapped"
        Typ = "X2097152"
      }
      Flags: =
      {
        Cap = "random"
        Typ = "X4194304"
      }
      Flags: =
      {
        Cap = "animate"
        Typ = "X8388608"
      }
      Flags: =
      {
        Cap = "rndtime"
        Typ = "X16777216"
      }
      Flags: =
      {
        Cap = "translate"
        Typ = "X33554432"
      }
      Flags: =
      {
        Cap = "nomerge"
        Typ = "X67108864"
      }
      Flags: =
      {
        Cap = "surfbit0"
        Typ = "X134217728"
      }
      Flags: =
      {
        Cap = "surfbit1"
        Typ = "X268435456"
      }
      Flags: =
      {
        Cap = "surfbit2"
        Typ = "X536870912"
      }
      Flags: =
      {
        Cap = "surfbit3"
        Typ = "X1073741824"
      }
      Contents: =
      {
        Txt = "Contents"
        Cap = "solid"
        Typ = "X1"
      }
      Contents: =
      {
        Cap = "window"
        Typ = "X2"
      }
      Contents: =
      {
        Cap = "fence"
        Typ = "X4"
      }
      Contents: =
      {
        Cap = "lava"
        Typ = "X8"
      }
      Contents: =
      {
        Cap = "slime"
        Typ = "X16"
      }
      Contents: =
      {
        Cap = "water"
        Typ = "X32"
      }
      Contents: =
      {
        Cap = "mist"
        Typ = "X64"
      }
      Contents: =
      {
        Cap = "playerclip"
        Typ = "X65536"
      }
      Contents: =
      {
        Cap = "monsterclip"
        Typ = "X131072"
      }
      Contents: =
      {
        Cap = "current_0"
        Typ = "X262144"
      }
      Contents: =
      {
        Cap = "current_90"
        Typ = "X524288"
      }
      Contents: =
      {
        Cap = "current_180"
        Typ = "X1048576"
      }
      Contents: =
      {
        Cap = "current_270"
        Typ = "X2097152"
      }
      Contents: =
      {
        Cap = "current_up"
        Typ = "X4194304"
      }
      Contents: =
      {
        Cap = "current_dn"
        Typ = "X8388608"
      }
      Contents: =
      {
        Cap = "origin"
        Typ = "X16777216"
      }
      Contents: =
      {
        Cap = "monster"
        Typ = "X33554432"
      }
      Contents: =
      {
        Cap = "corpse"
        Typ = "X67108864"
      }
      Contents: =
      {
        Cap = "detail"
        Typ = "X134217728"
      }
      Contents: =
      {
        Cap = "translucent"
        Typ = "X268435456"
      }
      Contents: =
      {
        Cap = "ladder"
        Typ = "X536870912"
      }
    }
    SurfFlags:form =
    {
      Flags: =
      {
        Cap = "light"
        Typ = "X1"
      }
      Flags: =
      {
        Cap = "masked"
        Typ = "X2"
      }
      Flags: =
      {
        Cap = "sky"
        Typ = "X4"
      }
      Flags: =
      {
        Cap = "warping"
        Typ = "X8"
      }
      Flags: =
      {
        Cap = "nonlit"
        Typ = "X16"
      }
      Flags: =
      {
        Cap = "nofilter"
        Typ = "X32"
      }
      Flags: =
      {
        Cap = "conveyor"
        Typ = "X64"
      }
      Flags: =
      {
        Cap = "nodraw"
        Typ = "X128"
      }
      Flags: =
      {
        Cap = "hint"
        Typ = "X256"
      }
      Flags: =
      {
        Cap = "skip"
        Typ = "X512"
      }
      Flags: =
      {
        Cap = "wavy"
        Typ = "X1024"
      }
      Flags: =
      {
        Cap = "ricochet"
        Typ = "X2048"
      }
      Flags: =
      {
        Cap = "prelit"
        Typ = "X4096"
      }
      Flags: =
      {
        Cap = "mirror"
        Typ = "X8192"
      }
      Flags: =
      {
        Cap = "console"
        Typ = "X16384"
      }
      Flags: =
      {
        Cap = "usecolor"
        Typ = "X32768"
      }
      Flags: =
      {
        Cap = "hardwareonly"
        Typ = "X65536"
      }
      Flags: =
      {
        Cap = "damage"
        Typ = "X131072"
      }
      Flags: =
      {
        Cap = "weak"
        Typ = "X262144"
      }
      Flags: =
      {
        Cap = "normal"
        Typ = "X524288"
      }
      Flags: =
      {
        Cap = "add"
        Typ = "X1048576"
      }
      Flags: =
      {
        Cap = "envmapped"
        Typ = "X2097152"
      }
      Flags: =
      {
        Cap = "random"
        Typ = "X4194304"
      }
      Flags: =
      {
        Cap = "animate"
        Typ = "X8388608"
      }
      Flags: =
      {
        Cap = "rndtime"
        Typ = "X16777216"
      }
      Flags: =
      {
        Cap = "translate"
        Typ = "X33554432"
      }
      Flags: =
      {
        Cap = "nomerge"
        Typ = "X67108864"
      }
    }
    ContFlags:form =
    {
      Contents: =
      {
        Txt = "Contents"
        Cap = "solid"
        Typ = "X1"
      }
      Contents: =
      {
        Cap = "window"
        Typ = "X2"
      }
      Contents: =
      {
        Cap = "fence"
        Typ = "X4"
      }
      Contents: =
      {
        Cap = "lava"
        Typ = "X8"
      }
      Contents: =
      {
        Cap = "slime"
        Typ = "X16"
      }
      Contents: =
      {
        Cap = "water"
        Typ = "X32"
      }
      Contents: =
      {
        Cap = "mist"
        Typ = "X64"
      }
      Contents: =
      {
        Cap = "playerclip"
        Typ = "X65536"
      }
      Contents: =
      {
        Cap = "monsterclip"
        Typ = "X131072"
      }
      Contents: =
      {
        Cap = "current_0"
        Typ = "X262144"
      }
      Contents: =
      {
        Cap = "current_90"
        Typ = "X524288"
      }
      Contents: =
      {
        Cap = "current_180"
        Typ = "X1048576"
      }
      Contents: =
      {
        Cap = "current_270"
        Typ = "X2097152"
      }
      Contents: =
      {
        Cap = "current_up"
        Typ = "X4194304"
      }
      Contents: =
      {
        Cap = "current_dn"
        Typ = "X8388608"
      }
      Contents: =
      {
        Cap = "origin"
        Typ = "X16777216"
      }
      Contents: =
      {
        Cap = "monster"
        Typ = "X33554432"
      }
      Contents: =
      {
        Cap = "corpse"
        Typ = "X67108864"
      }
      Contents: =
      {
        Cap = "detail"
        Typ = "X134217728"
      }
      Contents: =
      {
        Cap = "translucent"
        Typ = "X268435456"
      }
      Contents: =
      {
        Cap = "ladder"
        Typ = "X536870912"
      }
    }
  }
  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "Crystal Space file types.qtxfolder"
    Crystal Space file types.qtxfolder =
    {
      Texture Wad.wad =
      {
      }
    }
  }
  NewMap:incl =
  {
    Game = "Crystal Space"
    Root = "worldspawn:b"
    worldspawn:b =
    {
	  message = ""
	  skybox = "util"
	  skyboxsize = "500"
	  skydome = ""
	  skydomeradius = ""
      sky_environment:g =
      {
        cs_sky:b =
        {
          cs_name = "cs_skysector"
		  sky = "1"
          front:p =
          {
            down:f =
            {
              v = '80 0 0 208 0 0 80 -128 0'
              tex = "abstract_a097"
            }
            north:f =
            {
              v = '80 424 56 -48 424 56 80 424 184'
              tex = "abstract_a097"
            }
            west:f =
            {
              v = '-384 0 56 -384 -128 56 -384 0 184'
              tex = "abstract_a097"
            }
            east:f =
            {
              v = '376 0 56 376 128 56 376 0 184'
              tex = "abstract_a097"
            }
            up:f =
            {
              v = '80 0 256 208 0 256 80 128 256'
              tex = "abstract_a097"
            }
            north:f =
            {
              v = '80 392 56 80 392 184 -48 392 56'
              tex = "abstract_a097"
              m = "1"
            }
          }
          right:p =
          {
            south:f =
            {
              v = '80 -384 56 208 -384 56 80 -384 184'
              tex = "abstract_a097"
            }
            down:f =
            {
              v = '80 0 0 208 0 0 80 -128 0'
              tex = "abstract_a097"
            }
            east:f =
            {
              v = '408 0 56 408 128 56 408 0 184'
              tex = "abstract_a097"
            }
            up:f =
            {
              v = '80 0 256 208 0 256 80 128 256'
              tex = "abstract_a097"
            }
            north:f =
            {
              v = '80 392 56 -48 392 56 80 392 184'
              tex = "abstract_a097"
            }
            east:f =
            {
              v = '376 0 56 376 0 184 376 128 56'
              tex = "abstract_a097"
              m = "1"
            }
          }
          back:p =
          {
            up:f =
            {
              v = '80 0 256 208 0 256 80 128 256'
              tex = "abstract_a097"
            }
            east:f =
            {
              v = '376 0 56 376 128 56 376 0 184'
              tex = "abstract_a097"
            }
            west:f =
            {
              v = '-384 0 56 -384 -128 56 -384 0 184'
              tex = "abstract_a097"
            }
            south:f =
            {
              v = '80 -416 56 208 -416 56 80 -416 184'
              tex = "abstract_a097"
            }
            down:f =
            {
              v = '80 0 0 208 0 0 80 -128 0'
              tex = "abstract_a097"
            }
            south:f =
            {
              v = '80 -384 56 80 -384 184 208 -384 56'
              tex = "abstract_a097"
              m = "1"
            }
          }
          left:p =
          {
            north:f =
            {
              v = '80 392 56 -48 392 56 80 392 184'
              tex = "abstract_a097"
            }
            up:f =
            {
              v = '80 0 256 208 0 256 80 128 256'
              tex = "abstract_a097"
            }
            west:f =
            {
              v = '-416 0 56 -416 -128 56 -416 0 184'
              tex = "abstract_a097"
            }
            down:f =
            {
              v = '80 0 0 208 0 0 80 -128 0'
              tex = "abstract_a097"
            }
            south:f =
            {
              v = '80 -384 56 208 -384 56 80 -384 184'
              tex = "abstract_a097"
            }
            west:f =
            {
              v = '-384 0 56 -384 0 184 -384 -128 56'
              tex = "abstract_a097"
              m = "1"
            }
          }
          up:p =
          {
            up:f =
            {
              v = '80 0 288 208 0 288 80 128 288'
              tex = "abstract_a097"
            }
            south:f =
            {
              v = '80 -384 56 208 -384 56 80 -384 184'
              tex = "abstract_a097"
            }
            north:f =
            {
              v = '80 392 56 -48 392 56 80 392 184'
              tex = "abstract_a097"
            }
            west:f =
            {
              v = '-384 0 56 -384 -128 56 -384 0 184'
              tex = "abstract_a097"
            }
            east:f =
            {
              v = '376 0 56 376 128 56 376 0 184'
              tex = "abstract_a097"
            }
            up:f =
            {
              v = '80 0 256 80 128 256 208 0 256'
              tex = "abstract_a097"
              m = "1"
            }
          }
        }
        floor:p =
        {
          east:f =
          {
            v = '376 0 56 376 128 56 376 0 184'
            tex = "floors_1_d3ln"
          }
          west:f =
          {
            v = '-384 0 56 -384 -128 56 -384 0 184'
            tex = "floors_1_d3ln"
          }
          north:f =
          {
            v = '80 392 56 -48 392 56 80 392 184'
            tex = "floors_1_d3ln"
          }
          south:f =
          {
            v = '80 -384 56 208 -384 56 80 -384 184'
            tex = "floors_1_d3ln"
          }
          down:f =
          {
            v = '80 0 -32 208 0 -32 80 -128 -32'
            tex = "floors_1_d3ln"
          }
          down:f =
          {
            v = '80 0 0 80 -128 0 208 0 0'
            tex = "floors_1_d3ln"
            m = "1"
          }
        }
	  }
      light:e =
      {
        origin = "0 0 160"
        _light = "255 255 255 300"
        dynamic = "0"
        halo = "0 0 0"
        attenuation = "realistic"
      }
      info_player_start:e =
      {
        origin = "-160 0 48"
        angle = "90"
      }
    }
  }
  Toolbox Folders.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "Crystal Space Textures.qtxfolder"
    Crystal Space Textures.qtxfolder =
    {
    }
  }
  Toolbox Folders.qtx =
  {
    ToolBox = "New map items..."
    Root = "Crystal Space Entities.qtxfolder"
    Crystal Space Entities.qtxfolder =
    {
      PlayerStarts.qtxfolder =
      {
        info_player_start:e =
        {
          origin = "-160 0 48"
          angle = "360"
        }
        info_player_deathmatch:e =
        {
          origin = "-160 0 48"
          angle = "360"
        }
      }
      Light entities.qtxfolder =
      {
        light:e =
        {
          ;desc = "Invisible lightsource"
		  cs_name = ""
          origin = "0 0 0"
          _light = "255 255 255 300"
          dynamic = "0"
          halo = "0 0 0"
          attenuation = "realistic"
          cs_collection = ""
        }
      }
      Sector.qtxfolder =
      {
        cs_sector:b =
        {
          ;desc = "Crystal Space sector brush"
          ;incl = "defpoly"
          cs_name = ""
          lighting = "yes"
          mipmap = "yes"
          cs_collection = ""
        }
        cs_sky:b =
        {
          ;desc = "Crystal Space sky brush"
          ;incl = "defpoly"
          cs_name = "cs_skysector"
		  sky = "1"
        }
      }
      Brush entities.qtxfolder =
      {
        thing:b =
        {
          ;desc = "thing brush"
          ;incl = "defpoly"
          cs_name = ""
		  sky = "0"
          alpha = "100"
          solid = "1"
          mirror = "0"
          cs_collection = ""
          targetsector = ""
		  trigger = ""
          moveable = "0"
		  activate = ""
        }
      }
      Models.qtxfolder =
      {
        cs_model:e =
        {
          ;desc = "models (3Dsprites)"
          cs_name = ""
          origin = "0 0 0"
		  modelname = ""
		  texture = ""
		  uniformscale = ""
		  action = ""
		  action1 = ""
        }
        cs_sprite:e =
        {
          ;desc = "sprites (2Dsprites)"
          cs_name = ""
          origin = "0 0 0"
		  texture = ""
		  copy = "0"
		  add = "0"
		  multiply = "0"
		  multiply2 = "0"
		  alpha = "1"
		  transparent = "0"
		  keycolor = "0,0,0"
        }
	  }
      Func entities.qtxfolder =
      {
        cs_collection:e =
        {
          ;desc = "collection of things, lights, sounds, scripts, triggers: ad"
           "d specifics"
          cs_name = ""
          origin = "0 0 0"
          cs_collection = ""
		  collitem1 = ""
        }
        cs_script:e =
        {
          ;desc = "animation script"
          cs_name = "rotate_x"
		  script_cmdfile = "csscript.txt"
		  origin = "0 0 0"
        }
      }
      Env entities.qtxfolder =
      {
        fog:e =
        {
          ;desc = "Ambient fog: R,G,B,Density"
          cs_name = ""
          origin = "0 0 0"
          fogcolor = "128 128 128"
          fogdensity = ".05"
        }
        cs_sound:e =
        {
          ;desc = "Ambient sound"
          cs_name = ""
          origin = "0 0 0"
          soundfile = "track4.wav"
        }
      }
    }
  }
  Entity forms.qctx =
  {
    info_player_start:form =
    {
      Help = "This entity defines the player starting point"
      bbox = '-16 -16 -34 16 16 34'
    }
    t_player:incl =
    {
      bbox = '-16 -16 -34 16 16 34'
    }
    t__minlight:incl =
    {
      txt = "&"
      Hint = "Minimum light level"
    }
    cs_sector:form =
    {
	  cs_name: =
	  {
		Txt = "&"
	 	Hint = "Sector name"
	  }
      lighting: =
      {
        Typ = "X1"
        Cap = "lighting"
        Txt = "&"
        Hint = "no for skybox"
      }
      mipmap: =
      {
        Typ = "X1"
        Cap = "mipmap"
        Txt = "&"
        Hint = "no for skybox"
      }
	  cs_collection: =
	  {
		Txt = "&"
	 	Hint = "cs_name of cs_collection (if a member)"
	  }
    }
	cs_sky:form =
	{
	  sky: =
	  {
		Txt = "&"
	 	Hint = "1 = sky, 0 = normal brush"
	  }
	}
    light:form =
    {
	  cs_name: =
	  {
		Txt = "&"
	 	Hint = "Light name"
	  }
      attenuation: =
      {
        Typ = "C"
        Txt = "&"
        Hint = "attenuation"
        Items = "realistic"$0D"linear"$0D"inverse"$0D"none"
        Values = "realistic"$0D"linear"$0D"inverse"$0D"none"
      }
      dynamic: =
      {
        Typ = "X1"
        Cap = "dynamic"
        Txt = "&"
      }
	  cs_collection: =
	  {
		Txt = "&"
	 	Hint = "cs_name of a cs_collection (if a member)"
	  }
	  cs_name: =
	  {
		Txt = "&"
	 	Hint = "Name for scripting"
	  }
    }
    cs_model:form =
    {
	  cs_name: =
	  {
		Txt = "&"
	 	Hint = "Name for sprite template"
	  }
      modelname: =
      {
        Txt = "&"
        Hint = "(quake1) model name (without mdl extension)"
      }
	  texture: =
	  {
		Txt = "&"
		Hint = "model texture name (with extension, i.e., png)"
	  }
	  action: =
	  {
		Txt = "&"
		Hint = "Base name for frame actions"
	  }
	  action1: =
	  {
		Txt = "&"
		Hint = "Name for first frame action (add more specifics for additional frames)"
	  }
	  uniformscale: =
	  {
		Txt = "&"
		Hint = "scale model uniformly in x,y,z"
	  }
	}
    cs_sprite:form =
    {
	  cs_name: =
	  {
		Txt = "&"
	 	Hint = "Name for 2D sprite"
	  }
	  texture: =
	  {
		Txt = "&"
		Hint = "sprite texture name (without extension)"
	  }
      copy: =
      {
        Typ = "X1"
        Cap = "copy"
        Txt = "&"
		Hint = "Mixmode = SRC"
      }
      add: =
      {
        Typ = "X1"
        Cap = "add"
        Txt = "&"
		Hint = "Mixmode = SRC + DST"
      }
      multiply: =
      {
        Typ = "X1"
        Cap = "multiply"
        Txt = "&"
		Hint = "Mixmode = SRC * DST"
      }
      multiply2: =
      {
        Typ = "X1"
        Cap = "multiply2"
        Txt = "&"
		Hint = "Mixmode = 2 * SRC * DST"
      }
      alpha: =
      {
        Txt = "&"
        Hint = "0=invisible; 1=opaque -- Mixmode = (1-alpha)*SRC + alpha*DST"
      }
      transparent: =
      {
        Typ = "X1"
        Cap = "transparent"
        Txt = "&"
		Hint = "(Currently not working-->Mixmode = DST"
      }
      keycolor: =
      {
		Txt = "&"
		Hint = "Mixmode = color 0,0,0 is transparent"
      }
	}
    fog:form =
    {
      fogcolor: =
      {
        Txt = "&"
        Hint = "FX Color (R G B)"
      }
      fogdensity: =
      {
        Txt = "&"
        Hint = "Density (>0) Hint: 4=2meters, 2=5meters, <1=longrange"
      }
    }
    cs_sound:form =
    {
      soundfile: =
      {
        Txt = "&"
        Hint = "Wave file for background sound (with extension)"
      }
    }
    thing:form =
    {
	  cs_name: =
	  {
		Txt = "&"
		Hint = "cs_name of thing"
	  }
	  sky: =
	  {
        Typ = "X1"
        Cap = "solid"
        Txt = "&"
        Hint = "0 = thing; 1 = sky"
	  }
      alpha: =
      {
        Txt = "&"
        Hint = "0=invisible; 100=opaque"
      }
      solid: =
      {
        Typ = "X1"
        Cap = "solid"
        Txt = "&"
        Hint = "On for solid, off for walkthru"
      }
      mirror: =
      {
        Typ = "X1"
        Cap = "mirror"
        Txt = "&"
        Hint = "0=not mirrored; 1=mirrored"
      }
      targetsector: =
      {
        Txt = "&"
        Hint = "Sector name other than default"
      }
	  cs_collection: =
	  {
		Txt = "&"
	 	Hint = "cs_name of cs_collection (if a member)"
	  }
	  trigger: =
	  {
		Txt = "&"
	 	Hint = "cs_name of script to trigger"
	  }
      moveable: =
      {
        Typ = "X1"
        Cap = "moveable"
        Txt = "&"
        Hint = "Required when the entity is animated"
      }
	  activate: =
	  {
		Txt = "&"
	 	Hint = "cs_name of script to activate"
	  }
    }
	cs_collection:form =
	{
	  cs_name: =
	  {
		Txt = "&"
		Hint = "cs_name of collection"
	  }
	  collitem1: =
	  {
		Txt = "&"
		Hint = "Add collitem2, collitem3, ...(lights, sectors, things, collections, triggers)"
	  }
	}
	cs_script:form =
	{
	  cs_name: =
	  {
        Typ = "C"
        Txt = "&"
        Hint = "Script names from csscript.txt"
        Items = "message"$0D"rotate_x"$0D"rotate_y"$0D"rotate_z"
                $0D"rotate_xr"$0D"rotate_yr"$0D"rotate_zr"
                $0D"rotate_ym"$0D"rotate_yxz"$0D"opendoor"
                $0D"moveBackAndForth"$0D"light1"$0D"light2"
                $0D"light3"$0D"light_anim"
        Values = "message"$0D"rotate_x"$0D"rotate_y"$0D"rotate_z"
                $0D"rotate_xr"$0D"rotate_yr"$0D"rotate_zr"
                $0D"rotate_ym"$0D"rotate_yxz"$0D"opendoor"
                $0D"moveBackAndForth"$0D"light1"$0D"light2"
                $0D"light3"$0D"light_anim"
	  }
	  script_cmdfile: =
      {
        Txt = "&"
        Hint = "Text file (default=csscript.txt) containing scripts"
      }
	}
    worldspawn:form =
    {
	  message: = { Txt="&"  Hint="Map Description / Title" }
      skybox: =
      {
		Type = "C"
        Txt = "&"
        Hint = "Skybox base texture name"
		Items =  "util"$0D"mntn1"$0D"sky1"$0D"sky2"
		Values = "util"$0D"mntn1"$0D"sky1"$0D"sky2"
      }
      skyboxsize: =
      {
		Txt = "&"
		Hint = "Skybox side dimension"
	  }
      skydome: =
      {
        Txt = "&"
        Hint = "Skydome texture name"
	  }
	  skydomeradius: =
	  {
		Txt = "&"
		Hint = "Dome radius"
	  }
    }
  }
}
